.tipinfo{display:inline-block}
.tipinfo font.error{background:url(../img/unchecked.png) no-repeat left;padding-left:17px;color:#eb0000;display:inline-block}
.tipinfo font.valid{background:url(../img/checked.gif) no-repeat left;width:14px;height:13px;overflow:hidden;padding:0;margin:5px 0 0 5px;display:inline-block}
.Button{position:relative;display:inline-block;padding:.45em .825em .45em;text-align:center;line-height:1em;border:1px solid transparent;cursor:pointer;border-radius:.3em;-moz-border-radius:.3em;-webkit-border-radius:.3em;-moz-transition-property:color,-moz-box-shadow,text-shadow;-moz-transition-duration:.05s;-moz-transition-timing-function:ease-in-out;-webkit-transition-property:color,-webkit-box-shadow,text-shadow;-webkit-transition-duration:.05s;-webkit-transition-timing-function:ease-in-out;box-shadow:0 1px rgba(255,255,255,.8),inset 0 1px rgba(255,255,255,.35);-moz-box-shadow:0 1px rgba(255,255,255,.8),inset 0 1px rgba(255,255,255,.35);-webkit-box-shadow:0 1px rgba(255,255,255,.8),inset 0 1px rgba(255,255,255,.35)}
.Button:hover{text-decoration:none}
.Button strong{position:relative;z-index:2}
.Button{display:block;border:1px solid;opacity:1;border-radius:.3em;-moz-border-radius:.3em;-webkit-border-radius:.3em;box-shadow:inset 0 1px rgba(255,255,255,.35);-moz-box-shadow:inset 0 1px rgba(255,255,255,.35);-webkit-box-shadow:inset 0 1px rgba(255,255,255,.35);-moz-transition-property:opacity;-moz-transition-duration:.5s;-moz-transition-timing-function:ease-in-out;-webkit-transition-property:opacity;-webkit-transition-duration:.5s;-webkit-transition-timing-function:ease-in-out}
.Button:hover span{-moz-transition-property:opacity;-moz-transition-duration:50ms;-moz-transition-timing-function:linear;-webkit-transition-property:opacity;-webkit-transition-duration:50ms;-webkit-transition-timing-function:linear}
.Button:active span{-moz-transition:none;-webkit-transition:none}
.BlueButton{color:#fcf9f9;text-shadow:0 -1px rgba(34,25,25,.5)}
.BlueButton:hover{color:#fff;text-shadow:0 -1px rgba(34,25,25,.3)}
.BlueButton:active{color:#f2f0f0;text-shadow:0 -1px rgba(34,25,25,.6)}
.BlueButton{border-color:#015E91;background-color:#3693D5;background:-moz-linear-gradient(center top ,#54B1EB,#47A0E0 50%,#419FE1 50%,#3683D5);background:-o-linear-gradient(top left,#54B1EB,#47A0E0 50%,#419FE1 50%,#3683D5);background:-webkit-gradient(linear,0 0,0 100%,from(#54B1EB),to(#47A0E0),color-stop(.5,#419FE1),color-stop(.5,#3683D5));filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#54B1EB', endColorstr='#3683D5')}
.BlueButton:hover{border-color:#0366AD;background-color:#3EA1D6;background:-moz-linear-gradient(center top,#5EB4EA,#61A1EE 50%,#59A5EB 50%,#3691E6);background:-o-linear-gradient(top left,#5EB4EA,#61A1EE 50%,#59A5EB 50%,#3691E6);background:-webkit-gradient(linear,0 0,0 100%,from(#5EB4EA),to(#61A1EE),color-stop(.5,#59A5EB),color-stop(.5,#3691E6));filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5EB4EA', endColorstr='#3691E6')}
.BlueButton:active{border-color:#013B6A;background-color:#3089C8;background:-moz-linear-gradient(center top,#4B9CDD,#4189D5 50%,#3D8BD3 50%,#3093C8);background:-o-linear-gradient(top left,#4B9CDD,#4189D5 50%,#3D8BD3 50%,#3093C8);background:-webkit-gradient(linear,0 0,0 100%,from(#4B9CDD),to(#4189D5),color-stop(.5,#3D8BD3),color-stop(.5,#3093C8));filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4B9CDD', endColorstr='#3093C8')}
.BlueButton.Button18:hover{box-shadow:0 1px rgba(255,255,255,.8),0 1px rgba(255,255,255,.35) inset,0 0 10px rgba(82,162,235,.25);-moz-box-shadow:0 1px rgba(255,255,255,.8),0 1px rgba(255,255,255,.35) inset,0 0 10px rgba(82,162,235,.25);-webkit-box-shadow:0 1px rgba(255,255,255,.8),0 1px rgba(255,255,255,.35) inset,0 0 10px rgba(82,162,235,.25)}
.BlueButton.Button18:active{box-shadow:0 1px 2px rgba(34,25,25,.25) inset,0 0 3px rgba(82,202,235,.35);-moz-box-shadow:0 1px 2px rgba(34,25,25,.25) inset,0 0 3px rgba(82,202,235,.35);-webkit-box-shadow:0 1px 2px rgba(34,25,25,.25) inset,0 0 3px rgba(82,202,235,.35)}
