<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Simple Effects for Drop-Down Lists</title>

<link rel="stylesheet" type="text/css" href="css/style6.css" />
<script src="js/modernizr.custom.63321.js"></script>
</head>
<body>

<div class="codrops-demos">
	<a href="index.html">Demo 1</a>
	<a href="index2.html">Demo 2</a>
	<a href="index3.html">Demo 3</a>
	<a href="index4.html">Demo 4</a>
	<a href="index5.html">Demo 5</a>
	<a class="current-demo" href="index6.html">Demo 6</a>
</div>

<select id="cd-dropdown" class="cd-select">
	<option value="-1" selected>Choose your prize</option>
	<option value="1" class="icon-camera">Camera</option>
	<option value="2" class="icon-diamond">Diamonds</option>
	<option value="3" class="icon-rocket">Spaceship</option>
	<option value="4" class="icon-star">Star</option>
	<option value="5" class="icon-clock">Time</option>
</select>

		
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<script type="text/javascript">
$( function() {
	
	$( '#cd-dropdown' ).dropdown( {
		gutter : 5,
		stack : false,
		delay : 100,
		slidingIn : 100
	} );

});
</script>
</body>
</html>
