<!DOCTYPE html>
<html>
	<head>
		<title>jquery mobile</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="style/jquery.mobile-1.4.5.min.css">
		<link rel="stylesheet" href="style/index.css">
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/index.js"></script>
		<script>
			(function (doc, win) {
				var docEl = doc.documentElement,
				resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
				recalc = function () {
				var clientWidth = docEl.clientWidth;
				if (!clientWidth) return;
				docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
				};
				if (!doc.addEventListener) return;
				win.addEventListener(resizeEvt, recalc, false);
				doc.addEventListener('DOMContentLoaded', recalc, false);
			})(document, window);
		</script>		
	</head>
	<body>
		 <div data-role="page" class="page1">
			<div data-role="header">
				<h1>常见问题</h1>
			</div>
			<div data-role="content">
				<div data-role="collapsible-set" data-iconpos="none">
					<div data-role="collapsible">
						<h3>1.如何注销淘金行账户</h3>
						<p>您好，淘金行暂时不支持注销功能</p>
					</div>
					<div data-role="collapsible">
						<h3>2.如何修改我的个人信息</h3>
						<p>您好，淘金行暂时不支持注销功能</p>
					</div>
					<div data-role="collapsible">
						<h3>3.如何修改我的个人信息</h3>
						<p>您好，淘金行暂时不支持注销功能</p>
					</div>
					<div data-role="collapsible">
						<h3>4.如何修改我的个人信息</h3>
						<p>您好，淘金行暂时不支持注销功能</p>
					</div>	
					<div data-role="collapsible">
						<h3>5.密码忘记了怎么找回</h3>
						<p>您好，淘金行暂时不支持注销功能</p>
					</div>	
					<div data-role="collapsible">
						<h3>6.是否可以修改用户名</h3>
						<p>您好，淘金行暂时不支持注销功能</p>
					</div>	
					<div data-role="collapsible">
						<h3>7.为什么我进入淘金行APP的时候，提醒我网络异常无法连接？</h3>
						<p>您好，淘金行暂时不支持注销功能您好，淘金行暂时不支持注销功能您好，淘金行暂时不支持注销功能您好，淘金行暂时不支持注销功能您好，淘金行暂时不支持注销功能您好，淘金行暂时不支持注销功能您好，淘金行暂时不支持注销功能您好，淘金行暂时不支持注销功能您好，淘金行暂时不支持注销功能您好，淘金行暂时不支持注销功能您好，淘金行暂时不支持注销功能</p>
					</div>					
				</div>
			</div>
		  </div>
		
	</body>
</html>
