.highlight {
	background-color: #fff34d;
	-moz-border-radius: 5px;
	/* FF1+ */
	-webkit-border-radius: 5px;
	/* Saf3-4 */
	border-radius: 5px;
	/* Opera 10.5, IE 9, Saf5, Chrome */
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7);
	/* FF3.5+ */
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7);
	/* Saf3.0+, Chrome */
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7);/* Opera 10.5+, IE 9.0 */
}
/*.highlight {
				padding: 1px 4px;
				margin: 0 -4px;
			}*/
			
.button {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	display: inline-block;
	padding: 1px 2px;
	font-size: 12px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: #4CAF50;
	border: none;
	border-radius: 8px;
	box-shadow: 0 2px #999;
	height: 20px;
	width: 100px;
	bottom: 10px;
	right: 20px;
}
.button:hover {
	background-color: #3e8e41
}
.button:active {
	background-color: #3e8e41;
	box-shadow: 0 1px #666;
	transform: translateY(4px);
}
