﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>文字大小和预览模式</title>

<script type="text/javascript" src="js/jquery.min.js"></script>

<style>
body {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 15px;
  background: rgba(15, 50, 200, 0.05);
  transition: all 1s;
}

body.dark {
  background: #1c1f21;
}

.modal {
  width: 400px;
  height: 100vh;
  max-height: 200px;
  padding: 30px;
  background: white;
  border: 1px solid rgba(15, 50, 200, 0.05);
  margin: auto;
  margin-top: 50vh;
  transform: translateY(-50%);
  overflow: hidden;
  box-shadow: 2px 4px 8px rgba(71, 106, 127, 0.15);
}

.dark .modal {
  background: #1c1f21;
  box-shadow: 2px 4px 8px black;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  bottom: 0;
  background: linear-gradient(145deg, rgba(255, 255, 255, 0) 0%, white 80%);
  transition: all .9s;
}

.dark .overlay {
  background: linear-gradient(145deg, rgba(28, 31, 33, 0) 40%, #1c1f21 80%);
}

.settings {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.paragraph {
  position: absolute;
  font-size: 18px;
  margin-bottom: 20px;
  color: #727E85;
  text-align: justify;
  z-index: 1;
}

.dark .paragraph {
  color: #B3C6D1;
}

.slidecontainer {
  position: absolute;
  width: 40%;
  right: -5px;
  bottom: 40px;
  transform: rotate(-30deg);
  z-index: 2;
}

/* The slider itself */
.slider {
  -webkit-appearance: none;
  /* Override default CSS styles */
  appearance: none;
  width: 100%;
  height: 4px;
  background: #727E85;
  outline: none;
  border-radius: 5px;
}

.slider::-webkit-slider-thumb:hover,
.slider::-webkit-slider-thumb:active {
  background: #48498C;
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  /* Override default look */
  appearance: none;
  width: 20px;
  height: 20px;
  background: #727E85;
  cursor: pointer;
  border-radius: 50%;
  border: 2px solid transparent;
  opacity: 0.5;
  transition: all 0.15s;
}

.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #727E85;
  cursor: pointer;
}

button {
  all: unset;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 3;
  padding: 2px;
}

button svg {
  height: 34px;
  width: 34px;
  fill: #727E85;
  transition: fill 0.15s;
  transition: all .5s;
}

button:hover svg {
  fill: #48498C;
}

.dark button:hover svg {
  fill: #F2D449;
}
</style>
</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

<div class="modal">
	<div class="settings">
		<div class="overlay"></div>
		<div class="paragraph">An ice storm, following seven days of snow; the vast fields and drifts of snow turning to sheets of glazed ice that shine and shimmer blue in the moonlight, as if the color is being fabricated not by the bending and absorption of light but by some chemical reaction within the glossy ice; as if the source of all blueness lies somewhere up here in the north?the core of it beneath one of these frozen fields; as if blue is a thing that emerges, in some parts of the world, from the soil itself, after the sun goes down.</div>
		<div class="slidecontainer">
			<input type="range" min="12" max="42" value="18" class="slider" id="text-size">
		</div>
		<button id="theme-button" onClick=switchTheme()>
			<svg viewBox="0 0 24 24">
				<path d="M7.5,2C5.71,3.15 4.5,5.18 4.5,7.5C4.5,9.82 5.71,11.85 7.53,13C4.46,13 2,10.54 2,7.5A5.5,5.5 0 0,1 7.5,2M19.07,3.5L20.5,4.93L4.93,20.5L3.5,19.07L19.07,3.5M12.89,5.93L11.41,5L9.97,6L10.39,4.3L9,3.24L10.75,3.12L11.33,1.47L12,3.1L13.73,3.13L12.38,4.26L12.89,5.93M9.59,9.54L8.43,8.81L7.31,9.59L7.65,8.27L6.56,7.44L7.92,7.35L8.37,6.06L8.88,7.33L10.24,7.36L9.19,8.23L9.59,9.54M19,13.5A5.5,5.5 0 0,1 13.5,19C12.28,19 11.15,18.6 10.24,17.93L17.93,10.24C18.6,11.15 19,12.28 19,13.5M14.6,20.08L17.37,18.93L17.13,22.28L14.6,20.08M18.93,17.38L20.08,14.61L22.28,17.15L18.93,17.38M20.08,12.42L18.94,9.64L22.28,9.88L20.08,12.42M9.63,18.93L12.4,20.08L9.87,22.27L9.63,18.93Z" />
			</svg>
		</button>
	</div>
</div>

<script>
var slider = document.getElementById("text-size");

// Update the current slider value (each time you drag the slider handle)
slider.oninput = function() {
    $('.paragraph').css('font-size', ''+this.value+'px');
};

function switchTheme() {
  if ($('body').hasClass('dark')) {
    $('body').removeClass('dark');
  } else {
    $('body').addClass('dark');
  }
};</script>

</body>
</html>
