html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img { margin: 0; padding: 0; }
fieldset, img { border: none; }
ul, ol, li { list-style: none; }
body { color: #333; font: 12px/20px "Microsoft Yahei","Arial Narrow",HELVETICA; }

html,body{
    width: 100%;
    height: 100%;
}
input{
   width: 120px;
    line-height: 30px;
    border: none;
    outline: none;
    margin-top: 20px;
    margin-left: 20px;
}
/*animat*/
.animated {
     -webkit-animation-duration:0.5s;
     animation-duration:0.5s;
     -webkit-animation-fill-mode:both;
     animation-fill-mode:both
 }
.animated.infinite {
    -webkit-animation-iteration-count:infinite;
    animation-iteration-count:infinite
}
.animated.hinge {
    -webkit-animation-duration:0.5s;
    animation-duration:0.5s
}
@keyframes zoomIn {
     0% {
         opacity:0;
         -webkit-transform:scale3d(.3,.3,.3);
         -ms-transform:scale3d(.3,.3,.3);
         transform:scale3d(.3,.3,.3)
     }
     50% {
         opacity:1
     }
 }
.zoomIn {
      -webkit-animation-name:zoomIn;
      animation-name:zoomIn
  }
.overlay{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.2);
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
}
.layerBox{
    border-radius: 2px;
    /*margin:auto;*/
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1001;
    height: auto;
    background: #fff;
    box-shadow: 0 0 3px rgba(0,0,0,0.2);
}
.layerHeader{
    height: 35px;
    line-height: 35px;
    padding-left: 15px;
    border-bottom: 1px solid #edeeee;
    background: #f8f8f8;
    cursor: move;
}
.layerContianer{
    height:calc(100% - 35px) ;
    background: #fffdfa;
	    text-align: center;
    line-height: 200px;
}
.layer-size{
    display: block;
    width: 15px;
    height: 15px;
    position: absolute;
    right: 0;
    bottom: 0;
    cursor: se-resize;
}
.close_btn{
    display: block;
    width: 18px;
    height: 18px;
    float: right;
    margin: 7px 5px;
    background: url("../img/close.png") no-repeat center;
    cursor: pointer;
}

.inp_btn{ width: 120px; height: 35px; background: #eaeaea;; text-align: center; }