<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>slick animated menu</title>

<link rel="stylesheet" href="css/main.css" type="text/css" />

<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
<script type="text/javascript" src="js/jquery-bp.js" ></script>
<script type="text/javascript" src="js/navigation.js" ></script>

</head>
<body>

	<div id="header"></div>
	
	
	<div id="navigation" class="container">
		<div id="home" class="pri-nav active"><div><a href="http://www.17sucai.com/">home</a></div></div>
		<div id="about" class="pri-nav"><div><a href="http://www.17sucai.com/">about</a></div></div>
		<div id="services" class="pri-nav"><div><a href="http://www.17sucai.com/">services</a></div></div>
		<div id="solutions" class="pri-nav"><div><a href="http://www.17sucai.com/">solutions</a></div></div>
		<div id="contact" class="pri-nav"><div><a href="http://www.17sucai.com/">contact</a></div></div>
	</div><!--navigation end-->
	
	
	<div class="container">
		<div class="content">
			<div id="content-title"></div>
			<!-- the rest of the content-->
		</div>
	</div>
	
</body>
</html>