<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="apple-touch-icon.png" rel="apple-touch-icon">

    <link href="https://cdn.bootcss.com/framework7/1.6.5/css/framework7.ios.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/framework7/1.6.5/css/framework7.ios.colors.min.css" rel="stylesheet">
	
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="views">
        <div class="view view-main">
            <!-- navbar -->
            <!-- <div class="navbar">
            <div class="navbar-inner" data-page="home">
                <div class="left"></div>
                <div class="center"></div>
                <div class="right"></div>
            </div>
            </div> -->
            <!-- Pages -->
            <div class="pages">
                <div class="page" data-page="home">
                    <div class="page-content hide-tabbar-on-scroll">
                        <div class="list-block">
                            <ul>
                                <li>
                                    <div class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title label">收货人
                                                <font class="color-red">*</font>
                                            </div>
                                            <div class="item-input">
                                                <input type="text" placeholder="收货人姓名" name="consignee">
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title label">联系电话
                                                <font class="color-red">*</font>
                                            </div>
                                            <div class="item-input">
                                                <input type="tel" placeholder="手机号" name="telephone">
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title label">所在地区
                                                <font class="color-red">*</font>
                                            </div>
                                            <div class="item-input">
                                                <input type="text" placeholder="请选择城市" readonly id="location" name="location">
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title label">详细地址
                                                <font class="color-red">*</font>
                                            </div>
                                            <div class="item-input">
                                                <input type="text" placeholder="街道、楼号" name="detailedAddress">
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- /.list-block -->
                        <div class="content-block">
                            <span class="button button-big button-fill">确定</span>
                        </div>
                    </div>
                    <!-- /.page-content -->
                </div>
                <!-- /.page -->
            </div>
            <!-- /.pages -->
        </div>
        <!-- /.view -->
    </div>
    <!-- /.views -->
    <script src="js/jquery.min.js"></script>
    <script src="js/framework7.min.js"></script>
    <script src="js/regionsObject2.js"></script>
    <script src="js/cityPicker.js"></script>
</body>

</html>
