﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美图秀秀网站二级导航菜单特效</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="MT_nav" class="clearfix">
	<ul>
		<li class="MT-item MT-first"><a href="#" hidefocus="true"><span class="MT-logo"></span></a></li>
		<li class="MT-item">
			<a href="#" hidefocus="true" class="MT-bg">美图手机</a>
			<div><span class="MT-arrow"></span><a href="#" hidefocus="true">美图手机2</a><a href="#" hidefocus="true">美图手机1S（2014款）</a><a href="#" hidefocus="true" class="MT-list-last">美图手机1C（2014款）</a></div>
		</li>
		<li class="MT-item"><a href="#" hidefocus="true" class="MT-bg">手机配件</a></li>
		<li class="MT-item MT-current">
			<a href="#" hidefocus="true" class="MT-bg">美图秀秀<i class="MT-more"></i></a>
			<div><span class="MT-arrow"></span><a href="#" hidefocus="true">美图秀秀电脑版</a><a href="#" hidefocus="true">美图秀秀iPhone版</a><a href="#" hidefocus="true">美图秀秀Android版</a><a href="#" hidefocus="true">美图秀秀iPad版</a><a href="#" hidefocus="true">美图秀秀网页版</a><a href="#" hidefocus="true" class="MT-list-last">美图秀秀<span style="font-size:11px">Windows Phone</span>版</a></div>
		</li>
		<li class="MT-item MT-last">
			<a href="#" hidefocus="true" class="MT-bg">更多产品<i class="MT-more"></i></a>
			<div><span class="MT-arrow"></span><a href="#" hidefocus="true">美图看看</a><a href="#" hidefocus="true">美颜相机</a><a href="#" hidefocus="true">美拍</a><a href="#" hidefocus="true">表情工厂</a><a href="#" hidefocus="true">美陌</a><a href="#" hidefocus="true" class="MT-list-last">更多···</a></div>
		</li>
	</ul>
</div>
	

</body>
</html>
