<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="js/zTree-3.5/css/zTreeStyle.css"/>
		<style type="text/css">
			/*dropztree css*/
			.form-init-drop{
				position:relative;
			}
			.form-init-drop .init-dropdown-menu{
				position: absolute;
			    background: #f5f5f5;
			    border: 1px #ccc solid;
			    max-height: 300px;
			    width: 100%;
			    overflow-y: auto;
			    z-index: 9999;
			    display:none;
			}
			.form-init-drop.dropup .init-dropdown-menu{
				  bottom: 37px;
				  border-radius: 5px 5px 0 0;
			}
			.form-init-drop.dropdown .init-dropdown-menu{
				  top: 37px;
				  border-radius: 0 0 5px 5px;
			}
			.input-group-addon{
				cursor:pointer;
			}
		</style>
	</head>
	<body>
	
		<div style="width:500px;padding-top:200px;padding-left:100px;">
			<!--data-ztreeId必填，ztree的id-->
			<div class="ztreeModal" id="ztreeModal" data-ztreeId = 'ztreeBox'></div>
			<div class="ztreeModal" id='ztreeModal01' data-ztreeId = 'ztreeBox01'></div>
		</div>
		
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/jQuery/jquery.browser.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap3.3.7/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/zTree-3.5/js/jquery.ztree.all-3.5.js" type="text/javascript" charset="utf-8"></script>
		
		<script src="js/demoData.js" type="text/javascript" charset="utf-8"></script><!--添加数据列表文件-->
		
		<script src="js/ztreeModal.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			(new ztreeModal({
				dropDom:$('#ztreeModal'),
				direction:'up',//up 上/down 下
				fun:function(eId){
					/*初始化ztree*/
				    var obj = this;
					this.objTree = $.fn.zTree.init($('#'+eId),{
					check: {
						enable : false,
						chkStyle: "checkbox"
					},
					data : {
						simpleData: {
							enable: true
						}
					},
					callback:{
						beforeClick:function(treeId, treeNode){
							var check = (treeNode && !treeNode.isParent);
							if (!check) 
							return false;
						},
						onClick: function (e, treeId, treeNode, clickFlag) { 
								 var treeObj = $.fn.zTree.getZTreeObj(eId),
									 nodes = treeObj.getSelectedNodes();
									var unitNode = nodes[0].getParentNode();
									var buildingNode=unitNode.getParentNode();
									var houseName=buildingNode.name+unitNode.name+nodes[0].name;
									 
							    if(nodes[0].level == 2){
							    	obj.hideZtree(houseName);//隐藏下拉菜单
							    }
							} 
						}
				}, treeData);
			}
		}));
		</script>
	</body>
</html>
