<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fixed Navigation - Codrops</title>

<link rel="stylesheet" href="css/style.css" type="text/css" />
<script type="text/javascript" src="jquery-1.3.2.js"></script>
</head>
<body>

<ul id="navigation">
	<li class="home"><a href="" title="Home"></a></li>
	<li class="about"><a href="" title="About"></a></li>
	<li class="search"><a href="" title="Search"></a></li>
	<li class="photos"><a href="" title="Photos"></a></li>
	<li class="rssfeed"><a href="" title="Rss Feed"></a></li>
	<li class="podcasts"><a href="" title="Podcasts"></a></li>
	<li class="contact"><a href="" title="Contact"></a></li>
</ul>

<div style="height:1200px;"></div>

<script type="text/javascript">
$(function() {
	$('#navigation a').stop().animate({'marginLeft':'-85px'},1000);

	$('#navigation > li').hover(
		function () {
			$('a',$(this)).stop().animate({'marginLeft':'-2px'},200);
		},
		function () {
			$('a',$(this)).stop().animate({'marginLeft':'-85px'},200);
		}
	);
});
</script>

</body>
</html>