@charset "utf-8";
/* CSS Document */
img{
	border:none;
	}
a{
	
	}
	

.left{
	float:left;
	}
.clear{
	clear:both;
	}


.mbox{
	width:auto;
	margin:0 auto;
	color:#fff;
	font-size:35px;
	font-family:"微软雅黑","宋体";
	}

/*色块css*/
.onesquare,.twosquare,.threesquare,.foursquare,.fivesquare,.sixsquare,.sevensquare,.eightsquare,.ninesquare,.tensquare,.elevensquare,.twelvesquare{
	width:100%;
	height:400px;
	background:#0f88a2;
	display:block;
	position:relative;
	margin:0 1% 1% 0;
	float:left;
	}
.twosquare,.threesquare,.eightsquare,.ninesquare,.elevensquare,.twelvesquare{
	width:49%;
	height:400px;
	background:#d91ece;
	}
.threesquare{
	background:#2449a5;
	}
.foursquare{
	background:#137dcf;
	margin-right:0;
	}
.fivesquare{
	background:#df6808;
	}
.sixsquare{
	background:#9608df;
	}
.sevensquare{
	background:#b61555;
	margin-right:0;
	}
.eightsquare{
	background:#05a3e8;
	}
.ninesquare{
	background:#639028;
	}
.tensquare{
	background:#079e9c;
	}
.elevensquare{
	background:#103f63;
	}
.twelvesquare{
	background:#9a0d81;
	margin-right:0;
	}

/*色块中文字标题css*/
.m_title{
	position:absolute;
	left:3%;
	bottom:5%;
	color:#fff;
	}

/*色块图片css*/
.m_pic3,.m_pic4,.m_pic8,.m_pic9,.m_pic11,.m_pic12{
width:170px;
height:110px;
background:url(../images/12.png) no-repeat 0 0;
margin:150px 26% 0 auto;
}
.m_pic8{
	background:url(../images/3.png) no-repeat 0 0;
	}
.m_pic9{
background:url(../images/5.png) no-repeat 0 0;
	}
.m_pic11{
	background:url(../images/8.png) no-repeat 0 0;
	}
.m_pic12{
	background:url(../images/10.png) no-repeat 0 0;
	}



.m_pic1,.m_pic2,.m_pic5,.m_pic6,.m_pic4,.m_pic7,.m_pic10{
	width:170px;
	height:110px;
	background:url(../images/4.png) no-repeat 0 0;
	margin:150px auto 0 auto;
	}
.m_pic4{
	background:url(../images/11.png) no-repeat 0 0;
	}
.m_pic2{
	background:url(../images/9.png) no-repeat 0 0;
	}
.m_pic5{
	background:url(../images/2.png) no-repeat 0 0;
	}
.m_pic6{
	background:url(../images/6.png) no-repeat 0 0;
	}
.m_pic7{
	background:url(../images/7.png) no-repeat 0 0;
	}
.m_pic10{
	background:url(../images/1.png) no-repeat 0 0;
	}




/*页脚css，仅一行文字，固定居中*/
.footer{
weight:100%;
height:30px;
background:#707070;
}
.footer_center{
font-size:22px;
color:#ffffff;
display: -moz-box;/*兼容Firefox*/
      display: -webkit-box;/*兼容FSafari、Chrome*/
      -moz-box-align: center;/*兼容Firefox*/
      -webkit-box-align: center;/*兼容FSafari、Chrome */
      -moz-box-pack: center;/*兼容Firefox*/
      -webkit-box-pack: center;/*兼容FSafari、Chrome */
}