@charset "utf-8";
/* CSS Document */
img{
	border:none;
	}
a{
	
	}
	

.left{
	float:left;
	}
.clear{
	clear:both;
	}

.html{
height:100%;
width:100%;
}
.body{
height:100%;
width:100%;
}

.wbox{
	width:100%;
	margin:0 auto;
	color:#fff;
	font-size:18px;
	font-family:"微软雅黑","宋体";

	}


/*色块css*/
.onesquare,.twosquare,.threesquare,.foursquare,.fivesquare,.sixsquare,.sevensquare,.eightsquare,.ninesquare,.tensquare,.elevensquare,.twelvesquare{
	width:32.6%;
	height:300px;
	background:#0f88a2;
	display:block;
	position:relative;
	margin:0 1% 10px 0;
	float:left;
	}
.twosquare,.threesquare,.eightsquare,.ninesquare,.elevensquare,.twelvesquare{
	width:15.8%;
	height:300px;
	background:#d91ece;
	}
.threesquare{
	background:#2449a5;
	}
.foursquare{
	background:#137dcf;
	margin-right:0;
	}
.fivesquare{
	background:#df6808;
	}
.sixsquare{
	background:#9608df;
	}
.sevensquare{
	background:#b61555;
	margin-right:0;
	}
.eightsquare{
	background:#05a3e8;
	}
.ninesquare{
	background:#639028;
	}
.tensquare{
	background:#079e9c;
	}
.elevensquare{
	background:#103f63;
	}
.twelvesquare{
	background:#9a0d81;
	margin-right:0;
	}

/*色块内的文字css*/
.w_title{
	position:absolute;
	left:5px;
	bottom:3px;
	color:#fff;
	}

/*色块内的图标css*/
.w_pic1,.w_pic4,.w_pic5,.w_pic6,.w_pic7,.w_pic10{
width:170px;
height:110px;
background:url(../images/2.png) no-repeat 0 0;
	margin:80px auto auto auto;
}
.w_pic4{
	background:url(../images/7.png) no-repeat 0 0;
	}
.w_pic5{
	background:url(../images/1.png) no-repeat 0 0;
	}
.w_pic6{
	background:url(../images/4.png) no-repeat 0 0;
	}
.w_pic7{
	background:url(../images/11.png) no-repeat 0 0;
	}
.w_pic10{
	background:url(../images/6.png) no-repeat 0 0;
	}

.w_pic2,.w_pic3,.w_pic8,.w_pic9,.w_pic11,.w_pic12{
	width:110px;
	height:110px;
	background:url(../images/12.png) no-repeat 0 0;
margin:80px auto auto auto;
	}
.w_pic3{
	background:url(../images/9.png) no-repeat 0 0;
	}
.w_pic8{
	background:url(../images/5.png) no-repeat 0 0;
	}
.w_pic9{
	background:url(../images/3.png) no-repeat 0 0;
	}
.w_pic11{
	background:url(../images/8.png) no-repeat 0 0;
	}
.w_pic12{
	background:url(../images/10.png) no-repeat 0 0;
	}

/*页脚css，文字固定中央显示*/
.footer{
weight:100%;
height:18px;
background:#707070;
}
.footer_center{
font-size:14px;
color:#ffffff;
display: -moz-box;/*兼容Firefox*/
      display: -webkit-box;/*兼容FSafari、Chrome*/
      -moz-box-align: center;/*兼容Firefox*/
      -webkit-box-align: center;/*兼容FSafari、Chrome */
      -moz-box-pack: center;/*兼容Firefox*/
      -webkit-box-pack: center;/*兼容FSafari、Chrome */
}
