/* 公共样式表css */
html,body {
    color: #333;
    margin: 0;
    height: 100%;
    font-family: "Myriad Set Pro","Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

img {
    border: 0;
}

body {
    background: #fff;
    color: #666;
    font: 12px/150% Arial,Verdana, "microsoft yahei";
}

html, body, div, dl, dt, dd, ol, ul, li, h1, h2, h3, h4, h5, h6, p, blockquote, pre, button, fieldset, form, input, legend, textarea, th, td {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #08acee;
}

button {
    outline: 0;
}

img {
    border: 0;
}

button,input,optgroup,select,textarea {
    margin: 0;
    font: inherit;
    color: inherit;
    outline: none;
}

li {
    list-style: none;
}

a {
    color: #666;
}

a:hover {
    color: #eee;
}

.clearfix::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

.clearfix {
}

/* 必要布局样式css */
.product-content {
    padding: 45px 0 50px;
}

.product-title {
    margin-bottom: 16px;
}

.product-title h3 {
    text-align: center;
    font-size: 24px;
    color: #333;
    font-weight: 400;
    line-height: 1.1;
}

.product-box {
    position: relative;
    max-width: 1180px;
    margin: 0 auto;
}

.product-header ul {
    position: relative;
}

.product-header ul li {
    display: inline-block;
    text-align: center;
    position: relative;
    width: 19.666%;
    border-bottom: 1px solid #fff;
}

.product-header {
    padding-top: 34px;
}

.product-header ul li a {
    display: block;
    padding: 10px 30px;
    text-decoration: none;
}

.product-head-tag {
    position: relative;
    width: 48px;
    height: 48px;
    display: block;
    margin: 0 auto 15px;
}

.product-head-tag img {
    width: 100%;
    height: 100%;
    display: block;
}

.product-head-tag .active-img {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}

.product-header ul li a:hover .active-img {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 1;
}

.product-head-tit {
    display: block;
    color: #333;
    font-size: 18px;
}

.product-header ul li a:hover .product-head-tit {
    color: #00a4ff;
}

.product-header ul .on a:after {
    display: inline-block;
    content: "";
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    background: #00a4ff;
    z-index: 1;
    height: 2px;
    bottom: -2px;
}

.product-list-item {
    width: 24%;
    display: inline-block;
    vertical-align: top;
    padding-left: 30px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 30px;
}

.product-list-item h3 {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 400;
}

.product-list-item h3 a {
    display: block;
}

.product-list-item h3 a i {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: -1px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 2px;
    margin-left: 10px;
    min-width: 32px;
    border: 1px solid #f60;
    font-size: 12px;
    line-height: 14px;
    color: #f60;
    text-align: center;
    font-style: normal;
}

.product-list-text {
    font-size: 14px;
    color: #999;
    line-height: 1.5;
}

.product-list-text span {
    font-size: 14px;
    color: #999;
    line-height: 1.5;
    margin-right: 5px;
}

.product-switch {
    background: #f7f8fa;
    padding: 55px 135px 25px;
    overflow: hidden;
}

.product-list-item h3 a:hover {
    color: #00a4ff;
}

.on .active-img {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 1;
}

.on .product-head-tit {
    color: #00a4ff;
}
