@charset "utf-8";
/* CSS Document */
@font-face { font-family: "iconfont"; src: url('ico/iconfont.eot?t=1505195647785'); src: url('ico/iconfont.eot?t=1505195647785#iefix') format('embedded-opentype'), url('ico/iconfont.woff?t=1505195647785') format('woff'), url('ico/iconfont.ttf?t=1505195647785') format('truetype'), url('ico/iconfont.svg?t=1505195647785#iconfont') format('svg'); }
.iconfont { font-family: "iconfont" !important; font-size: 16px; font-style: normal; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.parts-floating { position: fixed; z-index: 999; }
.parts-floating[data-position] { margin: 30px; }
.parts-floating[data-movestate='false'] { display: none; }
@media (min-width:768px) {
.parts-floating[data-state='true'] { display: block; }
.parts-floating[data-state='false'] { display: none; }
}
.parts-floating[data-position*='left'] { left: 0; }
.parts-floating[data-position*='right'] { right: 0; }
.parts-floating[data-position*='bottom'] { bottom: 0; }
.parts-floating[data-position*='top'] { top: 0; }
.parts-floating[data-position*='center'] { top: 50%; transform: translateY(-50%); -ms-transform: translateY(-50%); -moz-transform: translateY(-50%); -webkit-transform: translateY(-50%); -o-transform: translateY(-50%); }
.parts-floating ul { margin: 0; padding: 0; list-style: none; }
.parts-floating li { position: relative; margin: 3px 0; width: 42px; padding-bottom: 100%; background-color: #000; color: #fff; text-align: center; cursor: pointer; font-size: 20px; }
.parts-floating li .parts-li-tip { position: absolute; z-index: 10; font-size: 12px; font-style: normal; font-weight: 400; line-height: 1.42857143; text-shadow: none; text-transform: none; letter-spacing: normal; word-break: normal; word-spacing: normal; word-wrap: normal; white-space: normal; bottom: 50%; padding: 0 10px; margin-bottom: -16.5px; display: none; opacity: 1; min-width: 216px; text-align: right; }
.parts-floating li .parts-li-tip .tooltip-inner { text-align: center; background-color: #000; color: #fff; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; display: inline-block; text-align: left; max-width: 216px; padding: 8px; word-wrap: break-word; word-break: normal; }
.parts-floating li .parts-li-tip img { max-width: 200px; max-height: 100%; height: auto; width: auto; }
.parts-floating li:hover .parts-li-tip { display: block; }
.parts-floating li:hover .parts-li-tip:before { content: " "; }
.parts-floating[data-position*='left'] .parts-li-tip { left: 100%; text-align: left; }
.parts-floating[data-position*='right'] .parts-li-tip { right: 100%; text-align: right; }
.parts-floating[data-size='lg'] li { width: 50px; font-size: 22px; }
.parts-floating[data-size='sm'] li { width: 35px; font-size: 18px; }
.parts-floating li a { color: inherit; }
.parts-floating li .iconfont { position: absolute; top: 50%; left: 0; right: 0; transform: translateY(-50%); -ms-transform: translateY(-50%); -moz-transform: translateY(-50%); -webkit-transform: translateY(-50%); -o-transform: translateY(-50%); font-size: inherit; color: inherit; }
.parts-floating li[data-type='Email'] { background-color: #EE6100; border-color: #EE6100; color: #EE6100; }
.parts-floating li[data-type='Email'] .iconfont:before { content: "\e670"; }
.parts-floating li[data-type='Phone'] { background-color: #ed6347; border-color: #ed6347; color: #ed6347; }
.parts-floating li[data-type='Phone'] .iconfont:before { content: "\e600"; }
.parts-floating li[data-type='Skype'] { background-color: #007ace; border-color: #007ace; color: #007ace; }
.parts-floating li[data-type='Skype'] .iconfont:before { content: "\e718"; }
.parts-floating li[data-type='WhatsApp'] { background-color: #50b83c; border-color: #50b83c; color: #50b83c; }
.parts-floating li[data-type='WhatsApp'] .iconfont:before { content: "\e621"; }
.parts-floating li[data-type='Viber'] { background-color: #9c6ade; border-color: #9c6ade; color: #9c6ade; }
.parts-floating li[data-type='Viber'] .iconfont:before { content: "\e636"; }
.parts-floating li[data-type='Message'] { background-color: #5E8E3E; border-color: #5E8E3E; color: #5E8E3E; }
.parts-floating li[data-type='Message'] .iconfont:before { content: "\e7ec"; }
.parts-floating li[data-type='QRcode'] { background-color: #B762FF; border-color: #B762FF; color: #B762FF; }
.parts-floating li[data-type='QRcode'] .iconfont:before { content: "\e667"; }
.parts-floating li[data-type='Address'] { background-color: #C35555; border-color: #C35555; color: #C35555; }
.parts-floating li[data-type='Address'] .iconfont:before { content: "\e614"; }
.parts-floating li[data-type='QQ'] { background-color: #0188FB; border-color: #0188FB; color: #0188FB; }
.parts-floating li[data-type='QQ'] .iconfont:before { content: "\e602"; }
.parts-floating li[data-type='Top'] { background-color: #5c6ac4; border-color: #5c6ac4; color: #5c6ac4; }
.parts-floating li[data-type='Top'] .iconfont:before { content: "\e678"; }
.parts-floating[data-theme*='solid'] li { color: #fff !important; }
.parts-floating[data-theme*='round'] li { -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%; }
.parts-floating[data-theme*='fillet'] li { -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; }
.parts-floating[data-theme*='hollow'] li { border-style: solid; border-width: 2px; background-color: #fff !important; padding-bottom: calc(100% - 4px); }
.parts-floating[data-theme*='Blacktheme'] li { background-color: #000 !important; color: #fff !important; }
.parts-floating li[data-type='Email']:hover { background-color: rgba(238, 97, 0, 0.6); border-color: rgba(238, 97, 0, 0.6); color: rgba(238, 97, 0, 0.6); }
.parts-floating li[data-type='Phone']:hover { background-color: rgba(237, 99, 71, 0.6); border-color: rgba(237, 99, 71, 0.6); color: rgba(237, 99, 71, 0.6); }
.parts-floating li[data-type='Skype']:hover { background-color: rgba(0, 122, 206, 0.6); border-color: rgba(0, 122, 206, 0.6); color: rgba(0, 122, 206, 0.6); }
.parts-floating li[data-type='WhatsApp']:hover { background-color: rgba(80, 184, 60, 0.6); border-color: rgba(80, 184, 60, 0.6); color: rgba(80, 184, 60, 0.6); }
.parts-floating li[data-type='Viber']:hover { background-color: rgba(156, 106, 222, 0.6); border-color: rgba(156, 106, 222, 0.6); color: rgba(156, 106, 222, 0.6); }
.parts-floating li[data-type='Message']:hover { background-color: rgba(94, 142, 62, 0.6); border-color: rgba(94, 142, 62, 0.6); color: rgba(94, 142, 62, 0.6); }
.parts-floating li[data-type='QRcode']:hover { background-color: rgba(183, 98, 255, 0.6); border-color: rgba(183, 98, 255, 0.6); color: rgba(183, 98, 255, 0.6); }
.parts-floating li[data-type='Address']:hover { background-color: rgba(195, 85, 85, 0.6); border-color: rgba(195, 85, 85, 0.6); color: rgba(195, 85, 85, 0.6); }
.parts-floating li[data-type='QQ']:hover { background-color: rgba(1, 136, 251, 0.6); border-color: rgba(1, 136, 251, 0.6); color: rgba(1, 136, 251, 0.6); }
.parts-floating li[data-type='Top']:hover { background-color: rgba(92, 106, 196, 0.6); border-color: rgba(92, 106, 196, 0.6); color: rgba(92, 106, 196, 0.6); }
.parts-floating[data-theme*='Blacktheme'] li:hover { background-color: rgba(0, 0, 0, 0.6) !important; }
