@charset "utf-8";
/*有背景图片*/
.lava_with_image{position:relative; width:421px; height:29px; padding:15px; background:url(../image/lava_bg.gif) no-repeat;}
.lava_with_image li{float:left;}
.lava_with_image li a{float:left; font-weight:bold; color:white; font-size:14px; top:8px; margin:auto 10px; text-decoration:none; position:relative; z-index:3;}
.lava_with_image li a:hover{text-decoration:none; color:white;}
.lava_with_image li.back{height:30px; background:url(../image/lava_menu_bg.gif) no-repeat right -30px; position:absolute; z-index:2;}
.lava_with_image li.back .left{height:100%; margin-right:9px; background:url(../image/lava_menu_bg.gif) no-repeat;}
/*无背景图片*/
.lava_no_image{position:relative; width:421px; height:29px; padding:15px; border:1px solid silver;}
.lava_no_image li{float:left;}
.lava_no_image li a{float:left; font-weight:bold; color:#333333; font-size:14px; top:8px; margin:auto 10px; text-decoration:none; position:relative; z-index:3;}
.lava_no_image li a:hover{text-decoration:none; color:#333333;}
.lava_no_image li.back{height:30px; background:#eeeeee; border:1px solid #bcbcbc; position:absolute; z-index:2;}
/*下边框*/
.lava_with_border{position:relative; width:421px; height:29px; padding:15px; border:1px solid silver;}
.lava_with_border li{float:left;}
.lava_with_border li a{float:left; font-weight:bold; color:#333333; font-size:14px; top:8px; margin:auto 10px; text-decoration:none; position:relative; z-index:3;}
.lava_with_border li a:hover{text-decoration:none; color:#333333;}
.lava_with_border li.back{height:30px; border-bottom:3px solid #34538b; position:absolute; z-index:2;}