@charset "utf-8";
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}

/* accordion */
.accordion{position:relative;overflow:hidden;background-color:#FFF;border:4px solid #FFF;width:1200px;margin:0px auto;}
.accordion .panel{background:#EEE url(../bg/preloader.gif) no-repeat center center;position:absolute;overflow:hidden;}
.accordion .shadow{background:url(../bg/shadow.png) repeat-Y;position:absolute;right:0px;width:25px;height:100%;}
.accordion .preloader{background:url(../bg/preloader2.gif) no-repeat;width:62px;height:14px;position:absolute;z-index:15;}
.accordion .caption{overflow:hidden;position:absolute;z-index:20;}
.accordion img, .accordion .caption{position:absolute;left:-9999px;}
.accordion .caption-background{background:transparent url(../bg/captionBg.png);background:rgba(0,0,0,0.5);position:absolute;width:100%;height:100%;}
.accordion .caption p{color:#FFF;margin:0px;padding:10px;}
.accordion .caption p a{color:#FFF;}