<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>

<link href="style.css" rel="stylesheet" type="text/css" />


<ul class="f-main-list">
	<li class="f-main-item f-main-itemHover"> 
		<div class="fk-infoBlockWrap">
			<div class="f-wrapBg"></div>
			<div class="fk-infoBlock f-infoBlock-fasico">
				<div class="f-bg"></div>
				<div class="f-infoIcon"></div>
				<div class="f-infoWrap">
					<div class="f-info-title">网络建站</div>
					<div class="f-info-desc">免费使用，体验各种不同的风格模版</div>
					<a class="set_4_button2 raised hoverable f-button" href="#">
					  <i class="anim"></i>
					  <span>免费拥有</span> 
					</a>       
				</div>
			</div>
			<div class="fk-infoBlock f-infoBlock-normal">
				<div class="f-bg"></div>
				<div class="f-infoWrap">
					<div class="f-info-title">传统建站</div>
					<div class="f-info-desc">不低于5000，定制越多价格越高</div>                                
				</div>
			</div>                    
		</div>
		<div class="f-infoBlock-name">
			免费建站
		</div>
	</li>
	<li class="f-main-item f-main-itemHover"> 
		<div class="fk-infoBlockWrap fk-infoBlockWrap-listedBrand">
			<div class="f-wrapBg"></div>
			<div class="fk-infoBlock f-infoBlock-fasico f-infoBlock-fasico-mulLine">
				<div class="f-bg"></div>
				<div class="f-infoIcon f-infoIcon-listedBrand"></div>
				<div class="f-infoWrap">
					<div class="f-info-title">网络建站</div>
					<div class="f-info-desc">上市公司，知名度高，有相关资质认证和好评</div>                                
					
					<a class="set_4_button2 raised hoverable f-button" href="#">
					  <i class="anim"></i>
					  <span>免费拥有</span> 
					</a>        
				</div>
			</div>
			<div class="fk-infoBlock f-infoBlock-normal">
				<div class="f-bg"></div>
				<div class="f-infoWrap">
					<div class="f-info-title">传统建站</div>
					<div class="f-info-desc">皮包公司多，安全风险大</div>                                
				</div>
			</div>                    
		</div>
		<div class="f-infoBlock-name">
			上市品牌
		</div>
	</li>
	<li class="f-main-item f-main-itemHover"> 
		<div class="fk-infoBlockWrap fk-infoBlockWrap-funcRich">
			<div class="f-wrapBg"></div>
			<div class="fk-infoBlock f-infoBlock-fasico f-infoBlock-fasico-mulLine">
				<div class="f-bg"></div>
				<div class="f-infoIcon f-infoIcon-funcRich"></div>
				<div class="f-infoWrap">
					<div class="f-info-title">网络建站</div>
					<div class="f-info-desc">享有各类功能，性价比高，产品稳定；每周持续更新</div>                                
					
					<a class="set_4_button2 raised hoverable f-button" href="#">
					  <i class="anim"></i>
					  <span>免费拥有</span> 
					</a>        
				</div>
			</div>
			<div class="fk-infoBlock f-infoBlock-normal">
				<div class="f-bg"></div>
				<div class="f-infoWrap">
					<div class="f-info-title">传统建站</div>
					<div class="f-info-desc">除基础功能外，其他功能需另外收费</div>                                
				</div>
			</div>                    
		</div>
		<div class="f-infoBlock-name">
			功能丰富
		</div>
	</li>
	<li class="f-main-item f-main-itemHover"> 
		<div class="fk-infoBlockWrap fk-infoBlockWrap-oneKey">
			<div class="f-wrapBg"></div>
			<div class="fk-infoBlock f-infoBlock-fasico f-infoBlock-fasico-mulLine">
				<div class="f-bg"></div>
				<div class="f-infoIcon f-infoIcon-oneKey"></div>
				<div class="f-infoWrap">
					<div class="f-info-title">网络建站</div>
					<div class="f-info-desc">极速建站，只需一键就可拥有专属网站</div>                                
					
					<a class="set_4_button2 raised hoverable f-button" href="#">
					  <i class="anim"></i>
					  <span>免费拥有</span> 
					</a>        
				</div>
			</div>
			<div class="fk-infoBlock f-infoBlock-normal">
				<div class="f-bg"></div>
				<div class="f-infoWrap">
					<div class="f-info-title">传统建站</div>
					<div class="f-info-desc">需要不断跟技术人员沟通，耗时2-3个月</div>                                
				</div>
			</div>                    
		</div>
		<div class="f-infoBlock-name">
			一键建站
		</div>
	</li>
	<li class="f-main-item f-main-itemHover"> 
		<div class="fk-infoBlockWrap fk-infoBlockWrap-model">
			<div class="f-wrapBg"></div>
			<div class="fk-infoBlock f-infoBlock-fasico">
				<div class="f-bg"></div>
				<div class="f-infoIcon f-infoIcon-model"></div>
				<div class="f-infoWrap">
					<div class="f-info-title">网络建站</div>
					<div class="f-info-desc">海量行业模板，随意挑选，随时更改</div>                                
					
					<a class="set_4_button2 raised hoverable f-button" href="#">
					  <i class="anim"></i>
					  <span>免费拥有</span> 
					</a>        
				</div>
			</div>
			<div class="fk-infoBlock f-infoBlock-normal">
				<div class="f-bg"></div>
				<div class="f-infoWrap">
					<div class="f-info-title">传统建站</div>
					<div class="f-info-desc">页面风格单一，设计固定，无法修改</div>                                
				</div>
			</div>                    
		</div>
		<div class="f-infoBlock-name">
			海量模版
		</div>
	</li>
	<li class="f-main-item f-main-itemHover"> 
		<div class="fk-infoBlockWrap fk-infoBlockWrap-site3to1">
			<div class="f-wrapBg"></div>
			<div class="fk-infoBlock f-infoBlock-fasico">
				<div class="f-bg"></div>
				<div class="f-infoIcon f-infoIcon-site3to1"></div>
				<div class="f-infoWrap">
					<div class="f-info-title">网络建站</div>
					<div class="f-info-desc">PC、手机、微信网站三合一</div>                                
					
					<a class="set_4_button2 raised hoverable f-button" href="#">
					  <i class="anim"></i>
					  <span>免费拥有</span> 
					</a>        
				</div>
			</div>
			<div class="fk-infoBlock f-infoBlock-normal">
				<div class="f-bg"></div>
				<div class="f-infoWrap">
					<div class="f-info-title">传统建站</div>
					<div class="f-info-desc">网页版居多，手机和微信端另外收费</div>                                
				</div>
			</div>                    
		</div>
		<div class="f-infoBlock-name">
			网站三合一
		</div>
	</li>
	<li class="f-main-item f-main-itemHover"> 
		<div class="fk-infoBlockWrap fk-infoBlockWrap-easeMaintain">
			<div class="f-wrapBg"></div>
			<div class="fk-infoBlock f-infoBlock-fasico f-infoBlock-fasico-mulLine">
				<div class="f-bg"></div>
				<div class="f-infoIcon f-infoIcon-easeMaintain"></div>
				<div class="f-infoWrap">
					<div class="f-info-title">网络建站</div>
					<div class="f-info-desc">维护网站便利，自己可即时修改网站内容，7*24安全监控</div>                                
					
					<a class="set_4_button2 raised hoverable f-button" href="#">
					  <i class="anim"></i>
					  <span>免费拥有</span> 
					</a>        
				</div>
			</div>
			<div class="fk-infoBlock f-infoBlock-normal">
				<div class="f-bg"></div>
				<div class="f-infoWrap">
					<div class="f-info-title">传统建站</div>
					<div class="f-info-desc">不支持自己修改，需返回原公司才能进行修改，维护需要另外收费</div>                                
				</div>
			</div>                    
		</div>
		<div class="f-infoBlock-name">
			维护便利
		</div>
	</li>
	<li class="f-main-item  f-main-itemHover"> 
		<div class="fk-infoBlockWrap fk-infoBlockWrap-superSevice">
			<div class="f-wrapBg"></div>
			<div class="fk-infoBlock f-infoBlock-fasico f-infoBlock-fasico-mulLine">
				<div class="f-bg"></div>
				<div class="f-infoIcon f-infoIcon-superSevice"></div>
				<div class="f-infoWrap">
					<div class="f-info-title">网络建站</div>
					<div class="f-info-desc">12小时无缝链接客服在线指导，详细教程指引 ；提供免费备案</div>                                
					
					<a class="set_4_button2 raised hoverable f-button" href="#">
					  <i class="anim"></i>
					  <span>免费拥有</span> 
					</a>        
				</div>
			</div>
			<div class="fk-infoBlock f-infoBlock-normal">
				<div class="f-bg"></div>
				<div class="f-infoWrap">
					<div class="f-info-title">传统建站</div>
					<div class="f-info-desc">只支持8个小时在线QQ客服沟通时间</div>                                
				</div>
			</div>                    
		</div>
		<div class="f-infoBlock-name">
			优质服务
		</div>
	</li>
</ul>


</body>
</html>
