﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ToolTip Style</title>

<link type="text/css" href="styles/html.css" rel="stylesheet" />

<script type="text/javascript" src="js/ToolTip.js"></script>

</head>

<body>

<div class="tipbox">
	<h2>ToolTip</h2>
	<p><a href="http://www.cnblogs.com/huacn" title="点击这里进入李华顺的博客">Huacn&#39;s Blog</a></p>
	<p>通过自动的js处理为页面上的每个超级连接加上特别的Tooltip(工具提示)，这样可以让提示更加美观，页面上不用做复杂的处理，只用加了两段代码就OK。</p>
	<p>再指一下 <a href="http://huacn.cblog.com" title="通过自动的js处理为页面上的每个超级连接加上特别的Tooltip(工具提示)，这样可以让提示更加美观，页面上不用做复杂的处理，只用加了两段代码就OK。">这里</a> 看一下效果。</p>
	<p>还可以再指一下 <a href="http://huacn.cblog.com" title="这样可以让提示更加美观，页面上不用做复杂的处理，只用加了两段代码就OK。">这里</a> 看一下效果。</p>
	<p>代码如下：</p>
	<p class="code">
		&lt;script type="text/javascript" src="scripts/ToolTip.js"&gt;&lt;/script&gt;<br />
		&lt;script type="text/javascript"&gt;
			initToolTip();
		&lt;/script&gt;
	</p>
</div>

<script type="text/javascript">initToolTip();</script>

</body>
</html>