/* 公共样式表css */
html,body {
    color: #333;
    margin: 0;
    height: 100%;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

img {
    border: 0;
}

body {
    background: #fff;
    color: #666;
    font-family: 'Microsoft Yahei', 'PingFangSC', sans-serif;
}

html, body, div, dl, dt, dd, ol, ul, li, h1, h2, h3, h4, h5, h6, p, blockquote, pre, button, fieldset, form, input, legend, textarea, th, td {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #08acee;
}

button {
    outline: 0;
}

img {
    border: 0;
}

button,input,optgroup,select,textarea {
    margin: 0;
    font: inherit;
    color: inherit;
    outline: none;
}

li {
    list-style: none;
}

a {
    color: #666;
}

a:hover {
    color: #eee;
}

.clearfix::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

.clearfix {/* width: 1200px; */}

/* 必要布局样式css */
.change-content {
    padding: 30px 0;
}

.change-box {
    padding-bottom: 70px;
}

.change-main {
    width: 1200px !important;
    margin: 0 auto;
    position: relative;
    transition: all .3s ease;
}


.change-box .change-cut {
    margin: 40px 0 30px;
    /* width: 1551px; */
}

.transition {
    -moz-transition: all .3s ease;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.change-box .change-cut .tab {
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 24px;
    background-color: #F5F5F5;
    box-sizing: border-box;
    border-right: 1px solid #e5e5e5;
    /* border-left: none; */
    position: relative;
    cursor: default;
    width: 33.33%;
    float:left;
    /* margin-right: 0px; */
}

.flex-rows{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.change-box .change-cut ul{
    border: 1px solid #e5e5e5;
    margin-left: 0px;
    /* width: 1200px; */
}

.contents{
    width:1300px;
}

.change-box .change-cut .tab.on {
    background-color: #20B09F;
    color: #fff;
}

.change-box .change-cut .tab.on:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 11px solid;
    border-color: #20B09F transparent transparent transparent;
    bottom: -22px;
    left: 50%;
    transform: translateX(-50%);
    transition: all .3s ease;
}



.change-box .contents > .flex-row {
    justify-content: space-between;
}



.change-box .item {
    box-sizing: border-box;
    border: 1px solid #E5E5E5;
    width: 280px;
    height: 103px;
    float: left;
    transition: all .3s ease;
    margin-right: 26px;
}

.img-block {
    margin: 0 auto;
    display: block;
}

.change-box .img-block {
    margin: 0 20px 0 0;
    float: left;
}

.img-block img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

.change-box .item-title {
    font-size: 18px;
    color: #333;
}

.change-box .item-p {
    font-size: 12px;
    color: #999;
    margin-top: 10px;
}

.change-box .item:hover {
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, .1);
}

.items-news .items-news-list .item a:hover {
    color: #20B09F;
}
