<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery有标题缩略图和介绍的图片切换_点点网络</title>

<script type="text/javascript" src="js/jQuery.js"></script>

<link href="css/slider.css" rel="stylesheet" type="text/css">


</head>
<body>



<div class="slider_box" id="slider_name">
	<ul class="silder_con">		
		<li class="silder_panel"><a href="http://www.17sucai.com" class="f_l"><img src="images/banner_bg.jpg" /></a></li>
		<li class="silder_panel"><a href="http://www.17sucai.com" class="f_l"><img src="images/banner-04.jpg" /></a></li>
		<li class="silder_panel"><a href="http://www.17sucai.com" class="f_l"><img src="images/banner-01.jpg"  /></a></li>
		<li class="silder_panel"><a href="http://www.17sucai.com" class="f_l"><img src="images/banner-02.jpg" /></a></li>
		<li class="silder_panel"><a href="http://www.17sucai.com" class="f_l"><img src="images/banner-03.jpg" /></a></li>
	</ul>
	<ul class="silder_nav">            
		<li><a href="http://www.17sucai.com">美国EB-5投资移民巅峰巨献</a></li>    
		<li><a href="http://www.17sucai.com">大获成功,认购已逾200席</a></li>    
		<li><a href="http://www.17sucai.com">全球首发会上海站大获成功</a></li>    
		<li><a href="http://www.17sucai.com">全球首发会苏州站大获成功</a></li>    
		<li><a href="http://www.17sucai.com">全球首发会深圳站大获成功</a></li>    
	</ul>
</div>

<script src="js/jquery.slides.js" type="text/javascript"></script>


</body>
</html>