/* 公共样式表css */
html,body {
    color: #333;
    margin: 0;
    height: 100%;
    font-family: "Myriad Set Pro","Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: normal;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

img {
    border: 0;
}

body {
    background: #fff;
    color: #666;
}

html, body, div, dl, dt, dd, ol, ul, li, h1, h2, h3, h4, h5, h6, p, blockquote, pre, button, fieldset, form, input, legend, textarea, th, td {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #08acee;
}

button {
    outline: 0;
}

img {
    border: 0;
}

button,input,optgroup,select,textarea {
    margin: 0;
    font: inherit;
    color: inherit;
    outline: none;
}

li {
    list-style: none;
}

a {
    color: #666;
}

a:hover {
    color: #eee;
}

.clearfix::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

.clearfix {
}

/* 必要布局样式css */
.home-banner {
    background: #fff;
    height: 930px;
}

.home-banner-box {
    width: 1200px;
    margin: 0 auto;
}

.home-banner-head {
    padding-top: 97px;
    padding-bottom: 0;
    text-align: center;
}

.home-banner-head h2 {
    font-size: 50px;
    color: #333;
    font-weight: normal;
    line-height: 1;
}

.home-banner-body {
    margin-top: 40px;
    position: relative;
}

.home-banner-bg {
    height: 276px;
    position: absolute;
    left: 0;
    top: 114px;
    width: 100%;
    background: url(../images/icon-bg.jpg) no-repeat center center;
}

.home-banner-slider {
    position: absolute;
    width: 1024px;
    top: 0;
    left: 50%;
    margin-left: -512px;
    min-height: 60px;
    /*background:#900;*/
}

.prev, .next {
    width: 82px;
    height: 82px;
    border-radius: 50%;
    background: url(../images/icon-row.png) no-repeat 0 0px;
    position: absolute;
    left: 0;
    top: 200px;
    cursor: pointer;
}

.next {
    right: 0;
    left: auto;
    background-position: -116px 0px;
}

.prev:hover {
    background-position: 0 -119px;
}

.next:hover {
    background-position: -116px -119px;
}

.home-banner-con {
    width: 740px;
    margin: 0 auto;
}

.home-banner-line {
    width: 100%;
    background: #f5f5f5;
    height: 45px;
}

.home-banner-list {
    padding-top: 17px;
    padding-left: 20px;
    font-size: 0;
}

.item-q {
    width: 10px;
    height: 10px;
    display: inline-block;
    _zoom: 1;
    margin-right: 8px;
    background: #ddd;
    border-radius: 50%;
}

.home-shadow {
    height: 424px;
    box-shadow: 0 6px 20px 0 rgba(0,0,0,0.1);
    position: relative;
    background: #fff;
}

.home-banner-text {
    width: 100%;
    text-align: center;
}

.home-title {
    font-size: 18px;
    color: #333;
    padding-top: 60px;
    padding-bottom: 42px;
    line-height: 1;
    text-align: center;
}

.home-text {
    font-size: 14px;
    color: #999;
    height: 67px;
    text-align: center;
    line-height: 1.8;
    margin-top: -5px;
}

.home-button a {
    width: 184px;
    height: 54px;
    text-align: center;
    border: solid #2f82ff 1px;
    border-radius: 28px;
    margin: 0 auto;
    font-size: 16px;
    line-height: 54px;
    background: #fff;
    display: block;
    color: #2f82ff;
    transition: background-color .3s;
}

.home-button a:hover {
    background-color: #2f82ff;
    color: #fff
}
