<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>基于Bootstrap的网格布局和列表布局切换特效</title>
<link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/demo.css">
<style type="text/css">
.glyphicon { margin-right:5px; }
.btn-wrapper{
	padding: 1em 0;
}
.thumbnail
{
	margin-bottom: 20px;
	padding: 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}

.item.list-group-item
{
	float: none;
	width: 100%;
	background-color: #fff;
	margin-bottom: 10px;
}
.item.list-group-item:nth-of-type(odd):hover,.item.list-group-item:hover
{
	background: #428bca;
}

.item.list-group-item .list-group-image
{
	margin-right: 10px;
}
.item.list-group-item .thumbnail
{
	margin-bottom: 0px;
}
.item.list-group-item .caption
{
	padding: 9px 9px 0px 9px;
}
.item.list-group-item:nth-of-type(odd)
{
	background: #eeeeee;
}

.item.list-group-item:before, .item.list-group-item:after
{
	display: table;
	content: " ";
}

.item.list-group-item img
{
	float: left;
}
.item.list-group-item:after
{
	clear: both;
}
.list-group-item-text
{
	margin: 0 0 11px;
}
</style>
</head>
<body>

<div class="container">
	<div class="btn-wrapper">
		<strong>显示为：</strong>
		<div class="btn-group">
			<a href="#" id="list" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-th-list">
			</span>列表布局</a> <a href="#" id="grid" class="btn btn-default btn-sm"><span
				class="glyphicon glyphicon-th"></span>网格布局</a>
		</div>
	</div>
	<div id="products" class="row list-group">
		<div class="item  col-xs-4 col-lg-4">
			<div class="thumbnail">
				<img class="group list-group-image" src="img/400x250.png" alt="" />
				<div class="caption">
					<h4 class="group inner list-group-item-heading">
						Product title</h4>
					<p class="group inner list-group-item-text">
						Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
						sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
					<div class="row">
						<div class="col-xs-12 col-md-6">
							<p class="lead">
								$21.000</p>
						</div>
						<div class="col-xs-12 col-md-6">
							<a class="btn btn-success" href="http://www.17sucai.com">Add to cart</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item  col-xs-4 col-lg-4">
			<div class="thumbnail">
				<img class="group list-group-image" src="img/400x250.png" alt="" />
				<div class="caption">
					<h4 class="group inner list-group-item-heading">
						Product title</h4>
					<p class="group inner list-group-item-text">
						Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
						sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
					<div class="row">
						<div class="col-xs-12 col-md-6">
							<p class="lead">
								$21.000</p>
						</div>
						<div class="col-xs-12 col-md-6">
							<a class="btn btn-success" href="http://www.17sucai.com">Add to cart</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item  col-xs-4 col-lg-4">
			<div class="thumbnail">
				<img class="group list-group-image" src="img/400x250.png" alt="" />
				<div class="caption">
					<h4 class="group inner list-group-item-heading">
						Product title</h4>
					<p class="group inner list-group-item-text">
						Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
						sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
					<div class="row">
						<div class="col-xs-12 col-md-6">
							<p class="lead">
								$21.000</p>
						</div>
						<div class="col-xs-12 col-md-6">
							<a class="btn btn-success" href="http://www.17sucai.com">Add to cart</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item  col-xs-4 col-lg-4">
			<div class="thumbnail">

				<img class="group list-group-image" src="img/400x250.png" alt="" />
				<div class="caption">
					<h4 class="group inner list-group-item-heading">
						Product title</h4>
					<p class="group inner list-group-item-text">
						Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
						sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
					<div class="row">
						<div class="col-xs-12 col-md-6">
							<p class="lead">
								$21.000</p>
						</div>
						<div class="col-xs-12 col-md-6">
							<a class="btn btn-success" href="http://www.17sucai.com">Add to cart</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item  col-xs-4 col-lg-4">
			<div class="thumbnail">
				<img class="group list-group-image" src="img/400x250.png" alt="" />
				<div class="caption">
					<h4 class="group inner list-group-item-heading">
						Product title</h4>
					<p class="group inner list-group-item-text">
						Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
						sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
					<div class="row">
						<div class="col-xs-12 col-md-6">
							<p class="lead">
								$21.000</p>
						</div>
						<div class="col-xs-12 col-md-6">
							<a class="btn btn-success" href="http://www.17sucai.com">Add to cart</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item  col-xs-4 col-lg-4">
			<div class="thumbnail">
				<img class="group list-group-image" src="img/400x250.png" alt="" />
				<div class="caption">
					<h4 class="group inner list-group-item-heading">
						Product title</h4>
					<p class="group inner list-group-item-text">
						Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
						sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
					<div class="row">
						<div class="col-xs-12 col-md-6">
							<p class="lead">
								$21.000</p>
						</div>
						<div class="col-xs-12 col-md-6">
							<a class="btn btn-success" href="http://www.17sucai.com">Add to cart</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('#list').click(function(event){event.preventDefault();$('#products .item').addClass('list-group-item');});
	$('#grid').click(function(event){event.preventDefault();$('#products .item').removeClass('list-group-item');$('#products .item').addClass('grid-group-item');});
});
</script>

</body>
</html>