<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>省市区三级联动下拉菜单</title>
    <link rel="stylesheet" type="text/css" href="css/city-picker.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>

    <form>
        <div style="position: relative;">
            <!-- container -->
            <input readonly type="text" data-toggle="city-picker" placeholder="点击从下拉面板中选择省/市/区县/镇">
        </div>
    </form>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/city-picker.data.js"></script>
    <script type="text/javascript" src="js/city-picker.js"></script>


</body>
</html>