<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>热门分类</title>
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <meta content="telephone=no" name="format-detection"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

        <!--

         * 17素材vip建站专区模块代码
         * 详尽信息请看官网：http://www.17sucai.com/pins/vip
         *
         * Copyright , 温州易站网络科技有限公司版权所有
         *
         * 请尊重原创，未经允许请勿转载。
         * 在保留版权的前提下可应用于个人或商业用途

        -->

        <section class="aui-flexView">
            <header class="aui-navBar">
                <div class="aui-center">
                    <span class="aui-center-title">分类</span>
                </div>
                <div class="aui-navBar-bg"></div>
            </header>
            <section class="aui-scrollView">
                <div class="aui-class-list">
                    <div class="aui-class-list-title">应用分类
                    </div>
                    <div class="aui-class-list-box">
                        <a href="javascript:;" class="aui-class-list-item">
                            <div class="aui-cell-fl">
                                <img src="images/icon-cell01.png" alt="">
                            </div>
                            <div class="aui-cell-fr">系统工具</div>
                            <div class="aui-cell-tr"></div>
                        </a>
                        <a href="javascript:;" class="aui-class-list-item">
                            <div class="aui-cell-fl">
                                <img src="images/icon-cell02.png" alt="">
                            </div>
                            <div class="aui-cell-fr">生活实用</div>
                            <div class="aui-cell-tr"></div>
                        </a>
                        <a href="javascript:;" class="aui-class-list-item">
                            <div class="aui-cell-fl">
                                <img src="images/icon-cell03.png" alt="">
                            </div>
                            <div class="aui-cell-fr">交通出行</div>
                            <div class="aui-cell-tr"></div>
                        </a>
                        <a href="javascript:;" class="aui-class-list-item">
                            <div class="aui-cell-fl">
                                <img src="images/icon-cell04.png" alt="">
                            </div>
                            <div class="aui-cell-fr">影音图像</div>
                            <div class="aui-cell-tr"></div>
                        </a>
                        <a href="javascript:;" class="aui-class-list-item">
                            <div class="aui-cell-fl">
                                <img src="images/icon-cell05.png" alt="">
                            </div>
                            <div class="aui-cell-fr">商务办公</div>
                            <div class="aui-cell-tr"></div>
                        </a>
                        <a href="javascript:;" class="aui-class-list-item">
                            <div class="aui-cell-fl">
                                <img src="images/icon-cell06.png" alt="">
                            </div>
                            <div class="aui-cell-fr">学习教育</div>
                            <div class="aui-cell-tr"></div>
                        </a>
                        <a href="javascript:;" class="aui-class-list-item">
                            <div class="aui-cell-fl">
                                <img src="images/icon-cell07.png" alt="">
                            </div>
                            <div class="aui-cell-fr">社交通讯</div>
                            <div class="aui-cell-tr"></div>
                        </a>
                        <a href="javascript:;" class="aui-class-list-item">
                            <div class="aui-cell-fl">
                                <img src="images/icon-cell08.png" alt="">
                            </div>
                            <div class="aui-cell-fr">儿童母婴</div>
                            <div class="aui-cell-tr"></div>
                        </a>
                        <a href="javascript:;" class="aui-class-list-item">
                            <div class="aui-cell-fl">
                                <img src="images/icon-cell09.png" alt="">
                            </div>
                            <div class="aui-cell-fr">金融理财</div>
                            <div class="aui-cell-tr"></div>
                        </a>
                        <a href="javascript:;" class="aui-class-list-item">
                            <div class="aui-cell-fl">
                                <img src="images/icon-cell10.png" alt="">
                            </div>
                            <div class="aui-cell-fr">阅读资讯</div>
                            <div class="aui-cell-tr"></div>
                        </a>
                        <a href="javascript:;" class="aui-class-list-item">
                            <div class="aui-cell-fl">
                                <img src="images/icon-cell11.png" alt="">
                            </div>
                            <div class="aui-cell-fr">系统应用</div>
                            <div class="aui-cell-tr"></div>
                        </a>
                        <a href="javascript:;" class="aui-class-list-item"></a>
                    </div>
                    <div class="aui-class-list-title">游戏分类
                    </div>
                    <div class="aui-class-list-box">
                        <a href="javascript:;" class="aui-class-list-item">
                            <div class="aui-cell-fl">
                                <img src="images/icon-cell12.png" alt="">
                            </div>
                            <div class="aui-cell-fr">独立游戏</div>
                            <div class="aui-cell-tr"></div>
                        </a>
                        <a href="javascript:;" class="aui-class-list-item">
                            <div class="aui-cell-fl">
                                <img src="images/icon-cell13.png" alt="">
                            </div>
                            <div class="aui-cell-fr">休闲益智</div>
                            <div class="aui-cell-tr"></div>
                        </a>
                        <a href="javascript:;" class="aui-class-list-item">
                            <div class="aui-cell-fl">
                                <img src="images/icon-cell14.png" alt="">
                            </div>
                            <div class="aui-cell-fr">角色扮演</div>
                            <div class="aui-cell-tr"></div>
                        </a>
                        <a href="javascript:;" class="aui-class-list-item">
                            <div class="aui-cell-fl">
                                <img src="images/icon-cell15.png" alt="">
                            </div>
                            <div class="aui-cell-fr">动作冒险</div>
                            <div class="aui-cell-tr"></div>
                        </a>
                        <a href="javascript:;" class="aui-class-list-item">
                            <div class="aui-cell-fl">
                                <img src="images/icon-cell16.png" alt="">
                            </div>
                            <div class="aui-cell-fr">体育竞速</div>
                            <div class="aui-cell-tr"></div>
                        </a>
                        <a href="javascript:;" class="aui-class-list-item">
                            <div class="aui-cell-fl">
                                <img src="images/icon-cell17.png" alt="">
                            </div>
                            <div class="aui-cell-fr">飞行射击</div>
                            <div class="aui-cell-tr"></div>
                        </a>
                        <a href="javascript:;" class="aui-class-list-item">
                            <div class="aui-cell-fl">
                                <img src="images/icon-cell18.png" alt="">
                            </div>
                            <div class="aui-cell-fr">棋牌卡片</div>
                            <div class="aui-cell-tr"></div>
                        </a>
                        <a href="javascript:;" class="aui-class-list-item">
                            <div class="aui-cell-fl">
                                <img src="images/icon-cell19.png" alt="">
                            </div>
                            <div class="aui-cell-fr">经营策略</div>
                            <div class="aui-cell-tr"></div>
                        </a>
                        <a href="javascript:;" class="aui-class-list-item">
                            <div class="aui-cell-fl">
                                <img src="images/icon-cell20.png" alt="">
                            </div>
                            <div class="aui-cell-fr">网络游戏</div>
                            <div class="aui-cell-tr"></div>
                        </a>
                        <a href="javascript:;" class="aui-class-list-item"></a>
                    </div>
                </div>
            </section>
            <footer class="aui-tabBar aui-tabBar-fixed">
                <ul>
                    <li class="aui-tabBar-item">
                        <a href="javascript:;">
                            <img src="images/icon-footer01.png" alt="">
                            <h4>推荐</h4>
                        </a>
                    </li>
                    <li class="aui-tabBar-item active">
                        <a href="javascript:;">
                            <img src="images/icon-footer02.png" alt="">
                            <h4>分类</h4>
                        </a>
                    </li>
                    <li class="aui-tabBar-item">
                        <a href="javascript:;">
                            <img src="images/icon-footer03.png" alt="">
                            <h4>游戏</h4>
                        </a>
                    </li>
                    <li class="aui-tabBar-item">
                        <a href="javascript:;">
                            <img src="images/icon-footer04.png" alt="">
                            <h4>搜索</h4>
                        </a>
                    </li>
                    <li class="aui-tabBar-item">
                        <a href="javascript:;">
                            <img src="images/icon-footer05.png" alt="">
                            <h4>应用管理</h4>
                        </a>
                    </li>
                </ul>
            </footer>
        </section>
    </body>
</html>
