<!DOCTYPE html>
<html>

<head>
    <title>mimic.css</title>
    
    <!-- Metas
    ----------------------------------------------------------------------------- -->
    <meta name="description" content="Mimic.css: Everyone Else Is Doing It.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    

    <!-- Twitter 
    ------------------------------------------------------------------------- -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Mimic.css">
    <meta name="twitter:url" content="http://erictreacy.me/mimic.css">
    <meta name="twitter:description" content="A CSS Animations Library That Mimics Things. Everyone Else Is Doing It!">
    <meta name="twitter:image:src" content="">
    
    
    <!-- Stylesheets
    ----------------------------------------------------------------------------- -->
    <link rel="stylesheet" type="text/css" href="./demo/demo.css">
    <link rel="stylesheet" type="text/css" href="./mimic.css">


    <!-- Fonts
    ----------------------------------------------------------------------------- -->
    <link href="https://fonts.googleapis.com/css?family=Monoton|Offside" rel="stylesheet">


    <!-- Favicon 
    ----------------------------------------------------------------------------- -->
    <link rel="icon" href="./images/favicon.png" type="image/x-icon"/>

</head>
<body>
    <div class="center">
        <h1 class="mimic"> mimic.css </h1>

        <div class="description">
            选择下面列表功能测试
        </div>
        <div class="controls">
            <form>
                <div class="select">
                    <select>
                        <option value="boomerang">boomerang</option>
                        <option value="swivelChair">swivel chair</option>
                        <option value="gettinInYoFace">gettin' in yo face</option>
                        <option value="airplanePropeller">airplane propeller</option>
                        <option value="pulsate">pulsate</option>
                        <option value="candleInTheWind">candle in the wind</option>
                        <option value="highlighter">highlighter</option>
                        <option value="lawnMower">lawn mower</option>
                        <option value="bungee">bungee</option>               
                        <option value="nope">nope</option>
                        <option value="heartBeat">heartbeat</option>
                        <option value="sleepyEyes">sleepy eyes</option>
                        <option value="plummit">plummit</option>
                        <option value="dropItLikeItsHot">drop it like it's hot</option>
                        <option value="gettinLifted">lifted</option>
                        <option value="glaucoma">glaucoma</option>
                        <option value="chameleon">chameleon</option>
                        <option value="backdrop">backdrop</option>
                    </select>
                </div>

                <button>mimic</button>
            </form>

        </div>
    
    </div>


    <!-- Javascript
    ------------------------------------------------------------------------- -->
    <script src='./demo/demo.js'></script>

  
</body>

</html>
