<!DOCTYPE html>
<html lang="en" >

<head>
<meta charset="UTF-8">
<title>jQuery/CSS3右下角展开菜单按钮</title>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

</head>

<body>

<div class="container startup">
	<i class="material-icons back">close</i>
	<h1>Text</h1>
	<p>more text</p>
	<div class="ball">
		<a href="#!"><i class="material-icons first">create</i></a>
		<a href="#!"><i class="material-icons second">message</i></a>
		<a href="#!"><i class="material-icons third">alarm</i></a>
		<?xml version="1.0" encoding="utf-8"?>
		<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 width="30px" height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
		<polygon fill="#FFFFFF" points="30,14.5 15.5,14.5 15.5,0 14.5,0 14.5,14.5 0,14.5 0,15.5 14.5,15.5 14.5,30 15.5,30 15.5,15.5 
			30,15.5 "/>
		</svg>
	</div>	
</div>


<script src='js/jquery.min.js'></script>
<script src="js/index.js"></script>

</body>
</html>