<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery Tag创建标签</title>

<link rel="stylesheet" href="css/style.css">

<!--必要样式-->
<link rel="stylesheet" href="css/jquery-tag-this.css">
<link rel="stylesheet" href="css/jquery-ui-1.9.2.custom.min.css">

</head>
<body>

<h1>jQuery Tag-This</h1>
<h3>实例:</h3>
<div class="example">
	<label for="simple-tags">这是最简单的方法使用Tag-This。输入一些文本,建立一个标签!</label>
	<input type="text" id="simple-tags" name="simple-tags">
	<button class="simple-clear-all-button small-button">全部清除</button>
</div>

<div class="example">
	<label for="email-tags">这个示例需要电子邮件地址,并显示一个错误状态当一个无效的或重复的电子邮件地址输入。</label>
	<input name="email-tags" id="email-tags" />
	<button class="email-clear-all-button small-button">全部清除</button>
</div>

<div class="example" id="autocomplete">
	<label for="fruit-tags">Tag-This也可以使用jQuery UI的自动完成功能! 试着打字的头几个字母的名称和水果从列表中选择一个条目来创建一个标记。</label>
	<input name="fruit-tags" id="fruit-tags" />
	<button class="fruit-clear-all-button small-button">全部清除</button>
</div>

<div class="example">
	<label for="user-tags">下面是一个例子,通过编程方式创建标签。单击下面的“添加”按钮,添加标签,然后单击“看到代码”看到这是如何进行的。</label>
	<input name="user-tags" id="user-tags" />
	<button class="user-clear-all-button small-button">全部清除</button>
	<br />
	<div class="user cf" data-id="123">
		<span class="name">John Doe</span>
		<button class="add-button small-button">添加</button>
	</div>
	<div class="user cf" data-id="1234">
		<span class="name">Jane Doe</span>
		<button class="add-button small-button">添加</button>
	</div>
	<div class="user cf" data-id="12345">
		<span class="name">Dan Doe</span>
		<button class="add-button small-button">添加</button>
	</div>
	<div class="user cf" data-id="123456">
		<span class="name">Danielle Doe</span>
		<button class="add-button small-button">添加</button>
	</div>
	<div class="user cf" data-id="1234567">
		<span class="name">Mike Doe</span>
		<button class="add-button small-button">添加</button>
	</div>
	<div class="user cf" data-id="12345678">
		<span class="name">Leah Doe</span>
		<button class="add-button small-button">添加</button>
	</div>
</div>

<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.tagthis.js?v=5"></script>
<script type="text/javascript" src="js/main.js?v=5"></script>
<script type="text/javascript" src="js/prism.js"></script>

</body>
</html>
