<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/default.min.css">

	<link rel="stylesheet" href="../css/style.css" />
	<body class="inpit">
		<div type="inpit/assembly" name="ack">
			<h1>jquery - inpit/assembly<sub>1.4</sub></h1>
			
			<h2>声明</h2>
			<p>在使用前你需要创建一对标签，将标签作为inpit/assembly父标签，同时向标签添加type="inpit/assembly"声明。为了方便管理选中Class类，现在你还需添加一个name在父标签标签上作为选项选中时的记号</p>	
			<pre>
				<code class="html">
&lt;div type="inpit/assembly" name=&quot;ack&quot;&gt;
	&lt;div name=&quot;a&quot; value=&quot;50g&quot;&gt;
		&lt;h2&gt;50G&lt;/h2&gt;
		&lt;p&gt;硬盘&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;		
				</code>
			</pre>			
			<h3>单选</h3>
			<div class="li" checkbox>
				<div name="a" value="50g">
					<h2>50G</h2>
					<p>硬盘</p>
				</div>
				<div name="a" value="500g">
					<h2>500G</h2>
					<p>硬盘</p>
				</div>
				<div name="a" value="1t">
					<h2>1T</h2>
					<p>硬盘</p>
				</div>
				<div name="a" value="10t">
					<h2>10T</h2>
					<p>硬盘</p>
				</div>
			</div>
			<p>标准的单选框，声明为checkbox</p>
			<pre>
				<code class="html">
&lt;div class=&quot;li&quot; checkbox&gt;
	&lt;div name=&quot;a&quot; value=&quot;50g&quot;&gt;
		&lt;h2&gt;50G&lt;/h2&gt;
		&lt;p&gt;硬盘&lt;/p&gt;
	&lt;/div&gt;
	&lt;div name=&quot;a&quot; value=&quot;500g&quot;&gt;
		&lt;h2&gt;500G&lt;/h2&gt;
		&lt;p&gt;硬盘&lt;/p&gt;
	&lt;/div&gt;
	&lt;div name=&quot;a&quot; value=&quot;1t&quot;&gt;
		&lt;h2&gt;1T&lt;/h2&gt;
		&lt;p&gt;硬盘&lt;/p&gt;
	&lt;/div&gt;
	&lt;div name=&quot;a&quot; value=&quot;10t&quot;&gt;
		&lt;h2&gt;10T&lt;/h2&gt;
		&lt;p&gt;硬盘&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;		
				</code>
			</pre>
			<h3>三个合并一起单选</h3>
			<div class="li" checkbox>
				<!--b-a-->
				<div name="b-a" value="B-a-1">
					<h2>B-A-1</h2>
					<p>B-A-1</p>
				</div>
				<div name="b-a" value="B-a-2">
					<h2>B-A-2</h2>
					<p>B-A-2</p>
				</div>
				<!--b-b-->
				<div name="b-b" value="B-b-1">
					<h2>B-B-1</h2>
					<p>B-B-1</p>
				</div>
				<div name="b-b" value="B-b-2">
					<h2>B-B-2</h2>
					<p>B-B-2</p>
				</div>
				<div name="b-b" value="B-b-3">
					<h2>B-B-3</h2>
					<p>B-B-3</p>
				</div>
				<!--b-c-->
				<div name="变态" value="B-c-1">
					<h2>B-C-1</h2>
					<p>B-C-1</p>
				</div>
				<div name="变态" value="B-c-2">
					<h2>B-C-2</h2>
					<p>B-C-2</p>
				</div>
			</div>
			<p>合并在同一个区域内单选组件，通过NAME识别是否同一个表单内，因此你必须注意它是区分大小写的，当然NAME可中文,比如上方B-C内的NAME值为“变态”</p>
			<pre>
				<code class="html">
&lt;div class=&quot;li&quot; checkbox&gt;
	&lt;!--b-a--&gt;
	&lt;div name=&quot;b-a&quot; value=&quot;B-a-1&quot;&gt;
		&lt;h2&gt;B-A-1&lt;/h2&gt;
		&lt;p&gt;B-A-1&lt;/p&gt;
	&lt;/div&gt;
	&lt;div name=&quot;b-a&quot; value=&quot;B-a-2&quot;&gt;
		&lt;h2&gt;B-A-2&lt;/h2&gt;
		&lt;p&gt;B-A-2&lt;/p&gt;
	&lt;/div&gt;
	&lt;!--b-b--&gt;
	&lt;div name=&quot;b-b&quot; value=&quot;B-b-1&quot;&gt;
		&lt;h2&gt;B-B-1&lt;/h2&gt;
		&lt;p&gt;B-B-1&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;b-b&quot; value=&quot;B-b-2&quot;&gt;
		&lt;h2&gt;B-B-2&lt;/h2&gt;
		&lt;p&gt;B-B-2&lt;/p&gt;
	&lt;/div&gt;
	&lt;div name=&quot;b-b&quot; value=&quot;B-b-3&quot;&gt;
		&lt;h2&gt;B-B-3&lt;/h2&gt;
		&lt;p&gt;B-B-3&lt;/p&gt;
	&lt;/div&gt;
	&lt;!--b-c--&gt;
	&lt;div name=&quot;变态&quot; value=&quot;B-c-1&quot;&gt;
		&lt;h2&gt;B-C-1&lt;/h2&gt;
		&lt;p&gt;B-C-1&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;变态&quot; value=&quot;B-c-2&quot;&gt;
		&lt;h2&gt;B-C-2&lt;/h2&gt;
		&lt;p&gt;B-C-2&lt;/p&gt;
	&lt;/div&gt;						
&lt;/div&gt;		
				</code>
			</pre>
			<h3>复选</h3>
			<div class="li" radio>
				<div name="d-a" value="A1">
					<h2>A1</h2>
					<p>A1</p>
				</div>
				<div name="d-a" value="A2">
					<h2>A2</h2>
					<p>A2</p>
				</div>
				<div name="d-a" value="A3">
					<h2>A3</h2>
					<p>A3</p>
				</div>
				<div name="d-a" value="A4">
					<h2>A4</h2>
					<p>A4</p>
				</div>
				<div name="d-a" value="A5">
					<h2>A5</h2>
					<p>A5</p>
				</div>
				<div name="d-a" value="A6">
					<h2>A6</h2>
					<p>A6</p>
				</div>
				<div name="d-a" value="A7">
					<h2>A7</h2>
					<p>A7</p>
				</div>
			</div>
			<p>标准的复选组件，声明为radio；复选含min与max(最小值和最大值)</p>
			<pre>
				<code class="html">
&lt;div class=&quot;li&quot;  radio&gt;
	&lt;div name=&quot;d-a&quot; value=&quot;A1&quot;&gt;
		&lt;h2&gt;A1&lt;/h2&gt;
		&lt;p&gt;A1&lt;/p&gt;
	&lt;/div&gt;
	&lt;div name=&quot;d-a&quot; value=&quot;A2&quot;&gt;
		&lt;h2&gt;A2&lt;/h2&gt;
		&lt;p&gt;A2&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;d-a&quot; value=&quot;A3&quot;&gt;
		&lt;h2&gt;A3&lt;/h2&gt;
		&lt;p&gt;A3&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;d-a&quot; value=&quot;A4&quot;&gt;
		&lt;h2&gt;A4&lt;/h2&gt;
		&lt;p&gt;A4&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;d-a&quot; value=&quot;A5&quot;&gt;
		&lt;h2&gt;A5&lt;/h2&gt;
		&lt;p&gt;A5&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;d-a&quot; value=&quot;A6&quot;&gt;
		&lt;h2&gt;A6&lt;/h2&gt;
		&lt;p&gt;A6&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;d-a&quot; value=&quot;A7&quot;&gt;
		&lt;h2&gt;A7&lt;/h2&gt;
		&lt;p&gt;A7&lt;/p&gt;
	&lt;/div&gt;				
&lt;/div&gt;			
				</code>
			</pre>

			<h3>最多3个</h3>
			<div class="li" max="3" radio>
				<div name="d-b" value="A1">
					<h2>A1</h2>
					<p>A1</p>
				</div>
				<div name="d-b" value="A2">
					<h2>A2</h2>
					<p>A2</p>
				</div>
				<div name="d-b" value="A3">
					<h2>A3</h2>
					<p>A3</p>
				</div>
				<div name="d-b" value="A4">
					<h2>A4</h2>
					<p>A4</p>
				</div>
				<div name="d-b" value="A5">
					<h2>A5</h2>
					<p>A5</p>
				</div>
				<div name="d-b" value="A6">
					<h2>A6</h2>
					<p>A6</p>
				</div>
				<div name="d-b" value="A7">
					<h2>A7</h2>
					<p>A7</p>
				</div>
				<div class="add">
					<h2>增加选项</h2>
					<p>动态增加数据</p>
				</div>
			</div>
			<p>向radio组件增加max声明，可对复选组件可选最大个数</p>
			<pre>
				<code class="html">
&lt;div class=&quot;li&quot; max=&quot;3&quot;  radio&gt;
	&lt;div name=&quot;d-b&quot; value=&quot;A1&quot;&gt;
		&lt;h2&gt;A1&lt;/h2&gt;
		&lt;p&gt;A1&lt;/p&gt;
	&lt;/div&gt;
	&lt;div name=&quot;d-b&quot; value=&quot;A2&quot;&gt;
		&lt;h2&gt;A2&lt;/h2&gt;
		&lt;p&gt;A2&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;d-b&quot; value=&quot;A3&quot;&gt;
		&lt;h2&gt;A3&lt;/h2&gt;
		&lt;p&gt;A3&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;d-b&quot; value=&quot;A4&quot;&gt;
		&lt;h2&gt;A4&lt;/h2&gt;
		&lt;p&gt;A4&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;d-b&quot; value=&quot;A5&quot;&gt;
		&lt;h2&gt;A5&lt;/h2&gt;
		&lt;p&gt;A5&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;d-b&quot; value=&quot;A6&quot;&gt;
		&lt;h2&gt;A6&lt;/h2&gt;
		&lt;p&gt;A6&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;d-b&quot; value=&quot;A7&quot;&gt;
		&lt;h2&gt;A7&lt;/h2&gt;
		&lt;p&gt;A7&lt;/p&gt;
	&lt;/div&gt;
	&lt;div class=&quot;add&quot;&gt;
		&lt;h2&gt;增加选项&lt;/h2&gt;
		&lt;p&gt;动态增加数据&lt;/p&gt;
	&lt;/div&gt;				
&lt;/div&gt;		
				</code>
			</pre>

			<h3>至少3个</h3>
			<div class="li" min="3" radio>
				<div name="d-c" value="A1">
					<h2>A1</h2>
					<p>A1</p>
				</div>
				<div name="d-c" value="A2">
					<h2>A2</h2>
					<p>A2</p>
				</div>
				<div name="d-c" value="A3">
					<h2>A3</h2>
					<p>A3</p>
				</div>
				<div name="d-c" value="A4">
					<h2>A4</h2>
					<p>A4</p>
				</div>
				<div name="d-c" value="A5">
					<h2>A5</h2>
					<p>A5</p>
				</div>
				<div name="d-c" value="A6">
					<h2>A6</h2>
					<p>A6</p>
				</div>
				<div name="d-c" value="A7">
					<h2>A7</h2>
					<p>A7</p>
				</div>
			</div>
			<p>向radio组件增加min声明，可对复选组件可选最小个数</p>
			<pre>
				<code class="html">
&lt;div class=&quot;li&quot; min=&quot;3&quot;  radio&gt;
	&lt;div name=&quot;d-c&quot; value=&quot;A1&quot;&gt;
		&lt;h2&gt;A1&lt;/h2&gt;
		&lt;p&gt;A1&lt;/p&gt;
	&lt;/div&gt;
	&lt;div name=&quot;d-c&quot; value=&quot;A2&quot;&gt;
		&lt;h2&gt;A2&lt;/h2&gt;
		&lt;p&gt;A2&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;d-c&quot; value=&quot;A3&quot;&gt;
		&lt;h2&gt;A3&lt;/h2&gt;
		&lt;p&gt;A3&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;d-c&quot; value=&quot;A4&quot;&gt;
		&lt;h2&gt;A4&lt;/h2&gt;
		&lt;p&gt;A4&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;d-c&quot; value=&quot;A5&quot;&gt;
		&lt;h2&gt;A5&lt;/h2&gt;
		&lt;p&gt;A5&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;d-c&quot; value=&quot;A6&quot;&gt;
		&lt;h2&gt;A6&lt;/h2&gt;
		&lt;p&gt;A6&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;d-c&quot; value=&quot;A7&quot;&gt;
		&lt;h2&gt;A7&lt;/h2&gt;
		&lt;p&gt;A7&lt;/p&gt;
	&lt;/div&gt;			
&lt;/div&gt;		
				</code>
			</pre>

			<h3>最多选择3个,至少1个</h3>
			<div class="li" min="1" max="3" radio>
				<div name="c" value="A1">
					<h2>A1</h2>
					<p>A1</p>
				</div>
				<div name="c" value="A2">
					<h2>A2</h2>
					<p>A2</p>
				</div>
				<div name="c" value="A3">
					<h2>A3</h2>
					<p>A3</p>
				</div>
				<div name="c" value="A4">
					<h2>A4</h2>
					<p>A4</p>
				</div>
				<div name="c" value="A5">
					<h2>A5</h2>
					<p>A5</p>
				</div>
				<div name="c" value="A6">
					<h2>A6</h2>
					<p>A6</p>
				</div>
			</div>
			<p>一旦同时声明min和max，复选的个数将在min和max之间</p>
			<pre>
				<code class="html">
&lt;div class=&quot;li&quot; min=&quot;3&quot;  radio&gt;
	&lt;div name=&quot;d-c&quot; value=&quot;A1&quot;&gt;
		&lt;h2&gt;A1&lt;/h2&gt;
		&lt;p&gt;A1&lt;/p&gt;
	&lt;/div&gt;
	&lt;div name=&quot;d-c&quot; value=&quot;A2&quot;&gt;
		&lt;h2&gt;A2&lt;/h2&gt;
		&lt;p&gt;A2&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;d-c&quot; value=&quot;A3&quot;&gt;
		&lt;h2&gt;A3&lt;/h2&gt;
		&lt;p&gt;A3&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;d-c&quot; value=&quot;A4&quot;&gt;
		&lt;h2&gt;A4&lt;/h2&gt;
		&lt;p&gt;A4&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;d-c&quot; value=&quot;A5&quot;&gt;
		&lt;h2&gt;A5&lt;/h2&gt;
		&lt;p&gt;A5&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;d-c&quot; value=&quot;A6&quot;&gt;
		&lt;h2&gt;A6&lt;/h2&gt;
		&lt;p&gt;A6&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;d-c&quot; value=&quot;A7&quot;&gt;
		&lt;h2&gt;A7&lt;/h2&gt;
		&lt;p&gt;A7&lt;/p&gt;
	&lt;/div&gt;			
&lt;/div&gt;		
				</code>
			</pre>
			
			
			<h3>获取</h3>
			<p>现在为了获取inpit/assembly的选项值，你需要设置check_result()方法即可返回所有选中值</p>
			<pre>
				<code class="js">
$("[type='inpit/assembly']").find("button").click(function(){
	
	// * ==========================
	// * 向check_result方法传本身
	// * 如果你忘记，inpit/assembly依旧会提醒你
	// * ==========================
	var val = check_result($(this));
	alert([val]);
	console.log(val)
})
				</code>
			</pre>
			<button>获取</button>
		</div>
		
		<div class="flex">
			<h3>多个type='inpit/assembly'</h3>
			<div type='inpit/assembly' name="ack_two">
				<h4>复选表单ack_two</h4>
				<div class="li" min="2" radio>
					<div name="two-a" value="a-1">
						<h2>A1</h2>
						<p>A1</p>						
					</div>
					<div name="two-a" value="a-2">
						<h2>A2</h2>
						<p>A2</p>						
					</div>
					<div name="two-a" value="a-3">
						<h2>A3</h2>
						<p>A3</p>					
					</div>
					<div name="two-a" class="vip" value="a-4">
						<h2>A4</h2>
						<p>A4</p>					
					</div>					
				</div>
				<button>获取ack_two表单:</button>
			</div>
			<div type='inpit/assembly' name="ack_three">
				<h4>单选表单ack_three</h4>
				<div class="li"  checkbox>
					<div name="ack_three-a" value="a-1">
						<h2>A1</h2>
						<p>A1</p>						
					</div>
					<div name="ack_three-a" value="a-2">
						<h2>A2</h2>
						<p>A2</p>						
					</div>
					<div name="ack_three-a" value="a-3">
						<h2>A3</h2>
						<p>A3</p>					
					</div>
					<div name="ack_three-a" value="a-4">
						<h2>A4</h2>
						<p>A4</p>					
					</div>					
				</div>
				<button>获取ack_three表单</button>
			</div>
			<p>你将可以在页面上共存多个inpit/assembly,但你必须注意几个要点:</p>
			<ol>
				<li>inpit/assembly内不能再创建一个inpit/assembly，你需要避免这样的设定</li>
				<li>规定了组件name仅仅区分inpit/assembly域，如果不同域之间下选项name值如果还是相等，那么它依旧认为在同一选择表单中，当然inpit/assembly是故意保留这样设定。你仅仅为选项的name命名新值即可</li>
			</ol>
			<pre>
				<code class="html">
&lt;div type=&#x27;inpit/assembly&#x27; name=&quot;ack_two&quot;&gt;
	&lt;h4&gt;复选表单ack_two&lt;/h4&gt;
	&lt;div class=&quot;li&quot; min=&quot;2&quot; radio&gt;
		&lt;div name=&quot;two-a&quot; value=&quot;a-1&quot;&gt;
			&lt;h2&gt;A1&lt;/h2&gt;
			&lt;p&gt;A1&lt;/p&gt;						
		&lt;/div&gt;
		&lt;div name=&quot;two-a&quot; value=&quot;a-2&quot;&gt;
			&lt;h2&gt;A2&lt;/h2&gt;
			&lt;p&gt;A2&lt;/p&gt;						
		&lt;/div&gt;
		&lt;div name=&quot;two-a&quot; value=&quot;a-3&quot;&gt;
			&lt;h2&gt;A3&lt;/h2&gt;
			&lt;p&gt;A3&lt;/p&gt;					
		&lt;/div&gt;
		&lt;div name=&quot;two-a&quot; value=&quot;a-4&quot;&gt;
			&lt;h2&gt;A4&lt;/h2&gt;
			&lt;p&gt;A4&lt;/p&gt;					
		&lt;/div&gt;					
	&lt;/div&gt;
	&lt;button&gt;获取ack_two表单:&lt;/button&gt;
&lt;/div&gt;
&lt;div type=&#x27;inpit/assembly&#x27; name=&quot;ack_three&quot;&gt;
	&lt;h4&gt;单选表单ack_three&lt;/h4&gt;
	&lt;div class=&quot;li&quot;  checkbox&gt;
		&lt;div name=&quot;ack_three-a&quot; value=&quot;a-1&quot;&gt;
			&lt;h2&gt;A1&lt;/h2&gt;
			&lt;p&gt;A1&lt;/p&gt;						
		&lt;/div&gt;
		&lt;div name=&quot;ack_three-a&quot; value=&quot;a-2&quot;&gt;
			&lt;h2&gt;A2&lt;/h2&gt;
			&lt;p&gt;A2&lt;/p&gt;						
		&lt;/div&gt;
		&lt;div name=&quot;ack_three-a&quot; value=&quot;a-3&quot;&gt;
			&lt;h2&gt;A3&lt;/h2&gt;
			&lt;p&gt;A3&lt;/p&gt;					
		&lt;/div&gt;
		&lt;div name=&quot;ack_three-a&quot; value=&quot;a-4&quot;&gt;
			&lt;h2&gt;A4&lt;/h2&gt;
			&lt;p&gt;A4&lt;/p&gt;					
		&lt;/div&gt;					
	&lt;/div&gt;
	&lt;button&gt;获取ack_three表单&lt;/button&gt;
&lt;/div&gt;
				</code>
			</pre>		
			
		</div>		
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/inpitassembly-1.0.js"></script>
		<script src="https://cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
		<script>
			hljs.initHighlightingOnLoad();
			var objadd = $(".add"),
				objadd_inx = 8;
			objadd.click(function() {
				objadd.before(
					`
						<div name="d-b" class="add">
							<h2>A` + objadd_inx + `</h2>
							<p>A` + objadd_inx + `</p>
						</div>						
					`
				);
				++objadd_inx;
			});

			$("[type='inpit/assembly']").find("button").click(function(){
				// * ==========================
				// * 向check_result方法传本身
				// * 如果你忘记，inpit/assembly依旧会提醒你
				// * ==========================
				var val = check_result($(this));
				alert(val[0].data);
				console.log(val[1].parameter);
			});
		</script>

	</body>

</html>