<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="Keywords" content="">
<meta name="Description" content="">
<title>阿里二级菜单</title>
<style type="text/css">
*{
 margin:0;
 padding:0;
}
.top-nav{
 width:800px;
 height:24px;
 margin:0 auto;
 background-color:#f5f5f5;
}
.top-nav ul li{
 float:left;
 list-style:none;
 padding: 0 20px;
 position:relative;
 height:24px;
}
.top-nav ul li.hover{
  background:#fff;
  border:1px solid #ddd;
  border-bottom:none;
}
.top-nav ul li a{
 color:#666;
 font-size:12px;
 text-decoration:none;
}

.top-nav ul li .nav a{
 
 padding-right:10px;
 background-image:url("images/alibar-v4.gif");
 background-repeat:no-repeat;
 background-position:right -160px;
}
.top-nav ul li .nav a.hover{

 padding-right:10px;
 background-image:url("images/alibar-v4.gif");
 background-repeat:no-repeat;
 background-position:right -192px;
}

.top-nav ul li .con{
 width:200px;
 border:1px solid #ddd;
 border-top:none;
 position:absolute;
 top:24px;
 left:-1px;
 display:none;
}
.top-nav ul li .con dl{
 padding:10px 15px;
 float:left;
}
.top-nav ul li .con dl dt a{
 color:#444;font-weight:bold;line-height:20px;
}
.top-nav ul li .con dl dd a{
 color:#444;line-height:20px;
}
.top-nav ul li .wd{width:200px;}
.top-nav ul li .sc{width:280px;height:100px;font-size:12px;text-align:center;}
.top-nav ul li .sc span{line-height:60px;}
.top-nav ul li .sc p{margin:0 auto;width:80px;padding:8px 0;background:#ff9933;font-weight:bold;color:#fff;}
.top-nav ul li .more{
 position:absolute;
 top:24px;
 left:-127px;
}
</style>

</head>
<body>
 
 <div class="top-nav">
     <ul>
		 <li>
		     <a href="#">请登录</a>
		
		 </li>
		 <li>
		     <a href="#">注册</a>
			 
		 </li>
		 <li>
		     <div class="nav"><a href="#">我的订单</a>
			 </div>
			 <div class="con wd">
			     <dl>
				     <dt><a href="">批发进货</a></dt>
					 <dd><a href="">已买到货品</a></dd>
					 <dd><a href="">优惠券</a></dd>
					 <dd><a href="">店铺动态</a></dd>
				 </dl>
				 <dl>
				     <dt><a href="">批发进货</a></dt>
					 <dd><a href="">已买到货品</a></dd>
					 <dd><a href="">优惠券</a></dd>
					 <dd><a href="">店铺动态</a></dd>
				 </dl>
			 </div>
		 </li>
		 <li>
		     <div class="nav"><a href="#">我的收藏</a>
			 </div>
			 <div class="con sc">
			     <span>还未收藏任何宝贝</span>
				 <p>查看收藏</p>
			 </div>
		 </li>
		 <li>
		     <div class="nav"><a href="#">会员俱乐部</a>
			 </div>
			 <div class="con wd">
			     <dl>
				     <dt><a href="">批发进货</a></dt>
					 <dd><a href="">已买到货品</a></dd>
					 <dd><a href="">优惠券</a></dd>
					 <dd><a href="">店铺动态</a></dd>
				 </dl>
				 <dl>
				     <dt><a href="">批发进货</a></dt>
					 <dd><a href="">已买到货品</a></dd>
					 <dd><a href="">优惠券</a></dd>
					 <dd><a href="">店铺动态</a></dd>
				 </dl>
				 <dl>
				     <dt><a href="">批发进货</a></dt>
					 <dd><a href="">已买到货品</a></dd>
					 <dd><a href="">优惠券</a></dd>
					 <dd><a href="">店铺动态</a></dd>
				 </dl>
			 </div>
		 </li>
		 <li>
		     <div class="nav"><a href="#">客户服务</a>
			 </div>
			<div class="con wd">
			     <dl>
				     <dt><a href="">批发进货</a></dt>
					 <dd><a href="">已买到货品</a></dd>
					 <dd><a href="">优惠券</a></dd>
					 <dd><a href="">店铺动态</a></dd>
				 </dl>
				 <dl>
				     <dt><a href="">批发进货</a></dt>
					 <dd><a href="">已买到货品</a></dd>
					 <dd><a href="">优惠券</a></dd>
					 <dd><a href="">店铺动态</a></dd>
				 </dl>
				 <dl>
				     <dt><a href="">批发进货</a></dt>
					 <dd><a href="">已买到货品</a></dd>
					 <dd><a href="">优惠券</a></dd>
					 <dd><a href="">店铺动态</a></dd>
				 </dl>
			 </div>
		 </li>
		 <li>
		     <div class="nav"><a href="#">手机版</a>
			 </div>
			 <div class="con wd">
			     <dl>
				     <dt><a href="">批发进货</a></dt>
					 <dd><a href="">已买到货品</a></dd>
					 <dd><a href="">优惠券</a></dd>
					 <dd><a href="">店铺动态</a></dd>
				 </dl>
				 <dl>
				     <dt><a href="">批发进货</a></dt>
					 <dd><a href="">已买到货品</a></dd>
					 <dd><a href="">优惠券</a></dd>
					 <dd><a href="">店铺动态</a></dd>
				 </dl>
				 <dl>
				     <dt><a href="">批发进货</a></dt>
					 <dd><a href="">已买到货品</a></dd>
					 <dd><a href="">优惠券</a></dd>
					 <dd><a href="">店铺动态</a></dd>
				 </dl>
			 </div>
		 </li>
		 <li>
		     <div class="nav"><a href="#">更多</a>
			 </div>
			 <div class="con more">
			     <dl>
				     <dt><a href="">批发进货</a></dt>
					 <dd><a href="">已买到货品</a></dd>
					 <dd><a href="">优惠券</a></dd>
					 <dd><a href="">店铺动态</a></dd>
				 </dl>
			 </div>
		 </li>
	 </ul>
 </div>
 
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
//hover 触发两个事件，鼠标移上去和移走
//mousehover 只触发移上去事件
$(".top-nav ul li").hover(function(){
	$(this).addClass("hover").siblings().removeClass("hover");
	$(this).find("li .nav a").addClass("hover");
	$(this).find(".con").show();
},function(){
	//$(this).css("background-color","#f5f5f5");
	$(this).find(".con").hide();
	//$(this).find(".nav a").removeClass("hover");
	$(this).removeClass("hover");
	$(this).find(".nav a").removeClass("hover");
})
</script>
</body>
</html>
