<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		html,
		body {
			margin: 0;
			height: 100%;
			background-color: #f2f2f2;
		}
		
		h1,
		h2,
		h3,
		h4,
		h5,
		p {
			margin: 10px;
		}
		
		.card {
			height: 100%;
		    border-left: 1px solid #e6e6e6;
		    border-right: 1px solid #e6e6e6;
		    width: 450px;
		    background-color: #fff;
		    margin: 0 auto;
		}
		.card .card_position {
			position: relative;
			display:inline-flex ;
		}
		.card .card_position div[name][value] {
		    float: right;
		    width: 149px;
	        border-bottom: 1px solid #d6d6d6;	
	        border-left: 1px solid #ddd;
		}
		.card .card_position > div[name][value]:nth-child(1) {
		    border-left: none;
		}		
		.card .card_position > div[name][value]:last-child {
		    border-right: none;
		}		
		.card .card_position div[name][value] .tit {
			cursor: pointer;
			padding: 10px 20px;
		    border-bottom:  4px solid rgba(0, 0, 0, 0);
		    transition: border-bottom .2s;
		}
		.card .card_position div[name][value].ack > .tit {
		    border-bottom:  4px solid #257FAD;
		}
		.card .card_position div[name][value] .cont {
			position: absolute;
			top: 45px;
			left: 0;
		    display: none;
		}
		.card .card_position divdiv[name][value] .cont * {
			margin: 5px 10px;
		}		
		.card .card_position div[name][value].ack > .cont {
		    display: block;
		    width: 100%;
		}
	</style>

	<body class="inpit">
		<div class="card" type="inpit/assembly" formname="a">			
			<div class="card_position" checkbox>
				<div name="a" value="1">
					<div class="tit">选择卡A</div>
					<div class="cont">
						<p>
							内容A
						</p>
						<p>
							是的，这确实使用type=”inpit/assembly”写的选择卡
						</p>						
					</div>
				</div>				
				<div name="a" value="2">
					<div class="tit">选择卡B</div>
					<div class="cont">
						<p>
							内容B
						</p>
					</div>
				</div>
				<div name="a" value="3">
					<div class="tit">选择卡C</div>
					<div class="cont">
						<div type="inpit/assembly" formname="b">			
							<div class="card_position" checkbox>
								<div name="b" value="1">
									<div class="tit">B-A</div>
									<div class="cont">
										<p>
											内容A
										</p>											
									</div>
								</div>				
								<div name="b" value="2">
									<div class="tit">B-B</div>
									<div class="cont">
										<p>
											内容B
										</p>											
									</div>
								</div>
								<div name="b" value="3">
									<div class="tit">B-C</div>
									<div class="cont">
										<p>
											内容C
										</p>										
									</div>					
								</div>
							</div>
						</div>
					</div>					
				</div>
			</div>
		</div>
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/inpitassembly-2.0.js"></script>
		<script>
			$(document).ready(function(){
				$("[type='inpit/assembly']").inpitassembly({
					selected:"ack"
				});
				$("[type='inpit/assembly']").find("button").click(function(){
					var val = check_result($(this));
					alert(val[0].data);
					console.log(val);
				});				
			})				
		</script>
	</body>
</html>