<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="apple-touch-fullscreen" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <title>悬浮导航切换及新闻图片轮播</title>

        <link rel="stylesheet" type="text/css" href="css/base.css">
        <link rel="stylesheet" type="text/css" href="css/tab.css">
    </head>
    <body>
        
		<div class="aui-nav-content-box">
			<div class="aui-nav-list-box">
				<ul>
					<li class="aui-current">
						<a href="#">要闻</a>
					</li>
					<li>
						<a href="#">财经</a>
					</li>
					<li>
						<a href="#">娱乐</a>
					</li>
					<li>
						<a href="#">体育</a>
					</li>
					<li>
						<a href="#">军事</a>
					</li>
					<li>
						<a href="#">科技</a>
					</li>
					<li>
						<a href="#">时尚</a>
					</li>
					<li>
						<a href="#">汽车</a>
					</li>
				</ul>
			</div>
			<div class="aui-nav-list-tab">
				<div class="aui-nav-list-item" style="display:block">
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page0.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">习近平：在庆祝海南建省办经济特区30周年大会上的讲话,月13日，中共中央总书记、国家主席、中央军委主席习近平在海</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page2.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">北京时间4月13日20:00，2018年中超联赛第六轮展开角逐，上港主场2-0完胜华夏，获得开局六连胜，超恒大5分领跑。颜骏凌扑点，胡尔克点球破门，武磊锁定胜局。</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page1.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">英文办公室人士表示，蔡英文将在17日“出访”所谓“友邦”斯威士兰。而福建海事局12日发布航行警告称，</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page0.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">习近平：在庆祝海南建省办经济特区30周年大会上的讲话</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page2.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">北京时间4月13日20:00，2018年中超联赛第六轮展开角逐，上港主场2-0完胜华夏，获得开局六连胜，超恒大5分领跑。颜骏凌扑点，胡尔克点球破门，武磊锁定胜局。</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page1.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">英文办公室人士表示，蔡英文将在17日“出访”所谓“友邦”斯威士兰。而福建海事局12日发布航行警告称，</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page0.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">习近平：在庆祝海南建省办经济特区30周年大会上的讲话</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page2.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">北京时间4月13日20:00，2018年中超联赛第六轮展开角逐，上港主场2-0完胜华夏，获得开局六连胜，超恒大5分领跑。颜骏凌扑点，胡尔克点球破门，武磊锁定胜局。</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page1.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">英文办公室人士表示，蔡英文将在17日“出访”所谓“友邦”斯威士兰。而福建海事局12日发布航行警告称，</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page0.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">习近平：在庆祝海南建省办经济特区30周年大会上的讲话</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page2.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">北京时间4月13日20:00，2018年中超联赛第六轮展开角逐，上港主场2-0完胜华夏，获得开局六连胜，超恒大5分领跑。颜骏凌扑点，胡尔克点球破门，武磊锁定胜局。</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page1.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">英文办公室人士表示，蔡英文将在17日“出访”所谓“友邦”斯威士兰。而福建海事局12日发布航行警告称，</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page0.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">习近平：在庆祝海南建省办经济特区30周年大会上的讲话</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page2.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">北京时间4月13日20:00，2018年中超联赛第六轮展开角逐，上港主场2-0完胜华夏，获得开局六连胜，超恒大5分领跑。颜骏凌扑点，胡尔克点球破门，武磊锁定胜局。</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page1.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">英文办公室人士表示，蔡英文将在17日“出访”所谓“友邦”斯威士兰。而福建海事局12日发布航行警告称，</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
				</div>
				<div class="aui-nav-list-item">
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page3.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">凤凰国际iMarkets讯 在威胁要对另外1000亿美元的中国进口商品加征关税、导致两国贸易摩擦升级一周后，美国总统特朗普周四表示，美中最终可能不会相互加征新关税。</a>
							</h2>
							<p>
								<em>2018年03月11日</em>
								<em>来源：快讯网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page4.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">券商中国记者从知情人士独家了解到，商业银行存款利率上限的行业自律约定将放开。4月12日，市场利率定价自律机制机构成员召开会议，讨论关于放开商业银行存款利率自律上限的事宜。</a>
							</h2>
							<p>
								<em>2018年02月01日</em>
								<em>来源：新闻网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page5.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">美国大型银行财报强劲：美股高开 道指涨140点</a>
							</h2>
							<p>
								<em>2018年04月08日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page3.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">凤凰国际iMarkets讯 在威胁要对另外1000亿美元的中国进口商品加征关税、导致两国贸易摩擦升级一周后，美国总统特朗普周四表示，美中最终可能不会相互加征新关税。</a>
							</h2>
							<p>
								<em>2018年03月11日</em>
								<em>来源：快讯网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page4.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">券商中国记者从知情人士独家了解到，商业银行存款利率上限的行业自律约定将放开。4月12日，市场利率定价自律机制机构成员召开会议，讨论关于放开商业银行存款利率自律上限的事宜。</a>
							</h2>
							<p>
								<em>2018年02月01日</em>
								<em>来源：新闻网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page5.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">美国大型银行财报强劲：美股高开 道指涨140点</a>
							</h2>
							<p>
								<em>2018年04月08日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page3.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">凤凰国际iMarkets讯 在威胁要对另外1000亿美元的中国进口商品加征关税、导致两国贸易摩擦升级一周后，美国总统特朗普周四表示，美中最终可能不会相互加征新关税。</a>
							</h2>
							<p>
								<em>2018年03月11日</em>
								<em>来源：快讯网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page4.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">券商中国记者从知情人士独家了解到，商业银行存款利率上限的行业自律约定将放开。4月12日，市场利率定价自律机制机构成员召开会议，讨论关于放开商业银行存款利率自律上限的事宜。</a>
							</h2>
							<p>
								<em>2018年02月01日</em>
								<em>来源：新闻网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page5.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">美国大型银行财报强劲：美股高开 道指涨140点</a>
							</h2>
							<p>
								<em>2018年04月08日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page3.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">凤凰国际iMarkets讯 在威胁要对另外1000亿美元的中国进口商品加征关税、导致两国贸易摩擦升级一周后，美国总统特朗普周四表示，美中最终可能不会相互加征新关税。</a>
							</h2>
							<p>
								<em>2018年03月11日</em>
								<em>来源：快讯网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page4.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">券商中国记者从知情人士独家了解到，商业银行存款利率上限的行业自律约定将放开。4月12日，市场利率定价自律机制机构成员召开会议，讨论关于放开商业银行存款利率自律上限的事宜。</a>
							</h2>
							<p>
								<em>2018年02月01日</em>
								<em>来源：新闻网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page5.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">美国大型银行财报强劲：美股高开 道指涨140点</a>
							</h2>
							<p>
								<em>2018年04月08日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page3.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">凤凰国际iMarkets讯 在威胁要对另外1000亿美元的中国进口商品加征关税、导致两国贸易摩擦升级一周后，美国总统特朗普周四表示，美中最终可能不会相互加征新关税。</a>
							</h2>
							<p>
								<em>2018年03月11日</em>
								<em>来源：快讯网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page4.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">券商中国记者从知情人士独家了解到，商业银行存款利率上限的行业自律约定将放开。4月12日，市场利率定价自律机制机构成员召开会议，讨论关于放开商业银行存款利率自律上限的事宜。</a>
							</h2>
							<p>
								<em>2018年02月01日</em>
								<em>来源：新闻网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page5.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">美国大型银行财报强劲：美股高开 道指涨140点</a>
							</h2>
							<p>
								<em>2018年04月08日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
				</div>
				<div class="aui-nav-list-item">
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page6.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">何炅发文祝福吴磊艺考成功 一句话展现了汉语博大精深何炅发文祝福吴磊艺考成功 一句话展现了汉语博大精深何炅发文祝福吴磊艺考成功 一句话展现了汉语博大精深</a>
							</h2>
							<p>
								<em>2018年03月28日</em>
								<em>来源：娱乐资讯</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page7.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">欧阳靖称：“其实不是我找说唱是说唱找我，新的一个章节，新的一个开始，有心才有说唱，你们准备好了吗？”</a>
							</h2>
							<p>
								<em>2018年04月11日</em>
								<em>来源：快报网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page8.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">胡军晒与52岁苏菲玛索合照：我心中法兰西的女神</a>
							</h2>
							<p>
								<em>2018年02月11日</em>

								<em>来源：海迅资讯网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page6.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">何炅发文祝福吴磊艺考成功 一句话展现了汉语博大精深何炅发文祝福吴磊艺考成功 一句话展现了汉语博大精深何炅发文祝福吴磊艺考成功 一句话展现了汉语博大精深</a>
							</h2>
							<p>
								<em>2018年03月28日</em>
								<em>来源：娱乐资讯</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page7.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">欧阳靖称：“其实不是我找说唱是说唱找我，新的一个章节，新的一个开始，有心才有说唱，你们准备好了吗？”</a>
							</h2>
							<p>
								<em>2018年04月11日</em>
								<em>来源：快报网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page8.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">胡军晒与52岁苏菲玛索合照：我心中法兰西的女神</a>
							</h2>
							<p>
								<em>2018年02月11日</em>
								<em>来源：海迅资讯网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page6.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">何炅发文祝福吴磊艺考成功 一句话展现了汉语博大精深何炅发文祝福吴磊艺考成功 一句话展现了汉语博大精深何炅发文祝福吴磊艺考成功 一句话展现了汉语博大精深</a>
							</h2>
							<p>
								<em>2018年03月28日</em>
								<em>来源：娱乐资讯</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page7.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">欧阳靖称：“其实不是我找说唱是说唱找我，新的一个章节，新的一个开始，有心才有说唱，你们准备好了吗？”</a>
							</h2>
							<p>
								<em>2018年04月11日</em>
								<em>来源：快报网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page8.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">胡军晒与52岁苏菲玛索合照：我心中法兰西的女神</a>
							</h2>
							<p>
								<em>2018年02月11日</em>
								<em>来源：海迅资讯网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page6.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">何炅发文祝福吴磊艺考成功 一句话展现了汉语博大精深何炅发文祝福吴磊艺考成功 一句话展现了汉语博大精深何炅发文祝福吴磊艺考成功 一句话展现了汉语博大精深</a>
							</h2>
							<p>
								<em>2018年03月28日</em>
								<em>来源：娱乐资讯</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page7.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">欧阳靖称：“其实不是我找说唱是说唱找我，新的一个章节，新的一个开始，有心才有说唱，你们准备好了吗？”</a>
							</h2>
							<p>
								<em>2018年04月11日</em>
								<em>来源：快报网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page8.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">胡军晒与52岁苏菲玛索合照：我心中法兰西的女神</a>
							</h2>
							<p>
								<em>2018年02月11日</em>
								<em>来源：海迅资讯网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
				</div>
				<div class="aui-nav-list-item">
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page9.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">北京人和明晚将在家门口迎战贵州恒丰，这也是两位西班牙籍主教练之间的较量。赛前发布会上，人和主帅路易斯对曼萨诺不吝赞美，</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page10.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">中国足协一声令下，中超所有俱乐部都纷纷派出年轻球员首发！这是U23新政带来的青春风暴，随着联赛的进行，涌现了不少潜力股。最闪耀的莫过于黄紫昌和韦世豪</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page11.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">在一场女足亚洲杯小组赛里，中国女足是8：1大胜东道主约旦队，本场比赛之前中国女足已经提前锁定小组头名出线了</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page9.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">北京人和明晚将在家门口迎战贵州恒丰，这也是两位西班牙籍主教练之间的较量。赛前发布会上，人和主帅路易斯对曼萨诺不吝赞美，</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page10.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">中国足协一声令下，中超所有俱乐部都纷纷派出年轻球员首发！这是U23新政带来的青春风暴，随着联赛的进行，涌现了不少潜力股。最闪耀的莫过于黄紫昌和韦世豪</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page11.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">在一场女足亚洲杯小组赛里，中国女足是8：1大胜东道主约旦队，本场比赛之前中国女足已经提前锁定小组头名出线了</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page9.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">北京人和明晚将在家门口迎战贵州恒丰，这也是两位西班牙籍主教练之间的较量。赛前发布会上，人和主帅路易斯对曼萨诺不吝赞美，</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page10.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">中国足协一声令下，中超所有俱乐部都纷纷派出年轻球员首发！这是U23新政带来的青春风暴，随着联赛的进行，涌现了不少潜力股。最闪耀的莫过于黄紫昌和韦世豪</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page11.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">在一场女足亚洲杯小组赛里，中国女足是8：1大胜东道主约旦队，本场比赛之前中国女足已经提前锁定小组头名出线了</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
				</div>
				<div class="aui-nav-list-item">
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page12.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">叙利亚向联合国喊冤：化武都是英美等国偷运来的叙利亚向联合国喊冤：化武都是英美等国偷运来的</a>
							</h2>
							<p>
								<em>2018年03月01日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page13.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">随后将整个杜马镇交给政府军。这意味着为期两个月的“大马士革之钢”战役以政府军的全面胜利而告终。</a>
							</h2>
							<p>
								<em>2018年03月24日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page14.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">解放军台海演习：台当局装镇定 美关切“战略意图”解放军台海演习：台当局装镇定 美关切“战略意图”，</a>
							</h2>
							<p>
								<em>2018年02月18日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page12.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">叙利亚向联合国喊冤：化武都是英美等国偷运来的叙利亚向联合国喊冤：化武都是英美等国偷运来的</a>
							</h2>
							<p>
								<em>2018年03月01日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page13.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">随后将整个杜马镇交给政府军。这意味着为期两个月的“大马士革之钢”战役以政府军的全面胜利而告终。</a>
							</h2>
							<p>
								<em>2018年03月24日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page14.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">解放军台海演习：台当局装镇定 美关切“战略意图”解放军台海演习：台当局装镇定 美关切“战略意图”，</a>
							</h2>
							<p>
								<em>2018年02月18日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page12.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">叙利亚向联合国喊冤：化武都是英美等国偷运来的叙利亚向联合国喊冤：化武都是英美等国偷运来的</a>
							</h2>
							<p>
								<em>2018年03月01日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page13.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">随后将整个杜马镇交给政府军。这意味着为期两个月的“大马士革之钢”战役以政府军的全面胜利而告终。</a>
							</h2>
							<p>
								<em>2018年03月24日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page14.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">解放军台海演习：台当局装镇定 美关切“战略意图”解放军台海演习：台当局装镇定 美关切“战略意图”，</a>
							</h2>
							<p>
								<em>2018年02月18日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
				</div>
				<div class="aui-nav-list-item">
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page15.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">在小米公司董事长、CEO雷军微博不遗余力的推广预热之下，原本籍籍无名的黑鲨近期关注度暴涨。</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page16.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">赛诺官微微博发布一条赛诺快讯，信息显示，4月1日开售的OPPOR15，在上市第二周即登顶开放市场销量冠军，其火爆人气可见一斑。</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page17.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">随着华为P20系列发布会进行最后的倒计时，关于发布会的各种爆料、解读也逐渐浮出水面。除了最大的亮点——华为P20系列产品本身外，发布会的形式和风格，</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page15.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">在小米公司董事长、CEO雷军微博不遗余力的推广预热之下，原本籍籍无名的黑鲨近期关注度暴涨。</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page16.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">赛诺官微微博发布一条赛诺快讯，信息显示，4月1日开售的OPPOR15，在上市第二周即登顶开放市场销量冠军，其火爆人气可见一斑。</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page17.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">随着华为P20系列发布会进行最后的倒计时，关于发布会的各种爆料、解读也逐渐浮出水面。除了最大的亮点——华为P20系列产品本身外，发布会的形式和风格，</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page15.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">在小米公司董事长、CEO雷军微博不遗余力的推广预热之下，原本籍籍无名的黑鲨近期关注度暴涨。</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page16.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">赛诺官微微博发布一条赛诺快讯，信息显示，4月1日开售的OPPOR15，在上市第二周即登顶开放市场销量冠军，其火爆人气可见一斑。</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page17.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">随着华为P20系列发布会进行最后的倒计时，关于发布会的各种爆料、解读也逐渐浮出水面。除了最大的亮点——华为P20系列产品本身外，发布会的形式和风格，</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
				</div>
				<div class="aui-nav-list-item">
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page18.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">很多女明星的光泽肌其实都离不开高光的功劳，自从张韶涵的高光成为网友热搜款之后，这个在我们彩妆中不是必备的单品又被炒热了起来，但高光到底该怎么用呢?微博截图</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page19.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">刘诗诗：我刚刚在店里每个游戏都尝试了一下，最吸引我的还是夹娃娃机，我一开始有夹到好兴奋，后来就夹不到了，这个游戏还是有一定难度的需要技巧。</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page20.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">张韶涵带火了高光 这才是高级感妆容的打开方式</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page18.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">很多女明星的光泽肌其实都离不开高光的功劳，自从张韶涵的高光成为网友热搜款之后，这个在我们彩妆中不是必备的单品又被炒热了起来，但高光到底该怎么用呢?微博截图</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page19.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">刘诗诗：我刚刚在店里每个游戏都尝试了一下，最吸引我的还是夹娃娃机，我一开始有夹到好兴奋，后来就夹不到了，这个游戏还是有一定难度的需要技巧。</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page20.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">张韶涵带火了高光 这才是高级感妆容的打开方式</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page18.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">很多女明星的光泽肌其实都离不开高光的功劳，自从张韶涵的高光成为网友热搜款之后，这个在我们彩妆中不是必备的单品又被炒热了起来，但高光到底该怎么用呢?微博截图</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page19.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">刘诗诗：我刚刚在店里每个游戏都尝试了一下，最吸引我的还是夹娃娃机，我一开始有夹到好兴奋，后来就夹不到了，这个游戏还是有一定难度的需要技巧。</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page20.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">张韶涵带火了高光 这才是高级感妆容的打开方式</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
				</div>
				<div class="aui-nav-list-item">
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page21.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">将亮相洛杉矶车展 宝马X7量产内饰谍照曝光将亮相洛杉矶车展 宝马X7量产内饰谍照曝光将亮相洛杉矶车展 宝马X7量产内饰谍照曝光，</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page22.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">比速T5 8AT便宜还实用 开着舒服最重要。</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page23.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">全新奥迪A6 Avant官图 跟随A6更新的脚步全新奥迪A6 Avant官图 跟随A6更新的脚步全新奥迪A6 Avant官图 跟随A6更新的脚步，</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page21.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">将亮相洛杉矶车展 宝马X7量产内饰谍照曝光将亮相洛杉矶车展 宝马X7量产内饰谍照曝光将亮相洛杉矶车展 宝马X7量产内饰谍照曝光，</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page22.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">比速T5 8AT便宜还实用 开着舒服最重要。</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page23.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">全新奥迪A6 Avant官图 跟随A6更新的脚步全新奥迪A6 Avant官图 跟随A6更新的脚步全新奥迪A6 Avant官图 跟随A6更新的脚步，</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page21.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">将亮相洛杉矶车展 宝马X7量产内饰谍照曝光将亮相洛杉矶车展 宝马X7量产内饰谍照曝光将亮相洛杉矶车展 宝马X7量产内饰谍照曝光，</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page22.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">比速T5 8AT便宜还实用 开着舒服最重要。</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
					<div class="aui-page-list">
						<div class="aui-page-img">
							<a href="javascript:;">
								<img src="img/page23.png"/>
							</a>
						</div>
						<div class="aui-page-text">
							<h2>
								<a href="javascript:;">全新奥迪A6 Avant官图 跟随A6更新的脚步全新奥迪A6 Avant官图 跟随A6更新的脚步全新奥迪A6 Avant官图 跟随A6更新的脚步，</a>
							</h2>
							<p>
								<em>2018年04月14日</em>
								<em>来源：海外网</em>
								<span class="aui-comment">22</span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript"> 
		//tab切换
        $(function(){
            $('.aui-nav-list-box ul li').click(function(){
                $(this).addClass('aui-current').siblings().removeClass('aui-current');
                $('.aui-nav-list-tab>div:eq('+$(this).index()+')').show().siblings().hide();
            })
        });

        //导航浮动
        $(function(){
            var _line=parseInt($(window).height()/3);
            $(window).scroll(function(){
                if ($(window).scrollTop()>60) {
                    $('.aui-nav-list-box').css({'position':'fixed','top':0})
                }else{
                    $('.aui-nav-list-box').css({'position':'','top':''})
                };
            });

        });
        </script>
    </body>
</html>
