<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>加入我们</title>

<link href="css/style.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="js/jQuery182min.js"></script>
<script type="text/javascript">		
window.onload=function() {
	$(".jiaru1_zc li").each(function(index) { //带参数遍历各个选项卡
		$(this).click(function() { //注册每个选卡的单击事件
			$(".jiaru1_zc li.visited").removeClass("visited"); //移除已选中的样式
			$(this).addClass("visited"); //增加当前选中项的样式
			//显示选项卡对应的内容并隐藏未被选中的内容
			$(".jiaru2_zc ul:eq(" + index + ")").show()
			.siblings().hide();
		});
	});
	$(".jiaru2_zc li").each(function() {
		$(this).click(function(){				
			$(this).find("p").toggle("fast");
			})
	});
};
</script>
	
</head>

<body>
<div class="jiaru_zc">
	<div class="jiaru1_zc">
    	<ul>
        	<li class="visited"><span>网络推广中心</span></li>
            <li><span>品牌中心</span></li>
            <li><span>电子商务中心</span></li>
            <li><span>市场/专柜运营中心</span></li>
            <li><span>培训中心</span></li>
         </ul>
         <ul>
            <li><span>设计中心</span></li>
            <li><span>财务中心</span></li>
            <li><span>物流中心</span></li>
            <li><span>产品中心</span></li>
            <li><span>后勤保障中心</span></li>
        </ul>
    </div>
    <div class="jiaru2_zc">
    	<div class="bd">
        	<ul style="display:block;">
            	<li><span>网络推广主管</span>
                	<p>岗位职责：1、根据网站及行业的特点，结合公司活动确定网站推广的目标和推广的方案；2、利用各种互联网资源提高公司网站访问量、注册量及品牌传播效果；3、策划、执行计划方案与推广活动；4、通过网络进行渠道开发和业务拓展；5、及时提出网上推广存在的问题， 并能建设性的提出改进建议；6、网络渠道管理：网站对外品牌形象的策划与管理，广告事务的工作指导与审批管理，对各项广告投入进行备案等；7、良好的文案水平</p>
			<p>岗位要求：1、市场营销、管理类、计算机等相关专业大专及以上学历；2、熟悉互联网行业，三年大型网站信息中心运营管理及网站品牌推广、策划、公关、广告及媒体工作经验；
3、极强的策划能力和沟通能力，能充分调动众多合作部门和合作机构配合进行网络推广资源和企业活动资源、品牌资源的最佳整合；4、熟悉竞价排名、搜索引擎优化等方式；5、熟练掌握软文、交换链接、邮件推广、SNS推广、论坛推广及其它特殊的推广方式；6、优秀的人际沟通能力和团队管理能力以及出色的领导能力。7、有化妆品，奢侈品相关行业工作经验优先考虑</p>
                </li>
                <li><span>SEO专员</span>
                	<p>岗位职责：1. 负责PC端/移动端内部优化，掌握内容优化，关键词优化，内部链接优化，代码优化，图片优化的技巧。2. 策划、分析、评估、监控网站的关键词，分析网站及各频道的关键词解决方案，监控和研究竞争对手及其他网站相关做法，并围绕优化提出合理的网站调整建议；负责长尾词的挖掘和关键词布局、投放等工作。3. 研究和监控竞争对手和搜索引擎的做法和变化，及时提出调整方案。分析行业特点，相关行业的推广方法，出具分析报告。4. 负责网站原创、伪原创撰写。 5. 制定网站总体及阶段性推广计划，完成阶段性推广任务，负责网站注册用户数、pv、pr、访问量、品牌 提升等综合指标。6.负责监测Google收录和排名，以搜索引擎优化为主的网络营销研究、分析与服务工作。制定并组织实施公司网站及网络产品的SEO优化方案，负责优化网页结构，保证网站SEO技术水平、网站PR值、alexa排名保持行业的领先地位。</p>
					<p>岗位要求：1、熟悉各种网络推广手段，二年以上SEO相关经验;2、熟知各大搜索引擎的排名原理、PR规则、网站收录、网站流量、Alexa排名等，能针对不同的搜索引擎制定网站页面的优化方案；3、熟练使用SEO优化各种工具和技术，有较丰富的操作经验；4、掌握避免被各大搜索引擎惩罚的方法，并且做好相应的补救措施，有丰富的百度SEO实践经验者优先；5、熟悉NET、CSS等页面语言及服务器端基础知识（此项工作不属于工作职能，有专人负责）精通网站日志分析6、把握seo的方向，分析、总结seo方法，并合理运用，不断提高网站的seo效果；7、拥有3个以上成功案例（行业热门关键词百度首页有稳定排名,百度谷歌排名前三，指数1000以上）8、非常熟悉Google Analytics、cnzz统计工具，利用分析工具对数据进行有针对性的分析 9、工作认真细致，态度严谨，极强的工作责任感 10、有化妆品，奢侈品相关行业工作经验优先考虑
</p>
                </li>
                <li><span>网络推广专员</span>
                	<p>岗位职责：1、根据市场发展战略，负责公司各类媒介宣传计划的制定与实施，对最终传播效果负责；2、活动计划的洽商与谈判，组织和实施品牌推广活动（如采访、拍摄、讲座、论坛、展会）；3、媒体资源整合、选择及广告投放审定，建立和维护品牌传播渠道；4、负责各媒介传播及广告季度及年度数据的汇总、效果评估与分析； 
5、负责竞品动向（宣传、广告）监控及传播效果评估；6、解决推广过程中碰到的各种问题，并及时向公司反馈相关情况；7、完成上司安排的临时工作</p>
					<p>岗位要求：1、本科以上学历，市场营销、传媒等相关专业；2、一年以上公关、市场及企宣等相关工作经验；3、有丰富媒体资源，较高的时尚洞察力；4、形象气质佳，良好的沟通能力、理解能力及协调能力；5、为人诚恳，良好的责任心和职业品德；</p>
                </li>
                <li><span>舆情监控专员</span>
                	<p>岗位职责：1.、严密监控涉及新闻网页、论坛和问答平台等网络媒体的舆情情况；2.、正确引导舆论方向，对相关的负面消息及时进行正面引导，以提高公司和产品的知名度及口碑，做到精准营销；3.、输出舆情监控报告，认真、详细、负责地完成舆情监控记录；4.、进行解惑答疑，跟进问题处理，跟踪记载处理过程及结果。做到及时发现，及时汇报，及时处理。特殊事件要采取紧急处理措施。5.、对舆情产品的功能及定位进行分析，对产品的服务内容提供改进建议；对行业网络舆情进行分类，并协助研发部门改进；</p>
					<p>岗位要求：1、有品牌维护，互联网舆情监控，论坛维护相关工作经验；2、有较强网络监控的执行能力和沟通能力，可独立输出舆情监控报告，并跟踪处理日常舆情监控所遇到的问题；3.、对互联网发展趋势有较强的理解能力和敏感度，能够把握分析对象的关系与重要性；4.、善于把握行业发展动态，有较强的学习能力，良好的沟通表达能力和逻辑分析能力。5、思维活跃，具有良好的理解能力和团队精神，热爱本职工作，工作细心、责任心强，富有想象力和激情。</p>
                </li>
            </ul>
            <ul>
            	<li><span>公关经理</span>
                	<p>岗位职责：1、协助完成整体市场、品牌类项目的整体方案，并负责公关部分的执行方案策划；2、依照整体和阶段计划进行有效的公关宣传推广方案的实施，并管理和监督指导公关公司工作；3、根据传播进行执行反馈，分析宣传效果，为以后的传播工作提供参考。4、负责舆情导向和局面控制，负面事件的危机公关处理。
</p>
					<p>岗位要求：1、本科及以上学历，形象气质佳；2、3年以上大型企业公关经验，化妆品、护肤品行业经验优先；3、能承担工作的挑战和压力，积极进取，注重绩效，具有较强的新闻敏感性；4、具备良好的人际沟通能力，较强的组织协调能力，灵活、机智的处事能力；5、有强烈的工作责任心和团队合作精神，能承担较大的工作压力； 
6、与全国各大众媒体、专业媒体有密切联系，熟悉各类媒体的宣传模式。</p>
                </li>
                <li><span>文字编辑</span>
                	<p>岗位职责：1、根据品牌推广需求和百度搜索引擎优化规律撰写软文，提高网站文章的搜索质量；2、编辑网站、天猫、微博、微信等自有平台的宣传文字；
3、负责官网、微博和微信等线上平台的客户服务，收集、整理和解决访客提问，提升品牌形象；4、负责搜集和整合化妆品相关行业的每日最新资讯、新闻；5、配合网络推广专员进行网站推广工作；
6、完成领导交代的其他工作。</p>
					<p>岗位要求：1、专科以上学历，中文、编辑和传播学相关专业；2、有网站推广编辑工作经验，准确采集所需信息和优秀的整合能力；3、较好的客户维护和服务意识，优秀的沟通能力和文字功底；4、较高的职业素养、敬业精神及团队精神。</p>
                </li>
                <li><span>活动策划</span>
                	<p>岗位职责：1、负责网站、天猫等店铺促销、推广活动等文案策划，各项推广活动的主题、文案的拟定，活动反馈信息收集分析。2、负责网站整体专题活动策划，对网站的资源进行深度挖掘和资源整合；3、负责市场活动文案的策划，创意，撰写4、指导相关人员按目标活动方案来执行，力争最佳活动效果；</p>
					<p>岗位要求：1、大专及以上学历，精通各种常用办公软件；2、2年以上营销活动策划执行经验，有知名公关公司活动部门经验优先；3、有大型活动行销策划、项目全程行销及整合推广经验者为佳；4、较强的文字功底，具备独立撰写相关文案的能力；5、良好的团队合作能力、语言表达能力、应变能力。6、积极主动，思想活跃，能承受工作压力；
7、具有敏锐的市场洞察力和服务意识。</p>
                </li>                
                <li><span>文案策划</span>
                	<p>岗位职责：1.、严密监控涉及新闻网页、论坛和问答平台等网络媒体的舆情情况；2.、正确引导舆论方向，对相关的负面消息及时进行正面引导，以提高公司和产品的知名度及口碑，做到精准营销；3.、输出舆情监控报告，认真、详细、负责地完成舆情监控记录；4.、进行解惑答疑，跟进问题处理，跟踪记载处理过程及结果。做到及时发现，及时汇报，及时处理。特殊事件要采取紧急处理措施。5.、对舆情产品的功能及定位进行分析，对产品的服务内容提供改进建议；对行业网络舆情进行分类，并协助研发部门改进；</p>
					<p>岗位要求：1、本科及以上学历，形象气质佳；2、3年以上大型企业公关经验，化妆品、护肤品行业经验优先；3、能承担工作的挑战和压力，积极进取，注重绩效，具有较强的新闻敏感性；4、具备良好的人际沟通能力，较强的组织协调能力，灵活、机智的处事能力；5、有强烈的工作责任心和团队合作精神，能承担较大的工作压力； 
6、与全国各大众媒体、专业媒体有密切联系，熟悉各类媒体的宣传模式。</p>
                </li>
                <li><span>摄影摄像/后期制作</span>
                	<p>岗位职责：1、负责视频前期策划、拍摄、后期剪辑，完成宣传片、视频等工作；2、协同配合公司其他部门进行必要的线上、线下活动的策划及实施。</p>
					<p>岗位要求：2、具备相应的专业素养，2年以上相关工作经验； 2、精通Adobe premiere pro、Adobe After Effects、EDIUS等相关视频编辑软件能独立完成拍摄剪辑；3、能简单运用网页编辑软件Dreamweaver，Photoshop，有一定的策划编导能力； 4、熟悉各类摄像机的操作，拍摄技术熟练，有独特的拍摄视角，有思想，懂构图，懂镜头语言，懂分镜头，有后期剪辑基础知识。</p>
                </li>
                <li><span>计调/导游</span>
                	<p>岗位职责1、负责旅游团队、旅游路线形成制定，全程陪同及导游工作；2、落实旅游团的衣食住行等；3、处理团队突发状况或意外事件；4、负责景点资料的收集及团队反馈；5、完成领导临时交办的任务；6、维护本公司良好形象和声誉。</p>
					<p>岗位要求1、有国际、国内等2年以上带团经验，具备签证、旅游、酒店、航空机票等方面相关知识。2、对国际、国内旅游景点，旅游路线熟悉了解； 3、可熟练使用英语进行沟通，具有较强的沟通能力及语言表达能力； 4、有较强的工作责任心和良好的服务意识；5、具有导游证,有出境领队证的优先考虑。</p>
                </li>
            </ul>
            <ul>
            	<li><span>.NET开发工程师</span>
                	<p>岗位职责：1、在项目经理带领下进行公司官网、电子商务管理等系统的开发和维护；2、按照公司开发规范和流程完成功能模块的开发任务。
3、配合测试人员完成功能模块的测试工作。</p>
					<p>岗位要求：1、本科以上学历，计算机专业或相关专业；2、三年以上.net平台实际工作经验；3、精通C#，对面向对象的开发有深刻认识，熟悉VS2010开发环境；4、熟悉 SQL SERVER数据库5、熟悉Ajax、JavaScript、JQuery等技术；6、熟悉B/S架构；7、熟悉主流的架构体系；8、了解团队软件开发，TFS或VSS等版本管理服务器；</p>
                </li>
                <li><span>网站美工</span>
                	<p>岗位职责：1、与后台程序配合，高效率高质量地完成页面的实现工作； 2、担当网上活动页面的制作、官网美化升级工作；3、实现网站页面特效、JS效果；
</p>
					<p>岗位要求：1、本科以上学历，计算机专业或相关专业；2、精通 HTML、DIV+CSS、JavaScript，能够手工编写和修改javascript脚本代码，熟练掌握IE6，IE7，IE8以及其他主流浏览器的兼容性调试。3、熟练使用Dreamweaver 、Photoshop 等开发工具 ，熟悉html5、css3者优先； 4、三年以上工作经验，能熟练制作设计感较强的页面；5、性格耐心细致，责任心强，有良好的沟通能力，具备良好的敬业精神</p>
                </li>
                <li><span>活动运营专员</span>
                	<p>岗位职责：1、了解线上产品和平台的运营和推广情况，分析各个化妆品产品的优势及不足之处，以及运营方式的不同之处；2、负责天猫京东等销售平台的日常业务运营管理；分析用户需求，对网站功能和流程进行规划和优化，不断提升站内用户体验；3、负责策划活动独立撰写活动方案；4、负责跟进、协调产品需求进度，按时完成产品上线工作；5、关注业内相关产品发展动态，了解行业发展方向；6、独立完成线上销售数据分析需求。</p>
					<p>岗位要求：1、本科以上相关专业学历，有微博运营相关工作经验；2、至少一年以上化妆品或互联网产品运营经验，熟悉网线上运营中产品专员的各项工作职能；有大型活动的策划及组织实施工作经验，能独立策划活动、撰写活动方案；3、具有一定线上化妆品产品运营经验，能够独立完成化妆品促销活动策划，执行相关工作；4、有产品和项目需求管理和沟通、跟进相关工作经验；较好的组织、策划、分析能力，具有较强的洞察力；5、踏实肯干，有责任心，执行能力强；对待工作热情，能够适应高强度的工作节奏；良好的人际关系，团队合作精神；6、熟悉微博、SNS的传播规律，具有投入到网络新媒体领域的激情和兴趣；7、熟练使用Office办公软件和Photoshop软件。
</p>
                </li>                
                <li><span>天猫客服</span>
                	<p>岗位职责：(1) 负责跟进买家的咨询，处理淘宝商城网站的客户订单； (2) 与客户在线交流，了解客户需求，收集处理客户信息，并及时反馈，妥善处理客户投诉，保证客户满意；(3) 处理日常客户订单，进行货品的发货跟踪，完成销售任务；(4) 负责处理淘宝售后问题。</p>
					<p>岗位要求：(1) 大专以上学历，一年以上淘宝客服经验；(2) 熟悉淘宝商城的操作流程和实际运用经验，熟悉淘宝购物流程（商品管理、交易流
程、支付流程、评价系统、投诉系统等）；(3) 了解淘宝商城的营销规则。普通话流利，懂得消费者心理,语言表达能力强,擅于沟通，能在短时间内了解商品为顾客解答和推荐；(4) 熟练使用OFFICE等常用办公软件，打字速度快；(5) 性格开朗、善于沟通，能承受一定的工作压力，工作认真负责、主动积极、责任心强；较强的团队合作意识，服从工作安排，能长期稳定工作。(6) 有化妆品销售经验优先选择。</p>
                </li>
                <li><span>京东客服</span>
                	<p>岗位职责：1、负责京东、天猫等平台的客服工作；2、了解客户服务需求信息，进行有效跟踪，做好售前、售后指导和服务工作；3、熟练运用公司产品，解答客户提问并落实问题； 4、与相关部门紧密配合，协调沟通；5、熟悉京东平台销售推广与对方平台负责人对接相关事项</p>
					<p>岗位要求：1、至少1年以上京东客服工作经验，有过化妆品网络电商客服经验优先2、具备敏锐的商业意识，较强的应变能力、口头表达与沟通能力；
3、有较强的推广和维护协调客户的能力，熟悉客户服务流程；4、能熟练使用EXCLE、WORD等办公软件5、工作严谨，计划性强，善于分析思考问题，有责任心；6、勤奋踏实，良好的服务意识与团队合作精神</p>
                </li>
                <li><span>渠道营销主管</span>
                	<p>岗位职责：1、制定推广计划及统筹管理淘宝网店营运。2、淘宝网店产品关键字、类目优化,提升自然搜索流量 ,熟悉淘宝内部推广工具(直通车,钻石推广及淘宝客等,熟悉淘宝各论坛的信息,第一时间研究并能利用),并善于总结经验,为达到销售业绩提供决策。3、运用淘宝直通车工具,执行在线推广计划,对关键字、出价等进行优化,增加网店流量、提高点击率。 4、收集推广计划的反馈数据,不断改进推广效果，完成促销活动。5、一定的市场敏锐性，团队协调管理能力，协调其他部门完成店铺日常工作；</p>
					<p>岗位要求：1、3年以上网络渠道分销工作经验，熟悉电子商务的运营环境、交易规则、网络推广2、淘宝/天猫网店2年以上管理工作经验，对淘宝网店营销工作有较深的认识，能够通过淘宝的相关软件3、进行网店的日常管理; 4、良好的数据分析能力，能熟练运营数据分析软件及工具发现问题提升销量。5、熟悉淘宝网的各种营销推广手段，能够熟练运用包括直通车在内的各种淘宝营销工具； 6、熟悉淘宝网商品排序、网店评分、店铺运营等各种操作规则,对店铺促销活动有较强的策划与组织能力；7、对淘宝会员的购物心理有充分的认知，能够利用旺旺群、帮派、论坛等工具增加客户粘度；8、学习能力强，良好的客户服务意识，有良好的团队合作意识和抗压能力</p>
                </li>
                <li><span>视觉美工</span>
                	<p>岗位职责：1、店铺整体形象设计更新，促销活动平面设计，以及淘宝店面装修；2、商品描述页面美化；3、图片编辑处理；4、促销活动及其它相关平面设计支持；5、图文优化、付费广告（直通车、钻石展位等）设计。</p>
					<p>岗位要求：1、大专以上学历2、2年以上淘宝、天猫美工工作优先；3、有一定的美术功底并具备产品修图美化技能，有独具的页面设计风格、审美感强、活跃的思维
4、能独立完成详情页排版设计；5、熟练使用Photoshop，Coreldraw，Illustrator、Dreamweaver等设计类软件的应用。6、良好的团队合作精神、吃苦耐劳有责任心</p>
                </li>
                <li><span>微营销专员</span>
                	<p>岗位职责：1、负责微博、微信运营策略的制定及执行，定期策划并执行微博、微信营销活动。 2、建立有效运营手段提升网友活跃度，增强与网友的互动性，定时定量更新各微博微信信息 3、分析微博、微信产品的运营数据，并根据运营数据及时调整产品与运营策略4、挖掘和分析网友使用习惯、情感及体验感受，即时掌握新闻热点，完成专题策划、编辑制作</p>
					<p>岗位要求：1、本科以上学历，一年以上相关工作经验；计算机相关专业优先；2、熟悉微信营销，熟悉微信公众账号的推广，了解小号微信的推广，熟悉微博推广和管理工作； 3、熟悉互联网，有负责或参与过互联网产品的微营销策划方案撰写；4、有较好的文案写作能力，学习能力强，善于创新；5、对微媒体营销有较强的洞察力；6、.熟练Word、Excel等office办公软件；7、工作抗压性好，有较强的团队协作精神，责任心强，注意细节，执行力强，并有较强的规划和统筹能力；</p>
                </li>
            </ul>
            <ul>
            	<li><span>专柜美容顾问</span>
                	<p>岗位职责：1、向顾客介绍美容方面的知识及适合顾客需求的产品，在良好的沟通气氛中实现销售；2、柜台环境的布置与保持；3、培育会员及对会员的管理；4、顾客的意见、需求收集及反馈。</p>
					<p>岗位要求：1、高中以上学历，有销售经验，有化妆品、护肤品销售经验者优先；2、30岁以下，身高165cm以上（条件优秀者可放宽），男士优先；3、普通话流利，口齿清楚，具有良好的沟通能力和亲和力；4、五官端正，皮肤细腻白皙，无明显斑疤。</p>
                </li>
                <li><span>专柜形象设计</span>
                	<p>岗位职责：1、大专学历以上，艺术或室内设计等相关专业，有化妆品或珠宝行业陈列工作经验；2、一年以上工作经验，从事过商场专柜店面设计者优先；3、熟练操作3DMAX,CAD,PHOTOSHOP及其他绘图软件；具有团队合作精神和高度的责任心</p>
					<p>岗位要求：1、配合促销工作的开展，负责制定店面和产品陈列方案；2、负责陈列守则的编写、更新、终端店铺和陈列提供可执行的标准和依据；3、组织陈列方案的实施；4、负责店铺的陈列设计、陈列管理、形象普及；</p>
                </li>
                <li><span>市场拓展及专柜主管</span>
                	<p>岗位职责：1、三年以上相关岗位工作经验；有本行业及商场资源优先。2、 熟悉本国各大商圈资讯，对市场拓展工作有深刻认知。3、具备优秀的市场感知能力，能够敏锐把握市场动态、市场方向。4、良好的口才和谈判能力，具备开拓市场的基本素质5、具备较强的进取心与高度的工作热情及抗压能力。6、具备美容顾问团队管理和培训经验；7、具有较强沟通能力和团队精神，执行能力出色。
</p>
					<p>岗位要求：1、负责市场拓展与店铺开发。2、负责市场规划，建立并优化市场拓展业务体系。3、建立并维护与店铺开发相关的关系网络。4、负责各类店铺、市场信息、商圈调查及相关行业资讯的分析，并建立健全店铺信息系统，为市场开发、提供信息支持。5、专柜业务管理：带领美容顾问投入日常销售工作，完成公司的销售目标，推动专柜零售业绩；严格遵守公司陈列标准及原则，树立品牌形象，及时、准确提供公司所需销售报表。6、美容顾问队伍管理：全面的BA管理，包括日常管理、人员招聘、档案管理、BA培训及辅导等；及时有效传递公司任务，各项政策和信息给每位BA；领导、激励、培训BA，树立良好的主管形象；确保BA了解公司培训，市场策划，销售活动等信息，跟进BA切身问题。7、维护及巩固与客户的及时信息沟通及良好的合作关系。</p>
                </li>                
                <li><span>销售专员</span>
                	<p>岗位职责：1、通过电话与客户进行有效沟通，了解客户需求，并成功签单； 2、有敏锐的市场洞察能力，能够对市场信息及时做出判断；3、定期与合作客户进行沟通建立良好的长期合作关系； 4、大力发觉潜在客户，建立维护目标客户并与目标客户维持良好关系并创造合作机会。</p>
					<p>岗位要求：1、大专以上学历，口齿清晰，形象气质佳，有能力者条件会适当放宽；2、要具有团队合作意识，优秀团队精神，有很好的敬业精神，踏实勤奋，较强的责任心；3、有较强的执行能力，良好的心里素质，能够承受工作压力；4、优秀的表达、理解和沟通说服能力，以及良好的客户服务意识；5、激情、坚韧、充满干劲，勇于进取和挑战自我。</p>
                </li>
                <li><span>销售助理</span>
                	<p>岗位职责：1、会议通知及记录；2、工作报表的收集及整理；3、报销单据处理；4、各类信息传递；5、市场部相关文件的拟定。
</p>
					<p>岗位要求：1、形象好，气质佳；2、大专及以上学历，1年相关工作经验；3、较强的服务意识，熟练使用电脑办公软件；4、具备良好的协调能力、沟通能力，负有责任心，性格活泼开朗，具有亲和力；</p>
                </li>
            </ul>
            <ul>
            	<li><span>讲师主管（储备经理）</span>
                	<p>岗位职责：1、产品知识培训；2、销售技巧培训；3、公司品牌文化培训。</p>
					<p>岗位要求：1、专科以上学历，医疗、皮肤、美容专业优先；2、具有化妆品或护肤品行业新产品发布会或招商会经验；3、具有化妆品或护肤品相关培训经验；4、具有产品研发经历；5、英文听说读写流利；6、形象气质佳；7、必须接受出差</p>
                </li>                
            </ul>
            <ul>
            	<li><span>平面设计经理</span>
                	<p>工作职责：负责所有与平面相关的设计工作。</p>
					<p>岗位要求：1、有3年以上平面设计经验；2、有较强的艺术设计理念、创意理念及审美观点；具有出色的理解及领悟力，具备较强提案能力和沟通技巧；3、精通操作各类设计软件，具有独立设计及最终完稿能力；掌握完稿制作流程 (出片、打样、印刷等) ;有“品牌、VI、包装、画册等设计制作经验”；4、积极上进、责任心强，学习能力强，具较强的团队合作精神。</p>
                </li>
                <li><span>平面设计师</span>
                	<p>工作职责：负责所有与平面相关的设计工作。</p>
					<p>岗位要求：1、有一年以上平面设计经验；2、有较强的艺术设计理念、创意理念及审美观点；具有出色的理解及领悟力，具备较强提案能力和沟通技巧；3、精通操作各类设计软件，具有独立设计及最终完稿能力；掌握完稿制作流程 (出片、打样、印刷等) ;有“品牌、VI、包装、画册等设计制作经验”；4、积极上进、责任心强，学习能力强，具较强的团队合作精神。</p>
                </li>                
            </ul>
            <ul>
            	<li><span>会计</span>
                	<p>岗位职责：1、及时编制凭证和登帐；2、负责成本核算；3、利用财务核算与会计管理为公司经营决策提供依据，协助财务总监处理日常事宜；4、建立和完善财务部门和店铺财务机制，建立科学、系统符合企业实际情况的财务核算体系和财务监控体系，进行有效的内部控制；5、对店铺资金收支费用进行监督6、准确、分析、核对税务相关问题；7、统计编制各类报表；8、主动进行财会资讯分析和评价，向领导提供及时、可靠的财务信息和有关工作建议；9、协助财务总监做好部门内务工作，并严守公司有关商业秘密；10、完成财务部财务总监交办的其它任务。</p>
					<p>岗位要求：1、熟悉会计报表的处理；2、熟练使用计算机及相关办公软件、财务管理软件；3、熟悉现行税法、审计法及财务相关法律法规；4、良好的学习能力、独立工作能力5、30--40岁，女性6、沟通协调能力较强、责任意识强、为人踏实、诚信，工作认真负责、细致；</p>
                </li>            
            </ul>
            <ul>
            	<li><span>库管</span>
                	<p>岗位职责：1、严格检验入库货物，根据有效到货清单，核准物品的数量、质量等，方可办理入库手续;物品入库后要马上入账，准确登记;2、物品出库时要按照有关规定办理，见单发货，每张单据必须有总经办签字方可出货，及时削减账卡;3、做好月盘点工作，做到物卡相符，账物相等，账账相符;4、及时提示上级安全库存；5、及时做好库房的安全、防盗、防护措施；</p>
					<p>岗位要求：1、有三年300平米以上的库房管理经验或者大型第三方物流公司经验；2、管理过下属5人以上；3、实际驾龄3年以上工作经验；4、熟练驾驶中型面包车；熟练运用办公软件；熟悉物流流程；库房管理精通；5、做事细心，责任心强</p>
                </li>
                <li><span>打单员</span>
                	<p>岗位职责：1、打印订单；2、负责分配、更新、跟踪、统计订单信息；3、处理异常订单。</p>
					<p>岗位要求：1、中专以上学历，1年以上订单工作；2、熟练操作EXCEL、WORLD等办公软件；3、工作认真细致、严谨，具备较好的团队协作、逻辑思维、数据分析能力。</p>
                </li>
            </ul>
            <ul>
            	<li><span>400热线客服</span>
                	<p>岗位职责：1、接听400热线电话，对产品咨询进行解答咨询（包括产品知识、客诉解答）；2、准确记录客户信息并存档；3、及时完成上级交办任务。</p>
					<p>岗位要求：1、中专以上学历；2、口齿清晰，表达能力强，标准普通话，声音甜美； 3、有耐心，工作认真负责，且有良好的服务意识； 4、有客户服务经验或从事过化妆品行业者优先。</p>
                </li>
            </ul>
            <ul>
            	<li><span>招聘专员</span>
                	<p>岗位职责：1、协助招聘主管负责公司内部的人才招聘工作; 2、协助上级完成需求岗位的职务说明书; 3、发布职位需求信息，招聘网站的维护和更新，以及招聘网站的信息沟通，做好公司形象宣传; 4、搜集简历，对简历进行分类、筛选，安排聘前测试，确定面试名单，通知应聘者前来面试；5、组织相关部门人员协助完成复试工作，确保面试工作的及时开展及考核结果符合岗位要求; 6、对拟录用人员进行背景调查，完成录用通知; 7、负责建立企业人才储备库，做好简历管理与信息保密工作;</p>
					<p>岗位要求：1、大专以上学历，男女不限；2、一年以上招聘等相关工作经验,有猎头工作经验的优先；3、外貌端正、性格开朗、工作认真细心，责任心强，具有良好的服务意识； 4、沟通协调能力、口语表达能力强、执行能力强，以及较好的抗压能力。</p>
                </li>
                <li><span>行政前台</span>
                	<p>岗位职责：1、负责前台客户接待；2.、负责行政助理工作；3、完成上级交办其他任务。</p>
					<p>岗位要求：1、大专以上学历，形象气质佳，身高1.65以上；2、熟练操作办公软件；3、有行政助理经验；4、工作认真负责，细心，做事灵活；</p>
                </li>
                <li><span>总经办文员</span>
                	<p>岗位职责：1、会议、文书、档案、接待、宣传栏、文件报纸收发的辅助工作；2、打字处理工作；3、做好工作记录；4、来访客人辅助接待并做记录；5、接听电话并做好记录. </p>
					<p>岗位要求：1、大专以上学历，中文或其他相关专业，女性优先，形象气质佳；2、一年以上办公室文员等文职类工作经验；3、精通office软件，打字速度快，具较好的文案功底；4、性格开朗，有良好的协调能力和语言表达能力，执行力强；5、能够独立完成领导交代的工作 ，能够适应一定的工作压力，能够长期稳定工作。</p>
                </li>
                <li><span>绩效主管</span>
                	<p>岗位职责：1、负责制定公司各部门绩效考核办法及实施流程与细则，确保公司绩效考核体系设计的适宜性和合理性；2、负责组织监督、整理和总结考核结果，接受考核投诉，确保考核意见的及时传达；3、公司绩效考核信息的收集、汇总及分析工作，并编制相关报告；4、根据考核结果提出奖惩意见和建议，为薪酬和岗位调整提供建议；5、完成主管领导交办的其它临时性任务。</p>
					<p>岗位要求：1、本科学历，专业不限，3年中型以上规模企业的组织绩效管理或员工绩效管理推行实操经验； 2、有组织管理、岗位分析实操经验，能够组织修订、审核公司架构、岗位说明书等。3、熟练掌握各类绩效管理理论工具，能够结合部门职能设计考核指标、协助制定目标值；4、组织开展员工绩效考核、部门绩效考核工作，有处理绩效投诉经验； 5、工作积极主动，责任心、沟通能力、组织协调能力强，抗压能力强； 6、具备化妆品、护肤品行业背景优先。</p>
                </li>
            </ul>
         </div>
</div>
</div>
</body>
</html>
