<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UI Elements: Large Drop Down Menu</title>
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}
.box{margin:40px auto;}
</style>

<link rel="stylesheet" href="css/style.css" type="text/css" />

</head>
<body>

<div class="box">
	<ul id="ldd_menu" class="ldd_menu">
		<li>
			<span>Vacations</span>
			<div class="ldd_submenu">
				<ul>
					<li class="ldd_heading">By Location</li>
					<li><a href="http://www.17sucai.com/">South America</a></li>
					<li><a href="http://www.17sucai.com/">Antartica</a></li>
					<li><a href="http://www.17sucai.com/">Africa</a></li>
					<li><a href="http://www.17sucai.com/">Asia and Australia</a></li>
					<li><a href="http://www.17sucai.com/">Europe</a></li>
				</ul>
				<ul>
					<li class="ldd_heading">By Category</li>
					<li><a href="http://www.17sucai.com/">Sun &amp; Beach</a></li>
					<li><a href="http://www.17sucai.com/">Adventure</a></li>
					<li><a href="http://www.17sucai.com/">Science &amp; Education</a></li>
					<li><a href="http://www.17sucai.com/">Extreme Sports</a></li>
					<li><a href="http://www.17sucai.com/">Relaxing</a></li>
					<li><a href="http://www.17sucai.com/">Spa and Wellness</a></li>
				</ul>
				<ul>
					<li class="ldd_heading">By Theme</li>
					<li><a href="http://www.17sucai.com/">Paradise Islands</a></li>
					<li><a href="http://www.17sucai.com/">Cruises &amp; Boat Trips</a></li>
					<li><a href="http://www.17sucai.com/">Wild Animals &amp; Safaris</a></li>
					<li><a href="http://www.17sucai.com/">Nature Pure</a></li>
					<li><a href="http://www.17sucai.com/">Helping others &amp; For Hope</a></li>
					<li><a href="http://www.17sucai.com/">Diving</a></li>
				</ul>
				<a class="ldd_subfoot" href="http://www.17sucai.com/"> + New Deals</a>
			</div>
		</li>
		<li>
			<span>Equipment</span>
			<div class="ldd_submenu">
				<ul>
					<li class="ldd_heading">By Location</li>
					<li><a href="http://www.17sucai.com/">South America</a></li>
					<li><a href="http://www.17sucai.com/">Antartica</a></li>
					<li><a href="http://www.17sucai.com/">Africa</a></li>
					<li><a href="http://www.17sucai.com/">Asia and Australia</a></li>
					<li><a href="http://www.17sucai.com/">Europe</a></li>
				</ul>
				<ul>
					<li class="ldd_heading">By Category</li>
					<li><a href="http://www.17sucai.com/">Sun &amp; Beach</a></li>
					<li><a href="http://www.17sucai.com/">Adventure</a></li>
					<li><a href="http://www.17sucai.com/">Science &amp; Education</a></li>
					<li><a href="http://www.17sucai.com/">Extreme Sports</a></li>
					<li><a href="http://www.17sucai.com/">Relaxing</a></li>
					<li><a href="http://www.17sucai.com/">Spa and Wellness</a></li>
				</ul>
				<ul>
					<li class="ldd_heading">By Theme</li>
					<li><a href="http://www.17sucai.com/">Paradise Islands</a></li>
					<li><a href="http://www.17sucai.com/">Cruises &amp; Boat Trips</a></li>
					<li><a href="http://www.17sucai.com/">Wild Animals &amp; Safaris</a></li>
					<li><a href="http://www.17sucai.com/">Nature Pure</a></li>
					<li><a href="http://www.17sucai.com/">Helping others &amp; For Hope</a></li>
					<li><a href="http://www.17sucai.com/">Diving</a></li>
				</ul>
				<a class="ldd_subfoot" href="http://www.17sucai.com/"> + New Deals</a>
			</div>
		</li>
		<li>
			<span>Locations</span>
			<div class="ldd_submenu">
				<ul>
					<li class="ldd_heading">By Location</li>
					<li><a href="http://www.17sucai.com/">South America</a></li>
					<li><a href="http://www.17sucai.com/">Antartica</a></li>
					<li><a href="http://www.17sucai.com/">Africa</a></li>
					<li><a href="http://www.17sucai.com/">Asia and Australia</a></li>
					<li><a href="http://www.17sucai.com/">Europe</a></li>
				</ul>
				<ul>
					<li class="ldd_heading">By Category</li>
					<li><a href="http://www.17sucai.com/">Sun &amp; Beach</a></li>
					<li><a href="http://www.17sucai.com/">Adventure</a></li>
					<li><a href="http://www.17sucai.com/">Science &amp; Education</a></li>
					<li><a href="http://www.17sucai.com/">Extreme Sports</a></li>
					<li><a href="http://www.17sucai.com/">Relaxing</a></li>
					<li><a href="http://www.17sucai.com/">Spa and Wellness</a></li>
				</ul>
				<ul>
					<li class="ldd_heading">By Theme</li>
					<li><a href="http://www.17sucai.com/">Paradise Islands</a></li>
					<li><a href="http://www.17sucai.com/">Cruises &amp; Boat Trips</a></li>
					<li><a href="http://www.17sucai.com/">Wild Animals &amp; Safaris</a></li>
					<li><a href="http://www.17sucai.com/">Nature Pure</a></li>
					<li><a href="http://www.17sucai.com/">Helping others &amp; For Hope</a></li>
					<li><a href="http://www.17sucai.com/">Diving</a></li>
				</ul>
				<a class="ldd_subfoot" href="http://www.17sucai.com/"> + New Deals</a>
			</div>
		</li>
	</ul>
</div>

        
<!-- The JavaScript -->
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript">
$(function(){

	var $menu = $('#ldd_menu');
	
	$menu.children('li').each(function(){
		var $this = $(this);
		var $span = $this.children('span');
		$span.data('width',$span.width());
	
		$this.bind('mouseenter',function(){
			$menu.find('.ldd_submenu').stop(true,true).hide();
			$span.stop().animate({'width':'510px'},300,function(){
				$this.find('.ldd_submenu').slideDown(300);
			});
		}).bind('mouseleave',function(){
			$this.find('.ldd_submenu').stop(true,true).hide();
			$span.stop().animate({'width':$span.data('width')+'px'},300);
		});
	});
	
});
</script>	
</body>
</html>