<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>21122121</title>
    <link rel="stylesheet" href="http://apps.bdimg.com/libs/fontawesome/4.4.0/css/font-awesome.css"/>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://apps.bdimg.com/libs/webfont/1.3.0/webfont.js"></script>
    <!-- <script src="http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js"></script> -->
    <style>
        div{
            text-align: center;
            margin: 0 auto;
            width: 100%;
            display: inline-block;
            background: #f60;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: none;
        }
        p{
        	height: 100%;
        }
        span{
        	height: 50%;
        	display: inline-block;
        }
    </style>
</head>
<body>
	<div id="test">
		<p id="ppp">
			<span id="span"></span>
		</p>
	</div>
	<script>
		console.log($('#test').height())
	</script>
</body>
</html>
