<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>


<!--
 
 * 17素材vip建站专区模块代码
 * 详尽信息请看官网：http://www.17sucai.com/pins/vip
 *
 * Copyright , 温州易站网络科技有限公司版权所有
 *
 * 请尊重原创，未经允许请勿转载。
 * 在保留版权的前提下可应用于个人或商业用途
 
-->


<div class="adaction">
    <div class="container">
        <p>
            全行业托管云平台，助力千万业务轻松上云
        </p>
        <a href="#" rel="nofollow" target="_blank" class="btn btn-blue-border btn-lg"><span class="icon icon-signup"></span>&nbsp;限时抢购 • 轻松上云</a>
    </div>
</div>
<div class="foot space">
    <div class="container" style="line-height:26px;">
        <div class="row">
            <div class="col-xs-2">
                <h4>产品中心</h4>
                <ul class="list-unstyled">
                    <li><a href="#" rel="nofollow">域名注册</a></li>
                    <li><a href="#" rel="nofollow">云虚拟主机</a></li>
                    <li><a href="#" rel="nofollow" title="香港云服务器">云服务器</a></li>
                    <li><a href="#" rel="nofollow">独立IP主机</a></li>
                    <li><a href="#" rel="nofollow">独立服务器租用</a></li>
                    <li><a href="#" rel="nofollow" title="香港高防服务器租用">高防服务器租用</a></li>
                </ul>
            </div>
            <div class="col-xs-2">
                <h4>服务支持</h4>
                <ul class="list-unstyled">
                    <li><a href="#">抗攻击方案</a></li>
                    <li><a href="#">WHMCS财务系统</a></li>
                    <li><a href="#">DirectAdmin面板</a></li>
                    <li><a href="#" rel="nofollow" target="_blank">支付信息</a></li>
                </ul>
            </div>
            <div class="col-xs-2">
                <h4>技术服务</h4>
                <ul class="list-unstyled">
                    <li><a href="#">系统维护</a></li>
                    <li><a href="#">帮助中心</a></li>
                    <li><a href="#">增值服务</a></li>
                    <li><a href="#">渠道代理</a></li>
                    <li><a href="#">数据中心</a></li>
                </ul>
            </div>
            <div class="col-xs-2">
                <h4>优质产品</h4>
                <ul class="list-unstyled">
                    <li><a href="#">云服务器</a></li>
                    <li><a href="#">香港服务器</a></li>
                    <li><a href="#">香港虚拟主机</a></li>
                    <li><a href="#">香港云主机</a></li>
                    <li><a href="#">香港免备案主机</a></li>
                    <li><a href="#" title="香港高防服务器租用">香港高防服务器租用</a></li>
                </ul>
            </div>
            <div class="col-xs-2">
                <h4>友情链接</h4>
                <ul class="list-unstyled links" id="div1">
                    <li><a href="#" target="_blank"><b>爬虫工具</b></a></li>
                    <li><a href="#" target="_blank"><b>企业微信</b></a></li>
                    <li><a href="#" target="_blank"><b>Chrome插件</b></a></li>
                    <li><a href="#" target="_blank"><b>Win10专业版</b></a></li>
                    <li><a href="#" target="_blank"><b>小程序</b></a></li>
                    <li><a href="#" target="_blank"><b>成都网站建设</b></a></li>
                    <li><a href="#" target="_blank"><b>思维导图记忆</b></a></li>
                    <li><a href="#" target="_blank">crm</a></li>
                    <li><a href="#" target="_blank">景安服务器托管</a></li>
                    <li><a href="#" target="_blank"><b>网站建设</b></a></li>
                    <li><a href="#" target="_blank">美国主机</a></li>
                    <li><a href="#" target="_blank"><b>java源码学习</b></a></li>
                    <li><a href="#" target="_blank"><b>自助建站</b></a></li>
                    <li><a href="#" target="_blank"><b>友情链接</b></a></li>
                    <li><a href="#" target="_blank"><b>网络推广</b></a></li>
                    <li><a href="#" target="_blank"><b>idc公司</b></a></li>
                    <li><a href="#" target="_blank"><b>互站网</b></a></li>
                    <li><a href="#" target="_blank"><b>短信平台</b></a></li>
                    <li><a href="#" target="_blank"><b>服务器安全</b></a></li>
                    <li><a href="#" target="_blank"><b>怎么做网站</b></a></li>
                    <li><a href="#" target="_blank"><b>CDR教程</b></a></li>

                    <li><a href="#" target="_blank"><b>公式编辑</b></a></li>
                    <li><a href="#" target="_blank"><b>条码标签</b></a></li>
                </ul>
            </div>
            <div class="col-xs-2">
                <h4>需要帮助？</h4>
                <ul class="list-unstyled">
                    <li class="phone"><i class="fa fa-phone"><img src="images/tel.jpg" /></i>+852 6997 4319</li>
                    <li class="phone"><i class="fa fa-phone"><img src="images/tel.jpg" /></i>+86 13266999624</li>
                    <li>
						<a class="btn btn-green" href="#" rel="nofollow" style="background:#1e88e5 !important;color:#fff !important;">
							<i style="float:left;"><img src="images/qq.jpg" /></i>
							<span style="float:left;">在线交谈</span>
                        </a>
					</li>
                    <li><a>sales@henghost.com</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="row col-xs-12">
            <div class="col-xs-6">
                Copyright 2018
                <a class="footer-link">SonderCloud </a> Limited
            </div>
            <div class="col-sm-6" style="padding:0;margin:0;">
                <ul class="footer_social_links">
                    <li><a href="#" rel="nofollow">法律法规</a></li>
                    <li><a href="#" rel="nofollow">投诉处理</a></li>
                    <li><a href="#" rel="nofollow">服务条款</a></li>
                    <li><a href="#" rel="nofollow">人才招聘</a></li>
                    <li><a href="#" rel="nofollow">公司简介</a></li>
                    <li><a href="#" rel="nofollow">联系我们</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script>
    var c, _ = Function;
    with(o = document.getElementById("div1")) {
        innerHTML += innerHTML;
        onmouseover = _("c=1");
        onmouseout = _("c=0");
    }
    (F = _("if(#%26||!c)#++,#%=o.scrollHeight>>1;setTimeout(F,#%26?10:1500);".replace(/#/g, "o.scrollTop")))();
</script>
<style>
    #div1 {
        height:192px;
        overflow:hidden;
    }
</style>

</body>
</html>
