<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jQuery鼠标滑过超链接动画特效</title>

<link rel="stylesheet" type="text/css" href="css/demo.css">
<style>
html, * { margin:0; padding:0; }
body { font-family:'Roboto Condensed'; background-color:#eee; overflow-x:hidden;}
.container { margin:50px auto; max-width:960px;}
a { text-decoration:none;}
ul a {
	display: inline-block;
	letter-spacing: 1px;
	margin: 15px 25px;
	outline: medium none;
	position: relative;
	text-decoration: none;
	text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
	text-transform: uppercase;
	font-weight: bold;
   
}

ul {
	float: left;
	margin: 0;
	padding-bottom: 50px;
	padding-top: 50px;
	text-align: center;
	width: 100%;
}

li {
	float: left;
	list-style: none;
	text-align: center;
	width: 230px;
}
</style>

<!--必要样式-->
<link href="css/anchorHoverEffect.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="container">
<h2>Default animation</h2>
	<ul class="demo-1">
	 <li><a href="#">jQuery</a></li>
	 <li><a href="#">jQueryScript</a></li>
	 <li><a href="#">ReactJS</a></li>
	 <li><a href="#">React Native</a></li>
	</ul>
<h2>Brackets effect</h2>
	<ul class="demo-2">
	 <li><a href="#">jQuery</a></li>
	 <li><a href="#">jQueryScript</a></li>
	 <li><a href="#">ReactJS</a></li>
	 <li><a href="#">React Native</a></li>
	</ul>
<h2>Flip effect</h2>
	<ul class="demo-3">
	 <li><a href="#">jQuery</a></li>
	 <li><a href="#">jQueryScript</a></li>
	 <li><a href="#">ReactJS</a></li>
	 <li><a href="#">React Native</a></li>
	</ul>
<h2>borderBottom effect</h2>
	<ul class="demo-4">
	 <li><a href="#">jQuery</a></li>
	 <li><a href="#">jQueryScript</a></li>
	 <li><a href="#">ReactJS</a></li>
	 <li><a href="#">React Native</a></li>
	</ul>
</div>

<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/anchorHoverEffect.js"></script>
<script type="text/javascript">
$(".demo-1 a").anchorHoverEffect();
$(".demo-2 a").anchorHoverEffect({type: 'brackets'});
$(".demo-3 a").anchorHoverEffect({type: 'flip'});
$(".demo-4 a").anchorHoverEffect({type: 'borderBottom'});
</script>

</body>
</html>