﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery Dock</title>

<link type="text/css" rel="stylesheet" href="dock.css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dock.js"></script>

</head>
<body>

<table cellpadding='0' cellspacing='0' border='0' id="topMenu">
	<tr>
		<td valign="bottom" align="center" style="padding-bottom:5px;">
			<a href="http://www.17sucai.com/"><img alt="Home" src="images/1.png" /></a>
			<a href="http://www.17sucai.com/"><img alt="Music" src="images/2.png" /></a>
			<a href="http://www.17sucai.com/"><img alt="Calendar" src="images/3.png" /></a>
			<a href="http://www.17sucai.com/"><img alt="Email" src="images/4.png" /></a>
			<a href="http://www.17sucai.com/"><img alt="Portfolio" src="images/5.png" /></a>
			<a href="http://www.17sucai.com/"><img alt="Video" src="images/6.png" /></a>
			<a href="http://www.17sucai.com/"><img alt="Link" src="images/7.png" /></a> 
		</td>
	</tr>
</table>

</body>
</html>
