﻿@charset "utf-8";
/* CSS Document */
body{padding:0px;margin:0px;}
body{font-family:Arial, Helvetica, sans-serif;font-size:14px;background-color:#fff;}
ul,li{padding:0px;margin:0px;list-style-type:none;}
a{text-decoration:none;color:#003971;}
a:hover{color:#000;}

/*导航菜单*/
#navMenu{width:960px;margin:20px auto;height:44px;line-height:44px;display:block;overflow:hidden;background:url(../images/nav_bg.jpg) repeat-x ;}
#navMenu ul{width:95%;padding-left:8px;background:url(../images/nav_l.jpg) no-repeat;float:left;}
#navMenu .onelink{background-image:none;}
#navMenu_r{padding-right:8px;background:url(../images/nav_r.jpg) no-repeat right ;float:right;height:44px;}
#navMenu li{width:108px;text-align:center;float:left;line-height:44px;height:44px;background-image:url(../images/nav_fg.jpg);background-repeat:no-repeat;background-position:0 center;margin-left:-2px;}
#navMenu li a{	color:#fff;font-family:"宋体";padding-right:1em;padding-left:1em;margin-left:2px;display:block;}
#navMenu li a:hover{background:url(../images/nav_hover.jpg)  no-repeat center;text-decoration:none;color:#FFf;}
/*-------- 下拉菜单 --------------*/
.dropMenu{	position:absolute;top:0;z-index:100;width:164px;visibility:hidden; margin-top:-2px;margin-left:-2px;}
.dropMenu li.end{background:url(../images/sub_bottom.jpg) no-repeat;padding-left:6px;height:12px;}
.dropMenu li{background:url(../images/sub_bg.jpg);padding:8px 0 0 6px;}
.dropMenu li a{width:92%;display:block;text-align:center;color:black;padding:5px 0 5px 0px;color:#000;}
.dropMenu a:hover{text-decoration:underline;color:#003971;}