<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width">
<meta http-equiv="Cache-Control" content="no-transform" /> 
<meta http-equiv="Cache-Control" content="no-siteapp" />
<title>极简单页导航</title>

<link href="css/style.css" type="text/css" rel="stylesheet" />

<style type='text/css'>
li{width:300px!important;}
</style>	

</head>
<body>

	<div class="list"><a href="http://www.17sucai.com/"><img width="300" src="images/logo.png" alt="账号之家logo"></a></div>

	<div class="list">
      <li>
          <span class="icon">G</span>
          <a href="http://www.17sucai.com/" target="_blank" class="text">
              <h2>网址</h2>
              <h3>我的链接说明</h3>
          </a>
      </li>
      <li>
          <span class="icon">J</span>
          <a href="http://www.17sucai.com/" target="_blank" class="text">
              <h2>网址</h2>
              <h3>我的链接说明</h3>
          </a>
      </li>
      <li>
          <span class="icon">R</span>
          <a href="http://www.17sucai.com/" target="_blank" class="text">
              <h2>网址</h2>
              <h3>我的链接说明</h3>
          </a>
      </li>
	</div>

	<div class="list"><a href="http://www.17sucai.com/"><img width="300" src="images/logo.png" alt="分享共享logo"></a>
    </div>

	<div class="list">
      <li>
          <span class="icon">I</span>
          <a href="http://www.17sucai.com/" target="_blank" class="text">
              <h2>网址</h2>
              <h3>我的链接说明</h3>
          </a>
      </li>
      <li>
          <span class="icon">Y</span>
          <a href="http://www.17sucai.com/" target="_blank" class="text">
              <h2>网址</h2>
              <h3>我的链接说明</h3>
          </a>
      </li>
      <li>
          <span class="icon">H</span>
          <a href="http://www.17sucai.com/" target="_blank" class="text">
              <h2>网址</h2>
              <h3>我的链接说明</h3>
          </a>
      </li>
      <li>
          <span class="icon">S</span>
          <a href="http://www.17sucai.com/" target="_blank" class="text">
              <h2>网址</h2>
              <h3>我的链接说明</h3>
          </a>
      </li>
      <li>
          <span class="icon">P</span>
          <a href="http://www.17sucai.com/" target="_blank" class="text">
              <h2>网址</h2>
              <h3>我的链接说明</h3>
          </a>
      </li>
      <li>
          <span class="icon">K</span>
          <a href="http://www.17sucai.com/" target="_blank" class="text">
              <h2>网址</h2>
              <h3>我的链接说明</h3>
          </a>
      </li>
      <li>
          <span class="icon">B</span>
          <a href="http://www.17sucai.com/" target="_blank" class="text">
              <h2>网址</h2>
              <h3>我的链接说明</h3>
          </a>
      </li>
      <li>
          <span class="icon">X</span>
          <a href="http://www.17sucai.com/" target="_blank" class="text">
              <h2>网址</h2>
              <h3>我的链接说明</h3>
          </a>
      </li>
      <li>
          <span class="icon">Q</span>
          <a href="http://www.17sucai.com/" target="_blank" class="text">
              <h2>网址</h2>
              <h3>我的链接说明</h3>
          </a>
      </li>
	</div>

</body>
</html>
