.easyEditor{
	text-align: left;
	font-size:16px;
	line-height:24px;
	letter-spacing: 2px;
	outline: 0px;
	-webkit-user-select: auto;
	-moz-user-select: auto;
	-ms-user-select: auto;
	-o-user-select: auto;
	user-select: auto;
	overflow-y: auto;
	word-break: break-all;
}
.easyEditor img{
	width:24px;
	margin: 0 5px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	cursor: default;
	resize: none;
	vertical-align: middle;
}
.easyEditor input{
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	border:0px;
	outline:0px;
	background-color:transparent;
	height:24px;
	line-height:24px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	cursor: default;
	resize: none;
}
.easyEditor[contentEditable=true]:empty:not(:focus):before{
	color:#aaa;
    content:attr(placeholder);
}
