/* 公共样式表css */
html,body {
    color: #333;
    margin: 0;
    height: 100%;
    font-family: "Myriad Set Pro","Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

img {
    border: 0;
}

body {
    background: #ededed;
    color: #666;
    font: 12px/150% Arial,Verdana, "microsoft yahei";
}

html, body, div, dl, dt, dd, ol, ul, li, h1, h2, h3, h4, h5, h6, p, blockquote, pre, button, fieldset, form, input, legend, textarea, th, td {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #08acee;
}

button {
    outline: 0;
}

img {
    border: 0;
}

button,input,optgroup,select,textarea {
    margin: 0;
    font: inherit;
    color: inherit;
    outline: none;
}

li {
    list-style: none;
}

a {
    color: #666;
}

a:hover {
    color: #eee;
}

.clearfix::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

.clearfix {
}

/* 必要布局样式css */
.image-box {
    width: 615px;
    margin: 0 auto;
    padding-top: 40px;
}

.image-content {
    float: left;
    position: relative;
    width: 297px;
    height: 429px;
    box-sizing: border-box;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    transition: box-shadow .15s ease-out;
    cursor: pointer;
    background: transparent;
    text-align: center;
    background:#fff;
}

.image-iphone ul li img {
    display: block;
    width: 216px;
    height: 266px;
    margin: 0 auto;
    padding: 45px 0 20px;
}

.image-icon {
    margin-top: 15px;
    text-align: center;
    height: 14px;
}

.image-icon ul {
    display: inline-block;
    overflow: hidden;
}

.image-icon ul li {
    float: left;
    cursor: pointer;
    margin: 0 5px;
}

.icon-image {
    width: 14px;
    height: 14px;
    border: 1px solid #e5e5e5;
    border-radius: 50%;
    padding: 2px;
    transition: all .15s ease-out;
}

.on .icon-image {
    box-shadow: inset 0 0 0 1px #b2b2b2;
    border-color: #b2b2b2;
}

.icon-image img {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: block;
}

.image-price {
    font-size: 18px;
    padding-left: 4px;
    font-family: Arial;
    color: #d44d44;
    font-weight: 700;
    margin-top: 20px;
    text-align: center;
    transition: all .1s ease-out;
}

.image-title h2 {
    color: #333;
    font-size: 20px;
    padding-bottom: 10px;
}

.image-title p {
    font-size: 12px;
    color: #999;
}

.image-content:hover{
    box-shadow: inset 0 0 38px rgba(0,0,0,.08);
    transition: all .15s ease;
}