@charset "utf-8";
*{margin:0;padding:0;list-style-type:none;}
body{font-family:Helvetica, Arial, sans-serif;font-weight:bold;color:#999;}
.container{
	width:900px;height:130px;margin:0 auto;position:relative;overflow:hidden;border:3px solid #fff;background-color:#fff;
	
	-moz-box-shadow:1px 1px 6px #000;
	-webkit-box-shadow:1px 1px 6px #000;
	-moz-border-radius:0px 0px 20px 20px;
	-webkit-border-bottom-left-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	border-radius:0px 0px 20px 20px;
}
/* menu */
ul#menu{position:absolute;bottom:0px;left:20px;font-size:26px;font-family:"微软雅黑";font-weight:bold;color:#999;}
ul#menu li{float:left;width:210px;position:relative;margin:0px 10px 0px 0px;}
ul#menu a{cursor:pointer;position:relative;float:left;bottom:-95px;line-height:20px;width:210px;}
.icon_about,.icon_work,.icon_help,.icon_search{width:64px;height:64px;display:block;left:140px;top:50px;position:absolute;}
.icon_about{background:url(../images/id_card.png) no-repeat top left;}
.icon_work{background:url(../images/globe.png) no-repeat top left;}
.icon_help{background:url(../images/help.png) no-repeat top left;}
.icon_search{background:url(../images/find.png) no-repeat top left;}
ul#menu span.title{display:block;height:26px;line-height:26px;text-shadow:1px 1px 1px #000;color:#B7B7B6;text-indent:10px;}
ul#menu span.description{
	width:140px;height:80px;background-color:#B7B7B6;border:3px solid #fff;color:#fff;display:block;font-size:14px;line-height:24px;padding:10px;
	-moz-box-shadow:1px 1px 6px #000;
	-webkit-box-shadow:1px 1px 6px #000;
	box-shadow:1px 1px 6px #000;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}
ul#menu a:hover span.description{background-color:#54504F;}
ul#menu a:hover span.title{color:#54504F;}
