@charset "utf-8";

*, *::after, *::before {
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
	margin:0;
	padding:0;
	font-size: 12px;
}
body {
	font-family: "微软雅黑","宋体",Arial,Verdana,Helvetica,sans-serif;
	font-size: 12px;
	color: #333;
	margin: 0px;
	padding: 0px;
	line-height: 144%;
	background:#fff;
}
fieldset, img {
    border-style: none;
    border-color: inherit;
    border-width: medium;
}
a{
	text-decoration:none;
	outline:none;
	color:#003366;
	font-size: 12px;
}
a:hover{
	text-decoration:none;
	outline:none;
}
ul, li {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}
div, td {
    font-size:12px;
    color:#000;
    line-height: 18px;
}
.hidden {
    display: none;
}
.clearing {
    clear:both;
    font-size: 0px;
    display:block;
    line-height: 0;
    height: 0px;
    visibility: hidden;
    overflow:hidden;
}
