/*
引入所需font-icon
使用http://ww.iconfont.cn/阿里图标库
*/
@font-face {
	font-family: "iconfont";
	src: url('../fonts/iconfont.eot'); /* IE9*/
	src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('../fonts/iconfont.woff') format('woff'), /* chrome、firefox */
	url('../fonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
	url('../fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
	font-family:"iconfont" !important;
	font-size:16px;
	font-style:normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
}
.icon-liebiao:before { content: "\e60a"; }
.icon-liebiao1:before { content: "\e600"; }
.icon-erwei:before { content: "\e611"; }
.icon-erwei1:before { content: "\e612"; }
.icon-sousuo:before { content: "\e60b"; }
.icon-chanpincanshu:before { content: "\e601"; }
.icon-baocun:before { content: "\e613"; }
.icon-sanjiao2:before { content: "\e602"; }
.icon-sanjiao1:before { content: "\e603"; }
.icon-search:before { content: "\e604"; }
.icon-shuaxin:before { content: "\e60c"; }
.icon-shezhi:before { content: "\e60d"; }
.icon-liebiaomoshi:before { content: "\e605"; }
.icon-31shuaxin:before { content: "\e606"; }
.icon-31shanchu:before { content: "\e607"; }
.icon-bianji:before { content: "\e608"; }
.icon-31fanhui1:before { content: "\e60e"; }
.icon-31fanhui2:before { content: "\e60f"; }
.icon-31xingdongdian:before { content: "\e610"; }
.icon-saveas24:before { content: "\e614"; }
.icon-icon:before { content: "\e609"; }

/*基础样式*/
.table-wrap *, .grid-menu *{
	box-sizing:border-box !important;
	font-size:12px;
	color:#000;
	line-height: 18px;
	margin: 0px;
	padding: 0px;
}
.table-wrap fieldset, .table-wrap img {
	border-style: none;
	border-color: inherit;
	border-width: medium;
}
.table-wrap ul, .table-wrap li, .grid-menu ul, .grid-menu li {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
.table-wrap .clear{
	clear: both;
}
/*禁用文字选中*/
.no-select-text{
	user-select:none;
	-moz-user-select:none;
	-webkit-user-select:none;
}
/*table配置中样式*/
table[grid-manager]{
	visibility:hidden;
}
table[grid-manager].GridManager-ready{
	visibility:visible;
}
/*table所在的DIV*/
.table-wrap{
	position: relative;
	padding: 3px;
	background-color: #efefef;
}
.table-div{
	position:relative;
	overflow: auto;
}
.table-div::-webkit-scrollbar-track {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #fafafa;
}
.table-div::-webkit-scrollbar-track-piece {
	display: none;
}
.table-div::-webkit-scrollbar {
	background: transparent;
	width: 10px;
	height: 10px;
}
.table-div::-webkit-scrollbar-thumb{
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #e1e1e1;
	width: 6px;
	height: 6px;
	border: 2px solid transparent;
	background-clip: content-box;
}
.table-div.config-editing{  /*用于配置列表功能*/
	overflow-x: hidden;
}
/*table*/
.table-wrap table[grid-manager]{
	table-layout:fixed;
	word-wrap:break-word;
	text-align: center;
	margin:0px !important;
}
.table-wrap table[grid-manager] tr td{
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}
.table-wrap table[grid-manager] th[th-visible="none"]{
	display:none;
}
.table-wrap table[grid-manager] th[th-visible="visible"]{
	display:table-cell;
}
.table-wrap table[grid-manager] th .th-text{
	white-space: nowrap;
}
/* 提供的默认table样式 */
table.grid-manager-default{
	background-color: #dad9c7;
	font-size: 12px;
	width: 100%;
	border-collapse:separate;
	border-spacing:1px;
	font-size: 12px !important;
	font-family: arial !important;
}
table.grid-manager-default thead tr th{
	background-color: #e6eeee;
	border: 1px solid #fff;
	font-size: 8pt;
	text-align: center;
}
table.grid-manager-default thead tr th:hover{
	background-color: #8dbdd8;
}
table.grid-manager-default tbody tr td{
	background-color: #fff;
	color: #3d3d3d;
	padding: 4px;
	vertical-align: top;
	text-align: left;
}
table.grid-manager-default tbody tr:hover td{
	background-color: #e6eeee;
	color:#000;
}
/*列表设置显示隐藏*/
.table-wrap .config-area{
	display:none;
	max-width:100%;
	position:absolute;
	top:0px;
	right:0px;
	cursor:pointer;
	z-index:3;
}
.table-wrap .config-area .config-action{
	display:block;
	width:20px;
	height:20px;
	position:absolute;
	right:5px;
	top:9px;
	overflow:hidden;
	vertical-align:middle;
	text-align:center;
	z-index:2;
}
.table-wrap .config-area .config-action i{
	display:inline-block;
	font-size:18px;
}
.table-wrap .config-area .config-action:hover i{
	color:#09f;
}
.table-wrap .config-area:hover .config-action i{
	/*
    -webkit-animation: rotationMedia 1s ease-in-out infinite;
       -moz-animation: rotationMedia 1s ease-in-out infinite;
            animation: rotationMedia 1s ease-in-out infinite;
            */
}
.table-wrap .config-area .config-list{
	display:block;
	width:100%;
	padding:2px 30px 0px 2px;
	list-style-type:none;
	font-size:12px;
	background:#f8f8f8;
	border:1px solid #ddd;
	border-radius:3px;
	margin:0px;
}
.table-wrap .config-area .config-list >li{
	display:inline-block;
	padding:4px 10px;
	line-height:20px;
	background-color:#e8e8e8;
	margin-right:2px;
	margin-bottom:2px;
}
.table-wrap .config-area .config-list >li >label{
	margin:0px;
}
.table-wrap .config-area .config-list li.no-click{
	cursor:not-allowed;
}
.table-wrap .config-area .config-list li.no-click *{
	cursor:not-allowed;
}
.table-wrap .config-area .config-list li input[type="checkbox"]{
	display:none;
}
.table-wrap .config-area .config-list li label{
	cursor:pointer;
	color:#666;
	font-weight:500;
}
.table-wrap .config-area .config-list li:hover label{
	color:#09f;
}
.table-wrap .config-area .config-list li.no-click:hover label{
	color:#666;
}
.table-wrap .config-area .config-list li .fake-checkbox{
	display:inline-block;
	width:14px;
	height:14px;
	position:relative;
	border:1px solid #999;
	border-radius:50%;
	box-shadow:0 0 1px 1px #e8e8e8;
	vertical-align:middle;
	margin-right:5px;
}
.table-wrap .config-area .config-list li .fake-checkbox:after{
	display:block;
	width:8px;
	height:8px;
	position:absolute;
	top:2px;
	left:2px;
	content:"";
	background:#e8e8e8;
	border-radius:50%;
}
.table-wrap .config-area .config-list li:hover .fake-checkbox{
	border-color:#09f;
}
.table-wrap .config-area .config-list li.checked-li .fake-checkbox:after{
	background:#09f;
}
/*表头提醒*/
.table-wrap table[grid-manager] th .remind-action{
	width:16px;
	height:16px;
	position:absolute;
	top:4px;
	left:4px;
	cursor:help;
}
.table-wrap table[grid-manager] th .remind-action .ra-area{
	display:none;
	min-width:150px;
	max-width:300px;
	position:absolute;
	top:80%;
	left:80%;
	padding:12px;
	border:3px solid #000;
	z-index:9999;
	border-radius:5px;
	box-shadow: 3px 3px 10px 0px #222;
	background-color:#000;
	opacity:0.8;
	line-height: 14px;
	color:#fff;
}
.table-wrap table[grid-manager] .set-top th .remind-action .ra-area{
	visibility:hidden;
	display:none;
}
.table-wrap table[grid-manager] .set-top th .remind-action:hover .ra-area{
	visibility:visible;
	display:block !important;
}
/*
.table-wrap table[grid-manager] th .remind-action:hover .ra-area{
	display:block;
}
*/
.table-wrap table[grid-manager] th .remind-action .ra-help{
	display:block;
	width:16px;
	height:16px;
	font-size:12px;
	line-height: 18px;
	color:#666;
}
.table-wrap table[grid-manager] th .remind-action:hover .ra-help{
	color:#2b669a;
}
.table-wrap table[grid-manager] th .remind-action .ra-area .ra-title{
	display:block;
	text-align:left;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	margin-bottom:4px;
	font-weight:600;
	font-size: 1.1em;
	color:#FF6;
}
.table-wrap table[grid-manager] th .remind-action .ra-area .ra-con{
	display:block;
	font-weight:500;
	text-align:left;
	font-size: 0.9em;
	color: #fff;
}
/*导出excel*/
#gm-export-action{
	display:none;
}
/*表头置顶*/
.table-wrap .set-top{
	position:absolute;
	left:0px;
	top:0px;
	z-index:2;
}
.table-wrap .set-top .adjust-action{
	display:none !important;
}
.table-wrap .set-top .sorting-action{
	display:none;
}
.table-wrap .set-top .drag-action{
	cursor:default !important;
}
.table-wrap table[grid-manager] thead.scrolling{
	visibility:hidden;
}
/*.table-wrap .scroll-area{*/
	/*height:18px;*/
	/*position: absolute;*/
	/*bottom: 18px;*/
	/*margin-top: -18px;*/
	/*z-index:9999;*/
	/*overflow-x:auto;*/
	/*overflow-y:hidden;*/
/*}*/
/*.table-wrap .scroll-area .sa-inner{*/
	/*height:20px;*/
/*}*/
/*th内的上级DIV*/
.table-wrap table[grid-manager] th .th-wrap{
	width:100%;
	height:100%;
	position:relative;
	padding:4px;
	text-align:center;
}
/*宽度调整*/
.table-wrap table[grid-manager] th .adjust-action{
	display:block;
	width:6px;
	height:100%;
	position:absolute;
	top:0px;
	right:-4px;
	cursor:col-resize;
	z-index:2;
}
.table-wrap table[grid-manager] .adjust-selected{
	border-right-width: 2px;
	border-right-style: dashed;
	border-right-color: #ccc;
}
.table-wrap table[grid-manager] .adjust-selected .drag-action{
	cursor:col-resize;
}
/*文本镜像：用于实时获取th的文本宽度*/
.table-wrap .text-dreamland{
	position:absolute;
	top:0px;
	left:0px;
	white-space: nowrap;
	visibility: hidden;
	z-index:-1;
}
/*排序*/
.table-wrap table[grid-manager] .sorting-action{
	display:block;
	width:20px;
	height:18px;
	position:absolute;
	top:4px;
	right:5px;
	cursor:default;
	z-index:2;
	color:#444;
}
.table-wrap table[grid-manager] .sorting-action:hover{
	color:#000;
}
.table-wrap table[grid-manager] .sorting-action.sortion-up{
	content:"\f102";
}
.table-wrap table[grid-manager] .sorting-action.sortion-down{
	content:"\f103";
}
.table-wrap table[grid-manager] .sorting-action .sa-icon{
	display:block;
	height:10px;
	font-size:12px;
	line-height:10px;
	position:absolute;
}
.table-wrap table[grid-manager] .sorting-action .sa-up{
	top:0px;
	right:0px;
}
.table-wrap table[grid-manager] .sorting-action .sa-down{
	bottom:0px;
	right:0px;
}
.table-wrap table[grid-manager] .sorting-action.sorting-up .sa-up{
	opacity:1;
}
.table-wrap table[grid-manager] .sorting-action.sorting-up .sa-down{
	opacity:0.1;
}
.table-wrap table[grid-manager] .sorting-action.sorting-down .sa-up{
	opacity:0.1;
}
.table-wrap table[grid-manager] .sorting-action.sorting-down .sa-down{
	opacity:1;
}
/*拖拽换位*/
.table-wrap table[grid-manager] th .drag-action{
	display:block;
	width:100%;
	height:100%;
	/*	padding:0px 20px;*/
	cursor:all-scroll;
}
.table-wrap table[grid-manager] .drag-ongoing{
	cursor:all-scroll;
	background:#000 !important;
	border-color:#ccc !important;
	color:#fff !important;
	opacity:0.5;
}
.table-wrap table[grid-manager] .drag-ongoing.opacityChange{
	opacity:1;
	-webkit-animation: opacityChange 1s ease-in-out infinite;
	-moz-animation: opacityChange 1s ease-in-out infinite;
	animation: opacityChange 1s ease-in-out infinite;
}
.table-wrap .dreamland-div{
	display:none;
	position:absolute;
	border:1px solid #ccc;
	padding:0px;
	background:#fff;
	cursor:all-scroll;
	z-index:9;
}
.table-wrap .dreamland-div .dreamland-table{
	table-layout:fixed;
	width:100%;
	margin:0px !important;
	padding:0px !important;
}
.table-wrap .dreamland-div .dreamland-table td{
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}
/*由插件生成的序号、全选样式*/
.table-wrap table[grid-manager] [gm-create="true"]{
	width:50px;
	text-align:center;
	cursor:default;
}
.table-wrap table[grid-manager] th[gm-create="true"]{
	background-color:#dad9c7;
	opacity:0.9;
}
.table-wrap table[grid-manager] td[gm-create="true"]{
}
.table-wrap table[grid-manager] tr:hover td[gm-create="true"]{
	background-color:#e6eeee;
}
.table-wrap table[grid-manager] [gm-checkbox="true"] input[type=checkbox]{
	vertical-align:middle;
}
/*空模板样式*/
.table-wrap table[grid-manager] .gm-emptyTemplate{
	width: 100%;
	height: 100px;
	line-height: 100px;
	text-align: center;
	font-size:24px;
	color:#ddd;
	background-color: #f8f8f8;
}
/*遮罩*/
.table-wrap .mask-element{
	width:100%;
	height:100%;
	position:absolute;
	top:0px;
	left:0px;
	background:#000;
	opacity:0.6;
	z-index:9;
}
/*闪烁动画特效*/
@-webkit-keyframes opacityChange{
	0%{
		opacity:0.1;
	}
	100%{
		opacity:0.7;
	}
}
@-moz-keyframes opacityChange{
	0%{
		opacity:0.1;
	}
	100%{
		opacity:0.7;
	}
}
@keyframes opacityChange{
	0%{
		opacity:0.1;
	}
	100%{
		opacity:0.7;
	}
}
/*旋转动画特效*/
@-webkit-keyframes rotationMedia{
	0%{
		-webkit-transform: rotate(0deg);
	}
	100%{
		-webkit-transform: rotate(360deg);
	}
}
@-moz-keyframes rotationMedia{
	0%{
		-moz-transform: rotate(0deg);
	}
	100%{
		-moz-transform: rotate(360deg);
	}
}
@keyframes rotationMedia{
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}
.hidden{
	display:none;
}


/*
	@baukh20150504:分页默认样式
*/
.table-wrap .page-toolbar{
	width:100%;
	position: relative;
	padding-top:10px;
}
.table-wrap .page-toolbar .dataTables_info{
	display:inline-block;
	padding: 6px 5px;
}
.table-wrap .page-toolbar .change-size{
	display:inline-block;
	padding:5px 10px;
	vertical-align: middle;
}
.table-wrap .page-toolbar .change-size select[name="pSizeArea"]{
	height:25px;
	padding:4px;
}
.table-wrap .page-toolbar .goto-page{
	display:inline-block;
	padding:5px 10px;
}
.table-wrap .page-toolbar .goto-page .gp-input{
	width:50px;
	height:25px;
	border:1px solid #ccc;
	padding:0px 5px;
	margin:0px 5px;
}
.table-wrap .page-toolbar .refresh-action{
	display:inline-block;
	width: 30px;
	height:30px;
	padding:8px 6px 6px 8px;
	vertical-align: middle;
}
.table-wrap .page-toolbar .refresh-action:hover{
	color: #3276b1;
}
.table-wrap .page-toolbar .refresh-action i{
	cursor:pointer;
	line-height:15px;
	font-size: 16px;
	color: #4078c0;
	font-weight: 600;
}
.table-wrap .page-toolbar .refresh-action.refreshing{
	-webkit-animation: rotationMedia 2s ease-in-out infinite;
	-moz-animation: rotationMedia 2s ease-in-out infinite;
	animation: rotationMedia 2s ease-in-out infinite;
}
.table-wrap .page-toolbar .ajax-page{
	vertical-align:middle;
	position: absolute;
	right:0px;
	bottom:0px;
}
.table-wrap .page-toolbar .ajax-page .pagination{
	display: inline-block;
}
.pagination > li{
	display: inline-block;
	height:30px;
	padding: 5px 10px;
	background-color: #fff;
	border: 1px solid #ddd;
	color: #3276b1;
	margin-left: -1px;
	position: relative;
	line-height: 18px;
	cursor: default;
}
.pagination > li:first-child{
	border-bottom-left-radius: 2px;
	border-top-left-radius: 2px;
	margin-left: 0;
}
.pagination li.disabled,
.pagination li.disabled:focus, .pagination li.disabled:hover {
	background-color: #fff;
	border-color: #ddd;
	color: #999;
	cursor: not-allowed;
}
.pagination li.active,
.pagination li.active:focus, .pagination li.active:hover {
	background-color: #3276b1;
	border-color: #3276b1;
	color: #fff;
	z-index: 2;
}
.pagination li:focus, .pagination li:hover {
	background-color: #eee;
	border-color: #ddd;
	color: #214e75;
}
/*右键菜单*/
.grid-menu[grid-master]{
	display:none;
	width: 200px;
	max-height: 200px;
	position:absolute;
	border:1px solid #ccc;
	padding:5px 0px;
	background-color:#fff;
	z-index:3;
}
.grid-menu[grid-master] [grid-action]{
	display:block;
	position: relative;
	padding:5px 20px;
	cursor:default;
}
.grid-menu[grid-master] [grid-action]:hover{
	background-color:#3276b1;
	color:#fff;
}
.grid-menu[grid-master] [grid-action].disabled{
	color:#ccc;
	background-color:#fff;
}
.grid-menu[grid-master] [grid-action] .iconfont{
	display: block;
	width: 18px;
	height: 18px;
	font-size:18px;
	position: absolute;
	top: 5px;
	right: 10px;
}
.grid-menu[grid-master] .grid-line{
	display:block;
	height:3px;
	background-color:#e8e8e8;
	border-top:1px solid #f8f8f8;
	border-bottom:1px solid #f8f8f8;
}



/*loading*/
.table-wrap .loading {
	z-index: 999;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background: #fff;
	opacity: 0.7;
}

.table-wrap .loading .kernel {
	width: 20px;
	height: 20px;
	border: 2px #4078c0 solid;
	background-color: #fff;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	-webkit-animation: gm_fill_color 5s linear infinite;
	-moz-animation: gm_fill_color 5s linear infinite;
	animation: gm_fill_color 5s linear infinite;
}

.table-wrap .loading .kernel:after {
	width: 4px;
	height: 4px;
	position: absolute;
	content: "";
	background-color: #4078c0;
	top: -8px;
	left: 0px;
	-webkit-animation: gm_square_check 1s ease-in-out infinite;
	-moz-animation: gm_square_check 1s ease-in-out infinite;
	animation: gm_square_check 1s ease-in-out infinite;
}

@-webkit-keyframes gm_square_check {
	25% {
		left: 22px;
		top: -8px;
	}
	50% {
		left: 22px;
		top: 22px;
	}
	75% {
		left: -9px;
		top: 22px;
	}
	100% {
		left: -9px;
		top: -7px;
	}
}

@-moz-keyframes gm_square_check {
	25% {
		left: 22px;
		top: -8px;
	}
	50% {
		left: 22px;
		top: 22px;
	}
	75% {
		left: -9px;
		top: 22px;
	}
	100% {
		left: -9px;
		top: -7px;
	}
}

@keyframes gm_square_check {
	25% {
		left: 22px;
		top: -8px;
	}
	50% {
		left: 22px;
		top: 22px;
	}
	75% {
		left: -9px;
		top: 22px;
	}
	100% {
		left: -9px;
		top: -7px;
	}
}

@-webkit-keyframes gm_fill_color {
	0% {
		box-shadow: inset 0px 0px 0px 0px rgba(64, 120, 192, 0.1);
	}
	100% {
		box-shadow: inset 0px -20px 0px 0px rgba(64, 120, 192, 1);
	}
}

@-moz-keyframes gm_fill_color {
	0% {
		box-shadow: inset 0px 0px 0px 0px rgba(64, 120, 192, 0.1);
	}
	100% {
		box-shadow: inset 0px -20px 0px 0px rgba(64, 120, 192, 1);
	}
}

@keyframes gm_fill_color {
	0% {
		box-shadow: inset 0px 0px 0px 0px rgba(64, 120, 192, 0.1);
	}
	100% {
		box-shadow: inset 0px -20px 0px 0px rgba(64, 120, 192, 1);
	}
}
