@charset "utf-8";
/*
2017-12-2
为了工作和平时项目的需要，在自己工作空余时间自己写的一个css样式
同时也是为了巩固css和sass的知识
目的是为了：适应每一个项目自己重置样式,创造属于自己的style
虽然目前已有很多流行和成熟的css框架，如bootstrap,Semantic UI,Pure...都有各的优点
但还是决定做更加适合前端工作的css样式，我并没说是css框架，因为还需要不断更新
自己在空余时间也会不断的去优化，学习和进步
*/

$color:#094fb7;

*{
    margin:0;padding:0;-webkit-font-smoothing:antialiased;
}

body,html{
    height: 100%;
    overflow: hidden;
}

.container-fluid{
    width: 100%;padding-bottom: 10px;
}
.carect{
    position: relative;
    width: 0;
    height: 0;
    margin-left: 5px;
    margin-bottom: 2px;
    border-top: 6px solid;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-radius: 10px;
    display: inline-block;
}



/*
    导航组件
*/
nav{
    width: 100%;
    height: 60px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-shadow: 0 2px 4px #ccc;
            box-shadow: 0 2px 4px #ccc;
    padding: 10px 0;

    li,a{
        text-decoration: none;
        list-style: none;
    }

    .nav-logo{
        width: auto;
        height: 100%;
        margin-left: 20px;
        float: left;
        
        a,li,ol,span,p{
            font-size: 30px;
            font-weight: bold;
            list-style: none;
            color:#1f79ec;
            text-decoration: none;
        }

        img{
            max-width: 100%;
            max-height: 100%;
        }
    }

    ::-webkit-scrollbar{
        display:none;
    }

    .nav-list{
        /*nav-list*/
        -webkit-box-sizing: border-box;
            box-sizing: border-box;
        float: right;
        margin-right: 20px;
        
        @media (max-width:1200px){
            position: fixed;
            height: 100%;
            top: 0;
            padding-top: 10px;
            width: 60%;
            background: #fff;
            left: -60%;
            -webkit-transition: 1s;
            transition: 1s;
            -webkit-box-shadow: 3px 0px 10px rgb(240, 237, 237);
                    box-shadow: 3px 0px 10px rgb(240, 237, 237);
        }

        >li{
            position:relative;
            list-style: none;
            float: left;text-align: center;
            
            @media (max-width:1200px){
                width: 100%;
                margin:0;
                overflow: hidden;

                &{
                    margin-bottom: 15px;
                }
            }

            .active{
                color:#fff;
                background: $color;
            }
            
            a{
                color:#5a5c5f;
                display: inline-block;
                line-height: 32px;
                padding:1px 15px;
                margin: 0 10px;
                font-size: 15px;
                border-radius: 5px;
                text-decoration: none;

                @media (max-width:1200px){
                    width: 100%;
                    border-radius: 0;
                    margin: 0;
                }

                &:hover{
                    color:#fff;
                    background-color:$color; 
                }
            }

            

            // li menu
            .menu{
                min-width: 100px;
                background: #fff;-webkit-box-shadow: 0 2px 10px #ccc;box-shadow: 0 2px 10px #ccc;
                position: absolute;border-radius: 5px;white-space: nowrap;
                left:0;height: 0;overflow: hidden;
                -webkit-transition: 1s;
                transition: 1s;

                @media (max-width:1200px){
                    position:relative;
                    width: 100%;text-align:center;
                    border-radius: 0;
                    -webkit-box-shadow: 0 -1px 7px #ccc inset;
                            box-shadow: 0 -1px 7px #ccc inset;
                }
                
                li{

                    a{
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        margin: 0;
                    }
                }
            }

            &:hover .menu{
                height: auto;
            }
        }
    }

    .nav-menu{
        display: none;
        z-index: 999;
        background: #fff;
        cursor:pointer;

        @media (max-width:1200px){
            display: block;
            float: right;
            padding:8px 5px;
            position: relative;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 15px;

            span{
                height: 2px;
                width: 25px;
                display: block;
                background: #CCC;
                border-radius: 10px;
            }

            span+span{
                margin-top: 6px;
            }
        }
    }

    .open{
        left:0%;
        overflow:auto;
    }
}
