<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
</head>
<body>

<div id="menu">
	<ul>
		<li><a href="#item1" class="cur">One</a></li>
		<li><a href="#item2">Two</a></li>
		<li><a href="#item3">Three</a></li>
		<li><a href="#item4">Four</a></li>
		<li><a href="#item5">Fir</a></li>
	</ul>
</div>

<div id="content">
	<div class="item" id="item1">
		<h1>1F</h1>        
	</div>
	<div class="item" id="item2">
		<h1>2F</h1>        
	</div>
	<div class="item" id="item3">
		<h1>3F</h1>        
	</div>
	<div class="item" id="item4">
		<h1>4F</h1>        
	</div>
	<div class="item" id="item5">
		<h1>5F</h1>        
	</div>
</div>

</body>
</html>
