<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>兼容IE8的CSS Checkbox和Radio美化插件</title>
	
	<!--可无视-->
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" href="css/demo.css">
	
	<!--必要样式-->
	<link rel="stylesheet" href="dist/css/checkbox_radio_img_sprite.css">
	
</head>
<body>
	
	<div class="demo center">
	  <a href="index.html">自定义Checkbox & Radio样式</a>
	  <a href="index2.html">Bootstrap样式</a>
	  <a href="index3.html">字体图标样式</a>
	  <a href="index4.html" class="current">图片样式</a>
	</div>
	
	<div class="container">
			<br />
            <img src="images/green.png" alt="">
            <!-- <img src="images/green@2x.png" alt=""> -->
            <h3>Checkbox</h3>
            <label class="checkbox">
                <input type="checkbox">
                <i class="icon-checkbox"></i>
                Default
            </label>
            <br>
            <label class="checkbox">
                <input type="checkbox" checked>
                <i class="icon-checkbox"></i>
                Checked
            </label>
            <br>
            <label class="checkbox disabled">
                <input type="checkbox" disabled>
                <i class="icon-checkbox"></i>
                Disabled
            </label>
            <br>
            <label class="checkbox disabled">
                <input type="checkbox" disabled checked>
                <i class="icon-checkbox"></i>
                Disabled & Checked
            </label>
            <br>
            <button class="btn btn-toggle">View source <small>>></small></button>
<div class="box-well">
<pre style="margin: 0; line-height: 125%"><span style="color: #bb0066; font-weight: bold">&lt;label</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;checkbox&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
    <span style="color: #bb0066; font-weight: bold">&lt;input</span> <span style="color: #336699">type=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;checkbox&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
    <span style="color: #bb0066; font-weight: bold">&lt;i</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;icon-checkbox&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;&lt;/i&gt;</span>
    Default
<span style="color: #bb0066; font-weight: bold">&lt;/label&gt;</span>
<span style="color: #bb0066; font-weight: bold">&lt;br&gt;</span>
<span style="color: #bb0066; font-weight: bold">&lt;label</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;checkbox&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
    <span style="color: #bb0066; font-weight: bold">&lt;input</span> <span style="color: #336699">type=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;checkbox&quot;</span> <span style="color: #336699">checked</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
    <span style="color: #bb0066; font-weight: bold">&lt;i</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;icon-checkbox&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;&lt;/i&gt;</span>
    Checked
<span style="color: #bb0066; font-weight: bold">&lt;/label&gt;</span>
<span style="color: #bb0066; font-weight: bold">&lt;br&gt;</span>
<span style="color: #bb0066; font-weight: bold">&lt;label</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;checkbox disabled&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
    <span style="color: #bb0066; font-weight: bold">&lt;input</span> <span style="color: #336699">type=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;checkbox&quot;</span> <span style="color: #336699">disabled</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
    <span style="color: #bb0066; font-weight: bold">&lt;i</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;icon-checkbox&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;&lt;/i&gt;</span>
    Disabled
<span style="color: #bb0066; font-weight: bold">&lt;/label&gt;</span>
<span style="color: #bb0066; font-weight: bold">&lt;br&gt;</span>
<span style="color: #bb0066; font-weight: bold">&lt;label</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;checkbox disabled&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
    <span style="color: #bb0066; font-weight: bold">&lt;input</span> <span style="color: #336699">type=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;checkbox&quot;</span> <span style="color: #336699">disabled</span> <span style="color: #336699">checked</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
    <span style="color: #bb0066; font-weight: bold">&lt;i</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;icon-checkbox&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;&lt;/i&gt;</span>
    Disabled <span style="color: #a61717; background-color: #e3d2d2">&amp;</span> Checked
<span style="color: #bb0066; font-weight: bold">&lt;/label&gt;</span>
</pre>
</div>

            <br>
            <hr>
            <h3>Radio</h3>
            <label class="radio">
                <input type="radio" name="group-radio">
                <i class="icon-radio"></i>
                Default
            </label>
            <br>
            <label class="radio">
                <input type="radio" name="group-radio" checked>
                <i class="icon-radio"></i>
                Checked
            </label>
            <br>
            <label class="radio disabled">
                <input type="radio" disabled>
                <i class="icon-radio"></i>
                Disabled
            </label>
            <br>
            <label class="radio disabled">
                <input type="radio" disabled checked>
                <i class="icon-radio"></i>
                Disabled & Checked
            </label>
            <br>
            <button class="btn btn-toggle">View source <small>>></small></button>
<div class="box-well">
<pre style="margin: 0; line-height: 125%"><span style="color: #bb0066; font-weight: bold">&lt;label</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;radio&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
    <span style="color: #bb0066; font-weight: bold">&lt;input</span> <span style="color: #336699">type=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;radio&quot;</span> <span style="color: #336699">name=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;group-radio&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
    <span style="color: #bb0066; font-weight: bold">&lt;i</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;icon-radio&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;&lt;/i&gt;</span>
    Default
<span style="color: #bb0066; font-weight: bold">&lt;/label&gt;</span>
<span style="color: #bb0066; font-weight: bold">&lt;br&gt;</span>
<span style="color: #bb0066; font-weight: bold">&lt;label</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;radio&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
    <span style="color: #bb0066; font-weight: bold">&lt;input</span> <span style="color: #336699">type=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;radio&quot;</span> <span style="color: #336699">name=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;group-radio&quot;</span> <span style="color: #336699">checked</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
    <span style="color: #bb0066; font-weight: bold">&lt;i</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;icon-radio&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;&lt;/i&gt;</span>
    Checked
<span style="color: #bb0066; font-weight: bold">&lt;/label&gt;</span>
<span style="color: #bb0066; font-weight: bold">&lt;br&gt;</span>
<span style="color: #bb0066; font-weight: bold">&lt;label</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;radio disabled&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
    <span style="color: #bb0066; font-weight: bold">&lt;input</span> <span style="color: #336699">type=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;radio&quot;</span> <span style="color: #336699">disabled</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
    <span style="color: #bb0066; font-weight: bold">&lt;i</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;icon-radio&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;&lt;/i&gt;</span>
    Disabled
<span style="color: #bb0066; font-weight: bold">&lt;/label&gt;</span>
<span style="color: #bb0066; font-weight: bold">&lt;br&gt;</span>
<span style="color: #bb0066; font-weight: bold">&lt;label</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;radio disabled&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
    <span style="color: #bb0066; font-weight: bold">&lt;input</span> <span style="color: #336699">type=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;radio&quot;</span> <span style="color: #336699">disabled</span> <span style="color: #336699">checked</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
    <span style="color: #bb0066; font-weight: bold">&lt;i</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;icon-radio&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;&lt;/i&gt;</span>
    Disabled <span style="color: #a61717; background-color: #e3d2d2">&amp;</span> Checked
<span style="color: #bb0066; font-weight: bold">&lt;/label&gt;</span>
</pre>
</div>
            <br>
            <hr>
            <!-- Checkbox&Radio Xs -->
            <h3>Checkbox xs</h3>
            <label class="checkbox checkbox-xs">
                <input type="checkbox">
                <i class="icon-checkbox"></i>
                Default
            </label>
            <br>
            <label class="checkbox checkbox-xs">
                <input type="checkbox" checked>
                <i class="icon-checkbox"></i>
                Checked
            </label>
            <br>
            <label class="checkbox checkbox-xs disabled">
                <input type="checkbox" disabled>
                <i class="icon-checkbox"></i>
                Disabled
            </label>
            <br>
            <label class="checkbox checkbox-xs disabled">
                <input type="checkbox" disabled checked>
                <i class="icon-checkbox"></i>
                Disabled & Checked
            </label>
            <br>
<div class="box-well show">
<pre style="margin: 0; line-height: 125%"><span style="color: #bb0066; font-weight: bold">&lt;label</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;checkbox checkbox-xs&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
    <span style="color: #bb0066; font-weight: bold">&lt;input</span> <span style="color: #336699">type=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;checkbox&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
    <span style="color: #bb0066; font-weight: bold">&lt;i</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;icon-checkbox&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;&lt;/i&gt;</span>
    Default
<span style="color: #bb0066; font-weight: bold">&lt;/label&gt;</span>
</pre>
</div>

            <br>
            <hr>
            <h3>Radio xs</h3>
            <label class="radio radio-xs">
                <input type="radio" name="group-radio-xs">
                <i class="icon-radio"></i>
                Default
            </label>
            <br>
            <label class="radio radio-xs">
                <input type="radio" name="group-radio-xs" checked>
                <i class="icon-radio"></i>
                Checked
            </label>
            <br>
            <label class="radio radio-xs disabled">
                <input type="radio" disabled>
                <i class="icon-radio"></i>
                Disabled
            </label>
            <br>
            <label class="radio radio-xs disabled">
                <input type="radio" disabled checked>
                <i class="icon-radio"></i>
                Disabled & Checked
            </label>
            <br>
<div class="box-well show">
<pre style="margin: 0; line-height: 125%"><span style="color: #bb0066; font-weight: bold">&lt;label</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;radio radio-xs&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
    <span style="color: #bb0066; font-weight: bold">&lt;input</span> <span style="color: #336699">type=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;radio&quot;</span> <span style="color: #336699">name=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;group-radio&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
    <span style="color: #bb0066; font-weight: bold">&lt;i</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;icon-radio&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;&lt;/i&gt;</span>
    Default
<span style="color: #bb0066; font-weight: bold">&lt;/label&gt;</span>
</pre>
</div>
            <!-- End Checkbox&Radio Xs -->
            <br>
            <hr>
            <h3>Checkbox - Radio indent</h3>
            <label class="checkbox indent">
                <input type="checkbox">
                <i class="icon-checkbox"></i>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex non quibusdam praesentium, autem molestiae error nam ipsum iusto dolor similique, laboriosam aperiam totam? Laudantium, delectus, unde? Nihil aliquam libero eligendi.
            </label>
            <label class="radio indent">
                <input type="radio" name="group-radio-indent">
                <i class="icon-radio"></i>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque consectetur eius fuga odit quae, nisi, architecto? Suscipit est, autem reprehenderit veniam. Suscipit, repudiandae, soluta! Inventore perferendis, et quo non incidunt.
            </label>
            <br>
<div class="box-well show">
<pre style="margin: 0; line-height: 125%"><span style="color: #bb0066; font-weight: bold">&lt;label</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;radio indent&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
    <span style="color: #bb0066; font-weight: bold">&lt;input</span> <span style="color: #336699">type=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;radio&quot;</span> <span style="color: #336699">name=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;group-radio&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
    <span style="color: #bb0066; font-weight: bold">&lt;i</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;icon-radio&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;&lt;/i&gt;</span>
    Default
<span style="color: #bb0066; font-weight: bold">&lt;/label&gt;</span>
</pre>
</div>

            <br>
            <hr>
            <h3>Checkbox-xs - Radio-xs indent</h3>
            <label class="checkbox checkbox-xs indent">
                <input type="checkbox">
                <i class="icon-checkbox"></i>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex non quibusdam praesentium, autem molestiae error nam ipsum iusto dolor similique, laboriosam aperiam totam? Laudantium, delectus, unde? Nihil aliquam libero eligendi.
            </label>
            <label class="radio radio-xs indent">
                <input type="radio" name="group-radio-indent-xs">
                <i class="icon-radio"></i>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque consectetur eius fuga odit quae, nisi, architecto? Suscipit est, autem reprehenderit veniam. Suscipit, repudiandae, soluta! Inventore perferendis, et quo non incidunt.
            </label>
<div class="box-well show">
<pre style="margin: 0; line-height: 125%"><span style="color: #bb0066; font-weight: bold">&lt;label</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;radio radio-xs indent&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
    <span style="color: #bb0066; font-weight: bold">&lt;input</span> <span style="color: #336699">type=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;radio&quot;</span> <span style="color: #336699">name=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;group-radio&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
    <span style="color: #bb0066; font-weight: bold">&lt;i</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;icon-radio&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;&lt;/i&gt;</span>
    Default
<span style="color: #bb0066; font-weight: bold">&lt;/label&gt;</span>
</pre>
</div>
        </div>			

	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script type="text/javascript">
	    $(document).ready( function (){
	        $('.btn-toggle').on('click', function (){
	            $(this).next().slideToggle('slow');
	        })
	    });
	</script>
	
</body>
</html>