<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>兼容IE8的CSS Checkbox和Radio美化插件</title>
	
	<!--可无视-->
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" href="css/demo.css">
	
	<!--必要样式-->
	<link rel="stylesheet" href="dist/css/checkbox_radio_bootstrap.css">
	
	<style type="text/css">
	.container{width:90%;}
	</style>
		
</head>
<body>

	<div class="demo center">
	  <a href="index.html">自定义Checkbox & Radio样式</a>
	  <a href="index2.html"  class="current">Bootstrap样式</a>
	  <a href="index3.html">字体图标样式</a>
	  <a href="index4.html">图片样式</a>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-sm-offset-3">
				<form>
					<h4>Checkbox</h4>
					<div class="checkbox">
						<label>
							<input type="checkbox" value="">
							<i class="fa fa-2x icon-checkbox"></i>
							Option one is this and that&mdash;be sure to include why it's great
						</label>
					</div>
					<div class="checkbox">
						<label>
							<input type="checkbox" value="" checked>
							<i class="fa fa-2x icon-checkbox"></i>
							Option one is this and that&mdash;be sure to include why it's great
						</label>
					</div>
					<div class="checkbox disabled">
						<label>
							<input type="checkbox" value="" disabled>
							<i class="fa fa-2x icon-checkbox"></i>
							Option is disabled
						</label>
					</div>
					<div class="checkbox disabled">
						<label>
							<input type="checkbox" value="" disabled checked>
							<i class="fa fa-2x icon-checkbox"></i>
							Option is disabled & checked
						</label>
					</div>
					<br>
					<button type="button" class="btn btn-toggle">View source <small>>></small></button>
<div class="box-well">
<pre style="margin: 0; line-height: 125%"><span style="color: #bb0066; font-weight: bold">&lt;div</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;checkbox&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
<span style="color: #bb0066; font-weight: bold">&lt;label&gt;</span>
	<span style="color: #bb0066; font-weight: bold">&lt;input</span> <span style="color: #336699">type=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;checkbox&quot;</span> <span style="color: #336699">value=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
	<span style="color: #bb0066; font-weight: bold">&lt;i</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;fa fa-2x icon-checkbox&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;&lt;/i&gt;</span>
	Option one is this and that&amp;mdash;be sure to include why it&#39;s great
<span style="color: #bb0066; font-weight: bold">&lt;/label&gt;</span>
<span style="color: #bb0066; font-weight: bold">&lt;/div&gt;</span>
<span style="color: #bb0066; font-weight: bold">&lt;div</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;checkbox&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
<span style="color: #bb0066; font-weight: bold">&lt;label&gt;</span>
	<span style="color: #bb0066; font-weight: bold">&lt;input</span> <span style="color: #336699">type=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;checkbox&quot;</span> <span style="color: #336699">value=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;&quot;</span> <span style="color: #336699">checked</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
	<span style="color: #bb0066; font-weight: bold">&lt;i</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;fa fa-2x icon-checkbox&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;&lt;/i&gt;</span>
	Option one is this and that&amp;mdash;be sure to include why it&#39;s great
<span style="color: #bb0066; font-weight: bold">&lt;/label&gt;</span>
<span style="color: #bb0066; font-weight: bold">&lt;/div&gt;</span>
<span style="color: #bb0066; font-weight: bold">&lt;div</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;checkbox disabled&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
<span style="color: #bb0066; font-weight: bold">&lt;label&gt;</span>
	<span style="color: #bb0066; font-weight: bold">&lt;input</span> <span style="color: #336699">type=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;checkbox&quot;</span> <span style="color: #336699">value=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;&quot;</span> <span style="color: #336699">disabled</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
	<span style="color: #bb0066; font-weight: bold">&lt;i</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;fa fa-2x icon-checkbox&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;&lt;/i&gt;</span>
	Option is disabled
<span style="color: #bb0066; font-weight: bold">&lt;/label&gt;</span>
<span style="color: #bb0066; font-weight: bold">&lt;/div&gt;</span>
<span style="color: #bb0066; font-weight: bold">&lt;div</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;checkbox disabled&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
<span style="color: #bb0066; font-weight: bold">&lt;label&gt;</span>
	<span style="color: #bb0066; font-weight: bold">&lt;input</span> <span style="color: #336699">type=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;checkbox&quot;</span> <span style="color: #336699">value=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;&quot;</span> <span style="color: #336699">disabled</span> <span style="color: #336699">checked</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
	<span style="color: #bb0066; font-weight: bold">&lt;i</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;fa fa-2x icon-checkbox&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;&lt;/i&gt;</span>
	Option is disabled <span style="color: #a61717; background-color: #e3d2d2">&amp;</span> checked
<span style="color: #bb0066; font-weight: bold">&lt;/label&gt;</span>
<span style="color: #bb0066; font-weight: bold">&lt;/div&gt;</span>
</pre>
</div>
					<hr>
					<h4>Radio</h4>
					<div class="radio">
						<label>
							<input type="radio" name="optionsRadios" checked>
							<i class="fa fa-2x icon-radio"></i>
							Option one is this and that&mdash;be sure to include why it's great
						</label>
					</div>
					<div class="radio">
						<label>
							<input type="radio" name="optionsRadios">
							<i class="fa fa-2x icon-radio"></i>
							Option two can be something else and selecting it will deselect option one
						</label>
					</div>
					<div class="radio disabled">
						<label>
							<input type="radio" name="optionsRadios" disabled>
							<i class="fa fa-2x icon-radio"></i>
							Option three is disabled
						</label>
					</div>
					<div class="radio disabled">
						<label>
							<input type="radio" name="optionsRadios-disabled" disabled checked>
							<i class="fa fa-2x icon-radio"></i>
							Option is disabled & checked
						</label>
					</div>
					<br>
					<button type="button" class="btn btn-toggle">View source <small>>></small></button>
<div class="box-well">
<pre style="margin: 0; line-height: 125%"><span style="color: #bb0066; font-weight: bold">&lt;div</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;radio&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
<span style="color: #bb0066; font-weight: bold">&lt;label&gt;</span>
	<span style="color: #bb0066; font-weight: bold">&lt;input</span> <span style="color: #336699">type=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;radio&quot;</span> <span style="color: #336699">name=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;optionsRadios&quot;</span> <span style="color: #336699">checked</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
	<span style="color: #bb0066; font-weight: bold">&lt;i</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;fa fa-2x icon-radio&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;&lt;/i&gt;</span>
	Option one is this and that&amp;mdash;be sure to include why it&#39;s great
<span style="color: #bb0066; font-weight: bold">&lt;/label&gt;</span>
<span style="color: #bb0066; font-weight: bold">&lt;/div&gt;</span>
<span style="color: #bb0066; font-weight: bold">&lt;div</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;radio&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
<span style="color: #bb0066; font-weight: bold">&lt;label&gt;</span>
	<span style="color: #bb0066; font-weight: bold">&lt;input</span> <span style="color: #336699">type=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;radio&quot;</span> <span style="color: #336699">name=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;optionsRadios&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
	<span style="color: #bb0066; font-weight: bold">&lt;i</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;fa fa-2x icon-radio&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;&lt;/i&gt;</span>
	Option two can be something else and selecting it will deselect option one
<span style="color: #bb0066; font-weight: bold">&lt;/label&gt;</span>
<span style="color: #bb0066; font-weight: bold">&lt;/div&gt;</span>
<span style="color: #bb0066; font-weight: bold">&lt;div</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;radio disabled&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
<span style="color: #bb0066; font-weight: bold">&lt;label&gt;</span>
	<span style="color: #bb0066; font-weight: bold">&lt;input</span> <span style="color: #336699">type=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;radio&quot;</span> <span style="color: #336699">name=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;optionsRadios&quot;</span> <span style="color: #336699">disabled</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
	<span style="color: #bb0066; font-weight: bold">&lt;i</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;fa fa-2x icon-radio&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;&lt;/i&gt;</span>
	Option three is disabled
<span style="color: #bb0066; font-weight: bold">&lt;/label&gt;</span>
<span style="color: #bb0066; font-weight: bold">&lt;/div&gt;</span>
<span style="color: #bb0066; font-weight: bold">&lt;div</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;radio disabled&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
<span style="color: #bb0066; font-weight: bold">&lt;label&gt;</span>
	<span style="color: #bb0066; font-weight: bold">&lt;input</span> <span style="color: #336699">type=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;radio&quot;</span> <span style="color: #336699">name=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;optionsRadios&quot;</span> <span style="color: #336699">disabled</span> <span style="color: #336699">checked</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
	<span style="color: #bb0066; font-weight: bold">&lt;i</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;fa fa-2x icon-radio&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;&lt;/i&gt;</span>
	Option is disabled <span style="color: #a61717; background-color: #e3d2d2">&amp;</span> checked
<span style="color: #bb0066; font-weight: bold">&lt;/label&gt;</span>
<span style="color: #bb0066; font-weight: bold">&lt;/div&gt;</span>
</pre>
</div>
				</form>

				<hr>
				<form>
					<h4>Checkbox xs</h4>
					<div class="checkbox checkbox-xs">
						<label>
							<input type="checkbox" value="">
							<i class="fa fa-lg icon-checkbox"></i>
							Option one is this and that&mdash;be sure to include why it's great
						</label>
					</div>
					<div class="checkbox checkbox-xs">
						<label>
							<input type="checkbox" value="" checked>
							<i class="fa fa-lg icon-checkbox"></i>
							Option one is this and that&mdash;be sure to include why it's great
						</label>
					</div>
					<div class="checkbox checkbox-xs disabled">
						<label>
							<input type="checkbox" value="" disabled>
							<i class="fa fa-lg icon-checkbox"></i>
							Option is disabled
						</label>
					</div>
					<div class="checkbox checkbox-xs disabled">
						<label>
							<input type="checkbox" value="" disabled checked>
							<i class="fa fa-lg icon-checkbox"></i>
							Option is disabled & checked
						</label>
					</div>
					<br>
<div class="box-well show">
<pre style="margin: 0; line-height: 125%"><span style="color: #bb0066; font-weight: bold">&lt;div</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;checkbox checkbox-xs&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
<span style="color: #bb0066; font-weight: bold">&lt;label&gt;</span>
	<span style="color: #bb0066; font-weight: bold">&lt;input</span> <span style="color: #336699">type=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;checkbox&quot;</span> <span style="color: #336699">value=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
	<span style="color: #bb0066; font-weight: bold">&lt;i</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;fa fa-lg icon-checkbox&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;&lt;/i&gt;</span>
	Option one is this and that be sure to include why it&#39;s great
<span style="color: #bb0066; font-weight: bold">&lt;/label&gt;</span>
<span style="color: #bb0066; font-weight: bold">&lt;/div&gt;</span>
</div>
					<hr>

					<h4>Radio xs</h4>
					<div class="radio radio-xs">
						<label>
							<input type="radio" name="optionsRadios" checked>
							<i class="fa fa-lg icon-radio"></i>
							Option one is this and that&mdash;be sure to include why it's great
						</label>
					</div>
					<div class="radio radio-xs">
						<label>
							<input type="radio" name="optionsRadios">
							<i class="fa fa-lg icon-radio"></i>
							Option two can be something else and selecting it will deselect option one
						</label>
					</div>
					<div class="radio radio-xs disabled">
						<label>
							<input type="radio" name="optionsRadios" disabled>
							<i class="fa fa-lg icon-radio"></i>
							Option three is disabled
						</label>
					</div>
					<div class="radio radio-xs disabled">
						<label>
							<input type="radio" name="optionsRadios-xs-disabled" disabled checked>
							<i class="fa fa-lg icon-radio"></i>
							Option is disabled & checked
						</label>
					</div>
<div class="box-well show">
<pre style="margin: 0; line-height: 125%"><span style="color: #bb0066; font-weight: bold">&lt;div</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;radio radio-xs&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
<span style="color: #bb0066; font-weight: bold">&lt;label&gt;</span>
	<span style="color: #bb0066; font-weight: bold">&lt;input</span> <span style="color: #336699">type=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;radio&quot;</span> <span style="color: #336699">name=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;optionsRadios&quot;</span> <span style="color: #336699">checked</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
	<span style="color: #bb0066; font-weight: bold">&lt;i</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;fa fa-lg icon-radio&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;&lt;/i&gt;</span>
	Option one is this and that be sure to include why it&#39;s great
<span style="color: #bb0066; font-weight: bold">&lt;/label&gt;</span>
<span style="color: #bb0066; font-weight: bold">&lt;/div&gt;</span>
</pre>
</div>

					<br>
					<hr>
					<h4>Checkbox - Radio indent</h4>
					<div class="checkbox indent">
						<label>
							<input type="checkbox" name="optionsCheckboxs">
							<i class="fa fa-2x icon-checkbox"></i>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium ea amet quisquam odio nesciunt rerum, perspiciatis at, commodi quo harum quis illum qui, vitae ut optio suscipit distinctio ipsum pariatur.
						</label>
					</div>
					<div class="radio indent">
						<label>
							<input type="radio" name="optionsRadiosIndent">
							<i class="fa fa-2x icon-radio"></i>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium ea amet quisquam odio nesciunt rerum, perspiciatis at, commodi quo harum quis illum qui, vitae ut optio suscipit distinctio ipsum pariatur.
						</label>
					</div>
					<br>
<div class="box-well show">
<pre style="margin: 0; line-height: 125%"><span style="color: #bb0066; font-weight: bold">&lt;div</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;radio indent&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
<span style="color: #bb0066; font-weight: bold">&lt;label&gt;</span>
	<span style="color: #bb0066; font-weight: bold">&lt;input</span> <span style="color: #336699">type=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;radio&quot;</span> <span style="color: #336699">name=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;optionsRadios&quot;</span> <span style="color: #336699">checked</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
	<span style="color: #bb0066; font-weight: bold">&lt;i</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;fa fa-2x icon-radio&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;&lt;/i&gt;</span>
	Option one is this and that be sure to include why it&#39;s great
<span style="color: #bb0066; font-weight: bold">&lt;/label&gt;</span>
<span style="color: #bb0066; font-weight: bold">&lt;/div&gt;</span>
</pre>
</div>

					<br>
					<hr>
					<h4>Checkbox-xs - Radio-xs indent</h4>
					<div class="checkbox checkbox-xs indent">
						<label>
							<input type="checkbox" name="optionsCheckboxs">
							<i class="fa fa-lg icon-checkbox"></i>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium ea amet quisquam odio nesciunt rerum, perspiciatis at, commodi quo harum quis illum qui, vitae ut optio suscipit distinctio ipsum pariatur.
						</label>
					</div>
					<div class="radio radio-xs indent">
						<label>
							<input type="radio" name="optionsRadiosXsIndent">
							<i class="fa fa-lg icon-radio"></i>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium ea amet quisquam odio nesciunt rerum, perspiciatis at, commodi quo harum quis illum qui, vitae ut optio suscipit distinctio ipsum pariatur.
						</label>
					</div>
					<br>
<div class="box-well show">
<pre style="margin: 0; line-height: 125%"><span style="color: #bb0066; font-weight: bold">&lt;div</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;radio radio-xs indent&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
<span style="color: #bb0066; font-weight: bold">&lt;label&gt;</span>
	<span style="color: #bb0066; font-weight: bold">&lt;input</span> <span style="color: #336699">type=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;radio&quot;</span> <span style="color: #336699">name=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;optionsRadios&quot;</span> <span style="color: #336699">checked</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
	<span style="color: #bb0066; font-weight: bold">&lt;i</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;fa fa-lg icon-radio&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;&lt;/i&gt;</span>
	Option one is this and that be sure to include why it&#39;s great
<span style="color: #bb0066; font-weight: bold">&lt;/label&gt;</span>
<span style="color: #bb0066; font-weight: bold">&lt;/div&gt;</span>
</pre>
</div>
				</form>
			</div>
		</div>
	</div>			
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script type="text/javascript">
	$(document).ready( function (){
		$('.btn-toggle').on('click', function (){
			$(this).next().slideToggle('slow');
		})
	});
	</script>
	
</body>
</html>