<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<link rel="stylesheet" type="text/css" href="css/style.css"/>

<script type="text/javascript" src="js/jquery-1.4.2.js"></script>
<script type="text/javascript" src="js/slide.js"></script>

</head>

<body>

<div class="imenu_bg"> 

	<div class="imenu" topnav="nav5" attr="gyyz"><a href="#">关于叶子</a>
		<div class="submnu"><p>这是关于叶子的内容,我们看他是如何弹出来的</p></div>
	</div>

	<div class="imenu"  topnav="navzx" attr="zx">
		<a href="#">整形中心</a>
		<div class="submnu"></div>
	</div>
    
    <div class="imenu"  topnav="navpf" attr="pf"><a href="#">皮肤中心</a>
		<div class="submnu"></div>
	</div>

	<div class="imenu" topnav="navwc" attr="wc">
		<a href="#">微创中心</a>
		<div class="submnu"></div>
	</div>

	<div class="imenu" topnav="navmc" attr="mc"><a href="#">美齿中心</a>
		<div class="submnu"></div>
	</div>

</div>

</body>
</html>