<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery制作tag标签添加和删除插件代码</title>

<link rel="stylesheet" type="text/css" href="css/jquery.tagsinput.css" />

<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="js/jquery.tagsinput.js"></script>

<script type="text/javascript">
	
	function onAddTag(tag) {
		alert("添加标签: " + tag);
	}
	function onRemoveTag(tag) {
		alert("Removed a tag: " + tag);
	}
	
	function onChangeTag(input,tag) {
		alert("Changed a tag: " + tag);
	}
	
	$(function() {

		$('#tags_1').tagsInput({width:'auto'});
		$('#tags_2').tagsInput({
			width: 'auto',
			onChange: function(elem, elem_tags)
			{
				var languages = ['php','ruby','javascript'];
				$('.tag', elem_tags).each(function()
				{
					if($(this).text().search(new RegExp('\\b(' + languages.join('|') + ')\\b')) >= 0)
						$(this).css('background-color', 'yellow');
				});
			}
		});

	});

</script>

<form>
	<p><label>Defaults:</label>
	<input id="tags_1" type="text" class="tags" value="foo,bar,baz,roffle" /></p>
	
	<p><label>Technologies: (Programming languages in yellow)</label>
	<input id="tags_2" type="text" class="tags" value="php,ios,javascript,ruby,android,kindle" /></p>
</form>

</body>
</html>