html,body{
	padding: 0px;
	margin: 0px;
}

.top_search{
	float: left;
	height: 50px;
	width: 100%;
	background: #F0F0F0;
}
.search{
	width: 90%;
	height: 30px;
	text-align: center;
	background: white;
	color: #666666;
	line-height: 30px;
	border: 1px solid #A8A8A8;
	margin-top: 10px;
	margin-left: 5%;
}

.initial_border{
   float: left;
   padding-top: 10px;
   padding-bottom: 10px;
   width: 90%;
   margin-left: 5%;
}
.initial{
	float: left;
	height: 25px;
	width: 10%;
	margin-left: 1.7%;
	line-height: 25px;
	margin-top: 5px;
	border:1px solid #666666;
	color: #666666;
	text-align: center;
}

.area{
	height: 40px;
	width: 100%;
	font-size: 13px;
	word-break:keep-all;           /* 不换行 */
    white-space:nowrap;          /* 不换行 */
    overflow:hidden;               /* 内容超出宽度时隐藏超出部分的内容 */
    text-overflow:ellipsis;
	float: left;
	text-align: center;
	color: #666666;
	line-height: 40px;
	border-bottom:2px solid #F0F0F0;
}
.choose_nav{
	height: 20px;
	width: 100%;
	background: #F0F0F0;
	float: left;
}

.active{
	background: #666666;
	color: white;
}

.initial_active{
	background: #666666;
	color: white;
}
