<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="css/index.css"/>
<script src="js/jquery-1.8.3.min.js"></script>

</head>
<body>

<div class="main">
     <div id="float01" class="cur">
     	<div class="fl01_contentall">
     		<h1>易堂课-Android数据分析班</h1>
     		<h2>【独特数据分析模式与APP自身原理分析、调试、逆向算法】</h2>
     		<div class="triangleall">
     			<div class="triangle1" style="margin-left: 20px;">
     				<div class="trian_texta">独特教学模式</div>
     			</div>
     			<div class="triangle2">
     				<div class="trian_textb">21天急速培训</div>
     			</div>
     			<div class="triangle3">
     				<div class="trian_texta">教程与时俱进</div>
     			</div>
     			<div class="triangle4">
     				<div class="trian_textb">金牌团队策划</div>
     			</div>
     			<div class="triangle5">
     				<div class="trian_texta">技巧加实战</div>
     			</div>
     			<div class="triangle6">
     				<div class="trian_textb">公司化运营</div>
     			</div>
     			<div class="triangle7">
     				<div class="trian_texta">线上线下双交流</div>
     			</div>
     		</div>
     	</div>
     </div>
</div>	

<script src="js/index.js"></script>
	
</body>
</html>