<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jQuery带缩略图切换</title>

<style type="text/css">
body {background:#fff;text-align:center;font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#888;font-size:12px;}
/* ----- Slider ----- */
.flexslider{margin-top:45px;margin-bottom:55px;border:6px solid #fff;-moz-border-radius:0;-webkit-border-radius:0;border-radius:0;-moz-box-shadow:0 5px 15px 0 rgba(0,0,0,.05),0 -5px 15px 0 rgba(0,0,0,.05);-webkit-box-shadow:0 5px 15px 0 rgba(0,0,0,.05),0 -5px 15px 0 rgba(0,0,0,.05);box-shadow:0 5px 15px 0 rgba(0,0,0,.05),0 -5px 15px 0 rgba(0,0,0,.05);}
.flex-caption {position:absolute;bottom:20px;max-width:920px;padding:10px 20px;margin:0;background:#1d1d1d;/* browsers that don't support rgba */background:rgba(0, 0, 0, .7);font-size:14px;line-height:24px;color:#eaeaea;text-align:left;font-style:italic;}
</style>

<!--必要样式-->
<link type="text/css" rel="stylesheet" href="css/flexslider.css" />

</head>
<body>
<div class="flexslider" style="width:850px;margin:0 auto;">
	<ul class="slides">
		<li data-thumb="img/slider/1.jpg">
			<img src="img/slider/1.jpg">
			<p class="flex-caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur.</p>
		</li>
		<li data-thumb="img/slider/2.jpg">
			<img src="img/slider/2.jpg">
			<p class="flex-caption">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
		</li>
		<li data-thumb="img/slider/5.jpg">
			<img src="img/slider/5.jpg">
			<p class="flex-caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur.</p>
		</li>
		<li data-thumb="img/slider/6.jpg">
			<img src="img/slider/6.jpg">
			<p class="flex-caption">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
		</li>
	</ul>
</div>

<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider.js"></script>
<script type="text/javascript">
$(window).load(function(){

    $('.flexslider').flexslider({
        animation: "slide",
        controlNav: "thumbnails"
    });
	
});
</script>

</body>
</html>