<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>电商学院</title>
<link rel="stylesheet" type="text/css" href="statics/css/style.css" />
<script src="statics/js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>

<!--
 
 * 17素材vip建站专区模块代码
 * 详尽信息请看官网：http://www.17sucai.com/pins/vip
 *
 * Copyright , 温州易站网络科技有限公司版权所有
 *
 * 请尊重原创，未经允许请勿转载。
 * 在保留版权的前提下可应用于个人或商业用途
 
-->

<div class="bg-grey">
	<div class="content">
		<a href="#">
			<h2 class="title">电商学院</h2></a>
		<p class="subtitle">关注数商云、关注互联网、关注电子商务、关注电商平台运营</p>
		<div class="tab-block information-tab">
			<div class="tab-buttons ">
				<h3 class="tab-button cur" data-tab="one">电商行业动态</h3>
				<h3 class="tab-button" data-tab="two">电商运营技巧</h3>
				<h3 class="tab-button" data-tab="three">电商开发常见问题 <span class="question-icon"></span></h3>
			</div>
			<div class="tabs">
				<div class="tab-item active" id="tab-one">
					<div class="information-tab">

						<div class="information-left">
							<a href="#">
								<img src="statics/images/1.png" width="500" height="340" alt="共享经济 活该你倒闭！">
							</a>
							<div class="left-bottom">
								<div class="article-title">共享经济 活该你倒闭！</div>
								<div class="article-time">
									[12-26 ]
								</div>
							</div>
						</div>
						<div class="information-right">
							<div class="article-list current">
								<a href="#" class="article-link">
									<div class="article-head">
										<span class="article-number">1</span>
										<span class="article-title">实体店线下体验营销是新零售行业的风口</span>
										<span class="article-time">[10-14]</span>
									</div>
									<div class="article-content">
										<p>零售行业最火热的词非“新零售”莫属了，马云提出“未来，没有纯粹的电子商务，也没有纯粹的线下零售，而是线上线下与物流紧密结合的新零售时代。”的见解。因此重新定义、设计的一种思考方式的营销方法——实体店线下体验营销。</p>
									</div>
								</a>
							</div>

							<div class="article-list">
								<a href="#" class="article-link">
									<div class="article-head ">
										<span class="article-number">2</span>
										<span class="article-title">传统汽配供应链为什么越来越难做？</span>
										<span class="article-time">[10-11]</span>
									</div>
									<div class="article-content">
										<p>传统代理商机制在过去产品供小于求的时代下产生，现在供过于求，而且是远远大于求。</p>
									</div>
								</a>
							</div>

							<div class="article-list">
								<a href="#" class="article-link">
									<div class="article-head ">
										<span class="article-number">3</span>
										<span class="article-title">2018年快消品B2B行业预测</span>
										<span class="article-time">[11-17]</span>
									</div>
									<div class="article-content">
										<p>2017年初的时候，刘强东高调宣布了京东的百万便利店计划。8月28日，阿里巴巴零售通也宣称到2018年年底将覆盖100万家小店。再加上中商惠民、易久批、百世店加等行业先行企业，2017年于快消品B2B行业而言，可谓风起云涌。逐近年底，2018年快消品B2B行业又会出现哪些变化呢？且看著名零售专家鲍跃忠老师对2018年快消品B2B的预测。

										</p>
									</div>
								</a>
							</div>

							<div class="article-list">
								<a href="#" class="article-link">
									<div class="article-head ">
										<span class="article-number">4</span>
										<span class="article-title">鲍跃忠：实实在在说我关注的是快消品+B2B</span>
										<span class="article-time">[01-04]</span>
									</div>
									<div class="article-content">
										<p>到底是应该快消品+B2B，还是B2B+快消品，这是两个模式、两个方向、两条道路的问题。</p>
									</div>
								</a>
							</div>

							<div class="article-list">
								<a href="#" class="article-link">
									<div class="article-head ">
										<span class="article-number">5</span>
										<span class="article-title">快消品市场潜力巨大 开展供应链金融正当</span>
										<span class="article-time">[03-16]</span>
									</div>
									<div class="article-content">
										<p>在国家多项利好政策的影响下，供应链金融已成为中小微企业的主要资金融通渠道,并受到了各行各业的追捧。在此背景下，雁阵科技凭借自身技术优势、专业实力及行业服务经验,为业内核心企业、B2B平台提供一站式供应链金融解决方案......</p>
									</div>
								</a>
							</div>

						</div>
					</div>
				</div>
				<div class="tab-item" id="tab-two">
					<div class="information-tab ">

						<div class="information-left">
							<a href="#">
								<img src="statics/images/2.png" width="500" height="340" alt="网上商城开发公司开辟社交应用的新商机">
							</a>
							<div class="left-bottom">
								<div class="article-title">网上商城开发公司开辟社交应用的新商机</div>
								<div class="article-time">
									[02-27 ]
								</div>
							</div>
						</div>
						<div class="information-right">
							<div class="article-list current">
								<a href="#" class="article-link">
									<div class="article-head ">
										<span class="article-number">1</span>
										<span class="article-title">简述B2B电子商务订货平台的几大基本功能</span>
										<span class="article-time">[12-05]</span>
									</div>
									<div class="article-content">
										<p>B2B电商的发展势头非常猛烈，在当下想要成功经营一个B2B电商是一件非常具有挑战的事情，B2B电商订货平台正是企业凤凰涅槃的机会，下面数商云小编就来简单说说B2B电子商务订货平台的几大基本功能。</p>
									</div>
								</a>
							</div>

							<div class="article-list ">
								<a href="#" class="article-link">
									<div class="article-head ">
										<span class="article-number">2</span>
										<span class="article-title">电子商务商城网站营销策略，从产品定价开始</span>
										<span class="article-time">[09-21]</span>
									</div>
									<div class="article-content">
										<p>说到电子商务定价，电商平台建设公司【数商云】开发经理kay表示，不妨充分考虑五大方面：影响定价的因素、产品的目标价格定位，定价的基本策略。</p>
									</div>
								</a>
							</div>

							<div class="article-list ">
								<a href="#" class="article-link">
									<div class="article-head ">
										<span class="article-number">3</span>
										<span class="article-title">制造业转型，工业品电商的创新发展之路</span>
										<span class="article-time">[07-03]</span>
									</div>
									<div class="article-content">
										<p>5月25日，由中国电子商务协会B2B行业分会提供战略指导，B2B行业专业媒体托比网主办的中国首届“工业+互联网”高峰论坛在上海举行。本届高峰论坛以 “新模式、新通路、新变革”为主题......</p>
									</div>
								</a>
							</div>

							<div class="article-list ">
								<a href="#" class="article-link">
									<div class="article-head ">
										<span class="article-number">4</span>
										<span class="article-title">跨境电商平台搭建之站内站外营销</span>
										<span class="article-time">[09-20]</span>
									</div>
									<div class="article-content">
										<p>跨境电商平台搭建好之后，跨境电商平台的站内营销和站外营销成为很重要的工作部分。相信不少的电商平台商家可能都没有站外站内营销的概念，正好今天【数商云】小编就整理了电子商务平台建设的站内站外营销干货，供给搭建跨境电商平台解决方案的运营参考。</p>
									</div>
								</a>
							</div>

							<div class="article-list ">
								<a href="#" class="article-link">
									<div class="article-head ">
										<span class="article-number">5</span>
										<span class="article-title">好的商城网站系统需要进行维护</span>
										<span class="article-time">[12-08]</span>
									</div>
									<div class="article-content">
										<p>电商行业发展也有一定年头了，行业内的商城网站也是星罗棋布，各类商城网站充斥者我们的眼球，一个商城网站得以生存总有他的道理，存在即合理，当然一些商城网站逐渐退出了我们的实现，在竞争中被淘汰，那么一个好的商城系统需要对它进行怎么的维护呢？才能保证其...</p>
									</div>
								</a>
							</div>

						</div>
					</div>
				</div>
				<div class="tab-item" id="tab-three">
					<div class="information-tab ">

						<div class="information-left">
							<a href="#">
								<img src="statics/images/3.png" width="500" height="340" alt="优秀的网上商城系统网站介绍">
							</a>
							<div class="left-bottom">
								<div class="article-title">优秀的网上商城系统网站介绍</div>
								<div class="article-time">
									[12-04 ]
								</div>
							</div>
						</div>
						<div class="information-right">
							<div class="article-list current">
								<a href="#" class="article-link">
									<div class="article-head ">
										<span class="article-number">1</span>
										<span class="article-title">如何制作一个电子商务平台系统？</span>
										<span class="article-time">[11-07]</span>
									</div>
									<div class="article-content">
										<p>大致的流程如下，以电商平台开发公司【数商云】为例子，在实际项目往往会涉及到人与人之间的复杂沟通以及协作，所以需要有严谨的管理规范以及弹性的流程控制才能达到较高水准的项目质量。</p>
									</div>
								</a>
							</div>

							<div class="article-list ">
								<a href="#" class="article-link">
									<div class="article-head ">
										<span class="article-number">2</span>
										<span class="article-title">开发一个电子商务网站，需要运用哪些设计原则</span>
										<span class="article-time">[03-21]</span>
									</div>
									<div class="article-content">
										<p>随着目前电子商务网站开发技术的迭代，电商网站的交互设计得到了很大程度的提升，可以认为现在的新型的商城平台都呈现出交互效果。由此可以引发一个思考，电商系统网站开发的交互设计原则、基础是什么？</p>
									</div>
								</a>
							</div>

							<div class="article-list ">
								<a href="#" class="article-link">
									<div class="article-head ">
										<span class="article-number">3</span>
										<span class="article-title">传统企业转型建设独立B2C电商平台_会面临什么问题？</span>
										<span class="article-time">[09-20]</span>
									</div>
									<div class="article-content">
										<p>传统企业电子商务平台建设公司【数商云】市场总监在这里分享提出一些B2C企业内部运营（主要是订单处理流程方面）所面临的问题：</p>
									</div>
								</a>
							</div>

							<div class="article-list ">
								<a href="#" class="article-link">
									<div class="article-head ">
										<span class="article-number">4</span>
										<span class="article-title">什么是社区电商平台？社区电商达人教路</span>
										<span class="article-time">[09-16]</span>
									</div>
									<div class="article-content">
										<p>通过社区电商达人了解到，最先发展起社区电商的是一些物业，以及拥有社区资源的企业。他们有一个共同点都属于传统型企业，想把一个社区电商平台运营好。</p>
									</div>
								</a>
							</div>

							<div class="article-list ">
								<a href="#" class="article-link">
									<div class="article-head ">
										<span class="article-number">5</span>
										<span class="article-title">电子商务网店系统开发，重视要点总结！</span>
										<span class="article-time">[09-21]</span>
									</div>
									<div class="article-content">
										<p>【数商云】为企业定制专属的电商网站时，发现很多电商企业在沟通过程多次强调要设计开发出一个热点十足，够噱头的电商平台，这类型的电商网站开发设计方面确实够噱头了，但不是建立在用户体验的基础上，忽略了用户的感官视角。</p>
									</div>
								</a>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	//tab切换		
	$('.tab-button').click(function() {
		var tab = $(this).data('tab')
		$(this).addClass('cur').siblings('.tab-button').removeClass('cur');
		$('#tab-' + tab + '').addClass('active').siblings('.tab-item').removeClass('active');
	});
	//新闻列表切换
	$('.information-tab .article-list').hover(function() {
		$(this).addClass('current').siblings('.article-list').removeClass('current');
	}, function() {
		$(this).parent('.information-right').find('.article-list:first-of-type').addClass('current').siblings('.article-list').removeClass('current');
	});
</script>

</body>
</html>