/*网站基本定义*/
div,form,img,ul,ol,li,dl,dt,dd,p,tr,td,body,strong,span,pre,input{margin:0; padding:0; border:0; background-repeat:no-repeat;}
h1,h2,h3,h4,h5,h6,p{ margin:0; padding:0; font-weight:normal;}
body{font-family:"微软雅黑";font-size:12px;margin:0px;padding:0px;color:#333;line-height:24px;height:auto;clear:both;min-width:1200px;}
img{border:0px;}
ul,li{ list-style:none;}
em,i{ font-style:normal;}
a{ text-decoration:none; color:#333; outline:none;}
a:hover{ background-repeat:no-repeat; color:#03a5e3;}
.clear{ clear:both; line-height:0; height:0; font-size:0;}
a,area{blr:expression(this.onFocus=this.blur())}

/*网站基本定义*/

.clearfix:after{visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
.clearfix{*zoom:1;}


.o-m{background:#f8f8f8;width:1200px;margin:20px auto;}
.o-m .ul-o{float:left;width:320px;position:relative;background:#bfbdb9;}
.o-m .ul-o li{width:100%;cursor:pointer;position:relative;z-index:2}
.o-m .ul-o span{width:62px;height:68px;float:left;display:block;border-bottom:1px solid #bfbdb9;background:url(../img/n-qyjz-1.png) no-repeat;background-position:0px 20px;}
.o-m .ul-o .li-t span{background-position:0px -50px;}
.o-m .ul-o .li-s span{background-position:0px -120px;}
.o-m .ul-o .li-f span{background-position:0px -190px;}
.o-m .ul-o .li-w span{background-position:0px -257px;}
.o-m .ul-o .li-l span{background-position:0px -323px;}
.o-m .ul-o li p{float:left;line-height:68px;color:#fff;font-size:16px;font-style:italic;width:258px;border-bottom:1px solid #cccbc8;}
.o-m .ul-o li b{position:absolute;display:block;width:15px;height:32px;background:url(../img/n-qyjz-38.png) no-repeat;top:50%;margin-top:-16px;right:-15px;display:none}
.o-m .ul-o .li-mask{background:#ff6800;position:absolute;left:0;top:0;width:335px;height:68px;background:url(../img/n-qyjz-52.png) no-repeat;}
.o-m .ul-o li.on b{display:block;}
.o-m .ul-t{background:#f8f8f8;width:880px;float:left;height:414px;}
.o-m .ul-t li{list-style-type:none;position:relative;height:100%;display:none;}
.o-m .ul-t .li-top{padding:25px 0 0 50px;}
.o-m .ul-t h5{color:#666;font-size:24px;line-height:38px;}
.o-m .ul-t p{color:#999;font-size:14px;line-height:22px;margin-bottom:5px}
.o-m .ul-t .li-a a{color:#2b91b8;font-size:14px;margin-right:30px;cursor:default;line-height:22px;}
.o-m .ul-t .li-a span{color:#999;font-size:14px}
.o-m .ul-t .li-img{width:100%;text-align:center;position:absolute;left:0;bottom:0;}