<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>导航条</title>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>

<p>&nbsp;</p>
<div class="blue">
<div id="slatenav">
<ul>
<li><a href="" title="css menus" class="current">Home</a></li>
<li><a href="http://www.lanrentuku.com/" title="css menus">About Us</a></li>
<li><a href="http://www.lanrentuku.com/" title="css menus">Services</a></li>
<li><a href="http://www.lanrentuku.com/" title="css menus">Our Work</a></li>
<li><a href="http://www.lanrentuku.com/" title="css menus">Contact Us</a></li>
</ul>
</div>
</div>

<p>&nbsp;</p>
<div class="green">
<div id="slatenav">
<ul>
<li><a href="http://www.lanrentuku.com/" title="css menus" class="current">Home</a></li>
<li><a href="http://www.lanrentuku.com/" title="css menus">About Us</a></li>
<li><a href="http://www.lanrentuku.com/" title="css menus">Services</a></li>
<li><a href="http://www.lanrentuku.com/" title="css menus">Our Work</a></li>
<li><a href="http://www.lanrentuku.com/" title="css menus">Contact Us</a></li>
</ul>
</div>
</div>

<p>&nbsp;</p>
<div class="red">
<div id="slatenav">
<ul>
<li><a href="http://www.lanrentuku.com/" title="css menus" class="current">Home</a></li>
<li><a href="http://www.lanrentuku.com/" title="css menus">About Us</a></li>
<li><a href="http://www.lanrentuku.com/" title="css menus">Services</a></li>
<li><a href="http://www.lanrentuku.com/" title="css menus">Our Work</a></li>
<li><a href="http://www.lanrentuku.com/" title="css menus">Contact Us</a></li>
</ul>
</div>
</div>

<p>&nbsp;</p>
<div class="purple">
<div id="slatenav">
<ul>
<li><a href="http://www.lanrentuku.com/" title="css menus" class="current">Home</a></li>
<li><a href="http://www.lanrentuku.com/" title="css menus">About Us</a></li>
<li><a href="http://www.lanrentuku.com/" title="css menus">Services</a></li>
<li><a href="http://www.lanrentuku.com/" title="css menus">Our Work</a></li>
<li><a href="http://www.lanrentuku.com/" title="css menus">Contact Us</a></li>
</ul>
</div>
</div>	


</body>
</html>