<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jquery打字动画效果</title>

<link href="css/animate.css" rel="stylesheet">

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.lettering.js"></script>
<script src="js/jquery.textillate.js"></script>
<script>
$(function () {
	$('.text1').textillate({ in: { effect: 'rollIn' } });
	$('.text2').textillate({
		initialDelay: 1000, 	//设置动画开始时间
		in: { effect: 'flipInX'	//设置动画名称
		}
	});
	$('.text3').textillate({
		initialDelay: 9000,
		in: { effect: 'bounceInDown' }
	});
})

</script>
<style type="text/css">
body {background:#242424;}
div {width:960px;margin:0 auto;}
.text1,.text2,.text3 {visibility:hidden;}
.text1,.text2 {color:#fff;color:#fff;}
.text1 {margin:50px;text-align:center;font-size:30px;text-shadow:0.025em 0.025em 0.025em rgba(0, 0, 0, 0.8);}
.text2 {font-family:microsoft yahei;font-size:14px;line-height:24px;text-shadow:0.1em 0.1em 0.1em rgba(0, 0, 0, 0.8)}
.text3 {font-family:microsoft yahei;text-align:center;font-size:36px;color:#900}
</style>
<body>

<div>
	<p class="text1">打字效果</p>
	<p class="text2">贴得更近了。 Susan自觉往旁边避了一步，不慎踩中别人一脚。那人旁边两个小秘， 正要开口骂，不料被踩者看见Susan抱歉的笑，顿时一退，“Sony，Sony”　　不停。两个鬼怪故事里出来的女妖想替老板伸冤未果，齐咧咧打白眼。　　再走一程， Susan担心和沈溪儿一散不聚，要下楼去找。雨翔开导她：“‘人找人， 找死人。”Susan带倔地笑说：“我不管找死人找活人，她是我朋友，我一定要找到。”说着，抢了上帝的活干，自劈一刀，离林雨翔而去。雨翔挽留不住，只好跟上去。　　两人在沈厅里兜圈子，林雨翔心猿意马，踩人脚不断。他跺脚成为专家权威后，得出这么一个规律， 踩着中国人的脚，不能说“对不起”，要说“soy”，被害者才会原谅你，可见外文比中文值钱。你说一个SOny可抵上十声“对不起”，与人民币兑美元英镑的汇率相符，足以证明语言与经济的亲密关系；而踩上外国人的脚大可不必担心，他们的脚趾和他们的财气一样粗壮，断然没有一脚踩伤的后患，说不准自己的脚底还隐隐生癌呢。　　茫茫人海芸芸众生里，Susan惊喜地发现沈溪儿一脸怒相站在门口，飞奔过去，说：“可找到你了！”　　林雨翔也尾随。沈溪儿审讯道：“你们做了什么？”　　“找你们呀！”Susan天真道。　　“姑且相信。呀，Susan，你快到时间了吧！”　　“哇，真的，我要赶回去了。”　　林雨翔盯住罗天诚的脸，感觉到他脸上的醋意比周庄的秋意更浓。他手一拍罗天诚的肩，大度说：“想开一点。”然后问：“我们送你吧！”　　Susan莞尔一笑， 说：“不用了，我自己走。今天玩得太开心了。”雨翔要问些什么， 见Susan正和沈溪地密切地惜别，谈得插针难进，就算把自己的话掐头去尾如马拉美的诗歌也未必能放得进去，只好作罢。　　Susan向林雨翔一挥手道声再见， 便转身蹦蹦跳跳地消失在古巷的深处。街上空留下了神色匆匆的行人。雨翔站着发呆，极目远眺，清纯的身影早不见了，但他还在眼中耳中一遍一遍重温，心里却空白一片。刚才有过的繁华，都淡漠得感觉不到了，有过的思绪也凝住了，好像心也能被格式化似的。　　雨翔极不忍心动地扭头看身边的河道，墓地发现有斑假，定睛一看，惊叫道：“雨！”方圆五米里的人都仰望天，老天不负众望，雨越织越密，河面上已经是雨点一片，眼前也迷蒙得像起了雾。三人编在屋檐下躲雨，身边挤满了人。林雨翔贴着一个长发女郎，穿着色彩缤纷，还常拿出镜子来照有没有被雨破相。身上有股奇香——香得发臭。她贴着一个秃头男人，那才是贴着，看来上帝也有漏斩的时候。　　那男人目测年纪该有北大那么高寿了，但心却不老，常用手理头发——恨没幸存的头发理，只好来回抚摸之，另一只手不闲着，紧搂住色彩缤纷。雨翔情不自禁地往边上挤，旁人大叫：“哎哟，挤哈啦！”吓得林雨翔忙立正。还有些人带了伞，在羡慕的眼光里，撑开伞，感激天气预报难得竟有报对的时候。　　susan的印象在雨翔脑子里渐渐模糊了。 雨翔甚至快淡忘了她的样子。猛地想起什么，喊：“完了！”　　沈罗吓一跳，问什么完了。雨翔道：“Susan她没带伞，会淋着的。”　　“你别瞎操心了。她又不是小孩子。”罗天诚和沈溪儿协力完成这话。　　雨中的江南水乡更风雅别致。小吃店里的烟杂伴在雨丝里轻缓腾空，躲雨的人过意不去，只好买一些做表示。书画摊上，那些漫着雾气的画终于等到意境相似的天气，不论质量，都畅销了。　　气温冷了一大截。那秃头竭力搂紧女郎以借温。林雨翔看着心里一片迷茫，只担心Susan会不会冷，很不得冲出去。罗天诚呆滞地发抖，沈溪儿也紧咬住嘴唇。　　雨翔打消掉了去追Susan的念头——因为追上也不能做什么。 于是注意着江南的少女。 由Susan带起他久藏的欲望后，他对女孩子大起科研兴趣，盯着来往的水乡少女。街上美女很少，因为这年头，每天上一次床的美女比每天上一次街的美女多。举凡女孩子，略有姿色，都在大酒店里站着；很有姿色，都在大酒店里睡着；极有姿色，都在大酒店经理怀里躺着。偶有几个清秀脱俗的，漫步走过，极其文静。　　看她一眼，她羞涩地低头笑，加快步子走过雨翔面前——这是上海美女所没有的。　　上海的美女走在街上向来目不斜视，高傲地只看前方，穿马路也不例外；上海的男人却大多目不正视，竭力搜索美女，脸上的肌肉已经被培训得可以不受大脑控制而独立行动，见到美女就会调出个笑，因为如此的关注，所以，在上海只听到车子撞老太婆，鲜闻有车子撞上美女。　　林雨翔对他自己关于交通的奇思异想十分得意， 习惯地想讲给Susan听，转头才醒悟到Susan已经走了，心中一阵空落，失望地叹气。　　这雨下了将近一个钟头， Susan该在路上了。三人再去游南湖，湖光微潮里，三人都沉默着。林雨翔似乎和罗天城结下了深仇大恨，彼此都做得瞻仰对方尊容。　　傍晚已临，风也加劲地驱赶游人。三人往回赶的时候，一路上被拦住问是否住店的不断，好不容易走到车上，来时的兴奋都不在了，惟剩下疲惫和遗憾。　　马德保正就地演讲，拿着刚买来的小册子介绍小镇历史。并说他已收到一个全国征文大赛的邀请，要率社团投稿参加。　　林雨翔尚没有参赛的意思，罗天诚重归深沉，什么“生命的悲剧意识”之“人生是假，平谈是真，淡泊名利，落尽繁荣，洗下铅华”，说得四遭女社员直夸他是刘锐第二，见罗天城并无欣喜，再夸刘输是罗天城第 林雨翔毫无思想。一张落寞的险消融在夕阳里。  </p>
	<p class="text3">WELCOME</p>
</div>

</body>
</html>