@charset "utf-8";
/* CSS Document */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, th, td { margin:0; padding:0;font-family:Arial,"微软雅黑"; }
body { font-size:12px; color:#666; font-family:Arial,"微软雅黑"; background:#fff; }
fieldset, img { border:0; }  /*在ie6下面，只要给插入图片加了链接，就会出现小边框*/
ol, ul { list-style:none; }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
em { font-style:normal; }
input, button, select, textarea { outline:none; } 
textarea { resize:none; }
a { color: #616161; text-decoration:none; text-decoration:none;}
.fl{float:left;}
.fr{float:right;}
.clearfix:before,.clearfix:after{
	display:table;
	content:"";}
.clearfix:after{
	clear:both;}
.clearfix{zoom:1;}
.yc{
	display:none;}
.xs{
	display:block;}
.banner{
	width:100%;
	height:593px;
	background:url(../images/banner.png) center center no-repeat;
	position:relative;
	min-width:1200px;
	overflow:hidden;}
.b_zhong img, .b_zhong div { position: absolute; display: none; }
























