*{margin:0px; padding:0px; list-style:none; outline:none; font-family:Microsoft YaHei, Arial, Helvetica, sans-serif;}
body{line-height:24px; font-size:14px; color:#333; background:#FFF;}
img{border:0px;}
a{color:#333333; text-decoration:none; transition:0.3s; -webkit-transition:0.3s; -moz-transition:0.3s;}
a:hover{color:#13cb09;}
.clear{clear:both; height:0px; font-size:0px;}

.top01{width:100%; height:auto; background:url(../images/dh.jpg) repeat-x bottom;}
.top02{width:1200px; height:110px; margin:0px auto;}
.top02_l{width:327px; height:108px; float:left;}
.top02_l img{width:327px; height:108px; display:block;}
.top02_c{width:810px; height:110px; margin-left:30px; float:left;}
.top02_r{width:29px; height:110px; float:right;}
.top02 .search_dk{width:29px; height:24px; cursor:pointer; margin-top:40px; display:block;}
.top02 .search_gb{width:29px; height:24px; cursor:pointer; margin-top:40px; display:none;}
.top02 .search02{width:100%; height:auto; background:url(../images/sousuo02.png); position:fixed; left:0px; top:110px; z-index:99999; display:none;}
.top02 .search03{width:1200px; height:auto; padding:15px 0px; margin:0px auto;}
.top02 .search04{width:215px; height:30px; background:#FFF; float:right;}
.top02 .search05{width:38px; height:30px; float:right;}
.top02 .in{width:100%; height:30px; line-height:30px; border:0px; display:block;}


.dh{width:100%; height:auto;}
.dh ul{width:100%; height:auto;}
.dh ul li{width:115px; height:110px; float:left;}
.dh ul li .a01{width:100%; line-height:110px; text-align:center; color:#555; font-size:16px; display:block;}
.dh ul li:hover .a01{color:#fff; background:#119f0f;}
.dh_xl01{width:100%; height:auto; background:#119f0f; padding:20px 0px; position:absolute; left:0px; top:110px; z-index:999999; display:none;}
.dh_xl02{width:1200px; height:auto; margin:0px auto;}
.dh_xl02_l{width:700px; height:auto; float:left;}
.dh_xl02_l a{width:300px; height:50px; line-height:50px; background:#FFF; text-align:center; font-size:14px; margin:0px 10px 10px 0px; display:block; float:left;}
.dh_xl02_r{width:480px; height:auto; float:right;}




.banner{width:100%; height:610px; margin:0px; background:url(../images/banner01.jpg) top center no-repeat;}

