<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style/global.css">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
	<!-- S-head部分 -->
	<div class="head">
		头部导航-滚动页面会自动定位
	</div>
	<!-- E-head部分 -->

	<!-- S-左侧导航部分 -->
	<!-- E-左侧导航部分 -->

	<div class="nave">
		<ul>
			<li class="current">菜单1</li>
			<li>菜单2</li>
			<li>菜单3</li>
			<li>菜单4</li>
			<li>菜单5</li>
			<li>菜单6</li>
			<li>菜单7</li>
		</ul>
	</div>
	<!-- S-主要部分 -->
	<div class="main_box">
		<div class="page1">内容1</div>
		<div class="page2">内容2</div>
		<div class="page3">内容3</div>
		<div class="page4">内容4</div>
		<div class="page5">内容5</div>
		<div class="page6">内容6</div>
		<div class="page7">内容7</div>
		<p class="fotter"></p>
	</div>
	<!-- E-主要部分 -->





</body>
</html>