<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Blur Menu with CSS3 Transitions</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<link rel="stylesheet" type="text/css" href="css/demo.css" />

<!--必要样式-->
<link rel="stylesheet" type="text/css" href="css/style1.css" />
<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="css/styleIE.css" />
<![endif]-->
<link href='http://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css' />

</head>
<body style="background-image: url(images/pattern.png), url(images/1.jpg);">
<div class="container">

	<h1>Blur Menu <span>with CSS3 Transitions</span></h1>
	
	<div class="content">
		<ul class="bmenu">
			<li><a href="#">About</a></li>
			<li><a href="#">Illustrations</a></li>
			<li><a href="#">Photography</a></li>
			<li><a href="#">Web Design</a></li>
			<li><a href="#">Personal Projects</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		<div class="more">
			<ul>
				<li>More examples:</li>
				<li class="selected"><a href="index.html">Example 1</a></li>
				<li><a href="index2.html">Example 2</a></li>
				<li><a href="index3.html">Example 3</a></li>
				<li><a href="index4.html">Example 4</a></li>
				<li><a href="index5.html">Example 5</a></li>
				<li><a href="index6.html">Example 6</a></li>
				<li><a href="index7.html">Example 7</a></li>
			</ul>
		</div>
	</div>
</div>

</body>
</html>