﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content='target-densitydpi=device-dpi, width=640' name='viewport'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="white">
<meta name="format-detection" content="telephone=no">   
<title>jQuery个性化时间插件timedropper</title>

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="timedropper.js"></script>

<link rel="stylesheet" type="text/css" href="timedropper.css">

</head>

<body>

<center><br><br><br>
<input type="text" id="alarm" />
</center>
<script>$( "#alarm" ).timeDropper();</script>

</body>
</html>

