@charset "utf-8";
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% arial, helvetica, sans-serif, "新宋体";}

a{outline-style:none;outline-color:invert;outline-width:medium;font-family:宋体;color:#535353;text-decoration:none}
a:hover{color:#f67649}
.Red{color:#f67649}
.Red a{color:#f67649}
.cen{margin:0px auto;width:990px}

.hdnav_top{z-index:999;position:relative;background-color:#472c21;height:30px;width:980px;margin-top:10px;margin-right:auto;margin-left:auto;}
.nav_menu{z-index:999;position:relative}
.nav_menu li{border-bottom:medium none;text-align:center;border-left:#472c21 2px solid;line-height:27px;width:83px;float:left;height:28px;font-size:14px;border-top:#472c21 2px solid;font-weight:normal;border-right:#664536 1px solid}
.nav_link{letter-spacing:1px;color:#fff;}
.nav_menu li.curron{border-bottom-color:#724e3e;border-top-color:#724e3e;background:#724e3e;color:#fff;border-right-color:#724e3e;border-left-color:#724e3e;font-weight:normal}
#indexhall{border-bottom-color:#724e3e;border-top-color:#724e3e;background:#724e3e;color:#fff;border-right-color:#724e3e;border-left-color:#724e3e;font-weight:normal}
.nav_menu li.hover{border-bottom:medium none;border-left:#724e3e 2px solid;width:82px;background:#fff;border-top:#724e3e 2px solid;font-weight:bold;border-right:#724e3e 2px solid}
.nav_menu li.hover a.nav_link{color:#472c21}
.nav_menu li.curron{border-top-color:#724e3e;border-bottom-color:#724e3e;border-left-color:#724e3e;border-right-color:#724e3e;background:#724e3e;color:#fff;font-weight:normal;}
.nav_menu li.hover{border-top:#724e3e 2px solid;border-bottom:medium none;border-left:#724e3e 2px solid;border-right:#724e3e 2px solid;width:82px;background:#fff;font-weight:bold;}
.hover#indexhall{width:83px;background:#724e3e;font-weight:normal;border-right:#664536 1px solid}
.hover#indexhall a.nav_link{color:#fff}
.hover#flashbuy a.nav_link{color:#fff}
.pop_menu{z-index:9998;border-bottom:#765344 2px solid;position:absolute;text-align:left;border-left:#765344 2px solid;padding-bottom:2px;width:684px;display:none;background:#fff;overflow:hidden;border-top:medium none;top:28px;border-right:#765344 2px solid;left:86px}
.nav_menu li.hover .pop_menu{display:block}
.pop_menu dl{margin:12px 0px 0px 12px;width:666px;height:100%}
.pop_menu dl:after{display:block;clear:both;content:""}
.pop_menu dl.bot_line{padding-bottom:10px;background:url(../images/repng71.png) repeat-x 50% bottom}
.pop_menu dl.bot_line_last{margin-top:0px;background:url(../images/repng71.png) repeat-x 50% bottom;float:left;height:10px}
.pop_menu dl dt{text-align:right;width:72px;padding-right:13px;float:left;overflow:hidden;font-weight:bold}
.pop_menu dl dd{text-align:left;width:551px;float:left;letter-spacing:0px;color:#ccc}
.pop_menu .brandlogo{border-bottom:#fff 1px solid;border-left:#fff 1px solid;line-height:64px;float:left;height:64px;margin-left:5px;border-top:#fff 1px solid;border-right:medium none}
.pop_menu .brandlogo img{float:left;border-right:#fff 1px solid}
.pop_menu .morebrand{float:left;color:#aaa}
.menuHotIcon{position:absolute;width:22px;background:url(../images/nav-hot.gif) no-repeat;height:15px;top:0px;right:215px}