<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>云计算底部信息</title>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="js/jquery.js"></script>
    </head>
    <body>


        <!--

         * 17素材vip建站专区模块代码
         * 详尽信息请看官网：http://www.17sucai.com/pins/vip
         *
         * Copyright , 温州易站网络科技有限公司版权所有
         *
         * 请尊重原创，未经允许请勿转载。
         * 在保留版权的前提下可应用于个人或商业用途

        -->

        <div class="cloud-banner">
            <div class="cloud-bubble-one"></div>
            <div class="cloud-bubble-two"></div>
            <div class="cloud-bubble-three"></div>
            <div class="cloud-bubble-text">为您提供出众的上云实践机会和全面的尊贵服务</div>
            <div class="cloud-bubble-link">
                <a href="#" target="_blank">免费注册</a>
            </div>
        </div>
        <div class="cloud-footer">
            <div class="cloud-footer-box">
                <div class="cloud-footer-feature">
                    <ul class="clearfix">
                        <li class="feature-item001">
                            <a href="#">
                                <span>7*24小时服务支持</span>
                            </a>
                        </li>
                        <li class="feature-item002">
                            <a href="#">
                                <span>0元快速备案</span>
                            </a>
                        </li>
                        <li class="feature-item003">
                            <a href="#">
                                <span>100倍故障赔偿</span>
                            </a>
                        </li>
                        <li class="feature-item004">
                            <a href="#">
                                <span>5天无理由退款</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="cloud-footer-nav clearfix">
                    <div class="cloud-footer-nav-logo">
                        <div class="cloud-comm">
                            <div class="cloud-comm-logo">
                                <span></span>
                            </div>
                            <div class="cloud-info">
                                <p>北京四彩云网络科技有限公司</p>
                                <p>TEl:010-888-4000 (7x24h)</p>
                            </div>
                        </div>
                        <div class="cloud-share">
                            <p class="wei-xin">
                                <span class="corner wx-corner"></span>
                            </p>
                            <p class="wei-bo">
                                <span class="corner wx-corner"></span>
                            </p>
                            <ul class="clearfix">
                                <li>
                                    <a href="#">
                                        <span class="icon-blog"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="icon-wei"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="icon-qq"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="icon-mail"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="cloud-footer-nav-list clearfix">
                        <ul>
                            <li class="list-title">产品与服务
                            </li>
                            <li>
                                <a href="#">弹性云服务器</a>
                            </li>
                            <li>
                                <a href="#">服务器托管</a>
                            </li>
                            <li>
                                <a href="#">云虚拟主机</a>
                            </li>
                            <li>
                                <a href="#">SSL证书</a>
                            </li>
                            <li>
                                <a href="#">域名注册</a>
                            </li>
                            <li>
                                <a href="#">云监控</a>
                            </li>
                            <li>
                                <a href="#">云帮手</a>
                            </li>
                        </ul>
                        <ul>
                            <li class="list-title">帮助与支持
                            </li>
                            <li>
                                <a href="#">管理控制台</a>
                            </li>
                            <li>
                                <a href="#">域名信息查询</a>
                            </li>
                            <li>
                                <a href="#">合同申请</a>
                            </li>
                            <li>
                                <a href="#">域名控制台</a>
                            </li>
                            <li>
                                <a href="#">优化与提升</a>
                            </li>
                            <li>
                                <a href="#">实施与搭建</a>
                            </li>
                             <li>
                                <a href="#">支持计划</a>
                            </li>
                        </ul>
                        <ul>
                            <li class="list-title">关于四彩云
                            </li>
                            <li>
                                <a href="#">公司简介</a>
                            </li>
                            <li>
                                <a href="#">联系我们</a>
                            </li>
                            <li>
                                <a href="#">加入我们</a>
                            </li>
                            <li>
                                <a href="#">发展历程</a>
                            </li>
                            <li>
                                <a href="#">新闻动态</a>
                            </li>
                            <li>
                                <a href="#">校园招聘</a>
                            </li>
                            <li>
                                <a href="#">友情链接</a>
                            </li>
                        </ul>
                        <ul>
                            <li class="list-title">其他
                            </li>
                            <li>
                                <a href="#">开发者中心</a>
                            </li>
                            <li>
                                <a href="#">开发者课堂</a>
                            </li>
                            <li>
                                <a href="#">考试认证</a>
                            </li>
                            <li>
                                <a href="#">开放实验室</a>
                            </li>
                            <li>
                                <a href="#">举报中心</a>
                            </li>
                            <li>
                                <a href="#">定价</a>
                            </li>
                            <li>
                                <a href="#">意见反馈</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="cloud-copyright cloud-copyright-about">
                <p>Copyright © 2001-2018 sicaiyun.com. All Rights Reserved. 北京四彩云 版权所有</p>
                <p>
                    《中华人民共和国增值电信业务经营许可证》京ICP备xxxxx号-3 &nbsp;&nbsp;&nbsp;&nbsp;<a href="#" target="_blank">京ICP备15006025号-3</a>
                    地址：北京市海淀区西三环北路192号大厦
                
                </p>
            </div>
        </div>

        <script type="text/javascript">
            
            $(".icon-blog").mouseenter(function() {
                $(".wei-bo").show()
            }).mouseleave(function() {
                $(".wei-bo").hide()
            });
            $(".icon-wei").mouseenter(function() {
                $(".wei-xin").show()
            }).mouseleave(function() {
                $(".wei-xin").hide()
            });
        
        </script>

    </body>
</html>
