<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jQuery文字动画插件Morphext</title>

<!--可无视-->
<link rel="stylesheet" type="text/css" href="css/default.css">
<style type="text/css">
.morphext > .animated {
	display: inline-block;
}
.content h3{font-weight: 300}
</style>


<!--必要样式-->
<link rel="stylesheet" href="css/animate.min.css">

<!--[if IE]>
	<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
<![endif]-->

</head>
<body>

<div class="content bgcolor-8">
	<h3 class="center">Morphext <span id="js-rotating1">So Simple, Very Doge, Much Wow, Such Cool</span> </h3>
	<h3 class="center">Photoshop是 <span id="js-rotating2">图像处理,作品设计,制作高质量图片</span> 的常用图像软件。</h3>
	<h3 class="center">你了解Photoshop中的 <span id="js-rotating3">通道的概念,通道于曲线,通道与色阶,通道与蒙版,通道与应用图像</span> 等命令吗？</h3>
</div>

<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/morphext.min.js"></script>
<script type="text/javascript">
$("#js-rotating1").Morphext({
   animation: "bounceOut"
});

$("#js-rotating2").Morphext({
	animation: "flip"
});

$("#js-rotating3").Morphext({
	animation: "lightSpeedIn"
});
</script>


</body>
</html>