<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tab切换</title>

<style type="text/css">
*{margin:0;padding:0;list-style:none;font-size:12px;}
.container{width:298px;height:98px;margin:50px auto;border:1px solid #eee;overflow:hidden;}
.container-tit{height:27px;position:relative;background:#F7F7F7;}
.container-tit ul{position:absolute;width:301px;left:-1px;}
.container-tit li{float:left;width:58px;height:26px;line-height:26px;text-align:center;overflow:hidden;background:#FFF;padding:0 1px;background:#F7F7F7;border-bottom:1px solid #eee;}
.container-tit li.select{background:#FFF;border-bottom-color:#FFF;border-left:1px solid #eee;border-right:1px solid #eee;padding:0;font-weight:bolder;}
.container li a:link,.container li a:visited{text-decoration:none;color:#000;}
.container li a:hover{color:#FF4400;}
.container-con .mod{margin:10px 6px;}
.container-con .mod ul li{float:left;width:143px;height:25px;overflow:hidden;}
</style>

<script type="text/javascript">
	function $(id){
	return typeof id==='string'?document.getElementById(id):id;
}

window.onload=function(){
  // 标签的索引
  var index=0;
  var timer=null;

  var lis=$('container-tit').getElementsByTagName('li'),
      divs=$('container-con').getElementsByTagName('div');

  if(lis.length!=divs.length) return;

  // 遍历所有的页签
  for(var i=0;i<lis.length;i++){
    lis[i].id=i;
    lis[i].onmouseover=function(){
      // 用that这个变量来引用当前滑过的li
      var that=this;
      // 如果存在准备执行的定时器，立刻清除，只有当前停留时间大于100ms时才开始执行
      if(timer){
        clearTimeout(timer);
        timer=null;
      }
      // 延迟0.1秒执行
      timer=window.setTimeout(function(){
        for(var j=0;j<lis.length;j++){
          lis[j].className='';
          divs[j].style.display='none';
        }
        lis[that.id].className='select';
        divs[that.id].style.display='block';
      },100);
    }
  }
}
</script>

</head>
<body>

<div id="container" class="container">
	<div id="container-tit" class="container-tit">
		<ul>
			<li class="select"><a href="#">公告</a></li>
			<li><a href="#">规则</a></li>
			<li><a href="#">论坛</a></li>
			<li><a href="#">安全</a></li>
			<li><a href="#">公益</a></li>
		</ul>
	</div>
	<div id="container-con" class="container-con">
		<div class="mod" style="display:block">
			<ul>
				<li><a href="#">马云:双11只是开始 </a></li>
				<li><a href="#">互联网会释放巨大内潜力</a></li>
				<li><a href="#">双11全球狂欢节启动</a></li>
				<li><a href="#">马云拍双11第一单(图）</a></li>
			</ul>
		</div>
		<div class="mod" style="display:none">
			<ul>
				<li><a href="#">9月新规发布汇总</a></li>
				<li><a href="#" style="color:#FF4400">广告法禁用语大全</a></li>
				<li><a href="#">邮费争议问题汇总</a></li>
				<li><a href="#">炒信规则调整意见反馈</a></li>
			</ul>
		</div>
		<div class="mod" style="display:none">
			<ul>
				<li><a href="#">阿里建商家全链路服务体系</a></li>
				<li><a href="#">个性化的消费时代来临</a></li>
				<li><a href="#">跨境贸易是中小企业机遇</a></li>
				<li><a href="#" style="color:#FF4400">美妆行业虚假信息管控</a></li>
			</ul>
		</div>
		<div class="mod" style="display:none">
			<ul>
				<li><a href="#" style="color:#FF4400">接次文件，毁了一家店</a></li>
				<li><a href="#">数字证书下线</a></li>
				<li><a href="#">千牛安全助手上线了</a></li>
				<li><a href="#">公告益行侠-违规商品捉妖</a></li>
			</ul>
		</div>
		<div class="mod" style="display:none">
			<ul>
				<li><a href="#">商家如何设置公益宝贝</a></li>
				<li><a href="#" style="color:#FF4400">陇南，1017邀您一起！</a></li>
				<li><a href="#">商家如何设置公益宝贝</a></li>
				<li><a href="#">商家如何设置公益宝贝</a></li>
			</ul>
		</div>
	</div>
</div>

</body>
</html>