<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>flash导航菜单</title>

</head>

<body style="background:#000;">

<div style="width:966px;margin:20px auto 0 auto;">
	<object width="966" height="400"  classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
		<param value="logo_menu_banner.swf" name="movie">
		<param value="high" name="quality">
		<param value="transparent" name="wmode">
		<embed width="966" height="400" wmode="transparent" type="application/x-shockwave-flash"  quality="high" src="logo_menu_banner.swf">
	</object>
</div>

</body>
</html>
