<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>打字机</title>

<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/animate.min.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/parameter.js"></script>
<script type="text/javascript">
$(function () {
	text({
		str: "土地是以它的肥沃和收获而被估价的。才能也是土地，不过它生产的不是粮食，而是真理。如果只能滋生瞑想和幻想的话，即使再大的才能也只是砂地或盐池，那上面连小草也长不出来的。",
		effect: "rightBig",
		speed : 200,
	});
});
</script>


<style>
/*这盒子的样式自定义*/
#text {
	width: 420px;
	height: 280px;
	background: rgba(187, 236, 234, 0.2);
	margin: 0 auto;
	margin-top: 35px;
	padding: 15px;
	color: #fff;
	font-size: 25px;
	line-height: 45px;
	border-radius: 5px;
}
</style>


</head>
<body>

<div id="btnBox" effext="effext">

    <div class="speed">
        <span>点击选择效果及速度</span>
    </div>
    <ul class="clearfix">
        <li effext="normal">正常 : normal</li>
        <li effext="right" class="effF">近右 : right</li>
        <li effext="left">近左 : left</li>
        <li effext="down">近下 : down</li>
        <li effext="up">近上 : up</li>
        <li effext="random">随机 : random</li>
        <li effext="rightBig">远右 : rightBig</li>
        <li effext="leftBig">远左 : leftBig</li>
        <li effext="downBig">远下 : downBig</li>
        <li effext="upBig">远上 : upBig</li>
    </ul>
    <div class="speedBtn">
        <span style="font-weight: bold;">速度 : </span>
        <i speed="400">慢</i>
        <i speed="200" class="speedF">正常</i>
        <i speed="60">快</i>
        <i speed="15">极快</i>
    </div>
</div>

<div id="text"></div>


</body>
</html>