@charset "utf-8";

/* 2012 - Yamoo(yamoo9@naver.com) reset.css	
---------------------------------------------------------------- */

/* 所有元素空白 0, 字体大小 100%, 垂直对齐 baseline, 背景颜色 透明 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	outline: 0;
	border: 0;
	padding: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

/* 初始化HTML5新元素 */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

/* 正文基本设定，删除引用语句 */
body { 
	font: 12px/1.5 "Helvetica Neue", Helvetica, Verdana, Arial, Sans-Serief; 
	color: #323232; 
}
ol, ul { list-style: none; }
blockquote, q { quotes: none; }


/* 删除br, hr */
br, hr { display: none; }


/* 设置标题字体大小 */
h1, h2, h3, h4, h5, h6 { font-weight: normal; color: #111; }
h1 { 
	font-size: 36px; 
	line-height: 1; 
	margin-bottom: 0.5em; 
}
h2 { 
	font-size: 24px; 
	margin-bottom: 0.75em;
}
h3 { 
	font-size: 18px; 
	line-height: 1; 
	margin-bottom: 1em;
}
h4 { font-size: 14px; }
h5 { margin-bottom: 1.5em; }
h5, h6 { font-weight: bold; }

h1 img, h2 img, h3 img,
h4 img, h5 img, h6 img {
  margin: 0;
}

/* 设置标题、段落上下空间 */
p { margin: 0 0 1.5em; }


/* 重定义超链的基本样式 */
a:link, a:visited { 
	text-decoration: none;
	color: #5c5c5c;
}
a:hover, a:active {
	color: #3a3a3a;
}

/* 设置包含img的a元素的边框与Padding */
a img {
	border: 0; 
	padding: 0;
}


/* insert, delete */
ins { text-decoration: none; }
del { text-decoration: line-through; }


/* 设置表格 */
table {
	width: 100%;
	margin: 0 -1px;
	border-collapse: collapse;
	border-spacing: 0;
	table-layout: fixed;
}
table, th, td { border: 1px solid #7c7c7c; }
th, td { 
	padding: 1em 2em; 
	text-align: left; 
}
caption { 
	visibility: hidden; 
	height: 0;
}