<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Image Accordion with CSS3</title>

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}

body{font-family:'Open Sans Condensed','Arial Narrow', serif;background:#ddd url(images/bg.jpg) repeat top left;font-weight:400;font-size:15px;color:#333;}
a{color:#555;text-decoration:none;}
</style>

<!--必要样式-->
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
</head>
<body>

<div class="ia-container">
	<figure>
		<img src="images/1.jpg" alt="image01" />
		<input type="radio" name="radio-set" checked="checked"/>
		<figcaption><span>True Colors</span></figcaption>
	
		<figure>
			<img src="images/2.jpg" alt="image02" />
			<input type="radio" name="radio-set" />
			<figcaption><span>Honest Light</span></figcaption>
		
			<figure>
				<img src="images/3.jpg" alt="image03" />
				<input type="radio" name="radio-set" />
				<figcaption><span>Silent Serenity</span></figcaption>
			
				<figure>
					<img src="images/4.jpg" alt="image04" />
					<input type="radio" name="radio-set" />
					<figcaption><span>Warm Welcome</span></figcaption>
				
					<figure>
						<img src="images/5.jpg" alt="image05" />
						<input type="radio" name="radio-set" />
						<figcaption><span>Sensible Magic</span></figcaption>
					
						<figure>
							<img src="images/6.jpg" alt="image06" />
							<input type="radio" name="radio-set" />
							<figcaption><span>Lovely Midnight</span></figcaption>
						
							<figure>
								<img src="images/7.jpg" alt="image07" />
								<input type="radio" name="radio-set" />
								<figcaption><span>Illuminated Darkness</span></figcaption>											
							
								<figure>
									<img src="images/8.jpg" alt="image08" />
									<input id="ia-selector-last" type="radio" name="radio-set" />
									<figcaption><span>Happy Child</span></figcaption>
								</figure>
							</figure>
						</figure>	
					</figure>
				</figure>
			</figure>
		</figure>
	</figure>
</div>

</body>
</html>