<!DOCTYPE html>
<html lang="zh-cn">

<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no">
<title>已参与</title>

<!--自定义样式-->
<link rel="stylesheet" type="text/css" href="css/component2.css" />

</head>
<body style="background-image:url(img/wen2.jpg);">
<div class="ma">
    <a href="#"><img src="img/ma.jpg" alt=""></a>
</div>





</body>
</html>