<!DOCTYPE html>
<html lang="zh-cn">

<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no">
<title>首页</title>

<!--自定义样式-->
<link rel="stylesheet" type="text/css" href="css/component2.css" />
<script src="js/modernizr-2.6.2.min.js"></script>

</head>
<body>

<div class="component">
	<!-- Start Nav Structure -->
	<button class="cn-button" id="cn-button">菜<br>单</button>
	<div class="cn-wrapper" id="cn-wrapper">
		<ul>
			<li><a href="http://news.baidu.com/ns?tn=news&ie=utf-8&word=xinwen%20"><span>明星星<br>经济</span></a></li>
			<li><a href="http://news.baidu.com/ns?tn=news&ie=utf-8&word=xinwen%20"><span>楼盘星<br>掠影</span></a></li>
			<li><a href="http://news.baidu.com/ns?tn=news&ie=utf-8&word=xinwen%20"><span>项目星<br>介绍</span></a></li>
		 </ul>
	</div>
	<!-- End of Nav Structure -->
</div>

<script src="js/polyfills.js"></script>
<script src="js/demo2.js"></script>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>