/* 公共样式表css */
html,body {
    color: #333;
    margin: 0;
    height: 100%;
    font-family: "Myriad Set Pro","Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: normal;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

img {
    border: 0;
}

body {
    background: #fff;
    color: #666;
}

html, body, div, dl, dt, dd, ol, ul, li, h1, h2, h3, h4, h5, h6, p, blockquote, pre, button, fieldset, form, input, legend, textarea, th, td {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #08acee;
}

button {
    outline: 0;
}

img {
    border: 0;
}

button,input,optgroup,select,textarea {
    margin: 0;
    font: inherit;
    color: inherit;
    outline: none;
}

li {
    list-style: none;
}

a {
    color: #666;
}

a:hover {
    color: #eee;
}

.clearfix::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

.clearfix {
}

/* 必要布局样式css */
.aui-main {
    width: 1000px;
    min-height: 50px;
    margin: 0 auto;
}

.aui-section-box {
    padding: 90px 0;
}

.aui-section-box .aui-section-header {
    text-align: center;
}

.aui-section-header-title {
    text-align: center;
    color: #383838;
    font-size: 34px;
    line-height: 1.5;
}

.aui-summary {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    line-height: 22px;
    color: #9b9ba3;
}

.aui-summary a {
    line-height: 1;
    border-radius: 2px;
    cursor: pointer;
    display: inline-block;
    vertical-align: baseline;
    zoom: 1; margin: 0 5px;
    padding: 0;
    font-size: 16px;
    color: #488bff;
    background-color: #fff;
    border: 0;
}

.aui-summary-tag {
    margin-left: -5px;
    margin-right: -8px;
}

.aui-section-box .aui-section-body {
    position: relative;
    margin: 145px auto 50px;
    height: 486px;
    background: url(../images/main-bg.png) no-repeat center;
    background-size: auto 486px;
    background: url(../images/main-bg.png) no-repeat center\9;
}

.aui-section-box .aui-section-list .aui-section-list-item {
    position: absolute;
    left: 0;
    top: 0;
    width: 5px;
    height: 5px;
    transition: 0.5s;
}

.aui-section-box .aui-section-list .aui-section-list-item {
    position: absolute;
    left: 0;
    top: 0;
    width: 5px;
    height: 5px;
    transition: 0.5s;
}

.aui-section-box .aui-section-list .aui-section-list-item .obj {
    position: absolute;
    top: 0;
    width: 150px;
    transition: 0.5s;
    z-index: 1;
}

.aui-section-box .aui-section-list .aui-section-list-item .shadow {
    position: absolute;
    width: 150px;
    left: 0;
    top: 76px;
    opacity: 1;
    transition: 0.5s;
    z-index: 0;
}

.i-process .btn.cur .obj {
    top: -20px;
    transition: 0.65s;
}

.i-process .btn.cur .shadow {
    opacity: 1;
    transition: 0.65s;
    transform: scale(0.8,0.8);
}

.aui-section-box .aui-section-list .aui-section-list-item.one {
    left: 18px;
    top: 80px;
}

.aui-section-box .aui-section-list .aui-section-list-item.two {
    left: 262px;
    top: -80px;
}

.aui-section-box .aui-section-list .aui-section-list-item.three {
    left: 590px;
    top: -80px;
}

.aui-section-box .aui-section-list .aui-section-list-item.four {
    left: 262px;
    top: 230px;
}

.aui-section-box .aui-section-list .aui-section-list-item.five {
    left: 590px;
    top: 230px;
}

.aui-section-box .aui-section-list .aui-section-list-item.six {
    left: 840px;
    top: 80px;
}

.aui-section-list ul li:first-child {
    margin-left: 20px;
}

.aui-section-list ul li {
    display: inline-block;
    vertical-align: baseline;
    zoom: 1; vertical-align: top;
    margin-left: 68px;
    font-size: 20px;
    line-height: 28px;
    color: #373d40;
    cursor: pointer;
    padding-bottom: 20px;
}

.aui-section-list ul .on {
    color: #488bff;
    border-bottom: 4px solid #488bff;
}

.aui-section-info {
    text-align: center;
    border-top: 1px solid #ececec;
}

.aui-section-info ul {
    padding: 30px 0;
    display: none;
}

.aui-section-info ul li dl {
    display: inline-block;
    vertical-align: baseline;
    zoom: 1; }

.aui-section-info ul li dl dd {
    float: left;
    margin-left: 66px;
}

.aui-section-info ul li dl dd:first-child {
    margin-left: 0;
}

.icon-icon {
    float: left;
    padding-top: 5px;
}

.icon-icon img {
    height: 32px;
    border: none;
    display: block;
}

.icon-main {
    padding-left: 10px;
    overflow: hidden;
    text-align: left;
}

.icon-title {
    font-size: 16px;
    color: #373d40;
    line-height: 1.5;
}

.icon-text {
    font-size: 12px;
    color: #a6a8ae;
    line-height: 1.5;
}

.icon-main-top {
    padding-top: 10px;
}

.aui-section-tab {
    height: 150px;
}
