<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,shrink-to-fit=no">
	<title>jquery选择国家下拉列表框插件</title>
	
	<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	
	<link rel="stylesheet" href="css/bootstrap-select.min.css">
	<link rel="stylesheet" type="text/css" href="css/demo.css">
	
	<style>
	.col-lg-3 {
		margin-bottom: 15px;
		text-align: center;
		border: 1px solid #e5e5e5;
		background-color: #fcfcfc;
		min-height: 300px;
		padding-top: 30px;
		padding-bottom: 30px;
		margin-left:1em;
		margin-right:1em;
		
	}

	.attr {
		padding: 2px 4px;
		font-size: 90%;
		color: #09a049;
		background-color: #f9f2f4;
		border-radius: 4px;
	}

	.bs-docs-header {
		margin-bottom: 0;
		background: #337ab7;
		color: #fff;
		padding-top:80px;
		padding-bottom:80px;
		border-radius:0px!important;
		margin-bottom:80px;
	}

	.bs-docs-header .aff,
	.bs-docs-header .aff:hover,
	.bs-docs-header .aff:active {
		color: white!important;
		text-decoration: underline;
	}

	.bs-docs-header .btn {
		padding: 15px 30px;
		font-size: 20px;
		margin-top:30px;
	}

	.btn-outline-inverse, .btn-outline-inverse:active {
		color: #fff!important;
		background-color: transparent;
		border-color: #fff;
	}
	.btn-outline-inverse:hover{
		background-color:white!important;
		color:#337ab7!important;
	}
	
	.row{
		padding-left:5%;
		padding-right:5%;
	}
</style>
</head>
<body>
	
	<div class="container">
		<div class="row">
		  <div class="col-md-12">
				<h1>Examples</h1>
				<hr>
			</div>
			<div class="col-lg-3">
				<h4>Data Default</h4>
				<p>Set default country</p>
				<select class="selectpicker countrypicker" data-default="China" data-flag="false"></select>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<pre><code class="attr">data-default="United States"</code></pre>
			</div>
			<div class="col-lg-3">
				<h4>Live Search</h4>
				<p>Searchable with bootstrap-select.js</p>
				<select class="selectpicker countrypicker" data-live-search="true" data-flag="false"></select>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<pre><code class="attr">data-live-search="true"</code></pre>
			</div>
			<div class="col-lg-3">
				<h4>With Flag</h4>
				<p>Searchable, data default with flags</p>
				<select class="selectpicker countrypicker" data-live-search="true" data-default="China" data-flag="true"></select>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<pre><code class="attr">data-flag="true"</code></pre>
			</div>
		</div>
	</div>
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/bootstrap-select.min.js"></script>
	<script src="js/countrypicker.min.js"></script>
	
</body>
</html>