﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript">
try{
    if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
        window.location.href="mobile.html";
    }else{
        window.location.href="pc.html";
    }
}catch(e){}
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>陌上花开</title>
<link rel="stylesheet" href="css/w_index.css" type="text/css">
</head>
