﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<script type="text/javascript">
try{
    if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
       }else{
        window.location.href="pc.html";
    }
}catch(e){}
</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>陌上花开</title>
<link rel="stylesheet" href="css/m.css" type="text/css">
</head>

<!--建议不要随意修改控件大小，图片最好按110*110(方块)和170*110(长条)像素来做-->
<body>
<div class="mbox">
<a href="https://moyuss.cc" class="fivesquare">
    	<div class="m_pic5"></div>
        <div class="m_title">陌遇机场(科学上网) - 多条线路任你选择！></div>
    </a>
    <a href="https://moyucc.cc/" class="tensquare">
    	<div class="m_pic10"></div>
        <div class="m_title">陌遇的博客 - 陌遇个人博客></div>
    </a>
    <a href="https://imgs.any1.vip/" class="eightsquare">
    	<div class="m_pic8"></div>
        <div class="m_title">醉梦楼 - 一个小图库站点></div>
    </a>
    <a href="https://zuixige.club" class="ninesquare">
    	<div class="m_pic9"></div>
        <div class="m_title">醉兮阁 - 醉兮阁网页门户></div>
    </a>
	<a href="https://faka.any1.vip/" class="onesquare">
    	<div class="m_pic1"></div>
        <div class="m_title">陌遇发卡 - 陌遇机场自用充值卡售卡站></div>
    </a>
 <a href="https://solachan.com" class="sixsquare">
    	<div class="m_pic6"></div>
        <div class="m_title">机场论坛 - 陌遇机场乘客吐槽集中地></div>
</a>
<a href="https://weibo.cn/" class="twosquare">
    	<div class="m_pic2"></div>
        <div class="m_title">新浪微博 - 社交网络平台></div>
    </a>
    <a href="https://tieba.baidu.com" class="threesquare">
    	<div class="m_pic3"></div>
        <div class="m_title">百度贴吧 - 最大的中文社区></div>
    </a>
    <a href="https://www.youtube.com/" class="foursquare">
    	<div class="m_pic4"></div>
        <div class="m_title">Youtobe - 全球最著名的视频站之一></div>
    </a>
    <a href="https://www.bilibili.com/" class="sevensquare">
    	<div class="m_pic7"></div>
        <div class="m_title">BiliBili - 哔哩哔哩弹幕视频网></div>
</a>
    <a href="https://google.com" class="elevensquare">
    	<div class="m_pic11"></div>
        <div class="m_title">谷歌 - 全球最大的搜索引擎></div>
    </a>
    <a href="https://twitter.com" class="twelvesquare">
    	<div class="m_pic12"></div>
        <div class="m_title">推特 - 著名社交网络平台></div>
    </a>
    <div class="clear"></div>
</div>
</body>

<footer>
<div class="footer">
<div class="footer_center">陌遇导航   ©CopyRight : 2017-2018 | Made By Solachan(香菜) </div>
</div>
</footer>
</html>
   
 