﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <script type="text/javascript">
try{
    if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
        window.location.href="mobile.html";
    }
}catch(e){}
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>陌上花开</title>
<link rel="stylesheet" href="css/w.css" type="text/css">
</head>

<!--建议不要随意修改控件大小，图片最好按110*110(方块)和170*110(长条)像素来做-->
<body>
<div class="wbox">
	<a href="https://moyuss.cc" class="onesquare">
    	<div class="w_pic1"></div>
        <div class="w_title">陌遇机场 - 多条线路供你选择！></div>
    </a>
    <a href="https://tieba.baidu.com" class="twosquare">
    	<div class="w_pic2"></div>
        <div class="w_title">百度贴吧></div>
    </a>
    <a href="https://weibo.cn" class="threesquare">
    	<div class="w_pic3"></div>
        <div class="w_title">新浪微博></div>
    </a>
    <a href="https://www.bilibili.com" class="foursquare">
    	<div class="w_pic4"></div>
        <div class="w_title">BiliBili - 哔哩哔哩弹幕视频网></div>
    </a>
    <a href="https://moyucc.cc" class="fivesquare">
    	<div class="w_pic5"></div>
        <div class="w_title">陌遇的博客 - 陌遇个人博客></div>
    </a>
    <a href="https://faka.any1.vip/" class="sixsquare">
    	<div class="w_pic6"></div>
        <div class="w_title">陌遇发卡 - 陌遇机场充值卡售卡站></div>
    </a>
    <a href="https://www.youtube.com" class="sevensquare">
    	<div class="w_pic7"></div>
        <div class="w_title">Youtobe - 全球最著名的视频站之一></div>
    </a>
    <a href="https://zuixige.club" class="eightsquare">
    	<div class="w_pic8"></div>
        <div class="w_title">醉兮阁Online></div>
    </a>
    <a href="https://imgs.any1.vip/" class="ninesquare">
    	<div class="w_pic9"></div>
        <div class="w_title">醉梦楼图库></div>
    </a>
    <a href="https://solachan.com" class="tensquare">
    	<div class="w_pic10"></div>
        <div class="w_title">机场论坛 - 陌遇机场乘客吐槽集中地></div>
    </a>
    <a href="https://google.com" class="elevensquare">
    	<div class="w_pic11"></div>
        <div class="w_title">谷歌搜索引擎></div>
    </a>
    <a href="https://twitter.com" class="twelvesquare">
    	<div class="w_pic12"></div>
        <div class="w_title">推特></div>
    </a>
    <div class="clear"></div>
</div>
</body>
<footer>
<div class="footer">
<div class="footer_center">陌遇导航   ©CopyRight : 2017-2018 | Made By Solachan(香菜) </div>
</div>
</footer>
</html>