<title>Win10模板帮助文档-香菜制作</title>

</br><p><strong>感谢您使用香菜制作的仿Win10自适应静态HTML5+CSS3网页界面!此模板版权归香菜(Solachan，QQ号:2507317007所有。)</strong></p>

<strong>一.注意事项:</strong></br>
1.转载许可:如果您的网站是商业型网站并且对本模板进行了改模，那么请您注释好该模板由香菜制作。如果您要对本模板进行转载，请不要删除本Readme.html文件。否则，以上但不仅限于以上行为，将被视作侵权。</br>
2.收费许可:本模板禁止购买后转售他人以谋取利益!</br>
3.本模板作者 香菜(Solachan)保留对该模板拥有的一切合法权利。</br></br></br>

<strong>二.改模指导:</strong></br>
1.本模板index.html文件仅作中转跳转处理坐用，请不要随便在index.html模板里添加东西，这样会拖慢跳转速度。</br>
2.本模板手机版已经适配好大小，手机版html文件名为mobile.html，其中每一个:</br></br>
<font color="#FF0000">&lta href="要跳转的网页链接"</font></br> <font color="#FF0000">class="色块css样式"></font></br>
    <font color="#FF0000">&ltdiv class="色块中间图片css样式">&lt/div></font></br>
        <font color="#FF0000">&ltdiv class="色块标题css样式">色块标题&lt/div></font></br>
    <font color="#FF0000">&lt/a></br></font></br>
为一个单元块，可以随意移动和变换(方形色块需要两个单元块一起移动，否则会打乱排版。)</br>
3.手机版(mobile.html)对应的css是(./css/m.css)，其控件大小已适配完毕，请不要改动大小!!图片文件和颜色是可以改动的。</br>
4.电脑版由于是用手机排版出来的，不一定真的完美适配PC，请您自行斟酌改动。</br></br></br></br></br>

<strong><div style="float:right;margin-right:10%">香菜</br>2018年7月10日</div></strong></br>


