 body {
	 background: #47454f url(../images/bg.png) repeat-y;
	 background-size: contain;
	 padding: 0; 
	 margin: 0;
}
 ol,ul,li {padding-left: 0em;list-style: none}
 h2,h3,h4,ul,li,p {padding: 0;margin: 0;}
 input {outline: none;}
 html{ padding: 0; margin: 0;}
 html,body{ height:100%}
 input, select, textarea {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-appearance: none;
    border: 0;
    border-radius: 0;
}
.clearfix:after {
	content:"";
	display:block;
	height:0;
	clear:both;
}
.am-with-fixed-header {
    padding-top: 42px;
}
.am-header {
    width: 100%;
    height: 64px;
    line-height: 41px;
    padding-top: 22px;
}
.am-header-default {
    background-color: #fff;
	margin: 0;
}
.am-header .am-header-left {
    left: 10px;
    top: 20px;
}
.am-header .am-header-nav img {
    height: 16px;
    width: auto;
    vertical-align: middle;
}
.am-header .am-header-title {
    margin: 0 30%;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    display: block;
    word-wrap: normal;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.am-slider-default .am-control-nav{ 
	bottom: 10px;
}
.am-slider-default .am-control-nav li a.am-active{ 
	background: #FE5400;
}
.am-gallery-bordered>li, .am-gallery-default>li, .am-gallery-imgbordered>li, .am-gallery-overlay>li{ 
	padding: 0;
}
.am-gallery{ 
	padding: 5px 3px 0;
}
/*banner*/
.swiper-container {
        width: 100%;
        height: auto;
}
.banner{
        text-align: center;
        font-size: 18px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
}
.banner img {
        width:100%;
		display:block;
}
.swiper-container-horizontal>.swiper-pagination-bullets, 
.swiper-pagination-custom, .swiper-pagination-fraction {
	bottom:0;
}
/*年货秒杀*/
.promo_module{
	/* padding: 4% 5%; */
}
.promo_module .img_wrap img{
	width:100%;
}
.goods-module{
	 /* background:#fff; */
	 /* border:#f03675 3px solid; */
	 width:98%;
	 margin:auto;
	 border-radius: 5px;
 }

.salesList li {
	padding: 2px;
	position:relative;
}
.s-goods {
    /* background-color: #fff; */
	border:#717075 2px solid;
	border-radius:2px;
	padding:3px;
}
.s-goods .w-img1 {
    width:100%;
	height:100%;
	position:relative;
	/* overflow:hidden; */
}
.s-goods .w-img1 img{
    width:100%;
	height:100%;
	/* border:#f974a4 1px solid; */
}
.s-goods .w-img1 .w-img-icon {
	position:absolute;
	top:0;
	left:0;
	display:block;
	width:40px;
	height:30px;
	background: url(../images/newtip_min.png) no-repeat;
	background-size:100% 100%;
}
.s-Txt-wrap {
	height: 30px;
}
.s-Txt-wrap .s-tit {
	height: 24px;
	line-height:24px;
	font-size:12px;
	color:#fff;
	font-weight:500;
    overflow: hidden;
	background:#f974a4;
	padding:0 2px;
}
.s-Txt-wrap .s-price {
	width:100%;
	float:left;
	height: 28px;
	line-height:28px;
	font-size:15px;
	color:#fff;
	font-weight:500;
    overflow: hidden;
	padding-left:2px;
/* 	background:#fa2788; */
}
.s-Txt-wrap .s-price em{
	font-size:12px;
    font-style:normal;
}	

/*产品列表*/
.goods-module2 {
	background: url(../images/newhot.png) no-repeat;
	background-size:100% 100%;
	width: 100%;
	height:45px;
	text-align:center;
	line-height:45px;
	color:#333;
	font-size:18px;
	font-weight:bold;
}
.w-goods {
    /* background-color: #fff; */
	position:relative;
	padding:3px;
	border:#717075 2px solid;
	border-radius:2px;
}
.goodsList li {
	padding: 3px;
}

.w-goods .w-img {
    width:100%;
	height:100%;
	overflow:hidden;    
	/* padding: 10px; */
}
.w-goods .w-img img{
    width:100%;
	height:100%;
}
.w-goods .w-img .w-img-icon {
	position:absolute;
	bottom:2px;
	right:2px;
	display:block;
	width:40px;
	height:38px;
	background: url(../images/newtip_right.png) no-repeat;
	background-size:100% 100%;
}

.w-goods .w-img .w-img-icon1 {
	position:absolute;
	top:2px;
	left:2px;
	display:block;
	width:40px;
	height:38px;
	padding-top:5px;
	background: url(../images/newtip_left.png) no-repeat;
	background-size:100% 100%;
}
.w-goods .w-img .w-img-icon2 {
    position: absolute;
    top: 3px;
    right: 5px;
    display: block;
    width: 64px;
    height: 40px;
    padding-top: 8px;
    background: url(../images/newtip.png) no-repeat;
    background-size: 100% 100%;
    font-size: 12px;
    text-align: center;
    color: #fff;
	line-height: 16px;
}
.w-goods .w-goods-title {
    font-weight: 500;
	font-family: "Microsoft YaHei";
    display: block;
    word-break: break-all;
    color: #fff;
	height: 28px;
	line-height:28px;
    overflow: hidden;
	font-size:13px;
}
.w-goods .w-goods-title span{
    font-size:12px;
	border:1px solid #e0342c;
	background:#e0342c;
	padding:1px;
	color:#fff;
	border-radius:5px;
	margin-right:2px;
}
.w-goods .w-Txt-wrap {
	/* padding:0 1px 3px; */
}
.w-goods .w-Txt-wrap .w-price {
	width:100%;
	float:left;
	height: 24px;
    overflow: hidden;
	font-size:18px;
	color:#fff;
	line-height: 24px;
	/* font-weight:bold; */
}
.w-goods .w-Txt-wrap .w-price em{
	font-size:12px;
    font-style:normal;
}	
.btn-float-wrapper {
    position: fixed;
    right: 10px;
    bottom: 60px;
	z-index: 9999;
}
.btn-float-wrapper .top {
    background: url(../images/top.png) no-repeat 50% 50%;
}
.btn-float-wrapper .btn-float {
    width: 36px;
    height: 36px;
    margin-top: 12px;
    display: block;
    background-size: contain;
    background-color: #FFF;
    border-radius: 100%;
}

@media screen and (max-width: 320px){

.s-Txt-wrap .s-price {
    font-size: 13px;
    color: #fff;
    line-height: 28px;
    font-weight: normal;
}
.s-Txt-wrap .s-price em{
    font-size: 12px;
    font-weight: normal;
}
.s-goods .w-img1 .w-img-icon {
	position:absolute;
	top:0;
	left:0;
	display:block;
	width:40px;
	height:30px;
	background: url(../images/newtip_min.png) no-repeat;
	background-size:100% 100%;
}
.w-goods .w-img .w-img-icon {
	position:absolute;
	bottom:2px;
	right:2px;
	display:block;
	width:34px;
	height:34px;
	background: url(../images/newtip_right.png) no-repeat;
	background-size:100% 100%;
}

.w-goods .w-img .w-img-icon1 {
	position:absolute;
	top:2px;
	left:2px;
	display:block;
	width:34px;
	height:34px;
	padding-top:5px;
	background: url(../images/newtip_left.png) no-repeat;
	background-size:100% 100%;
}
.w-goods .w-img .w-img-icon2 {
    position: absolute;
    top: 3px;
    right: 5px;
    display: block;
    width: 60px;
    height: 38px;
    padding-top: 6px;
    background: url(../images/newtip.png) no-repeat;
    background-size: 100% 100%;
    font-size: 12px;
    text-align: center;
    color: #fff;
	line-height: 16px;
}	
.w-goods .w-Txt-wrap .w-price {
	font-size:14px;
	color:#fff;
	line-height: 24px;
	font-weight:bold;
	/* padding: 0 10px */;
}
}
