.scrollspyContent .swiper-slide {
    text-align: center;
    font-size: .75rem;
    width: auto;
    padding: 0 .6rem;
    height: 2.2rem;
    line-height: 2.2rem;
}
.menuFixed .menuList{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	z-index:10000
}
.menu {
	position: relative;
    font-family: simHei,sans-serif;
}
.menu .menuList {
    width: 100%;
    top: 0;
    left: 0;
}
.menuList .scrollspyIscroll {
    background: #fff;
    overflow: hidden;
}
.menuList .scrollspyIscroll .scrollspyContent {
    width: 90%;
    overflow-x: auto;
    overflow-y: hidden;
}
.menuList .scrollspyIscroll .scrollspyContent .active{
    background: rgb(244, 168, 22);
}
.menuList .scrollspyIscroll .scrollspyContent .active a{
    color: rgb(255, 255, 255);
}
.menuList .scrollspyIscroll .scrollspyContent ul {
    height: 4rem;
    font-size: 0;
    white-space: nowrap;
}
::-webkit-scrollbar{width:0;height:0}
.menuList .scrollspyIscroll .scrollspyContent ul li {
    display: inline-block;
    height: 4rem;
    line-height: 4rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
.menuList .scrollspyIscroll .scrollspyContent ul li a {
    display: block;
    font-size: 1.4rem;
    color: #333333;
}
.menuList .scrollspyIscroll .scrollspyContent ul li a span {
    display: inline-block;
}
.menuList .scrollspyIscroll .scrollspyContent ul li a span .spy {
    display: inline-block;
    width: 0.8rem;
    height: 1.2rem;
    background: url(../images/point.png) no-repeat;
    background-size: 100% 100%;
    margin-right: 1rem;
}
.menuList .scrollspyIscroll .scrollspyBtn {
    position: absolute;
    top: 0;
    right: 0;
    width: 3rem;
    height: 4rem;
    line-height: 4rem;
    font-size: .74667rem;
    text-align: center;
    background: #fff;
	z-index: 100;
}
.menuList .scrollspyIscroll .scrollspyBtn .btn {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border-top: 1px solid #444;
    border-right: 1px solid #444;
}
.btnDown {
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
}
.btnUp {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.dropdown{
    display: none;
    position: absolute;
    top: 4rem;
    left: 0;
    width: 100%;
    z-index: 48;
	color:#333;
}
.dropdown a{
	color:#333;
}
.dropdown .cur a{
	color:rgb(250, 44, 103);
}
.dropdown ul {
    width: 100%;
    background: #fff;
    box-sizing: border-box;
    padding-top: .1rem;
    padding-bottom: .1rem;
    overflow: hidden;
}
.dropdown ul li {
    float: left;
    width: 25%;
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    font-size: 1.4rem;
    color: #333333;
}
.show {
    display: block;
}