﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Checkbox选中动画CSS3开关</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    
    <section>
        <h2>Checkbox with Animated Marker</h2>
        <div class="section-row">
            <!-- Active Not Checked Checkbox with Animated Marker -->
            <div class="cb-item_animated-marker">
                <!-- Checking and unchecking of the checkbox is toggling automatically by HTML with each click -->
                <!-- For disabling the input please add :disabled attribute to the current input -->
                <!-- All of the possible input states are listed below -->
                <input type="checkbox" id="cb-item_with-marker-1" class="cb-item_input">
                <label for="cb-item_with-marker-1" class="cb-item_label">
                    <span class="cb-item_label-content">Active Checkbox</span>
                    <span class="cb-item_marker">
                        <span class="cb-item_marker_short-line"></span>
                        <span class="cb-item_marker_long-line"></span>
                    </span>
                </label>
            </div>
            <!-- END -->
            <!-- Active Checked Checkbox with Animated Marker -->
            <div class="cb-item_animated-marker">
                <input type="checkbox" id="cb-item_with-marker-2" class="cb-item_input" checked="">
                <label for="cb-item_with-marker-2" class="cb-item_label">
                    <span class="cb-item_label-content">Active Checkbox</span>
                    <span class="cb-item_marker">
                        <span class="cb-item_marker_short-line"></span>
                        <span class="cb-item_marker_long-line"></span>
                    </span>
                </label>
            </div>
            <!-- END -->
            <!-- END Disabled Not Checked Checkbox with Animated Marker -->
            <div class="cb-item_animated-marker">
                <input type="checkbox" id="cb-item_with-marker-3" class="cb-item_input" disabled="">
                <label for="cb-item_with-marker-3" class="cb-item_label">
                    <span class="cb-item_label-content">Disabled Checkbox</span>
                    <span class="cb-item_marker">
                        <span class="cb-item_marker_short-line"></span>
                        <span class="cb-item_marker_long-line"></span>
                    </span>
                </label>
            </div>
            <!-- END -->
            <!-- Disabled Checked Checkbox with Animated Marker -->
            <div class="cb-item_animated-marker">
                <input type="checkbox" id="cb-item_with-marker-4" class="cb-item_input" disabled="" checked="">
                <label for="cb-item_with-marker-4" class="cb-item_label">
                    <span class="cb-item_label-content">Disabled Checked</span>
                    <span class="cb-item_marker">
                        <span class="cb-item_marker_short-line"></span>
                        <span class="cb-item_marker_long-line"></span>
                    </span>
                </label>
            </div>
            <!-- END -->
        </div>
    </section>
    <section>
        <h2>Checkbox with On/Off Toggler</h2>
        <div class="section-row">
            <!-- Active Not Checked Checkbox with On/Off Toggler -->
            <div class="cb-item_toggler">
                <!-- Checking and unchecking of the checkbox is toggling automatically by HTML with each click -->
                <!-- For disabling the input please add :disabled attribute to the current input -->
                <!-- All of the possible input states are listed below -->
                <input type="checkbox" id="cb-item_toggler-1" class="cb-item_input">
                <label for="cb-item_toggler-1" class="cb-item_label">
                    <span class="cb-item_marker"></span>
                    <span class="cb-item_label-off">Off</span>
                    <span class="cb-item_label-on">On</span>
                </label>
            </div>
            <!-- END -->
            <!-- Active Checked Checkbox with On/Off Toggler -->
            <div class="cb-item_toggler">
                <input type="checkbox" id="cb-item_toggler-2" class="cb-item_input" checked="">
                <label for="cb-item_toggler-2" class="cb-item_label">
                    <span class="cb-item_marker"></span>
                    <span class="cb-item_label-off">Off</span>
                    <span class="cb-item_label-on">On</span>
                </label>
            </div>
            <!-- END -->
            <!-- Disabled Not Checked Checkbox with On/Off Toggler -->
            <div class="cb-item_toggler">
                <input type="checkbox" id="cb-item_toggler-3" class="cb-item_input" disabled="">
                <label for="cb-item_toggler-3" class="cb-item_label">
                    <span class="cb-item_marker"></span>
                    <span class="cb-item_label-off">Off</span>
                    <span class="cb-item_label-on">On</span>
                </label>
            </div>
            <!-- END -->
            <!-- Disabled Checked Checkbox with On/Off Toggler -->
            <div class="cb-item_toggler">
                <input type="checkbox" id="cb-item_toggler-4" class="cb-item_input" disabled="" checked="">
                <label for="cb-item_toggler-4" class="cb-item_label">
                    <span class="cb-item_marker"></span>
                    <span class="cb-item_label-off">Off</span>
                    <span class="cb-item_label-on">On</span>
                </label>
            </div>
            <!-- END -->
        </div>
    </section>
    <section>
        <h2>Checkbox Switcher Style #1</h2>
        <div class="section-row">
            <!-- Active Not Checked Checkbox Switcher Style #1 -->
            <div class="cb-item_ios-style">
                <!-- Checking and unchecking of the checkbox is toggling automatically by HTML with each click -->
                <!-- For disabling the input please add :disabled attribute to the current input -->
                <!-- All of the possible input states are listed below -->
                <input type="checkbox" id="cb-item_ios-style-1" class="cb-item_input">
                <label for="cb-item_ios-style-1" class="cb-item_label">
                    <span class="cb-item_marker"></span>
                </label>
            </div>
            <!-- END -->
            <!-- Active Checked Checkbox Switcher Style #1 -->
            <div class="cb-item_ios-style">
                <input type="checkbox" id="cb-item_ios-style-2" class="cb-item_input" checked="">
                <label for="cb-item_ios-style-2" class="cb-item_label">
                    <span class="cb-item_marker"></span>
                </label>
            </div>
            <!-- END -->
            <!-- Disabled Not Checked Checkbox Switcher Style #1 -->
            <div class="cb-item_ios-style">
                <input type="checkbox" id="cb-item_ios-style-3" class="cb-item_input" disabled="">
                <label for="cb-item_ios-style-3" class="cb-item_label">
                    <span class="cb-item_marker"></span>
                </label>
            </div>
            <!-- END -->
            <!-- Disabled Checked Checkbox Switcher Style #1 -->
            <div class="cb-item_ios-style">
                <input type="checkbox" id="cb-item_ios-style-4" class="cb-item_input" disabled="" checked="">
                <label for="cb-item_ios-style-4" class="cb-item_label">
                    <span class="cb-item_marker"></span>
                </label>
            </div>
            <!-- END -->
        </div>
    </section>
    <section>
        <h2>Checkbox Switcher Style #2</h2>
        <div class="section-row">
            <!-- Active Not Checked Checkbox Switcher Style #2 -->
            <div class="cb-item_android-style">
                <!-- Checking and unchecking of the checkbox is toggling automatically by HTML with each click -->
                <!-- For disabling the input please add :disabled attribute to the current input -->
                <!-- All of the possible input states are listed below -->
                <input type="checkbox" id="cb-item_android-style-1" class="cb-item_input">
                <label for="cb-item_android-style-1" class="cb-item_label">
                    <span class="cb-item_marker"></span>
                </label>
            </div>
            <!-- END -->
            <!-- Active Checked Checkbox Switcher Style #2 -->
            <div class="cb-item_android-style">
                <input type="checkbox" id="cb-item_android-style-2" class="cb-item_input" checked="">
                <label for="cb-item_android-style-2" class="cb-item_label">
                    <span class="cb-item_marker"></span>
                </label>
            </div>
            <!-- END -->
            <!-- Disabled Not Checked Checkbox Switcher Style #2 -->
            <div class="cb-item_android-style">
                <input type="checkbox" id="cb-item_android-style-3" class="cb-item_input" disabled="">
                <label for="cb-item_android-style-3" class="cb-item_label">
                    <span class="cb-item_marker"></span>
                </label>
            </div>
            <!-- END -->
            <!-- Disabled Checked Checkbox Switcher Style #2 -->
            <div class="cb-item_android-style">
                <input type="checkbox" id="cb-item_android-style-4" class="cb-item_input" disabled="" checked="">
                <label for="cb-item_android-style-4" class="cb-item_label">
                    <span class="cb-item_marker"></span>
                </label>
            </div>
            <!-- END -->
        </div>
    </section>
    <section>
        <h2>Checkbox Switcher Style #3</h2>
        <div class="section-row">
            <!-- Active Not Checked Checkbox Switcher Style #3 -->
            <div class="cb-item_bar">
                <!-- Checking and unchecking of the checkbox is toggling automatically by HTML with each click -->
                <!-- For disabling the input please add :disabled attribute to the current input -->
                <!-- All of the possible input states are listed below -->
                <input type="checkbox" id="cb-item_bar-1" class="cb-item_input">
                <label for="cb-item_bar-1" class="cb-item_label">
                    <span class="cb-item_marker"></span>
                </label>
            </div>
            <!-- END -->
            <!-- Active Checked Checkbox Switcher Style #3 -->
            <div class="cb-item_bar">
                <input type="checkbox" id="cb-item_bar-2" class="cb-item_input" checked="">
                <label for="cb-item_bar-2" class="cb-item_label">
                    <span class="cb-item_marker"></span>
                </label>
            </div>
            <!-- END -->
            <!-- Disabled Not Checked Checkbox Switcher Style #3 -->
            <div class="cb-item_bar">
                <input type="checkbox" id="cb-item_bar-3" class="cb-item_input" disabled="">
                <label for="cb-item_bar-3" class="cb-item_label">
                    <span class="cb-item_marker"></span>
                </label>
            </div>
            <!-- END -->
            <!-- Disabled Checked Checkbox Switcher Style #3 -->
            <div class="cb-item_bar">
                <input type="checkbox" id="cb-item_bar-4" class="cb-item_input" disabled="" checked="">
                <label for="cb-item_bar-4" class="cb-item_label">
                    <span class="cb-item_marker"></span>
                </label>
            </div>
            <!-- END -->
        </div>
    </section>
    <section>
        <h2>Checkbox Switcher Style #4</h2>
        <div class="section-row">
            <!-- Active Not Checked Checkbox Switcher Style #4 -->
            <div class="cb-item_wave">
                <!-- Checking and unchecking of the checkbox is toggling automatically by HTML with each click -->
                <!-- For disabling the input please add :disabled attribute to the current input -->
                <!-- All of the possible input states are listed below -->
                <input type="checkbox" id="cb-item_wave-1" class="cb-item_input">
                <label for="cb-item_wave-1" class="cb-item_label">
                    <span class="cb-item_marker"></span>
                </label>
            </div>
            <!-- END -->
            <!-- Active Checked Checkbox Switcher Style #4 -->
            <div class="cb-item_wave">
                <input type="checkbox" id="cb-item_wave-2" class="cb-item_input" checked="">
                <label for="cb-item_wave-2" class="cb-item_label">
                    <span class="cb-item_marker"></span>
                </label>
            </div>
            <!-- END -->
            <!-- Disabled Not Checked Checkbox Switcher Style #4 -->
            <div class="cb-item_wave">
                <input type="checkbox" id="cb-item_wave-3" class="cb-item_input" disabled="">
                <label for="cb-item_wave-3" class="cb-item_label">
                    <span class="cb-item_marker"></span>
                </label>
            </div>
            <!-- END -->
            <!-- Disabled Checked Checkbox Switcher Style #4 -->
            <div class="cb-item_wave">
                <input type="checkbox" id="cb-item_wave-4" class="cb-item_input" disabled="" checked="">
                <label for="cb-item_wave-4" class="cb-item_label">
                    <span class="cb-item_marker"></span>
                </label>
            </div>
            <!-- END -->
        </div>
    </section>
    <section>
        <h2>Checkbox Classic</h2>
        <div class="section-row">
            <!-- Active Not Checked Checkbox Classic -->
            <div class="cb-item_classic">
                <!-- Checking and unchecking of the checkbox is toggling automatically by HTML with each click -->
                <!-- For disabling the input please add :disabled attribute to the current input -->
                <!-- All of the possible input states are listed below -->
                <input type="checkbox" id="cb-item_classic-1" class="cb-item_input">
                <label for="cb-item_classic-1" class="cb-item_label">
                    <span class="cb-item_marker"></span>
                    <span class="cb-item_label-content">Active Checkbox</span>
                </label>
            </div>
            <!-- END -->
            <!-- Active Checked Checkbox Classic -->
            <div class="cb-item_classic">
                <input type="checkbox" id="cb-item_classic-2" class="cb-item_input" checked="">
                <label for="cb-item_classic-2" class="cb-item_label">
                    <span class="cb-item_marker"></span>
                    <span class="cb-item_label-content">Active Checkbox</span>
                </label>
            </div>
            <!-- END -->
            <!-- Disabled Not Checked Checkbox Classic -->
            <div class="cb-item_classic">
                <input type="checkbox" id="cb-item_classic-3" class="cb-item_input" disabled="">
                <label for="cb-item_classic-3" class="cb-item_label">
                    <span class="cb-item_marker"></span>
                    <span class="cb-item_label-content">Disabled Checkbox</span>
                </label>
            </div>
            <!-- END -->
            <!-- Disabled Checked Checkbox Classic -->
            <div class="cb-item_classic">
                <input type="checkbox" id="cb-item_classic-4" class="cb-item_input" disabled="" checked="">
                <label for="cb-item_classic-4" class="cb-item_label">
                    <span class="cb-item_marker"></span>
                    <span class="cb-item_label-content">Disabled Checked</span>
                </label>
            </div>
            <!-- END -->
        </div>
    </section>
    <section>
        <h2>Checkbox Classic Rounded</h2>
        <div class="section-row">
            <!-- Active Not Checked Checkbox Classic Rounded -->
            <div class="cb-item_classic-rnd">
                <!-- Checking and unchecking of the checkbox is toggling automatically by HTML with each click -->
                <!-- For disabling the input please add :disabled attribute to the current input -->
                <!-- All of the possible input states are listed below -->
                <input type="checkbox" id="cb-item_classic-rnd-1" class="cb-item_input">
                <label for="cb-item_classic-rnd-1" class="cb-item_label">
                    <span class="cb-item_marker"></span>
                    <span class="cb-item_label-content">Active Checkbox</span>
                </label>
            </div>
            <!-- END -->
            <!-- Active Checked Checkbox Classic Rounded -->
            <div class="cb-item_classic-rnd">
                <input type="checkbox" id="cb-item_classic-rnd-2" class="cb-item_input" checked="">
                <label for="cb-item_classic-rnd-2" class="cb-item_label">
                    <span class="cb-item_marker"></span>
                    <span class="cb-item_label-content">Active Checkbox</span>
                </label>
            </div>
            <!-- END -->
            <!-- Disabled Not Checked Checkbox Classic Rounded -->
            <div class="cb-item_classic-rnd">
                <input type="checkbox" id="cb-item_classic-rnd-3" class="cb-item_input" disabled="">
                <label for="cb-item_classic-rnd-3" class="cb-item_label">
                    <span class="cb-item_marker"></span>
                    <span class="cb-item_label-content">Disabled Checkbox</span>
                </label>
            </div>
            <!-- END -->
            <!-- Disabled Checked Checkbox Classic Rounded -->
            <div class="cb-item_classic-rnd">
                <input type="checkbox" id="cb-item_classic-rnd-4" class="cb-item_input" disabled="" checked="">
                <label for="cb-item_classic-rnd-4" class="cb-item_label">
                    <span class="cb-item_marker"></span>
                    <span class="cb-item_label-content">Disabled Checked</span>
                </label>
            </div>
            <!-- END -->
        </div>
    </section>

</body>
</html>