<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>input输入框获取js点击文字内容</title>
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}

.demo{width:340px;margin:0 auto;}
.c{width:100px;height:25px;line-height:25px;text-align:center;border:1px solid #eee;margin:5px;float:left;font-size:12px;cursor:pointer}
</style>
</head>
<body>

<div class="demo">

	<div class="c" id="c0">菜单导航</div>
	<div class="c" id="c1">时间日期</div>
	<div class="c" id="c2">焦点图</div>
	<div class="c" id="c3">tab标签</div>
	<div class="c" id="c4">jquery特效</div>
	<div class="c" id="c5">在线客服</div>
	<div class="c" id="c6">17素材</div>
	<div class="c" id="c7">js代码</div>
	
	<input id="i" type="text" style="width:320px; height:25px; border:1px solid #ccc;margin:15px 0 0 0;" />
	
</div>

<script type="text/javascript">
var x=["菜单导航","时间日期","焦点图","tab标签","jquery特效","在线客服","17素材","js代码"];
var y=[];

function $(id){ 
	return document.getElementById(id)
};

for(var i=0,m=x.length;i<m;i++){

	$("c"+i).onclick=(function(i){
		return function(){
			var s=y.join(",").indexOf(x[i]);
			if(s>=0){
				for(var r in y){
					if(y[r]==x[i]){
						y.splice(r,1)
					}
				}
			}else{
				y.push(x[i])
			}
			$("i").value=y.join(" ");
		}
	})
	
	(i)
}
</script>

</body>
</html>