@charset "utf-8";
.ddsmoothmenu-v ul{margin:0;padding:0;width:170px;list-style-type:none;font:bold 12px Verdana;}
.ddsmoothmenu-v ul li{position:relative;}
.ddsmoothmenu-v ul li a{display:block;overflow:auto;color:white;text-decoration:none;padding:6px;border-bottom:1px solid #778;border-right:1px solid #778;}
.ddsmoothmenu-v ul li a:link, .ddsmoothmenu-v ul li a:visited, .ddsmoothmenu-v ul li a:active{background:#414141;color:white;}
.ddsmoothmenu-v ul li a.selected{background:black;color:white;}
.ddsmoothmenu-v ul li a:hover{background:black;color:white;}
.ddsmoothmenu-v ul li ul{position:absolute;width:170px;top:0;font-weight:normal;visibility:hidden;}
*html .ddsmoothmenu-v ul li{float:left;height:1%;}
*html .ddsmoothmenu-v ul li a{height:1%;}