@charset "utf-8";
.ddsmoothmenu{font:bold 14px Verdana;background:#1C5A80;width:100%;}
.ddsmoothmenu ul{z-index:100;margin:0;padding:0;list-style-type:none;}
.ddsmoothmenu ul li{position:relative;display:inline;float:left;}
.ddsmoothmenu ul li a{display:block;background:#1C5A80;color:white;padding:12px 10px;border-right:1px solid #778;color:#2d2b2b;text-decoration:none;}
*html .ddsmoothmenu ul li a{display:inline-block;}
.ddsmoothmenu ul li a:link, .ddsmoothmenu ul li a:visited{color:white;}
.ddsmoothmenu ul li a.selected{background:#18374A;color:white;}
.ddsmoothmenu ul li a:hover{background:#18374A;color:white;}
.ddsmoothmenu ul li ul{position:absolute;left:0;display:none;visibility:hidden;}
.ddsmoothmenu ul li ul li{display:list-item;float:none;}
.ddsmoothmenu ul li ul li ul{top:0;}
.ddsmoothmenu ul li ul li a{font:normal 13px Verdana;width:160px;padding:5px;margin:0;border-top-width:0;border-bottom:1px solid gray;}
*html .ddsmoothmenu{height:1%;}
.downarrowclass{position:absolute;top:16px;right:7px;}
.rightarrowclass{position:absolute;top:6px;right:5px;}
.ddshadow{position:absolute;left:0;top:0;width:0;height:0;background:silver;}
.toplevelshadow{opacity:0.8;}