<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>生活服务列表</title>
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <meta content="telephone=no" name="format-detection"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/tab.js"></script>
    </head>
    <body>
        <!--

         * 17素材vip建站专区模块代码
         * 详尽信息请看官网：http://www.17sucai.com/pins/vip
         *
         * Copyright , 温州易站网络科技有限公司版权所有
         *
         * 请尊重原创，未经允许请勿转载。
         * 在保留版权的前提下可应用于个人或商业用途

        -->
        <section class="aui-flexView" data-ydui-tab>
            <header class="aui-navBar aui-navBar-fixed">
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-return"></i>
                </a>
                <div class="aui-center">
                    <ul class="tab-nav">
                        <li class="tab-nav-item tab-active">
                            <a href="javascript:;">生活服务</a>
                        </li>
                        <li class="tab-nav-item">
                            <a href="javascript:;">商务服务</a>
                        </li>
                    </ul>
                </div>
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-news"></i>
                </a>
            </header>
            <section class="aui-scrollView">
                <div class="tab-panel">
                    <div class="tab-panel-item tab-active">
                        <a href="javascript:void(0);" class="aui-item-list">
                            <div class="aui-item-list-hd">休闲娱乐</div>
                            <span class="aui-item-list-bd"></span>
                        </a>
                        <a href="javascript:void(0);" class="aui-item-list">
                            <div class="aui-item-list-hd">餐饮美食</div>
                            <span class="aui-item-list-bd"></span>
                        </a>
                        <a href="javascript:void(0);" class="aui-item-list">
                            <div class="aui-item-list-hd">装修装饰</div>
                            <span class="aui-item-list-bd"></span>
                        </a>
                        <a href="javascript:void(0);" class="aui-item-list">
                            <div class="aui-item-list-hd">建材</div>
                            <span class="aui-item-list-bd"></span>
                        </a>
                        <a href="javascript:void(0);" class="aui-item-list">
                            <div class="aui-item-list-hd">家政月嫂</div>
                            <span class="aui-item-list-bd"></span>
                        </a>
                        <a href="javascript:void(0);" class="aui-item-list">
                            <div class="aui-item-list-hd">保洁</div>
                            <span class="aui-item-list-bd"></span>
                        </a>
                        <a href="javascript:void(0);" class="aui-item-list">
                            <div class="aui-item-list-hd">搬家</div>
                            <span class="aui-item-list-bd"></span>
                        </a>
                        <a href="javascript:void(0);" class="aui-item-list">
                            <div class="aui-item-list-hd">婚庆典礼</div>
                            <span class="aui-item-list-bd"></span>
                        </a>
                        <a href="javascript:void(0);" class="aui-item-list">
                            <div class="aui-item-list-hd">摄影冲印</div>
                            <span class="aui-item-list-bd"></span>
                        </a>
                        <a href="javascript:void(0);" class="aui-item-list">
                            <div class="aui-item-list-hd">管道疏通</div>
                            <span class="aui-item-list-bd"></span>
                        </a>
                        <a href="javascript:void(0);" class="aui-item-list">
                            <div class="aui-item-list-hd">电脑维修</div>
                            <span class="aui-item-list-bd"></span>
                        </a>
                        <a href="javascript:void(0);" class="aui-item-list">
                            <div class="aui-item-list-hd">家电维修</div>
                            <span class="aui-item-list-bd"></span>
                        </a>
                    </div>
                    <div class="tab-panel-item">
                        <a href="javascript:void(0);" class="aui-item-list">
                            <div class="aui-item-list-hd">投资理财</div>
                            <span class="aui-item-list-bd"></span>
                        </a>
                        <a href="javascript:void(0);" class="aui-item-list">
                            <div class="aui-item-list-hd">保险</div>
                            <span class="aui-item-list-bd"></span>
                        </a>
                        <a href="javascript:void(0);" class="aui-item-list">
                            <div class="aui-item-list-hd">典当融资</div>
                            <span class="aui-item-list-bd"></span>
                        </a>
                        <a href="javascript:void(0);" class="aui-item-list">
                            <div class="aui-item-list-hd">公司注册</div>
                            <span class="aui-item-list-bd"></span>
                        </a>
                        <a href="javascript:void(0);" class="aui-item-list">
                            <div class="aui-item-list-hd">专项审批</div>
                            <span class="aui-item-list-bd"></span>
                        </a>
                        <a href="javascript:void(0);" class="aui-item-list">
                            <div class="aui-item-list-hd">专利注册</div>
                            <span class="aui-item-list-bd"></span>
                        </a>
                        <a href="javascript:void(0);" class="aui-item-list">
                            <div class="aui-item-list-hd">企业变更</div>
                            <span class="aui-item-list-bd"></span>
                        </a>
                        <a href="javascript:void(0);" class="aui-item-list">
                            <div class="aui-item-list-hd">网络建站</div>
                            <span class="aui-item-list-bd"></span>
                        </a>
                        <a href="javascript:void(0);" class="aui-item-list">
                            <div class="aui-item-list-hd">网络维护</div>
                            <span class="aui-item-list-bd"></span>
                        </a>
                        <a href="javascript:void(0);" class="aui-item-list">
                            <div class="aui-item-list-hd">网站优化</div>
                            <span class="aui-item-list-bd"></span>
                        </a>
                        <a href="javascript:void(0);" class="aui-item-list">
                            <div class="aui-item-list-hd">服务器</div>
                            <span class="aui-item-list-bd"></span>
                        </a>
                        <a href="javascript:void(0);" class="aui-item-list">
                            <div class="aui-item-list-hd">设计策划</div>
                            <span class="aui-item-list-bd"></span>
                        </a>
                        <a href="javascript:void(0);" class="aui-item-list">
                            <div class="aui-item-list-hd">礼仪庆典</div>
                            <span class="aui-item-list-bd"></span>
                        </a>
                        <a href="javascript:void(0);" class="aui-item-list">
                            <div class="aui-item-list-hd">展览会展</div>
                            <span class="aui-item-list-bd"></span>
                        </a>
                        <a href="javascript:void(0);" class="aui-item-list">
                            <div class="aui-item-list-hd">喷绘招牌</div>
                            <span class="aui-item-list-bd"></span>
                        </a>
                        <a href="javascript:void(0);" class="aui-item-list">
                            <div class="aui-item-list-hd">律师翻译</div>
                            <span class="aui-item-list-bd"></span>
                        </a>
                        <a href="javascript:void(0);" class="aui-item-list">
                            <div class="aui-item-list-hd">设备维修</div>
                            <span class="aui-item-list-bd"></span>
                        </a>
                    </div>
                </div>
            </section>
        </section>
    </body>
</html>
