<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
		<meta name="renderer" content="webkit">
		<!--国产浏览器高速模式-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Yao Longfei" />
		<!-- 作者 -->
		<meta name="revised" content="Yao, 2016/10/28" />
		<!-- 定义页面的最新版本 -->
		<meta name="description" content="网站简介" />
		<!-- 网站简介 -->
		<meta name="keywords" content="搜索关键字，以半角英文逗号隔开" />
		<!-- 搜索关键字 -->
		<meta http-equiv="X-UA-Compatible" content="chrome=1" />
		<!-- Google Chrome Frame也可以让IE用上Chrome的引擎: -->
		<title>银川市公安局</title>
		<!-- 基础样式文件 开始 -->
		<link href="css/sjxzst.css" rel="stylesheet" type="text/css">
		<!-- 基础样式文件结束 -->
		<!-- 基础JS文件 开始 -->
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/sjxzst.js"></script>
	</head>

	<body>
		<input type="checkbox" name="type" value="qy" />器乐
		<input type="checkbox" name="type" value="sy" />声乐
		<input type="checkbox" name="type" value="sc" />试唱
		
		<input type="button" value="出题" onclick="sjxzst()"/>
		
		<!-- 随机选取试题 开始 -->
		<div class="sjxzst" style="display: none;">
			<div class="sjxzst_title">
				<font>随机选择试题</font><a href="javascript:sjxzst_close()"><img src="images/sjxzst_close.png" /></a>
			</div>
			<div class="sjxzst_list" style="display: none;">
				<div class="qy">
					<p><input type="hidden" value="TEST0B001">独角戏</p>
					<p><input type="hidden" value="TEST0B002">往事随风</p>
					<p><input type="hidden" value="TEST0B003">Song From A Secret Garden</p>
					<p><input type="hidden" value="TEST0B004">如果云知道</p>
					<p><input type="hidden" value="TEST0B005">又见炊烟</p>
					<p><input type="hidden" value="TEST0B006">来生缘</p>
					<p><input type="hidden" value="TEST0B007">但愿人长久</p>
				</div>
				<div class="sy">
					<p><input type="hidden" value="TEST0B001">独角戏1</p>
					<p><input type="hidden" value="TEST0B002">往事随风1</p>
					<p><input type="hidden" value="TEST0B003">Song From A Secret Garden1</p>
					<p><input type="hidden" value="TEST0B004">如果云知道1</p>
					<p><input type="hidden" value="TEST0B005">又见炊烟1</p>
					<p><input type="hidden" value="TEST0B006">来生缘1</p>
					<p><input type="hidden" value="TEST0B007">但愿人长久1</p>
				</div>
				<div class="sc">
					<p><input type="hidden" value="TEST0B001">独角戏2</p>
					<p><input type="hidden" value="TEST0B002">往事随风2</p>
					<p><input type="hidden" value="TEST0B003">Song From A Secret Garden2</p>
					<p><input type="hidden" value="TEST0B004">如果云知道2</p>
					<p><input type="hidden" value="TEST0B005">又见炊烟2</p>
					<p><input type="hidden" value="TEST0B006">来生缘2</p>
					<p><input type="hidden" value="TEST0B007">但愿人长久2</p>
				</div>
			</div>
			<div class="sjxzst_content">
				<div class="qy">
					<img src="images/sjxzst_qy.png" />
					<input id="qy_ID" type="hidden" value="">
					<p></p>
				</div>
				<div class="sy">
					<img src="images/sjxzst_sy.png" />
					<input id="sy_ID" type="hidden" value="">
					<p></p>
				</div>
				<div class="sc">
					<img src="images/sjxzst_sc.png" />
					<input id="sc_ID" type="hidden" value="">
					<p></p>
				</div>
			</div>
			<div class="sjxzst_but">
				<input class="stop" type="button" value="停" onclick="stop_music()"/>
				<input class="close" type="button" value="关闭" onclick="sjxzst_close()" />
			</div>
		</div>
		<!-- 随机选取试题 结束 -->
	</body>

</html>