<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BC Gird</title>
    <link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../dist/css/bc.grid-1.0.0.min.css"/>
    <script src="../js/jquery.min.js"></script>
    <script src="../dist/bc.grid-1.0.0.min.js"></script>
</head>
<body>
<div>
    <div id="table"></div>
    <div class="bc-test">
        <button type="button" id="getCheckedRowsIndex">getCheckedRowsIndex</button>
        <button type="button" id="getCheckedRows">getCheckedRows</button>
        <button type="button" id="setCheckedRow">setCheckedRow(0)</button>
        <button type="button" id="deleteRow">deleteRow(0)</button>
        <button type="button" id="getRowData">getRowData(1)</button>
        <button type="button" id="getCurrentPage">getCurrentPage</button>
        <button type="button" id="reload">reload</button>
        <button type="button" id="reloadData">reloadData</button>
        <button type="button" id="refresh">refresh</button>
        <button type="button" id="setTitle">setTitle</button>
        <button type="button" id="get">get</button>
        <button type="button" id="set">set</button>


    </div>

</div>
<script>
    $(function () {
        var grid=BCGrid.create("#table",{
            columns: [
                {id: 'id', name: 'id', display: 'ID', align: 'center', hide: true},
                {
                    id: 'name', name: 'name', display: 'Name', display: function (item, index) {
                    return item.name;
                }
                },
                {
                    name: 'gender', display: 'Gender', render: function (item, index) {
                    if (item.gender == 1) {
                        return "Boy";
                    }
                    if (item.gender == 2) {
                        return "Girl";
                    }
                }
                },
                {name: 'age', display: 'Age', format: '{value}Years'},
                {name: 'email', display: 'Email'},
                {name: 'mobile', display: 'Mobile'},
                {name: 'sign', display: 'Sign',maxLength:10},
                {name: 'time', display: 'Time',type:'dateTime',format:'MM/dd yyyy hh:mm:ss'}

            ],
            title:'BC Grid',
            showTitle:true,
            showCheckbox: true,
            showSerialNum: true,
            url: 'handler/data.json'


        });

        ///
        $(".bc-test button").on("click",function (e) {
            var id = e.currentTarget.id;
            switch (id){
                case "getCheckedRowsIndex":
                    alert(grid.getCheckedRowsIndex());
                    break;
                case "getCheckedRows":
                    console.log(grid.getCheckedRows());
                    break;
                case "setCheckedRow":
                    grid.setCheckedRow(0,true);
                    break;
                case "deleteRow":
                    grid.deleteRow(0);
                    break;
                case "getRowData":
                    console.log(grid.getRowData(1));
                    break;
                case "getCurrentPage":
                    alert(grid.getCurrentPage());
                    break;
                case "reload":
                   grid.reload();
                    break;
                case "reloadData":
                    grid.reloadData();
                    break;
                case "refresh":
                    grid.refresh();
                    break;
                case "get":
                   alert(grid.get("url"));
                    break;
                case "set":
                    grid.set({title:'I`m BC Grid!'});
                    grid.refresh();
                    break;
                case "setTitle":
                    grid.setTitle('U like me?');
                    break;


            }
        });

    });
</script>
</body>
</html>