<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BC Gird</title>
    <link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../dist/css/bc.grid-1.0.0.min.css"/>
    <script src="../js/jquery.min.js"></script>
    <script src="../dist/bc.grid-1.0.0.min.js"></script>
</head>
<body>
<div>
    <div id="table"></div>
</div>
<script>
    $(function () {
        var grid=BCGrid.create("#table",{
            columns: [
                {id: 'id', name: 'id', display: 'ID', align: 'center', hide: true},
                {
                    id: 'name', name: 'name', display: 'Name', display: function (item, index) {
                    return item.name;
                }
                },
                {
                    name: 'gender', display: 'Gender', render: function (item, index) {
                    if (item.gender == 1) {
                        return "Boy";
                    }
                    if (item.gender == 2) {
                        return "Girl";
                    }
                }
                },
                {name: 'age', display: 'Age', format: '{value}Years'},
                {name: 'email', display: 'Email'},
                {name: 'mobile', display: 'Mobile'}

            ],
            enablePager:true,
            url: 'handler/data.json',
            page:2,
            lang:'zh',
            pageSizeOptions: [1,2,10, 20, 30, 40, 50, 100],
            pageSize:1,
            pagerOption:{
                firstText: '首页',                          //首页
                lastText: '末页',                         //末页
                prevText: '上一页',                          //上一页
                nextText: '下一页',                          //下一页
                pageInfoTpl: '当前{currentPage}/{pageCount}页，每页{pageSize}条,共{recordCount}条记录'
            }

        });

        ///


    });
</script>
</body>
</html>