<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<title>Rotating Words with CSS Animations</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<link href='http://fonts.googleapis.com/css?family=Trocchi|Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/demo.css" />

<!--必要样式-->
<link rel="stylesheet" type="text/css" href="css/style5.css" />

<!--[if lt IE 9]> 
	<style>
		body{ background: #fff; }
		.rw-wrapper{ display: none; } 
		.rw-sentence-IE{ display: block; }
	</style>
<![endif]-->

</head>
<body>

<nav class="codrops-demos">
	<a href="index.html">Demo 1</a>
	<a href="index2.html">Demo 2</a>
	<a href="index3.html">Demo 3</a>
	<a href="index4.html">Demo 4</a>
	<a class="current-demo" href="index5.html">Demo 5</a>
</nav>

<section class="rw-wrapper">
	<h2 class="rw-sentence">
		<span>What</span>
		<span>would you like</span>
		<span>to</span>
		<div class="rw-words">
			<span>share</span>
			<span>make</span>
			<span>build</span>
			<span>enjoy</span>
			<span>create</span>
			<span>invent</span>
		</div>
		<span>today?</span>
	</h2>
</section>

<h2 class="rw-sentence-IE">您的浏览器不支持CSS3 Animations</h2>

</body>
</html>