<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<title>Rotating Words with CSS Animations</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<link href='http://fonts.googleapis.com/css?family=Bree+Serif|Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/demo.css" />

<!--必要样式-->
<link rel="stylesheet" type="text/css" href="css/style3.css" />

<!--[if lt IE 9]> 
	<style>
		.rw-wrapper{ display: none; } 
		.rw-sentence-IE{ display: block;  }
	</style>
<![endif]-->
</head>
<body>

	<nav class="codrops-demos">
		<a href="index.html">Demo 1</a>
		<a href="index2.html">Demo 2</a>
		<a class="current-demo" href="index3.html">Demo 3</a>
		<a href="index4.html">Demo 4</a>
		<a href="index5.html">Demo 5</a>
	</nav>

	<section class="rw-wrapper">
		<h2 class="rw-sentence">
			<span>Real poetry is like</span>
			<br />
			<span>creating beautiful butterflies</span>
			<br />
			<span>with a silent touch of</span>
			<div class="rw-words rw-words-1">
				<span>spice</span>
				<span>colors</span>
				<span>happiness</span>
				<span>wonder</span>
				<span>sugar</span>
				<span>happiness</span>
			</div>
		</h2>
	</section>
	
	<h2 class="rw-sentence-IE">您的浏览器不支持CSS3 Animations</h2>

</body>
</html>