@charset "utf-8";
*{ margin:0px; padding:0px; transition: all 1s;}
*{ margin:0px; padding:0px;}
img{ border:none;}
a{ text-decoration:none;}
.clear{ clear:both;}
/*html5*/
abbr, article, aside, audio, canvas, datalist, details, dialog, eventsource, figure, footer, header, hgroup, mark, menu, meter, nav, output, progress, section, time, video { display: block; }
address { display: inline; }
/**/
.fl{ float: left;}
ul,li,image,h1,h2,h3,h4,dl,dt,dd{padding:0; margin:0; list-style:none; border:0; font-family:"微软雅黑","Arial";}
.fr{ float: right;}
.fr.fl{display:inline;}
.mauto{ margin: 0 auto;}
.txt_c{ text-align: center;}
.f12,.f14,.f16,.f18,.f20,.f24{ font-weight: normal; color: #333333; font-family: "Microsoft YaHei","微软雅黑";}
.f12{ font-size: 12px; font-family: "Microsoft YaHei","微软雅黑";}
.f14{ font-size: 14px;}
.f16{ font-size: 16px;}
.f18{ font-size: 18px;}
.f20{ font-size: 20px;}
.f24{ font-size: 24px;}
input,button,select,textarea{outline:none; border: none; background: none;}
textarea{resize:none}
/*{  behavior: url(css/PIE.htc); position: relative;}*/
.top{
	width:100%;
	background:#FFF;
	height:125px;
	border-top:#fd5f46 solid 3px;
 -moz-box-shadow: 3px 3px 4px #d6d6d6;
    -webkit-box-shadow: 3px 3px 4px #d6d6d6;
    box-shadow: 3px 3px 4px #d6d6d6;
    /* For IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000)";
    /* For IE 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');

	z-index:9999999;
    position:fixed;
	top:0; filter:alpha(opacity=90);opacity:0.9;}
.top_com{
	width:1145px;
	margin:0 auto;}
.top_com h1{
	float:left;
	padding-top:15px;}
.telpon{
	width:730px;
	float:right;
	margin-top:8px;
	height:40px;
	}
.telpon_a{
	padding-left:500px;
	line-height:40px;
	}
.telpon_a a{
	color:#333;}
.rig{
	float:right;
	width:150px;
	height:35px;
	border:#fd5f46 solid 1px;
	border-radius:4px;}
.rig a{
	display:block;
	font-size:16px;
	font-weight:bold;
	line-height:35px;
	color:#fd5f46;}

/*          头部结束           */

.bannerbox{
    height: 500px;
    width: 100%;
	margin-top:128px;
    overflow: hidden;
    position: relative;
}
.containt-div{
    width: 1024px;
    position: relative;
    height: 500px;
}
.bannerbox ul{
    position: relative;
}
.bannerbox ul li{
    list-style: none;
    width: 100%;
    height: 500px;
    position: absolute;
    left: 0;
    top: 0;
}
.bannerbox ul li.fst-li{
    background: url("../images/1.jpg") center no-repeat;
    background-size: cover;
}
.bannerbox ul li.sec-li{
    background: url("../images/2.jpg") center no-repeat;
    background-size: cover;
}
.bannerbox ul li.third-li{
    background: url("../images/3.jpg") center no-repeat;
    background-size: cover;
}
.bannerbox ul li .img1{
    position: absolute;
}
/*banner-01*/
.baner-01-a{
    width: 327px;
    height: 165px;
    position: absolute;
	margin-top:-30px;
    left: 50%;
    margin-left: -163px;
    filter:alpha(opacity=0);
    -moz-opacity:0;
    -khtml-opacity: 0;
    opacity: 0;
}
.baner-01-b{
    width: 752px;
    height: 65px;
	margin-top:-30px;
    left: 50%;
    position: absolute;
    margin-left: -376px;
    filter:alpha(opacity=0);
    -moz-opacity:0;
    -khtml-opacity: 0;
    opacity: 0;
}
/*banner2*/
.banner2-02{
    width:593px;
    height: 93px;
    position: absolute;
    top: 243px;
    left: 0;
    filter:alpha(opacity=0);
    -moz-opacity:0;
    -khtml-opacity: 0;
    opacity: 0;
}
.banner2-01{
	margin-top:150px;
    position: absolute;
	margin-left:20%;
    filter:alpha(opacity=0);
    -moz-opacity:0;
    -khtml-opacity: 0;
    opacity: 0;
}
.banner2-03{
	margin-top:290px;
	margin-left:10px;
    position: absolute;
    filter:alpha(opacity=0);
    -moz-opacity:0;
    -khtml-opacity: 0;
    opacity: 0;
}
/*banner3*/
.banner3-01{
    position: absolute;
    top: 138px;
    width: 720px;
    height: 73px;
    left: 50%;
    /*margin-left: -310px;*/
    filter:alpha(opacity=0);
    -moz-opacity:0;
    -khtml-opacity: 0;
    opacity: 0;
}
.banner3-02{
    position: absolute;
    top: 227px;
    left: 50%;
    /*margin-left: -305px;*/
    width: 610px;
    filter:alpha(opacity=0);
    -moz-opacity:0;
    -khtml-opacity: 0;
    opacity: 0;
}
.banner3-03{
    position: absolute;
	margin-top:200px;
    width:214px;
    left: 59%;
    /*margin-left: -107px;*/
    filter:alpha(opacity=0);
    -moz-opacity:0;
    -khtml-opacity: 0;
    opacity: 0;
}
.banner3-04{
    position: absolute;
	margin-bottom:60px;
    left: 50%;
    width: 479px;
    margin-left: -239px;
    filter:alpha(opacity=0);
    -moz-opacity:0;
    -khtml-opacity: 0;
    opacity: 0;
}
.nav{
	width:100px;
	height:14px;
	position:absolute;
	bottom:10px;
	right:20px;
	z-index: 2;
	left: 50%;
	margin-left: -50px}
.nav dl dd{
	list-style-type:none;
	width:12px;
	height:12px;
	float:left;
	margin-right:5px;
	cursor:pointer;
    border:1px solid #fff;}
.nav dl .bg{
	background:#ff7300;
	width:14px;
	height:14px;
	border:none;}
<!--                 banner结束              -->

#nav-menu{
	height:40px
	;background:#666666;
	width:730px;
	margin:0 auto;}
#nav-menu .container{
	position:relative;
	overflow:visible;
	z-index:99;}
#nav-menu .menu{
	float:right;}
#nav-menu .menu li{
	position:relative;
	float:left;
	display:inline;
	font-size:14px;}
#nav-menu .menu li h3{
	font-weight:normal;
	display:inline-block;
	float:left;}
#nav-menu .menu li h3 a span{
	font-weight:normal;}
#nav-menu .menu li a.xialaguang{
	margin-top:10px;
	display:inline-block;
	color:#666666; 
	font-weight:normal;
	height:30px;
	text-decoration:none;
	font-size:14px;
	width:100px;
	text-align:center; 
	background:url(../images/lo_06.png) left center no-repeat;}
#nav-menu .menu li a.selected,#nav-menu .menu li a.navhover,#nav-menu .menu li a.xialaguang:hover{
	color:#fd5f46;}
#nav-menu .menu li a.navhover, #nav-menu .menu li a.xialaguang:hover{
	background-color:#FFF;}
#nav-menu .menu li a.xialaguang span{
	height:30px;
	line-height:25px;
	display:inline-block;}
#nav-menu .menu li a.selected span,#nav-menu .menu li a.navhover span,#nav-menu .menu li a.xialaguang:hover span{
	cursor:pointer;}
#nav-menu .menu li a.navhover span, #nav-menu .menu li a.xialaguang:hover span{
	width:100px;}
#nav-menu .menu ul.children{
	display:none;
	position:absolute;
	top:40px;
	left:3px;
	width:100px;
	background:#FFF;
	border:1px solid #fd5f46;
	border-top:0;
	line-height:normal;}
#nav-menu .menu ul.children li{
	width:100px;
	padding:0px;
	display:inline-block;
	font-size:12px;
	border-top:1px solid #eaeaea;}
#nav-menu .menu ul.children li h3{
	display:block;
	 width:100%;
	 font-weight:normal;}
#nav-menu .menu ul.children li a{
	width:100%;
	height:16px;
	line-height:16px;
	overflow:hidden;
	padding:3px 0;
	display:block;
	color:#fd5f46;
	text-align:center;
	text-decoration:none; 
	font-size:12px;}
#nav-menu .menu ul.children li a:hover{
	background-color:#eee;
	text-decoration:none;}
/*            mian开始               */