<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>机房信息</title>
<!--css引入-->
<link href="style/common.css" rel="stylesheet" type="text/css">
<link href="style/style.css" rel="stylesheet" type="text/css">
<!--js引入-->
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/tab.js"></script>
</head>
<body><script src="/demos/googlegg.js"></script>
<div style="width:1000px;margin: 0 auto;">
<h1 class="titleH1 underNone clearfix">
	<span class="left underNone underLine">机房信息 </span>
</h1>
<div class="jyTable">
	<div class="clearfix">
		<ul class="title title1 left">
			<li class='cur'>星期一</li>
			<li>星期二</li>
			<li>星期三</li>
			<li>星期四</li>
			<li>星期五</li>
			<li>星期六</li>
			<li>星期日</li>
		</ul>
	</div>
	<div class='zong'>
		<div class="list list1">
			<div class="tabCon">
				<ul>
					<li class="tabth clearfix">
						<span style="width: 13%">时间/上午</span>
						<span style="width: 12%">校区</span>
						<span style="width: 10%">教室</span>
						<span style="width: 16%">班级</span>
						<span style="width: 16%">课程内容</span>
						<span style="width: 16%">教员/班主任</span>
						<span style="width: 15%">操作</span>
					</li>
					</li>
				</ul>
				<div id="s1">
					<ul class="tabUl">
						<li class="tabtr clearfix">
							<span style="width: 13%; color: #F7001E">2017-08-21</span>
							<span style="width: 12%;color: #AB9C08">东湖</span>
							<span style="width: 10%;color: #067D14">机房一</span>
							<span style="width: 15%">S2T110</span>
							<span style="width: 17%">上机</span>
							<span style="width: 17%">王喆单</span>
							<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
						</li>
						<li class="tabtr clearfix">
							<span style="width: 13%; color: #F7001E">2017-08-21</span>
							<span style="width: 12%;color: #AB9C08">东湖</span>
							<span style="width: 10%;color: #067D14">机房二</span>
							<span style="width: 15%">S2T110</span>
							<span style="width: 17%">上机</span>
							<span style="width: 17%">王喆单</span>
							<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
						</li>
						<li class="tabtr clearfix">
							<span style="width: 13%; color: #F7001E">2017-08-21</span>
							<span style="width: 12%;color: #AB9C08">东湖</span>
							<span style="width: 10%;color: #067D14">机房三</span>
							<span style="width: 15%">S2T110</span>
							<span style="width: 17%">上机</span>
							<span style="width: 17%">王喆单</span>
							<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
						</li>
						<li class="tabtr clearfix">
							<span style="width: 13%; color: #F7001E">2017-08-21</span>
							<span style="width: 12%;color: #AB9C08">东湖</span>
							<span style="width: 10%;color: #067D14">机房四</span>
							<span style="width: 15%">S2T110</span>
							<span style="width: 17%">上机</span>
							<span style="width: 17%">王喆单</span>
							<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
						</li>
						<li class="tabtr clearfix">
							<span style="width: 13%; color: #F7001E">2017-08-21</span>
							<span style="width: 12%;color: #AB9C08">东湖</span>
							<span style="width: 10%;color: #067D14">机房五</span>
							<span style="width: 15%">S2T110</span>
							<span style="width: 17%">上机</span>
							<span style="width: 17%">王喆单</span>
							<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
						</li>

					</ul>
				</div>
			</div>

			<div class="tabCon">
				<ul>
					<li class="tabth clearfix">
						<span style="width: 13%">时间/上午</span>
						<span style="width: 12%">校区</span>
						<span style="width: 10%">教室</span>
						<span style="width: 16%">班级</span>
						<span style="width: 16%">课程内容</span>
						<span style="width: 16%">教员/班主任</span>
						<span style="width: 15%">操作</span>
					</li>
					</li>
				</ul>
				<div id="s2">
					<ul class="tabUl">
						<li class="tabtr clearfix">
							<span style="width: 13%; color: #F7001E">2017-08-21</span>
							<span style="width: 12%;color: #AB9C08">东湖</span>
							<span style="width: 10%;color: #067D14">机房一</span>
							<span style="width: 15%">S2T110</span>
							<span style="width: 17%">上机</span>
							<span style="width: 17%">王喆单</span>
							<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
						</li>
						<li class="tabtr clearfix">
							<span style="width: 13%; color: #F7001E">2017-08-21</span>
							<span style="width: 12%;color: #AB9C08">东湖</span>
							<span style="width: 10%;color: #067D14">机房二</span>
							<span style="width: 15%">S2T110</span>
							<span style="width: 17%">上机</span>
							<span style="width: 17%">王喆单</span>
							<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
						</li>
						<li class="tabtr clearfix">
							<span style="width: 13%; color: #F7001E">2017-08-21</span>
							<span style="width: 12%;color: #AB9C08">东湖</span>
							<span style="width: 10%;color: #067D14">机房三</span>
							<span style="width: 15%">S2T110</span>
							<span style="width: 17%">上机</span>
							<span style="width: 17%">王喆单</span>
							<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
						</li>
						<li class="tabtr clearfix">
							<span style="width: 13%; color: #F7001E">2017-08-21</span>
							<span style="width: 12%;color: #AB9C08">东湖</span>
							<span style="width: 10%;color: #067D14">机房四</span>
							<span style="width: 15%">S2T110</span>
							<span style="width: 17%">上机</span>
							<span style="width: 17%">王喆单</span>
							<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
						</li>
						<li class="tabtr clearfix">
							<span style="width: 13%; color: #F7001E">2017-08-21</span>
							<span style="width: 12%;color: #AB9C08">东湖</span>
							<span style="width: 10%;color: #067D14">机房五</span>
							<span style="width: 15%">S2T110</span>
							<span style="width: 17%">上机</span>
							<span style="width: 17%">王喆单</span>
							<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
						</li>

					</ul>
				</div>
			</div>
			<div class="tabCon">
				<ul>
					<li class="tabth clearfix">
						<span style="width: 13%">时间/上午</span>
						<span style="width: 12%">校区</span>
						<span style="width: 10%">教室</span>
						<span style="width: 16%">班级</span>
						<span style="width: 16%">课程内容</span>
						<span style="width: 16%">教员/班主任</span>
						<span style="width: 15%">操作</span>
					</li>
					</li>
				</ul>
				<div id="s3">
					<ul class="tabUl">
						<li class="tabtr clearfix">
							<span style="width: 13%; color: #F7001E">2017-08-21</span>
							<span style="width: 12%;color: #AB9C08">东湖</span>
							<span style="width: 10%;color: #067D14">机房一</span>
							<span style="width: 15%">S2T110</span>
							<span style="width: 17%">上机</span>
							<span style="width: 17%">王喆单</span>
							<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
						</li>
						<li class="tabtr clearfix">
							<span style="width: 13%; color: #F7001E">2017-08-21</span>
							<span style="width: 12%;color: #AB9C08">东湖</span>
							<span style="width: 10%;color: #067D14">机房二</span>
							<span style="width: 15%">S2T110</span>
							<span style="width: 17%">上机</span>
							<span style="width: 17%">王喆单</span>
							<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
						</li>
						<li class="tabtr clearfix">
							<span style="width: 13%; color: #F7001E">2017-08-21</span>
							<span style="width: 12%;color: #AB9C08">东湖</span>
							<span style="width: 10%;color: #067D14">机房三</span>
							<span style="width: 15%">S2T110</span>
							<span style="width: 17%">上机</span>
							<span style="width: 17%">王喆单</span>
							<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
						</li>
						<li class="tabtr clearfix">
							<span style="width: 13%; color: #F7001E">2017-08-21</span>
							<span style="width: 12%;color: #AB9C08">东湖</span>
							<span style="width: 10%;color: #067D14">机房四</span>
							<span style="width: 15%">S2T110</span>
							<span style="width: 17%">上机</span>
							<span style="width: 17%">王喆单</span>
							<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
						</li>
						<li class="tabtr clearfix">
							<span style="width: 13%; color: #F7001E">2017-08-21</span>
							<span style="width: 12%;color: #AB9C08">东湖</span>
							<span style="width: 10%;color: #067D14">机房五</span>
							<span style="width: 15%">S2T110</span>
							<span style="width: 17%">上机</span>
							<span style="width: 17%">王喆单</span>
							<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
						</li>

					</ul>
				</div>
			</div>

			<div class="tabCon">
				<ul>
					<li class="tabth clearfix">
						<span style="width: 13%">时间/上午</span>
						<span style="width: 12%">校区</span>
						<span style="width: 10%">教室</span>
						<span style="width: 16%">班级</span>
						<span style="width: 16%">课程内容</span>
						<span style="width: 16%">教员/班主任</span>
						<span style="width: 15%">操作</span>
					</li>
					</li>
				</ul>
				<div id="s4">
					<ul class="tabUl">
						<li class="tabtr clearfix">
							<span style="width: 13%; color: #F7001E">2017-08-21</span>
							<span style="width: 12%;color: #AB9C08">东湖</span>
							<span style="width: 10%;color: #067D14">机房一</span>
							<span style="width: 15%">S2T110</span>
							<span style="width: 17%">上机</span>
							<span style="width: 17%">王喆单</span>
							<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
						</li>
						<li class="tabtr clearfix">
							<span style="width: 13%; color: #F7001E">2017-08-21</span>
							<span style="width: 12%;color: #AB9C08">东湖</span>
							<span style="width: 10%;color: #067D14">机房二</span>
							<span style="width: 15%">S2T110</span>
							<span style="width: 17%">上机</span>
							<span style="width: 17%">王喆单</span>
							<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
						</li>
						<li class="tabtr clearfix">
							<span style="width: 13%; color: #F7001E">2017-08-21</span>
							<span style="width: 12%;color: #AB9C08">东湖</span>
							<span style="width: 10%;color: #067D14">机房三</span>
							<span style="width: 15%">S2T110</span>
							<span style="width: 17%">上机</span>
							<span style="width: 17%">王喆单</span>
							<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
						</li>
						<li class="tabtr clearfix">
							<span style="width: 13%; color: #F7001E">2017-08-21</span>
							<span style="width: 12%;color: #AB9C08">东湖</span>
							<span style="width: 10%;color: #067D14">机房四</span>
							<span style="width: 15%">S2T110</span>
							<span style="width: 17%">上机</span>
							<span style="width: 17%">王喆单</span>
							<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
						</li>
						<li class="tabtr clearfix">
							<span style="width: 13%; color: #F7001E">2017-08-21</span>
							<span style="width: 12%;color: #AB9C08">东湖</span>
							<span style="width: 10%;color: #067D14">机房五</span>
							<span style="width: 15%">S2T110</span>
							<span style="width: 17%">上机</span>
							<span style="width: 17%">王喆单</span>
							<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
						</li>

					</ul>
				</div>
			</div>

			<div class="tabCon">
				<ul>
					<li class="tabth clearfix">
						<span style="width: 13%">时间/上午</span>
						<span style="width: 12%">校区</span>
						<span style="width: 10%">教室</span>
						<span style="width: 16%">班级</span>
						<span style="width: 16%">课程内容</span>
						<span style="width: 16%">教员/班主任</span>
						<span style="width: 15%">操作</span>
					</li>
					</li>
				</ul>
				<div id="s5">
					<ul class="tabUl">
						<li class="tabtr clearfix">
							<span style="width: 13%; color: #F7001E">2017-08-21</span>
							<span style="width: 12%;color: #AB9C08">东湖</span>
							<span style="width: 10%;color: #067D14">机房一</span>
							<span style="width: 15%">S2T110</span>
							<span style="width: 17%">上机</span>
							<span style="width: 17%">王喆单</span>
							<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
						</li>
						<li class="tabtr clearfix">
							<span style="width: 13%; color: #F7001E">2017-08-21</span>
							<span style="width: 12%;color: #AB9C08">东湖</span>
							<span style="width: 10%;color: #067D14">机房二</span>
							<span style="width: 15%">S2T110</span>
							<span style="width: 17%">上机</span>
							<span style="width: 17%">王喆单</span>
							<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
						</li>
						<li class="tabtr clearfix">
							<span style="width: 13%; color: #F7001E">2017-08-21</span>
							<span style="width: 12%;color: #AB9C08">东湖</span>
							<span style="width: 10%;color: #067D14">机房三</span>
							<span style="width: 15%">S2T110</span>
							<span style="width: 17%">上机</span>
							<span style="width: 17%">王喆单</span>
							<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
						</li>
						<li class="tabtr clearfix">
							<span style="width: 13%; color: #F7001E">2017-08-21</span>
							<span style="width: 12%;color: #AB9C08">东湖</span>
							<span style="width: 10%;color: #067D14">机房四</span>
							<span style="width: 15%">S2T110</span>
							<span style="width: 17%">上机</span>
							<span style="width: 17%">王喆单</span>
							<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
						</li>
						<li class="tabtr clearfix">
							<span style="width: 13%; color: #F7001E">2017-08-21</span>
							<span style="width: 12%;color: #AB9C08">东湖</span>
							<span style="width: 10%;color: #067D14">机房五</span>
							<span style="width: 15%">S2T110</span>
							<span style="width: 17%">上机</span>
							<span style="width: 17%">王喆单</span>
							<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
						</li>

					</ul>
				</div>
			</div>

			<div class="tabCon">
				<ul>
					<li class="tabth clearfix">
						<span style="width: 13%">时间/上午</span>
						<span style="width: 12%">校区</span>
						<span style="width: 10%">教室</span>
						<span style="width: 16%">班级</span>
						<span style="width: 16%">课程内容</span>
						<span style="width: 16%">教员/班主任</span>
						<span style="width: 15%">操作</span>
					</li>
					</li>
				</ul>
				<div id="s6">
					<ul class="tabUl">
						<li class="tabtr clearfix">
							<span style="width: 13%; color: #F7001E">2017-08-21</span>
							<span style="width: 12%;color: #AB9C08">东湖</span>
							<span style="width: 10%;color: #067D14">机房一</span>
							<span style="width: 15%">S2T110</span>
							<span style="width: 17%">上机</span>
							<span style="width: 17%">王喆单</span>
							<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
						</li>
						<li class="tabtr clearfix">
							<span style="width: 13%; color: #F7001E">2017-08-21</span>
							<span style="width: 12%;color: #AB9C08">东湖</span>
							<span style="width: 10%;color: #067D14">机房二</span>
							<span style="width: 15%">S2T110</span>
							<span style="width: 17%">上机</span>
							<span style="width: 17%">王喆单</span>
							<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
						</li>
						<li class="tabtr clearfix">
							<span style="width: 13%; color: #F7001E">2017-08-21</span>
							<span style="width: 12%;color: #AB9C08">东湖</span>
							<span style="width: 10%;color: #067D14">机房三</span>
							<span style="width: 15%">S2T110</span>
							<span style="width: 17%">上机</span>
							<span style="width: 17%">王喆单</span>
							<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
						</li>
						<li class="tabtr clearfix">
							<span style="width: 13%; color: #F7001E">2017-08-21</span>
							<span style="width: 12%;color: #AB9C08">东湖</span>
							<span style="width: 10%;color: #067D14">机房四</span>
							<span style="width: 15%">S2T110</span>
							<span style="width: 17%">上机</span>
							<span style="width: 17%">王喆单</span>
							<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
						</li>
						<li class="tabtr clearfix">
							<span style="width: 13%; color: #F7001E">2017-08-21</span>
							<span style="width: 12%;color: #AB9C08">东湖</span>
							<span style="width: 10%;color: #067D14">机房五</span>
							<span style="width: 15%">S2T110</span>
							<span style="width: 17%">上机</span>
							<span style="width: 17%">王喆单</span>
							<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
						</li>

					</ul>
				</div>
			</div>

			<div class="tabCon">
				<ul>
					<li class="tabth clearfix">
						<span style="width: 13%">时间/上午</span>
						<span style="width: 12%">校区</span>
						<span style="width: 10%">教室</span>
						<span style="width: 16%">班级</span>
						<span style="width: 16%">课程内容</span>
						<span style="width: 16%">教员/班主任</span>
						<span style="width: 15%">操作</span>
					</li>
					</li>
				</ul>
				<div id="s7">
					<ul class="tabUl">
						<li class="tabtr clearfix">
							<span style="width: 13%; color: #F7001E">2017-08-21</span>
							<span style="width: 12%;color: #AB9C08">东湖</span>
							<span style="width: 10%;color: #067D14">机房一</span>
							<span style="width: 15%">S2T110</span>
							<span style="width: 17%">上机</span>
							<span style="width: 17%">王喆单</span>
							<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
						</li>
						<li class="tabtr clearfix">
							<span style="width: 13%; color: #F7001E">2017-08-21</span>
							<span style="width: 12%;color: #AB9C08">东湖</span>
							<span style="width: 10%;color: #067D14">机房二</span>
							<span style="width: 15%">S2T110</span>
							<span style="width: 17%">上机</span>
							<span style="width: 17%">王喆单</span>
							<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
						</li>
						<li class="tabtr clearfix">
							<span style="width: 13%; color: #F7001E">2017-08-21</span>
							<span style="width: 12%;color: #AB9C08">东湖</span>
							<span style="width: 10%;color: #067D14">机房三</span>
							<span style="width: 15%">S2T110</span>
							<span style="width: 17%">上机</span>
							<span style="width: 17%">王喆单</span>
							<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
						</li>
						<li class="tabtr clearfix">
							<span style="width: 13%; color: #F7001E">2017-08-21</span>
							<span style="width: 12%;color: #AB9C08">东湖</span>
							<span style="width: 10%;color: #067D14">机房四</span>
							<span style="width: 15%">S2T110</span>
							<span style="width: 17%">上机</span>
							<span style="width: 17%">王喆单</span>
							<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
						</li>
						<li class="tabtr clearfix">
							<span style="width: 13%; color: #F7001E">2017-08-21</span>
							<span style="width: 12%;color: #AB9C08">东湖</span>
							<span style="width: 10%;color: #067D14">机房五</span>
							<span style="width: 15%">S2T110</span>
							<span style="width: 17%">上机</span>
							<span style="width: 17%">王喆单</span>
							<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
						</li>

					</ul>
				</div>
			</div>
		</div>
		</div>


	</div>

	<div class="jyTable">
		<div class="clearfix">
			<ul class="title title1 left">
				<li class='cur'>星期一</li>
				<li>星期二</li>
				<li>星期三</li>
				<li>星期四</li>
				<li>星期五</li>
				<li>星期六</li>
				<li>星期日</li>
			</ul>
		</div>
		<div class='zong'>
			<div class="list list1">
				<div class="tabCon">
					<ul>
						<li class="tabth clearfix">
							<span style="width: 13%">时间/下午</span>
							<span style="width: 12%">校区</span>
							<span style="width: 10%">教室</span>
							<span style="width: 16%">班级</span>
							<span style="width: 16%">课程内容</span>
							<span style="width: 16%">教员/班主任</span>
							<span style="width: 15%">操作</span>
						</li>
						</li>
					</ul>
					<div id="s1">
						<ul class="tabUl">
							<li class="tabtr clearfix">
								<span style="width: 13%; color: #F7001E">2017-08-21</span>
								<span style="width: 12%;color: #AB9C08">东湖</span>
								<span style="width: 10%;color: #067D14">机房一</span>
								<span style="width: 15%">S2T110</span>
								<span style="width: 17%">上机</span>
								<span style="width: 17%">王喆单</span>
								<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
							</li>
							<li class="tabtr clearfix">
								<span style="width: 13%; color: #F7001E">2017-08-21</span>
								<span style="width: 12%;color: #AB9C08">东湖</span>
								<span style="width: 10%;color: #067D14">机房二</span>
								<span style="width: 15%">S2T110</span>
								<span style="width: 17%">上机</span>
								<span style="width: 17%">王喆单</span>
								<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
							</li>
							<li class="tabtr clearfix">
								<span style="width: 13%; color: #F7001E">2017-08-21</span>
								<span style="width: 12%;color: #AB9C08">东湖</span>
								<span style="width: 10%;color: #067D14">机房三</span>
								<span style="width: 15%">S2T110</span>
								<span style="width: 17%">上机</span>
								<span style="width: 17%">王喆单</span>
								<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
							</li>
							<li class="tabtr clearfix">
								<span style="width: 13%; color: #F7001E">2017-08-21</span>
								<span style="width: 12%;color: #AB9C08">东湖</span>
								<span style="width: 10%;color: #067D14">机房四</span>
								<span style="width: 15%">S2T110</span>
								<span style="width: 17%">上机</span>
								<span style="width: 17%">王喆单</span>
								<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
							</li>
							<li class="tabtr clearfix">
								<span style="width: 13%; color: #F7001E">2017-08-21</span>
								<span style="width: 12%;color: #AB9C08">东湖</span>
								<span style="width: 10%;color: #067D14">机房五</span>
								<span style="width: 15%">S2T110</span>
								<span style="width: 17%">上机</span>
								<span style="width: 17%">王喆单</span>
								<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
							</li>

						</ul>
					</div>
				</div>

				<div class="tabCon">
					<ul>
						<li class="tabth clearfix">
							<span style="width: 13%">时间/下午</span>
							<span style="width: 12%">校区</span>
							<span style="width: 10%">教室</span>
							<span style="width: 16%">班级</span>
							<span style="width: 16%">课程内容</span>
							<span style="width: 16%">教员/班主任</span>
							<span style="width: 15%">操作</span>
						</li>
						</li>
					</ul>
					<div id="s2">
						<ul class="tabUl">
							<li class="tabtr clearfix">
								<span style="width: 13%; color: #F7001E">2017-08-21</span>
								<span style="width: 12%;color: #AB9C08">东湖</span>
								<span style="width: 10%;color: #067D14">机房一</span>
								<span style="width: 15%">S2T110</span>
								<span style="width: 17%">上机</span>
								<span style="width: 17%">王喆单</span>
								<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
							</li>
							<li class="tabtr clearfix">
								<span style="width: 13%; color: #F7001E">2017-08-21</span>
								<span style="width: 12%;color: #AB9C08">东湖</span>
								<span style="width: 10%;color: #067D14">机房二</span>
								<span style="width: 15%">S2T110</span>
								<span style="width: 17%">上机</span>
								<span style="width: 17%">王喆单</span>
								<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
							</li>
							<li class="tabtr clearfix">
								<span style="width: 13%; color: #F7001E">2017-08-21</span>
								<span style="width: 12%;color: #AB9C08">东湖</span>
								<span style="width: 10%;color: #067D14">机房三</span>
								<span style="width: 15%">S2T110</span>
								<span style="width: 17%">上机</span>
								<span style="width: 17%">王喆单</span>
								<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
							</li>
							<li class="tabtr clearfix">
								<span style="width: 13%; color: #F7001E">2017-08-21</span>
								<span style="width: 12%;color: #AB9C08">东湖</span>
								<span style="width: 10%;color: #067D14">机房四</span>
								<span style="width: 15%">S2T110</span>
								<span style="width: 17%">上机</span>
								<span style="width: 17%">王喆单</span>
								<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
							</li>
							<li class="tabtr clearfix">
								<span style="width: 13%; color: #F7001E">2017-08-21</span>
								<span style="width: 12%;color: #AB9C08">东湖</span>
								<span style="width: 10%;color: #067D14">机房五</span>
								<span style="width: 15%">S2T110</span>
								<span style="width: 17%">上机</span>
								<span style="width: 17%">王喆单</span>
								<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
							</li>

						</ul>
					</div>
				</div>
				<div class="tabCon">
					<ul>
						<li class="tabth clearfix">
							<span style="width: 13%">时间/下午</span>
							<span style="width: 12%">校区</span>
							<span style="width: 10%">教室</span>
							<span style="width: 16%">班级</span>
							<span style="width: 16%">课程内容</span>
							<span style="width: 16%">教员/班主任</span>
							<span style="width: 15%">操作</span>
						</li>
						</li>
					</ul>
					<div id="s3">
						<ul class="tabUl">
							<li class="tabtr clearfix">
								<span style="width: 13%; color: #F7001E">2017-08-21</span>
								<span style="width: 12%;color: #AB9C08">东湖</span>
								<span style="width: 10%;color: #067D14">机房一</span>
								<span style="width: 15%">S2T110</span>
								<span style="width: 17%">上机</span>
								<span style="width: 17%">王喆单</span>
								<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
							</li>
							<li class="tabtr clearfix">
								<span style="width: 13%; color: #F7001E">2017-08-21</span>
								<span style="width: 12%;color: #AB9C08">东湖</span>
								<span style="width: 10%;color: #067D14">机房二</span>
								<span style="width: 15%">S2T110</span>
								<span style="width: 17%">上机</span>
								<span style="width: 17%">王喆单</span>
								<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
							</li>
							<li class="tabtr clearfix">
								<span style="width: 13%; color: #F7001E">2017-08-21</span>
								<span style="width: 12%;color: #AB9C08">东湖</span>
								<span style="width: 10%;color: #067D14">机房三</span>
								<span style="width: 15%">S2T110</span>
								<span style="width: 17%">上机</span>
								<span style="width: 17%">王喆单</span>
								<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
							</li>
							<li class="tabtr clearfix">
								<span style="width: 13%; color: #F7001E">2017-08-21</span>
								<span style="width: 12%;color: #AB9C08">东湖</span>
								<span style="width: 10%;color: #067D14">机房四</span>
								<span style="width: 15%">S2T110</span>
								<span style="width: 17%">上机</span>
								<span style="width: 17%">王喆单</span>
								<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
							</li>
							<li class="tabtr clearfix">
								<span style="width: 13%; color: #F7001E">2017-08-21</span>
								<span style="width: 12%;color: #AB9C08">东湖</span>
								<span style="width: 10%;color: #067D14">机房五</span>
								<span style="width: 15%">S2T110</span>
								<span style="width: 17%">上机</span>
								<span style="width: 17%">王喆单</span>
								<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
							</li>

						</ul>
					</div>
				</div>

				<div class="tabCon">
					<ul>
						<li class="tabth clearfix">
							<span style="width: 13%">时间/下午</span>
							<span style="width: 12%">校区</span>
							<span style="width: 10%">教室</span>
							<span style="width: 16%">班级</span>
							<span style="width: 16%">课程内容</span>
							<span style="width: 16%">教员/班主任</span>
							<span style="width: 15%">操作</span>
						</li>
						</li>
					</ul>
					<div id="s4">
						<ul class="tabUl">
							<li class="tabtr clearfix">
								<span style="width: 13%; color: #F7001E">2017-08-21</span>
								<span style="width: 12%;color: #AB9C08">东湖</span>
								<span style="width: 10%;color: #067D14">机房一</span>
								<span style="width: 15%">S2T110</span>
								<span style="width: 17%">上机</span>
								<span style="width: 17%">王喆单</span>
								<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
							</li>
							<li class="tabtr clearfix">
								<span style="width: 13%; color: #F7001E">2017-08-21</span>
								<span style="width: 12%;color: #AB9C08">东湖</span>
								<span style="width: 10%;color: #067D14">机房二</span>
								<span style="width: 15%">S2T110</span>
								<span style="width: 17%">上机</span>
								<span style="width: 17%">王喆单</span>
								<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
							</li>
							<li class="tabtr clearfix">
								<span style="width: 13%; color: #F7001E">2017-08-21</span>
								<span style="width: 12%;color: #AB9C08">东湖</span>
								<span style="width: 10%;color: #067D14">机房三</span>
								<span style="width: 15%">S2T110</span>
								<span style="width: 17%">上机</span>
								<span style="width: 17%">王喆单</span>
								<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
							</li>
							<li class="tabtr clearfix">
								<span style="width: 13%; color: #F7001E">2017-08-21</span>
								<span style="width: 12%;color: #AB9C08">东湖</span>
								<span style="width: 10%;color: #067D14">机房四</span>
								<span style="width: 15%">S2T110</span>
								<span style="width: 17%">上机</span>
								<span style="width: 17%">王喆单</span>
								<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
							</li>
							<li class="tabtr clearfix">
								<span style="width: 13%; color: #F7001E">2017-08-21</span>
								<span style="width: 12%;color: #AB9C08">东湖</span>
								<span style="width: 10%;color: #067D14">机房五</span>
								<span style="width: 15%">S2T110</span>
								<span style="width: 17%">上机</span>
								<span style="width: 17%">王喆单</span>
								<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
							</li>

						</ul>
					</div>
				</div>

				<div class="tabCon">
					<ul>
						<li class="tabth clearfix">
							<span style="width: 13%">时间/下午</span>
							<span style="width: 12%">校区</span>
							<span style="width: 10%">教室</span>
							<span style="width: 16%">班级</span>
							<span style="width: 16%">课程内容</span>
							<span style="width: 16%">教员/班主任</span>
							<span style="width: 15%">操作</span>
						</li>
						</li>
					</ul>
					<div id="s5">
						<ul class="tabUl">
							<li class="tabtr clearfix">
								<span style="width: 13%; color: #F7001E">2017-08-21</span>
								<span style="width: 12%;color: #AB9C08">东湖</span>
								<span style="width: 10%;color: #067D14">机房一</span>
								<span style="width: 15%">S2T110</span>
								<span style="width: 17%">上机</span>
								<span style="width: 17%">王喆单</span>
								<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
							</li>
							<li class="tabtr clearfix">
								<span style="width: 13%; color: #F7001E">2017-08-21</span>
								<span style="width: 12%;color: #AB9C08">东湖</span>
								<span style="width: 10%;color: #067D14">机房二</span>
								<span style="width: 15%">S2T110</span>
								<span style="width: 17%">上机</span>
								<span style="width: 17%">王喆单</span>
								<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
							</li>
							<li class="tabtr clearfix">
								<span style="width: 13%; color: #F7001E">2017-08-21</span>
								<span style="width: 12%;color: #AB9C08">东湖</span>
								<span style="width: 10%;color: #067D14">机房三</span>
								<span style="width: 15%">S2T110</span>
								<span style="width: 17%">上机</span>
								<span style="width: 17%">王喆单</span>
								<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
							</li>
							<li class="tabtr clearfix">
								<span style="width: 13%; color: #F7001E">2017-08-21</span>
								<span style="width: 12%;color: #AB9C08">东湖</span>
								<span style="width: 10%;color: #067D14">机房四</span>
								<span style="width: 15%">S2T110</span>
								<span style="width: 17%">上机</span>
								<span style="width: 17%">王喆单</span>
								<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
							</li>
							<li class="tabtr clearfix">
								<span style="width: 13%; color: #F7001E">2017-08-21</span>
								<span style="width: 12%;color: #AB9C08">东湖</span>
								<span style="width: 10%;color: #067D14">机房五</span>
								<span style="width: 15%">S2T110</span>
								<span style="width: 17%">上机</span>
								<span style="width: 17%">王喆单</span>
								<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
							</li>

						</ul>
					</div>
				</div>

				<div class="tabCon">
					<ul>
						<li class="tabth clearfix">
							<span style="width: 13%">时间/下午</span>
							<span style="width: 12%">校区</span>
							<span style="width: 10%">教室</span>
							<span style="width: 16%">班级</span>
							<span style="width: 16%">课程内容</span>
							<span style="width: 16%">教员/班主任</span>
							<span style="width: 15%">操作</span>
						</li>
						</li>
					</ul>
					<div id="s6">
						<ul class="tabUl">
							<li class="tabtr clearfix">
								<span style="width: 13%; color: #F7001E">2017-08-21</span>
								<span style="width: 12%;color: #AB9C08">东湖</span>
								<span style="width: 10%;color: #067D14">机房一</span>
								<span style="width: 15%">S2T110</span>
								<span style="width: 17%">上机</span>
								<span style="width: 17%">王喆单</span>
								<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
							</li>
							<li class="tabtr clearfix">
								<span style="width: 13%; color: #F7001E">2017-08-21</span>
								<span style="width: 12%;color: #AB9C08">东湖</span>
								<span style="width: 10%;color: #067D14">机房二</span>
								<span style="width: 15%">S2T110</span>
								<span style="width: 17%">上机</span>
								<span style="width: 17%">王喆单</span>
								<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
							</li>
							<li class="tabtr clearfix">
								<span style="width: 13%; color: #F7001E">2017-08-21</span>
								<span style="width: 12%;color: #AB9C08">东湖</span>
								<span style="width: 10%;color: #067D14">机房三</span>
								<span style="width: 15%">S2T110</span>
								<span style="width: 17%">上机</span>
								<span style="width: 17%">王喆单</span>
								<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
							</li>
							<li class="tabtr clearfix">
								<span style="width: 13%; color: #F7001E">2017-08-21</span>
								<span style="width: 12%;color: #AB9C08">东湖</span>
								<span style="width: 10%;color: #067D14">机房四</span>
								<span style="width: 15%">S2T110</span>
								<span style="width: 17%">上机</span>
								<span style="width: 17%">王喆单</span>
								<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
							</li>
							<li class="tabtr clearfix">
								<span style="width: 13%; color: #F7001E">2017-08-21</span>
								<span style="width: 12%;color: #AB9C08">东湖</span>
								<span style="width: 10%;color: #067D14">机房五</span>
								<span style="width: 15%">S2T110</span>
								<span style="width: 17%">上机</span>
								<span style="width: 17%">王喆单</span>
								<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
							</li>

						</ul>
					</div>
				</div>

				<div class="tabCon">
					<ul>
						<li class="tabth clearfix">
							<span style="width: 13%">时间/下午</span>
							<span style="width: 12%">校区</span>
							<span style="width: 10%">教室</span>
							<span style="width: 16%">班级</span>
							<span style="width: 16%">课程内容</span>
							<span style="width: 16%">教员/班主任</span>
							<span style="width: 15%">操作</span>
						</li>
						</li>
					</ul>
					<div id="s7">
						<ul class="tabUl">
							<li class="tabtr clearfix">
								<span style="width: 13%; color: #F7001E">2017-08-21</span>
								<span style="width: 12%;color: #AB9C08">东湖</span>
								<span style="width: 10%;color: #067D14">机房一</span>
								<span style="width: 15%">S2T110</span>
								<span style="width: 17%">上机</span>
								<span style="width: 17%">王喆单</span>
								<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
							</li>
							<li class="tabtr clearfix">
								<span style="width: 13%; color: #F7001E">2017-08-21</span>
								<span style="width: 12%;color: #AB9C08">东湖</span>
								<span style="width: 10%;color: #067D14">机房二</span>
								<span style="width: 15%">S2T110</span>
								<span style="width: 17%">上机</span>
								<span style="width: 17%">王喆单</span>
								<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
							</li>
							<li class="tabtr clearfix">
								<span style="width: 13%; color: #F7001E">2017-08-21</span>
								<span style="width: 12%;color: #AB9C08">东湖</span>
								<span style="width: 10%;color: #067D14">机房三</span>
								<span style="width: 15%">S2T110</span>
								<span style="width: 17%">上机</span>
								<span style="width: 17%">王喆单</span>
								<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
							</li>
							<li class="tabtr clearfix">
								<span style="width: 13%; color: #F7001E">2017-08-21</span>
								<span style="width: 12%;color: #AB9C08">东湖</span>
								<span style="width: 10%;color: #067D14">机房四</span>
								<span style="width: 15%">S2T110</span>
								<span style="width: 17%">上机</span>
								<span style="width: 17%">王喆单</span>
								<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
							</li>
							<li class="tabtr clearfix">
								<span style="width: 13%; color: #F7001E">2017-08-21</span>
								<span style="width: 12%;color: #AB9C08">东湖</span>
								<span style="width: 10%;color: #067D14">机房五</span>
								<span style="width: 15%">S2T110</span>
								<span style="width: 17%">上机</span>
								<span style="width: 17%">王喆单</span>
								<a style="width: 12%;color: #F7001E"><em class="clickbtn hot">查看</em></a>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</div>


	</div>

</div>


<div style="text-align:center;margin:10px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗.</p>
<p>来源：<a href="http://zs.bdqn.cn/" target="_blank">北大青鸟</a></p>
</div>
</body>
</html>