<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>jQuery购物车自动计算金额表单 by www.865171.cn</title>

<link rel="stylesheet" type="text/css" href="style.css" />

<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/order.js"></script>

</head>
<body>

<h1>jQuery购物车自动计算金额表单</h1>

<table id="order-table">
	<tr>
		<th>商品名称</th>
		<th>数量</th>
		<th>X</th>
		<th>单价</th>
		<th>=</th>
		<th style="text-align: right;">总计</th>
	</tr>
	<tr class="odd">
		<td class="product-title">Turface&reg; Pro League - <em>Calcined Clay Top Dressing</em></td>
		<td class="num-pallets">
			<input type="text" class="num-pallets-input" id="turface-pro-league-num-pallets" ></input>
		</td>
		<td class="times">X</td>
		<td class="price-per-pallet">$<span>340</span></td>
		<td class="equals">=</td>
		<td class="row-total">
			<input type="text" class="row-total-input" id="turface-pro-league-row-total" disabled="disabled"></input>
		</td>
	</tr>
	<tr class="even">
		<td class="product-title">Turface&reg; Pro League Red - <em>Calcined Clay Top Dressing</em></td>
		<td class="num-pallets">
			<input type="text" class="num-pallets-input" id="turface-pro-league-red-num-pallets"></input>
		</td>
		<td class="times">X</td>
		<td class="price-per-pallet">$<span>455</span></td>
		<td class="equals">=</td>
		<td class="row-total">
			<input type="text" class="row-total-input" id="turface-pro-league-red-row-total" disabled="disabled"></input>
		</td>
	</tr>
	<tr class="odd">
		<td class="product-title">Turface&reg; Quick Dry - <em>Calcined Clay Moisture Absorbent</em></td>
		<td class="num-pallets">
			<input type="text" class="num-pallets-input" id="turface-quick-dry-num-pallets" ></input>
		</td>
		<td class="times">X</td>
		<td class="price-per-pallet">$<span>300</span></td>
		<td class="equals">=</td>
		<td class="row-total">
			<input type="text" class="row-total-input" id="turface-quick-dry-row-total" disabled="disabled"></input>
		</td>
	</tr>
	<tr class="even">
		<td class="product-title">Turface&reg; Mound Clay Red - <em>Virgin Red Clay</em></td>
		<td class="num-pallets">
			<input type="text" class="num-pallets-input" id="turface-mound-clay-red-num-pallets"></input>
		</td>
		<td class="times">X</td>
		<td class="price-per-pallet">$<span>410</span></td>
		<td class="equals">=</td>
		<td class="row-total">
			<input type="text" class="row-total-input" id="turface-mound-clay-red-row-total" disabled="disabled"></input>
		</td>
	</tr>
	<tr class="odd">
		<td class="product-title">Diamond Pro&reg; Red Infield Conditioner - <em>Vitrified Clay Top Dressing</em></td>
		<td class="num-pallets">
			<input type="text" class="num-pallets-input" id="diamond-pro-red-num-pallets" ></input>
		</td>
		<td class="times">X</td>
		<td class="price-per-pallet">$<span>365</span></td>
		<td class="equals">=</td>
		<td class="row-total">
			<input type="text" class="row-total-input" id="diamond-pro-red-row-total" disabled="disabled"></input>
		</td>
	</tr>
	<tr class="even">
		<td class="product-title">Diamond Pro&reg; Drying Agent - <em>Calcined Clay Moisture Absorbent</em></td>
		<td class="num-pallets">
			<input type="text" class="num-pallets-input" id="diamond-pro-drying-agent-num-pallets"></input>
		</td>
		<td class="times">X</td>
		<td class="price-per-pallet">$<span>340</span></td>
		<td class="equals">=</td>
		<td class="row-total">
			<input type="text" class="row-total-input" id="diamond-pro-drying-agent-row-total" disabled="disabled"></input>
		</td>
	</tr>
	<tr class="odd">
		<td class="product-title">Diamond Pro&reg; Professional - <em>Calcined Clay Top Dressing</em></td>
		<td class="num-pallets">
			<input type="text" class="num-pallets-input" id="diamond-pro-professional-num-pallets" ></input>
		</td>
		<td class="times">X</td>
		<td class="price-per-pallet">$<span>375</span></td>
		<td class="equals">=</td>
		<td class="row-total">
			<input type="text" class="row-total-input" id="diamond-pro-professional-row-total" disabled="disabled"></input>
		</td>
	</tr>
	<tr class="even">
		<td class="product-title">Diamond Pro&reg; Top Dressing - <em>Calcined Clay Soil Conditioner</em></td>
		<td class="num-pallets">
			<input type="text" class="num-pallets-input" id="diamond-pro-top-dressing-num-pallets"></input>
		</td>
		<td class="times">X</td>
		<td class="price-per-pallet">$<span>340</span></td>
		<td class="equals">=</td>
		<td class="row-total">
			<input type="text" class="row-total-input" id="diamond-pro-top-dressing-row-total" disabled="disabled"></input>
		</td>
	</tr>
	<tr>
		<td colspan="6" style="text-align: right;">产品小计:
			<input type="text" class="total-box" id="product-subtotal" disabled="disabled"></input>
		</td>
	</tr>
</table>

<table id="shipping-table">
	<tr>
		<th>总数量.</th>
		<th>X</th>
		<th>运费</th>
		<th>=</th>
		<th style="text-align: right;">总运费</th>
	</tr>
	<tr>
		<td id="total-pallets">
			<input id="total-pallets-input" type="text" disabled="disabled"></input>
		</td>
		<td>X</td>
		<td id="shipping-rate">10.00</td>
		<td>=</td>
		<td style="text-align: right;">
			<input type="text" class="total-box" id="shipping-subtotal" disabled="disabled"></input>
		</td>
	</tr>
</table>

<div class="clear"></div>

<div style="text-align:right;">
	<span>订单总额: </span>
	<input type="text" class="total-box" id="order-total" disabled="disabled"></input>
	<br />
	<input type="submit" value="提交结账" class="submit" />
</div>


</body>
</html>