<!DOCTYPE html>
<html>
<head>

</head>


<body>


	
	<div class="page-header">
	  <h1>3. 包含了哪些东西</h1>
	</div>
	<p class="lead">Bootstrap中的HTML、CSS和JS适用于各类设备, 不过它们可以被概括成几个类别，请看本<a href="http://www.bootcss.com">文档</a>顶部的导航条。</p>
	
	<h2>文档章节</h2>
	<h4><a href="./scaffolding.html">脚手架</a></h4>
	<p>全局性的样式文件，用于重置背景、链接样式、栅格系统等，并包含两个简单的布局结构。</p>
	<h4><a href="./base-css.html">基本CSS样式</a></h4>
	<p>常见的HTML元素 -- 如排版、代码、表格、表单、和按钮的样式。还包括 <a href="http://glyphicons.com">Glyphicons</a>, 一个非常棒的图标集。</p>
	<h4><a href="./components.html">组件</a></h4>
	<p>常见界面组件 -- 如标签、pill、导航、警告、页面标题的基本样式。</p>
	<h4><a href="./javascript.html">JavaScript插件</a></h4>
	<p>和组件类似，这些Javascript插件用来实现提示(tooltip)、弹出框(popover)、模态对话框(modal)等具有交互性的组件。</p>
	
	<h2>组件列表</h2>
	<p><strong>组件库</strong> 和 <strong>JavaScript插件集</strong> 一同提供了以下组件元素。</p>
	<ul>
	  <li>按钮组</li>
	  <li>按钮下拉菜单</li>
	  <li>用于导航的标签、pill、列表</li>
	  <li>导航条</li>
	  <li>Labels</li>
	  <li>Badges</li>
	  <li>Page headers and hero unit</li>
	  <li>缩略图</li>
	  <li>警告对话框</li>
	  <li>进度条</li>
	  <li>模态对话框(Modals)</li>
	  <li>下拉菜单(Dropdowns)</li>
	  <li>Tooltips</li>
	  <li>Popovers</li>
	  <li>Accordion</li>
	  <li>Carousel</li>
	  <li>Typeahead</li>
	</ul>
	<p>在后面的文档中, 我们会挨个详细的介绍这些组件的细节。在此之前, 先来看看如何使用并定制它们。</p>
	


</body>
</html>