<!DOCTYPE html>
<html>
<head>

</head>


<body>



          <div class="page-header">
            <h1>2. 文件结构</h1>
          </div>
          <p class="lead">在下载的压缩包中你可以看到如下的文件结构和内容。所有文件按逻辑进行分类存储，并且提供了编译和压缩两个版本的文件。</p>
          <p>将下载的文件解压缩之后就可以看到如下的文件结构：</p>
<pre class="prettyprint"><span class="pln">  bootstrap</span><span class="pun">/</span><span class="pln">
  </span><span class="pun">├──</span><span class="pln"> css</span><span class="pun">/</span><span class="pln">
  </span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> bootstrap</span><span class="pun">.</span><span class="pln">css
  </span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> bootstrap</span><span class="pun">.</span><span class="pln">min</span><span class="pun">.</span><span class="pln">css
  </span><span class="pun">├──</span><span class="pln"> js</span><span class="pun">/</span><span class="pln">
  </span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> bootstrap</span><span class="pun">.</span><span class="pln">js
  </span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> bootstrap</span><span class="pun">.</span><span class="pln">min</span><span class="pun">.</span><span class="pln">js
  </span><span class="pun">└──</span><span class="pln"> img</span><span class="pun">/</span><span class="pln">
      </span><span class="pun">├──</span><span class="pln"> glyphicons</span><span class="pun">-</span><span class="pln">halflings</span><span class="pun">.</span><span class="pln">png
      </span><span class="pun">└──</span><span class="pln"> glyphicons</span><span class="pun">-</span><span class="pln">halflings</span><span class="pun">-</span><span class="pln">white</span><span class="pun">.</span><span class="pln">png</span></pre>
          <p>这就是Bootstrap的基本结构：编译后的文件可以快速应用于任何web项目。我们提供了编译版的CSS和JS文件 (<code>bootstrap.*</code>)，也同时提供了编译并压缩之后的CSS和JS文件 (<code>bootstrap.min.*</code>)。图片文件是使用 <a href="http://imageoptim.com/">ImageOptim</a> 工具进行压缩的，这个工具是Mac平台上用于压缩PNG文件的一个app。</p>
          <p>请注意，所有的JavaScript插件都依赖jQuery库。</p>
	


</body>
</html>