<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery按省选择学校特效 - jQuery分享</title>
<style type="text/css">
*{margin:0;padding:0;}
body{padding:20px;font:12px "微软雅黑";background:#FFF;}
ul li{list-style:none;}
#schoolName{width:200px;}
.provinceSchool{display:none;position:absolute;width:580px;height:310px;border:1px solid #72B9D7;}
.provinceSchool .title{width:100%;height:30px;background:url(images/title-bg.png) repeat-x center left;}
.provinceSchool .title span{margin-left:10px;font-weight:600;color:#FFF;line-height:30px;}
.provinceSchool .proSelect{width:550px;height:22px;margin:10px 0 6px 15px;}
.provinceSchool .proSelect select{width:136px;}
.provinceSchool .proSelect input{display:none;}
.provinceSchool .schoolList{width:550px;height:200px;margin-left:15px;overflow-y:auto;border:1px solid #72B9D7;}
.provinceSchool .schoolList ul{width:510px;}
.provinceSchool .schoolList ul li{float:left;width:158px;height:22px;margin-left:6px;padding-left:6px;line-height:22px;cursor:pointer;}
.provinceSchool .schoolList ul li.DoubleWidthLi{width:328px;}
.provinceSchool .schoolList ul li:hover{background:#72B9D7;}
.provinceSchool .button{width:100%;height:40px;margin-top:8px;}
.provinceSchool .button button{float:right;height:30px;margin-right:20px;padding:4px 10px;background:url(images/ui-bg.png);border:none;color:#FFF;font-weight:600;cursor:pointer;}
</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js"></script>
<script type="text/javascript" src="js/school.js"></script>
</head>

<body>

	<label for='schoolName'>学校名称：</label><input type="text" id="schoolName" readonly />

	<div id="proSchool" class="provinceSchool">
		<div class="title"><span>已选择:</span></div>
		<div class="proSelect">
			<select></select>
			<span>如没找到选择项，请选择其他手动填写</span>
			<input type="text" />
		</div>
		<div class="schoolList">
			<ul></ul>
		</div>
		<div class="button">
			<button flag='0'>取消</button>
			<button flag='1'>确定</button>
		</div>
	</div>
	
</body>
</html>