body {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #E7EAE3;
  -moz-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.4);
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.4);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

p {
  line-height: 22px;
  position: absolute;
  left: 0;
  font-size: 12px;
  right: 0;
  color: rgba(255, 255, 255, 0.5);
  font-style: italic;
  cursor: default;
}

nav {
  height: 240px;
  width: 240px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  perspective: 1000px;
  -webkit-perspective: 1000px;
  -moz-perspective: 1000px;
}

h2 {
  color: #9EA7B3;
  font-weight: normal;
  font-style: italic;
  text-align: center;
  font-size: 18px;
  margin-top: -40px;
  visibility: hidden;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

h3 {
  color: rgba(255, 255, 255, 0.3) !important;
  cursor: default;
  font-weight: normal;
  margin: 0;
  line-height: 42px;
  font-size: 14px;
}

.side {
  color: white;
  background-color: #2C2C2C;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}
.side span {
  font-size: 12px;
  position: relative;
  top: -36px;
  color: rgba(255, 255, 255, 0.3);
  opacity: 0;
  -moz-transition: opacity 0.4s ease;
  -o-transition: opacity 0.4s ease;
  -webkit-transition: opacity 0.4s ease;
  transition: opacity 0.4s ease;
}
.side li {
  width: 50px;
  height: 50px;
  float: left;
  margin-left: 22px;
  margin-top: 20px;
  text-align: center;
  line-height: 60px;
  -moz-transition: color 0.4s ease;
  -o-transition: color 0.4s ease;
  -webkit-transition: color 0.4s ease;
  transition: color 0.4s ease;
}
.side li:hover {
  color: #FD6347;
}
.side li:hover span {
  opacity: 1;
}

.round {
  color: rgba(255, 255, 255, 0.3);
  font-size: 22px;
  line-height: 26px;
  padding: 4px;
  width: 28px;
  height: 28px;
  position: relative;
  top: -6px;
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.1);
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

#cube {
  position: absolute;
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -moz-transform: translateZ(-120px);
  -ms-transform: translateZ(-120px);
  -webkit-transform: translateZ(-120px);
  transform: translateZ(-120px);
  -moz-transition: -moz-transform 0.6s cubic-bezier(0.11, 0.93, 0.65, 0.92);
  -o-transition: -o-transform 0.6s cubic-bezier(0.11, 0.93, 0.65, 0.92);
  -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.11, 0.93, 0.65, 0.92);
  transition: transform 0.6s cubic-bezier(0.11, 0.93, 0.65, 0.92);
}

.side {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.icon-dribbble.icon-5x {
  color: #CB376F;
}

.icon-4x {
  color: #DC5C8B !important;
}

.side:nth-child(6n+1) {
  -moz-transform: rotateY(0deg) translateZ(120px);
  -ms-transform: rotateY(0deg) translateZ(120px);
  -webkit-transform: rotateY(0deg) translateZ(120px);
  transform: rotateY(0deg) translateZ(120px);
}

.side:nth-child(6n+2) {
  -moz-transform: rotateY(90deg) translateZ(120px);
  -ms-transform: rotateY(90deg) translateZ(120px);
  -webkit-transform: rotateY(90deg) translateZ(120px);
  transform: rotateY(90deg) translateZ(120px);
}

.side:nth-child(6n+3) {
  -moz-transform: rotateX(180deg) translateZ(120px);
  -ms-transform: rotateX(180deg) translateZ(120px);
  -webkit-transform: rotateX(180deg) translateZ(120px);
  transform: rotateX(180deg) translateZ(120px);
}

.side:nth-child(6n+4) {
  -moz-transform: rotateY(-90deg) translateZ(120px);
  -ms-transform: rotateY(-90deg) translateZ(120px);
  -webkit-transform: rotateY(-90deg) translateZ(120px);
  transform: rotateY(-90deg) translateZ(120px);
}

.side:nth-child(6n+5) {
  -moz-transform: rotateX(-90deg) translateZ(120px);
  -ms-transform: rotateX(-90deg) translateZ(120px);
  -webkit-transform: rotateX(-90deg) translateZ(120px);
  transform: rotateX(-90deg) translateZ(120px);
}

.side:nth-child(6n+6) {
  -moz-transform: rotateX(90deg) translateZ(120px);
  -ms-transform: rotateX(90deg) translateZ(120px);
  -webkit-transform: rotateX(90deg) translateZ(120px);
  transform: rotateX(90deg) translateZ(120px);
}

#cube.home {
  -moz-transform: translateZ(-120px) rotateY(0deg);
  -ms-transform: translateZ(-120px) rotateY(0deg);
  -webkit-transform: translateZ(-120px) rotateY(0deg);
  transform: translateZ(-120px) rotateY(0deg);
}
#cube.about {
  -moz-transform: translateZ(-120px) rotateY(90deg);
  -ms-transform: translateZ(-120px) rotateY(90deg);
  -webkit-transform: translateZ(-120px) rotateY(90deg);
  transform: translateZ(-120px) rotateY(90deg);
}
#cube.misc {
  -moz-transform: translateZ(-120px) rotateX(180deg);
  -ms-transform: translateZ(-120px) rotateX(180deg);
  -webkit-transform: translateZ(-120px) rotateX(180deg);
  transform: translateZ(-120px) rotateX(180deg);
}
#cube.social {
  -moz-transform: translateZ(-120px) rotateX(-90deg);
  -ms-transform: translateZ(-120px) rotateX(-90deg);
  -webkit-transform: translateZ(-120px) rotateX(-90deg);
  transform: translateZ(-120px) rotateX(-90deg);
}
#cube.shop {
  -moz-transform: translateZ(-120px) rotateY(-90deg);
  -ms-transform: translateZ(-120px) rotateY(-90deg);
  -webkit-transform: translateZ(-120px) rotateY(-90deg);
  transform: translateZ(-120px) rotateY(-90deg);
}
#cube.dribbble {
  -moz-transform: translateZ(-120px) rotateX(90deg);
  -ms-transform: translateZ(-120px) rotateX(90deg);
  -webkit-transform: translateZ(-120px) rotateX(90deg);
  transform: translateZ(-120px) rotateX(90deg);
}
