﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Web手写输入法</title>

<style type="text/css">
#sx{color:#00C;text-decoration:underline;cursor:pointer;}
</style>

</head>
<body>

<form name="f" action="s">
	<input type="text" name="wd" id="kw" maxlength="100">
	<input type="submit" value="搜索" id="su">
	<span id="sx">手写</span>
</form>

<script type="text/javascript"> 
var w = window,d = document,n = navigator,k = d.f.wd
if (w.attachEvent) {
    w.attachEvent("onload", function() {k.focus();})
} else {
    w.addEventListener('load', function() {k.focus()},true)
};
var hw = {};
hw.i = d.getElementById("sx");
var il = false;
if (/msie (\d+\.\d)/i.test(n.userAgent)) {
    hw.i.setAttribute("unselectable", "on")
} else {
    var sL = k.value.length;
    k.selectionStart = sL;
    k.selectionEnd = sL
}
hw.i.onclick = function(B) {
    var B = B || w.event;
    B.stopPropagation ? B.stopPropagation() : (B.cancelBubble = true);
    if (d.selection && d.activeElement.id && d.activeElement.id == "kw") {
        hw.hasF = 1
    } else {
        if (!d.selection) {
            hw.hasF = 1
        }
    }
    if (!il) {
        var A = d.createElement("script");
        A.setAttribute("src", "hwInput.js"); 
        d.getElementsByTagName("head")[0].appendChild(A);
        il = true;
    }
}; 
</script>


</body>
</html>