<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,width=device-width,initial-scale=1.0,user-scalable=no" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<style type="text/css">
			.category-box {
				width: 100%;
				overflow: hidden;
			}
			
			.up-btn {
				transition: transform .3s;
				-webkit-transition: transform .3s;
				-moz-transition: transform .3s;
				-ms-transition: transform .3s;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			
			.up-btn-on {
				transform: rotate(-90deg);
				-webkit-transform: rotate(-90deg);
				-moz-transform: rotate(-90deg);
				-ms-transform: rotate(-90deg);
			}
		</style>
	</head>

	<body>
		<div class="layout-container">
			<div class="layout-cont">
				<h3 class="layout-cont-title">添加产品分类<span>产品入库</span></h3>
				<div class="layout-cont-main">
					<div class="add-newclass">
						<form action="">
							<div class="category-cont">
								<!--大分类-->
								<div class="big-box category-box">
									<div class="big-category category">
										<input type="text" readonly="readonly" value="电器" />
										<div class="btns">
											<a><img src="img/icon_add.png" /></a>
											<a><img src="img/icon_edit.png" /></a>
											<a><img src="img/icon_close.png" /></a>
											<a class="up-btn"><img src="img/icon_bottom.png" /></a>
										</div>
									</div>
									<!--子分类-->
									<div class="in-box category-box">
										<div class="in-category category">
											<input type="text" readonly="readonly" value="空调" />
											<div class="btns">
												<a><img src="img/icon_add.png" /></a>
												<a><img src="img/icon_edit.png" /></a>
												<a><img src="img/icon_close.png" /></a>
												<a class="up-btn"><img src="img/icon_bottom.png" /></a>
											</div>
										</div>
										<!--小分类-->
										<div class="small-box category-box">
											<div class="small-category category">
												<input type="text" readonly="readonly" value="A163" />
												<div class="btns">
													<a><img src="img/icon_edit.png" /></a>
													<a><img src="img/icon_close.png" /></a>
												</div>
											</div>
											<div class="small-category category">
												<input type="text" readonly="readonly" value="A201" />
												<div class="btns">
													<a><img src="img/icon_edit.png" /></a>
													<a><img src="img/icon_close.png" /></a>
												</div>
											</div>
											<div class="small-category category">
												<input type="text" readonly="readonly" value="B85" />
												<div class="btns">
													<a><img src="img/icon_edit.png" /></a>
													<a><img src="img/icon_close.png" /></a>
												</div>
											</div>
											<div class="small-category category">
												<input type="text" readonly="readonly" value="B127" />
												<div class="btns">
													<a><img src="img/icon_edit.png" /></a>
													<a><img src="img/icon_close.png" /></a>
												</div>
											</div>
										</div>
									</div>
									<div class="in-box category-box">
										<div class="in-category category">
											<input type="text" readonly="readonly" value="洗衣机" />
											<div class="btns">
												<a><img src="img/icon_add.png" /></a>
												<a><img src="img/icon_edit.png" /></a>
												<a><img src="img/icon_close.png" /></a>
											</div>
										</div>
									</div>
									<div class="in-box category-box">
										<div class="in-category category">
											<input type="text" readonly="readonly" value="冰箱" />
											<div class="btns">
												<a><img src="img/icon_add.png" /></a>
												<a><img src="img/icon_edit.png" /></a>
												<a><img src="img/icon_close.png" /></a>
											</div>
										</div>
									</div>
								</div>
								<div class="big-box category-box">
									<div class="big-category category">
										<input type="text" readonly="readonly" value="厨具" />
										<div class="btns">
											<a><img src="img/icon_add.png" /></a>
											<a><img src="img/icon_edit.png" /></a>
											<a><img src="img/icon_close.png" /></a>
										</div>
									</div>
								</div>
							</div>
							<div class="operation-btns">
								<a href="addCategory.html" class="layout-btn">+ 添加新分类</a>
								<input type="submit" class="layout-btn subbtn" value="保存" />
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript">
			$('.category-cont').on('click', '.up-btn', function() {
				var _this = $(this);
				_this.toggleClass('up-btn-on');
				var category = _this.parents('.category');
				category.parent().height('auto');
				category.siblings('.category-box').stop().slideToggle(300);
			})
		</script>
	</body>

</html>