<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <script src="js/jquery-1.7.2.min.js"></script>
    <link type="text/css" href="css/base.css" rel="stylesheet">
    <title>首页</title>
</head>

<body>
	
    <script>
		$(document).ready(function(e) {
			$(".b1 .b_img_2").css({ left: "-932px", top: "175px" }).show().animate({ left: "-492px" }, 2000, "swing");
            $(".b1 .b_img_3").css({ left: "932px", top: "160px" }).show().animate({ left: "-105px" }, 2000, "swing");
            $(".b1 .b_img_5").css({ left: "-672px", top: "290px" }).show().animate({ left: "450px" }, 2000, "swing");
            $(".b1 .b_img_6").css({ left: "-932px", top: "280px" }).show().animate({ left: "-530px" }, 2000, "swing");
            $(".b1 .b_img_8").css({ left: "932px", top: "438px" }).show().animate({ left: "-646px" }, 2000, "swing");
            $(".b1 .b_img_9").css({ left: "-672px", top: "425px" }).show().animate({ left: "380px" }, 2000, "swing");
            setTimeout(function () {
                $(".b1 .b_img_7").css({ left: "-553px", bottom: "190px", width: "213px", height: "0px" }).show().animate({ height: "166px" }, { duration: 2000, queue: false });
                $(".b1 .b_img_1").css({ left: "-700px", width: "190px", height: "0px" }).show().animate({ height: "260px" }, { duration: 2000, queue: false });
            }, 1800);
            setTimeout(function () {
                $(".b1 .b_img_4").css({ left: "-640px", top: "242px" }).show().css("width", "0").animate({ width: "253px" }, { duration: 2000, queue: false });;
                $(".b1 .b_img_10").css({ left: "58px", bottom: "0", width: "472px", height: "0px" }).show().animate({ height: "463px" }, { duration: 2000, queue: false });
            }, 2500);

		});
	</script>
    <div class="banner b1">
    	
        <div class="b_zhong" style="width: 1px; height:593px; margin: 0 auto; position: relative;">
        	<div class="b_img_1" style="background-image: url(images/b_img1.png); z-index:1;"></div>
        	<img src="images/b_img2.png" class="b_img_2"/>
            <img src="images/b_img3.png" class="b_img_3" />
            <img src="images/b_img4.png" class="b_img_4"/>
            <img src="images/b_img5.png" class="b_img_5" />
            <img src="images/b_img6.png" class="b_img_6"/>
            <div class="b_img_7" style="background: url(images/b_img7.png);"></div>
            <img src="images/b_img8.png" class="b_img_8" />
            <img src="images/b_img9.png" class="b_img_9" />
            <div class="b_img_10" style="background: url(images/b_img10.png)"></div>
        </div>
    	
    </div>
    
</body>
</html>
