<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>YOKA时尚网7日重头戏</title>

<script type="text/javascript" src="js/script.js"></script>
<link href="css/style.css" type="text/css" rel="stylesheet" />

</head>

<body>

<div class="picdate">
	<dl class="bd1lfti sl">
		<dt><img src="images/n9.gif"></dt>
		<dd><a href="http://www.lanrentuku.com/" target="_blank">&gt;&gt;更多</a></dd>
	</dl>
	<div id="bd1lfimg">
		<div>
			<dl>
				<dt><img src="images/U75P1T121D58F2756DT20100301132449.jpg"></dt>
				<dd>明星教你OL上位穿衣术</dd>
			</dl>
			<dl>
				<dt><a href="http://www.lanrentuku.com/" target="_blank"><img src="images/U75P1T121D58F2761DT20100301154624.jpg"></a></dt>
				<dd>2010享乐旅行时间表</dd>
			</dl>
			<dl>
				<dt><a href="http://www.lanrentuku.com/" target="_blank"><img src="images/U75P1T121D58F2732DT20100310104156.jpg"></a></dt>
				<dd>奥斯卡典礼明星时尚潮流全解析</dd>
			</dl>
			<dl>
				<dt><a href="http://www.lanrentuku.com/" target="_blank"><img src="images/U75P1T121D58F2733DT20100312100300.jpg"></a></dt>
				<dd>让你爱恨交加的数码潮衣</dd>
			</dl>
			<dl>
				<dt><a href="http://www.lanrentuku.com/" target="_blank"><img src="images/U75P1T121D58F2734DT20100318114201.jpg"></a></dt>
				<dd>查询星座血型情侣速配结果</dd>
			</dl>
			<dl>
				<dt><a href="http://www.lanrentuku.com/" target="_blank"><img src="images/U75P1T121D58F2735DT20100312153520.jpg"></a></dt>
				<dd>测试 你有当贵妇的命吗</dd>
			</dl>
			<dl>
				<dt><a href="http://www.lanrentuku.com/" target="_blank"><img src="images/U75P1T121D58F2736DT20100312110347.jpg"></a></dt>
				<dd>白色情人节好礼表心意有奖搭配</dd>
			</dl>
			<dl>
				<dt><a href="http://www.lanrentuku.com/" target="_blank"><img src="images/U75P1T121D58F2756DT20100301132449.jpg"></a></dt>
				<dd>明星教你OL上位穿衣术</dd>
			</dl>
			<dl>
				<dt><a href="http://www.lanrentuku.com/" target="_blank"><img src="images/U75P1T121D58F2761DT20100301154624.jpg"></a></dt>
				<dd>2010享乐旅行时间表</dd>
			</dl>
		</div>
	</div>
	<div id="bd1lfsj">
		<ul></ul>
	</div>
</div>

<script>movec();</script>



</body>
</html>