<!DOCTYPE html5>
<html>
<head>
<meta charset="UTF-8">
<title></title>

</head>
<body>

<div style="text-align: center;margin: 10px;">
	<button onClick="oneX()"> 一倍</button>
	<button onClick="twoX()"> 二倍</button>
	<button onClick="threeX()"> 三倍</button>
</div>

<div class="wrap" style="display: flex;justify-content: center;">
	<div class="left" style="margin-right: 50px;">
		<img src="img/a1.png" width="400"  class="laftImg" />
	</div>
	<div class="right" >
		<img src="img/a2.png" width="400" class="rightImg" />
	</div>
</div>


<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/BUP.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	$(".laftImg").BUP("rightImg",1);
	$(".rightImg").BUP("laftImg",1);
})
function oneX(){
	$(".laftImg").BUP("rightImg",1);
	$(".rightImg").BUP("laftImg",1);
}
function twoX(){
	$(".laftImg").BUP("rightImg",0.5);
	$(".rightImg").BUP("laftImg",0.5);
}
function threeX(){
	$(".laftImg").BUP("rightImg",1.5);
	$(".rightImg").BUP("laftImg",1.5);
}

</script>

</body>	
</html>
