<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>鼠标划入竖向伸展jQuery焦点图</title>
<link href="css/index.css" type="text/css" rel="stylesheet">
</head>
<body> 

<div class="index-banner">

	<div class="index_banner_cont">
		<div class="index_banner_scroll">
			<div><img src="images/2013080315151043.jpg" width="1900" height="421" alt="Banner001" /></div>
			<div><img src="images/2013080315152056.jpg" width="1900" height="421" alt="Banner002" /></div>
			<div><img src="images/2013080315153420.jpg" width="1900" height="421" alt="Banner003" /></div>
		</div>
	</div>
	
	<div class="banner_btn">
		<div class="banner_list">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="banner_span">
			<a href="javascript:void(0)"><img src="images/2013072519022574.jpg" width="49" height="42" alt="" /></a>
			<a href="javascript:void(0)"><img src="images/2013072519024313.jpg" width="49" height="42" alt="" /></a>
			<a href="javascript:void(0)"><img src="images/2013072519025292.jpg" width="49" height="42" alt="" /></a>
		</div>
	</div>

	<div class="index-btn browser">
		<span class="btn1" title="深圳网站建设沙漠风-成功案例" onclick="location.href='http://www.17sucai.com'">成功案例</span>
		<span class="btn2" title="深圳网站建设沙漠风-网站推广" onclick="location.href='http://www.17sucai.com'">网站推广</span>
		<span class="btn3" title="深圳网站建设沙漠风-手机网站" onclick="location.href='http://www.17sucai.com'">手机网站</span>
		<span class="btn4" title="深圳网站建设沙漠风-我们的实力" onclick="location.href='http://www.17sucai.com'">我们的实力</span>
	</div>

	<div class="index_menu">
		<div class="index_menu_item menuItem1"><img src="images/menu_pic1.jpg" width="258" height="112" alt="" />
			<div class="clearfix">
				<a href="http://www.17sucai.com">知名客户</a>
				<a href="http://www.17sucai.com">网站案例</a>
				<a href="http://www.17sucai.com">客户评价</a>
				<a href="http://www.17sucai.com">客户列表</a>
			</div>
		</div>
		<div class="index_menu_item menuItem2"><img src="images/menu_pic2.jpg" width="258" height="112" alt="" />
			<div class="clearfix">
				<a href="http://www.17sucai.com" title="网站优化" >网站优化</a>
				<a href="http://www.17sucai.com" title="网站云推广" >网站云推广</a>
				<a href="http://www.17sucai.com" title="网站软文推广" >网站软文推广</a>
			</div>
		</div>
		<div class="index_menu_item menuItem3"><img src="images/menu_pic3.jpg" width="258" height="112" alt="" />
			<div class="clearfix">
				<a href="http://www.17sucai.com">手机网站案例</a>
				<a href="http://www.17sucai.com">手机网站建设</a>
				<a href="http://www.17sucai.com">苹果手机应用 </a>
				<a href="http://www.17sucai.com">安卓手机应用</a>
				<a href="http://www.17sucai.com">手机解决方案</a>
			</div>
		</div>
		<div class="index_menu_item menuItem4"><img src="images/menu_pic4.jpg" width="258" height="112" alt="" />
			<div class="clearfix">
				<a href="http://www.17sucai.com" title="关于沙漠风">关于沙漠风</a>
				<a href="http://www.17sucai.com" title="实力认可">实力认可</a>
				<a href="http://www.17sucai.com" title="沙漠风与众不同">沙漠风与众不同</a>
				<a href="http://www.17sucai.com" title="理念与信仰">理念与信仰</a>
			</div>
		</div>
	</div>
	
</div>
  
<script type="text/javascript" src="js/jquery-1.8.1.min.js"></script> 
<script type="text/javascript" src="js/banner.js"></script> 


</body>
</html>