@charset "utf-8";

.box-c{z-index:10;position:relative;overflow:hidden;height:727px;margin-top:-66px;}

.cycle-a .cycle-item{overflow:hidden;width:100%;height:728px;}
.cycle-a .cycle-item .noizzz{overflow:hidden;width:100%;height:728px;}
.cycle-a .cycle-item .wrapper-a{position:relative;margin-top:60px;}
.cycle-a .cycle-item .content{position:relative;z-index:5;width:350px;padding:120px 0 0 64px;}
.cycle-a .cycle-item .content p{color:#4e2906;font:normal 1.6em/1.31 MuseoSans500,Segoe UI,Helvetica Neue,Helvetica,Arial,sans-serif;letter-spacing:-0.02em;}
.cycle-a .cycle-item .content p cite{font-style:normal;font-weight:bold;}
.cycle-a .cycle-item .vis-box{position:absolute;z-index:3;right:0;top:0;-moz-user-select:none;-khtml-user-select:none;}
.cycle-a .cycle-item .vis-box *{-moz-user-select:none;-khtml-user-select:none;}

/*! Home page visuals ---- */

/*! hitmo ---- */
.cycle-a .hitmo {
background:url(../images/project-visuals/vis-hitmo-bg-1b.jpg) 50% 0 no-repeat;
background:url(../images/project-visuals/vis-hitmo-bg-1b.jpg) 50% 0 no-repeat,
url(../images/project-visuals/vis-hitmo-bg.jpg) 0 0 repeat-x;
background-color:#ffae04;}
.cycle-a .hitmo .noizzz{background:url(../images/project-visuals/vis-hitmo-noise.png) 0 0;}
.cycle-a .hitmo .header-a{ }
.cycle-a .hitmo p{ }
.cycle-a .hitmo .vis-box{top:18px;right:42px;}

/*! fastpr ---- */
.cycle-a .fastpr {
background:url(../images/project-visuals/vis-fastpr-bg-1b.jpg) 50% 0 no-repeat;
background:url(../images/project-visuals/vis-fastpr-bg-1b.jpg) 50% 0 no-repeat,
url(../images/project-visuals/vis-fastpr-bg.png) 0 0 repeat-x;
background-color:#89d0f2;}
.cycle-a .fastpr .noizzz{background:url(../images/project-visuals/vis-fastpr-noise.png) 0 0;}
.cycle-a .fastpr .header-a{color:#155b91;}
.cycle-a .fastpr .content p{color:#155c92;}
.cycle-a .fastpr .vis-box{top:63px;right:128px;}
.cycle-a .fastpr .special-box{position:absolute;top:-17px;right:-42px;}
.cycle-a .fastpr .special-box *{float:right;clear:right;}

/*! thinkmedia ---- */
.cycle-a .thinkmedia {
background:url(../images/project-visuals/vis-thinkmedia-bg-1b.jpg) 50% 0 no-repeat;
background:url(../images/project-visuals/vis-thinkmedia-bg-1b.jpg) 50% 0 no-repeat,
url(../images/project-visuals/vis-thinkmedia-bg.png) 0 0 repeat-x;
background-color:#a4ccd8;}
.cycle-a .thinkmedia .noizzz{background:url(../images/project-visuals/vis-thinkmedia-noise.png) 0 0;}
.cycle-a .thinkmedia .header-a{color:#1d536d;}
.cycle-a .thinkmedia .content p{color:#1d536d;}
.cycle-a .thinkmedia .vis-box{top:0;right:50px;}

/*! arkana ---- */
.cycle-a .arkana {
background:url(../images/project-visuals/vis-arkana-bg-1b.jpg) 50% 0 no-repeat;
background:url(../images/project-visuals/vis-arkana-bg-1b.jpg) 50% 0 no-repeat,
url(../images/project-visuals/vis-arkana-bg.png) 0 0 repeat-x;
background-color:#e1bf88;}
.cycle-a .arkana .noizzz{background:url(../images/project-visuals/vis-arkana-noise.png) 0 0;}
.cycle-a .arkana .header-a{color:#4f3219;}
.cycle-a .arkana .content p{color:#4f3219;}
.cycle-a .arkana .vis-box{top:20px;right:0;}
.cycle-a .arkana .vis-box .image-a img{display:block;background:url(../images/project-visuals/vis-arkana_shadow.png) 0 0 no-repeat;}

/*! bioway ---- */
.cycle-a .bioway {
background:url(../images/project-visuals/vis-bioway-bg-1b.jpg) 50% 0 no-repeat;
background:url(../images/project-visuals/vis-bioway-bg-1b.jpg) 50% 0 no-repeat,
url(../images/project-visuals/vis-bioway-bg.png) 0 0 repeat-x;
background-color:#bcdaa1;}
.cycle-a .bioway .noizzz{background:url(../images/project-visuals/vis-bioway-noise.png) 0 0;}
.cycle-a .bioway .header-a{color:#40864e;}
.cycle-a .bioway .content p{color:#40864e;}
.cycle-a .bioway .vis-box{top:18px;right:33px;}

/*! nana ---- */
.cycle-a .nana {
background:url(../images/project-visuals/vis-nana-bg-1b.jpg) 50% 0 no-repeat;
background:url(../images/project-visuals/vis-nana-bg-1b.jpg) 50% 0 no-repeat,
url(../images/project-visuals/vis-nana-bg.png) 0 0 repeat-x;
background-color:#7cc4e3;}
.cycle-a .nana .noizzz{background:url(../images/project-visuals/vis-nana-noise.png) 0 0;}
.cycle-a .nana .header-a{color:#065375;}
.cycle-a .nana .content p{color:#065375;}
.cycle-a .nana .vis-box{top:105px;right:55px;}

/*! akademia ---- */
.cycle-a .akademia {
background:url(../images/project-visuals/vis-akademia-bg-1b.jpg) 50% 0 no-repeat;
background:url(../images/project-visuals/vis-akademia-bg-1b.jpg) 50% 0 no-repeat,
url(../images/project-visuals/vis-akademia-bg.png) 0 0 repeat-x;
background-color:#e0dca9;
}
.cycle-a .akademia .noizzz{background:url(../images/project-visuals/vis-akademia-noise.png) 0 0;}
.cycle-a .akademia .header-a{color:#c3601b;}
.cycle-a .akademia .content p{color:#c3601b;}
.cycle-a .akademia .vis-box{top:80px;right:10px;}

.list-a{float:left;list-style:none;margin:0;padding:18px 2px 0 31px;}
.list-a li{float:left;padding-left:5px;font-size:1em;}
.list-a li a{display:block;width:23px;height:26px;margin-right:2px;color:#fff;background:url(../images/sprites-set-2.png) -50px 0 no-repeat;text-decoration:none !important;line-height:22px;text-align:center;}
.list-a li a:hover{background-position:-25px 0;}
.list-a li.active a{width:25px;margin-right:0;color:#aaa29a;background-position:0 0;}
.list-a li abbr{text-decoration:none;border:none;}

.list-b{position:relative;float:left;list-style:none;margin:0;padding:5px 1px 2px 9px;-webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px;-webkit-transition:background 0.15s ease-in;-moz-transition:background 0.15s ease-in;-o-transition:background 0.15s ease-in;transition:background 0.15s ease-in;}
.list-b:hover{padding:4px 0 1px 8px;border:1px solid rgba(255,255,255,0.0);background-color:rgba(255,255,255,0.21);}
.ielt9 .list-b:hover{padding:5px 1px 2px 9px;}
.list-b li{float:left;padding-right:8px;}
.list-b li a{display:block;overflow:hidden;width:32px;height:35px;background:url(../images/cycle-nav-icons.png) 0 0 no-repeat;text-indent:-10001px;outline:none;}
.list-b li.hitmo a{ }
.list-b li.hitmo a:hover{background-position:0 -35px;}
.list-b li.hitmo a.active{background-position:0 -70px;}
.list-b li.fastpr a{background-position:-32px 0;}
.list-b li.fastpr a:hover{background-position:-32px -35px;}
.list-b li.fastpr a.active{background-position:-32px -70px;}
.list-b li.thinkmedia a{background-position:-64px 0;}
.list-b li.thinkmedia a:hover{background-position:-64px -35px;}
.list-b li.thinkmedia a.active{background-position:-64px -70px;}
.list-b li.arkana a{background-position:-96px 0;}
.list-b li.arkana a:hover{background-position:-96px -35px;}
.list-b li.arkana a.active{background-position:-96px -70px;}
.list-b li.bioway a{background-position:-128px 0;}
.list-b li.bioway a:hover{background-position:-128px -35px;}
.list-b li.bioway a.active{background-position:-128px -70px;}
.list-b li.nana a{background-position:-160px 0;}
.list-b li.nana a:hover{background-position:-160px -35px;}
.list-b li.nana a.active{background-position:-160px -70px;}
.list-b li.akademia a{background-position:-192px 0;}
.list-b li.akademia a:hover{background-position:-192px -35px;}
.list-b li.akademia a.active{background-position:-192px -70px;}
.list-b li.ancora a{background-position:-256px 0;}
.list-b li.ancora a:hover{background-position:-256px -35px;}
.list-b li.ancora a.active{background-position:-256px -70px;}
.list-b li.pixad a{background-position:-288px 0;}
.list-b li.pixad a:hover{background-position:-288px -35px;}
.list-b li.pixad a.active{background-position:-288px -70px;}
.list-b li.other a{background-position:-224px 0;}
.list-b li.other a:hover{background-position:-224px -35px;}
.list-b li.other a.active{background-position:-224px -70px;}

#content{z-index:10;position:relative;}
.wrapper-b{width:997px;margin:0 auto 25px auto;height:158px;padding:4px 0 0 0;background:url(../images/shadows-1.png) 0 100% no-repeat;}
.wrapper-b:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.box-a{position:relative;z-index:15;overflow:hidden;width:100%;margin-top:-225px;background:url(../images/fade-1.png) 0 0 repeat-x;}

.box-b{position:relative;overflow:hidden;width:100%;height:168px;}
.cycle-button-a{position:absolute;right:0;top:180px;z-index:20;overflow:hidden;width:41px;cursor:pointer;}
.cycle-button-a .cbutton-wrapper{margin:50px 0;padding-left:41px;background:url(../images/cycle-navbutton.png) 0 0 no-repeat;}
.cycle-button-a:hover .cbutton-wrapper{background-position:0 -85px;}
.cba-a{right:auto;left:0;}
.cba-a .cbutton-wrapper{float:right;padding:0 41px 0 0;background-position:100% -170px;}
.cba-a:hover .cbutton-wrapper{background-position:100% -255px;}
.cycle-nav-container{z-index:20;position:absolute;width:860px;top:107px;left:50%;overflow:hidden;background-color:rgba(255,255,255,0);margin-left:-430px;}
a{color:#5f8195;text-decoration:none;}
a:hover, a:focus, a:active{color:#5f8195;text-decoration:none;}

.link-a{display:block;float:left;height:19px;padding-right:27px;line-height:20px;color:#fff;background:url(../images/bullet-1.png) 100% 0 no-repeat;text-decoration:none;}
.link-a:hover{color:#172934;background-position:100% -19px;text-decoration:none;}

.lnka-a{color:#172934;background-position:100% -19px;}
.lnka-a:hover{color:#fff;background-position:100% 0;}