﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>显示隐藏</title>

<style>
html, body {
  padding: 0px;
  margin: 0px;
  background: #222222;
  font-family: 'Raleway', sans-serif;
  color: #FFF;
  height: 100%;
}

.container {
  z-index: 1;
  max-width: 500px;
  margin: 100px auto;
  background: #FFF;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.5);
  color: rgba(0, 0, 0, 0.8);
  border-radius: 3px;
}

.top {
  padding: 30px 30px 22px 30px;
  ccborder-bottom: 1px solid #ddd;
  background: #FFF;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}
.top .title {
  text-transform: capitalize;
  width: 100%;
}
.top .icons {
  text-align: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  vertical-align: top;
  width: 180px;
  top: -3px;
  position: relative;
}
.top .icons .icon {
  width: 25px;
  height: 25px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  margin: 0px 5px;
  border-radius: 100%;
  background: #555;
}

.view {
  z-index: 0;
  position: relative;
  height: 300px;
}
.view .code, .view .example {
  position: absolute;
  top: 0px;
  left: 0px;
  background-image: url("img/6a8d4cf1-20d5-4d5c-8d8b-ff970b47da82.png");
  background-color: #f3f3f3;
  background-repeat: no-repeat;
  background-position: cover;
  background-size: 500px;
  width: 100%;
  height: 100%;
}
.view .example {
  background-image: url("img/78fe4ac2-3d5d-433a-9bc0-c2c47c5a9c41.png");
}
.view .handle {
  position: absolute;
  width: 10px;
  height: 100%;
  background: #fff;
  ccborder-left: 1px solid #cdcdcd;
  ccborder-right: 1px solid #cdcdcd;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  left: 50%;
  top: 0px;
  cursor: -webkit-grab;
  cursor: grab;
  z-index: 10;
}
.view .handle:before {
  content: '';
  border-radius: 100%;
  width: 50px;
  height: 50px;
  top: 50%;
  background: #FFF;
  position: absolute;
  ccborder: 1px solid #cdcdcd;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
}
.view .handle:after {
  content: '';
  width: 4px;
  height: 24px;
  background: #cdcdcd;
  position: absolute;
  top: 138px;
  left: -6px;
  border-radius: 0px;
  box-shadow: 9px 0px 0px #cdcdcd, 18px 0px 0px #cdcdcd;
}
.view .handle .tracker {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0;
  display: none;
  z-index: 1000;
}
</style>
</head>
<body>
<div class="container">
  <div class="top">
    <div class="title">Show and Hide Example</div>
    <div class="icons">
      <div class="icon"></div>
      <div class="icon"></div>
      <div class="icon"></div>
      <div class="icon"></div>
      <div class="icon"></div>
    </div>
  </div>
  <div class="view">
    <div class="code"></div>
    <div class="example"></div>
    <div class="handle">
      <div class="tracker"></div>
    </div>
  </div>
</div>

<script>
var app = {
   html: {
      handle: document.querySelectorAll('.handle')[0],
      tracker: document.querySelectorAll('.handle .tracker')[0],
      code: document.querySelectorAll('.code')[0],
      view: document.querySelectorAll('.view')[0],
      example: document.querySelectorAll('.example')[0],
      container: document.querySelectorAll('.container')[0]
   },
   dragging: false,
   init: function(){
      this.addEvents()
      this.move(250)
   },
   addEvents: function(){
      var that = this
      this.html.handle.addEventListener('mousedown', function(){
         that.html.tracker.style.display = 'block'
         that.dragging = true
      }) 
      this.html.tracker.addEventListener('mouseup', function(){
         that.html.tracker.style.display = 'none'
         that.dragging = false
      }) 
      this.html.tracker.addEventListener('mousemove', function(event){
         var cBox = that.html.container.getBoundingClientRect();
         var hBox = that.html.handle.getBoundingClientRect();
         var newX = event.clientX-cBox.left
         
         if(newX > cBox.width-hBox.width)
            newX = cBox.width-hBox.width
      
         if(newX < 0)
            newX = 0
         that.move(newX)
      })   
   },
   move: function(x){
      this.html.handle.style.left = x+'px'
      this.html.example.style.width = (x)+'px'
   }
}
      
app.init();</script>

</body>
</html>
