<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>框架-首页</title>

<link rel="stylesheet" href="css/css.css" />

</head>
<body>

<div class="f-tree"></div>

<script type="text/javascript" src="js/jquery.min.js"></script>

<script type="text/javascript" src="js/config.js" ></script>

<!--数据封装在这里-->
<script type="text/javascript" src="js/data.js" ></script>
<script>
config.tree({
	type:1,//1有选择框，没有则不传type或传0
	wrapper:'.f-tree',//容器
	data:treeData,//数据
	check:[1,2]//选中的数据，可以不传
});
</script>

</body>
</html>
