<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>城市选择</title>
<script type="text/javascript" src="jquery-1.9.1.js"></script>
<script type="text/javascript" src="area.js"></script>
<link rel="stylesheet" type="text/css" href="area.css" />
</head>
<body>
<div id="addAddress">
	<div class="address_input"><input class="address_input1" type="text" placeholder="请选择省市" id="shengshi" onClick="getProvinceBuy()" readonly="readonly"></div>
</div>
</body>
</html>