<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<link rel="stylesheet" type="text/css" href="css/menu.css">

</head>


<body class="panel">

<div style="width:183px;margin:40px auto;">

	<div id="body">
		<!-- OA树开始-->
		<a id="expand_link" href="javascript:menu_expand();"><u><span id="expand_text">展开</span></u></a>
		<ul id="menu">
			<li class="l1"><a href="javascript:c(m01);" id="m01"><span><img src="images/ico/2.gif" align="absMiddle"/> 我的办公桌</span></a></li>
			
			<ul id="m01d" style="display:none;" class="U1">
				<li class="l21"><a href="javascript:c(f40);" id="f40"><span><img src="images/ico/2.gif" align="absMiddle"/> 电子邮件</span></a></li>
				
				<ul id="f40d" style="display:none;">
					<li class="l3"><a href="javascript:a('email','1');" id="f1"><span><img src="images/ico/2.gif" align="absMiddle"/>内部邮件</span></a></li>
					<li class="l3"><a href="javascript:a('webmail','2');" id="f2"><span><img src="images/ico/2.gif" align="absMiddle"/>Internet 邮件</span></a></li>
				</ul>
				
				<li class="l21"><a href="javascript:c(f41);" id="f41"><span><img src="images/ico/2.gif" align="absMiddle"/> 短信息</span></a></li>
				
				<ul id="f41d" style="display:none;">
					<li class="l3"><a href="javascript:a('sms','3');" id="f3"><span><img src="images/ico/2.gif" align="absMiddle"/>内部短信</span></a></li>
					<li class="l3"><a href="javascript:a('mobile_sms','42');" id="f42"><span><img src="images/ico/2.gif" align="absMiddle"/>手机短信</span></a></li>
				</ul>
				
				<li class="l22"><a href="javascript:a('notify/show','4');" id="f4"><span><img src="images/ico/2.gif" align="absMiddle"/> 公告通知</span></a></li>
				<li class="l22"><a href="javascript:a('news/show','147');" id="f147"><span><img src="images/ico/2.gif" align="absMiddle"/> 新闻</span></a></li>
				<li class="l22"><a href="javascript:a('vote/show','148');" id="f148"><span><img src="images/ico/2.gif" align="absMiddle"/> 投票</span></a></li>
				<li class="l22"><a href="javascript:a('attendance/personal','7');" id="f7"><span><img src="images/ico/2.gif" align="absMiddle"/> 个人考勤</span></a></li>
				<li class="l22"><a href="javascript:a('calendar','8');" id="f8"><span><img src="images/ico/2.gif" align="absMiddle"/> 日程安排</span></a></li>
				<li class="l22"><a href="javascript:a('diary','9');" id="f9"><span><img src="images/ico/2.gif" align="absMiddle"/> 工作日志</span></a></li>
				<li class="l22"><a href="javascript:a('address/private','10');" id="f10"><span><img src="images/ico/2.gif" align="absMiddle"/> 通讯簿</span></a></li>
				<li class="l22"><a href="javascript:a('file_folder/index2.php','16');" id="f16"><span><img src="images/ico/2.gif" align="absMiddle"/> 个人文件柜</span></a></li>
				<li class="l22"><a href="javascript:a('vmeet','181');" id="f181"><span><img src="images/ico/2.gif" align="absMiddle"/> 我的视频会议</span></a></li>
				<li class="l22"><a href="javascript:a('person_info','11');" id="f11"><span><img src="images/ico/2.gif" align="absMiddle"/> 控制面板</span></a></li>
				<li class="l22"><a href="javascript:a('http://www.tongda2000.com/oa/hero','1001');" id="f1001"><span><img src="images/ico/2.gif" align="absMiddle"/> 试用版用户登记</span></a></li>
				<li class="l22"><a href="javascript:a('http://www.tongda2000.com/oa/oa_user.php','1133');" id="f1133"><span><img src="images/ico/2.gif" align="absMiddle"/> OA用户名单</span></a></li>
			</ul>
			
			<li class="l1"><a href="javascript:c(m03);" id="m03"><span><img src="images/ico/2.gif" align="absMiddle"/> 工作流</span></a></li>
			
			<ul id="m03d" style="display:none;" class="U1">
				<li class="l22"><a href="javascript:a('workflow/new','130');" id="f130"><span><img src="images/ico/2.gif" align="absMiddle"/> 新建工作</span></a></li>
				<li class="l22"><a href="javascript:a('workflow/list','5');" id="f5"><span><img src="images/ico/2.gif" align="absMiddle"/> 待办工作</span></a></li>
				<li class="l22"><a href="javascript:a('workflow/query','131');" id="f131"><span><img src="images/ico/2.gif" align="absMiddle"/> 工作查询</span></a></li>
				<li class="l22"><a href="javascript:a('workflow/manage','132');" id="f132"><span><img src="images/ico/2.gif" align="absMiddle"/> 工作监控</span></a></li>
				<li class="l22"><a href="javascript:a('workflow/rule','182');" id="f182"><span><img src="images/ico/2.gif" align="absMiddle"/> 工作委托</span></a></li>
			</ul>
			
			<li class="l1"><a href="javascript:c(m05);" id="m05"><span><img src="images/ico/2.gif" align="absMiddle"/> 公共事务</span></a></li>
			
			<ul id="m05d" style="display:none;" class="U1">
				<li class="l21"><a href="javascript:c(f96);" id="f96"><span><img src="images/ico/2.gif" align="absMiddle"/> 工作计划</span></a></li>
				
				<ul id="f96d" style="display:none;">
					<li class="l3"><a href="javascript:a('work_plan/show','97');" id="f97"><span><img src="images/ico/2.gif" align="absMiddle"/>工作计划查询</span></a></li>
				</ul>
				
				<li class="l21"><a href="javascript:c(f126);" id="f126"><span><img src="images/ico/2.gif" align="absMiddle"/> 办公用品管理</span></a></li>
				
				<ul id="f126d" style="display:none;">
					<li class="l3"><a href="javascript:a('office_Product/query','179');" id="f179"><span><img src="images/ico/2.gif" align="absMiddle"/>办公用品信息查询</span></a></li>
				</ul>
				
				<li class="l21"><a href="javascript:c(f51);" id="f51"><span><img src="images/ico/2.gif" align="absMiddle"/> 图书管理</span></a></li>
				
				<ul id="f51d" style="display:none;">
					<li class="l3"><a href="javascript:a('book/query','54');" id="f54"><span><img src="images/ico/2.gif" align="absMiddle"/>图书查询</span></a></li>
				</ul>
				
				<li class="l22"><a href="javascript:a('source','150');" id="f150"><span><img src="images/ico/2.gif" align="absMiddle"/> 资源申请与管理</span></a></li>
				
				<li class="l21"><a href="javascript:c(f85);" id="f85"><span><img src="images/ico/2.gif" align="absMiddle"/> 会议申请与安排</span></a></li>
				<ul id="f85d" style="display:none;">
					<li class="l3"><a href="javascript:a('meeting/query','87');" id="f87"><span><img src="images/ico/2.gif" align="absMiddle"/>会议查询</span></a></li>
				</ul>
				
				<li class="l21"><a href="javascript:c(f90);" id="f90"><span><img src="images/ico/2.gif" align="absMiddle"/> 车辆申请与安排</span></a></li>
				<ul id="f90d" style="display:none;">
					<li class="l3"><a href="list.htm" target="table_index"><span><img src="images/ico/2.gif" align="absMiddle"/>车辆使用查询</span></a></li>
				</ul>
				
				<li class="l22"><a href="javascript:a('address/public','106');" id="f106"><span><img src="images/ico/2.gif" align="absMiddle"/> 公共通讯簿</span></a></li>
				
				<li class="l21"><a href="javascript:c(f43);" id="f43"><span><img src="images/ico/2.gif" align="absMiddle"/> 组织机构信息</span></a></li>
				<ul id="f43d" style="display:none;">
					<li class="l3"><a href="javascript:a('info/unit','17');" id="f17"><span><img src="images/ico/2.gif" align="absMiddle"/>单位信息查询</span></a></li>
					<li class="l3"><a href="javascript:a('info/dept','18');" id="f18"><span><img src="images/ico/2.gif" align="absMiddle"/>部门信息查询</span></a></li>
					<li class="l3"><a href="javascript:a('info/user','19');" id="f19"><span><img src="images/ico/2.gif" align="absMiddle"/>用户信息查询</span></a></li>
				</ul>
			</ul>
			
			<li class="l1"><a href="javascript:c(m09);" id="m09"><span><img src="images/ico/2.gif" align="absMiddle"/> 信息交流</span></a></li>
			<ul id="m09d" style="display:none;" class="U1">
			<li class="l21"><a href="javascript:c(f12);" id="f12"><span><img src="images/ico/2.gif" align="absMiddle"/> 讨论区</span></a></li>
			<ul id="f12d" style="display:none;">
			<li class="l3"><a href="javascript:a('bbs','62');" id="f62"><span><img src="images/ico/2.gif" align="absMiddle"/>内部讨论区</span></a></li>
			</ul>
			<li class="l21"><a href="javascript:c(f13);" id="f13"><span><img src="images/ico/2.gif" align="absMiddle"/> 网络会议</span></a></li>
			<ul id="f13d" style="display:none;">
			<li class="l3"><a href="javascript:a('netmeeting','48');" id="f48"><span><img src="images/ico/2.gif" align="absMiddle"/>网络会议</span></a></li>
			<li class="l3"><a href="javascript:a('netchat','47');" id="f47"><span><img src="images/ico/2.gif" align="absMiddle"/>互动会议</span></a></li>
			</ul>
			<li class="l21"><a href="javascript:c(f14);" id="f14"><span><img src="images/ico/2.gif" align="absMiddle"/> 聊天室</span></a></li>
			<ul id="f14d" style="display:none;">
			<li class="l3"><a href="javascript:a('chatroom','49');" id="f49"><span><img src="images/ico/2.gif" align="absMiddle"/>文本聊天室</span></a></li>
			</ul>
			<li class="l22"><a href="javascript:a('file_folder/index1.php','15');" id="f15"><span><img src="images/ico/2.gif" align="absMiddle"/> 公共文件柜</span></a></li>
			<li class="l22"><a href="javascript:a('netdisk','76');" id="f76"><span><img src="images/ico/2.gif" align="absMiddle"/> 网络硬盘</span></a></li>
			</ul>
			<li class="l1"><a href="javascript:c(m10);" id="m10"><span><img src="images/ico/2.gif" align="absMiddle"/> 人力资源</span></a></li>
			<ul id="m10d" style="display:none;" class="U1">
			<li class="l21"><a href="javascript:c(f27);" id="f27"><span><img src="images/ico/2.gif" align="absMiddle"/> 人事档案</span></a></li>
			<ul id="f27d" style="display:none;">
			<li class="l3"><a href="javascript:a('hrms/query','61');" id="f61"><span><img src="images/ico/2.gif" align="absMiddle"/>人事档案查询</span></a></li>
			<li class="l3"><a href="javascript:a('hrms/statistic','120');" id="f120"><span><img src="images/ico/2.gif" align="absMiddle"/>统计分析</span></a></li>
			</ul>
			<li class="l21"><a href="javascript:c(f122);" id="f122"><span><img src="images/ico/2.gif" align="absMiddle"/> 人员考核</span></a></li>
			<ul id="f122d" style="display:none;">
			<li class="l3"><a href="javascript:a('score/submit','125');" id="f125"><span><img src="images/ico/2.gif" align="absMiddle"/>进行考核</span></a></li>
			</ul>
			</ul>
			<li class="l1"><a href="javascript:c(m13);" id="m13"><span><img src="images/ico/2.gif" align="absMiddle"/> 销售管理</span></a></li>
			<ul id="m13d" style="display:none;" class="U1">
			<li class="l21"><a href="javascript:c(f44);" id="f44"><span><img src="images/ico/2.gif" align="absMiddle"/> 客户关系</span></a></li>
			<ul id="f44d" style="display:none;">
			<li class="l3"><a href="javascript:a('sale_manage/crm/query','70');" id="f70"><span><img src="images/ico/2.gif" align="absMiddle"/>综合查询</span></a></li>
			<li class="l3"><a href="javascript:a('sale_manage/crm/care','180');" id="f180"><span><img src="images/ico/2.gif" align="absMiddle"/>客户关怀</span></a></li>
			</ul>
			<li class="l21"><a href="javascript:c(f67);" id="f67"><span><img src="images/ico/2.gif" align="absMiddle"/> 销售管理</span></a></li>
			<ul id="f67d" style="display:none;">
			<li class="l3"><a href="javascript:a('sale_manage/sale/query','143');" id="f143"><span><img src="images/ico/2.gif" align="absMiddle"/>综合查询</span></a></li>
			</ul>
			<li class="l21"><a href="javascript:c(f72);" id="f72"><span><img src="images/ico/2.gif" align="absMiddle"/> 供应商</span></a></li>
			<ul id="f72d" style="display:none;">
			<li class="l3"><a href="javascript:a('sale_manage/supply/linkman','74');" id="f74"><span><img src="images/ico/2.gif" align="absMiddle"/>供应联系人管理</span></a></li>
			</ul>
			<li class="l21"><a href="javascript:c(f117);" id="f117"><span><img src="images/ico/2.gif" align="absMiddle"/> 统计分析</span></a></li>
			<ul id="f117d" style="display:none;">
			<li class="l3"><a href="javascript:a('sale_manage/finance/sum_customer','142');" id="f142"><span><img src="images/ico/2.gif" align="absMiddle"/>客户统计</span></a></li>
			<li class="l3"><a href="javascript:a('sale_manage/finance/sum_contact','144');" id="f144"><span><img src="images/ico/2.gif" align="absMiddle"/>客户服务统计</span></a></li>
			<li class="l3"><a href="javascript:a('sale_manage/finance/sum_sale','145');" id="f145"><span><img src="images/ico/2.gif" align="absMiddle"/>销售统计</span></a></li>
			</ul>
			</ul>
			<li class="l1"><a href="javascript:c(m30);" id="m30"><span><img src="images/ico/2.gif" align="absMiddle"/> 附件程序</span></a></li>
			<ul id="m30d" style="display:none;" class="U1">
			<li class="l21"><a href="javascript:c(f46);" id="f46"><span><img src="images/ico/2.gif" align="absMiddle"/> 实用信息</span></a></li>
			<ul id="f46d" style="display:none;">
			<li class="l3"><a href="javascript:a('info/tel_no','21');" id="f21"><span><img src="images/ico/2.gif" align="absMiddle"/>电话区号查询</span></a></li>
			<li class="l3"><a href="javascript:a('info/post_no','22');" id="f22"><span><img src="images/ico/2.gif" align="absMiddle"/>邮政编码查询</span></a></li>
			<li class="l3"><a href="javascript:a('info/train','20');" id="f20"><span><img src="images/ico/2.gif" align="absMiddle"/>列车时刻查询</span></a></li>
			<li class="l3"><a href="javascript:a('info/bus','79');" id="f79"><span><img src="images/ico/2.gif" align="absMiddle"/>公交线路查询</span></a></li>
			</ul>
			<li class="l22"><a href="javascript:a('game','45');" id="f45"><span><img src="images/ico/2.gif" align="absMiddle"/> 游戏</span></a></li>
			<li class="l22"><a href="javascript:a('calendar2','82');" id="f82"><span><img src="images/ico/2.gif" align="absMiddle"/> 万年历</span></a></li>
			<li class="l22"><a href="javascript:a('world_time','83');" id="f83"><span><img src="images/ico/2.gif" align="absMiddle"/> 世界时间</span></a></li>
			</ul>
			<li class="l1"><a href="javascript:c(m60);" id="m60"><span><img src="images/ico/2.gif" align="absMiddle"/> 培训管理[可选]</span></a></li>
			<ul id="m60d" style="display:none;" class="U1">
			<li class="l22"><a href="javascript:a('training/train/information','1100');" id="f1100"><span><img src="images/ico/2.gif" align="absMiddle"/> 培训信息</span></a></li>
			<li class="l22"><a href="javascript:a('training/manage/show','1101');" id="f1101"><span><img src="images/ico/2.gif" align="absMiddle"/> 培训课程</span></a></li>
			<li class="l22"><a href="javascript:a('training/train/survey','1103');" id="f1103"><span><img src="images/ico/2.gif" align="absMiddle"/> 培训调查</span></a></li>
			<li class="l22"><a href="javascript:a('training/train/assessment','1104');" id="f1104"><span><img src="images/ico/2.gif" align="absMiddle"/> 效果评估</span></a></li>
			<li class="l22"><a href="javascript:a('training/train/leave_word','1105');" id="f1105"><span><img src="images/ico/2.gif" align="absMiddle"/> 留言信箱</span></a></li>
			<li class="l21"><a href="javascript:c(f1106);" id="f1106"><span><img src="images/ico/2.gif" align="absMiddle"/> 统计分析</span></a></li>
			<ul id="f1106d" style="display:none;">
			<li class="l3"><a href="javascript:a('training/Statistic/stat_course','1107');" id="f1107"><span><img src="images/ico/2.gif" align="absMiddle"/>课程统计</span></a></li>
			<li class="l3"><a href="javascript:a('training/Statistic/person_train','1110');" id="f1110"><span><img src="images/ico/2.gif" align="absMiddle"/>员工培训统计</span></a></li>
			</ul>
			<li class="l21"><a href="javascript:c(f1126);" id="f1126"><span><img src="images/ico/2.gif" align="absMiddle"/> 基础数据管理</span></a></li>
			<ul id="f1126d" style="display:none;">
			<li class="l3"><a href="javascript:a('training/basedata/type','1129');" id="f1129"><span><img src="images/ico/2.gif" align="absMiddle"/>课程类别</span></a></li>
			<li class="l3"><a href="javascript:a('training/basedata/traintype','1130');" id="f1130"><span><img src="images/ico/2.gif" align="absMiddle"/>培训类别</span></a></li>
			<li class="l3"><a href="javascript:a('training/basedata/operator','1131');" id="f1131"><span><img src="images/ico/2.gif" align="absMiddle"/>设置审批人</span></a></li>
			<li class="l3"><a href="javascript:a('training/basedata/leave_word','1132');" id="f1132"><span><img src="images/ico/2.gif" align="absMiddle"/>设置留言信箱</span></a></li>
			</ul>
			</ul>
			
			<li class="l1"><a href="javascript:c(MENU_SHORTCUT);" id="MENU_SHORTCUT"><span><img src="images/btn/shortcut.gif" width="18" height="18" align="absMiddle"/> 菜单快捷组</span></a></li>
			<ul id="MENU_SHORTCUTd" style="display:none;" class="U1">
			<li class="l22"><a href="javascript:a('email','1');"><span><img src="images/ico/2.gif" align="absMiddle"/> 内部邮件</span></a></li>
			<li class="l22"><a href="javascript:a('webmail','2');"><span><img src="images/ico/2.gif" align="absMiddle"/> Internet 邮件</span></a></li>
			<li class="l22"><a href="javascript:a('sms','3');"><span><img src="images/ico/2.gif" align="absMiddle"/> 内部短信</span></a></li>
			<li class="l22"><a href="javascript:a('mobile_sms','42');"><span><img src="images/ico/2.gif" align="absMiddle"/> 手机短信</span></a></li>
			<li class="l22"><a href="javascript:a('notify/show','4');"><span><img src="images/ico/2.gif" align="absMiddle"/> 公告通知</span></a></li>
			<li class="l22"><a href="javascript:a('attendance/personal','7');"><span><img src="images/ico/2.gif" align="absMiddle"/> 个人考勤</span></a></li>
			<li class="l22"><a href="javascript:a('person_info','11');"><span><img src="images/ico/2.gif" align="absMiddle"/> 控制面板</span></a></li>
			<li class="l22"><a href="javascript:a('http://www.tongda2000.com/oa/oa_user.php','1133');"><span><img src="images/ico/2.gif" align="absMiddle"/> OA用户名单</span></a></li>
			<li class="l22"><a href="javascript:a('workflow/list','5');"><span><img src="images/ico/2.gif" align="absMiddle"/> 待办工作</span></a></li>
			<li class="ls"><a class="setting" href="javascript:a('person_info/shortcut')">设置</a></li>
			</ul>
			
			<li class="l1"><a href="javascript:c(MENU_WINEXE);" id="MENU_WINEXE"><span><img src="images/ico/winexe.gif" width="32" height="32" align="absMiddle"/> Windows快捷组</span></a></li>
			<ul id="MENU_WINEXEd" style="display:none;" class="U1">
			<li class="l22"><a href="javascript:winexe('iexplore','iexplore http://www.tongda2000.com');"><span><img src="images/ico/winexe.gif" align="absMiddle"/> iexplore</span></a></li>
			<li class="ls"><a class="setting" href="javascript:a('person_info/winexe')">设置</a></li>
			</ul>
		
			<li class="l1"><a href="javascript:c(MENU_URL);" id="MENU_URL"><span><img src="images/ico/url.gif" width="16" height="16" align="absMiddle"/> 常用网址</span></a></li>
			<ul id="MENU_URLd" style="display:none;" class="U1">
			<li class="l22"><a href="#/" target="_blank"><span><img src="images/ico/url.gif" align="absMiddle"/> 源码之家</span></a></li>
			<li class="l22"><a href="#/css-templates/" target="_blank"><span><img src="images/ico/url.gif" align="absMiddle"/> DIV+CSS模板</span></a></li>
			<li class="l22"><a href="#/admin-templates/" target="_blank"><span><img src="images/ico/url.gif" align="absMiddle"/> 后台模板</span></a></li>
			</ul>
		</ul>
	</div>
	
	<div id="bottom"></div>

</div>

<script language="JavaScript">
var cur_id="";
var flag=0,sflag=0;

//-------- 菜单点击事件 -------
function c(srcelement)
{
  var targetid,srcelement,targetelement;
  var strbuf;

  //-------- 如果点击了展开或收缩按钮---------
  targetid=srcelement.id+"d";
  targetelement=document.getElementById(targetid);

  if (targetelement.style.display=="none")
  {
     srcelement.className="active";
     targetelement.style.display='';

     menu_flag=0;
     expand_text.innerHTML="收缩";
  }
  else
  {
     srcelement.className="";
     targetelement.style.display="none";

     menu_flag=1;
     expand_text.innerHTML="展开";
     var links=document.getElementsByTagName("A");
     for (i=0; i<links.length; i++)
     {
       srcelement=links[i];
       if(srcelement.parentNode.className.toUpperCase()=="l1" && srcelement.className=="active" && srcelement.id.substr(0,1)=="m")
       {
          menu_flag=0;
          expand_text.innerHTML="收缩";
          break;
       }
     }
  }
}
function set_current(id)
{
   cur_link=document.getElementById("f"+cur_id)
   if(cur_link)
      cur_link.className="";
   cur_link=document.getElementById("f"+id);
   if(cur_link)
      cur_link.className="active";
   cur_id=id;
}
//-------- 打开网址 -------
function a(URL,id)
{
   set_current(id);
   if(URL.substr(0,7)!="http://" && URL.substr(0,6)!="ftp://")
      URL = "/general/"+URL;
    parent.openURL(URL,0);
}
function b(URL,id)
{
   set_current(id);
   URL = "/app/"+URL;
    parent.openURL(URL,0);
}
//add by YZQ 2008-03-05 begin
function bindFunc() {
  var args = [];
  for (var i = 0, cnt = arguments.length; i < cnt; i++) {
    args[i] = arguments[i];
  }
  var __method = args.shift();
  var object = args.shift();
  return (
    function(){
      var argsInner = [];
		  for (var i = 0, cnt = arguments.length; i < cnt; i++) {
		    argsInner[i] = arguments[i];
		  }
      return __method.apply(object, args.concat(argsInner));
    });
}
var timerId = null;
var firstTime = true;
//add by YZQ 2008-03-05 end
function d(URL,id)
{
   //add by YZQ 2008-03-05 begin
   var winMgr = parent.parent.table_index.main.winManager;
	 if (!winMgr) {
	   if (firstTime) {
	     parent.openURL("/fis/common/frame.jsp",0);
	     firstTime = false;
	   }
	   timerId = setTimeout(bindFunc(d, window, URL, id), 100);
	   return;
	 }
	 firstTime = true;
	 if (timerId) {
	   clearTimeout(timerId);
	 }
	 if (winMgr) {
	   winMgr.openActionPort("/fis/"+URL, document.getElementById("f" + id).innerText);
	   return;
	 }
   //add by YZQ 2008-03-05 end

   set_current(id);
   URL = "/fis/"+URL;
    parent.openURL(URL,0);
}
//-------- 菜单全部展开/收缩 -------
var menu_flag=1;
function menu_expand()
{
  if(menu_flag==1)
     expand_text.innerHTML="收缩";
  else
     expand_text.innerHTML="展开";

  menu_flag=1-menu_flag;

  var links=document.getElementsByTagName("A");
  for (i=0; i<links.length; i++)
  {
    srcelement=links[i];
    if(srcelement.parentNode.className.toUpperCase()=="l1" || srcelement.parentNode.className.toUpperCase()=="l21")
    {
      targetelement=document.getElementById(srcelement.id+"d");
      if(menu_flag==0)
      {
        targetelement.style.display='';
        srcelement.className="active";
      }
      else
      {
        targetelement.style.display="none";
        srcelement.className="";
      }
    }
  }
}
//-------- 打开windows程序 -------
function winexe(NAME,PROG)
{
   URL="/general/winexe?PROG="+PROG+"&NAME="+NAME;
   window.open(URL,"winexe","height=100,width=350,status=0,toolbar=no,menubar=no,location=no,scrollbars=yes,top=0,left=0,resizable=no");
}
</script>

</body>
</html>