<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery图片排列动画效果</title>

<link type="text/css" rel="stylesheet" href="css/style.css" />

<script type="text/javascript" src="js/jquery-1.4.1-and-plugins.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</head>

<body>

<div style="width:720px;margin:0 auto;">

		<ul class="splitter">
			<li>
				<span>过滤器的类型:</span>
				<ul>
					<li class="segment-1 selected-1"><a href="#" data-value="all">全部</a></li>
					<li class="segment-0"><a href="#" data-value="app">应用程序</a></li>
					<li class="segment-2"><a href="#" data-value="util">工具</a></li>
				</ul>
			</li>
			<li>
				<span>排序方式:</span>
				<ul>
					<li class="segment-1 selected-1"><a href="#" data-value="name">名称</a></li>
					<li class="segment-2"><a href="#" data-value="size">尺寸</a></li>
				</ul>
			</li>
		</ul>
		

		<ul id="list" class="image-grid">
			<li class="util" data-id="id-1"><img alt="" src="images/activity-monitor.png" width="128" height="128" /><strong>Activity Monitor</strong><span>348 KB</span></li>
			<li class="app" data-id="id-2"><img alt="" src="images/address-book.png" width="128" height="128" /><strong>Address Book</strong><span>1904 KB</span></li>
			<li class="app" data-id="id-3"><img alt="" src="images/finder.png" width="128" height="128" /><strong>Finder</strong><span>1337 KB</span></li>
			<li class="app" data-id="id-4"><img alt="" src="images/front-row.png" width="128" height="128" /><strong>Front Row</strong> <span>401 KB</span></li>
			<li class="app" data-id="id-5"><img alt="" src="images/google-pokemon.png" width="128" height="128" /><strong>Google Pokémon</strong> <span>12875 KB</span></li>
			<li class="app" data-id="id-6"><img alt="" src="images/ical.png" width="128" height="128" /><strong>iCal</strong><span>5273 KB</span></li>
			<li class="app" data-id="id-7"><img alt="" src="images/ichat.png" width="128" height="128" /><strong>iChat</strong><span>5437 KB</span></li>
			<li class="app" data-id="id-8"><img alt="" src="images/interface-builder.png" width="128" height="128" /><strong>Interface Builder</strong><span>2764 KB</span></li>
			<li class="app" data-id="id-9"><img alt="" src="images/ituna.png" width="128" height="128" /><strong>iTuna</strong><span>17612 KB</span></li>
			<li class="util" data-id="id-10"><img alt="" src="images/keychain-access.png" width="128" height="128" /><strong>Keychain Access</strong><span>972 KB</span></li>
			<li class="util" data-id="id-11"><img alt="" src="images/network-utility.png" width="128" height="128" /><strong>Network Utility</strong> <span>245 KB</span></li>
			<li class="util" data-id="id-12"><img alt="" src="images/sync.png" width="128" height="128" /><strong>Sync</strong><span>3788 KB</span></li>
			<li class="app" data-id="id-13"><img alt="" src="images/textedit.png" width="128" height="128" /><strong>TextEdit</strong><span>1669 KB</span></li>
		</ul>


</div>


</body>
</html>