body,
div {
	margin: 0;
	padding: 0;
}

.ft-slider {
	position: relative;
	text-align: center;
	font-size: 12px;
	background-color: rgb(232, 232, 232);
	color: rgb(102, 102, 102);
}

.ft-slider .ft-slider-content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-user-select: none;
	user-select: none;
}

.lock {
	background: -webkit-gradient(linear, left top, right top, color-stop(0, #4d4d4d), color-stop(.4, #4d4d4d), color-stop(.5, #fff), color-stop(.6, #4d4d4d), color-stop(1, #4d4d4d));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-animation: lock 2.6s infinite;
	-webkit-text-size-adjust: none;
}

.ft-slider .transition {
	transition: all .4s;
}

.ft-slider .ft-slider-content.success {
	color: #fff;
}

.ft-slider .ft-slider-bar {
	position: absolute;
	top: 0;
	left: 0;
	background: url(../img/slider.png) no-repeat center center #fff;
	background-size: 16px 16px;
	border: 1px solid #ccc;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.ft-slider .ft-slider-bar.success {
	background-image: url(../img/success.png);
}

.ft-slider .ft-slider-bg {
	width: 0;
	height: 100%;
	background-color: rgb(122, 194, 60);
}

@-webkit-keyframes lock {
	0% {
		background-position: -140px 0;
	}
	100% {
		background-position: 140px 0;
	}
}

@keyframes lock {
	0% {
		background-position: -140px 0;
	}
	100% {
		background-position: 140px 0;
	}
}