<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/animate.min.css" />

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>

</head>

<body>

<!--
 
 * 17素材vip建站专区模块代码
 * 详尽信息请看官网：http://www.17sucai.com/pins/vip
 *
 * Copyright , 温州易站网络科技有限公司版权所有
 *
 * 请尊重原创，未经允许请勿转载。
 * 在保留版权的前提下可应用于个人或商业用途
 
-->

<div style="height:800px;"></div>

<div class="industry">
	<div class="container">
		<div class="industry_tit">互联网+新行业</div>
		<div class="industry_con">
			<div class="industry_list load-animate" data-animate-name="zoomIn" data-animate-duration="1.00s" data-animate-delay="0.20s">
				<span><a href="#"><img src="images/industry_img1.png" alt="餐饮免费建站" /></a></span>
				<p>餐饮专版</p>
			</div>
			<div class="industry_list load-animate" data-animate-name="zoomIn" data-animate-duration="1.00s" data-animate-delay="0.40s">
				<span><a href="#" ><img src="images/industry_img2.png" alt="财税免费建站" /></a></span>
				<p>财税专版</p>
			</div>
			<div class="industry_list load-animate" data-animate-name="zoomIn" data-animate-duration="1.00s" data-animate-delay="0.60s">
				<span><a href="#" ><img src="images/industry_img3.png"  alt="家政免费建站" /></a></span>
				<p>家政专版</p>
			</div>
			<div class="industry_list load-animate" data-animate-name="zoomIn" data-animate-duration="1.00s" data-animate-delay="0.80s">
				<span><a href="#"><img src="images/industry_img4.png" alt="培训免费建站" /></a></span>
				<p>培训专版</p>
			</div>
			<div class="industry_list load-animate" data-animate-name="zoomIn" data-animate-duration="1.00s" data-animate-delay="1.00s">
				<span><a href="#"><img src="images/industry_img5.png" alt="酒店免费建站" /></a></span>
				<p>酒店专版</p>
			</div>
			<div class="industry_list load-animate" data-animate-name="zoomIn" data-animate-duration="1.00s" data-animate-delay="1.20s">
				<span><a href="#"><img src="images/industry_img6.png" alt="" /></a></span>
				<p>&nbsp;</p>
			</div>
		</div>
		<div class="page-register-btn"><a href="#">免费注册</a></div>
	</div>
</div>


</body>
</html>
