<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>左侧固定导航+轮播滚动</title>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
    </head>
    <body>

        <!--

         * 17素材vip建站专区模块代码
         * 详尽信息请看官网：http://www.17sucai.com/pins/vip
         *
         * Copyright , 温州易站网络科技有限公司版权所有
         *
         * 请尊重原创，未经允许请勿转载。
         * 在保留版权的前提下可应用于个人或商业用途

        -->

        <div class="banner-content">
            <div class="banner-content-box">
                <div class="banner-nav-left">
                    <ul>
                        <li>
                            <h3>汽车金融</h3>
                            <a href="#" target="_blank">购车分期</a>
                        </li>
                        <li>
                            <h3>房产金融</h3>
                            <a href="#" target="_blank">租房分期</a>
                        </li>
                        <li>
                            <h3>现金贷款</h3>
                            <a href="#" target="_blank">消费贷</a>
                            <a href="#" target="_blank">快速贷</a>
                            <a href="#" target="_blank">信贷之家</a>
                        </li>
                        <li>
                            <h3>生活服务</h3>
                            <a href="#" target="_blank">信用卡</a>
                            <a href="#" target="_blank">保险</a>
                        </li>
                        <li class="bor-none">
                            <h3>商务合作</h3>
                            <a href="#" target="_blank">机构合作</a>
                            <a href="#" target="_blank">商家合作</a>
                        </li>
                    </ul>
                </div>
                <div class="banner-slide">
                    <div class="hd banner-slide-circle">
                        <ul class="clearfix">
                            <li class="on"></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="bd banner-slide-body">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="images/banner001.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/banner002.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/banner003.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/banner004.jpg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <a class="prev" href="javascript:void(0)"></a>
                    <a class="next" href="javascript:void(0)"></a>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            jQuery(".banner-slide").slide({
                mainCell: ".bd ul",
                effect: "fade",
                autoPlay: true,
                trigger: "click",
                delayTime: 500
            });
        </script>

    </body>
</html>
