<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>报名倒计时</title>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
    </head>
    <body>

        <!--

         * 17素材vip建站专区模块代码
         * 详尽信息请看官网：http://www.17sucai.com/pins/vip
         *
         * Copyright , 温州易站网络科技有限公司版权所有
         *
         * 请尊重原创，未经允许请勿转载。
         * 在保留版权的前提下可应用于个人或商业用途

        -->

        <div style="height:200px;"></div> <!-- 可删除 -->

        <div class="sign-content">
            <div class="hd sign-nav">
                <h2>报名倒计时</h2>
                <ul>
                    <li class="on">学前</li>
                    <li>小学</li>
                    <li>中学</li>
                    <li>大学</li>
                    <li>英语</li>
                    <li>出国留学</li>
                    <li>冬夏令营</li>
                </ul>
            </div>
            <div class="sign-ad">
                <a href="#">
                    <img src="images/open-bg.png" alt="">
                </a>
            </div>
            <div class="bd sign-body clearfix">
                <ul class="clearfix" style="display:block">
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
                <ul class="clearfix">
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
                <ul class="clearfix">
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
                <ul class="clearfix">
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
                <ul class="clearfix">
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
                <ul class="clearfix">
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
                <ul class="clearfix">
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sign-item-title">泡泡幼儿多元智能培养班（</p>
                            <p class="sign-item-text">主讲教师：待定</p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-ad"></span>
                                <span class="sign-icon-ti">海淀学清路金码大厦校区5</span>
                            </p>
                            <p class="clearfix sign-item-bottom">
                                <span class="sign-icon-time"></span>
                                <span class="sign-icon-ti">2018-07-23至2018-08-17</span>
                            </p>
                            <div class="sign-item-top">
                                <p class="sign-item-top-title">￥6880</p>
                                <p class="sign-item-top-time">
                                    <span>
                                        报名截止 <i>17</i>
                                        天
                                    </span>
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <script type="text/javascript">
            jQuery(".sign-content").slide({
                autoPlay: false,
                trigger: "click",
                delayTime: 700,
                pnLoop: false
            });
        </script>

    </body>
</html>
