<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery+CSS3橙色导航菜单</title>
<link rel="stylesheet" href="css/main.css" />
<script type="text/javascript" src="js/jquery.js"></script>

</head>
<body>

<!--nav-->
<div class="nav">
	<!--导航条-->
	<ul class="nav-main">
        <li>首页</li>
		<li id="li-1">关于CFOAM<span></span></li>
		<li id="li-2">信息中心<span></span></li>
		<li id="li-3">消费者服务<span></span></li>
		<li id="li-4">商务服务<span></span></li>
		<li>研究中心</li>
	</ul>
	<!--隐藏盒子-->
	<div id="box-1" class="hidden-box hidden-loc-index">
		<ul>
			<li>目的意义</li>
			<li>发展历程</li>
			<li>组织架构</li>
            <li>精英团队</li>
		</ul>
	</div>
	<div id="box-2" class="hidden-box hidden-loc-us">
		<ul>
			<li>加入联盟步骤</li>
			<li>申请要求</li>
		</ul>
	</div>
	<div id="box-3" class="hidden-box hidden-loc-info">
		<ul>
			<li>消费者服务</li>
			<li>产品信息</li>
			<li>关于我们</li>
			<li>商家信息</li>
			<li>加入我们</li>
            <li>关于我们</li>
			<li>产品信息</li>
		</ul>
	</div>
    <div id="box-4" class="hidden-box hidden-loc-info box04">
		<ul>
			<li>服务理念</li>
			<li>服务产品</li>
			<li>周边有机网络</li>
			<li>商铺汇总</li>
			<li>有机百科</li>
            <li>保障与维权</li>
		</ul>
	</div>
</div>

<script type="text/javascript" src="js/main.js"></script>

</body>
</html>