html,body{
	height:100%
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{
	margin:0;
	padding:0;
	vertical-align:baseline
}
.mod_list_city a{
	color:#325E7F
}
.mod_list_city a:link,.mod_list_city a:visited{
	text-decoration:none
}
.mod_list_city a:hover,.mod_list_city a:active{
	text-decoration:underline
}
.mod_list_city{
	margin:0;
	padding:0;
	font-family:Microsoft YaHei,Verdana,arial0;
	font-size:12px;
	padding:10px;
	position:absolute;
	width:550px;
	background-color:#FFFFFF;
	border:1px solid #eee;
	width:550px;
	background-color:#FFFFFF;
	border:1px solid #9E9E9E;
	display:none;
	z-index:9999
}
.mod_list_city .city_top{
	border-bottom:1px solid #CCCCCC;
	height:25px;
	line-height:25px
}
.mod_list_city .city_top strong{
	display:inline;
	float:left;
	text-align:left
}
.mod_list_city .city_top p{
	display:inline;
	float:right;
	text-align:right;
	width:460px
}
.mod_list_city a{
	color:#325E7F;
	margin-right:3px;
	padding:2px
}
.mod_list_city .city_top a{
	margin-right:3px;
	padding:2px
}
.mod_list_city .hot{
	height:25px;
	line-height:25px
}
.mod_list_city .list_wrap h4{
	font-size:12px;
	height:25px;
	line-height:25px;
	margin-top:5px
}
.mod_list_city .list_wrap{
	height:230px;
	overflow:auto;
	width:550px
}
.mod_list_city .list_wrap .city_cont{
	width:530px
}
.mod_list_city .list_wrap .mod_city_list a{
	padding:4px;
	display:inline-block;
	font-size:12px
}
.mod_list_city .list_wrap .mod_city_list .col1{
	width:30px;
	font-size:12px
}
.mod_list_city .list_wrap .mod_city_list .col2{
	width:500px;
	font-size:12px
}
.mod_list_city .list_wrap .mod_city_list th{
	text-align:left
}
.mod_list_city .list_wrap .mod_city_list th span{
	background-color:#DDDDDD;
	font-weight:normal;
	padding:0 3px;
	display:inline-block;
	width:12px;
	text-align:center
}
