<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery实现图片滑动导航菜单</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
						   
	var b;
	
	$(".js li").mouseover(function(){
		b=$(this).index();
		$(".view_ul li").eq(b).css("display","block").siblings().css("display","none")
	});
	
	$(".view_ul li a").mouseout(function(){
		$(".view_ul li").css("display","none")
	})
	
});
</script>

</head>
<body>


<div class="main">

	<ul class="js">
		<li><img src="images/kind_18.jpg" /><p>云计算</p></li>
		<li><img src="images/kind_21.jpg" /><p>尊享主机</p></li>
		<li><img src="images/kind_07.jpg" /><p>域名服务</p></li>
		<li><img src="images/kind_12.jpg" /><p>无限邮局</p></li>
		<li><img src="images/kind_09.jpg" /><p>品牌建站</p></li>
		<li style="background:none;"><img src="images/kind_15.jpg" /><p>网络推广</p></li>
	</ul>
	
	<ul class="view_ul">
		<li class="t"><a href="#">好比是从古老的单台发电机模式转向了电厂集中供电的模式。它意味着计算能力也可以作为一种商品进行流通，就像煤气、水电一样，取用方便，费用低廉。最大的不同在于，它是通过互联网进行传输的。</a></li>
		<li class="t2"><a href="#">虚拟主机是网络发展的福音，极大的促进了网络技术的应用和普及。同时虚拟主机的租用服务也成了网络时代新的经济形式。</a></li>
		<li class="t3"><a href="#">用于在数据传输时标识计算机的电子方位（有时也指地理位置），目前域名已经成为互联网的品牌、网上商标保护必备的产品之一。</a></li>
		<li class="t4"><a href="#">您可以在任何地方时间收、发信件，解决了时空的限制，大大提高了工作效率，为办公自动化，商业活动提供了很大便利。是因特网中最重要的信息交流工具。</a></li>
		<li class="t5"><a href="#">面向政府、企业提供的从售前咨询、整体网站策划、域名申请、空间开通、网站制作、网站维护及网站推广的一体化解决方案。由专业人员完成网站制作，客户能够更深的体验到快捷、全面、可靠、安全的网站建设服务。</a></li>
		<li class="t6"><a href="#">为企业、产品、政府以及个人等等，利用互联网的种种手段，进行宣传推广等活动，即通过互联网这类的推广最终达到提高转化率。网络推广的载体是互联网，离开了互联网的推广就不算是网络推广。</a></li>
	</ul>
</div>


</body>
</html>