<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">

<link rel="stylesheet" type="text/css" href="css/css.css">

<body>

<div id="top_nav" style="position: fixed;width: 100%;background: white">
	<div class="top_search">
		<div class="search"></div>
	</div>
	<div class="initial_border"> </div>
	<div class="choose_nav"></div>
</div>

<div id="banner_height" style="width: 100%;float: left;"></div>
<div class="choose_area"> </div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/json.js"></script>
<script type="text/javascript" src="js/js.js"></script>

</body>
</html>