﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>表格</title>

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<!--必要样式-->
<link href="css/superTables.css" rel="stylesheet" type="text/css" />   

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jFixed.min.js"></script>  
<script language="javascript">
$(function(){
	$("#tabProduct").jFixedtable({
		fixedCols: 1,
		width: "820",
		height: "450",
		headerRows: 1 });
});
</script>
</head>
<body>


<div class="list-c" style="width:820px;margin:20px auto;">
    

<table id="tabProduct" style="width:2321px;">
<tr>
<th style="width:200px;">Model</th>
<td colspan="2" style="width:400px;">1.5MT Comfortable</td>
<td colspan="2" style="width:400px;">1.5MT Elite</td>
<td colspan="2" style="width:400px;">1.5MT Super-Deluxe </td>
<td colspan="2" style="width:400px;">1.5AMT Elite</td>
<td colspan="2" style="width:400px;">1.5AMT Sunroof</td>
</tr>
<tr class="tdn">
<th style="width:200px;"></th>
<td style="width:200px;"></td>
<td style="width:200px;"></td>
<td style="width:200px;"></td>
<td style="width:200px;"></td>
<td style="width:200px;"></td>
<td style="width:200px;"></td>
<td style="width:200px;"></td>
<td style="width:200px;"></td>
<td style="width:200px;"></td>
<td style="width:200px;"></td>
</tr>  
<tr>
<td colspan="11" class="tdt">Complete bikes performance</td>
</tr>
<tr>
<th>Engine Type</th>
<td>BM15L（IV）</td>
<td>BM15L（V）</td>
<td>BM15L（IV）</td>
<td>BM15L（V）</td>
<td>BM15L（IV）</td>
<td>BM15L（V）</td>
<td>BM15L（IV）</td>
<td>BM15L（V）</td>
<td>BM15L（IV）</td>
<td>BM15L（V）</td>
</tr>
<tr>
<th>Transmission Type</th>
<td>Manual 5 shifts transmission</td>
<td>Manual 5 shifts transmission</td>
<td>Manual 5 shifts transmission</td>
<td>Manual 5 shifts transmission</td>
<td>Manual 5 shifts transmission</td>
<td>Manual 5 shifts transmission</td>
<td>Integral auto & manual 6 shifts</td>
<td>Integral auto & manual 6 shifts</td>
<td>Integral auto & manual 6 shifts</td>
<td>Integral auto & manual 6 shifts</td>
</tr>
<tr>
<th>Suspension system</th>
<td colspan="10" style="text-align:center">Front: Macpherson,Rear torsion beam</td>
</tr>  
<tr>
<th>Wheel</th>
<td>Steel wheel R15+Cover</td>
<td>Steel wheel R15+Cover</td>
<td>Aluminum alloy wheel R15</td>
<td>Aluminum alloy wheel R15</td>
<td>Aluminum alloy wheel R15</td>
<td>Aluminum alloy wheel R15</td>
<td>Aluminum alloy wheel R15</td>
<td>Aluminum alloy wheel R15</td>
<td>Aluminum alloy wheel R15</td>
<td>Aluminum alloy wheel R15</td>
</tr>  
<tr>
<th>Tyre</th>
<td>185/60 R15</td>
<td>185/60 R15</td>
<td>185/60 R15</td>
<td>185/60 R15</td>
<td>185/60 R15</td>
<td>185/60 R15</td>
<td>185/60 R15</td>
<td>185/60 R15</td>
<td>185/60 R15</td>
<td>185/60 R15</td>
</tr>  
<tr>
<th>Spare Tyre</th>
<td>Steel+175/65R15</td>
<td>Steel+175/65R15</td>
<td>Steel+175/65R15</td>
<td>Steel+175/65R15</td>
<td>Steel+175/65R15</td>
<td>Steel+175/65R15</td>
<td>Steel+175/65R15</td>
<td>Steel+175/65R15</td>
<td>Steel+175/65R15</td>
<td>Steel+175/65R15</td>
</tr> 
<tr>
<th>Emission Standard</th>
<td>EUR Ⅳ</td>
<td>EUR Ⅴ</td>
<td>EUR Ⅳ</td>
<td>EUR Ⅴ</td>
<td>EUR Ⅳ</td>
<td>EUR Ⅴ</td>
<td>EUR Ⅳ</td>
<td>EUR Ⅴ</td>
<td>EUR Ⅳ</td>
<td>EUR Ⅴ</td>
</tr>

<tr>
<td colspan="11" class="tdt">Safety system</td>
</tr>

<tr>
<th>Driver Airbag</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Co-Driver Airbag</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Side Airbags</th>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>S</td>
<td>S</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<th>Front 3-Point Safty Belt（pre-tight）</th>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>S</td>
<td>S</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<th>Front 3-Point Safty Belt（normal）</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>—</td>
<td>—</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Rear Safty Belt（Side Three-Point、Middle Two-Point）</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Side Curtain</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>—</td>
<td>—</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Child seat restraint system</th>
<td>—</td>
<td>—</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Front ventilated disc rear drum break system</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>ABS＋EBD</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>High Position Brake Light</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Two Sides Doors with Anti-Collision Beams</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Electric Power Steering</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Tilt Adjustable Steering Wheel</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Reverse Radar</th>
<td>—</td>
<td>—</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>24Km/h Automatic Lock Function</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>

<tr>
<th>Sound Remind When the Speed Reachs 20KM/h but without Safe Belt（SBR）</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Automatic Unlock Function when Collision</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Anti-Theft System to Engine</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Baby-Lock</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Air Deflector under Engine</th>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>S</td>
<td>S</td>
<td>—</td>
<td>—</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Halogen front headlight</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Height adjustable headlights</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Rear Fog Light</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Front Fog Light</th>
<td>—</td>
<td>—</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>

<tr>
<td colspan="11" class="tdt">Functional Equipment</td>
</tr>
<tr>
<th>Central Door Lock</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Windows Closed by Remote</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Windows Control System</th>
<td>S（Electric）</td>
<td>S（Electric）</td>
<td>S（Electric）</td>
<td>S（Electric）</td>
<td>S（Electric）</td>
<td>S（Electric）</td>
<td>S（Electric）</td>
<td>S（Electric）</td>
<td>S（Electric）</td>
<td>S（Electric）</td>
</tr>
<tr>
<th>Air conditioner （Manual）</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Air Filter</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Outside View Mirror</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Anti-Dazzle Inner Rear View Mirror</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Glass</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Power Sun Roof</th>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<th>Rear Timing Defrosting Windshield </th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>4 Directions Adjustable Seat for Driver</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>4 Directions Adjustable Seat for Co-Driver</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>4:6  Folding Turn for Rear Seat</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Head Support Adjusting Unit for Front & Rear Seats</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Fabric Cover Seats</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Ceiling Material</th>
<td>S（non-woven）</td>
<td>S（non-woven）</td>
<td>Fabric</td>
<td>Fabric</td>
<td>Fabric</td>
<td>Fabric</td>
<td>Fabric</td>
<td>Fabric</td>
<td>Fabric</td>
<td>Fabric</td>
</tr>
<tr>
<th>Painting</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr><tr>
<th>Whole Car Armrest（Rear Seats with Hook）</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Same Color with Body，Bumper and outside handle</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Interior（Gray+Black）</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Steering Wheel</th>
<td>S（Normal）</td>
<td>S（Normal）</td>
<td>S（Normal）</td>
<td>S（Normal）</td>
<td>S（Normal）</td>
<td>S（Normal）</td>
<td>S（Normal）</td>
<td>S（Normal）</td>
<td>S（Normal）</td>
<td>S（Normal）</td>
</tr>
<tr>
<th>Air Intake Grille</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Fashion Combination Instrument </th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Driving Computer</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>USB+AUX-IN+Radio</th>
<td>S</td>
<td>S</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<th>USB+AUX-IN+CD+MP3</th>
<td>—</td>
<td>—</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Speaker</th>
<td>4</td>
<td>4</td>
<td>6</td>
<td>6</td>
<td>6</td>
<td>6</td>
<td>6</td>
<td>6</td>
<td>6</td>
<td>6</td>
</tr>
<tr>
<th>Rear Wiper and Washing</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr><tr>
<th>Top of body antenna</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr><tr>
<th>Air Intake Grille</th>
<td>S（paint）</td>
<td>S（paint）</td>
<td>S（paint）</td>
<td>S（paint）</td>
<td>S（paint）</td>
<td>S（paint）</td>
<td>S（paint）</td>
<td>S（paint）</td>
<td>S（paint）</td>
<td>S（paint）</td>
</tr>  

<tr>
<td colspan="11" class="tdt">Convenient Equipment</td>
</tr>
<tr>
<th>Front Door Teacup Bracke</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Rear Door Teacup Bracket</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Cigarette Lighter</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Ignition Lock Cylinder</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>The Front Seat Backrest Pockets</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Document Box on the Door</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Glasses Box for Driver</th>
<td>—</td>
<td>—</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<th>Glove Box</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Storage Box</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Trunk lights</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Open the trunk with remote</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Interior Light Delay Off</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Driver Side Sun Visor</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Co-Driver Side Sun Visor</th>
<td>S</td>
<td>S</td>
<td>S（with mirror）</td>
<td>S（with mirror）</td>
<td>S（with mirror）</td>
<td>S（with mirror）</td>
<td>S（with mirror）</td>
<td>S（with mirror）</td>
<td>S（with mirror）</td>
<td>S（with mirror）</td>
</tr>
<tr>
<th>The Front Seat Backrest Pockets</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Front Reading Light</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Electric Clock</th>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>
<tr>
<th>Fabric Cover for the Door</th>
<td>—</td>
<td>—</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr>  


</table>
</div>


</body>
</html>
