<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>可关闭带左右滚动功能的jquery选项卡插件</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link type="text/css" rel="stylesheet" href="css/workspace.min.css" />
<link type="text/css" rel="stylesheet" href="css/index.min.css" />
<link type="text/css" rel="stylesheet" href="css/welcome.min.css" />
<link type="text/css" rel="stylesheet" href="css/menu.min.css" />
<link type="text/css" rel="stylesheet" href="css/tab-control.min.css" />
</head>

<body>

<div style="height:60px;"></div>

<!-- 选项卡 -->
<div class="tab-control">

	<!-- 标签 -->
	<div class="tab simple">

		<form>
			<input class="prev" type="button" />
			<input class="next" type="button" />
			<input class="find" type="button" />
		</form>

		<ul>

			<!-- <li>标签<a href="javascript:;">关闭</a></li> -->

		</ul>

	</div>

	<!-- 标签查找 -->
	<div class="tab-find hidden">

		<form>
			<input class="text" type="text" />
		</form>

		<ul>

			<!-- <li>标签<a href="javascript:;">关闭</a></li> -->

		</ul>

	</div>

	<!-- 主体 -->

	<div class="main">

		<!-- <iframe scrolling="auto" frameborder="0"></iframe> -->

	</div>

</div>

<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/tab-control.min.js"></script>
<script type="text/javascript">
//<![CDATA[
  TabControlAppend('1', '百度', 'http://www.baidu.com');
  TabControlAppend('2', 'QQ腾讯', 'http://www.qq.com');
  TabControlAppend('3', '163网易', 'http://www.163.com/');
  TabControlAppend('4', '淘宝网', 'http://www.taobao.com/');
  TabControlAppend('5', '17素材网', 'http://www.17sucai.com/');
//]]>
</script>

</body>
</html>
