<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>jquery商品颜色hover切换</title>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery.js"></script>
        <script src="js/jquery.SuperSlide.2.1.1.js"></script>
    </head>
    <body>

        <div class="image-box clearfix">
            <div class="image-content">
                <div class="image-iphone bd">
                    <ul>
                        <li>
                            <img src="images/pro1.png" alt="">
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <img src="images/pro2.png" alt="">
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <img src="images/pro3.png" alt="">
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <img src="images/pro4.png" alt="">
                        </li>
                    </ul>
                </div>
                <div class="image-title">
                    <h2>坚果 Pro 2</h2>
                    <p>漂亮得不像实力派</p>
                </div>
                <div class="image-icon hd">
                    <ul>
                        <li class="on">
                            <div class="icon-image">
                                <img src="images/icon5.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="icon-image">
                                <img src="images/icon6.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="icon-image">
                                <img src="images/icon7.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="icon-image">
                                <img src="images/icon8.jpg" alt="">
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="image-price">
                    <h3>¥1,799.00</h3>
                </div>
            </div>
            <div style="width:20px; float:left; height:20px;"></div>
            <div class="image-content">
                <div class="image-iphone bd">
                    <ul>
                        <li>
                            <img src="images/iphone1.png" alt="">
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <img src="images/iphone2.png" alt="">
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <img src="images/iphone3.png" alt="">
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <img src="images/iphone4.png" alt="">
                        </li>
                    </ul>
                </div>
                <div class="image-title">
                    <h2>坚果 Pro</h2>
                    <p>漂亮得不像实力派</p>
                </div>
                <div class="image-icon hd">
                    <ul>
                        <li class="on">
                            <div class="icon-image">
                                <img src="images/icon1.jpg" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="icon-image">
                                <img src="images/icon2.jpg" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="icon-image">
                                <img src="images/icon3.jpg" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="icon-image">
                                <img src="images/icon4.jpg" alt="">
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="image-price">
                    <h3>¥2,299.00</h3>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            
            jQuery(".image-content").slide({effect:"fold",delayTime:800});
        
        </script>

    </body>
</html>
