<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>vista紫色圆角tab支持单页面多个滑动门</TITLE>

<style type="text/css">
body {background: #fff; margin: 0px; font: 12px/180% "宋体",arial; color: #333; text-align: center}
td {font-size: 12px; color: #333; line-height: 160%; font-family: "宋体"}
a:link {color: #333; text-decoration: none}
a:visited {color: #333; text-decoration: none}
a:active {color: #ff0000; text-decoration: none}
a:hover {color: #ff0000; text-decoration: underline}
.menub1_1 {	font-weight: bold; background: url(1502.png) no-repeat 0 -29px; float: left; width: 130px; cursor: pointer; color: #000; line-height: 26px; margin-right: 4px; height: 26px; text-align: center}
.menub1_2 {	font-weight: normal; background: url(1502.png) no-repeat; float: left; width: 130px; cursor: pointer; color: #fff; line-height: 26px; margin-right: 4px; height:26px; text-align: center}
.menugtab {	padding-right: 6px; padding-left: 6px; padding-bottom: 6px; color: #cccccc; padding-top: 6px;height:100px;border: #ccc 1px solid; border-top: #ccc 1px solid;}
.menugtab a {margin: 0px 10px}
</style>

</head>
<body>
<script type="text/javascript">
function showtabs(m,n,count){
	for(var i=1;i<=count;i++){
		if (i==n){
			getObject('menutab_'+m+'_'+i).style.display='';
			getObject('menu_'+m+'_'+i).className='menub1_1';
		} else {
			getObject('menutab_'+m+'_'+i).style.display='none';
			getObject('menu_'+m+'_'+i).className='menub1_2';}
		}
	}

	function getObject(objectId) {
		if(document.getElementById && document.getElementById(objectId)){
			return document.getElementById(objectId);
		} else if (document.all && document.all(objectId)) {
			return document.all(objectId);
		} else if (document.layers && document.layers[objectId]) {
			return document.layers[objectId];
		} else {
		
		return false;
	}
}
</script>

<table style="margin:20px auto;" cellspacing="0" cellpadding="0" width="930" bgcolor="#f6f6f6" border="0">
	<tbody>
		<tr>
			<td style="border-top:#fff 1px solid;background:url(1501.gif) repeat-x 0px 100%" valign="bottom" align="left">
				<div class="menub1_1" id="menu_1_1" onmouseover="showtabs(1,1,5);">零度对策</div>
				<div class="menub1_2" id="menu_1_2" onmouseover="showtabs(1,2,5);">网络营销</div>
				<div class="menub1_2" id="menu_1_3" onmouseover="showtabs(1,3,5);">网页特效</div>
				<div class="menub1_2" id="menu_1_4" onmouseover="showtabs(1,4,5);">网页代码</div>
				<div class="menub1_2" id="menu_1_5" onmouseover="showtabs(1,5,5);">电子商务</div>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" border="0">
					<tbody>
						<tr>
							<td align="middle">
							<div class="menugtab" id="menutab_1_1"><a href="/" target="_blank">零度对策-中小企业网络营销专家</a></div>
							<div class="menugtab" id="menutab_1_2" style="display: none"><a href="/" target="_blank">零度对策-网络营销教程</a></div>
							<div class="menugtab" id="menutab_1_3" style="display: none"><a href="/" target="_blank">零度对策-网站特效代码下载</a></div>
							<div class="menugtab" id="menutab_1_4" style="display: none"><a href="/" target="_blank">零度对策-中小企业网络营销专家</a></div>
							<div class="menugtab" id="menutab_1_5" style="display: none"><a href="/" target="_blank">零度对策-中小企业网络营销专家</a></div>    
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>

<table style="margin:20px auto;" cellspacing="0" cellpadding="0" width="930" bgcolor="#f6f6f6" border="0">
	<tbody>
		<tr>
			<td style="border-top:#fff 1px solid;background:url(1501.gif) repeat-x 0px 100%" valign="bottom" align="left">
				<div class="menub1_1" id="menu_2_1" onmouseover="showtabs(2,1,5);">零度对策</div>
				<div class="menub1_2" id="menu_2_2" onmouseover="showtabs(2,2,5);">博客营销</div>
				<div class="menub1_2" id="menu_2_3" onmouseover="showtabs(2,3,5);">网页特效</div>
				<div class="menub1_2" id="menu_2_4" onmouseover="showtabs(2,4,5);">搜索引擎</div>
				<div class="menub1_2" id="menu_2_5" onmouseover="showtabs(2,5,5);">图片处理</div>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" border="0">
					<tbody>
						<tr>
							<td align="middle">
							<div class="menugtab" id="menutab_2_1"><a href="/" target="_blank">零度对策-中小企业网络营销专家</a></div>
							<div class="menugtab" id="menutab_2_2" style="display: none"><a href="/" target="_blank">零度对策-网络营销教程</a></div>
							<div class="menugtab" id="menutab_2_3" style="display: none"><a href="/" target="_blank">零度对策-网站特效代码下载</a></div>
							<div class="menugtab" id="menutab_2_4" style="display: none"><a href="/" target="_blank">零度对策-中小企业网络营销专家</a></div>
							<div class="menugtab" id="menutab_2_5" style="display: none"><a href="/" target="_blank">零度对策-中小企业网络营销专家</a></div>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>

</body>
</html>
