<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>js侧边栏菜单插件canvi</title>
	
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css">
	<link href="dist/canvi.css" rel="stylesheet" type="text/css">
	
</head>
<body>
	<aside class="myCanvasNav canvi-navbar">
	<div class="canvi-user-info">
	<div class="canvi-user-info__image">
	<img src="pine-logo.jpg">
	</div>
	<div class="canvi-user-info__data">
	<span class="canvi-user-info__title">Title</span>
	<a href="#" class="canvi-user-info__meta">View site</a>
	<div class="canvi-user-info__close" onClick="t.close();"></div>
	</div>
	</div>
	<ul class="canvi-navigation">
	<li>
	<a href="#" class="canvi-navigation__item">
	<span class="canvi-navigation__icon-wrapper" style="background: #00adff;">
	<span class="canvi-navigation__icon icon-iconmonstr-code-2"></span>
	</span>
	<span class="canvi-navigation__text">Laravel</span>
	</a>
	</li>
	<li>
	<a href="#" class="canvi-navigation__item">
	<span class="canvi-navigation__icon-wrapper" style="background: #0082BF;">
	<span class="canvi-navigation__icon icon-iconmonstr-code-5"></span>
	</span>
	<span class="canvi-navigation__text">CSS</span>
	</a>
	</li>
	<li>
	<a href="#" class="canvi-navigation__item">
	<span class="canvi-navigation__icon-wrapper" style="background: #00567F;">
	<span class="canvi-navigation__icon icon-iconmonstr-code-9"></span>
	</span>
	<span class="canvi-navigation__text">HTML</span>
	</a>
	</li>
	<li>
	<a href="#" class="canvi-navigation__item">
	<span class="canvi-navigation__icon-wrapper" style="background: #002B40;">
	<span class="canvi-navigation__icon icon-iconmonstr-code-11"></span>
	</span>
	<span class="canvi-navigation__text">JavaScript</span>
	</a>
	</li>
	<li>
	<a href="#" class="canvi-navigation__item">
	<span class="canvi-navigation__icon-wrapper" style="background: #009CE5;">
	<span class="canvi-navigation__icon icon-iconmonstr-code-13"></span>
	</span>
	<span class="canvi-navigation__text">Vue.js</span>
	</a>
	</li>
	</ul>
	</aside>
	<aside class="js-canvi-navbar--right canvi-navbar">
        <div class="canvi-header">
            <img class="canvi-header__image" src="pine-logo.jpg">
        </div>
        <ul class="canvi-navigation">
            <li>
                <a href="#introduction" class="js-close-on-click-right-menu canvi-navigation__item">
                    <span class="canvi-navigation__text">Introduction</span>
                </a>
            </li>

            <li>
                <a href="#options" class="js-close-on-click-right-menu canvi-navigation__item">
                    <span class="canvi-navigation__text">Options</span>
                </a>
            </li>

            <li>
                <a href="#methods" class="js-close-on-click-right-menu canvi-navigation__item">
                    <span class="canvi-navigation__text">Methods</span>
                </a>
            </li>

            <li>
                <a href="#events" class="js-close-on-click-right-menu canvi-navigation__item">
                    <span class="canvi-navigation__text">Events</span>
                </a>
            </li>
        </ul>
    </aside>
	
	<main class="js-canvi-content canvi-content">
	
		<div class="container">
			<div class="demo center" >
			  <button class="js-canvi-open-button--left btn">打开左侧侧边栏菜单</button>
			  <button class="js-canvi-open-button--right btn">打开右侧侧边栏菜单</button>
			</div>
		</div>
		
		<div style="height:400px;"></div>
		
	</main>
	
	<script type="text/javascript" src="dist/canvi.js"></script>
	<script>
	var t = new Canvi({
	        content: ".js-canvi-content",
	        isDebug: !1,
	        navbar: ".myCanvasNav",
	        openButton: ".js-canvi-open-button--left",
	        position: "left",
	        pushContent: !1,
	        speed: "0.2s",
	        width: "100vw",
	        responsiveWidths: [ {
	            breakpoint: "600px",
	            width: "280px"
	        }, {
	            breakpoint: "1280px",
	            width: "320px"
	        }, {
	            breakpoint: "1600px",
	            width: "380px"
	        } ]
	    })
	</script>
	<script type="text/javascript">
		var canviRight = new Canvi({
		    content: '.js-canvi-content',
		    navbar: '.js-canvi-navbar--right',
		    openButton: '.js-canvi-open-button--right',
		    position: "right"
		});
	</script>
</body>
</html>