<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> stu nicholls dot com | menu - simple </title>

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}
/* menu */
#menu{width:644px;margin:40px auto;}
#menu li{float:left;background:#088;margin:1px 1px 0 0;position:relative;}
#menu li.sub{background:#f80;}
#menu li, #menu li a{display:block;color:#fff;font-size:12px;line-height:24px;width:160px;text-decoration:none;text-align:center;cursor:pointer;font-weight:bold;}
#menu li:hover, #menu li a:hover{background:#c00;}
#menu ul{position:absolute;left:-9999px;width:128px;}
#menu li.click{background:#c00;}
#menu li.click ul{left:0;top:24px;}
</style>

<script type="text/javascript">
clickMenu = function(menu){
	
	var getEls = document.getElementById(menu).getElementsByTagName("li");
	var getAgn = getEls;

	for(var i=0; i<getEls.length; i++){
		getEls[i].onclick=function(){
			for(var x=0; x<getAgn.length; x++){
				getAgn[x].className=getAgn[x].className.replace("unclick", "");
				getAgn[x].className=getAgn[x].className.replace("click", "unclick");
			}
			if((this.className.indexOf('unclick'))!=-1){
				this.className=this.className.replace("unclick", "");
			}else{
				this.className+=" click";
			}
		}
	}
	
}
</script>

</head>

<body onload="clickMenu('menu')">

	<ul id="menu">
		<li class="sub click">
			Products
			<ul>
				<li><a href="#nogo1">Wall Clocks</a></li>
				<li><a href="#nogo2">Watches</a></li>
				<li><a href="#nogo3">Pocket Watches</a></li>
				<li><a href="#nogo4">Chronometers</a></li>
				<li><a href="#nogo5">Astronomical</a></li>
				<li><a href="#nogo5">Pendulum</a></li>
			</ul>
		</li>
		<li class="sub">
			Services
			<ul>
				<li><a href="#nogo6">Repair</a></li>
				<li><a href="#nogo7">Servicing</a></li>
				<li><a href="#nogo8">Battery Replacement</a></li>
				<li><a href="#nogo9">Cleaning</a></li>
			</ul>
		</li>
		<li class="sub">
			Shop 
			<ul>
				<li><a href="#nogo10">Online</a></li>
				<li><a href="#nogo11">Catalogue</a></li>
				<li><a href="#nogo12">Mail Order</a></li>
			</ul>
		</li>
		<li class="sub">
			Contacts
			<ul>
				<li><a href="#nogo13">Support</a></li>
				<li><a href="#nogo14">Sales</a></li>
				<li><a href="#nogo15">Buying</a></li>
				<li><a href="#nogo16">Clock Makers</a></li>
				<li><a href="#nogo17">Stockist</a></li>
				<li><a href="#nogo18">General</a></li>
			</ul>
		</li>
	</ul><!--menu end-->


</body>
</html>
