
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script type="text/javascript" src="jquery-1.10.2.js"></script>
	<style type="text/css">
		*{font-size: 62.5%;}
		html, body{margin:0;padding:0;height:100%;background:#000;}
		.dk{width:70%;height:450px;margin:0 auto;overflow:hidden;text-align:center;position:relative;}
		.dk div{
			position:absolute;width:100%;
			margin-top:-20px;text-align:center;
			color:#F5E3C5;text-shadow:-3px -3px 5px #F6F7F5;
			animation:spanmove 3s 1;
			animation-timing-function: ease-in;display:none;
		}
		@keyframes spanmove{
			0% {margin-top: 220px;font-size:12px;}
			100% {margin-top: 460px;font-size:52px;display:none;}
		}
	</style>

</head>
<body>

	<div class="dk" id="dk">
		<div>3333333333</div>
	</div>
	
	<script type="text/javascript">
		var narr = ["JAVASCRIPT", "css3", "HTML5", "ANGULARJS", "VUEJS", "REACT", "JAVA8.0", "TOMCAT", "APPEND", "QINGHUADAXUEDEWENZI", "CUIWEFFMEN", "text-shadow", "overflow:hidden", "keyframes", "charset", "nodeName.toLowerCase()", "xml.documentElement", "xml.getElementsByTagName(parsererror)", "中国人", "美国人", "俄罗斯人", "澳大利亚新西兰人", "蒙牛伊利三路和非非人民"];
		//由远及近，从小到大
		var l = narr.length, i = 0;
		function addSpan(){
			setTimeout(function(){
				i = (i == l) ? 0 : i;
				var nstr = "<div>"+narr[i]+"</div>";
				$("#dk").append($(nstr));
				$("#dk div").last().show(500);
				i++;
				addSpan();
			}, 500);
		}
		setInterval(function(){
			$("#dk span:lt(10)").remove();
		}, 10000);
		addSpan();
	</script>
	
</body>
</html>