<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Button Switches with Checkboxes and CSS3 Fanciness</title>

<link rel="stylesheet" type="text/css" href="css/style.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300' rel='stylesheet' type='text/css' />
</head>
<body>

<div class="codrops-demos">
	<a href="index.html">Demo 1</a>
	<a href="index2.html">Demo 2</a>
	<a href="index3.html">Demo 3</a>
	<a class="current-demo" href="index4.html">Demo 4</a>
</div>

<div class="switch demo4">
	<input type="checkbox">
	<label><i class='icon-off'></i></label>
</div>

<div class="switch demo4">
	<input type="checkbox" checked>
	<label><i class='icon-off'></i></label>
</div>

</body>
</html>