body{
	margin: 0;
	padding: 0;
	text-align: center;

}
.panel{
	width: 1360px;
	margin: 40px auto;
}

.panel #container{
	margin-top: 5px;
	display: inline-block;
	vertical-align: top;
	width: 850px;
	height: 850px;
	background-image: url('./assets/transparent.png')
}

.panel .content{
	display: inline-block;
	vertical-align: top;
	width: 400px;
}

#marksTable{
	width:100%;
	margin-top: 0;
}

.table{

}

.table th, .table td {  
text-align: center;  
vertical-align: middle!important;  
}  

.colorSpan{
	display: block;
	width: 28px;
	height: 28px;
	color:#FFF;
	line-height: 28px;
}

.colorSelect{
	margin-left: 50px;
	text-align: left;
	font-size: 16px;
}

.colorSelect span{
	font-weight:600;
}
.colorSelect label{
	margin-left: 10px;
}
.colorSelect input{
	margin-left:5px;
}

.lipButton{
	width:50px;
	height: 60px;
	background-color: rgba(9,7,35,0.9);
	position: absolute;

	color:#FFF;
	border-width: 0px;
	border-radius: 10px;
	font-size: 10px;
	z-index: 999;
}
#reset{
	top:20px;
	right: 20px;
}
#reset:before{
	background-image: url(./assets/reset.png);
	content: '';
	width: 36px;
	height: 36px;
	display: block;
}
#rotate{
	top:20px;
	right:80px;
}

#rotate:before{
	background-image: url(./assets/rotate.png);
	content: '';
	width: 36px;
	height: 36px;
	display: block;
}