<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<link href="css/wkct.css" rel="stylesheet" />

</head>

<body>
<div class="ct-banner">
    <div class="ct-focusbox">         
        <div class="ct-focusimg ">
            <ul class="ct-fimglist clearfix">
                <li class="ct-banner01"></li>
                <li class="ct-banner02"></li>
                <li class="ct-banner03"></li>
                <li class="ct-banner04"></li>
            </ul>
        </div> 
        <div class="ct-focustool w1000">
            <ul class="ct-ftoollist clearfix">
                <li class="on"><a href="#"><img src="images/ct-banner01_s.jpg"></a></li>
                <li><a href="#"><img src="images/ct-banner02_s.jpg"></a></li>
                <li><a href="#"><img src="images/ct-banner03_s.jpg"></a></li>
                <li><a href="#"><img src="images/ct-banner04_s.jpg"></a></li>
            </ul>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/wkct-js.js"></script>

</body>
</html>
