*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{
    background-color: lightgoldenrodyellow;
}

#nav{
    background:-webkit-radial-gradient(rgb(255,255,255),rgb(140,140,140));
    background:-o-radial-gradient(rgb(255,255,255),rgb(140,140,140));
    background:-moz-radial-gradient(rgb(255,255,255),rgb(140,140,140));
    background:-ms-radial-gradient(rgb(255,255,255),rgb(140,140,140));
    background:radial-gradient(rgb(255,255,255),rgb(140,140,140));
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-left: 0px;
    top: -80px;
    left: -80px;
    border: 1px solid gray;
}
#nav img{
    position: absolute;
    left:85px ;
    top:85px;
}
#out{
    width: 700px;
    height: 700px;
    margin-left: -550px;
    margin-top: -550px;
    border-radius: 50%;
    background-color: rgb(210,210,206);
    opacity: 0.6;
}
#first{
    position: absolute;
    width: 100px;
    height: 100px;
    left: -100px;
    top: -100px;
    opacity: 1;
    transform:rotate(0deg);
}
#second{
    position: absolute;
    width: 100px;
    height: 100px;
    left: -100px;
    top: -100px;
    transform:rotate(45deg);
    opacity: 1;
}
#third{
    position: absolute;
    width: 100px;
    height: 100px;
    left: -100px;
    top: -100px;
    transform:rotate(90deg);
    opacity: 1;
}
