<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery/CSS3实现Android Dock效果DEMO演示</title>
<meta name="description" content="Tutorial : Creating Android Dock Using jQuery & CSS3">

<link rel="stylesheet" href="demo.css" type="text/css" />
</head>
<body>


<div id="container">

	<span id="information" style="display:none">Your browser doesn't support CSS3 3D Transform</span>

</div>  

<div id="dock-wrapper">
	<div class="dock">
		<div class="dock-front">
			<img src="images/arrow-up.png" alt="Arrow Up" id="arrow-up" />
		</div>
		<div class="dock-top">
			<img src="images/arrow-down.png" alt="Arrow Down" id="arrow-down" />
		</div>
	</div>
	<div class="item">
		<img src="images/launcher-pro.png" width="60" />
		<img src="images/2do.png" width="60" />
		<img src="images/antivirus.png" width="60" />
		<img src="images/drive.png" width="60" />
		<img src="images/plex.png" width="60" />
		<img src="images/maps.png" width="60" />
	</div>
</div>

<img src="images/arrow.png" alt="arrow" id="arrow" />

<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/demo.js"></script>


<script type="text/javascript" src="js/modernizr.custom.34807.js"></script>
<script type="text/javascript"> if(!Modernizr.csstransforms3d) document.getElementById('information').style.display = 'block'; </script>

</body>
</html>