#content{width: 100%;height: auto; margin: 0 auto;}
#content div{width: 100%; height: 868px; margin: 0 auto;}
#content div#item1{background-color: #00ff00}
#content div#item2{background-color: #279756}
#content div#item3{background-color: #2ce3e5}
#content div#item4{background-color: #5e57e7}
#content div#item5{background-color: #ca61ae}
#content div h1{font-size: 36px; color: #fff;}

#menu{width: 88px;height: auto; position: fixed;top: 50%;right: 15px;margin-top: -135px;}
#menu ul{display: block;list-style: none}
#menu ul li a{width: 88px; height: 54px; line-height: 54px; text-align: center;background-color: #fff;color: #32c96a;display: block}
#menu ul li a:hover,#menu ul li a.cur{background-color: #32c92a;color: #fff;}