@charset "utf-8";
body,div,dl,dt,dd,ul,ol,li {margin:0;padding:0;}
ol,ul {list-style:none;}
a{color:#333333;}
a:hover{text-decoration:underline;}
a img{display:block;opacity:1; filter:alpha(opacity=100);-webkit-transition:opacity .2s ease-in-out;-moz-transition:opacity .2s ease-in-out;-o-transition:opacity .2s ease-in-out;-ms-transition:opacity .2s ease-in-out;transition:opacity .2s ease-in-out;}
a:hover img{opacity:0.75; filter:alpha(opacity=75);}

/* c1_l */
.c1_l{width:690px;height:491px;margin:20px auto 0 auto;}
.c1_slide{width:690px;height:400px;position:relative;overflow:hidden;}
.c1_slide ul{width:3500px;height:400px;position:absolute;top:0;left:0;}
.c1_slide li{float:left;width:690px;height:100%;position:relative;}
.c1_slide li span{display:block;width:100%;height:35px;position:absolute;bottom:0;left:0;background:url(img/r.png) repeat-x 0 -91px;color:#FFFFFF;font:16px/35px microsoft yahei;text-align:center;}
.c1_paging{width:100%;height:91px;background:url(img/r.png) repeat-x 0 0;}
.c1_paging li{float:left;width:136px;height:91px;margin:0 1px;position:relative;}
.c1_paging li.active i{display:block;position:absolute;top:-10px;left:0;height:101px;width:136px;background:url(img/i_i.png) no-repeat 0 0;}
.c1_paging li:hover b,.c1_paging li.active b{display:none;}
.c1_paging li img,.c1_paging li b{position:absolute;top:13px;left:13px;}
.c1_paging li b{background:url(img/opacity.png) no-repeat 0 0;width:110px;height:65px;}