﻿@charset "utf-8";
body,div,ul,ol,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,input,p,blockquote,th,td,button,blockquote{ margin:0; padding:0;}
body{ font-family:Verdana,Arial;font-size:12px;background:#000; margin:0; color:#666;text-align:left;line-height:150%; }
img {border:0; vertical-align:middle;}
input, textarea, select {vertical-align:middle; font-size:12px; color:#333; }

iframe{ border:none;}
dl,ul,li,ol{ list-style:none; padding:0; margin:0;}
button{ cursor:pointer;vertical-align:middle;}
cite{font-style:normal;}

form{display:inline;}

a{color: #333;text-decoration: none;}
a:hover{ color:#2fa3e9; text-decoration:underline;}

.clear {clear:both;height:0px; margin:0px;font-size:0px;line-height:0px;overflow:hidden;height:0px !important; overflow:hidden !important; float:none !important; line-height:0px !important; padding:0 !important; margin:0 !important; border:none !important; }




/* list-c */
.list-c div{clear:both;float:left;}
.list-c .list{clear:both;border-left:1px #ccc solid;border-right:1px #ccc solid;border-bottom:1px #ccc solid;zoom:1;}
.list-c .list:after{content: ""; display: block; clear: both; height: 0px;}
.list-c .li-1{width:230px;border-right:1px #ccc solid;padding:10px 0px 10px 15px;font-size:14px;font-weight:bold;float:left;}
.list-c .li-2{padding:10px 15px 10px 15px;margin-left:246px;text-align:center;}
.list-c table{ width:100%;border-collapse:collapse;border:1px solid #ccc; }
.list-c table td,.list-c table th {border:1px solid #ccc;padding:5px; font-weight:normal;overflow:hidden;/*word-break: break-all;*/text-align:left;}
.list-c table th{font-weight:bold;}

.list-c table .tdt{background:#942529;color:#fff;font-size:14px;}
.list-c table .tdn{height:0px;}
.list-c table .tdn th,.list-c table .tdn td{height:0px;padding:0px;}