<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1 maximum-scale=2, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-title" content="Add to Home">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="x-rim-auto-match" content="none">
		<title>首汽约车—账户迁移申请</title>
		<meta name="keywords" content="首汽约车—账户迁移申请">
		<meta name="description" content="首汽约车—账户迁移申请">
		<meta name="Copyright" content="首汽约车—账户迁移申请">
		<meta name="author" content="首汽约车—账户迁移申请">
		<!-- 网站的ico图标 -->
		<link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon">
		<link href="css/publi.css" rel="stylesheet" type="text/css">
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="js/jquery1.8.3.min.js"></script>
		
		<script>
			$(function() {
				shortMessagraxc(); //获取验证码
			})
		</script>
		<style>
			#tip .pack {
				border-radius: 20px;
			}
		</style>
	</head>

	<body>
		<!-- ====================================loading -->
		<section id="loading"></section>
		<!-- ====================================页面开始 -->
		<!--登录-->
		<section class="acc_login">
			<ul>
				<li>
					<h2 class="tc">登录</h2></li>
				<li>
					<input autocomplete="off" placeholder="请输入手机号" class="tc acc_input" type="text" id="iphone" />
				</li>
				<li class="axc_yzm clearfix">
					<input autocomplete="off" type="text" placeholder="验证码" name="short" class="fl axc_yzm01">
					<input autocomplete="off" type="button" value="点击获取" id="btn_yzm" class="axc_yzm02 fr" />
				</li>
				<li>
					<a href="javascript:;" class="login_icon tc " id="submit">登录</a>
				</li>
			</ul>
		</section>
		<!--弹出层-->
		<article id="tip">
			<div class="pack">
				<h1 class="tc">温馨提示</h1>
				<p class="tc"></p>
				<a href="#">确定</a>
			</div>
		</article>
		<!-- 网站要用到的一些类库 -->
		<script src="js/script.js"></script>
		<script type="text/javascript">
			var checkPhone = function(a) {
				var patrn = /^((?:13|15|18|14|17)\d{9}|0(?:10|2\d|[3-9]\d{2})[1-9]\d{6,7})$/;
				if (!patrn.exec(a)) return false;
				return true;
			};
			$(function() {
				$(window).on("load", function() {
						$("#loading").fadeOut();
					})
					// ========================================浮层控制
				$("#tip .pack a").on("click", function() {
					$("#tip").fadeOut()
					$("#tip .pack p").html("")
					$("#submit").css({
						"pointer-events": "auto"
					});
					return false;
				})

				function alerths(str) {
					$("#tip").fadeIn()
					$("#tip .pack p").html(str)
					return false;
				}

				/*$("input").change(function(){
        	var str=$("#phone").val();
       		var pass = $("#pass").val();
        
        	if(pass != "" || str !=""){
        		$(".login_icon").addClass("login_iconon");
        	}else{
        		
        		$(".login_icon").removeClass("login_iconon");
        	}
        })*/

				$(".login_icon").on("click", function() {
						var str = $("#iphone").val()
						$("#submit").css({
							"pointer-events": "none"
						});
						if (str.length == 11 && checkPhone(str)) {
							// 判断是不是11位手机号，为真提交
						} else {
							alerths("请正确输入手机号！")
						}
						return false;
					})
					/*登录按钮的颜色*/
				$("input").change(function() {
					var str = $("#iphone").val();
					var pass = $("#btn_yzm").val();

					if (pass != "" || str != "") {
						$(".login_icon").addClass("login_iconon");
					} else {

						$(".login_icon").removeClass("login_iconon");
					}
				})
			})
		</script>
		<script>
			/*yanzhengma*/
			function shortMessagraxc() {
				$('#btn_yzm').click(function() {
					var count = 60;
					var countdown = setInterval(CountDown, 1000);

					function CountDown() {
						$("#btn_yzm").attr("disabled", true);
						$("#btn_yzm").val("" + count + "s");
						if (count == 0) {
							$("#btn_yzm").val("重新获取").removeAttr("disabled");
							clearInterval(countdown);
						}
						count--;
					}
				})
			};
		</script>
	</body>

</html>