<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	
    <!-- Iconos -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/leftnav.css" media="screen" type="text/css"/>
	
</head>
<body style="padding: 100px;">

    <div class="account-l fl">
        <a class="list-title">账户概览</a>
        <ul id="accordion" class="accordion">
            <li>
                <div class="link"><i class="fa fa-leaf"></i>产品管理<i class="fa fa-chevron-down"></i></div>
                <ul class="submenu">
                    <li id="shop"><a>查看店铺</a></li>
                    <li id="publicproducts"><a>发布产品</a></li>
                    <li id="productlists"><a>查看产品</a></li>
                    <li id="mysaled"><a>已卖出产品</a></li>
                </ul>
            </li>
            <li>
                <div class="link"><i class="fa fa-shopping-cart"></i>采购管理<i class="fa fa-chevron-down"></i></div>
                <ul class="submenu">
                    <li id="publishpurchase"><a>发布采购</a></li>
                    <li id="postneeds"><a>查看采购</a></li>
                    <li id="getneeds"><a>已收到的报价单</a></li>
                    <li id="mypricesheet"><a>我的报价单</a></li>
                    <li id="concernshop"><a>已关注的店铺</a></li>
                    <li id="concerngood"><a>已关注的商品</a></li>
                </ul>
            </li>
            <li>
                <div class="link"><i class="fa fa-pencil-square-o"></i>询盘管理<i class="fa fa-chevron-down"></i></div>
                <ul class="submenu">
                    <li id="buyerxunpanlist"><a>收到的询盘</a></li>
                    <li id="publishrequire"><a>我的询盘</a></li>
                </ul>
            </li>
            <li>
                <div class="link"><i class="fa fa-file-text"></i>订单管理<i class="fa fa-chevron-down"></i></div>
                <ul class="submenu">
                    <li id="myorder"><a>我的订单</a></li>
                    <li id="myrefund"><a>退款申请</a></li>
                </ul>
            </li>
            <li>
                <div class="link"><i class="fa fa-globe"></i>金融管理<i class="fa fa-chevron-down"></i></div>
                <ul class="submenu">
                    <li id="myloan"><a>我的借贷</a></li>
                    <li id="financialmanage"><a>需求申请</a></li>
                    <li id="myapplication"><a>我的申请</a></li>
                </ul>
            </li>
            <li>
                <div class="link"><i class="fa fa-unlock-alt"></i>安全管理<i class="fa fa-chevron-down"></i></div>
                <ul class="submenu">
                    <li id="basecomInfo"><a>基本信息</a></li>
                    <li id="authenchange"><a>认证信息</a></li>
                    <li id="phoneAuth"><a>手机认证</a></li>
                    <li id="bankCardAuth"><a>银行卡认证</a></li>
                    <li id="emailAuth"><a>邮箱认证</a></li>
                    <li id="passwordmodify"><a>密码修改</a></li>
                    <li id="paymentpsdmodify"><a>支付密码</a></li>
                    <li id="address"><a>收货地址</a></li>
                </ul>
            </li>
            <li>
                <div class="link"><i class="fa fa-star"></i>评价管理<i class="fa fa-chevron-down"></i></div>
                <ul class="submenu">
                    <li id="usercomments"><a>我的评价</a></li>
                </ul>
            </li>
            <li>
                <div class="link"><i class="fa fa-bell"></i>消息管理<i class="fa fa-chevron-down"></i></div>
                <ul class="submenu">
                    <li id="mymsg"><a>我的消息</a></li>
                </ul>
            </li>
            <!-- 视情况而定 -->
            <li>
                <div class="link"><i class="fa fa-signal"></i>统计管理<i class="fa fa-chevron-down"></i></div>
                <ul class="submenu">
                    <li id="censusmanager"><a>月贸易量</a></li>
                    <li id="statisticmanager"><a>月订单量</a></li>
                </ul>
            </li>
            <li>
                <div class="link"><i class="fa fa-credit-card"></i>白条管理<i class="fa fa-chevron-down"></i></div>
                <ul class="submenu">
                    <li id="oweindex"><a>开通白条</a></li>
                    <li id="myIous"><a>我的白条</a></li>
                    <li id="louorderlist"><a>订单列表</a></li>
                </ul>
            </li>
        </ul>
		
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src='js/leftnav.js'></script>
		
    </div>
	
</body>
</html>