<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CodePen - A Pen by voku</title>

<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

<h1>CSS滚动菜单</h1>

<ul class="scroll-menu">
	<li><a data-text='CSS' href="#">CSS</a></li>
	<li><a data-text="HTML" href="#">HTML</a></li>
	<li><a data-text="Javascript" href="#">JavaScript</a></li>
	<li><a data-text="About" href="#">About</a></li>
</ul>

</body>
</html>