@charset "utf-8";
* {
	margin: 0px;
	margin: 0px;
}
body {
	background: #dddddd;
}
h1 {
	text-align: center;
	color: #7b7b7b;
	font-size: 30px;
	position: absolute;
	top: 100px;
	left: 50%;
	width: 300px;
	margin-left: -150px;
}
#div1 {
	position: relative;
	width: 990px;
	height: 260px;
	margin: 146px auto 0;
	overflow: hidden;
	box-shadow: 0 0 50px #8e8e8e;
	-webkit-box-shadow: 0 0 50px #8e8e8e;
	-moz-box-shadow: 0 0 50px #8e8e8e;
}
#div1 a {
	position: absolute;
	color: #8e8e8e;
	text-decoration: none;
	top: 260px;
	display: block;
	border: #8e8e8e 1px solid;
	box-shadow: 0 0 5px #8e8e8e;
	-webkit-box-shadow: 0 0 5px #8e8e8e;
	-moz-box-shadow: 0 0 5px #8e8e8e;
	background: #fff;
 filter: alpha(opacity: 30);
	opacity: 0.3;
	font-size: 14px;
	padding: 3px 5px;
	font-family: arial;
}
#div1 a:hover {
 filter: alpha(opacity: 100);
	opacity: 1;
	font-weight: bold;
	font-size: 16px;
}
