<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>simsCheckbox无序列表转换jquery插件</title>
	<link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/demo.css">
	<link href="css/simsCheckbox.css" rel='stylesheet' type='text/css' />
	<style type="text/css">
		.container{
			background: #fff;
			padding: 2em 0;
		}
	</style>
</head>
<body>
	
	<div class="container">
		<h2>jQuery simsCheckbox插件演示</h2>
		<div class="panel panel-default">
		  <div class="panel-heading">没有simsCheckbox插件的效果</div>
		  <div class="panel-body">
			<ul>
				<li>Lorem ipsum dolor sit amet</li>
				<li>Consectetur adipiscing elit</li>
				<li class="checked">Curabitur pulvinar egestas</li>
				<li>Dui eu porta</li>
				<li>Integer ut nunc enim</li>
			</ul>
		  </div>
		</div>
		<div class="panel panel-default">
		  <div class="panel-heading">带simsCheckbox插件的效果</div>
		  <div class="panel-body">
			<ul class="demo">
				<li>Lorem ipsum dolor sit amet</li>
				<li>Consectetur adipiscing elit</li>
				<li class="checked">Curabitur pulvinar egestas</li>
				<li>Dui eu porta</li>
				<li>Integer ut nunc enim</li>
			</ul>
		  </div>
		</div>
	</div>
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="js/simsCheckbox.js" type="text/javascript"></script>
	<script type="text/javascript">
	$(document).ready(function (){
		$(".demo").simsCheckbox({
				"checkedClass":'btn-info'
		});
	});
	</script>
	
</body>
</html>