<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery动画切换排序点击放大切换</title>

<link type="text/css" href="css/styles.css" rel="stylesheet" media="all" />
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.quicksand.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 

</head>
<body>

<div class="wrapper">

	<div class="portfolio-content">	
		<ul class="portfolio-categ filter">
			<li>选择分类:</li>
			<li class="all active"><a href="#">All</a></li>
			<li class="cat-item-1"><a href="#" title="Category 1">分类 1</a></li>
			<li class="cat-item-2"><a href="#" title="Category 2">分类 2</a></li>
			<li class="cat-item-3"><a href="#" title="Category 3">分类 3</a></li>
			<li class="cat-item-4"><a href="#" title="Category 4">分类 4</a></li>
			<li class="cat-item-5"><a href="#" title="Category 5">分类 5</a></li>
		</ul>
	
		<ul class="portfolio-area">	
			<li class="portfolio-item2" data-id="id-0" data-type="cat-item-1">	
				<div>
					<span class="image-block">
						<a class="image-zoom" href="images/big/b1.jpg" rel="prettyPhoto[gallery]" title="jquery相册代码 画廊效果 支持动画切换排序点击放大切换下一张"><img width="225" height="140" src="images/thumbs/1.jpg" alt="jquery相册代码 画廊效果 支持动画切换排序点击放大切换下一张" /></a>
					</span>
					<div class="home-portfolio-text">
						<h2 class="post-title-portfolio"><a href="#">17素材</a></h2>
						<p class="post-subtitle-portfolio">www.17sucai.com</p>
					</div>
				</div>	
			</li>			
			<li class="portfolio-item2" data-id="id-1" data-type="cat-item-2">	
				<div>
					<span class="image-block">
						<a class="image-zoom" href="images/big/b2.jpg" rel="prettyPhoto[gallery]" title="jquery相册代码 画廊效果 支持动画切换排序点击放大切换下一张"><img width="225" height="140" src="images/thumbs/2.jpg" alt="jquery相册代码 画廊效果 支持动画切换排序点击放大切换下一张" /></a>
					</span>
					<div class="home-portfolio-text">
						<h2 class="post-title-portfolio"><a href="#">17素材</a></h2>
						<p class="post-subtitle-portfolio">www.17sucai.com</p>
					</div>
				</div>	
			</li>				
			<li class="portfolio-item2" data-id="id-2" data-type="cat-item-2">	
				<div>
					<span class="image-block">
						<a class="image-zoom" href="images/big/b3.jpg" rel="prettyPhoto[gallery]" title="jquery相册代码 画廊效果 支持动画切换排序点击放大切换下一张"><img width="225" height="140" src="images/thumbs/3.jpg" alt="jquery相册代码 画廊效果 支持动画切换排序点击放大切换下一张" /></a>
					</span>
					<div class="home-portfolio-text">
						<h2 class="post-title-portfolio"><a href="#">17素材</a></h2>
						<p class="post-subtitle-portfolio">www.17sucai.com</p>
					</div>
				</div>	
			</li>		
			<li class="portfolio-item2" data-id="id-3" data-type="cat-item-3">	
				<div>
					<span class="image-block">
						<a class="image-zoom" href="images/big/b4.jpg" rel="prettyPhoto[gallery]" title="jquery相册代码 画廊效果 支持动画切换排序点击放大切换下一张"><img width="225" height="140" src="images/thumbs/4.jpg" alt="jquery相册代码 画廊效果 支持动画切换排序点击放大切换下一张" /></a>
					</span>
					<div class="home-portfolio-text">
						<h2 class="post-title-portfolio"><a href="#">17素材</a></h2>
						<p class="post-subtitle-portfolio">www.17sucai.com</p>
					</div>
				</div>	
			</li>			
			<li class="portfolio-item2" data-id="id-4" data-type="cat-item-3">	
				<div>
					<span class="image-block">
						<a class="image-zoom" href="images/big/b5.jpg" rel="prettyPhoto[gallery]" title="jquery相册代码 画廊效果 支持动画切换排序点击放大切换下一张"><img width="225" height="140" src="images/thumbs/5.jpg" alt="jquery相册代码 画廊效果 支持动画切换排序点击放大切换下一张" /></a>
					</span>
					<div class="home-portfolio-text">
						<h2 class="post-title-portfolio"><a href="#">17素材</a></h2>
						<p class="post-subtitle-portfolio">www.17sucai.com</p>
					</div>
				</div>	
			</li>			
			<li class="portfolio-item2" data-id="id-5" data-type="cat-item-5">	
				<div>
					<span class="image-block">
						<a class="image-zoom" href="images/big/b6.jpg" rel="prettyPhoto[gallery]" title="jquery相册代码 画廊效果 支持动画切换排序点击放大切换下一张"><img width="225" height="140" src="images/thumbs/6.jpg" alt="jquery相册代码 画廊效果 支持动画切换排序点击放大切换下一张" /></a>
					</span>
					<div class="home-portfolio-text">
						<h2 class="post-title-portfolio"><a href="#">17素材</a></h2>
						<p class="post-subtitle-portfolio">www.17sucai.com</p>
					</div>
				</div>	
			</li>			
			<li class="portfolio-item2" data-id="id-6" data-type="cat-item-4">	
				<div>
					<span class="image-block">
						<a class="image-zoom" href="images/big/b7.jpg" rel="prettyPhoto[gallery]" title="jquery相册代码 画廊效果 支持动画切换排序点击放大切换下一张"><img width="225" height="140" src="images/thumbs/7.jpg" alt="jquery相册代码 画廊效果 支持动画切换排序点击放大切换下一张" /></a>
					</span>
					<div class="home-portfolio-text">
						<h2 class="post-title-portfolio"><a href="#">17素材</a></h2>
						<p class="post-subtitle-portfolio">www.17sucai.com</p>
					</div>
				</div>	
			</li>
			<li class="portfolio-item2" data-id="id-7" data-type="cat-item-4">	
				<div>
					<span class="image-block">
						<a class="image-zoom" href="images/big/b8.jpg" rel="prettyPhoto[gallery]" title="jquery相册代码 画廊效果 支持动画切换排序点击放大切换下一张"><img width="225" height="140" src="images/thumbs/8.jpg" alt="jquery相册代码 画廊效果 支持动画切换排序点击放大切换下一张" /></a>
					</span>
					<div class="home-portfolio-text">
						<h2 class="post-title-portfolio"><a href="#">17素材</a></h2>
						<p class="post-subtitle-portfolio">www.17sucai.com</p>
					</div>
				</div>	
			</li>			
			<li class="portfolio-item2" data-id="id-8" data-type="cat-item-3">	
				<div>
					<span class="image-block">
						<a class="image-zoom" href="images/big/b9.jpg" rel="prettyPhoto[gallery]" title="jquery相册代码 画廊效果 支持动画切换排序点击放大切换下一张"><img width="225" height="140" src="images/thumbs/9.jpg" alt="jquery相册代码 画廊效果 支持动画切换排序点击放大切换下一张" /></a>
					</span>
					<div class="home-portfolio-text">
						<h2 class="post-title-portfolio"><a href="#">17素材</a></h2>
						<p class="post-subtitle-portfolio">www.17sucai.com</p>
					</div>
				</div>	
			</li>			
			<li class="portfolio-item2" data-id="id-9" data-type="cat-item-3">	
				<div>
					<span class="image-block">
						<a class="image-zoom" href="images/big/b10.jpg" rel="prettyPhoto[gallery]" title="jquery相册代码 画廊效果 支持动画切换排序点击放大切换下一张"><img width="225" height="140" src="images/thumbs/10.jpg" alt="jquery相册代码 画廊效果 支持动画切换排序点击放大切换下一张" />                    
						</a>
					</span>
					<div class="home-portfolio-text">
						<h2 class="post-title-portfolio"><a href="#">17素材</a></h2>
						<p class="post-subtitle-portfolio">www.17sucai.com</p>
					</div>
				</div>	
			</li>			            
			<li class="portfolio-item2" data-id="id-10" data-type="cat-item-5">	
				<div>
					<span class="image-block">
						<a class="image-zoom" href="images/big/b11.jpg" rel="prettyPhoto[gallery]" title="jquery相册代码 画廊效果 支持动画切换排序点击放大切换下一张"><img width="225" height="140" src="images/thumbs/11.jpg" alt="Wall-E" />                    
						</a>
					</span>
					<div class="home-portfolio-text">
						<h2 class="post-title-portfolio"><a href="#">17素材</a></h2>
						<p class="post-subtitle-portfolio">www.17sucai.com</p>
					</div>
				</div>	
			</li>	
			<li class="portfolio-item2" data-id="id-11" data-type="cat-item-1">	
				<div>
					<span class="image-block">
						<a class="image-zoom" href="images/big/b12.jpg" rel="prettyPhoto[gallery]" title="jquery相册代码 画廊效果 支持动画切换排序点击放大切换下一张"><img width="225" height="140" src="images/thumbs/12.jpg" alt="jquery相册代码 画廊效果 支持动画切换排序点击放大切换下一张" /></a>
					</span>
					<div class="home-portfolio-text">
						<h2 class="post-title-portfolio"><a href="#">17素材</a></h2>
						<p class="post-subtitle-portfolio">www.17sucai.com</p>
					</div>
				</div>	
			</li>
		</ul><!--end portfolio-area -->
		
		<div class="column-clear"></div>
		
	</div><!--end portfolio-content -->	
	
</div><!-- end wrapper -->  


</body>
</html>