<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>价格滑动效果</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="padding-left: 100px;">
<!--价格筛选条开始-->
<div class="price-dd-choose">
    <div id="price-range" class="price-range">
        <div class="price-range-slider">
            <div class="bg-darkgrey"></div>
            <div class="bg-darkgrey-hand"></div>
            <ul class="slider-ul">
                <li class="slider-ul-first"><i class="icon-dian"></i></li>
                <li><i class="icon-dian"></i></li>
                <li><i class="icon-dian"></i></li>
                <li><i class="icon-dian"></i></li>
                <li><i class="icon-dian"></i></li>
                <li><i class="icon-dian"></i></li>
                <li><i class="icon-dian"></i></li>
                <li><i class="icon-dian"></i></li>
                <li><i class="icon-dian"></i></li>
                <li><i class="icon-dian"></i></li>
            </ul>
        </div>
        <div class="slide-selected"></div>
        <i class="btn-price btn-left"></i>
        <i class="btn-price btn-right"></i>
        <div class="tip">
            <div class="tip-content"></div>
            <span class="tip-top tip-arrow"></span>
        </div>
        <div class="price-range-text">
            <span class="number number-first">0万</span><span class="number">5万</span><span class="number">10万</span><span class="number">15万</span><span class="number">20万</span><span class="number">25万</span><span class="number">30万</span><span class="number">35万</span><span class="number">50万</span><span class="number">70万</span><span class="number">100万</span>
        </div>
    </div>
</div>
<!--价格筛选条结束-->


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript">
$(function() {
	$("#price-range").slider({
		unit: "万",
		beyondMax: true,
		beyondMin: true,
		firstWidth: 34,
		lastWidth: 23,
		scale: [
			{
				key: 0,
				value: [1, 1, 1]
			},
			{
				key: 5,
				value: [1, 1, 1, 1, 1]
			},
			{
				key: 10,
				value: [1, 1, 1, 1, 1]
			},
			{
				key: 15,
				value: [1, 1, 1, 1, 1]
			},
			{
				key: 20,
				value: [1, 1, 1, 1, 1]
			},
			{
				key: 25,
				value: [1, 1, 1, 1, 1]
			},
			{
				key: 30,
				value: [1, 1, 1, 1, 1]
			},
			{
				key: 35,
				value: [3, 2, 5, 3, 2]
			},
			{
				key: 50,
				value: [5, 5, 5, 5]
			},
			{
				key: 70,
				value: [10, 10, 10]
			},
			{
				key: 100,
				value: 0.5
			},
			{
				key: 110
			}
		]
		})
	.on("changed", function(e, args) {
		var min = args.value.leftValue,
			max = args.value.rightValue;
		// if (min == 0) min = 1;
		// if (6680 > 110) {
		//     if (max == 6680) max = 1;
		// } else {
		//     if (max == 110) max = 1;
		// }
		// if (max == 10000) max = 1;
		// if (min + '_' + max == '2_6680') {
		//     min = 0;
		//     max = 0;
		// }
		console.log(min,max);
		// location.href = '/car/' + min + '_' + max + '-0.0_0.0-0-0-0-0-0-0-0-0/';
	});
	$("#price-range").data("slider").setRange({
		leftValue: 0,
		rightValue: 110
	});
});
</script>

</body>
</html>