*{ font-family:"微软雅黑"}
body{ background-color:#fff; width:100%;}
body, input, button, select, textarea { font-size:12px; color:#333;}
textarea { resize: none; }
body, ul, ol, li, dl, dd, p, h1, h2, h3, h4, h5, h6, form,img, fieldset, .pr, .pc { margin:0; padding:0;}
table { empty-cells: show; border-collapse: collapse;
}
caption, th { text-align: left; font-weight: 400; }
ul li, .xl li { list-style: none; }
h1, h2, h3, h4, h5, h6 { font-size: 1em; font-weight:normal;}
em, cite, i { font-style: normal; display: block;}
a { color:#666; text-decoration: none; transition: 0.5s all; -webkit-transition: 0.5s all; -moz-transition: 0.5s all; -o-transition: 0.5s all;}
a:hover{ color:#cda484}

img{ border:0;}
label { cursor: pointer; }
input:disabled{background-color:#fff;color:#666;}
textarea:disabled{background-color:#fff;color:#666;}
.cl:after { content: "."; display: block; height: 0; clear: both; visibility: hidden ; ! } 
.cl { zoom: 1; }