﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery标签自动补全特效</title>

<link href="css/custom-theme/jquery-ui-1.8.7.custom.css" rel="stylesheet" />

<link href="css/jquery.taghandler.css" rel="stylesheet" />
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery-ui-1.8.20.custom.js"></script>
<script src="js/jquery.taghandler.js"></script>

</head>
<body>

<div style="width:620px;margin:40px auto 0 auto;text-align:center;">

	<ul id="tags"></ul>
	<input id="btnConfirm" type="button" value="提交" />

</div>

<script>
	var origtags = '最ACG,漫画,动漫,acg';
	var newstags = origtags.split(',');
	var arr = new Array(); //将标签放入arr 数组中
	for (var i = 0; i < newstags.length; i++) {
		arr[i] = newstags[i];
	}
	jQuery(document).ready(function () {
		$('#tags').tagHandler({
			assignedTags: arr, //原有标签,若没有，可以直接写 []
			availableTags: ['动漫', '音乐', '素材', '代码'],//用于自动补全的数据，可从后台获取
			autocomplete: true, //自动补全功能，true为有提示，false则反之
			onAdd: function (tag) {
				var addflag = true, tags = $('#tags').tagHandler("getTags");
				jQuery.each(tags, function (i, e) {
					if (tag.toUpperCase() === e.toUpperCase()) {
						$('#tags').find('.tagItem').each(function () {
							if ($(this).html().toLocaleUpperCase() === tag.toLocaleUpperCase()) {
								$(this).animate({ opacity: 0.55 }).delay(20).animate({ opacity: 1 }).animate({ opacity: 0.55 }).delay(20).animate({ opacity: 1 });
							}
						});
						addflag = false;
					}
				});
				return addflag;

			}
			,
			onDelete: function (tag) { //删除操作

				var addflag = false;
				var answer = confirm("您确定删除此标签？");
				if (answer) {
					addflag = true;
				}
				return addflag;
			}
		});
	});

	$(function () {
		$("#btnConfirm").click(function () { //提交按钮操作
			var getTag = $('#tags').tagHandler("getTags");
			alert(getTag);
		});
	});

</script>
</body>
</html>
