@charset "utf-8";
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;text-decoration:none;}
body{background:url(../images/body_bg_home.png) repeat-y center 0px;}

.cl,.clr{clear:both;height:0px;font-size:0;}
.disn{display:none;}
.disb{display:block;}

.wrapper{background:url(../images/v5_maintop_bg_home.png) no-repeat center 0;}
.wrapper .main{width:1210px;margin:0 auto;background:#fff;padding-top:0;}
.topblock{padding:12px 12px 0 4px;}
/* nav */
.nav{width:210px;float:left;position:relative;z-index:101;}
.nav .allcate{position:absolute;top:0;left:0;z-index:101;}
.nav .allcate a{display:block;width:210px;height:58px;background:url(../images/v5_main_img.png) no-repeat 0px -173px;text-indent:-9999px;}
.nav .allcate a.hover{background-position:-210px -381px}
.nav ul{border-right:#83b712 6px solid;border-bottom:#83b712 6px solid;border-left:#83b712 5px solid;margin-top:50px;margin-left:10px;}
.nav ul li{height:42px;line-height:42px;padding:0 0 0 13px;background:#f9ffdd url(../images/v5_main_img.png) no-repeat 0 -247px;position:relative;z-index:100;}
.nav ul li.over{background-position:-203px -246px;}
.nav ul li a:link,.nav ul li a:active,.nav ul li a:visited{font-size:15px;padding-left:12px;color:#333;}
.nav ul li a:hover{font-size:15px;padding-left:12px;color:#669900;}
.nav ul li a strong{font-weight:normal;}
.nav ul li.over a:link,.nav ul li.over a:active,.nav ul li.over a:visited,.nav ul li.over a:hover{font-size:15px;padding-left:12px;color:#fff;}
.nav .submenubox{position:absolute;left:189px;top:1px;width:425px;border:#83b712 6px solid;background:#f9ffdd;float:left;line-height:0;overflow:hidden;}
.nav .submenuboxBottom{top:auto;bottom:1px;}
.nav .submenubox .subcate{width:150px;float:left;}
.nav .submenubox .subcate ul{border:0;margin:0;padding:2px 0;background:#83b712;margin-bottom:-2000px;padding-bottom:2000px;position:relative;}
.nav .submenubox .subcate ul li{background:none;height:auto;line-height:18px;padding:5px 0 5px 0px;position:static;z-index:auto;cursor:default;}
.nav ul li.over .subcate ul li a:link,.nav ul li.over .subcate ul li a:active,.nav ul li.over .subcate ul li a:visited{font-size:14px;padding-left:12px;color:#fff;}
.nav ul li.over .subcate ul li a:hover{color:#fff;}
.nav .submenubox .colright{width:260px;padding:0 0 0 15px;float:left;}
.nav .submenubox .featuredbrand h3{height:30px;line-height:30px;padding:5px 0 0 0;font-size:14px;color:#87af1b;}
.nav .submenubox .featuredbrand ul{border:0;margin:0;padding:5px 0;float:left;}
.nav .submenubox .featuredbrand ul li{background:#fff;width:67px;height:37px;padding:4px;margin:0 7px 7px 0;position:static;z-index:auto;float:left;overflow:hidden;}
.nav ul li.over .featuredbrand ul li a:link,.nav ul li.over .featuredbrand ul li a:active,.nav ul li.over .featuredbrand ul li a:visited{padding-left:0px;}
.nav ul li.over .featuredbrand ul li a:hover{padding-left:0px;}
.nav .submenubox .merchantpromotion h3{height:30px;line-height:30px;padding:0;font-size:14px;color:#87af1b;}
.nav .submenubox .merchantpromotion ul{border:0;margin:0;padding:0 0 5px 0;float:left;width:260px;}
.nav .submenubox .merchantpromotion ul li{float:left;white-space:nowrap;background:none;line-height:normal;height:14px;padding:5px 10px 5px 0;position:static;z-index:auto;}
.nav ul li.over .merchantpromotion ul li a:link,.nav ul li.over .merchantpromotion ul li a:active,.nav ul li.over .merchantpromotion ul li a:visited{padding-left:0px;color:#585858;font-size:12px;}
.nav ul li.over .merchantpromotion ul li a:hover{padding-left:0px;color:#669900;font-size:12px;}
.nav ul li.last .submenubox .subcate{width:420px;}
.nav ul li.last .submenubox .subcate ul{background:none;float:left;}
.nav ul li.last .submenubox .subcate ul li{float:left;width:139px;}
.nav ul li.last .subcate ul li a:link,.nav ul li.last .subcate ul li a:active,.nav ul li.last .subcate ul li a:visited{font-size:14px;padding-left:12px;color:#585858;}
.nav ul li.last .subcate ul li a:hover{color:#669900;}