<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>城市选择</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"><!--可无视-->

<link rel="stylesheet" href="css/citySelect.css">

</head>
<body>

<div class="search">
    <div class="citySelect">
        <span class="cityName">北京</span>
        <i class="iconDown"></i>
        <i class="line"></i>
    </div>

    <div class="dropDown">
        <div class="dropProv">
            <ul class="dropProvUl dropUl"></ul>
        </div>
        <div class="dropCity">
            <ul class="dropCityUl dropUl"></ul>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/citySelect.js"></script>

</body>
</html>