<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>首页</title>
		<meta name="keywords" content="首页" />
		<meta name="description" content="首页" />
        <link rel="stylesheet" href="css/public.css"/>
		<link href="css/css.css" rel="stylesheet" type="text/css" />


        <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="js/js.js"></script>
		
	</head>

	<body>
<div class="top">
    <div class="top_com">
     <h1><img src="images/lo_03.png" width="160" height="80" /></h1>

        

	<div id="nav-menu">
        <p class="telpon"><span class="telpon_a"><a href="">合作&nbsp;|&nbsp;咨询</a></span><span class="rig"><a href=""><img src="images/22.png" width="32" height="32" style="vertical-align:middle;" />400-7899635</a></span></p>
		<ul class="menu">
			<li class="stmenu"><h3><a style=" background:none;" href="#" class="xialaguang"><span>首页</span></a></h3></li>
			<li class="stmenu">
				<h3><a href="#" class="xialaguang"><span>地图标注</span></a></h3>    
				<ul class="children">    
					<li><h3><a href="#"><span>百度地图标注</span></a></h3></li>
					<li><h3><a href="#"><span>百度地图标注</span></a></h3></li>
					<li><h3><a href="#"><span>百度地图标注</span></a></h3></li>
					<li><h3><a href="#"><span>百度地图标注</span></a></h3></li>
				</ul>
			</li>
			<li class="stmenu">
				<h3><a href="#" class="xialaguang"><span>网站建设</span></a></h3>    
				<ul class="children">    
					<li><h3><a href="#"><span>网站建设</span></a></h3></li>
					<li><h3><a href="#"><span>网站建设</span></a></h3></li>
				</ul>
			</li>
			<li class="stmenu">
				<h3><a href="#" class="xialaguang"><span>h5场景设计</span></a></h3>    
				<ul class="children">    
					<li><h3><a href="#"><span>Photoshop</span></a></h3></li>
					<li><h3><a href="#"><span>DreamWeaver</span></a></h3></li>
					<li><h3><a href="#"><span>FireWorks</span></a></h3></li>
					<li><h3><a href="#"><span>Flash</span></a></h3></li>
				</ul>
			</li>
			<li class="stmenu">
				<h3><a href="#" class="xialaguang"><span>微网站</span></a></h3>   
				<ul class="children">    
					<li><h3><a href="#"><span>手机网站</span></a></h3></li>
					<li><h3><a href="#"><span>微信开发</span></a></h3></li>
				</ul>
			</li>
			<li class="stmenu"><h3><a href="#" class="xialaguang"><span>案例演示</span></a></h3></li>
			<li class="stmenu"><h3><a href="#" class="xialaguang"><span>关于我们</span></a></h3></li>
		</ul>
	</div>
	
</div>

<script type="text/javascript">
$('#nav-menu .menu > li').hover(function(){
	$(this).find('.children').animate({ opacity:'show', height:'show' },200);
	$(this).find('.xialaguang').addClass('navhover');
}, function() {
	$('.children').stop(true,true).hide();
	$('.xialaguang').removeClass('navhover');
});
</script>
      </div>

<!--          头部结束          -->
<div class="bannerbox">
    <div class="nav">
        <dl>
            <dd class=""></dd>
            <dd class=""></dd>
            <dd class=""></dd>
        </dl>
    </div>
    <ul>
        <li class="fst-li">
            <div class="containt-div">
               <div class="baner-01-a"><img src="images/banner-01-a.png" alt=""/></div>
               <div class="baner-01-b"><img src="images/banner-01-b.png" alt=""/></div>
            </div>
        </li>
        <li class="sec-li">
            <div class="containt-div">
                <div class="banner2-02"><img src="images/banner2-02.png" alt=""/></div>
                <div class="banner2-01"><img src="images/banner2-01.png" alt=""/></div>
                <div class="banner2-03"><img src="images/banner2-03.png" alt=""/></div>
            </div>
        </li>
        <li class="third-li">
            <div class="containt-div">
                <div class="banner3-01"><img src="images/banner3-01.png" alt=""/></div>
                <div class="banner3-02"><img src="images/banner3-02.png" alt=""/></div>
                <div class="banner3-03"><img src="images/banner3-03.png" alt=""/></div>
                <div class="banner3-04"><img src="images/banner3-04.png" alt=""/></div>
            </div>
        </li>
    </ul>
</div>
<!--                      banner结束            -->
	
</body>
</html>