<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		html,
		body {
			margin: 0;
			height: 100%;
			background-color: #f2f2f2;
		}
		
		h1,
		h2,
		h3,
		h4,
		h5,
		p {
			margin: 10px 0;
		}
		
		.card {
			height: 100%;
		    border-left: 1px solid #e6e6e6;
		    border-right: 1px solid #e6e6e6;
		    width: 450px;
		    background-color: #fff;
		    margin: 0 auto;
		}
		.card .card_position {
			position: relative;
			display:inline-block ;
		}
		.card .card_position > div {
		    float: right;
		    width: 149px;
	        border-bottom: 1px solid #d6d6d6;	
	        border-left: 1px solid #ddd;
		}
		.card .card_position > div:last-child {
		    border-left: none;
		}		
		.card .card_position > div .tit {
			cursor: pointer;
			padding: 10px 20px;
		    border-bottom:  4px solid rgba(0, 0, 0, 0);
		    transition: border-bottom .2s;
		}
		.card .card_position > div.ack .tit {
		    border-bottom:  4px solid #257FAD;
		}
		.card .card_position > div .cont {
			position: absolute;
			top: 45px;
			left: 0;
		    display: none;
		    padding: 10px 0;
		}
		.card .card_position > div .cont * {
			margin: 5px 10px;
		}		
		.card .card_position > div.ack .cont {
		    display: block;
		    width: 100%;
		}
	</style>

	<body class="inpit" type="inpit/assembly" name="ack">
		<div class="card">			
			<div class="card_position" checkbox>
				<div name="a" value="3">
					<div class="tit">选择卡c</div>
					<div class="cont">
						<p>
							内容C
						</p>
						<button>获取当前选择卡页</button>
					</div>
				</div>				
				<div name="a" value="2">
					<div class="tit">选择卡B</div>
					<div class="cont">
						<p>
							内容B
						</p>
						<button>获取当前选择卡页</button>
					</div>
				</div>
				<div class="ack" name="a" value="1">
					<div class="tit">选择卡A</div>
					<div class="cont">
						<p>
							内容A
						</p>
						<p>
							是的，这确实使用type=”inpit/assembly”写的选择卡
						</p>
						<button>获取当前选择卡页</button>
					</div>					
				</div>
			</div>
		</div>
		
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/inpitassembly-1.0.js"></script>
		<script>
			$("[type='inpit/assembly']").find("button").click(function(){
				var val = check_result($(this));
				alert(val);
			});				
		</script>
	</body>
</html>