<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>苹果开发中文站</title>

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px "Helvetica Neue",Helvetica,STheiti,微软雅黑,黑体,Arial,Tahoma,sans-serif,serif}
body{background:#f6f6f6}
.fl{float:left}
a{text-decoration:none}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix{display:inline-block}
*html .clearfix{height:1%}
.clearfix{display:block}

/* m-banner */
.m-banner{padding:10px 10px 10px 0;height:239px;border:1px solid #dedede;width:755px;margin:20px auto;}
.mb-news{width:270px;padding:0 15px;line-height:1.8}
.mb-news h4{word-break:break-all;word-wrap:break-word}
.mb-news h4 a{font-size:18px;color:#8c3608;line-height:1.6;word-break:break-all;word-wrap:break-word}
.mb-news p{font-size:14px;color:#444;margin-top:15px;overflow:hidden}
.mb-news h4 a:hover{text-decoration:underline}

.mb-img{width:455px;height:239px}
.mb-inav{width:10px;margin-right:1px}
.mb-inav li{width:10px;height:79px;margin-bottom:1px}
.mb-inav li a{display:block;width:10px;height:79px;background:#bdbdbd}
.mb-inav li a.cur{background:#671900}

.mb-ibox{width:444px;height:239px;position:relative;overflow:hidden}
.mb-ibox a{display:block;width:444px;height:239px;overflow:hidden;position:absolute;top:0;left:0;z-index:10;display:none}
</style>

<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>

</head>
<body>

<div class="m-banner">
	
	<div id="mb-itxt" class="mb-news fl">
		<div style="display:block;">
			<h4><a href="http://www.17sucai.com/">图片选项卡切换</a></h4>
			<p>试试这个图片切换有12345数字一起切换有小图大图一起切换里面有教程和源码</p>
		</div>
		<div style="display:none;">
			<h4><a href="http://www.17sucai.com/">title222</a></h4>
			<p>content222...</p>
		</div>
		<div style="display:none;">
			<h4><a href="http://www.17sucai.com/">title333</a></h4>
			<p>content333...</p>
		</div>
	</div>

	<div class="mb-img fl clearfix">
		<ul id="mb-inav" class="mb-inav fl">
			<li><a class="cur"></a></li>
			<li><a></a></li>
			<li><a></a></li>
		</ul>
		<div id="mb-ibox" class="mb-ibox fl">
			<a href="http://www.17sucai.com/" style="display:block;"><img width="440" height="239" src="images/4196-13111Q202219C.jpg" alt="111" /></a>
			<a href="http://www.17sucai.com/"><img width="440" height="239" src="images/4196-13110Q52G60-L-50.jpg" alt="222" /></a>
			<a href="http://www.17sucai.com/"><img width="440" height="239" src="images/4196-1311011G042V5.jpg" alt="333" /></a>
		</div>
	</div> 

</div>

</body>
</html>