@charset "utf-8";
/* nav */
#nav{height:35px;border-bottom:1px solid #ddd;position:fixed;top:0px;left:0px;right:0px;background:#fff url(../images/nav.png) repeat-x center left;}
*html,*html body /* 修正IE6振动bug */{background-image:url(about:blank);background-attachment:fixed;}
*html #nav{position:absolute;top:expression(eval(document.documentElement.scrollTop));}
#nav ul{height:25px;list-style:none;margin:6px auto 0px auto;width:600px;}
#nav ul li{display:inline;float:left;margin:0px 2px;}
#nav a{font-size:11px;font-weight:bold;float:left;padding: 2px 4px;color:#999;text-decoration: none;border:1px solid #ccc;cursor: pointer;background:url(../images/overlay.png) repeat-x center left;height:16px;line-height:16px;}
#nav a:hover{background:#D9D9DA;color: #fff;}
#nav a.top span, #nav a.bottom span{float:left;width:16px;height:16px;}
#nav a.top span{background:url(../images/top.png) no-repeat center center;}
#nav a.bottom span{background:url(../images/bottom.png) no-repeat center center;}
#nav ul li.search{float:right;}
#nav .stext{float:left;border:1px solid #ccc;margin:0px 1px 0px 50px;padding:2px 2px 2px 2px;}
input.searchbutton{border:1px solid #ccc;padding:1px;cursor:pointer;width:30px;height:22px;background:#E8E9EA url(../images/search.png) no-repeat center center;}
input.searchbutton:hover{background-color:#D9D9DA;}