<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Circular Navigation - Demo 1 | Codrops</title>


<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css" />

<!--必要样式-->
<link rel="stylesheet" type="text/css" href="css/component1.css" />
<script src="js/modernizr-2.6.2.min.js"></script>

</head>
<body>

<nav class="codrops-demos">
	<a class="current-demo" href="index.html">Demo 1</a>
	<a href="index2.html">Demo 2</a>
	<a href="interactivedemo/index.html">Intractive demo</a>
</nav>

<div style="height:1600px;"></div>

<div class="component">
	<!-- Start Nav Structure -->
	<button class="cn-button" id="cn-button">+</button>
	<div class="cn-wrapper" id="cn-wrapper">
		<ul>
		  <li><a href="#"><span class="icon-picture"></span></a></li>
		  <li><a href="#"><span class="icon-headphones"></span></a></li>
		  <li><a href="#"><span class="icon-home"></span></a></li>
		  <li><a href="#"><span class="icon-facetime-video"></span></a></li>
		  <li><a href="#"><span class="icon-envelope-alt"></span></a></li>
		 </ul>
	</div>
	<div id="cn-overlay" class="cn-overlay"></div>
	<!-- End Nav Structure -->
</div>

<script src="js/polyfills.js"></script>
<script src="js/demo1.js"></script>

</body>
</html>