<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Circular Navigation - Demo 2 | Codrops</title>

<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css" />

<!--必要样式-->
<link rel="stylesheet" type="text/css" href="css/component2.css" />
<script src="js/modernizr-2.6.2.min.js"></script>

</head>
<body>

<nav class="codrops-demos">
	<a href="index.html">Demo 1</a>
	<a class="current-demo" href="index2.html">Demo 2</a>
	<a href="interactivedemo/index.html">Intractive demo</a>
</nav>

<div class="component">
	<h2>Celery swiss chard melon</h2>
	<!-- Start Nav Structure -->
	<button class="cn-button" id="cn-button">Menu</button>
	<div class="cn-wrapper" id="cn-wrapper">
		<ul>
			<li><a href="#"><span>About</span></a></li>
			<li><a href="#"><span>Tutorials</span></a></li>
			<li><a href="#"><span>Articles</span></a></li>
			<li><a href="#"><span>Snippets</span></a></li>
			<li><a href="#"><span>Plugins</span></a></li>
			<li><a href="#"><span>Contact</span></a></li>
			<li><a href="#"><span>Follow</span></a></li>
		 </ul>
	</div>
	<!-- End of Nav Structure -->
</div>

<script src="js/polyfills.js"></script>
<script src="js/demo2.js"></script>

</body>
</html>