﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>两款漂亮的js+css横向二级导航条附psd源文件-桔黄色下载</title>
<meta name="keywords" content="JS代码,js导航条,JS横向菜单代码,JS特效代码" />
<meta name="description" content="此代码内两款漂亮的js+css横向二级导航条附psd源文件-桔黄色" />
<link rel="stylesheet" type="text/css" href="css/css.css">
</head>

<body>

<br/><br/>

<div id="navMenu">
	<ul>
		<li class="onelink"><a href="http://www.17sucai.com/" target="_blank">主页</a></li>
		<li><a href="http://www.17sucai.com/" target="_blank">HTML+CSS</a></li>
		<li><a href="http://www.17sucai.com/"  rel='dropmenu1' target="_blank">JS代码</a></li>
		<li><a href="http://www.17sucai.com/"  rel='dropmenu2' target="_blank">电子商务</a></li>
		<li><a href="http://www.17sucai.com/" >SEO优化</a></li>
		<li><a href="http://www.17sucai.com/"  rel='dropmenu3' target="_blank">建站技巧</a></li>
		<li><a href="http://www.17sucai.com/" target="_blank">零度对策</a></li>
		<li><a href="http://www.17sucai.com/" target="_blank">网络营销</a></li>
	</ul>
	<div id="navMenu_r"></div>
</div>

<script type='text/javascript' src='js/dropdown.js'></script>
<ul id="dropmenu1" class="dropMenu">
    <li><a href="#" target="_blank">导航菜单</a></li>
    <li><a href="#" target="_blank">焦点幻灯片</a></li>
    <li><a href="#" target="_blank">网页特效</a></li>
    <li><a href="#" target="_blank">广告代码</a></li>
	<li class="end"></li>
</ul>
<ul id="dropmenu2" class="dropMenu">
    <li><a href="#" target="_blank">企业类网站</a></li>
    <li><a href="#" target="_blank">行业类网站</a></li>
    <li><a href="#/" target="_blank">BLOG类网站</a></li>
    <li><a href="#" target="_blank">门户类网站</a></li>
    <li><a href="#" target="_blank">商城类网站</a></li>
	<li class="end"></li>
</ul>
<ul id="dropmenu3" class="dropMenu">
    <li><a href="#" target="_blank">HTML技巧</a></li>
    <li><a href="#" target="_blank">CSS技巧</a></li>
    <li><a href="#" target="_blank">CMS建站技巧</a></li>
    <li><a href="#" target="_blank">其他技巧</a></li>
	<li class="end"></li>
</ul>
<script type="text/javascript">cssdropdown.startchrome("navMenu")</script> 

<!--//nav-->

<br><br><br><br><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/>
<p style="text-align:center;"><a href="2/index.html">js+css横向二级导航条--蓝色(点击查看)</a></p>
<br/><br/>

</div>
</body>
</html>
