<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
      div {
        width: 500px;
        margin: 30px auto;
      }
    </style>
  </head>

  <body>
  
    <div id="otext1"></div>
    <div id="otext2"></div>
    <div id="otext3"></div>
    <div id="otext4"></div>
	
    <script src="js/elasticText.js" type="text/javascript" charset="utf-8"></script>
	
    <script type="text/javascript">
      elasticText({
        id: 'otext1',
        color: 'rgb(255, 87, 34)',
        fontSize: '18px',
        content: '你说帘外海棠，锦屏鸳鸯；后来庭院春深，咫尺画堂。'
      }, {
        id: 'otext2',
        color: 'rgb(33, 150, 243)',
        fontSize: 22,
        content: '你说笛声如诉，费尽思量；后来茶烟尚绿，人影茫茫。'
      },{
        id: 'otext3',
        color: 'rgb(255, 235, 59)',
        fontSize: 20,
        content: '你说赋尽高唐，三生石上；后来君居淄右，妾家河阳。'
      },{
        id: 'otext4',
        color: 'rgb(255, 152, 0)',
        fontSize: '16px',
        content: '你说高山流水，客答春江；后来章台游冶，系马垂杨。'
      });
    </script>
	
</body>

</html>