<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lava-Lamp-like悬停效果</title>

<link href='http://fonts.googleapis.com/css?family=Unica+One' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/style.css"  media="screen" title="no title" >

</head>
<body>	
	<div class="ph-line-nav nav">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Gallery</a>
		<a href="#">Contact</a>
		<div class="effect"></div>
	</div>

	<div class="ph-dot-nav nav">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Gallery</a>
		<a href="#">Contact</a>
		<div class="effect"></div>
	</div>
	
	<div class="ph-heart-nav nav">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Gallery</a>
		<a href="#">Contact</a>
		<div class="effect"></div>
	</div>

</body>
</html>