*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
#wrap{
	width: 1008px;
	height: 574px;
	margin: 100px auto;
}
#wrap ul li .a1 img{
	width: 474px;
	height: 267px;
}
#wrap ul li{
	width: 474px;
	height: 267px;
	list-style: none;
	position: relative;
	float: left;
	overflow: hidden;
	margin: 5px;
} 
#wrap ul li .a1 .divA{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 434px;
	height: 46px;
	padding: 10px 20px;
	background: #fafafa;
}
#wrap ul li .a1 .divA>.p1{
	width: 312px;
	height: 25px;
	font-size: 18px;
    line-height: 25px;
    color: #666;
}
#wrap ul li .a1 .divA>.p2{
	width: 312px;
	height: 21px;
    font-size: 14px;
    color: #b4b4b4;
    line-height: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#wrap ul li .a1 .divA>.p3{
	position: absolute;
	right: 0;
	bottom: 12px;
	width: 108px;
	height: 28px;
	color: #f60;
}
#wrap ul li .a1 .divA>.p3>span{
	font-size: 24px;
	font-weight:800;
}
/*遮罩*/
#wrap ul li .a2{
	position: absolute;
	top: 0;
	left:-474PX;
	width: 474px;
	height: 267px;
	text-align: center;
	color: white;
	background: rgba(0,0,0,0.5);
	transition: all 0.2s;  
} 
#wrap ul li .a2 .p4{
	width: 474px;
	text-align: center;
	position: absolute;
	top: 34px;
	left: -474px;
	color: #ffe605;
	font-size: 24px;
    font-weight: bold;
    transition: all 0.2s 0.1s ease-out ;  
}
#wrap ul li .a2 .p5{
	width: 474px;
	text-align: center;
	line-height:20px ;
	position: absolute;
	top: 65px;
	left: -474px;
	margin: 30px  0 10px;
	font-size: 14px;
    color: white;
    transition: all 0.2s 0.2s ease-out ;  
}
#wrap ul li .a2 .p6{
	position: absolute;
	top: 140px;
	left: 175px;
	transform: scale(1.4);
	transition: all 0.3s 0.2s ;
}
#wrap ul li .a2 .p6 span{
	font-family: Arial;
    font-size: 36px;
    font-weight: 700;
    color: white;
}
#wrap ul li .a2 .p7{
	position: absolute;
	bottom:-50px;
	left: 145px;
	width: 160px;
	height: 38px;
	line-height: 38px;
	border-radius: 20px;
	margin: 10px auto;
	border: 1px solid;
	transition: all 0.2s 0.5s ;
}
    

