/* 公共样式表css */
html,body {
    color: #333;
    margin: 0;
    height: 100%;
    font-family: "Myriad Set Pro","Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

img {
    border: 0;
}

body {
    background: #fff;
    color: #666;
}

html, body, div, dl, dt, dd, ol, ul, li, h1, h2, h3, h4, h5, h6, p, blockquote, pre, button, fieldset, form, input, legend, textarea, th, td {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #08acee;
}

button {
    outline: 0;
}

img {
    border: 0;
}

button,input,optgroup,select,textarea {
    margin: 0;
    font: inherit;
    color: inherit;
    outline: none;
}

li {
    list-style: none;
}

a {
    color: #666;
}

.clearfix::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

.clearfix {
}

/* 必要布局样式css */
.Service-box {
    background-color: #fff;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

.Service-content {
    width: 1200px;
    margin: 0 auto;
    padding: 0;
}

.Service-item {
    display: block;
    width: 200px;
    padding: 30px 16px;
    text-align: center;
    float: left;
    height: 240px;
    margin: 0 0 10px;
    border: 1px solid #E7E7E7;
    box-sizing: border-box;
    border-radius: 10px;
    overflow: hidden;
}

.Service-content .Service-item {
    -webkit-transition: all 160ms;
    transition: all 160ms;
}

.item-image {
    display: inline-block;
    height: 100px;
    width: 100px;
    line-height: 100px;
    text-align: center;
    border: 3px solid transparent;
    margin: 0;
    border-radius: 100%;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 160ms;
    transition: all 160ms;
}

.item-image img {
    width: 100%;
    height: 100%;
    display: block;
    border: none;
}

.item-title {
    line-height: 25px;
    font-size: 18px;
    color: #3D3D3D;
    padding: 22px 0 7px;
    font-family: 'PingFangSC-Regular', "Microsoft YaHei", Tahoma, sans-serif;
    font-weight: normal;
}

.item-text {
    color: #9A9A9A;
    font-size: 12px;
    line-height: 17px;
    height: 34px;
    overflow: hidden;
    font-family: 'PingFangSC-Regular', "Microsoft YaHei", Tahoma, sans-serif;
}

.item-link {
    font-family: 'PingFangSC-SC', "Microsoft YaHei", Tahoma, sans-serif;
    color: #FFFFFF;
    display: none;
    padding: 6px 20px;
    background-color: #05A6F3;
    margin: 17px auto;
    font-size: 14px;
    line-height: 25px;
    border-radius: 5px;
    -webkit-transition: all 160ms;
    transition: all 160ms;
    font-weight: normal;
}

.Service-item:hover {
    border-color: #DEDDDD;
    padding-top: 26px;
    position: relative;
    z-index: 99;
    text-decoration: none;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    webkit-transform: translate3d(0, -3px, 0);
    transform: translate3d(0, -3px, 0);
}

.Service-item:hover .item-image {
    height: 60px;
    width: 60px;
    line-height: 60px;
    margin: 0 auto;
}

.Service-item:hover .item-link {
    display: block;
}

.Service-item:hover .item-title {
    padding: 10px 0 7px;
}

.Service-item + .Service-item {
    margin-left: 50px;
    position: relative;
}

.item-tag {
    width: 67px;
    height: 67px;
    color: #FFFFFF;
    position: absolute;
    transform: rotateZ(-315deg);
    top: 9px;
    right: 9px;
    font-size: 12px;
    line-height: 17px;
}

.item-background {
    width: 67px;
    height: 67px;
    position: absolute;
    top: 0px;
    right: 0px;
}

.item-background img {
    width: 100%;
    height: 100%;
}
