<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jQuery点击伸展收缩手风琴代码</title>

<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>

<!--以下必要样式-->
<link rel="stylesheet" href="css/paper-collapse.min.css">
<style>
	body {
		background-color: #eee;
		font-family: "Open Sans", Calibri, Candara, Arial, sans-serif;
		min-height: 100vh;
	}

	.container {
		max-width: 50rem;
		margin-right: auto;
		margin-left: auto;
		padding: 2rem;
	}

	.mt1 {
		margin-top: 1rem;
	}

	.align-right {
		text-align: right;
	}

	.mouse-pointer {
		cursor: pointer;
	}
  </style>
</head>
<body>


<div class="container">
	<div class="collapse-card">
		<div class="collapse-card__heading">
			<h4 class="collapse-card__title">
				<i class="fa fa-question-circle fa-2x fa-fw"></i>
				哦，你好！
			</h4>
		</div>
		<div class="collapse-card__body">
			Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
			labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
			ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
			dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
			magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
			clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
		</div>
	</div>
	<div class="collapse-card">
		<div class="collapse-card__heading">
			<h4 class="collapse-card__title">
				<i class="fa fa-question-circle fa-2x fa-fw"></i>
				gigantomaniac怪物的文字，很长，很宽，哇
			</h4>
		</div>
		<div class="collapse-card__body">
			Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
			labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
			ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
			dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
			magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
			clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
			<div class="collapse-card__close_handler mt1 align-right mouse-pointer">
				Show less <i class="fa fa-chevron-up"></i>
			</div>
		</div>
	</div>
	<div class="collapse-card">
		<div class="collapse-card__heading">
			<h4 class="collapse-card__title">
				<i class="fa fa-question-circle fa-2x fa-fw"></i>
				通用标题
			</h4>
		</div>
		<div class="collapse-card__body">
			Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
			labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
			ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
			dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
			magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
			clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
		</div>
	</div>
</div>

<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/paper-collapse.min.js"></script>
<script type="text/javascript">
	$('.collapse-card').paperCollapse();
</script>

</body>
</html>