<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/user.css" type="text/css" rel="stylesheet" />
	<title>login</title>
</head>
<body>
	<div class="user-body-bg"></div>
	<div class="user-login-bg"></div>
	<div class="user-bottom-bg"></div>
	<div class="login-box">
		<form action="" method="get">
			<label class="form-inline">
				<div class="form-inline-font">
					用户名 :
				</div>
				<div class="form-inline-input">
					<input type="text" name="" value="admin" maxlength="8"/>
				</div>
			</label>
			<label class="form-inline">
				<div class="form-inline-font">
					密码 :
				</div>
				<div class="form-inline-input">
					<input type="password" name="" maxlength="16" />
				</div>
			</label>
			<label class="form-inline">
				<div class="form-inline-font">
					验证 :
				</div>
				<div class="form-inline-input">
					<div class="code-box" id="code-box">
						<input type="text" name="code" class="code-input" />
						<p></p>
						<span>>>></span>
					</div>
				</div>
			</label>
			
			<div class="login-btn">
				<div class="user-btn-link">
					<a href="">找回密码？</a>
				</div>
				<button type="submit">登录</button>
			</div>
		</form>
	</div>
</body>
<script src="js/login.js"></script>
<script>

	window.addEventListener('load',function(){

		//code是后台传入的验证字符串
		var code = "jsaidaisd656",
			codeFn = new moveCode(code);
		
		//获取当前的code值
		//console.log(codeFn.getCode());

		//改变code值
		//code = '46asd546as5';
		//codeFn.setCode(code);
		
		//重置为初始状态
		//codeFn.resetCode();
	});
</script>
</html>