* {
	margin: 0;
	padding: 0;
	font-family: "microsoft yahei";
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

.slider {
	position: relative;
	height: 360px;
	overflow: hidden;
}

.slideBox .hd {
	height: 10px;
	overflow: hidden;
	position: absolute;
	left: 50%;
	bottom: 20px;
	transform: translateX(-50%);
	z-index: 1;
}

.slideBox .hd ul li {
	float: left;
	margin-right: 5px;
	width: 30px;
	height: 10px;
	line-height: 14px;
	text-align: center;
	background: #fff;
	cursor: pointer;
}

.slideBox .hd ul li.on {
	background: #00a2ff;
	color: #fff;
}