<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/default.min.css">

	<style>
		html,
		body {
			margin: 0;
			height: 100%;
			background-color: #000;
			overflow-x: hidden;
		}
		
		h1,
		h2,
		h3,
		h4,
		h5,
		p {
			margin: 10px 0;
		}
		.floor {
		    left: calc(50% - 400px);
		    width: 1200px;
		    height: 550px;
		    background-color: #111;
		    margin: -193px auto 0 auto;
		    transform: perspective(400px) rotateX(55deg);
		}
		.film .screen {
		    background-color: #111;
		    height: 600px;
		    margin: 0 auto;
		    background-image: url(../../img/dy.gif);
		    background-size: cover;
		    background-position: bottom center;
		}
		.film .film_position_a {
			width: 800px;
		    margin: -60px auto;
		    display: inline-flex;
		    transform: scale(.7);
		}
		.film .film_position_b {
			width: 800px;
		    margin: -60px auto;
		    display: inline-flex;
		    transform: scale(.9);
		}		
		.film .film_position_c {
			width: 800px;
		    margin: -60px auto;
		    display: inline-flex;
		    transform: scale(1.1);
		}		
		.film .film_position_d {
			width: 800px;
		    margin: -60px auto;
		    display: inline-flex;
		    transform: scale(1.3);
		}				
		.film .film_position_e {
			width: 800px;
		    margin: -60px auto;
		    display: inline-flex;
		    transform: scale(1.5);
		}
		.film .film_position_f {
			width: 800px;
		    margin: -60px auto;
		    display: inline-flex;
		    transform: scale(1.7);
		}
		.film .film_position_g {
			width: 800px;
		    margin: -60px auto;
		    display: inline-flex;
		    transform: scale(1.9);
		}		
		.film .film_position_a > div,
		.film .film_position_b > div,
		.film .film_position_c > div,
		.film .film_position_d > div,
		.film .film_position_e > div,
		.film .film_position_f > div,
		.film .film_position_g > div {
			width: 20%;
		    height: 100px;
		    background-color: #111;
		    box-shadow: 0 0 100px #000;
		    border-radius: 15px 15px 0 0;
		    float: left;
		    margin: 0 5px 5px 0;
		}
		
		.film .film_position > div > div > div {
			position: relative;
			opacity: 0;
		}
			
		.film .film_position > div > div.ack > div {
			opacity: 1;
			top: -60px;
			padding: 2px 10px;
			border-radius: 6px;
			background-color: #2196F3;
			color: #fff;
			text-align: center;
			font-size: 12px;
		    box-shadow: 0 0 100px 0 0 100px rgba(0, 0, 0, 0.63);
		}
		.film .film_position > div > div.ack{
			background-color: #2196F3;
		}		
		
		.film .film_position  {
			position: relative;
		    z-index: 1;
		    width: 800px;
		    margin: -420px auto;	
		    transform: scale(1.2);    
		}
		.film .play {
		    background: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(255, 255, 255, 0)), to(rgb(0, 0, 0)));
		    width: 100%;
		    height: 200px;
		    position: fixed;
		    bottom: 0;
		    left: 0;
		    z-index: 10;
		}
		.film .play > button {
			display: block;
			border: 0;
		    width: 300px;
		    padding: 15px 20px;
		    text-align: center;
		    margin: 20px auto;
		    color: #fff;
		    background-color: #2196F3;
		    border-radius: 50px;
		    font-size: 20px;
		}
		.film .play > p{
		    text-align: center;
    		color: rgba(255, 255, 255, 0.55);
		}
	</style>

	<body class="inpit" type="inpit/assembly" name="ack">
		<div class="film">
			<div class="screen"></div>
			<div class="floor"></div>			
			<div class="film_position" radio>
				<div class="film_position_a">
					<div name="a" value="1-1">
						<div>
							A1-1座位
						</div>
					</div>
					<div name="a" value="1-1">
						<div>
							A1-2座位
						</div>						
					</div>				
					<div name="a" value="1-1">
						<div>
							A1-3座位
						</div>						
					</div>
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>				
				</div>
				<div class="film_position_b" >
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>				
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>
					<div class="ack" name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>
					<div class="ack" name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>
					<div class="ack" name="a" value="1-1">
							<div>
							A1-4座位
						</div>					
					</div>
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>				
				</div>					
				<div class="film_position_c" >
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>				
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>
					<div name="a" value="1-1">
							<div>
							A1-4座位
						</div>					
					</div>
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>			
				</div>				
				<div class="film_position_d" >
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>				
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>
					<div name="a" value="1-1">
							<div>
							A1-4座位
						</div>					
					</div>
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>			
				</div>	
				<div class="film_position_e" >
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>				
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>
					<div name="a" value="1-1">
							<div>
							A1-4座位
						</div>					
					</div>
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>				
				</div>	
				<div class="film_position_f" >
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>				
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>
					<div name="a" value="1-1">
							<div>
							A1-4座位
						</div>					
					</div>
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>			
				</div>					
				<div class="film_position_g" >
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>				
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>
					<div name="a" value="1-1">
							<div>
							A1-4座位
						</div>					
					</div>
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>
					<div name="a" value="1-1">
						<div>
							A1-4座位
						</div>						
					</div>				
				</div>				
			
			</div>
			<div class="play">
				<p>点击上方位置购票</p>
				<button>确定</button>
			</div>
		</div>
		
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/inpitassembly-1.0.js"></script>
		<script>
			$("[type='inpit/assembly']").find("button").click(function(){
				var val = check_result($(this));
				alert("你选中了" + val[0] + "，一共" + val.length + "/300元座位，应对支付" + val.length * 300 + "元");
				console.log(val)
			})			
		</script>
	</body>
</html>