<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fixed Fade Out Menu</title>
</head>
<body>

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font-family:Arial;background:#EFF7FF url(fixedmenu.png) no-repeat top center;}

#top{height:10px;overflow:hidden;}
#bottom{margin:1500px 0 0 0;height:90px;overflow:hidden;background:url(end.png) no-repeat center center;}
</style>

<!--必要样式-->
<link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8"/>

<div id="nav">
	<ul>
		<li><a class="top" href="#top"><span></span></a></li>
		<li><a class="bottom" href="#bottom"><span></span></a></li>
		<li><a>Link 1</a></li>
		<li><a>Link 2</a></li>
		<li><a>Link 3</a></li>
		<li><a>Link 4</a></li>
		<li><a>Link 5</a></li>
		<li><a>Link 6</a></li>
		<li class="search">
			<input class="stext" type="text"/><input class="searchbutton" type="submit" value=""/>
		</li>
	</ul>
</div>




<div id="top"></div>
<div id="bottom"></div>


<script type="text/javascript" src="jquery-1.3.2.js"></script>
<script type="text/javascript">
$(function(){
	$(window).scroll(function(){
		var scrollTop = $(window).scrollTop();
		if(scrollTop != 0)
			$('#nav').stop().animate({'opacity':'0.2'},400);
		else	
			$('#nav').stop().animate({'opacity':'1'},400);
	});
	
	$('#nav').hover(
		function (e) {
			var scrollTop = $(window).scrollTop();
			if(scrollTop != 0){
				$('#nav').stop().animate({'opacity':'1'},400);
			}
		},
		function (e) {
			var scrollTop = $(window).scrollTop();
			if(scrollTop != 0){
				$('#nav').stop().animate({'opacity':'0.2'},400);
			}
		}
	);
});
</script>


</body>
</html>