<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery按拼音首字母选择城市</title>

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";background:#d6e9ec;color:#000;}

.cf{zoom:1}
.cf:after{display:block;height:0px;visibility:hidden;clear:both;overflow:hidden;content:''}
/* citybox */
.citybox{border-bottom:#a3d7df 1px solid;border-left:#a3d7df 1px solid;padding-bottom:60px;background:#fff;border-top:#a3d7df 1px solid;border-right:#a3d7df 1px solid;box-shadow:0 0 1px #d4edf4;width:998px;margin:50px auto;}
.citybox h2{position:relative;padding-bottom:0px;line-height:30px;margin:20px 20px 12px;padding-left:14px;padding-right:14px;zoom:1;display:inline-block;background:#00c7c7;height:32px;color:#fff;padding-top:0px;border-radius:0}
.citybox h2 span{border-bottom:#fff 6px solid;position:absolute;border-left:#fff 6px solid;line-height:0;width:0px;display:block;float:none;height:0px;font-size:0px;border-top:#00c7c7 6px solid;top:32px;border-right:#fff 6px solid;left:20px}
.citybox li{border-bottom:#fff 1px solid;border-top:#fff 1px solid}
.citybox p{border-bottom:#fff 1px solid;padding-bottom:6px;padding-left:30px;padding-right:10px;border-top:#fff 1px solid;padding-top:6px}
.citybox span.label{border-bottom:#ddd 1px solid;border-left:#ddd 1px solid;line-height:24px;width:30px;zoom:1;display:inline-block;height:30px;color:#666;vertical-align:top;border-top:#ddd 1px solid;margin-right:5px;border-right:#ddd 1px solid;border-radius:0}
.citybox span.label strong{border-bottom:#f7f7f7 1px solid;text-align:center;border-left:#f7f7f7 1px solid;width:28px;display:block;font-family:tahoma;background:#f1f1f1;height:28px;font-size:16px;border-top:#f7f7f7 1px solid;border-right:#f7f7f7 1px solid;border-radius:0}
.citybox span{width:880px;zoom:1;display:inline-block;vertical-align:top}
.citybox span i{font-style:normal;margin:0px 3px;color:#ccc}
.citybox .hover{border-bottom-color:#e5e5e5;border-top-color:#e5e5e5;border-right-color:#e5e5e5;border-left-color:#e5e5e5}
.citybox .hover p{background:#f7f7f7}
.citybox .hover span.label{border-bottom-color:#1fb7bb;border-top-color:#1fb7bb;border-right-color:#1fb7bb;border-left-color:#1fb7bb}
.citybox .hover span.label strong{border-bottom-color:#00c7c7;border-top-color:#00c7c7;background:#00c7c7;color:#fff;border-right-color:#00c7c7;border-left-color:#00c7c7}
.citybox a{padding-bottom:1px;line-height:20px;margin:5px 10px;padding:5px 10px;zoom:1;display:inline-block;height:20px;border-radius:0;font-weight:800;color:#339999;font-size:14px;text-decoration:none;}
.citybox a:hover{background:#00c7c7;color:#fff}
</style>

</head>
<body>

<div class="citybox">
	<h2>按拼音首字母选择<span class="arrow">&raquo;</span></h2>
	<ol>
		<li id="city-A">
			<p class="cf">
				<span class="label"><strong>A</strong></span>
				<span><a href="http://www.17sucai.com">鞍山</a><a href="http://www.17sucai.com">安顺</a><a href="http://www.17sucai.com">阿坝</a><a href="http://www.17sucai.com">阿拉善</a><a href="http://www.17sucai.com">阿里</a><a href="http://www.17sucai.com">安康</a><a href="http://www.17sucai.com">阿克苏</a><a href="http://www.17sucai.com">安庆</a><a href="http://www.17sucai.com">阿勒泰</a><a href="http://www.17sucai.com">安阳</a><a href="http://www.17sucai.com">澳门</a></span>
			</p>
		</li>
		<li id="city-B">
			<p class="cf">
				<span class="label"><strong>B</strong></span>
				<span><a href="http://www.17sucai.com">北京</a><a href="http://www.17sucai.com">包头</a><a href="http://www.17sucai.com">保定</a><a href="http://www.17sucai.com">巴中</a><a href="http://www.17sucai.com">蚌埠</a><a href="http://www.17sucai.com">白银</a><a href="http://www.17sucai.com">白城</a><a href="http://www.17sucai.com">白山</a><a href="http://www.17sucai.com">北海</a><a href="http://www.17sucai.com">巴彦淖尔</a><a href="http://www.17sucai.com">宝鸡</a><a href="http://www.17sucai.com">百色</a><a href="http://www.17sucai.com">本溪</a><a href="http://www.17sucai.com">保山</a><a href="http://www.17sucai.com">毕节</a><a href="http://www.17sucai.com">博尔塔拉</a><a href="http://www.17sucai.com">滨州</a><a href="http://www.17sucai.com">亳州</a><a href="http://www.17sucai.com">巴州</a></span>
			</p>
		</li>
		<li id="city-C">
			<p class="cf">
				<span class="label"><strong>C</strong></span>
				<span><a href="http://www.17sucai.com">成都</a><a href="http://www.17sucai.com">重庆</a><a href="http://www.17sucai.com">常州</a><a href="http://www.17sucai.com">长沙</a><a href="http://www.17sucai.com">长春</a><a href="http://www.17sucai.com">赤峰</a><a href="http://www.17sucai.com">楚雄</a><a href="http://www.17sucai.com">长治</a><a href="http://www.17sucai.com">巢湖</a><a href="http://www.17sucai.com">崇左</a><a href="http://www.17sucai.com">潮州</a><a href="http://www.17sucai.com">昌吉</a><a href="http://www.17sucai.com">沧州</a><a href="http://www.17sucai.com">郴州</a><a href="http://www.17sucai.com">常德</a><a href="http://www.17sucai.com">滁州</a><a href="http://www.17sucai.com">朝阳</a><a href="http://www.17sucai.com">昌都</a><a href="http://www.17sucai.com">池州</a><a href="http://www.17sucai.com">承德</a></span>
			</p>
		</li>
		<li id="city-D">
			<p class="cf">
				<span class="label"><strong>D</strong></span>
				<span><a href="http://www.17sucai.com">东莞</a><a href="http://www.17sucai.com">大连</a><a href="http://www.17sucai.com">东营</a><a href="http://www.17sucai.com">大庆</a><a href="http://www.17sucai.com">大同</a><a href="http://www.17sucai.com">大理</a><a href="http://www.17sucai.com">德阳</a><a href="http://www.17sucai.com">迪庆</a><a href="http://www.17sucai.com">达州</a><a href="http://www.17sucai.com">德州</a><a href="http://www.17sucai.com">丹东</a><a href="http://www.17sucai.com">大兴安岭</a><a href="http://www.17sucai.com">德宏</a><a href="http://www.17sucai.com">定西</a></span>
			</p>
		</li>
		<li id="city-E">
			<p class="cf">
				<span class="label"><strong>E</strong></span>
				<span><a href="http://www.17sucai.com">恩施</a><a href="http://www.17sucai.com">鄂州</a><a href="http://www.17sucai.com">鄂尔多斯</a></span>
			</p>
		</li>
		<li id="city-F">
			<p class="cf">
				<span class="label"><strong>F</strong></span>
				<span><a href="http://www.17sucai.com">福州</a><a href="http://www.17sucai.com">佛山</a><a href="http://www.17sucai.com">抚顺</a><a href="http://www.17sucai.com">阜阳</a><a href="http://www.17sucai.com">抚州</a><a href="http://www.17sucai.com">防城港</a><a href="http://www.17sucai.com">阜新</a></span>
			</p>
		</li>
		<li id="city-G">
			<p class="cf">
				<span class="label"><strong>G</strong></span>
				<span><a href="http://www.17sucai.com">广州</a><a href="http://www.17sucai.com">贵阳</a><a href="http://www.17sucai.com">桂林</a><a href="http://www.17sucai.com">赣州</a><a href="http://www.17sucai.com">广元</a><a href="http://www.17sucai.com">果洛</a><a href="http://www.17sucai.com">固原</a><a href="http://www.17sucai.com">甘南</a><a href="http://www.17sucai.com">甘孜</a><a href="http://www.17sucai.com">广安</a><a href="http://www.17sucai.com">贵港</a></span>
			</p>
		</li>
		<li id="city-H">
			<p class="cf">
				<span class="label"><strong>H</strong></span>
				<span><a href="http://www.17sucai.com">杭州</a><a href="http://www.17sucai.com">哈尔滨</a><a href="http://www.17sucai.com">合肥</a><a href="http://www.17sucai.com">邯郸</a><a href="http://www.17sucai.com">惠州</a><a href="http://www.17sucai.com">海口</a><a href="http://www.17sucai.com">呼和浩特</a><a href="http://www.17sucai.com">衡阳</a><a href="http://www.17sucai.com">湖州</a><a href="http://www.17sucai.com">淮北</a><a href="http://www.17sucai.com">鹤岗</a><a href="http://www.17sucai.com">海北</a><a href="http://www.17sucai.com">海东</a><a href="http://www.17sucai.com">黄南</a><a href="http://www.17sucai.com">菏泽</a><a href="http://www.17sucai.com">海南州</a><a href="http://www.17sucai.com">黑河</a><a href="http://www.17sucai.com">和田</a><a href="http://www.17sucai.com">哈密</a><a href="http://www.17sucai.com">淮安</a><a href="http://www.17sucai.com">淮南</a><a href="http://www.17sucai.com">黄山</a><a href="http://www.17sucai.com">海西</a><a href="http://www.17sucai.com">贺州</a><a href="http://www.17sucai.com">怀化</a><a href="http://www.17sucai.com">河池</a><a href="http://www.17sucai.com">呼伦贝尔</a><a href="http://www.17sucai.com">衡水</a><a href="http://www.17sucai.com">河源</a><a href="http://www.17sucai.com">红河</a><a href="http://www.17sucai.com">汉中</a><a href="http://www.17sucai.com">黄冈</a><a href="http://www.17sucai.com">黄石</a><a href="http://www.17sucai.com">鹤壁</a><a href="http://www.17sucai.com">葫芦岛</a></span>
			</p>
		</li>
		<li id="city-J">
			<p class="cf">
				<span class="label"><strong>J</strong></span>
				<span><a href="http://www.17sucai.com">济南</a><a href="http://www.17sucai.com">济宁</a><a href="http://www.17sucai.com">嘉兴</a><a href="http://www.17sucai.com">金华</a><a href="http://www.17sucai.com">焦作</a><a href="http://www.17sucai.com">荆州</a><a href="http://www.17sucai.com">吉林</a><a href="http://www.17sucai.com">锦州</a><a href="http://www.17sucai.com">江门</a><a href="http://www.17sucai.com">景德镇</a><a href="http://www.17sucai.com">吉安</a><a href="http://www.17sucai.com">佳木斯</a><a href="http://www.17sucai.com">酒泉</a><a href="http://www.17sucai.com">金昌</a><a href="http://www.17sucai.com">鸡西</a><a href="http://www.17sucai.com">济源</a><a href="http://www.17sucai.com">晋城</a><a href="http://www.17sucai.com">揭阳</a><a href="http://www.17sucai.com">晋中</a><a href="http://www.17sucai.com">荆门</a><a href="http://www.17sucai.com">九江</a></span>
			</p>
		</li>
		<li id="city-K">
			<p class="cf">
				<span class="label"><strong>K</strong></span>
				<span><a href="http://www.17sucai.com">昆明</a><a href="http://www.17sucai.com">昆山</a><a href="http://www.17sucai.com">喀什</a><a href="http://www.17sucai.com">克拉玛依</a><a href="http://www.17sucai.com">开封</a><a href="http://www.17sucai.com">克州</a></span>
			</p>
		</li>
		<li id="city-L">
			<p class="cf">
				<span class="label"><strong>L</strong></span>
				<span><a href="http://www.17sucai.com">兰州</a><a href="http://www.17sucai.com">临沂</a><a href="http://www.17sucai.com">连云港</a><a href="http://www.17sucai.com">聊城</a><a href="http://www.17sucai.com">临汾</a><a href="http://www.17sucai.com">柳州</a><a href="http://www.17sucai.com">洛阳</a><a href="http://www.17sucai.com">廊坊</a><a href="http://www.17sucai.com">龙岩</a><a href="http://www.17sucai.com">六盘水</a><a href="http://www.17sucai.com">凉山</a><a href="http://www.17sucai.com">六安</a><a href="http://www.17sucai.com">丽江</a><a href="http://www.17sucai.com">临沧</a><a href="http://www.17sucai.com">陇南</a><a href="http://www.17sucai.com">拉萨</a><a href="http://www.17sucai.com">辽源</a><a href="http://www.17sucai.com">辽阳</a><a href="http://www.17sucai.com">莱芜</a><a href="http://www.17sucai.com">漯河</a><a href="http://www.17sucai.com">吕梁</a><a href="http://www.17sucai.com">丽水</a><a href="http://www.17sucai.com">临夏</a><a href="http://www.17sucai.com">林芝</a><a href="http://www.17sucai.com">娄底</a><a href="http://www.17sucai.com">来宾</a><a href="http://www.17sucai.com">泸州</a><a href="http://www.17sucai.com">乐山</a></span>
			</p>
		</li>
		<li id="city-M">
			<p class="cf">
				<span class="label"><strong>M</strong></span>
				<span><a href="http://www.17sucai.com">马鞍山</a><a href="http://www.17sucai.com">绵阳</a><a href="http://www.17sucai.com">茂名</a><a href="http://www.17sucai.com">牡丹江</a><a href="http://www.17sucai.com">梅州</a><a href="http://www.17sucai.com">眉山</a></span>
			</p>
		</li>
		<li id="city-N">
			<p class="cf">
				<span class="label"><strong>N</strong></span>
				<span><a href="http://www.17sucai.com">南京</a><a href="http://www.17sucai.com">宁波</a><a href="http://www.17sucai.com">南通</a><a href="http://www.17sucai.com">南宁</a><a href="http://www.17sucai.com">南昌</a><a href="http://www.17sucai.com">南充</a><a href="http://www.17sucai.com">宁德</a><a href="http://www.17sucai.com">内江</a><a href="http://www.17sucai.com">怒江</a><a href="http://www.17sucai.com">南平</a><a href="http://www.17sucai.com">南阳</a><a href="http://www.17sucai.com">那曲</a></span>
			</p>
		</li>
		<li id="city-P">
			<p class="cf">
				<span class="label"><strong>P</strong></span>
				<span><a href="http://www.17sucai.com">萍乡</a><a href="http://www.17sucai.com">平顶山</a><a href="http://www.17sucai.com">莆田</a><a href="http://www.17sucai.com">濮阳</a><a href="http://www.17sucai.com">攀枝花</a><a href="http://www.17sucai.com">平凉</a><a href="http://www.17sucai.com">普洱</a><a href="http://www.17sucai.com">盘锦</a></span>
			</p>
		</li>
		<li id="city-Q">
			<p class="cf">
				<span class="label"><strong>Q</strong></span>
				<span><a href="http://www.17sucai.com">青岛</a><a href="http://www.17sucai.com">泉州</a><a href="http://www.17sucai.com">秦皇岛</a><a href="http://www.17sucai.com">齐齐哈尔</a><a href="http://www.17sucai.com">庆阳</a><a href="http://www.17sucai.com">衢州</a><a href="http://www.17sucai.com">黔西南</a><a href="http://www.17sucai.com">钦州</a><a href="http://www.17sucai.com">黔南</a><a href="http://www.17sucai.com">曲靖</a><a href="http://www.17sucai.com">黔东南</a><a href="http://www.17sucai.com">七台河</a><a href="http://www.17sucai.com">清远</a></span>
			</p>
		</li>
		<li id="city-R">
			<p class="cf">
				<span class="label"><strong>R</strong></span>
				<span><a href="http://www.17sucai.com">日照</a><a href="http://www.17sucai.com">日喀则</a></span>
			</p>
		</li>
		<li id="city-S">
			<p class="cf">
				<span class="label"><strong>S</strong></span>
				<span><a href="http://www.17sucai.com">上海</a><a href="http://www.17sucai.com">深圳</a><a href="http://www.17sucai.com">沈阳</a><a href="http://www.17sucai.com">苏州</a><a href="http://www.17sucai.com">石家庄</a><a href="http://www.17sucai.com">绍兴</a><a href="http://www.17sucai.com">顺德</a><a href="http://www.17sucai.com">三亚</a><a href="http://www.17sucai.com">韶关</a><a href="http://www.17sucai.com">绥化</a><a href="http://www.17sucai.com">松原</a><a href="http://www.17sucai.com">上饶</a><a href="http://www.17sucai.com">十堰</a><a href="http://www.17sucai.com">三门峡</a><a href="http://www.17sucai.com">山南</a><a href="http://www.17sucai.com">邵阳</a><a href="http://www.17sucai.com">遂宁</a><a href="http://www.17sucai.com">商丘</a><a href="http://www.17sucai.com">朔州</a><a href="http://www.17sucai.com">随州</a><a href="http://www.17sucai.com">汕尾</a><a href="http://www.17sucai.com">四平</a><a href="http://www.17sucai.com">三峡</a><a href="http://www.17sucai.com">宿迁</a><a href="http://www.17sucai.com">三明</a><a href="http://www.17sucai.com">石嘴山</a><a href="http://www.17sucai.com">双鸭山</a><a href="http://www.17sucai.com">汕头</a><a href="http://www.17sucai.com">宿州</a><a href="http://www.17sucai.com">商洛</a></span>
			</p>
		</li>
		<li id="city-T">
			<p class="cf">
				<span class="label"><strong>T</strong></span>
				<span><a href="http://www.17sucai.com">天津</a><a href="http://www.17sucai.com">太原</a><a href="http://www.17sucai.com">泰安</a><a href="http://www.17sucai.com">台州</a><a href="http://www.17sucai.com">唐山</a><a href="http://www.17sucai.com">泰州</a><a href="http://www.17sucai.com">塔城</a><a href="http://www.17sucai.com">铜陵</a><a href="http://www.17sucai.com">铜川</a><a href="http://www.17sucai.com">台北</a><a href="http://www.17sucai.com">铜仁</a><a href="http://www.17sucai.com">吐鲁番</a><a href="http://www.17sucai.com">天水</a><a href="http://www.17sucai.com">通辽</a><a href="http://www.17sucai.com">铁岭</a><a href="http://www.17sucai.com">通化</a></span>
			</p>
		</li>
		<li id="city-W">
			<p class="cf">
				<span class="label"><strong>W</strong></span>
				<span><a href="http://www.17sucai.com">武汉</a><a href="http://www.17sucai.com">无锡</a><a href="http://www.17sucai.com">温州</a><a href="http://www.17sucai.com">芜湖</a><a href="http://www.17sucai.com">威海</a><a href="http://www.17sucai.com">潍坊</a><a href="http://www.17sucai.com">乌鲁木齐</a><a href="http://www.17sucai.com">梧州</a><a href="http://www.17sucai.com">吴忠</a><a href="http://www.17sucai.com">武威</a><a href="http://www.17sucai.com">渭南</a><a href="http://www.17sucai.com">乌兰察布</a><a href="http://www.17sucai.com">文山</a><a href="http://www.17sucai.com">乌海</a></span>
			</p>
		</li>
		<li id="city-X">
			<p class="cf">
				<span class="label"><strong>X</strong></span>
				<span><a href="http://www.17sucai.com">西安</a><a href="http://www.17sucai.com">厦门</a><a href="http://www.17sucai.com">徐州</a><a href="http://www.17sucai.com">襄阳</a><a href="http://www.17sucai.com">西宁</a><a href="http://www.17sucai.com">孝感</a><a href="http://www.17sucai.com">西双版纳</a><a href="http://www.17sucai.com">新余</a><a href="http://www.17sucai.com">湘潭</a><a href="http://www.17sucai.com">锡林郭勒</a><a href="http://www.17sucai.com">兴安</a><a href="http://www.17sucai.com">邢台</a><a href="http://www.17sucai.com">新乡</a><a href="http://www.17sucai.com">湘西</a><a href="http://www.17sucai.com">忻州</a><a href="http://www.17sucai.com">咸阳</a><a href="http://www.17sucai.com">宣城</a><a href="http://www.17sucai.com">香港</a><a href="http://www.17sucai.com">信阳</a><a href="http://www.17sucai.com">咸宁</a><a href="http://www.17sucai.com">许昌</a></span>
			</p>
		</li>
		<li id="city-Y">
			<p class="cf">
				<span class="label"><strong>Y</strong></span>
				<span><a href="http://www.17sucai.com">扬州</a><a href="http://www.17sucai.com">烟台</a><a href="http://www.17sucai.com">盐城</a><a href="http://www.17sucai.com">运城</a><a href="http://www.17sucai.com">义乌</a><a href="http://www.17sucai.com">岳阳</a><a href="http://www.17sucai.com">宜昌</a><a href="http://www.17sucai.com">玉林</a><a href="http://www.17sucai.com">银川</a><a href="http://www.17sucai.com">鹰潭</a><a href="http://www.17sucai.com">雅安</a><a href="http://www.17sucai.com">伊犁</a><a href="http://www.17sucai.com">玉树</a><a href="http://www.17sucai.com">宜春</a><a href="http://www.17sucai.com">营口</a><a href="http://www.17sucai.com">永州</a><a href="http://www.17sucai.com">宜宾</a><a href="http://www.17sucai.com">益阳</a><a href="http://www.17sucai.com">玉溪</a><a href="http://www.17sucai.com">阳泉</a><a href="http://www.17sucai.com">延安</a><a href="http://www.17sucai.com">榆林</a><a href="http://www.17sucai.com">云浮</a><a href="http://www.17sucai.com">延边</a><a href="http://www.17sucai.com">阳江</a><a href="http://www.17sucai.com">伊春</a></span>
			</p>
		</li>
		<li id="city-Z">
			<p class="cf">
				<span class="label"><strong>Z</strong></span>
				<span><a href="http://www.17sucai.com">郑州</a><a href="http://www.17sucai.com">镇江</a><a href="http://www.17sucai.com">中山</a><a href="http://www.17sucai.com">淄博</a><a href="http://www.17sucai.com">珠海</a><a href="http://www.17sucai.com">遵义</a><a href="http://www.17sucai.com">株洲</a><a href="http://www.17sucai.com">自贡</a><a href="http://www.17sucai.com">舟山</a><a href="http://www.17sucai.com">湛江</a><a href="http://www.17sucai.com">肇庆</a><a href="http://www.17sucai.com">漳州</a><a href="http://www.17sucai.com">张掖</a><a href="http://www.17sucai.com">昭通</a><a href="http://www.17sucai.com">张家界</a><a href="http://www.17sucai.com">周口</a><a href="http://www.17sucai.com">驻马店</a><a href="http://www.17sucai.com">张家口</a><a href="http://www.17sucai.com">资阳</a><a href="http://www.17sucai.com">中卫</a><a href="http://www.17sucai.com">枣庄</a></span>
			</p>
		</li>
	</ol>
</div>

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript">
$(function (){
	$(".citybox li").hover(function(){
		$(this).addClass('hover');
	}, function(){
		$(this).removeClass('hover');
	});	
});
</script>


</body>
</html>
