* {
	margin: 0;
	padding: 0;
	font-family: "microsoft yahei";
	color: #666;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

img {
	border: none;
}

.hide {
	display: none;
}

.color {
	color: #E31939;
}

.container {
	min-width: 1210px;
	padding-top: 60px;
	margin: 0 auto;
}

.container .title {
	max-width: 1210px;
	padding-bottom: 10px;
	margin: 0 auto;
	font-size: 30px;
	font-weight: 300;
	color: #333;
	text-align: center;
	box-sizing: content-box;
}

.container .desc {
	position: relative;
	width: 960px;
	padding: 30px 30px 30px 7em;
	margin: 0 auto;
	font-size: 16px;
	line-height: 2;
	text-indent: -4rem;
	background: #fff6f6;
}

.container .desc:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 20px;
	height: 25px;
	border-top: 2px solid #e8373d;
	border-left: 2px solid #e8373d;
	border-radius: 6px 0 0 0;
}

.container .desc:after {
	content: '';
	position: absolute;
	right: 0;
	bottom: 0;
	width: 20px;
	height: 25px;
	border-right: 2px solid #e8373d;
	border-bottom: 2px solid #e8373d;
	border-radius: 0 0 6px 0;
}

.container .content {
	padding: 40px 0 0 60px;
}

.product-tab {
	position: relative;
	z-index: 1;
	width: 906px;
	padding-top: 20px;
	margin: 0 auto;
	text-align: center;
}

.product-tab:after {
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
	clear: both;
}

.product-tab .line {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 302px;
	height: 2px;
	padding: 0;
	font-size: 0;
	overflow: hidden;
	background: #e8373d;
}

.product-tab li {
	float: left;
	width: 302px;
	padding-bottom: 35px;
	font-size: 18px;
	line-height: 3;
	text-align: center;
	cursor: pointer;
	box-sizing: content-box;
}

.product-tab li img {
	display: inline-block;
	width: 45px;
	margin-right: 25px;
	vertical-align: middle;
}

.product-list {
	background: #f5f5f6
}

.product-list .product-item {
	width: 1210px;
	padding: 70px 0 0;
	margin: 0 auto;
	overflow: hidden;
}

.product-list .product-item .product-desc {
	width: 450px;
	float: left;
}

.product-list .product-item .product-desc h3 {
	margin-bottom: 15px;
	font-size: 24px;
	font-weight: normal;
	color: #333;
}

.product-list .product-item .product-desc p {
	height: 135px;
	font-size: 14px;
	line-height: 1.8;
	color: #666;
}

.product-list .product-item .product-desc span {
	display: block;
	padding-top: 10px;
	font-size: 12px;
	color: #e8373d;
}

.product-list .product-item .product-desc .btn {
	width: 100px;
	height: 40px;
	font-size: 14px;
	line-height: 38px;
	color: #666;
	text-align: center;
	border: 1px solid #9c9c9c;
	border-radius: 3px;
	transition: .5s background;
	display: inline-block;
	min-width: 80px;
	padding: 0 10px;
	cursor: pointer;
	background: #f6f6f6;
}

.product-list .product-item .product-desc .btn:hover {
	color: #fff;
	background: #e8373d;
	border-color: #e8373d;
}

.product-list .product-item .icon-list {
	width: 650px;
	float: right;
}

.product-list .product-item .icon-list li {
	float: left;
	width: 110px;
	margin: 0 0 75px 25px;
	text-align: center;
	margin-left: 0;
}

.product-list .product-item .icon-list li a:hover i,
.product-list .product-item .icon-list li a:hover p {
	color: #E31939!important;
}

.product-list .product-item .icon-list .iconfont {
	font-size: 50px;
	line-height: 1;
	color: #666;
	transition: all .2s;
}

.product-list .product-item .icon-list p {
	padding-top: 5px;
	font-size: 14px;
	color: #666;
}