﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>系统模板</title>

<link type="text/css" href="css/style.css" rel="stylesheet">

</head>

<body>

<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	
	$(".def-nav,.info-i").hover(function(){
		$(this).find(".pulldown-nav").addClass("hover");
		$(this).find(".pulldown").show();
	},function(){
		$(this).find(".pulldown").hide();
		$(this).find(".pulldown-nav").removeClass("hover");
	});
	
});
</script>


<div class="hd-main clearfix" id="header">
	
	<a class="logo" href=""></a>
	
	<div class="navs">
		<a class="def-nav" href="">主页</a>
		<span class="separate"></span>
		<div class="def-nav current has-pulldown-special">
			<a class="pulldown-nav" href=""><em class="f-icon"></em>办公</a>
			<div class="pulldown app-url">
				<div class="content">
					<a class="li disk" href="">
						<span class="icon"></span>
						<span class="text">网盘</span>
					</a>
					<a class="li tongxunlu" href="">
						<span class="icon"></span>
						<span class="text">通讯录</span>
					</a>
					<a class="li xiangce" href="">
						<span class="icon"></span>
						<span class="text">相册</span>
					</a>
					<a class="li wenzhang" href="">
						<span class="icon"></span>
						<span class="text">文章</span>
					</a>
					<a class="li note" href="">
						<span class="icon"></span>
						<span class="text">记事本</span>
					</a>
					<a class="li duanxin" href="">
						<span class="icon"></span>
						<span class="text">短信</span>
					</a>
					<a class="li zhaohui" href="">
						<span class="icon"></span>
						<span class="text">手机找回</span>
					</a>
					<a class="li youxi" href="">
						<span class="icon"></span>
						<span class="text">游戏</span>
					</a>
					<a class="li jiankang" href="">
						<span class="icon"></span>
						<span class="text">健康</span>
					</a>
				</div>
			</div>
		</div>
		
		<span class="separate"></span>
		
		<a class="def-nav" href="">应用</a>
	</div>
	
	<div class="info">
		<ul>
			<li class="info-i user-name has-pulldown">
				<em class="f-icon pull-arrow"></em>
				<a class="f-icon identity" href="" title="未开通VIP"></a>
				<span class="name top-username">李四</span>
				<div class="pulldown user-info">
					<em class="arrow"></em>
					<div class="content">
						<span class="li"><a href="">个人资料</a></span>
						<span class="li"><a href="">购买容量</a></span>
						<span class="li"><a href="">免费扩容</a></span>
						<span class="li"><a href="">会员中心</a></span>
						<span class="separate-li no-height"></span>
						<span class="li"><a href="javascript:;" id="signout">退出</a></span>
					</div>
				</div>
			</li>
			<li class="info-i default-text">
				<a class="notice" href="" id="notificationTrigger">通知</a>
				<em class="f-icon notice-nu" id="noticeNoParent">
					<b class="f-icon" id="noticeNo">0</b>
				</em>
			</li>
			<li class="info-i no-separate default-text has-pulldown">
				<em class="f-icon pull-arrow"></em>
				<span class="more" hideFocus="hideFocus">更多</span>
				<div class="pulldown more-info">
					<em class="arrow"></em>
					<div class="content">
						<span class="separate-li no-height"></span>
						<span class="li"><a href="">收藏工具</a></span>
						<span class="li"><a href="">历史记录</a></span>
						<span class="li"><a href="">版本更新</a></span>
						<span class="li"><a href="">帮助中心</a></span>
						<span class="li"><a href="">问题反馈</a></span>
						<span class="li"><a href="">服务协议</a></span>
						<span class="li"><a href="">权利声明</a></span>
					</div>
				</div>
			</li>
		</ul>
	</div>
	
</div>


</body>
</html>