<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery特效</title>

<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>

<div id="probox">
	<ul id="pro">
		<li id="li01" class="lishow">
			<div class="inner">
				<span class="tjlm">淘宝联盟</span>
				<div class="grp">
					<h4>淘宝联盟</h4>
					<p>提供2亿淘宝商品库，频道/搜索/组件/活动等多种推广方式选择，灵活的API接口支持，与网站内容完美结合的推广方式。百万成功合作案例，30亿分成规模.</p>
				</div>
			</div>
		</li>
		<li id="li02">
			<div class="inner">
				<span class="cctg">橱窗推广</span>
				<div class="grp">
					<h4>tanx SSP 橱窗推广</h4>
					<p>提供2亿淘宝商品库，频道/搜索/组件/活动等多种推广方式选择，灵活的API接口支持，与网站内容完美结合的推广方式。百万成功合作案例，30亿分成规模.</p>
				</div>
			</div>
		</li>
		<li id="li03">
			<div class="inner">
				<span class="wxlm">无线联盟</span>
				<div class="grp">
					<h4>无线联盟</h4>
					<p>提供2亿淘宝商品库，频道/搜索/组件/活动等多种推广方式选择，灵活的API接口支持，与网站内容完美结合的推广方式。百万成功合作案例，30亿分成规模.</p>
				</div>
			</div>
		</li>
	</ul>
	<div id="new">
		<span class="new">新产品</span>
	</div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	
	$('#li01').hover(function(){
		$(this).animate({'left':'0'},300).addClass('lishow');
		$('#li02').animate({'left':'560px'},300).removeClass('lishow');
		$('#li03').animate({'left':'715px'},300).removeClass('lishow');
	});
	
	$('#li02').hover(function(){
		$(this).animate({'left':'145px'},300).addClass('lishow');
		$('#li01').animate({'left':'0'},300).removeClass('lishow');
		$('#li03').animate({'left':'715px'},300).removeClass('lishow');
	});
	
	$('#li03').hover(function(){
		$('#li02').animate({'left':'145px'},300).removeClass('lishow');
		$(this).animate({'left':'290px'},300).addClass('lishow');
	});
	
});
</script>

</body>
</html>