<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/matching.js"></script>

<style>
.div {
	width: 402px;  
    height: 34px;  
	margin:200px auto;
	padding:0;
	position:relative;
}
.div input {  
    width: 400px;  
    height: 30px;  
    line-height: 30px;  
	font:14px arial;
	color:#333;
    border: 1px solid #b8b8b8;
	padding:2px 0px 2px 8px;
	border-radius:5px;
	box-shadow:0 0 16px 0 rgba(53,53,53,.2);
}
#search-button {
	position: absolute;
    height: 30px;
    width: 30px;
	top: 3px;
    right: -6px;
    background-color: #fff;
    cursor: pointer;
} 
.search-img {
	position: absolute;
    height: 0px;
    width: 0px;
    top: 13px;
    right: 10px;
    overflow: hidden;
    cursor: pointer;
    border-width: 5px;
    border-style: solid dashed dashed;
    border-color: #acacac transparent transparent;
	background-repeat: no-repeat;
    opacity: .6;
}
.div span.up {
	border-width: 5px;
    border-style: dashed dashed solid;
    border-color: transparent transparent #acacac;
    top: 7px;
}
.div select {  
    width: 410px;  
    height: 200px;  
    margin: 0px;  
	padding: 2px 0px;
    outline: none;  
    border: 1px solid #b8b8b8;  
    position:absolute;
	top:35px;
	left:0;
	box-shadow:0 0 16px 0 rgba(53,53,53,.2);
}  
.div select option {
	height:18px;
	line-height:18px;
	cursor: default;
	font:14px arial;
	padding: 2px 8px;
}
.div select option:hover{
	background:#f0f0f0;
}
</style>
</head>
<body>

<div class="div">  
    <input type="text" name="makeupCo" id="makeupCo" class="makeinp" onfocus='setfocus(this,"#typenum","#makeupCo","#search-button")' oninput='setinput(this,"#typenum");' placeholder="请选择或输入匹配文字"/><div id="search-button" onclick='setfocus(document.getElementById("makeupCo"),"#typenum","#makeupCo","#search-button")'><span class="search-img"></span></div>
    <select name="makeupCoSe" id="typenum" onchange='changeF(this,"#typenum","makeupCo","#search-button")' size="10" style="display:none;">  
        <option>张家辉回应渣渣辉</option>  
		<option>张家界旅游攻略</option>  
		<option>张学良为何至死都不回大陆</option>  
		<option>设计之家中国原创设计</option>  
        <option>高校严查男女交往</option>  
        <option>高校教师资格证考试</option>  
        <option>萧亚轩曝患病失声</option>  
        <option>学校教育</option>  
        <option>人民院议长辞职</option>  
        <option>加多宝批发价格</option>  
        <option>咸阳机场截获生蚝</option>  
		<option>朱正廷遭人身攻击</option>  
		<option>加多宝总裁被解职</option>  
		<option>称小鲜肉哄轻生女</option>  
		<option>菲律宾巴士坠山谷</option>  
		<option>上海调整最低工资</option>  
    </select>  
</div>  

<script>
$(function(){  
bodyevent("#typenum","#makeupCo","#search-button");
})  
</script>

</body>
</html>