﻿<!DOCTYPE html>

<html lang="en">
<head>
<title>EPM</title>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/javascript" src="js/jquery.min.js"></script>

<!--可无视-->
<link rel="stylesheet" href="css/bootstrap.min.css"/>


<link rel="stylesheet" href="css/index.css"/>

<script type="text/javascript">
$(function(){
	$(".first-menu > li").mouseover(function(){
		$(this).find(".first-link").addClass("hover");
		$(this).find(".second-menu").stop(true, false).fadeIn(300);
	})
	$(".first-menu > li").mouseout(function(){
		$(this).find(".first-link").removeClass("hover");
		$(this).find(".second-menu").stop(true, false).fadeOut(300);
	})
	$(".third-menu > li").mouseover(function(){
		$(this).find(".third-link").addClass("hover");
		$(this).find(".fourth-menu").stop(true, false).fadeIn(300);
	})
	$(".third-menu > li").mouseout(function(){
		$(this).find(".third-link").removeClass("hover");
		$(this).find(".fourth-menu").stop(true, false).fadeOut(300);
	})
})
</script>

</head>
<body>
	
		<div class="four-level-menu">
			<ul class="first-menu">
			<li>
				<a class="first-link">鼠标移动到这里</a>
				<ul class="second-menu">
					<li>				
						<a class="second-link">这里带四级</a>
						<ul class="third-menu">
							<li>
								<a class="third-link">三级菜单</a>
								<ul class="fourth-menu">
									<li><a>四级菜单</a></li>
									<li><a>四级菜单</a></li>
									<li><a>四级菜单</a></li>
									<li><a>四级菜单</a></li>
									<li><a>四级菜单</a></li>
								</ul>
							</li>
							<li>
								<a class="third-link">三级菜单</a>
								<ul class="fourth-menu">
									<li><a>四级菜单</a></li>
									<li><a>四级菜单</a></li>
									<li><a>四级菜单</a></li>
									<li><a>四级菜单</a></li>
									<li><a>四级菜单</a></li>
								</ul>
							</li>	
							<li>
								<a class="third-link">三级菜单</a>
								<ul class="fourth-menu">
									<li><a>四级菜单</a></li>
									<li><a>四级菜单</a></li>
									<li><a>四级菜单</a></li>
									<li><a>四级菜单</a></li>
									<li><a>四级菜单</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>				
						<a class="second-link">二级菜单</a>
						<ul class="third-menu">
							<li><a class="third-link">三级菜单</a></li>
							<li><a class="third-link">三级菜单</a></li>
							<li><a class="third-link">三级菜单</a></li>
							<li><a class="third-link">三级菜单</a></li>
						</ul>
					</li>
					<li>				
						<a class="second-link">二级菜单</a>
						<ul class="third-menu">
							<li><a class="third-link">三级菜单</a></li>
							<li><a class="third-link">三级菜单</a></li>
							<li><a class="third-link">三级菜单</a></li>
							
						</ul>
					</li>
					<li>				
						<a class="second-link">二级菜单</a>
						<ul class="third-menu">
							<li><a class="third-link">三级菜单</a></li>
							<li><a class="third-link">三级菜单</a></li>
							<li><a class="third-link">三级菜单</a></li>
							<li><a class="third-link">三级菜单</a></li>
						</ul>
					</li>
				</ul>
				
			</li>
			<li>
				<a class="first-link">主数据管理</a>
				<ul class="second-menu">
					<li>				
						<a class="second-link">二级菜单</a>
					</li>	
				</ul>
			</li>
			<li>
				<a class="first-link">系统管理</a>
				<ul class="second-menu">
					<li>				
						<a class="second-link">二级菜单</a>
					</li>	
				</ul>
			</li>
			<li>
				<a class="first-link">主数据管理</a>
				<ul class="second-menu">
					<li>				
						<a class="second-link">二级菜单</a>
					</li>	
				</ul>
			</li>
		</ul>
	</div>	
		
</body>
</html>
