<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>手机</title>

<link rel="stylesheet" type="text/css" href="css/style.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/j-accordin.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('.accordion').jaccordion();
});
</script>


</head>
<body>
  
  
<div class="accordion_container">

	<div class="buttomtitle"></div>
	
	<div class="accordion">
	
		<div class="first current">
			<div class="content">
				<img src="images/shouji_buttom1.jpg" />
				<div class="word" >
					<p>价格：<em style="color:#F00;"><strong>￥6088</strong></em></p><br />
					<p><a href="#">国强宏利机吾大世</a></p>
				</div>
			</div>
			<div class="tab">
				<span><img src="images/tea1.jpg" /></span>
				<strong><a href="#" target="_blank">苹果 iPhone 6 Plus</a></strong>
			</div>
		</div>
		
		<div class="second">
			<div class="content second">
				<a href="#" target="_blank"><img src="images/shouji_buttom2.jpg" /></a>
				<div class="word" >
					<p>价格：<em style="color:#F00;"><strong>￥2999</strong></em></p><br />
					<p><a href="#">盛旺鸿运电脑经营</a></p>
				</div>
			</div>
			<div class="tab">
				<span><img src="images/tea2.jpg" /></span>
				<strong><a href="#" target="_blank">OPPO R5</a></strong>
			</div>
		</div>
		
		<div class="third">
			<div class="content third">
				<a href="#" target="_blank"><img src="images/shouji_buttom3.jpg" /></a>
				<div class="word" >
					<p>价格：<em style="color:#F00;"><strong>￥4999</strong></em></p><br />
					<p><a href="#">八一数码手机专营</a></p>
				</div>
			</div>
			<div class="tab">
				<span><img src="images/tea3.jpg" /></span>
				<strong><a href="#" target="_blank">索尼Xperia Z3</a></strong>
			</div>
		</div>
		
		<div class="four">
			<div class="content four">
				<a href="#" target="_blank"><img src="images/shouji_buttom4.jpg" /></a>
				<div class="word" >
					<p>价格：<em style="color:#F00;"><strong>￥5399</strong></em></p><br />
					<p><a href="#">八一数码手机专营</a></p>
				</div>
			</div>
			<div class="tab">
				<span><img src="images/tea4.jpg" /></span>
				<strong><a href="#" target="_blank">三星GALAXY Note4</a></strong>
			</div>
		</div>
		
		<div class="file">
			<div class="content file">
				<a href="#" target="_blank"><img src="images/shouji_buttom5.jpg" /></a>
				<div class="word" >
					<p>价格：<em style="color:#F00;"><strong>￥999</strong></em></p><br />
					<p><a href="#">宏达手机旗舰店</a></p>
				</div>
			</div>
			<div class="tab">
				<span><img src="images/tea5.jpg" /></span>
				<strong><a href="#" target="_blank">中兴V5 Max</a></strong>
			</div>
		</div>
		
	</div>
</div>

</div>
</body>
</html>

