<html>
	<head>
		<meta charset="utf-8">
		<title>海贼王悬赏令</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>

		<div id="onepiece">
			<ul>
				<li>
					<div class="title">
						<a href="#">蒙奇·D·路飞（モンキー·D·ルフィ,Monkey·D·Luffy）</a>
						<span>恶魔果实：橡胶果实<br>悬赏：3千万（可可亚西村事件）→1亿（阿拉巴斯坦事件）→3亿（司法岛事件)→4亿（顶上战争后）</span>
					</div>
					<a href="#">
						<img src="images/1.jpg">
						
					</a>
				</li>
				<li>
					<div class="title">
						<a href="#">妮可·罗宾（ニコ·ロビン ，Nico·Robin）</a>
						<span>恶魔果实：超人系花花果实<br>悬赏：7900万贝利（奥哈拉事件）→8000万贝利（司法岛事件）</span>
					</div>
					<a href="#">
						<img src="images/2.jpg">
					</a>
				</li>
				<li>
					<div class="title">
						<a href="#">娜美（ナミ，Nami）</a>
						<span><br>悬赏：1600万（司法岛事件）</span>
					</div>
					<a href="#">
						<img src="images/3.jpg">
					</a>
				</li>
				<li>
					<div class="title">
						<a href="#">托尼托尼·乔巴（トニートニーチョッパー，Tony Tony Chopper）</a>
						<span>恶魔果实：动物系人人果实<br>悬赏：50贝利（司法岛事件）</span>
					</div>
					<a href="#">
						<img src="images/4.jpg">
					</a>
				</li>
				<li>
					<div class="title">
						<a href="#">山治（サンジ，Sanji）</a>
						<span><br>悬赏：7700万（司法岛事件）</span>
					</div>
					<a href="#">
						<img src="images/5.jpg">
					</a>
				</li>
				<li>
					<div class="title">
						<a href="#">乌索普（ウソップ，Usopp）</a>
						<span><br>悬赏：3000万（司法岛事件）</span>
					</div>
					<a href="#">
						<img src="images/6.jpg">
					</a>
				</li>
				<li>
					<div class="title">
						<a href="#">罗罗诺亚·索隆（Roronoa Zoro）</a>
						<span><br>悬赏：6千万（阿拉巴斯坦事件）→1亿2000万（司法岛事件）</span>
					</div>
					<a href="#">
						<img src="images/7.jpg">
					</a>
				</li>
				<li>
					<div class="title">
						<a href="#">布鲁克（ブルック， Brook）</a>
						<span>恶魔果实：超人系黄泉果实<br>悬赏：3300万贝利</span>
					</div>
					<a href="#">
						<img src="images/8.jpg">
					</a>
				</li>
				<li>
					<div class="title">
						<a href="#">弗兰奇（フランキー，Franky）</a>
						<span><br>悬赏：4400万贝利（司法岛事件）</span>
					</div>
					<a href="#">
						<img src="images/9.jpg">
					</a>
				</li>
			</ul>

		</div>
	</body>
</html>