<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>面向对象的无刷新表格分页</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <link rel="stylesheet" href="css/king-table.css"/>
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/king-table.js"></script>
</head>
<body>
<table id="cs_table" border-color="blue" class="data-table"></table>
<br/>
<hr>
<table id="cs_table2" class="data-table"></table>
<script type="text/javascript">
    var data = [];
    for(var i=0;i<100;i++)
    {
        data[i] = {id:i+1,name:"jason"+(i+1),gender:"男",age:i+1,other:"备注"+i};
    }

    var cs = new table({
        "tableId":"cs_table",    //必须 表格id
        "headers":["序号","姓名","性别","年龄","备注"],   //必须 thead表头
        "data":data,         //必须 tbody 数据展示
        "displayNum": 10,    //必须   默认 10  每页显示行数
        "groupDataNum":1,     //可选    默认 10  组数
        "display_tfoot":true, // true/false  是否显示tfoot --- 默认false
        "bindContentTr":function(){ //可选 给tbody 每行绑定事件回调
            this.tableObj.find("tbody").on("click",'tr',function(e){
                return false;
                var tr_index = $(this).data("tr_index");        // tr行号  从0开始
                var data_index = $(this).data("data_index");   //数据行号  从0开始
            })
        },
        sort:true,    // 点击表头是否排序 true/false  --- 默认false
        sortContent:[
            {
                index:0,//表头序号
                compareCallBack:function(a,b){ //排序比较的回调函数
                    var a=parseInt(a.id,10);
                    var b=parseInt(b.id,10);
                    if(a < b)
                        return -1;
                    else if(a == b)
                        return 0;
                    else
                        return 1;
                }
            },
            {
                index:3,//表头序号
                compareCallBack:function(a,b){ //排序比较的回调函数
                    var a=parseInt(a.age,5);
                    var b=parseInt(b.age,5);
                    if(a < b)
                        return -1;
                    else if(a == b)
                        return 0;
                    else
                        return 1;
                }
            }
    ],
        specialRows:[
            {
                row:4,
                cssText:{
                     "color":"#FFCF17"
                }
            }
        ],
        search:true   // 默认为false 没有搜索
    });
	
	
	
</script>
</body>
</html>