/*头部*/

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

ol,
ul {
	list-style: none;
}

#nav-header a,
#nav-header a:link,
#nav-header a:visited {
	color: #555555;
	text-decoration: none;
	font-size: 15px;
}

#nav-header a:hover,
#nav-header nav li:hover {
	color: #35b558;
}

#nav-header {
	background: #fff;
	height: 70px;
	line-height: 70px;
	border-bottom: 1px solid #e4e4e4;
}
#nav-header.fixed{
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;	
}
#nav-header h1 {
	display: inline;
}

#nav-header .header {
	width: 1000px;
	margin: 0 auto;
}

#nav-header .logo {
	width: 100px;
	height: 37px;
	margin-top: 15px;
	float: left;
	margin-right: 45px;
}

#nav-header .logo img {
	display: block;
}

#nav-header nav {
	/*width: 540px;*/
	display: inline-block;
	float: left;
}

#nav-header nav li {
	color: #555;
	list-style: none;
	line-height: 69px;
	padding-right: 32px;
	text-decoration: none;
	font-size: 15px;
	float: left;
	cursor: pointer;
	position: relative;
}

#nav-header nav li:hover .slide-submeu {
	display: block;
}

#nav-header nav li i.slide-icon {
	transition: All 0.4s ease-in-out;
	-webkit-transition: All 0.4s ease-in-out;
	-moz-transition: All 0.4s ease-in-out;
	-o-transition: All 0.4s ease-in-out;
}

#nav-header nav li:hover i.slide-icon {
	transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
}

#nav-header nav li i.slide-icon {
	background: url(../images/icon.png);
	background-position: 0px -47px;
	display: inline-block;
	width: 11px;
	margin-left: 5px;
	height: 7px;
}

#nav-header .nav-other {
	float: right;
	width: 130px;
	height: 70px;
}

#nav-header .search {
	border: 1px solid #e4e4e4;
	height: 32px;
	width: 230px;
	display: inline-block;
	float: left;
	margin-top: 20px;
	transition: all .3s;
}

#nav-header .search.active {
	border-color: #35b558;
	box-shadow: 0 0 5px #35b558;
}

#nav-header .search.active .search-result {
	z-index: 999;
	position: relative;
	display: block;
}

#nav-header .search.active input {
	border-right-color: #35b558;
}

#nav-header .search input {
	float: left;
	width: 190px;
	height: 30px;
	border: none;
	padding: 0px 8px;
	border-right: 1px solid #e4e4e4;
	outline: none;
	font-size: 12px;
}

#nav-header .search .search-result {
	display: none;
	width: 230px;
	margin-left: -1px;
	margin-top: 31px;
	border: 1px solid #e4e4e4;
	background-color: #fff;
	list-style: none;
	box-shadow: -1px 3px 5px rgba(000, 000, 000, 0.3);
}

#nav-header .search-icon {
	width: 18px;
	height: 18px;
	float: right;
	margin-top: 6px;
	margin-right: 10px;
	display: inline-block;
	background: url(../images/icon.png) 0 0 no-repeat;
	background-position: 0 0;
	cursor: pointer;
}

/*未登录*/

#nav-header .userinfo-notlogin {
	display: inline-block;
	float: right;
	font-size: 14px
}

#nav-header .userinfo-notlogin a {
	font-size: 14px;
	float: left;
}

#nav-header .userinfo-notlogin i {
	border-left: 1px solid #ccc;
	height: 15px;
	display: inline-block;
	float: left;
	overflow: hidden;
	margin-top: 27px;
}

#nav-header .userinfo-notlogin a {
	padding: 0px 15px;
	float: left;
}

#nav-header .userinfo-notlogin a:nth-child(3) {
	padding-right: 0;
}

/*子菜单*/

#nav-header .submenu {
	position: absolute;
	width: 210px;
	font-size: 12px;
	color: #333;
	background: #fff;
	z-index: 800;
	padding: 14px 0;
	right: 0;
	top: 52px;
	border-top: 1px solid #e0e0e0;
	display: none;
}

#nav-header .submenu a {
	line-height: 35px;
	padding: 0 14px;
	display: block;
	font-size: 12px;
}

#nav-header .submenu a:hover {
	background: #fafafa;
}

#nav-header .submenu a {
	color: #333333;
}


/*user-slide*/

#nav-header .user-slide a i {
	width: 12px;
	height: 12px;
	background: url(../images/icon.png) 0 0 no-repeat;
	display: inline-block;
	margin-right: 12px;
	float: left;
}

#nav-header .zhiye-submenu a i.data-icon {
	background: url(../images/data.png) 0 0 no-repeat;
	background-size: 20px 20px;
	width: 20px;
	height: 20px;
	margin-left: -4px;
	margin-top: 3px;
	margin-right: 8px;
}

#nav-header .zhiye-submenu a i.mlearning-icon {
	background: url(../images/ml.png) 0 0 no-repeat;
	background-size: 20px 20px;
	width: 20px;
	height: 20px;
	margin-left: -4px;
	margin-top: 3px;
	margin-right: 8px;
}

/*职业子菜单*/

#nav-header .slide-submeu {
	position: absolute;
	left: 0;
	top: 69px;
	z-index: 1000;
	width: 200px;
	padding: 5px 0;
	background: #fff;
	border-top: 1px solid #E4E4E4;
	box-shadow: -1px 3px 5px rgba(000, 000, 000, 0.3);
	display: none;
}

#nav-header .careerpath .slide-submeu a {
	line-height: 30px;
}

#nav-header .careerpath .slide-submeu a:nth-child(2n) {
	background: #fff;
}

#nav-header .slide-submeu a {
	display: block;
	font-size: 12px;
	line-height: 35px;
	padding: 0px 15px;
}

#nav-header .slide-submeu strong {
	display: block;
	font-size: 12px;
	line-height: 20px;
	font-weight: normal;
	padding: 0px 15px;
	color: #b9b9b9;
	background: #fafafa;
}

#nav-header .slide-submeu a:nth-child(2n) {
	background: #FAFAFA;
}


/*icon*/

#nav-header .zhiye-submenu a i {
	display: inline-block;
	float: left;
	width: 14px;
	height: 14px;
	margin-top: 8px;
	margin-right: 10px;
	background: url(../images/icon.png);
}

#nav-header .zhiye-submenu a i.web-icon {
	background-position: -94px -23px;
}

#nav-header .zhiye-submenu a i.android-icon {
	background-position: 0px -26px;
}

#nav-header .zhiye-submenu a i.ios-icon {
	background-position: -48px -19px;
	margin-top: 6px;
}

#nav-header .zhiye-submenu a i.python-icon {
	background-position: -76px 0px;
	margin-top: 8px;
}

#nav-header .zhiye-submenu a i.wx-icon {
	background-position: -99px 0px;
	margin-top: 7px;
}

#nav-header .zhiye-submenu a i.golang-icon {
	background-position: -20px -26px;
	margin-top: 9px;
}

#nav-header .zhiye-submenu a i.php-icon {
	background-position: -48px 0px;
	width: 20px;
	margin-left: -4px;
	margin-top: 9px;
}

#nav-header .zhiye-submenu a i.yw-icon {
	background-position: -102px -45px;
	margin-top: 12px;
}

#nav-header .zhiye-submenu a i.xmjl-icon {
	background-position: -82px -45px;
	margin-top: 11px;
}



#nav-header ::-webkit-input-placeholder {
	color: #b9b9b9;
}

#nav-header :-moz-placeholder {
	color: #b9b9b9;
}

#nav-header ::-moz-placeholder {
	color: #b9b9b9;
}

#nav-header :-ms-input-placeholder {
	color: #b9b9b9;
}

#nav-header .qy-box i {
	display: inline-block;
	float: left;
	width: 14px;
	height: 14px;
	margin-top: 8px;
	margin-right: 5px;
	background: url(../images/company_2.png) no-repeat;
}

#nav-header .qy-box i.wr-icon {
	background-position: -35px 0;
	margin-top: 11px;
}

#nav-header .qy-box i.aws-icon {
	background-position: -20px 0;
	margin-top: 9px;
}

#nav-header .qy-box i.txy-icon {
	background-position: 0px 0;
	width: 20px;
	margin-left: -2px;
	margin-top: 10px;
}

#nav-header .qy-box i.gt-icon {
	background-position: -50px 0;
	margin-top: 10px;
	margin-left: 1px;
}

#nav-header .qy-box i.baidu-icon {
	background-position: -72px 0;
	margin-top: 10px;
}

/*头部结束*/