<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">  
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">  
<title></title>
<link rel="stylesheet" href="css/index.css" />
</head>
<body>

<li class="lis">
	<h4>您的纠纷对象常住在哪里？</h4>
	<!--选择地区-->
	<section class="express-area">
		<a id="expressArea" href="javascript:void(0)">
			<dl>
				<dt>请选择地点</dt>
				<dd>省 - 市 </dd>
			</dl>
		</a>
	</section>
	<!--选择地区弹层-->
	<section id="areaLayer" class="express-area-box">
		<article id="areaBox">
			<ul class="remen" id="remen">
				<li class="lastli">热门城市</li>
				<li class="list">北京</li>
				<li class="list">上海</li>
				<li class="list">广州</li>
				<li class="list">深圳</li>
				<li class="list">天津</li>
				<li class="list">重庆</li>
			</ul>
			<div class="top">
				<h3>选择城市</h3>
			</div>
			<ul id="areaList" class="area-list" style="margin-bottom: 500px;"></ul>
		</article>
	</section>
	<!--遮罩层-->
	<div id="areaMask" class="mask"></div>
</li>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.area.js" ></script>

</body>
</html>
