<!DOCTYPE html>
<html>
<head>
    <title>手机端侧栏滑出</title>
	<meta charset="utf-8">
    <script src="jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="leftMenu.js"></script>
    <link href="leftMenu.css" rel="stylesheet" type="text/css"/>
	<style type="text/css">*{font-family:"开心软件二黑简体","开心软件黑体简体"}</style>
</head>
<body>
    <div><button class="btn">点击侧栏展示查看效果</button></div>
    <div id="menu">
        <div class="f1">
            <ul>
                <li class="hasChild">
                    <a href="#">li-1</a>
                    <div class="f2">
                        <ul>
                            <li class="hasChild">
                                <a href="#">content</a>
                                <div class="f3">
                                    <ul>
                                        <li><a href="#">content1</a></li>
                                        <li><a href="#">content1</a></li>
                                        <li><a href="#">content1</a></li>
                                        <li><a href="#">content1</a></li>
                                        <li><a href="#">content1</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">content</a></li>  
                            <li><a href="#">content</a></li>  
                            <li><a href="#">content</a></li>  
                            <li><a href="#">content</a></li>  
                            <li><a href="#">content</a></li>  
                        </ul>
                    </div>
                </li>
                <li class="hasChild">
                    <a href="#">li-2</a>
                    <div class="f2">
                        <ul>
                            <li><a href="#">content2</a></li>
                            <li class="hasChild">
                                <a href="#">content</a>
                                <div class="f3">
                                    <ul>
                                        <li><a href="#">content2</a></li>
                                        <li><a href="#">content2</a></li>
                                        <li><a href="#">content2</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">content2</a></li>
                            <li><a href="#">content2</a></li>
                        </ul>
                    </div>
                </li>
                <li class="hasChild">
                    <a href="#">li-3</a>
                    <div class="f2">
                        <ul>
                            <li><a href="#">content3</a></li>
                            <li><a href="#">content3</a></li>
                            <li><a href="#">content3</a></li>
                            <li><a href="#">content3</a></li>
                            <li class="hasChild">
                                <a href="#">content</a>
                                <div class="f3">
                                    <ul>
                                        <li><a href="#">content3</a></li>
                                        <li><a href="#">content3</a></li>
                                        <li><a href="#">content3</a></li>
                                        <li><a href="#">content3</a></li>
                                        <li><a href="#">content3</a></li>
                                        <li><a href="#">content3</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">li-5</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
<script type="text/javascript">
    $(function ($) {
        $('#menu').leftMenu({
            "triggerBtn":".btn"
        }).init()
    })
</script>