<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery动态文字随机显示代码</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" type="text/css" href="css/style.css" />

<script type="text/javascript" src="js/jquery.1.10.2.js"></script>

</head>

<body>

<script type="text/javascript">
$.MyMessage({texts:[{text:"Loading..."},{text:"Please wait..."},{text:"Call $.MyMessageClose() to close."},{text:"Do not close on click, and no hint."},],showhint:false,backgrounds:[{color:"#662d91"},{color:"#ec008c"},{color:"#f26522"},{color:"#39b54a"},]});$("#ReLaunch").on("click",function(a){$.MyMessage({texts:[{text:"Loading..."},{text:"Please wait..."},{text:"Call $.MyMessageClose() to close."},{text:"Do not close on click, and no hint."},],showhint:false,backgrounds:[{color:"#662d91"},{color:"#ec008c"},{color:"#f26522"},{color:"#39b54a"},]})});
$("#Close").on("click",function(){$.MyMessageClose()});
</script>

<div style="text-align:center;clear:both"></div>

</body>
</html>
