@charset "utf-8";
.widget-sider{display:inline-block;position:relative;width:180px}
.widget-sider input{height:33px;line-height:33px;border:1px solid #d7d7d7;text-indent:.4em;width:100%}
.widget-sider .popcontent{position:absolute;width:100%;border:1px solid #d7d7d7;background:#fff;z-index:9;margin-top:-1px;display:none}
.widget-sider ul{margin:5px;zoom:1}
.widget-sider ul:after{display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:"."}
.widget-sider li{width:25%;float:left;cursor:pointer}
.widget-sider li::after{content:attr(data-num);width:29px;height:29px;border:1px solid #d7d7d7;display:block;margin:0 auto;margin-top:5px;border-radius:29px;line-height:29px;text-align:center}
.widget-sider li.active::after{background:#f60;border-color:#f60;color:#fff}
.widget-sider .sider{margin:20px 10px 20px 10px;height:0;border-bottom:1px solid #d7d7d7;position:relative}
.widget-sider .sider .sider-btn{width:15px;height:15px;background:#f60;position:absolute;left:0;top:-7px;overflow:hidden;font-size:12px;color:#fff;line-height:15px;border-radius:15px;color:#fff;text-align:center;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer}