@charset "utf-8";
/* CSS Document */

body{color:#3c3c3c;background:#fff;font:100 12px/18px "宋体";}
html, body{_margin:0;_height:100%;/*IE6 BUG*/ }
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, table, th, td, iframe{margin:0;padding:0;font-size:12px;}
h1, h2, h3, h4, h5, h6{font-size:14px;}
ul, ol, li, dl, dt, dd{list-style-type:none }
img, object{border:0;vertical-align:middle;}
img, input{border:medium none;}
a{blr:expression(this.onFocus=this.blur());outline:none;cursor:pointer;color:#666;text-decoration:none;}
/*a:hover{color:#ff6600;text-decoration:none;}*/
input{vertical-align:middle;}
 em{font-style:normal;}
.fl{float:left;display:inline;}
.fr{float:right;display:inline;}
.clear{height:0px;line-height:0px;clear:both;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
*+html .clearfix{overflow:hidden;}
* html .clearfix{height:1%;}
.f-cb{*zoom:1;}
.wk_show{display:block;}
.wk_hide{display:none;}
.positionR{position:relative !important;zoom:1;}
.positionA{position:absolute;}
.f-lay{font-size:0;letter-spacing:-8px;text-align:left;}
.f-ib{display:inline-block;*display:inline;*zoom:1;vertical-align:top;font-size:12px;letter-spacing:normal;}
/* font */
.w1000{width:1000px !important;margin:0 auto;}

/*main*/
.ct-banner{width:100%;height:426px;margin:0 auto;overflow:hidden;}
.ct-focusbox{height:426px;position:relative;overflow:hidden;}
.ct-focusimg{height:426px;overflow:hidden;}
.ct-fimglist{position:relative;}
.ct-fimglist img{display:block;cursor:pointer;}
.ct-fimglist li{width:100%; height:426px;float:left;}
.ct-banner01{background:url(../images/ct-banner01.png) center;}
.ct-banner02{background:url(../images/ct-banner02.png) center;}
.ct-banner03{background:url(../images/ct-banner03.png) center;}
.ct-banner04{background:url(../images/ct-banner04.png) center;}
.ct-focustool{overflow:hidden;position:relative;top:-97px;height:97px;background:url(../images/bg_touming.png) repeat-x;}
.ct-ftoollist{position:relative;margin-left:220px;}
.ct-ftoollist li{width:121px;height:54px;float:left;cursor:pointer; margin-left:10px;margin-top:21px;}
.ct-ftoollist .on a{width:121px;height:54px;display:block;margin-right:-4px;z-index:100;top:-5px;border:2px solid #FFF;}