﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title></title>
<style>
	.m{ width: 800px; margin-left: auto; margin-right: auto; margin-top: 100px}
* { margin: 0; padding: 0; list-style-type: none; text-decoration: none; font: 16px '微软雅黑'; }
/*外层盒子和里边图片的一点点样式*/
.jqueryzoom { position: relative; padding: 0; border: solid 1px #eaeaea; width: 300px; height:300px; overflow: hidden; display: inline-block; }
/*放大镜是基于图片大小自动生成的，每次都要把jqueryzoom中img的大小和jqueryzoom盒子大小设置为一样的，不然放大镜滑块有可能溢出*/
.jqueryzoom img { width: 300px; }
ul li { float: left; margin-right: 5px; }
ul li img { width: 100px; height: 100px; }
	.cloudzoom-gallery-active{opacity: .5}
</style>
<!--引入cloudzoom的css和js，顺序不要错，先css，再jQuery再cloudzoom的js，这个cloudzoom也是需要jQuery支持的，其实很多插件都是基于jQuery开发的-->
<link href="cloudzoom.css" rel="stylesheet"/>

<script src="jquery.min.js"></script>
<script src="cloudzoom.js"></script>
<!--启动CloudZoom就可以了，quickStart()立即启动-->
<script type="text/javascript">
	CloudZoom.quickStart();
</script>

</head>
<body>
<div class="m">
  <div class="jqueryzoom"> 
	<!--
	h5支持自定义属性，而处理数据的自定义属性则以“data-”开头，这里就是cloudzoom自己封装的数据处理属性，传入参数其实就是个对象格式，zoomSizeMode是要等比例的操作模式，说白了就是你要操作哪个标签的等比例，但必须是子标签才可以，这里当然是img标签了；zoomImage则是要操作的哪个image了；autoInside则是对响应式布局的适应处理，如果页面大小变得小于或等于指定的宽度（像素），CloudZoom将在“内部”模式工作，如果不做响应式处理了，加不加都无所谓。最后title如果有值，就会显示，没值，就不显示咯
--> 
	<img id="img" class="cloudzoom" src="images/2-m.jpg"
	 data-cloudzoom="zoomSizeMode:'image',zoomImage: 'images/2.jpg',autoInside: 30" alt="呵呵哒" title=""/> </div>
  
  <!--想切换多张图片，只需要改下面img中src中的路径，以及data-cloudzoom中两个img的路径，注意data-cloudzoom要和img中的路径一摸一样-->
  <ul>
	<li> 
		<img class="cloudzoom-gallery cloudzoom-gallery-active" src="images/2-s.jpg" data-cloudzoom="useZoom:'.cloudzoom',image:'images/2-m.jpg',zoomImage:'images/2.jpg'"/> 
	</li>
	<li> 
		<img class="cloudzoom-gallery" src="images/3-s.jpg" data-cloudzoom="useZoom:'.cloudzoom',image:'images/3-m.jpg',zoomImage:'images/3.jpg'"/> 
	</li>
	<li> 
		<img class="cloudzoom-gallery" src="images/4-s.jpg" data-cloudzoom="useZoom:'.cloudzoom',image:'images/4-m.jpg',zoomImage:'images/4.jpg'"/> 
	</li>
	<li> 
		<img class="cloudzoom-gallery" src="images/5-s.jpg" data-cloudzoom="useZoom:'.cloudzoom',image:'images/5-m.jpg',zoomImage:'images/5.jpg'"/> 
	</li>
  </ul>
</div>
</body>
</html>
