<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Creative CSS3 Animation Menus</title>
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link href='http://fonts.googleapis.com/css?family=Terminal+Dosis' rel='stylesheet' type='text/css' />

<!--必要样式-->
<link rel="stylesheet" type="text/css" href="css/style6.css" />
</head>
<body>

<div class="more">
	<ul>
		<li><a href="index.html">Example 1</a></li>
		<li><a href="index2.html">Example 2</a></li>
		<li><a href="index3.html">Example 3</a></li>
		<li><a href="index4.html">Example 4</a></li>
		<li><a href="index5.html">Example 5</a></li>
		<li class="selected"><a href="index6.html">Example 6</a></li>
		<li><a href="index7.html">Example 7</a></li>
		<li><a href="index8.html">Example 8</a></li>
		<li><a href="index9.html">Example 9</a></li>
		<li><a href="index10.html">Example 10</a></li>
	</ul>
</div>

<ul class="ca-menu">
	<li>
		<a href="#">
			<span class="ca-icon">F</span>
			<div class="ca-content">
				<h2 class="ca-main">Exceptional Service</h2>
				<h3 class="ca-sub">Personalized to your needs</h3>
			</div>
		</a>
	</li>
	<li>
		<a href="#">
			<span class="ca-icon">H</span>
			<div class="ca-content">
				<h2 class="ca-main">Creative Storytelling</h2>
				<h3 class="ca-sub">Advanced use of technology</h3>
			</div>
		</a>
	</li>
	<li>
		<a href="#">
			<span class="ca-icon">N</span>
			<div class="ca-content">
				<h2 class="ca-main">Infographical Education</h2>
				<h3 class="ca-sub">Understanding visually</h3>
			</div>
		</a>
	</li>
	<li>
		<a href="#">
			<span class="ca-icon">K</span>
			<div class="ca-content">
				<h2 class="ca-main">Sophisticated Team</h2>
				<h3 class="ca-sub">Professionals in action</h3>
			</div>
		</a>
	</li>
	<li>
		<a href="#">
			<span class="ca-icon">L</span>
			<div class="ca-content">
				<h2 class="ca-main">Unconditional Support</h2>
				<h3 class="ca-sub">24/7 for you needs</h3>
			</div>
		</a>
	</li>
</ul>

</body>
</html>