<!DOCTYPE html>
<html>
<head>

    <title>jQuery拖拽验证</title>
    <meta charset="utf-8">
	
    <link href="css.css" rel="stylesheet" />
	
    <script src="js/jquery.min.js"></script>
    <script src="js/js.js"></script>
	
</head>
<body>

    <div style="width: 450px;margin: auto;margin-top: 100px">
        <div class="outer" id="outer">
            <input type="hidden" id="CaptchaID" value="0" />
            <div class="filter-box"></div>
            <span class="txtRoll">
                按住滑块，拖拽到最右边
            </span>
            <div class="inner">&gt;&gt;</div>
        </div>
        <input type="button" class="button white bigrounded" value="重置" />
        <div style="clear:both;"></div>
    </div>
	
</body>
</html>
