<!DOCTYPE html>

<html lang="en">

    <head>

        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta name="author" content="jQer"/>
        <title>Eui Demo</title>
        <link type="text/css" rel="stylesheet" href="css/eui-calendar.css" />
        <script src="js/eui-calendar.js"></script>

        <style>
            html {
                background: rgb(238,238,238);
            }

            body {
                font-size: 14px;
                line-height: 1.5;
                font-family: 微软雅黑, Verdana, sans-serif;
            }
            
            #main{
               width: 600px;
               margin: 0 auto;
            }
            
            h1{
                margin-bottom: 50px;
            }
            
            label[for="birthday"]{
                font-weight: bold;
                color: rgb(101,101,101);
            }
            
            #birthday{
                border: 1px solid rgb(212,212,212);
            }
            
            #intro{
                position: absolute;
                top: -1px;
                left: 50%;
                margin-left: 50px;
                color: rgb(72,72,72);
                width: 250px;
                padding: 30px 50px;
                box-shadow: 0 1px 3px rgba(0,0,0,0.05), 0 -5px 16px rgba(0,0,0,0.1) inset;
            }
        </style>
    <link rel="stylesheet" type="text/css" href="my.css">
<script type="text/javascript" src="my.js"></script>
</head>

    <body>
        <div id="main">
            <h1>原生日历控件 [ 新 ]</h1>
            <p id="">
                <label for="birthday">您的出生日期</label><br />
                <input type="text" id="birthday" name="birthday" value="" />
            </p>
            <div id="intro">
                <p>> 新版本的日历控件代码已经完全重写
                <p>> 兼容 IE 6 7 8</p>
                <p>与上一版本不同，该版本将日历数据仓库从日历控件中抽离，数据和可视元素完全解耦</p>
                <p>日历数据仓库可以单独使用，作为任何需要的日历存储结构</p>
            </div>
        </div>

    </body>

</html>
