<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
<title>纯CSS的创意问答鼠标悬停特效</title>

<link type="text/css" rel="stylesheet" href="css/style.css">

</head>

<body>

<div class="demo">
  <div class="demo__content">
    <h2 class="demo__heading">你喜欢什么样的页面布局呢？</h2>
    <div class="demo__elems">
      <div class="demo__elem demo__elem-1">简约的多文字布局</div>
      <div class="demo__elem demo__elem-2">一列的图文混排布局</div>
      <div class="demo__elem demo__elem-3">两列的图文混排布局</div>
      <span class="demo__hover demo__hover-1"></span>
      <span class="demo__hover demo__hover-2"></span>
      <span class="demo__hover demo__hover-3"></span>
      <div class="demo__highlighter">
        <div class="demo__elems">
          <div class="demo__elem">简约的多文字布局</div>
          <div class="demo__elem">一列的图文混排布局</div>
          <div class="demo__elem">两列的图文混排布局</div>
        </div>
      </div>
      <div class="demo__examples">
        <div class="demo__examples-nb">
          <div class="nb-inner">
            <div class="example example-adv">
              <div class="example-adv">
                <div class="example-adv__top">
                  <div class="example-adv__top-search"></div>
                </div>
                <div class="example-adv__mid"></div>
                <div class="example-adv__line"></div>
                <div class="example-adv__line long"></div>
              </div>
            </div>
            <div class="example example-web">
              <div class="example-web__top"></div>
              <div class="example-web__left"></div>
              <div class="example-web__right">
                <div class="example-web__right-line"></div>
                <div class="example-web__right-line"></div>
                <div class="example-web__right-line"></div>
                <div class="example-web__right-line"></div>
                <div class="example-web__right-line"></div>
                <div class="example-web__right-line"></div>
              </div>
            </div>
            <div class="example example-both">
              <div class="example-both__half example-both__left">
                <div class="example-both__left-top"></div>
                <div class="example-both__left-mid"></div>
              </div>
              <div class="example-both__half example-both__right">
                <div class="example-both__right-top"></div>
                <div class="example-both__right-mid"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>