@charset "utf-8";

/* CSS Document */
body,h1,h2,h3,h4,h5,h6,p,ul,ol,li,form,img,dl,dt,dd,table,th,td,blockquote,fieldset,div,strong,label,em{margin:0;padding:0;border:0;}
ul,ol,li{list-style:none;}
input,button{margin:0;font-size:12px;vertical-align:middle;}
body{font-size:12px;font-family:Arial, Helvetica, sans-serif;text-align:center;margin:0 auto;}
table{border-collapse:collapse;border-spacing:0;}
b,em,i{font-style:normal;font-weight:normal;}
h1,h2,h3{font-size:14px;}
h4{font-weight:normal;font-size:14px;}
h5{font-size:12px;}
h6{font-size:12px;font-weight:normal;}
img{display:block;}

/* probox */
#probox{width:1000px;margin:30px auto;text-align:left;position:relative;}
#pro{width:850px;float:left;position:relative;overflow:hidden;height:140px;}
#new{float:left;width:135px;}
#pro li{position:absolute;display:table;background:#fff;left:0;cursor:pointer;overflow:hidden;width:135px;}
#pro li .inner{width:520px;overflow:hidden;}
#pro li#li01{left:0;}
#pro li#li02{left:560px;}
#pro li#li03{left:715px;}
#pro li .grp{width:365px;float:left;margin:10px 0 0 20px;line-height:18px;}
#pro li .grp h4{font-size:14px;padding:6px 0;}
#pro li.lishow{width:520px;}
.tjlm{display:block;background:url(../images/bg.jpg) no-repeat;width:135px;height:135px;float:left;text-indent:-999em;} 
#pro li.lishow .tjlm{background:url(../images/bg.jpg) no-repeat -135px 0;}
.cctg{display:block;background:url(../images/bg.jpg) no-repeat 0 -135px;width:135px;height:135px;float:left;text-indent:-999em;}
#pro li.lishow .cctg{background:url(../images/bg.jpg) no-repeat -135px -135px;}
.wxlm{display:block;background:url(../images/bg.jpg) no-repeat 0 -270px;width:135px;height:135px;float:left;text-indent:-999em;}
#pro li.lishow .wxlm{background:url(../images/bg.jpg) no-repeat -135px -270px;}
.new{display:block;position:absolute;right:0;background:url(../images/bg.jpg) no-repeat 0 -405px;width:135px;height:135px;float:left;text-indent:-999em;}