<!DOCTYPE html>
<html lang="en" >

<head>
<meta charset="UTF-8">
<title>SVG/CSS3平滑线性图表DEMO演示</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">


<link rel="stylesheet" href="css/style.css">


</head>

<body>

<div id="SmoothChart" class="Chart"></div>

<script src='js/amcharts.js'></script>
<script src='js/serial.js'></script>
<script src="js/index.js"></script>



</body>

</html>
