body,
html {
	margin: 0;
	height: 100%
}

h1,
h2,
h3,
h4,
h5,
p {
	margin: 10px 0;
	color: inherit
}

pre {
	position: relative;
	padding: 0 !important;
	margin: 0
}

code {
	padding: 0 30px !important
}

pre h2 {
	position: absolute;
	top: 30px;
	padding: 3px 20px;
	right: 0;
	color: #ffffff;
	background-color: #9c56f1
}

hr {
	background-color: #d2d2d2;
	margin: 10px 0;
	border: 0;
	height: 1px
}

table,
td,
th,
tr {
	border: 0.5px solid #c392ff;
	margin: 30px 0;
	background-color: #e6d2ff;
	color: #602aa0;
}
th {
    white-space: pre;
}

td,
th {
	padding: 10px
}

a,
a:hover,
a:visited {
	color: #222
}

*[disabled] {
	opacity: 0.3;
	cursor: no-drop !important
}
*[formname] {
	margin: 0 0 50px 0;
}
.logo {
    position: absolute;
    right: -80px;
    top: -10px;
    transform: rotate(45deg);
    background-color: rgb(156, 86, 241);
    text-align: center;
    padding: 20px 0 0 0;
    width: 200px;
    height: 55px;
}
.logo > a {
	transform: rotate(-45deg);
    display: block;
}

.inpit .li>div[name][value]:hover {
	border: 2px dashed #9c56f1;
	background-color: rgba(156, 86, 241, 0.1)
}

.inpit {
	background-color: #9c56f1;
	position: relative;
	height: 100%
}

.inpit .li {
	margin: 0 auto;
	min-width: 200px;
	padding: 20px 0;
	display: flow-root
}

.inpit .li>div[name][value],
.inpit .li>div.add {
	cursor: pointer;
	transition: transform 0.2s ease-in, box-shadow 0.2s ease-out;
	width: calc(25% - 64px);
	box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
	float: left;
	background-color: #fff;
	padding: 10px 20px;
	border: 2px dashed #dcdcdc;
	border-radius: 4px;
	margin: 0 10px 20px
}

.inpit .li>div.ack[name][value],
.inpit .li>div.active[name][value]{
	box-shadow: 0 3px 20px rgba(156, 86, 241, 0.43);
	transform: scale(1.05);
	border: 2px solid #9c56f1;
	background-color: #9c56f1;
	color: #fff;
	animation: scales 0.3s
}

@keyframes scales {
	0% {
		transform: scale(1)
	}
	50% {
		transform: scale(1.25)
	}
	100% {
		transform: scale(1)
	}
}

.inpit>div {
	position: relative;
	overflow: hidden;
	width: 800px;
	display: flow-root;
	background-color: #fff;
	padding: 10px 30px 50px 30px;
	margin: 0 auto
}

.inpit button,
.inpit .insideonelist {
	background-color: rgb(156, 86, 241);
	border-radius: 50px;
	font-size: 20px;
	color: #fff;
	width: 100%;
	max-width: 400px;
	margin: 10px auto;
	border: #000000;
	padding: 10px 0;
	text-align: center;
	display: block;
	cursor: pointer
}

.inpit .flex>div {
	float: left;
	width: 40%;
	margin: 0 5% 40px
}

.inpit .flex .li>div {
	width: calc(50% - 64px) !important
}

.inpit .style_a {
	position: relative;
	overflow: hidden
}

.inpit .style_a:before {
	content: "VIP";
	position: absolute;
	top: 0;
	right: 0;
	background-color: #f00;
	color: #fff;
	padding: 3px 10px;
	font-size: 12px
}

.inpit .style_b.ack {
	background: -moz-linear-gradient(top, #9C27B0, rgba(0, 0, 255, 0.5));
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#9C27B0), to(rgba(0, 0, 255, 0.5)));
	background: -o-linear-gradient(top, #9C27B0, rgba(0, 0, 255, 0.5))
}

.inpit .style_c {
	background-image: url("../1.4/img/dy.gif");
	color: #fff;
	border: 2px solid #2c5286 !important
}

.inpit .style_d {
	filter: blur(3px);
}

.inpit .style_d.ack {
	filter: none
}

.inpit .t {
	margin: 20px 0;
	color: #ffffff;
	background-color: #9c56f1;
	border-left: 4px solid #533379;
	padding: 5px 10px;
	font-size: 30px
}

.inpit .t > span {
    background-color: rgba(0, 0, 0, 0.23);
    padding: 0 10px;
    margin: 0 10px 0 0;
}

.inpit .ho h2 {
	background-image: url("../2.3/img/font-bk.jpg");
	-moz-background-clip: text;
	-o-background-clip: text;
	-webkit-background-clip: text;
	background-clip: text;
	background-position: 144px center;
	color: transparent;
	text-align: left;
	text-shadow: 0 0 rgba(255, 255, 255, 0.06);
	animation: wave-animation 1s infinite linear, loading-animation 10s infinite linear alternate;
	font-size: 6rem;
	font-weight: bold;
	opacity: 1
}
.inside {
 	background-color: rgba(0, 0, 0, 0.06);
    padding: 20px;
    display: inline-block;
    width: calc(100% - 90px);
    margin: 0 0 20px 50px
 }
.hljs-attr {
	color: #ff4d40
}

.hljs-name,
.hljs-tag {
	color: #03A9F4;
	font-weight: 100
}

.hljs-string {
	color: #009688
}