<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>大首页</title>

<link href="commom/style.css" rel="stylesheet" type="text/css" media="all" />

<script type="text/javascript" src="js/jquery.js"></script>

</head>

<body>

<div class="tabbox">

	<ul class="nav-list">
		<li mid="0" class="nav-0 nav-cus-0"><span><a href="#">畜牧</a></span></li>
		<li mid="1" class="nav-1"><span><a href="#">电梯</a></span></li>
		<li mid="2" class="nav-2"><span><a href="#">制衣</a></span></li>
	</ul>

	<div class="contant">
		<div class="inner">
			<div class="contant-con con_list" mid="0" style="background:url(./images/contant-bg.jpg) no-repeat left">
				<div class="contant-left">
					<div class="contant-left-top">
						<h6 class="con-news"><a href="#">资讯</a></h6> 
					</div>
					<div class="contant-left-bottom">
						<ul>
							<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全111</a></li>
							<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
							<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
							<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
							<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全梯人大</a></li>
							<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
							<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
							<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
						</ul>
					</div>
				</div>
				<div class="contant-center">
					<div class="contant-center-top">
						<ul class="tabs parttitlee280 hightbg">
							<div class="moving_bg">&nbsp;</div>
							<li class="tab_item">求购</li>
							<li class="tab_item">供应</li>
						</ul>
						<p class="xiaoxi">当前有<span>1506</span>条求购信息</p>
					</div>
					<div class="contant-left-bottom hei226">
						<div class="slide_content wid290"> 
							<div class="tabslider">
								<ul class="ullist_dott">
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全梯人大</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
								</ul>
								<ul class="ullist_dott">
									<li><span>【新闻动态】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全梯人大</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
								</ul>
							</div>
						</div> 
					</div>
				</div>
				<div class="contant-right">
					<div class="contant-center-top">
						<ul class="tabs parttitlee280 hightbg">
							<div class="moving_bg">&nbsp;</div>
							<li class="tab_item">VIP企业</li>
							<li class="tab_item">最新加入</li>
						</ul>
						<p class="xiaoxi">当前有<span>1506</span>条求购信息</p> 
					</div>
					<div class="contant-left-bottom hei226 wid290">
						<div class="slide_content wid290">
							<div class="tabslider">
								<ul class="ullist_dott wid290">
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全梯人大</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
								</ul>
								<ul class="ullist_dott wid290">
									<li><span>【新闻动态】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全梯人大</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
								</ul>
							</div>
						</div> 
					</div>
				</div>
			</div>

			<div class="contant-con con_list" mid="1" style="background:url(./images/bg.png) -14px 0px;">
				<div class="contant-left">
					<div class="contant-left-top">
						<h6 class="con-news"><a href="#">资讯</a></h6> 
					</div>
					<div class="contant-left-bottom">
						<ul>
							<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全222</a></li>
							<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
							<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
							<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
							<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全梯人大</a></li>
							<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
							<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
							<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
						</ul>
					</div>
				</div>
				<div class="contant-center">
					<div class="contant-center-top">
						<ul class="tabs parttitlee280 hightbg">
							<div class="moving_bg bg_or01">&nbsp;</div>
							<li class="tab_item">求购</li>
							<li class="tab_item">供应</li>
						</ul>
						<p class="xiaoxi">当前有<span>1506</span>条求购信息</p>
					</div>
					<div class="contant-left-bottom hei226">
						<div class="slide_content wid290"> 
							<div class="tabslider">
								<ul class="ullist_dott">
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全梯人大</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
								</ul>
								<ul class="ullist_dott">
									<li><span>【新闻动态】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全梯人大</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
								</ul>
							</div>
						</div> 
					</div>
				</div>
				<div class="contant-right">
					<div class="contant-center-top">
						<ul class="tabs  parttitlee280 hightbg">
							<div class="moving_bg bg_or01">&nbsp;</div>
							<li class="tab_item" >VIP企业</li>
							<li class="tab_item" >最新加入</li>
						</ul>
						<p class="xiaoxi">当前有<span>1506</span>条求购信息</p> 
					</div>
					<div class="contant-left-bottom hei226 wid290">
						<div class="slide_content wid290">
							<div class="tabslider">
								<ul class="ullist_dott wid290">
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全梯人大</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
								</ul>
								<ul class="ullist_dott wid290">
									<li><span>【新闻动态】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全梯人大</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
								</ul>
							</div>
						</div> 
					</div>
				</div>
			</div>

			<div class="contant-con con_list"  mid="2" style="background:url(./images/bg.png) -12px -275px;">
				<div class="contant-left">
					<div class="contant-left-top">
						<h6 class="con-news"><a href="#">资讯</a></h6> 
					</div>
					<div class="contant-left-bottom">
						<ul>
							<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电333</a></li>
							<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
							<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
							<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
							<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全梯人大</a></li>
							<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
							<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
							<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
						</ul>
					</div>
				</div>
				<div class="contant-center">
					<div class="contant-center-top">
						<ul class="tabs parttitlee280 hightbg">
							<div class="moving_bg bg_or02">&nbsp;</div>
							<li class="tab_item">求购</li>
							<li class="tab_item" >供应</li>
						</ul>
						<p class="xiaoxi">当前有<span>1506</span>条求购信息</p>
					</div>
					<div class="contant-left-bottom hei226">
						<div class="slide_content wid290"> 
							<div class="tabslider">
								<ul class="ullist_dott">
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全梯人大</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
								</ul>
								<ul class="ullist_dott">
									<li><span>【新闻动态】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全梯人大</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
								</ul>
							</div>
						</div> 
					</div>
				</div>
				<div class="contant-right">
					<div class="contant-center-top">
						<ul class="tabs  parttitlee280 hightbg">
							<div class="moving_bg bg_or02">&nbsp;</div>
							<li class="tab_item" >VIP企业</li>
							<li class="tab_item" >最新加入</li>
						</ul>
						<p class="xiaoxi">当前有<span>1506</span>条求购信息</p>
					</div>
					<div class="contant-left-bottom hei226 wid290">
						<div class="slide_content wid290">
							<div class="tabslider">
								<ul class="ullist_dott wid290">
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全梯人大</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
								</ul>
								<ul class="ullist_dott wid290">
									<li><span>【新闻动态】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全大电梯</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全梯人大</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
									<li><span>【行业资讯】</span><a href="#">人大常委会立法保障电梯安全人大电</a></li>
								</ul>
							</div>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</div>
	
</div>

<script type="text/javascript" src="js/tabbedContent.js"></script>
<script type="text/javascript">
var n_c_ser = 0;//设置初始值为0；
function t_player(cur){
	$('ul.nav-list > li').eq(n_c_ser).removeClass("nav-cus-"+n_c_ser);
	if(cur==null){
		n_c_ser = ++n_c_ser % 3;   //递加函数
	}else{
		n_c_ser = cur;
	}
	if(n_c_ser !=0 ){
	}
	
	$('.inner').animate({marginLeft:(-1 * n_c_ser * 960) + 'px'});//下面内容的动画效果左移动960px；

	$('ul.nav-list > li').eq(n_c_ser).addClass("nav-cus-"+n_c_ser);
}

var n_t = setInterval('t_player()', 5000);//每隔5秒 执行一次

$('ul.nav-list > li span').hover(function(){//当我鼠标悬浮上去的时候
	var self = this;
	clearInterval(n_t);   //清除动画
	$('.inner').stop();
	var mid = $(this).parent().index()
	$('ul.nav-list > li').eq(n_c_ser).addClass("nav-cus-"+n_c_ser);
	t_player(mid);
},function(e){
	n_t = setInterval('t_player()', 5000);//当鼠标离开的时候  继续执行上面循环的函数
});
</script>
</body>
</html>
