<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>

<link rel="stylesheet" type="text/css" href="css/style.css">

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/slides.jquery.js"></script>
<script type="text/javascript" src="js/main.js"></script>

<div id="banner-box">
	<div class="banner-nav banner-nav-abs">
		<div class="banner-inner png">
			<ul>
				<li><div></div><a href="javascript:;" class="bg1"><span class="png"></span>营销型网站建设</a></li>
				<li><div></div><a href="javascript:;" class="bg2"><span class="png"></span>全能网站建设</a></li>
				<li><div></div><a href="javascript:;" class="bg3"><span class="png"></span>移动APP</a></li>
				<li><div></div><a href="javascript:;" class="bg4"><span class="png"></span>微网站建设</a></li>
				<li><div></div><a href="javascript:;" class="bg5"><span class="png"></span>企业增值服务</a></li>
				<li><div></div><a href="javascript:;" class="bg6"><span class="png"></span>SEO全网营销</a></li>
			</ul>
		</div>
	</div>
	<div class="banner-list">
		<!--活动-->
		<li style="background: url(img/9df786c8988a28d2a2f9e2f807b0898e.jpg) ;">
			<div class="animate-box png">
				<div class="t-d">
					<h2>你的网站帮你赚钱了吗？</h2>
					<br />
					<p>
					摆脱困境，拯救业绩，网络营销为传统企业注新动力！搜索引擎是目前网民获取信息最重要的渠道，如果企业网站无法通过搜索引擎进行有效推广，那么这个企业网站从一定程度上来讲其营销性会大打折扣，在营销型企业网站解决方案中，搜索引擎优化工作为基础和长期的工作，从企业网站的策划阶段乃至从企业网络营销的战略规划阶段就已经开始，而且又贯穿于企业网站的整个运营过程。
					</p>
					<p><a href="http://www.17sucai.com/" target="_blank" class="slider-btn png">了解更多 >></a></p>
				</div>
				<div class="animate-img"><img src="img/a777b23736b812414d59e18810923b54.png" alt="促销活动"></div>
			</div>
		</li>
		<li style="background: url(img/636ac37125119d607b3d09c1de0d42d1.png) ;">
			<div class="animate-box png">
				<div class="t-d">
					<h2>全能网站建设，四合一</h2>
					<p>
					“四合一，三站四核，手机网站、微信网站、手机APP”
					<br />
					中外商贸提供企业网站、微信网站，手机网站、APP客户端四网合一建设，全网营销一个不能少，官网自动适配各终端企业形象完美展现，自动适用各终端，同一个网址，自动适配各个终端，提供不同的内容和表现形式，防止无法打开或者打开效果差强人意而丢失客户，专业的设计师为您统一把控设计风格，PC／手机，确保设计精美，风格统一，尽显企业完美品牌形象！</p>
					<p><a href="http://www.17sucai.com/" target="_blank" class="slider-btn png">了解更多 >></a></p>
				</div>
				<div class="animate-img"><img src="img/3c0fa7f92161942b2ae01eee3fa4a606.png" alt="品牌网站建设"></div>
			</div>
		</li>
		<li style="background: url(img/e293a9de67ac76b9e3935e29746017f3.jpg) ;">
			<div class="animate-box png">
				<div class="t-d">
					<h2>移动APP开发</h2>
					<p>
					<br />
					“企业移动战略的最佳拍档”
					<br />
					中外商贸为各行各业提供IOS系统、Android系统移动APP应用开发。专业的顾问咨询服务，为传统行业向移动互联网转型提供完整的规划。根据客户的实际情况与具体需求，策划、研发手机客户端软件。</p>
					<p><a href="http://www.17sucai.com/" target="_blank" class="slider-btn png">了解更多 >></a></p>
				</div>
				<div class="animate-img"><img src="img/7234cc1cde26b5706851778da4c2abaf.png" alt="移动APP"></div>
			</div>
		</li>
		<li style="background: url(img/988cd5140fc8f79336a245f6049f1af9.jpg) ;">
			<div class="animate-box png">
				<div class="t-d">
					<h2>微官网、微商城开发</h2>
					<p><br />
					“帮助企业随时随地做生意”
					<br />
					中外商贸基于微信公众平台开放平台接口研发，为企业进行微信营销过程中提供全方位帮助，通过微信展现企业或商家的形象；实现在线购物功能，成功对接支付宝、微支付等移动方案支付方式。结合订单管理系统，会员管理系统，购物车等功能，提供流畅，可靠，安全的在线购物平台。</p>
					<p><a href="http://www.17sucai.com/" target="_blank" class="slider-btn png">了解更多 >></a></p>
				</div>
				<div class="animate-img"><img src="img/5cad388a23c06f1107e50da1721e810b.png" alt="微网站建设"></div>
			</div>
		</li>
		<li style="background: url(img/3915643fd2db78f09ff0b2d543b83a38.jpg) ;">
			<div class="animate-box png">
				<div class="t-d">
					<h2>企业增值服务</h2>
					<p><br />
					“企业400电话、企业邮箱、短信平台、网站主持人”
					<br />
					一、400电话全国唯一号码，只需拨400xxxxxxx号码，提升企业品牌形象，<br />
					二、智能双线企业邮局。完美解决中国南北电信访问瓶颈*<br />
					三、企业短信强大的群发功能，能实现几秒内向上千用户发送信息，<br />
					四、视频主持人，提高网站成交转化率，美女网站解说，增加销售机会。</p>
					<p><a href="http://www.17sucai.com/" target="_blank" class="slider-btn png">了解更多 >></a></p>
				</div>
				<div class="animate-img"><img src="img/4e1ecdad7b77b2adb51a9e190322c632.png" alt="平台网站建设"></div>
			</div>
		</li>
		<li style="background: url(img/8d2483d87745aaa88e2a6dd887b8371c.jpg) ;">
			<div class="animate-box png">
				<div class="t-d">
					<h2>SEO全网营销、按天扣费</h2>
					<p><br />
					“全网排名优化：百度/360/搜狗/搜搜/有道”
					<br />
					一次开户全网营销，不设关键词数量限制，消费报表永久记录，排名一目了然，按天扣费不达标不扣费，不枉共一分钱。</p>
					<p><a href="http://www.17sucai.com/" target="_blank" class="slider-btn png">了解更多 >></a></p>
				</div>
				<div class="animate-img"><img src="img/46a85e97bb0745ffa4b9c3a4e9089d03.png" alt="电商网站建设"></div>
			</div>
		</li>
	</div>
</div>

</body>
</html>
