<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
#box{
	height:800px;
	
	position: relative;
	left: 50px;
	top: 50px;
}
#box:after{
	content:".";
	font-size: 0px;
	display: block;
	visibility: none;
	clear: both;
	height: 0;
}
.drag{
	width: 100%;
	height: 100%;
	color: #fff;
	cursor: pointer;
	background: #333;
}

#box .block{
	float: left;
	outline: 1px solid #dfdfdf;
}
</style>

</head>
<body>

<div id="box">
	<div class="drag" id="drag">drag</div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/blockDrag.min.js"></script>
<script type="text/javascript">
//初始化对象
var demo=new blockDrag({block:"(6,8)"});
//设置背景栅格，可根据需要添加
var blockNum=Number(demo.col)*Number(demo.row);
for(var i=0;i<blockNum;i++){
$("<div class='block' style='width:"+demo.set.blockW+"px;height:"+demo.set.blockH+"px'></div>").appendTo($("#box"));
}


</script>
</body>
</html>