<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网友遛时间分享jquery背景图片轮播特效</title>

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}
/* scroll */
.scroll{margin:0 auto;overflow:hidden;width:1280px;height:560px;}
.scroll_list{width:6000px;height:560px;}
.hide{display:none;}
.scroll_list li{float:left;width:1280px;height:560px;}
.bn1{background:url(pic/bn1.jpg) no-repeat center 0;}
.bn2{background:url(pic/bn2.png) no-repeat center 0;}
.bn3{background:url(pic/bn3.png) no-repeat center 0;}
.bn4{background:url(pic/bn4.png) no-repeat center 0;}
.top_scroll{position:relative;margin:-560px auto 0;width:960px;height:560px;}
.phone_ui{_display:inline;float:left;overflow:hidden;margin:25px 0 0 63px;width:263px;height:526px;background:url(images/phone_ui.png) no-repeat 0 0;}
.phone_ui_in{overflow:hidden;margin:93px 0 0 21px;width:219px;height:347px;}
.phone_ui_list{width:1000px;height:347px;overflow:hidden;}
.phone_ui_list img{float:left;}
.layout:after{visibility:hidden;display:block;font-size:0;content:"\20";clear:both;height:0}
.layout{zoom:1}
.left_btn, .right_btn{position:absolute;width:50px;height:200px;top:50%;margin-top:-100px;}
.left_btn{left:-20px;background:url(images/dir_btn.png) no-repeat 0 0;}
.left_btn:hover{background-position:0 -200px;}
.right_btn{right:-20px;margin-top:-100px;background:url(images/dir_btn.png) no-repeat right 0;}
.right_btn:hover{background-position:right -200px;}
.app_hd, .app_btn1, .app_btn2, .app_btn3{margin:0;padding:0;background-image:url(images/appcs.png);background-repeat:no-repeat;}
.download{float:left;margin:260px 0 0 20px;}
.app{position:relative;float:left;width:230px;height:270px;}
.app_bg{position:absolute;border-radius:10px;-moz-border-radius:10px;-webikit-border-radius:10px;top:0;width:260px;height:270px;background-color:#FFF;filter:alpha(opacity=50);opacity: 0.5;}
.app_in{position:absolute;border-radius:10px;-moz-border-radius:10px;-webikit-border-radius:10px;top:0;width:260px;height:265px;border-style:solid;border-width:3px 0 0;}
.app1 .app_in{border-color:#79A325;}
.app2 .app_in{border-color:#EB7F13;}
.app_hd{text-indent:-999em;height:62px;}
.app1{margin-right:40px;}
.app1 .app_hd{background-position:0 0;}
.app2 .app_hd{background-position:0 -61px;}
.app_btns a{float:left;display:inline-block;*display:inline;*zoom:1;height:56px;vertical-align:middle;text-indent:-999em;}
.app_btn1{width:100%;background-position:0 -122px;background-color:#79A325;}
.app_btn1:hover{background-color:#799303;}
.app_btn2{width:150px;background-position:0 -179px;background-color:#EB7F13;}
.app_btn2:hover{background-color:#D06D0A;}
.app_btn3{width:80px;background-position:0 -236px;background-color:#999;}
.app_btn3:hover{background-color:#777;}
.app_info{margin-top:5px;padding:0 10px;}
.version{float:left;line-height:22px;color:#333;vertical-align:middle;}
.barcode{float:right;margin-left:10px;}
.sms{padding:0 10px;color:#333;}
.sms_tit{margin-bottom:2px;color:#333;}
.sms_tel{padding:0 5px;height:22px;line-height:22px;vertical-align:middle;color:#555;border:1px solid #A8BFC1;border-right:0;}
.sms_send_btn{padding:0 10px;cursor:pointer;vertical-align:middle;height:24px;border:1px solid #A8BFC1;background:url(images/sms_btn_bg.png) repeat-x 0 0;}
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<!--[if IE 6]>
<script src="images/DD_belatedPNG.js"></script>
<script>
DD_belatedPNG.fix(".phone_ui,.left_btn,.right_btn, .app1 .app_hd, .app_btn1, .app_btn2, .app_btn3");
</script>
<![endif]-->
 
<script type="text/javascript">
var nBannerSizeL;
$(function(){
	
	//表单验证提交
	$("#smssendbtn1, #smssendbtn2").click(function(){
		var andAppNoteTelInp=$(this).prev();
		if(andAppNoteTelInp.val()=="" || !(/^13[0-9]{9}|15[012356789][0-9]{8}|18[0123456789][0-9]{8}|147[0-9]{8}$/).test(andAppNoteTelInp.val())){
			alert("请输入正确手机号");
			return false;
		}
		$("#ifram").attr("src","http://www.baidu.com/downloadapp.do?number="+andAppNoteTelInp.val()+"&v="+andAppNoteTelInp.prev().val());
	})
		
	$("#smsinp1, #smsinp2").keydown(function(){
		if(event.keyCode == '13'){
			var andAppNoteTelInp=$(this);
			if(andAppNoteTelInp.val()=="" || !(/^13[0-9]{9}|15[012356789][0-9]{8}|18[0123456789][0-9]{8}|147[0-9]{8}$/).test(andAppNoteTelInp.val())){
				alert("请输入正确手机号");
				return false;
			}
			$("#ifram").attr("src","http://www.baidu.com/downloadapp.do?number="+andAppNoteTelInp.val()+"&v="+andAppNoteTelInp.prev().val());
		}
	})
	
	$("#smsinp1, #smsinp2").focus(function(){
		if($(this).val()=="" || $(this).val()=="请输入手机号" )
		$(this).val("")
	}).blur(function(){
		if($(this).val()=="")
		$(this).val("请输入手机号")
	})
	//表单验证提交结束
	
	var slideTimeL=400, slideTimeS=600, pics=4, curIndex=0, nBannerSizeS=219, oBannerS=$("#phoneUiList");
	window.onresize=function(){
		oBannerL.css("marginLeft","0px");
		oBannerS.css("marginLeft","0px");
		fnResize();
	}
	
	function fnSlideLeft(){
		if(curIndex<pics-1){
			oBannerL.animate({marginLeft:"-="+nBannerSizeL},slideTimeL);
			oBannerS.animate({marginLeft:"-="+nBannerSizeS},slideTimeS);
			curIndex++;
		}else{
			oBannerL.animate({marginLeft:"0px"},slideTimeL);
			oBannerS.animate({marginLeft:"0px"},slideTimeS);
			curIndex=0;
		}
	}
	
	function fnSlideRight(){
		if(curIndex>0){
			oBannerL.animate({marginLeft:"+="+nBannerSizeL},slideTimeL);
			oBannerS.animate({marginLeft:"+="+nBannerSizeS},slideTimeS);
			curIndex--;
		}else{
			oBannerL.animate({marginLeft:-nBannerSizeL*(pics-1)+"px"},slideTimeL);
			oBannerS.animate({marginLeft:-nBannerSizeS*(pics-1)+"px"},slideTimeS);
			curIndex=pics-1;
		}
	}
	
	var slideAni=setInterval(fnSlideLeft,6000);
	
	$("#leftBtn").click(function(){
		clearInterval(slideAni);
		slideAni=setInterval(fnSlideLeft,6000);
		if(oBannerL.is(":animated") || oBannerS.is(":animated")){
			oBannerL.stop(true,true);
			oBannerS.stop(true,true);
		}else{
			fnSlideRight();
		}
	});
	
	$("#rightBtn").click(function(){
		clearInterval(slideAni);
		slideAni=setInterval(fnSlideLeft,6000);
		if(oBannerL.is(":animated") || oBannerS.is(":animated")){
			oBannerL.stop(true,true);
			oBannerS.stop(true,true);
		}else{
			fnSlideLeft();
		}
	});
	
});
</script>
</head>
<body>


	<div id="scroll" class="scroll">
		<div id="scrollIn" class="scroll_in">
			<ul id="scrollList" class="scroll_list">
				<li class="bn1">
					<div class="hide"><h1>手机版</h1></div>
				</li>
				<li class="bn2">
					<div class="hide"></div>
				</li>
				<li class="bn3">
					<div class="hide"></div>
				</li>
				<li class="bn4">
					<div class="hide"></div>
				</li>
			</ul>
			<script type="text/javascript">
			var oBannerL=$("#scrollList");
			function fnResize(){
				nBannerSizeL=$("body").innerWidth();
				if(nBannerSizeL<=1024){
					nBannerSizeL=1002;
				};
				if(nBannerSizeL>=1366){
					nBannerSizeL=1344
				};
				$("#scroll,#scrollList li").width(nBannerSizeL);
			}
			fnResize();
			</script>
		</div>
	</div>

	<div id="topScroll" class="top_scroll">
		<div class="top_scroll_in">
			<div id="phoneUI" class="phone_ui">
				<div id="phoneUIIn" class="phone_ui_in">
					<div id="phoneUiList" class="phone_ui_list">
						<img src="pic/ui1.jpg" width="219" height="347" alt="手机版" title="手机版" />
						<img src="pic/ui2.jpg" width="219" height="347" alt="手机版" title="手机版" />
						<img src="pic/ui3.jpg" width="219" height="347" alt="手机版" title="手机版" />
						<img src="pic/ui4.jpg" width="219" height="347" alt="手机版" title="手机版" />
					</div>
				</div>
			</div>
			<div class="download">
				<div class="app app1">
					<div class="app_bg"></div>
					<div class="app_in">
						<h3 class="app_hd">Android版</h3>
						<div class="app_btns layout">
							<a href="http://www.baidu.com/1.apk" class="app_btn1">本地下载(apk) 支持Android2.1以上</a>
						</div>
						<div class="app_info layout">
							<div class="version">文件大小：5.0 MB<br/>版本信息：v1.0.0<br/>更新日期：2013-07-15</div>
							<div class="barcode"><img src="images/andBarcode.png" alt="二维码下载"></div>
						</div>
						<div class="sms">
							<div class="sms_tit">免费将下载地址发送到手机</div>
							<input type="hidden" value="android">
							<input id="smsinp1" class="sms_tel" type="text" value="请输入手机号" />
							<input class="sms_send_btn" type="submit" value="发送" id="smssendbtn1" />
						</div>
					</div>
				</div>
				<div class="app app2">
					<div class="app_bg"></div>
					<div class="app_in">
						<h3 class="app_hd">iPhone版</h3>
						<div class="app_btns layout">
							<a href="https://itunes.apple.com/cn/app/" target="_blank" class="app_btn2" title="前往App Store下载">前往App Store下载</a><a href="http://www.apple.cn/app.ipa" class="app_btn3" id="ipatipbtn">本地下载(ipa)</a>
						</div>
						<div class="app_info layout">
							<div class="version">
								文件大小：5.0 MB<br/>版本信息：v1.0.0<br/>更新日期：2013-07-15
							</div>
							<div class="barcode">
								<img src="images/iosBarcode.png" alt="二维码下载">
							</div>
						</div>
						<div class="sms">
							<div class="sms_tit">免费将下载地址发送到手机</div>
							<input type="hidden" value="iphone"><input id="smsinp2" class="sms_tel" type="text" value="请输入手机号" />
							<input class="sms_send_btn" type="submit" value="发送" id="smssendbtn2" />
						</div>
					</div>
				</div>
			</div>
		
			<a id="leftBtn" class="left_btn" href="javascript:;" hidefocus="true"></a>
			<a id="rightBtn" class="right_btn" href="javascript:;" hidefocus="true"></a>
			
		</div>
	</div>
 

</body>
</html>