<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="stylesheet/index.css">
</head>
<body>
<h2 style="text-align: center;line-height: 60px">请在移动端测试预览，不支持PC端</h2>
	<div class="tab">
		<ul class="ul-container">
			<li>
				<div class="tab-box">
					<a href="#">
						<img src="img/1.png">
						标签文字
					</a>
				</div>
				<div class="tab-box">
					<a href="#">
						<img src="img/2.png">
						标签文字
					</a>
				</div>
				<div class="tab-box">
					<a href="#">
						<img src="img/3.png">
						标签文字
					</a>
				</div>
				<div class="tab-box">
					<a href="#">
						<img src="img/4.png">
						标签文字
					</a>
				</div>
				<div class="tab-box">
					<a href="#">
						<img src="img/5.png">
						标签文字
					</a>
				</div>
				<div class="tab-box">
					<a href="#">
						<img src="img/6.png">
						标签文字
					</a>
				</div>
				<div class="tab-box">
					<a href="#">
						<img src="img/7.png">
						标签文字
					</a>
				</div>
				<div class="tab-box">
					<a href="#">
						<img src="img/8.png">
						标签文字
					</a>
				</div>
			</li>

			<li>
				<div class="tab-box">
					<a href="#">
						<img src="img/1.png">
						标签文字
					</a>
				</div>
				<div class="tab-box">
					<a href="#">
						<img src="img/2.png">
						标签文字
					</a>
				</div>
				<div class="tab-box">
					<a href="#">
						<img src="img/3.png">
						标签文字
					</a>
				</div>
				<div class="tab-box">
					<a href="#">
						<img src="img/4.png">
						标签文字
					</a>
				</div>
				<div class="tab-box">
					<a href="#">
						<img src="img/5.png">
						标签文字
					</a>
				</div>
				<div class="tab-box">
					<a href="#">
						<img src="img/6.png">
						标签文字
					</a>
				</div>
				<div class="tab-box">
					<a href="#">
						<img src="img/7.png">
						标签文字
					</a>
				</div>
				<div class="tab-box">
					<a href="#">
						<img src="img/8.png">
						标签文字
					</a>
				</div>
			</li>

		</ul>
		<div class="dot-container">

		</div>
	</div>

</body>

<script type="text/javascript" src="main.js"></script>
<script type="text/javascript">


NavTouch('.tab');



// 弹性滑动

// NavTouch('.tab',{elastic:true,speed:'0.3s',timing:'linear'});

</script>
</html>