<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>帮助中心</title>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
    </head>
    <body>

        <!--

         * 17素材vip建站专区模块代码
         * 详尽信息请看官网：http://www.17sucai.com/pins/vip
         *
         * Copyright , 温州易站网络科技有限公司版权所有
         *
         * 请尊重原创，未经允许请勿转载。
         * 在保留版权的前提下可应用于个人或商业用途

        -->

        <div class="magic-background">
            <div class="magic-content">
                <div class="magic-header">
                    <h2 class="magic-header-title">帮助中心</h2>
                    <div class="magic-tab">
                        <div class="hd magic-tab-head">
                            <ul class="clearfix">
                                <li class="on" style="margin-left:0">新闻资讯</li>
                                <li>建站帮助</li>
                            </ul>
                        </div>
                        <div class="bd magic-tab-body">
                            <ul class="clearfix">
                                <li>
                                    <div class="magic-item-title">
                                        <div class="magic-item-text">07-02</div>
                                        <div class="magic-item-time">2018</div>
                                    </div>
                                    <div class="magic-item-info">
                                        <h3 class="magic-info-title">
                                            <a href="#">
                                                <span class="icon-hot"></span>
                                                <span class="magic-info-text">连续三年荣获“广东省守合同重信用企业”荣誉称号</span>
                                            </a>
                                        </h3>
                                        <p>近日，顺利通过广东省工商行政管理局的评审，连续三年获评“广东省守合同重信用企业”荣誉称号，并获颁荣誉牌匾和荣誉证书</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="magic-item-title">
                                        <div class="magic-item-text">06-22</div>
                                        <div class="magic-item-time">2018</div>
                                    </div>
                                    <div class="magic-item-info">
                                        <h3 class="magic-info-title">
                                            <a href="#">
                                                <span class="icon-hot"></span>
                                                <span class="magic-info-text">网亮相2018广州创交会 企业营销服务引关注</span>
                                            </a>
                                        </h3>
                                        <p>6月22日，2018创交会在广州广交会展馆隆重举行，网首次亮相创交会因其参展平台网的创新性和高效性而备受关注……</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="magic-item-title">
                                        <div class="magic-item-text">06-21</div>
                                        <div class="magic-item-time">2018</div>
                                    </div>
                                    <div class="magic-item-info">
                                        <h3 class="magic-info-title">
                                            <a href="#">
                                                <span class="magic-info-text">功能更新（6月第二期）</span>
                                            </a>
                                        </h3>
                                        <p>手风琴效果、手机支持二级导航、服务导航支持自定义颜色、横幅支持文字描述等。</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="magic-item-title">
                                        <div class="magic-item-text">06-07</div>
                                        <div class="magic-item-time">2018</div>
                                    </div>
                                    <div class="magic-item-info">
                                        <h3 class="magic-info-title">
                                            <a href="#">
                                                <span class="magic-info-text">功能更新（6月第一期）</span>
                                            </a>
                                        </h3>
                                        <p>复制栏目，折叠标签新功能，预约按钮自定义，优惠券链接等等</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="magic-item-title">
                                        <div class="magic-item-text">05-30</div>
                                        <div class="magic-item-time">2018</div>
                                    </div>
                                    <div class="magic-item-info">
                                        <h3 class="magic-info-title">
                                            <a href="#">
                                                <span class="magic-info-text">建站荣获2018数博会领先科技成果“入围优秀项目”奖</span>
                                            </a>
                                        </h3>
                                        <p>5月26日，2018中国国际大数据产业博览会于贵州省贵阳市盛大召开，同期举行大数据领先科技成果发布系列活动，并揭晓获奖名单，其中建站荣获2018中国国际大数据产业博览领先科技成果“入围优秀项目”荣誉……</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="magic-item-title">
                                        <div class="magic-item-text">05-24</div>
                                        <div class="magic-item-time">2018</div>
                                    </div>
                                    <div class="magic-item-info">
                                        <h3 class="magic-info-title">
                                            <a href="#">
                                                <span class="magic-info-text">功能更新（5月第二期）</span>
                                            </a>
                                        </h3>
                                        <p>近日，顺利通过广东省工商行政管理局的评审，连续三年获评“广东省守合同重信用企业”荣誉称号，并获颁荣誉牌匾和荣誉证书</p>
                                    </div>
                                </li>
                            </ul>
                            <ul class="clearfix">
                                <li>
                                    <div class="magic-item-title">
                                        <div class="magic-item-text">07-02</div>
                                        <div class="magic-item-time">2018</div>
                                    </div>
                                    <div class="magic-item-info">
                                        <h3 class="magic-info-title">
                                            <a href="#">
                                                <span class="icon-hot"></span>
                                                <span class="magic-info-text">连续三年荣获“广东省守合同重信用企业”荣誉称号</span>
                                            </a>
                                        </h3>
                                        <p>近日，顺利通过广东省工商行政管理局的评审，连续三年获评“广东省守合同重信用企业”荣誉称号，并获颁荣誉牌匾和荣誉证书</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="magic-item-title">
                                        <div class="magic-item-text">07-02</div>
                                        <div class="magic-item-time">2018</div>
                                    </div>
                                    <div class="magic-item-info">
                                        <h3 class="magic-info-title">
                                            <a href="#">
                                                <span class="icon-hot"></span>
                                                <span class="magic-info-text">连续三年荣获“广东省守合同重信用企业”荣誉称号</span>
                                            </a>
                                        </h3>
                                        <p>近日，顺利通过广东省工商行政管理局的评审，连续三年获评“广东省守合同重信用企业”荣誉称号，并获颁荣誉牌匾和荣誉证书</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="magic-item-title">
                                        <div class="magic-item-text">07-02</div>
                                        <div class="magic-item-time">2018</div>
                                    </div>
                                    <div class="magic-item-info">
                                        <h3 class="magic-info-title">
                                            <a href="#">
                                                <span class="magic-info-text">连续三年荣获“广东省守合同重信用企业”荣誉称号</span>
                                            </a>
                                        </h3>
                                        <p>近日，顺利通过广东省工商行政管理局的评审，连续三年获评“广东省守合同重信用企业”荣誉称号，并获颁荣誉牌匾和荣誉证书</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="magic-item-title">
                                        <div class="magic-item-text">07-02</div>
                                        <div class="magic-item-time">2018</div>
                                    </div>
                                    <div class="magic-item-info">
                                        <h3 class="magic-info-title">
                                            <a href="#">
                                                <span class="magic-info-text">连续三年荣获“广东省守合同重信用企业”荣誉称号</span>
                                            </a>
                                        </h3>
                                        <p>近日，顺利通过广东省工商行政管理局的评审，连续三年获评“广东省守合同重信用企业”荣誉称号，并获颁荣誉牌匾和荣誉证书</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="magic-item-title">
                                        <div class="magic-item-text">07-02</div>
                                        <div class="magic-item-time">2018</div>
                                    </div>
                                    <div class="magic-item-info">
                                        <h3 class="magic-info-title">
                                            <a href="#">
                                                <span class="magic-info-text">连续三年荣获“广东省守合同重信用企业”荣誉称号</span>
                                            </a>
                                        </h3>
                                        <p>近日，顺利通过广东省工商行政管理局的评审，连续三年获评“广东省守合同重信用企业”荣誉称号，并获颁荣誉牌匾和荣誉证书</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="magic-item-title">
                                        <div class="magic-item-text">07-02</div>
                                        <div class="magic-item-time">2018</div>
                                    </div>
                                    <div class="magic-item-info">
                                        <h3 class="magic-info-title">
                                            <a href="#">
                                                <span class="magic-info-text">连续三年荣获“广东省守合同重信用企业”荣誉称号</span>
                                            </a>
                                        </h3>
                                        <p>近日，顺利通过广东省工商行政管理局的评审，连续三年获评“广东省守合同重信用企业”荣誉称号，并获颁荣誉牌匾和荣誉证书</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            jQuery(".magic-tab").slide({
                effect: "left",
                autoPlay: false,
                delayTime: 500
            });
        </script>

    </body>
</html>
