<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

</head>

<body>

<div id="nav">
	<ul id="navigation">
		<li><a class="home" href="#"></a></li>
		<li><a class="services" href="#"></a></li>
		<li><a class="portfolio" href="#"></a></li>
		<li><a class="about" href="#"></a></li>
		<li><a class="contact" href="#"></a></li>
	</ul>
</div>

<script type="text/javascript">
$(function(){
	
	$('#navigation li a').append('<span class="hover"></span>')
	$('#navigation li a').hover(function(){
		$('.hover', this).stop().animate({'opacity': 1}, 700,'easeOutSine')
	},function(){
		$('.hover', this).stop().animate({'opacity': 0}, 700, 'easeOutQuad')
	});
	
});
</script>

</body>
</html>
