@charset "utf-8";

*{margin:0;padding:0;list-style:none;}
body{background:#fff;font:normal 12px/22px "Microsoft Yahei";}
img{border:0;}
a{text-decoration:none;color:#333;}
a:hover{color:#1974A1;}
.clearfix:after,.clearfix:before{display:table;line-height:0;content:""}
.clearfix:after{clear:both}

.banner-cloudapp{background:url(../images/home_banner_cloudapp.jpg) center center no-repeat;}
.banner-cps{background:url(../images/home_banner_cps.jpg) center center no-repeat;}
.banner-trust{background:url(../images/home_banner_trust.jpg) center center no-repeat;}

.banner-engine{height:620px;position:relative;overflow:hidden;}
.banner-engine .banner-ul{position:relative;width:100%;height:720px}
.banner-engine .banner-text{position:absolute;left:0;top:-720px;width:100%;height:552px}
.banner-engine .banner-text{display:none}
.banner-engine .banner-text1{font-size:50px;line-height:50px;color:#fff}
.banner-engine .banner-text2{margin-top:28px;font-size:20px;line-height:20px;color:#e4e7eb}
.banner-engine .banner-link-button{display:inline-block;border:1px solid #fff;margin-top:54px;width:160px;height:44px;line-height:42px;text-align:center;font-size:16px;color:#fff}
.banner-engine .banner-link-button:hover{background:#fff;color:#333;border:1px solid #fff}
.banner-ul li{display:none;height:100%;width:100%;float:left}
.banner-engine .banner-ul li{z-index:-1;position:absolute;left:0;top:0;display:block;height:100%;width:100%;float:left}
.banner-engine .banner-ul li:first-child{z-index:initial}

.banner-point{display:none;position:absolute;bottom:48px;left:0;width:100%;height:18px;line-height:18px}
.banner-engine .banner-point{display:block}

.slider-main{display:none;position:relative;margin:0 auto;min-width:1200px;max-width:1200px}
.banner-engine .slider-main{display:block}
.slider-text{position:absolute;margin-top:214px}
.banner-area{width:100%;text-align:center}
.banner-area li{margin:0 15px;display:inline-block;width:10px;height:10px;background:url(../images/pagination_02.png) no-repeat}
.banner-area li.active{background:url(../images/pagination_01.png) no-repeat}