<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>导航和轮播</title>
		<link rel="stylesheet" type="text/css" href="statics/css/nav.css" />
		<link rel="stylesheet" type="text/css" href="statics/css/slider.css" />
	</head>

	<body>
		<!--
			导航和轮播部分可以自由拆解单独使用，
			只需删除对应模块和保留相应css文件即可。
			导航部分纯css书写，无需加载JS插件
		-->
		<div style="height: 50px;">
			<!--高度填充可删除-->
		</div>
		<!--导航部分-->
		<div class="nav">
			<ul>
				<li>
					<label><i></i>全部保险产品</label>
					<ul class="side" style="display:block;">
						<li>
							<a href="#"><i class="side_t icon-one"></i>健康保险</a>
							<div class="side_main">
								<dl>
									<dt><strong>健康保险</strong></dt>
									<dd>
										<a href="#">
											<strong>安享康健2018重疾保障 <i class="icon-hot"></i></strong>
											<span>最高赔付116万，全新升级第7代</span>
										</a>
									</dd>
									<dd>
										<a href="#"><strong>悦享康健重疾保障</strong> <span>130种疾病+最高赔付76.8万+最长保至100岁</span> </a>
									</dd>

									<dd>
										<a href="#"><strong>新乐康无忧住院津贴</strong> <span>大小住院手术都能补贴，拿完津贴还能返保费</span> </a>
									</dd>
									<dd>
										<a href="#"><strong>老友安心防癌保险</strong> <span>45-70岁专享，最高40万癌症关爱</span> </a>
									</dd>
								</dl>
							</div>
						</li>
						<li>
							<a href="#"><i class="side_t icon-two"></i>儿童保险</a>
							<div class="side_main">
								<dl>
									<dt><strong>儿童保险</strong></dt>
									<dd>
										<a href="#"><strong>宝贝启航2018综合保障 <i class="icon-hot"></i></strong> <span>教育金+重疾+住院+意外医疗</span> </a>
									</dd>
									<dd>
										<a href="#"><strong>珍爱未来教育金</strong> <span>教育深造连续8年领钱</span> </a>
									</dd>
									<dd>
										<a href="#"><strong>百万守护（少儿）意外险</strong> <span>14万意外医疗+154万意外保障+140%返还</span> </a>
									</dd>
								</dl>
							</div>
						</li>
						<li>
							<a href="#"><i class="side_t icon-three"></i>意外保险</a>
							<div class="side_main">
								<dl>
									<dt><strong>意外保险</strong></dt>
									<dd>
										<a href="#"><strong>百万守护（少儿）意外险<i class="icon-hot"></i></strong> <span>14万意外医疗+154万意外保障+140%返还</span> </a>
									</dd>
									<dd>
										<a href="#"><strong>百万守护（成人）意外险</strong> <span>高达300万意外保障+20万意外医疗</span> </a>
									</dd>
									<dd>
										<a href="#"><strong>顺心天天一年期综合意外保障<i class="icon-new"></i></strong> <span>每天只需1元起</span> </a>
									</dd>
								</dl>
							</div>
						</li>
						<li>
							<a href="#"><i class="side_t icon-four"></i>年金保险</a>
							<div class="side_main">
								<dl>
									<dt><strong>年金保险</strong></dt>
									<dd>
										<a href="#"><strong>招盈六号年金（分红型）</strong><span>养老无忧，幸福传承</span> </a>
									</dd>
									<dd>
										<a href="#"><strong>筑福金生年金（非分红型）<i class="icon-new"></i></strong> <span>终身领取，安享退休</span> </a>
									</dd>
								</dl>
							</div>
						</li>
						<li>
							<a href="#"><i class="side_t icon-five"></i>银行保险</a>
							<div class="side_main">
								<dl>
									<dt><strong>银行保险</strong></dt>
									<dd>
										<a href="#"><strong>自在人生终身年金</strong><span>终身领取，锁定未来</span> </a>
									</dd>
									<dd>
										<a href="#"><strong>心悦人生综合保险</strong><span>45种重大疾病+意外保障+满期保险金</span> </a>
									</dd>
									<dd>
										<a href="#"><strong>珍爱一生百分百重疾保障</strong><span>特定疾病多重赔付，保至100岁</span></a>
									</dd>
								</dl>
							</div>
						</li>
						<li>
							<a href="#"><i class="side_t icon-six"></i>高端医疗</a>
							<div class="side_main">
								<dl>
									<dt><strong>高端医疗</strong></dt>
									<dd>
										<a href="#"><strong>醇享人生个人高端医疗保险<i class="icon-new"></i></strong><span>醇享健康，尊贵人生</span></a>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" class="current">首页</a>
				</li>
				<li>
					<a href="#">个人与家庭保险</a>
				</li>
				<li>
					<a href="#">团体保险</a>
				</li>
				<li>
					<a href="#">客户服务</a>
				</li>
				<li>
					<a href="#">关于我们</a>
				</li>
			</ul>
		</div>
		<!--导航结束-->

		<!--轮播部分-->
		<div class="slider">
			<div id="slideBox" class="slideBox">
				<div class="hd">
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div class="bd">
					<ul>
						<li><img src="statics/images/slider1.jpg" /></li>
						<li><img src="statics/images/slider2.jpg" /></li>
						<li><img src="statics/images/slider3.jpg" /></li>
						<li><img src="statics/images/slider4.jpg" /></li>
						<li><img src="statics/images/slider5.jpg" /></li>
						<li><img src="statics/images/slider6.jpg" /></li>
					</ul>
				</div>

			</div>
		</div>
		<!--轮播结束-->
		<script src="statics/js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="statics/js/jquery.SuperSlide.2.1.1.js" type="text/javascript" charset="utf-8"></script>
		<script>
			//轮播
			jQuery(".slideBox").slide({
				mainCell: ".bd ul",
				effect: "left",
				autoPlay: true
			});
		</script>
	</body>

</html>