<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery蓝色二级导航菜单</title>

<link href="css/Article.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/Article.js"></script>

</head>
<body>

<div id="Top">
	<div class="Toolbar1">
		<div class="CentreBox">
		
			<div class="Logo"><a href="#" target="_self"><img src="images/Logo.png" alt="网站名称"/></a></div>
			
			<div class="Menu">
				<ul class="List1">
					<li class="Select"><a href="#" target="_blank">首页</a></li>
					<li><a href="#" target="_blank">行业快讯</a></li>
					<li><a href="#" target="_blank">供需市场</a></li>
					<li><a href="#" target="_blank">企业展区</a></li>
					<li><a href="#" target="_blank">人才招聘</a></li>
				</ul>
				<ul class="List2">
					<li><a href="#" target="_blank">企业微博</a></li>
					<li><a href="#" target="_blank">推广</a></li>
					<li><a href="#" target="_blank">相册</a></li>
					<li><a href="#" target="_blank">群组</a></li>
					<li><a href="#" target="_blank">分享</a></li>
					<li><a href="#" target="_blank">商机</a></li>
				</ul>
			</div>
			
			<div class="UserInfo">
				<div class="NickName">
					<span class="PicMiddle"><a href="#" target="_self"><img src="images/Vip.png" alt="VIP用户" /></a></span>&nbsp;&nbsp;<a href="#" target="_self">GLOOM_SUNDAY</a>
				</div>
			</div>
			<div class="Setting"><a href="#" target="_self"></a></div>
			<div class="Message"><a href="#" target="_self"></a></div>
		</div>
	</div>
	
	<div class="Toolbar2">
		<div class="CentreBox">
			<div class="Menu">
				<ul>
					<li class="Select"><a href="#" target="_blank">企业微博0</a></li>
					<li><a href="#" target="_blank">企业微博0</a></li>
					<li><a href="#" target="_blank">企业微博0</a></li>
					<li><a href="#" target="_blank">企业微博0</a></li>
					<li><a href="#" target="_blank">企业微博0</a></li>
					<li><a href="#" target="_blank">企业微博0</a></li>
					<li><a href="#" target="_blank">企业微博0</a></li>
					<li><a href="#" target="_blank">企业微博0</a></li>
					<li><a href="#" target="_blank">企业微博0</a></li>
					<li><a href="#" target="_blank">企业微博0</a></li>
					<li><a href="#" target="_blank">企业微博0</a></li>
					<li><a href="#" target="_blank">企业微博0</a></li>
				</ul>
			</div>
			<div class="Menu Hide">
				<ul>
					<li class="Select"><a href="#" target="_blank">企业微博1</a></li>
					<li><a href="#" target="_blank">企业微博1</a></li>
					<li><a href="#" target="_blank">企业微博1</a></li>
					<li><a href="#" target="_blank">企业微博1</a></li>
					<li><a href="#" target="_blank">企业微博1</a></li>
					<li><a href="#" target="_blank">企业微博1</a></li>
					<li><a href="#" target="_blank">企业微博1</a></li>
					<li><a href="#" target="_blank">企业微博1</a></li>
					<li><a href="#" target="_blank">企业微博1</a></li>
					<li><a href="#" target="_blank">企业微博1</a></li>
					<li><a href="#" target="_blank">企业微博1</a></li>
					<li><a href="#" target="_blank">企业微博1</a></li>
				</ul>
			</div>
			<div class="Menu Hide">
				<ul>
					<li class="Select"><a href="#" target="_blank">企业微博2</a></li>
					<li><a href="#" target="_blank">企业微博2</a></li>
					<li><a href="#" target="_blank">企业微博2</a></li>
					<li><a href="#" target="_blank">企业微博2</a></li>
					<li><a href="#" target="_blank">企业微博2</a></li>
					<li><a href="#" target="_blank">企业微博2</a></li>
					<li><a href="#" target="_blank">企业微博2</a></li>
					<li><a href="#" target="_blank">企业微博2</a></li>
					<li><a href="#" target="_blank">企业微博2</a></li>
					<li><a href="#" target="_blank">企业微博2</a></li>
					<li><a href="#" target="_blank">企业微博2</a></li>
					<li><a href="#" target="_blank">企业微博2</a></li>
				</ul>
			</div>
			<div class="Menu Hide">
				<ul>
					<li class="Select"><a href="#" target="_blank">企业微博3</a></li>
					<li><a href="#" target="_blank">企业微博3</a></li>
					<li><a href="#" target="_blank">企业微博3</a></li>
					<li><a href="#" target="_blank">企业微博3</a></li>
					<li><a href="#" target="_blank">企业微博3</a></li>
					<li><a href="#" target="_blank">企业微博3</a></li>
					<li><a href="#" target="_blank">企业微博3</a></li>
					<li><a href="#" target="_blank">企业微博3</a></li>
					<li><a href="#" target="_blank">企业微博3</a></li>
					<li><a href="#" target="_blank">企业微博3</a></li>
					<li><a href="#" target="_blank">企业微博3</a></li>
					<li><a href="#" target="_blank">企业微博3</a></li>
				</ul>
			</div>
			<div class="Menu Hide">
				<ul>
					<li class="Select"><a href="#" target="_blank">企业微博4</a></li>
					<li><a href="#" target="_blank">企业微博4</a></li>
					<li><a href="#" target="_blank">企业微博4</a></li>
					<li><a href="#" target="_blank">企业微博4</a></li>
					<li><a href="#" target="_blank">企业微博4</a></li>
					<li><a href="#" target="_blank">企业微博4</a></li>
					<li><a href="#" target="_blank">企业微博4</a></li>
					<li><a href="#" target="_blank">企业微博4</a></li>
					<li><a href="#" target="_blank">企业微博4</a></li>
					<li><a href="#" target="_blank">企业微博4</a></li>
					<li><a href="#" target="_blank">企业微博4</a></li>
					<li><a href="#" target="_blank">企业微博4</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>
