<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<title></title>
	
	<script type="text/javascript" src="js.js"></script>
	
	<link rel="stylesheet" type="text/css" href="css.css">
	
	<!--图标样式-->
	<link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/font-awesome/4.6.0/css/font-awesome.min.css">
	
</head>
<body>

<div class="mian">
	<div class="adframe">
		<div class="adleft">
			<div class="ico">
				<i class="fa fa-code"></i>
			</div>
			<span class="title">
				网站建设
			</span>
			<span class="depict">
				专业建站团队为您售后服务
			</span>
			<div class="right" id="r">
				<div class="rbt">
					<span>网站建设</span>
				</div>
			</div>
		</div>
		<div class="adleft">
			<div class="ico">
				<i class="fa fa-cloud"></i>
			</div>
			<span class="title">
				虚拟主机
			</span>
			<span class="depict">
				快速稳定虚拟机空间出租
			</span>
			<div class="right" id="r">
				<div class="rbt">
					<span>虚拟主机</span>
				</div>
			</div>
		</div>
		<div class="adleft">
			<div class="ico">
				<i class="fa fa-diamond"></i>
			</div>
			<span class="title">
				域名注册
			</span>
			<span class="depict">
				个性化域名出售
			</span>
			<div class="right" id="r">
				<div class="rbt">
					<span>域名注册</span>
				</div>
			</div>
		</div>
		<div class="adleft">
			<div class="ico">
				<i class="fa fa-weixin"></i>
			</div>
			<span class="title">
				微信公众号
			</span>
			<span class="depict">
				微信公众号注册定制
			</span>
			<div class="right" id="r">
				<div class="rbt">
					<span>微信公众号</span>
				</div>
			</div>
		</div>
		<div class="adright"></div>
	</div>
</div>

<script>
    FeiChao.Organ();
</script>

</body>
</html>