@charset "utf-8";
/* bass css */
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}
/* game_pic */
.game_pic_tab{width:980px;margin:40px auto 0 auto;height:248px;overflow:hidden;position:relative;background:url(pic_tab_130219.jpg) no-repeat 2px top;}
.game_pic{position:relative;width:603px;height:248px;overflow:hidden;}
.game_pic_tab .active{filter:alpha(opacity=100);-moz-opacity:1;opacity:1;}
.game_pic_icon{overflow:hidden;display:block;width:60px;height:63px;position:absolute;text-indent:9999em;top:0px;z-index:9999}
.game_pic_icon_l{left:0px;background:url(tab_iconrrr.png) no-repeat 140px 100px;z-index:4;padding:100px 0 100px 140px;}
.game_pic_icon_r{left:780px;background:url(tab_iconlll.png) no-repeat 0 100px;z-index:4;padding:100px 140px 100px 0;}
.prev_l,.next_r{top:0px;width:188px;height:248px;background:url(background_stripes.gif) repeat 0 0;z-index:3;position:absolute;}
.prev_l{left:0}
.next_r{right:0}