<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<!-- 载入jquery -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/highlight.js"></script>
		
		<link rel="stylesheet" href="css/highlight.css" />
		
		<script type="text/javascript">
			$(function() {
				// pull in the new value
				var searchTerm = $("#text-main").html();

				// remove any old highlighted terms
				//		$('#Context').removeHighlight();

				// disable highlighting if empty
				if(searchTerm) {
					// highlight the new term
					$("#Context").highlight(searchTerm);
				}
			})
		</script>
		<title></title>
	</head>

	<body id="main">
		<span class="button" onClick="next()">下一个</span>
		<div id="text-main" hidden="hidden">jQuery</div>
		<div id="Context">
		
		<p>jQuery([selector,[context]])<br>
  概述<br>
  这个函数接收一个包含 CSS 选择器的字符串，然后用这个字符串去匹配一组元素。</p>
<p>jQuery 的核心功能都是通过这个函数实现的。 jQuery中的一切都基于这个函数，或者说都是在以某种方式使用这个函数。这个函数最基本的用法就是向它传递一个表达式（通常由 CSS 选择器组成），然后根据这个表达式来查找所有匹配的元素。</p>
<p>默认情况下, 如果没有指定context参数，$()将在当前的 HTML document中查找 DOM 元素；如果指定了 context 参数，如一个 DOM 元素集或 jQuery 对象，那就会在这个 context 中查找。在jQuery 1.3.2以后，其返回的元素顺序等同于在context中出现的先后顺序。</p>
<p>参考文档中 选择器 部分获取更多用于 expression 参数的 CSS 语法的信息。</p>
<p>参数<br>
  selector,[context]String,Element,/jQueryV1.0<br>
  selector:用来查找的字符串</p>
<p>context:作为待查找的 DOM 元素集、文档或 jQuery 对象。</p>
<p>elementElementV1.0<br>
  一个用于封装成jQuery对象的DOM元素</p>
<p>objectobjectV1.0<br>
  一个用于封装成jQuery对象</p>
<p>elementArrayElementV1.0<br>
  一个用于封装成jQuery对象的DOM元素数组。</p>
<p>jQuery objectobjectV1.0<br>
  一个用于克隆的jQuery对象。</p>
<p>jQuery()V1.4<br>
  返回一个空的jQuery对象。</p>
<p>示例<br>
  描述:<br>
  找到所有 p 元素，并且这些元素都必须是 div 元素的子元素。</p>
		
		
		
		
		</div>
	</body>

</html>