<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Colorful css and jQuery</title>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/init.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
</head>
<body>

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;text-decoration:none;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}
/* menu */
#menu{position:relative;width:780px;height:50px;overflow:hidden;margin:50px auto;}
#menu .colourful{display:block;position:absolute;background:#f0ad22;height:38px;width:85px;top:4px;left:-100px;}
#menu ul{margin:0;padding:0;list-style:none;float:left;position:relative;top:0;left:0;z-index:1;}
#menu li{float:left;margin:0 1px 0 0;}
#menu a:link, #menu a:visited, #menu a:hover, #menu a:active{color:#000;text-align:center;display:block;border:solid;border-width:4px 0 0;line-height:40px;width:85px;}
#menu li a:hover{text-decoration:none;color:#fff;text-shadow:0 0 1px #999;}
</style>

<div id="menu">
	<ul>
		<li><a href="">Web Design </a></li>
		<li><a href="">jQuery</a></li>
		<li><a href="">Html5 & Css3</a></li>
		<li><a href="">PHP</a></li>
		<li><a href="">Photoshop</a></li>
		<li><a href="">Illustrator</a></li>
		<li><a href="">Wordpress</a></li>
		<li><a href="">Tutorials</a></li>
		<li><a href="">Tutorialpot</a></li>
	</ul>
</div>
     
</body>
</html>
