<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jquery和CSS3带弹性动画效果的工具栏菜单</title>
	
	<link rel="stylesheet" type="text/css" href="css/demo.css">
	<link href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>

	<div id="wrapper">
		<div id="toolbar">
			<div class="button"></div>
			<ul class="icons">
				<li><i class="fa fa-home fa-2x" aria-hidden="true"></i></li>
				<li><i class="fa fa-user fa-2x" aria-hidden="true"></i></li>
				<li><i class="fa fa-star fa-2x" aria-hidden="true"></i></li>
				<li><i class="fa fa-file-text-o fa-2x" aria-hidden="true"></i></li>
				<li><i class="fa fa-paper-plane-o fa-2x" aria-hidden="true"></i></li>
			</ul>
		</div>
	</div>
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script type="text/javascript">
	$( ".button" ).click(function() {
		$(this).toggleClass( "active" );
		$(".icons").toggleClass( "open" );
	});
	</script>
	
</body>
</html>