<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>显示在文本框里的Js打字效果码</title>

<style type="text/css">
.box{font-size:20;color:red}
</style>
<script type="text/javascript">
var max=0;
function textlist()  //自己的对象,存储字符串
{
  max=textlist.arguments.length;
  for (i=0; i<max; i++)
   this[i]=textlist.arguments[i];
}
tl=new textlist    //实际上是一个多维数组 tl[0]="想说的文字"其余类推
(
        "欢迎光临JavaScript学习天地",
        "主要讲解用JavaScript处理文字效果",
        "实现在文本框中实现打字机效果"
);
var x=0; pos=0;
var l=tl[0].length;
function textticker() 
{        
  document.form1.textfeld.value=tl[x].substring(0,pos)+"_";
  if(pos++==l)
        {
         pos=0;
         setTimeout("textticker()",1000); //控制两段话间的转换时间
         x++;
         if(x==max)
          x=0;
          l=tl[x].length;
        } else
  setTimeout("textticker()",130);  //控制文字间的显示时间
}
</script>
</head>
<body onload="textticker()">

<form name="form1" method="get" style="margin:40px auto 0 auto;width:600px;">
	<input type="text" class="box" name="textfeld" size="40" />
</form>

</body>
</html>