/* CSS Document */
@charset "UTF-8";
.bannerbox{
    height: 670px;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.containt-div{
    width: 1024px;
    position: relative;
    height: 670px;
}
.bannerbox ul{
    position: relative;
}
.bannerbox ul li{
    list-style: none;
    width: 100%;
    height: 670px;
    position: absolute;
    left: 0;
    top: 0;
}
.bannerbox ul li.fst-li{
    background: url("../images/1.jpg") center no-repeat;
    background-size: cover;
}
.bannerbox ul li.sec-li{
    background: url("../images/2.jpg") center no-repeat;
    background-size: cover;
}
.bannerbox ul li.third-li{
    background: url("../images/3.jpg") center no-repeat;
    background-size: cover;
}
.bannerbox ul li .img1{
    position: absolute;
}
/*banner-01*/
.baner-01-a{
    width: 327px;
    height: 165px;
    position: absolute;
    top: 100px;
    left: 50%;
    margin-left: -163px;
    filter:alpha(opacity=0);
    -moz-opacity:0;
    -khtml-opacity: 0;
    opacity: 0;
}
.baner-01-b{
    width: 752px;
    height: 65px;
    top: 350px;
    left: 50%;
    position: absolute;
    margin-left: -376px;
    filter:alpha(opacity=0);
    -moz-opacity:0;
    -khtml-opacity: 0;
    opacity: 0;
}
/*banner2*/
.banner2-02{
    width:593px;
    height: 93px;
    position: absolute;
    top: 243px;
    left: 0;
    filter:alpha(opacity=0);
    -moz-opacity:0;
    -khtml-opacity: 0;
    opacity: 0;
}
.banner2-01{
    top: 217px;
    position: absolute;
    left: -100px;
    filter:alpha(opacity=0);
    -moz-opacity:0;
    -khtml-opacity: 0;
    opacity: 0;
}
.banner2-03{
    top: 352px;
    left: 0;
    position: absolute;
    filter:alpha(opacity=0);
    -moz-opacity:0;
    -khtml-opacity: 0;
    opacity: 0;
}
/*banner3*/
.banner3-01{
    position: absolute;
    top: 138px;
    width: 720px;
    height: 73px;
    left: 50%;
    /*margin-left: -310px;*/
    filter:alpha(opacity=0);
    -moz-opacity:0;
    -khtml-opacity: 0;
    opacity: 0;
}
.banner3-02{
    position: absolute;
    top: 227px;
    left: 50%;
    /*margin-left: -305px;*/
    width: 610px;
    filter:alpha(opacity=0);
    -moz-opacity:0;
    -khtml-opacity: 0;
    opacity: 0;
}
.banner3-03{
    position: absolute;
    top: 283px;
    width:214px;
    left: 50%;
    /*margin-left: -107px;*/
    filter:alpha(opacity=0);
    -moz-opacity:0;
    -khtml-opacity: 0;
    opacity: 0;
}
.banner3-04{
    position: absolute;
    bottom: 100px;
    left: 50%;
    width: 479px;
    margin-left: -239px;
    filter:alpha(opacity=0);
    -moz-opacity:0;
    -khtml-opacity: 0;
    opacity: 0;
}
.nav{width:100px;height:14px;position:absolute;bottom:10px;right:20px;z-index: 2; left: 50%;margin-left: -50px}
.nav dl dd{list-style-type:none;width:12px;height:12px;float:left;margin-right:5px;cursor:pointer;
    border:1px solid #fff;}
.nav dl .bg{background:#ff7300;width:14px;height:14px;border:none;}