/* CSS Document */
@charset "utf-8";
/* CSS Document */
body,ul,ol,li,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0 auto;padding:0;border:0;}
body{background:#fff; color:#414040;font-size:14px; margin-top:0px;font-family:"microsoft Yahei","Arial Narrow"; line-height:22px;}

ul,ol{list-style-type:none;}
select,input,img,select{vertical-align:middle;}
a{ text-decoration:none;}

.left{ float: left;}
.right{ float: right;}
.clearfix{ zoom:1;}
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden;}
a{ outline: none;}