<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
	<link rel="stylesheet" href="../css/style.css" />
	<body class="inpit">
		<div id="inpitassembly" formname="demonstration">
			<div class="logo">
				<a href="https://cabbagelol.net" target="_blank">
					<img src="https://cabbagelol.net/wp-content/themes/ftu/images/logo.png">
				</a>
			</div>			
			
			<div align="center" class="ho" style="margin: 20px  0;">
				<h2>jquery - inpit/assembly <span>2.3</span>
				</h2>
			</div>
			<hr>
			<div align="center">
				<a target="_parent" href="DEMO/A/index.html">演示1：记事本</a> | 
				<a target="_parent" href="DEMO/B/index.html">演示2：VIP购买</a> | 
				<a target="_parent" href="DEMO/C/index.html">演示3：电影院购票</a> | 
				<a target="_parent" href="DEMO/D/index.html">演示4：选择卡</a>
			</div>
			<hr>
			<!--- 初始 --->
			<h2 class="t">初始</h2>
			<p>
				现在inpit/assembly并不需要一定声明"type="inpit/assembly"(标签中)作为inpitassembly的容器，而是通过inpitassembly方法来启动。
			</p>	
			<p>
				当然为承载1.0版本的声明方式你依旧可以这样写,例子2：
			</p>	
			<pre>
				<h2>CDN</h2>
				<code class="html">
&lt;!-- jquery 2.1 --&gt;				
&lt;script type=&quot;text/javascript&quot; src=&quot;https://cdn.bootcss.com/jquery/2.1.0/jquery.js&quot;&gt;&lt;/script&gt;

&lt;!-- inpit/assembly 2.0 +  --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;http://cdn.cabbagelol.net/inpitassembly/2.3/inpitassembly.js&quot;&gt;&lt;/script&gt;
				</code>
			</pre>
			
			<p>为更新缓存的inpitassembly，可以在地址后加入时间戳(?time=20171111020000)</p>
			<p>当然你也可以随时更改inpitassembly版本:</p>	
			
			<pre>
				<h2>CDN</h2>
				<code class="html">
&lt;!-- inpit/assembly 1.4 --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;http://cdn.cabbagelol.net/inpitassembly/1.4/inpitassembly.js&quot;&gt;&lt;/script&gt;

&lt;!-- inpit/assembly 2.1 ~ 2.3 --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;http://cdn.cabbagelol.net/inpitassembly/2.3/inpitassembly.js&quot;&gt;&lt;/script&gt;
				</code>
			</pre>			
			
			
			<pre>
				<h2>js</h2>
				<code class="js">
$(document).ready(function(){
	//【例子1】
	$("#cp").inpitassembly({
		selected:"ack",	
		ischeck_:true,
		ischeck_class:false
	});
	
	// * ================ 
	// * 或是
	// * 你必须注意无论对象是谁，都依旧需要在对象声明一个formname
	// * 2.2版本以上，name变动为formname，这为区分域命名，而非选项的name
	// * ================
	
	//【例子2】
	$("[type='inpit/assembly']").inpitassembly({
		selected:"ack",	
		ischeck_:true,
		ischeck_class:false
	});
	
	// * ================ 
	// * 或
	// * ================	
	
	//【例子3】
	$(document).inpitassembly({});	
})
				</code>
			</pre>				
			<p>
				注意到了么，似乎和之前调用方法不一样，现在通过$().inpitassembly({})初始inpitassembly控件，再不是直接在标签内声明"type="inpit/assembly"即可使用，因此在使用inpitassembly前必须初始控件.
			</p>
			
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<th>参数</th>
					<th>值</th>
					<th>默认值</th>
					<th>注释</th>
					<th>兼容</th>
				</tr>
				<tr>
					<td>selected</td>
					<td>string</td>
					<td>active</td>
					<td>选中记号</td>
					<td>2.3</td>
				</tr>	
				<tr>
					<td>selected_data</td>
					<td>数组</td>
					<td></td>
					<td>标记初始值，如果data:"all",表单下所有选项都会选中</td>
					<td>2.3</td>
				</tr>					
				<tr>
					<td>ischeck_</td>
					<td>true / false</td>
					<td>true</td>
					<td>是否初始选项，如果复选带有min声明，将取min值前面作为默认选项</td>
					<td>2.0</td>
				</tr>
				<tr>
					<td>ischeck_class</td>
					<td>true / false</td>
					<td>false</td>
					<td>在标签中已经设置若干默认值与min="2"情况下，关闭初始值，这防止出现默认选项应该是D/F，而不是变成A/B/D/F</td>
					<td>2.0</td>
				</tr>	
				<tr>
					<td>min</td>
					<td>方法事件</td>
					<td></td>
					<td>回调当前表单对象/最小值</td>
					<td>2.3</td>
				</tr>					
				<tr>
					<td>max</td>
					<td>方法事件</td>
					<td></td>
					<td>回调当前表单对象/最大值</td>
					<td>2.3</td>
				</tr>					
			</table>
			
			<h3 class="t"><span>新增</span>MIN和MAX回调事件</h3>
			<p>
				inpit/assembly提供选项数量等于min=""/max="",触发min/max回调事件，回调中包含一个对象和数值
			</p>
			<pre>
				<h2>js</h2>
				<code class="js">
$(document).ready(function(){
	$("[type='inpit/assembly']").inpitassembly({
		min:function(event,min){
			// 触发少于min值
			alert("你选择的" + event.attr("formname") + "表单少于" + min);
		},
		max:function(event,max){
			// 触发少于max值
			alert("你选择的" + event.attr("formname") + "表单大于" + min);
		}
	});	
})
				</code>
			</pre>			
			
			<h3 class="t"><span>新增</span>默认初始值</h3>
			<pre>
				<h2>js</h2>
				<code class="js">
$(document).ready(function(){
	$("[type='inpit/assembly']").inpitassembly({
		
		// * ================ 
		// * selected_data
		// * name : 表单名称
		// * data : 初始数据,列如["1-1","1-2","1-3"]
		// * ================			
		
		selected_data:[
			{
				name:"", 			// formname名字
				data:["可爱","女装"]		// 初始选项
			},
			{
				name:"",
				data:"all"
			}
			
			// * ================ 
			// * 数据更加复杂怎么办？
			// * 凉拌，请处理好最后初始值
			// * ================	
		]
	});	
})
				</code>
			</pre>					
			<p>初始值会在渲染完毕后对选项标识，记号由selected来决定，如果它没有传进inpit/assembly中，inpit/assembly将使用默认的active。</p>
			<ul>
				<li>
					<b>Q:为何明明设置初始值，但并没有设置？</b>
					<p>1.检查你的selected_data中的name(也就是表单名)是否初始所在域之内，如果不是同一个，那么先再创建一个inpit-assembly设置初始值。</p>
					<p>2.确定你设置name是否存在页面上？如果你是动态创建的inpit/assembly表单，那么请先创建完整DOM节点再来初始inpit/assembly。</p>
				</li>
				<li>
					<b>Q:如何全选初始值？</b>
					<p>data:"all"</p>
				</li>
			</ul>			
			
			<!--- 单选 --->
			<h3 class="t">单选</h3>
			<div class="li" checkbox>
				<div name="a" value="50g">
					<h2>50G</h2>
					<p>硬盘</p>
				</div>
				<div name="a" value="500g">
					<h2>500G</h2>
					<p>硬盘</p>
				</div>
				<div name="a" value="1t">
					<h2>1T</h2>
					<p>硬盘</p>
				</div>
				<div name="a" value="10t">
					<h2>10T</h2>
					<p>硬盘</p>
				</div>
			</div>
			<p>标准的单选框，声明为checkbox</p>
			<pre>
				<h2>HTML</h2>
				<code class="html">
&lt;div checkbox&gt;
	&lt;div name=&quot;a&quot; value=&quot;50g&quot;&gt;
		&lt;h2&gt;50G&lt;/h2&gt;
		&lt;p&gt;硬盘&lt;/p&gt;
	&lt;/div&gt;
	&lt;div name=&quot;a&quot; value=&quot;500g&quot;&gt;
		&lt;h2&gt;500G&lt;/h2&gt;
		&lt;p&gt;硬盘&lt;/p&gt;
	&lt;/div&gt;
	&lt;div name=&quot;a&quot; value=&quot;1t&quot;&gt;
		&lt;h2&gt;1T&lt;/h2&gt;
		&lt;p&gt;硬盘&lt;/p&gt;
	&lt;/div&gt;
	&lt;div name=&quot;a&quot; value=&quot;10t&quot;&gt;
		&lt;h2&gt;10T&lt;/h2&gt;
		&lt;p&gt;硬盘&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;		
				</code>
			</pre>
			<h3>三个合并一起单选</h3>
			<div class="li" checkbox>
				<!--b-a-->
				<div name="b-a" value="B-a-1">
					<h2>B-A-1</h2>
					<p>B-A-1</p>
				</div>
				<div name="b-a" value="B-a-2">
					<h2>B-A-2</h2>
					<p>B-A-2</p>
				</div>
				<!--b-b-->
				<div name="b-b" value="B-b-1">
					<h2>B-B-1</h2>
					<p>B-B-1</p>
				</div>
				<div name="b-b" value="B-b-2">
					<h2>B-B-2</h2>
					<p>B-B-2</p>
				</div>
				<div name="b-b" value="B-b-3">
					<h2>B-B-3</h2>
					<p>B-B-3</p>
				</div>
				<!--b-c-->
				<div name="变态" value="B-c-1">
					<h2>B-C-1</h2>
					<p>B-C-1</p>
				</div>
				<div name="变态" value="B-c-2">
					<h2>B-C-2</h2>
					<p>B-C-2</p>
				</div>
			</div>
			<p>合并在同一个区域内单选组件，通过NAME识别是否同一个表单内，因此你必须注意它是区分大小写的，当然NAME可中文,比如上方B-C内的NAME值为“变态”</p>
			<pre>
				<h2>HTML</h2>
				<code class="html">
&lt;div checkbox&gt;
	&lt;!--b-a--&gt;
	&lt;div name=&quot;b-a&quot; value=&quot;B-a-1&quot;&gt;
		&lt;h2&gt;B-A-1&lt;/h2&gt;
		&lt;p&gt;B-A-1&lt;/p&gt;
	&lt;/div&gt;
	&lt;div name=&quot;b-a&quot; value=&quot;B-a-2&quot;&gt;
		&lt;h2&gt;B-A-2&lt;/h2&gt;
		&lt;p&gt;B-A-2&lt;/p&gt;
	&lt;/div&gt;
	&lt;!--b-b--&gt;
	&lt;div name=&quot;b-b&quot; value=&quot;B-b-1&quot;&gt;
		&lt;h2&gt;B-B-1&lt;/h2&gt;
		&lt;p&gt;B-B-1&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;b-b&quot; value=&quot;B-b-2&quot;&gt;
		&lt;h2&gt;B-B-2&lt;/h2&gt;
		&lt;p&gt;B-B-2&lt;/p&gt;
	&lt;/div&gt;
	&lt;div name=&quot;b-b&quot; value=&quot;B-b-3&quot;&gt;
		&lt;h2&gt;B-B-3&lt;/h2&gt;
		&lt;p&gt;B-B-3&lt;/p&gt;
	&lt;/div&gt;
	&lt;!--b-c--&gt;
	&lt;div name=&quot;变态&quot; value=&quot;B-c-1&quot;&gt;
		&lt;h2&gt;B-C-1&lt;/h2&gt;
		&lt;p&gt;B-C-1&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;变态&quot; value=&quot;B-c-2&quot;&gt;
		&lt;h2&gt;B-C-2&lt;/h2&gt;
		&lt;p&gt;B-C-2&lt;/p&gt;
	&lt;/div&gt;						
&lt;/div&gt;		
				</code>
			</pre>
			<h3 class="t">复选</h3>
			<div class="li" radio>
				<div name="d-a" value="A1">
					<h2>A1</h2>
					<p>A1</p>
				</div>
				<div name="d-a" value="A2">
					<h2>A2</h2>
					<p>A2</p>
				</div>
				<div name="d-a" value="A3">
					<h2>A3</h2>
					<p>A3</p>
				</div>
				<div name="d-a" value="A4">
					<h2>A4</h2>
					<p>A4</p>
				</div>
				<div name="d-a" value="A5">
					<h2>A5</h2>
					<p>A5</p>
				</div>
				<div name="d-a" value="A6">
					<h2>A6</h2>
					<p>A6</p>
				</div>
				<div name="d-a" value="A7">
					<h2>A7</h2>
					<p>A7</p>
				</div>
			</div>
			<p>标准的复选组件，声明为radio；复选含min与max(最小值和最大值)</p>
			<pre>
				<h2>HTML</h2>
				<code class="html">
&lt;div  radio&gt;
	&lt;div name=&quot;d-a&quot; value=&quot;A1&quot;&gt;
		&lt;h2&gt;A1&lt;/h2&gt;
		&lt;p&gt;A1&lt;/p&gt;
	&lt;/div&gt;
	&lt;div name=&quot;d-a&quot; value=&quot;A2&quot;&gt;
		&lt;h2&gt;A2&lt;/h2&gt;
		&lt;p&gt;A2&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;d-a&quot; value=&quot;A3&quot;&gt;
		&lt;h2&gt;A3&lt;/h2&gt;
		&lt;p&gt;A3&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;d-a&quot; value=&quot;A4&quot;&gt;
		&lt;h2&gt;A4&lt;/h2&gt;
		&lt;p&gt;A4&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;d-a&quot; value=&quot;A5&quot;&gt;
		&lt;h2&gt;A5&lt;/h2&gt;
		&lt;p&gt;A5&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;d-a&quot; value=&quot;A6&quot;&gt;
		&lt;h2&gt;A6&lt;/h2&gt;
		&lt;p&gt;A6&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;d-a&quot; value=&quot;A7&quot;&gt;
		&lt;h2&gt;A7&lt;/h2&gt;
		&lt;p&gt;A7&lt;/p&gt;
	&lt;/div&gt;				
&lt;/div&gt;			
				</code>
			</pre>

			<h3>最多5个</h3>
			<div class="li" max="5" radio>
				<div name="d-b" value="A1">
					<h2>A1</h2>
					<p>A1</p>
				</div>
				<div name="d-b" value="A2">
					<h2>A2</h2>
					<p>A2</p>
				</div>
				<div name="d-b" value="A3">
					<h2>A3</h2>
					<p>A3</p>
				</div>
				<div name="d-b" value="A4">
					<h2>A4</h2>
					<p>A4</p>
				</div>
				<div name="d-b" value="A5">
					<h2>A5</h2>
					<p>A5</p>
				</div>
				<div name="d-b" value="A6">
					<h2>A6</h2>
					<p>A6</p>
				</div>
				<div name="d-b" value="A7">
					<h2>A7</h2>
					<p>A7</p>
				</div>
				<div class="add">
					<h2>增加选项</h2>
					<p>动态增加数据</p>
				</div>
			</div>
			<p>向radio组件增加max声明，可对复选组件可选最大个数</p>
			<pre>
				<h2>HTML</h2>
				<code class="html">
&lt;div max=&quot;3&quot;  radio&gt;
	&lt;div name=&quot;d-b&quot; value=&quot;A1&quot;&gt;
		&lt;h2&gt;A1&lt;/h2&gt;
		&lt;p&gt;A1&lt;/p&gt;
	&lt;/div&gt;
	&lt;div name=&quot;d-b&quot; value=&quot;A2&quot;&gt;
		&lt;h2&gt;A2&lt;/h2&gt;
		&lt;p&gt;A2&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;d-b&quot; value=&quot;A3&quot;&gt;
		&lt;h2&gt;A3&lt;/h2&gt;
		&lt;p&gt;A3&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;d-b&quot; value=&quot;A4&quot;&gt;
		&lt;h2&gt;A4&lt;/h2&gt;
		&lt;p&gt;A4&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;d-b&quot; value=&quot;A5&quot;&gt;
		&lt;h2&gt;A5&lt;/h2&gt;
		&lt;p&gt;A5&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;d-b&quot; value=&quot;A6&quot;&gt;
		&lt;h2&gt;A6&lt;/h2&gt;
		&lt;p&gt;A6&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;d-b&quot; value=&quot;A7&quot;&gt;
		&lt;h2&gt;A7&lt;/h2&gt;
		&lt;p&gt;A7&lt;/p&gt;
	&lt;/div&gt;
	&lt;div class=&quot;add&quot;&gt;
		&lt;h2&gt;增加选项&lt;/h2&gt;
		&lt;p&gt;动态增加数据&lt;/p&gt;
	&lt;/div&gt;				
&lt;/div&gt;		
				</code>
			</pre>

			<h3>至少3个</h3>
			<div class="li" min="3" radio>
				<div name="d-c" value="A1">
					<h2>A1</h2>
					<p>A1</p>
				</div>
				<div name="d-c" value="A2">
					<h2>A2</h2>
					<p>A2</p>
				</div>
				<div name="d-c" value="A3">
					<h2>A3</h2>
					<p>A3</p>
				</div>
				<div name="d-c" value="A4">
					<h2>A4</h2>
					<p>A4</p>
				</div>
				<div name="d-c" value="A5">
					<h2>A5</h2>
					<p>A5</p>
				</div>
				<div name="d-c" value="A6">
					<h2>A6</h2>
					<p>A6</p>
				</div>
				<div name="d-c" value="A7">
					<h2>A7</h2>
					<p>A7</p>
				</div>
			</div>
			<p>向radio组件增加min声明，可对复选组件可选最小个数</p>
			<pre>
				<h2>HTML</h2>
				<code class="html">
&lt;div min=&quot;3&quot;  radio&gt;
	&lt;div name=&quot;d-c&quot; value=&quot;A1&quot;&gt;
		&lt;h2&gt;A1&lt;/h2&gt;
		&lt;p&gt;A1&lt;/p&gt;
	&lt;/div&gt;
	&lt;div name=&quot;d-c&quot; value=&quot;A2&quot;&gt;
		&lt;h2&gt;A2&lt;/h2&gt;
		&lt;p&gt;A2&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;d-c&quot; value=&quot;A3&quot;&gt;
		&lt;h2&gt;A3&lt;/h2&gt;
		&lt;p&gt;A3&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;d-c&quot; value=&quot;A4&quot;&gt;
		&lt;h2&gt;A4&lt;/h2&gt;
		&lt;p&gt;A4&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;d-c&quot; value=&quot;A5&quot;&gt;
		&lt;h2&gt;A5&lt;/h2&gt;
		&lt;p&gt;A5&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;d-c&quot; value=&quot;A6&quot;&gt;
		&lt;h2&gt;A6&lt;/h2&gt;
		&lt;p&gt;A6&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;d-c&quot; value=&quot;A7&quot;&gt;
		&lt;h2&gt;A7&lt;/h2&gt;
		&lt;p&gt;A7&lt;/p&gt;
	&lt;/div&gt;			
&lt;/div&gt;		
				</code>
			</pre>

			<h3>最多选择3个,至少1个</h3>
			<div class="li" min="1" max="3" radio>
				<div name="c" value="A1">
					<h2>A1</h2>
					<p>A1</p>
				</div>
				<div name="c" value="A2">
					<h2>A2</h2>
					<p>A2</p>
				</div>
				<div name="c" value="A3">
					<h2>A3</h2>
					<p>A3</p>
				</div>
				<div name="c" value="A4">
					<h2>A4</h2>
					<p>A4</p>
				</div>
				<div name="c" value="A5">
					<h2>A5</h2>
					<p>A5</p>
				</div>
				<div name="c" value="A6">
					<h2>A6</h2>
					<p>A6</p>
				</div>
			</div>
			<p>一旦同时声明min和max，复选的个数将在min和max之间</p>
			<pre>
				<h2>HTML</h2>
				<code class="html">
&lt;div min=&quot;3&quot;  radio&gt;
	&lt;div name=&quot;d-c&quot; value=&quot;A1&quot;&gt;
		&lt;h2&gt;A1&lt;/h2&gt;
		&lt;p&gt;A1&lt;/p&gt;
	&lt;/div&gt;
	&lt;div name=&quot;d-c&quot; value=&quot;A2&quot;&gt;
		&lt;h2&gt;A2&lt;/h2&gt;
		&lt;p&gt;A2&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;d-c&quot; value=&quot;A3&quot;&gt;
		&lt;h2&gt;A3&lt;/h2&gt;
		&lt;p&gt;A3&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;d-c&quot; value=&quot;A4&quot;&gt;
		&lt;h2&gt;A4&lt;/h2&gt;
		&lt;p&gt;A4&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;d-c&quot; value=&quot;A5&quot;&gt;
		&lt;h2&gt;A5&lt;/h2&gt;
		&lt;p&gt;A5&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;d-c&quot; value=&quot;A6&quot;&gt;
		&lt;h2&gt;A6&lt;/h2&gt;
		&lt;p&gt;A6&lt;/p&gt;
	&lt;/div&gt;				
	&lt;div name=&quot;d-c&quot; value=&quot;A7&quot;&gt;
		&lt;h2&gt;A7&lt;/h2&gt;
		&lt;p&gt;A7&lt;/p&gt;
	&lt;/div&gt;			
&lt;/div&gt;		
				</code>
			</pre>
			
			<h3 class="t"><span>新增</span>禁用</h3>
			<h3>单选</h3>			
			<div class="li" checkbox>
				<div name="checkbox_disabled" value="A1">
					<h2>A1</h2>
					<p>A1</p>
				</div>
				<div name="checkbox_disabled" value="A3">
					<h2>A3</h2>
					<p>A3</p>
				</div>
				<div name="checkbox_disabled" value="A4" disabled>
					<h2>A4</h2>
					<p>A4-disabled</p>
				</div>
				<div name="checkbox_disabled" value="A5" disabled>
					<h2>A5</h2>
					<p>A5-disabled</p>
				</div>
			</div>
			<h3>复选</h3>			
			<div class="li" radio>
				<div name="radio_disabled" value="A3" disabled>
					<h2>A3</h2>
					<p>A3-disabled</p>
				</div>
				<div name="radio_disabled" value="A4" disabled>
					<h2>A4</h2>
					<p>A4-disabled</p>
				</div>				
				<div name="radio_disabled" value="A1">
					<h2>A1</h2>
					<p>A1</p>
				</div>
				<div name="radio_disabled" value="A2">
					<h2>A2</h2>
					<p>A2</p>
				</div>
			</div>			
			<p>就像平常一样，禁用组件仅仅在该标签上声明disabled即可，此时你再无法选中，为了让该按钮显示不可用，可用加入下方样式表。</p>
			<pre>
				<h2>HTML</h2>
				<code class="html">
&lt;div class=&quot;li&quot; radio&gt;
	&lt;div name=&quot;disabled&quot; value=&quot;A1&quot;&gt;
		&lt;h2&gt;A1&lt;/h2&gt;
		&lt;p&gt;A1&lt;/p&gt;
	&lt;/div&gt;
	&lt;div name=&quot;disabled&quot; value=&quot;A2&quot;&gt;
		&lt;h2&gt;A2&lt;/h2&gt;
		&lt;p&gt;A2&lt;/p&gt;
	&lt;/div&gt;
	&lt;div name=&quot;disabled&quot; value=&quot;A3&quot; disabled&gt;
		&lt;h2&gt;A3&lt;/h2&gt;
		&lt;p&gt;A3-disabled&lt;/p&gt;
	&lt;/div&gt;
	&lt;div name=&quot;disabled&quot; value=&quot;A4&quot; disabled&gt;
		&lt;h2&gt;A4&lt;/h2&gt;
		&lt;p&gt;A4-disabled&lt;/p&gt;
	&lt;/div&gt;
	&lt;div name=&quot;disabled&quot; value=&quot;A5&quot;&gt;
		&lt;h2&gt;A5&lt;/h2&gt;
		&lt;p&gt;A5&lt;/p&gt;
	&lt;/div&gt;
	&lt;div name=&quot;disabled&quot; value=&quot;A6&quot;&gt;
		&lt;h2&gt;A6&lt;/h2&gt;
		&lt;p&gt;A6&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;	
				</code>
			</pre>			
			<pre>
				<h2>CSS</h2>
				<code class="CSS">
*[disabled] {
	opacity: .3;
	cursor:no-drop !important
}
				</code>
			</pre>			
			
			
			<h3 class="t">额外Class</h3>
			<div class="li" radio>
				<div name="disabled" value="G1">
					<h2>G1</h2>
					<p>G1</p>
				</div>
				<div name="disabled" class="style_a" value="G2">
					<h2>G2</h2>
					<p>G2</p>
				</div>
				<div name="disabled" class="style_b" value="G3">
					<h2>G3</h2>
					<p>点击我查看</p>
				</div>
				<div name="disabled" class="style_c" value="G4">
					<h2>G4</h2>
					<p>G4</p>
				</div>
				<div name="disabled" class="style_d" value="G5">
					<h2>G5</h2>
					<p>点击我，解除模糊</p>
				</div>
			</div>
			<p>你可以向选项添加额外Class，虽然不太重要；inpit/assembly会保留选中记号外的Class，因此可单独为每个选项引用一个Class或多个。</p>
			
			<h3 class="t">返回</h3>
			<p>注册一个获取事件，为获取该域的值，标签需要放置在域内而不在外面，那么check_result($(this))返回一个对象回来</p>
			<pre>
				<h2>JS</h2>
				<code class="js">
$("[type='inpit/assembly']").find("button").click(function(){
	
	// * ==========================
	// * 向check_result方法传本身
	// * 如果你忘记，inpit/assembly依旧会提醒你
	// * ==========================
	var val = check_result($(this));
	
	// val会输出下方"对象"格式
	console.log(val)
})
				</code>
			</pre>
			<pre>
				<h2>对象</h2>
				<code class="json">
[{data:[...]}, {parameter: ()=>{},()=>{}}, {obj: Object}]	
				</code>
			</pre>	
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<th>参数</th>
					<th>值</th>
					<th>注释</th>
				</tr>
				<tr>
					<td>val</td>
					<td>对象</td>
					<td>返回inpit/assembly方法与inpit/assembly初始值、域</td>
				</tr>
				<tr>
					<td>val[0].data</td>
					<td>数组</td>
					<td>返回选中的选项</td>
				</tr>	
				<tr>
					<td>val[1].parameter</td>
					<td>方法对象</td>
					<td>inpit/assembly方法与inpit/assembly初始值</td>
				</tr>				
				<tr>
					<td>val[2].obj</td>
					<td>方法对象</td>
					<td>返回inpit/assembly对象</td>
				</tr>				
			</table>			
			
			<button>获取</button>
		</div>
		
		<div class="flex">
			<h3 class="t">多个type='inpit/assembly'</h3>
			<div type='inpit/assembly' formname="ack_two">
				<h4>复选表单ack_two</h4>
				<div class="li" min="2" radio>
					<div name="two-a" value="a-1">
						<h2>A1</h2>
						<p>A1</p>						
					</div>
					<div name="two-a" value="a-2">
						<h2>A2</h2>
						<p>A2</p>						
					</div>
					<div name="two-a" value="a-3">
						<h2>A3</h2>
						<p>A3</p>					
					</div>
					<div name="two-a" value="a-4">
						<h2>A4</h2>
						<p>A4</p>					
					</div>					
				</div>
				<button>获取ack_two表单:</button>
			</div>
			<div type='inpit/assembly' formname="ack_three">
				<h4>单选表单ack_three</h4>
				<div class="li"  checkbox>
					<div name="ack_three-a" value="a-1">
						<h2>A1</h2>
						<p>A1</p>						
					</div>
					<div name="ack_three-a" value="a-2">
						<h2>A2</h2>
						<p>A2</p>						
					</div>
					<div name="ack_three-a" value="a-3">
						<h2>A3</h2>
						<p>A3</p>					
					</div>
					<div name="ack_three-a" value="a-4">
						<h2>A4</h2>
						<p>A4</p>					
					</div>					
				</div>
				<button>获取ack_three表单</button>
			</div>			
			
			<p>你将可以在页面上共存多个inpit/assembly,但你必须注意几个要点:</p>
			<ol>
				<li>规定了组件name仅仅区分inpit/assembly域，如果不同域之间下选项name值如果还是相等，那么它依旧认为在同一选择表单中，当然inpit/assembly是故意保留这样设定。你仅仅为选项的name命名新值即可</li>
			</ol>
			<pre>
				<h2>HTML</h2>
				<code class="html">
&lt;div type=&#x27;inpit/assembly&#x27; name=&quot;ack_two&quot;&gt;
	&lt;h4&gt;复选表单ack_two&lt;/h4&gt;
	&lt;div class=&quot;li&quot; min=&quot;2&quot; radio&gt;
		&lt;div name=&quot;two-a&quot; value=&quot;a-1&quot;&gt;
			&lt;h2&gt;A1&lt;/h2&gt;
			&lt;p&gt;A1&lt;/p&gt;						
		&lt;/div&gt;
		&lt;div name=&quot;two-a&quot; value=&quot;a-2&quot;&gt;
			&lt;h2&gt;A2&lt;/h2&gt;
			&lt;p&gt;A2&lt;/p&gt;						
		&lt;/div&gt;
		&lt;div name=&quot;two-a&quot; value=&quot;a-3&quot;&gt;
			&lt;h2&gt;A3&lt;/h2&gt;
			&lt;p&gt;A3&lt;/p&gt;					
		&lt;/div&gt;
		&lt;div name=&quot;two-a&quot; value=&quot;a-4&quot;&gt;
			&lt;h2&gt;A4&lt;/h2&gt;
			&lt;p&gt;A4&lt;/p&gt;					
		&lt;/div&gt;					
	&lt;/div&gt;
	&lt;button&gt;获取ack_two表单:&lt;/button&gt;
&lt;/div&gt;
&lt;div type=&#x27;inpit/assembly&#x27; name=&quot;ack_three&quot;&gt;
	&lt;h4&gt;单选表单ack_three&lt;/h4&gt;
	&lt;div class=&quot;li&quot;  checkbox&gt;
		&lt;div name=&quot;ack_three-a&quot; value=&quot;a-1&quot;&gt;
			&lt;h2&gt;A1&lt;/h2&gt;
			&lt;p&gt;A1&lt;/p&gt;						
		&lt;/div&gt;
		&lt;div name=&quot;ack_three-a&quot; value=&quot;a-2&quot;&gt;
			&lt;h2&gt;A2&lt;/h2&gt;
			&lt;p&gt;A2&lt;/p&gt;						
		&lt;/div&gt;
		&lt;div name=&quot;ack_three-a&quot; value=&quot;a-3&quot;&gt;
			&lt;h2&gt;A3&lt;/h2&gt;
			&lt;p&gt;A3&lt;/p&gt;					
		&lt;/div&gt;
		&lt;div name=&quot;ack_three-a&quot; value=&quot;a-4&quot;&gt;
			&lt;h2&gt;A4&lt;/h2&gt;
			&lt;p&gt;A4&lt;/p&gt;					
		&lt;/div&gt;					
	&lt;/div&gt;
	&lt;button&gt;获取ack_three表单&lt;/button&gt;
&lt;/div&gt;
				</code>
			</pre>
			<pre>
				<h2>JS</h2>
				<code class="js">
$("[type='inpit/assembly']").inpitassembly({
	selected:"ack"
});
$("[type='inpit/assembly']").find("button").click(function(){
	var val = check_result($(this));
	alert(val[0].data);
});	
				</code>
			</pre>				
			
		</div>
		
		<div>
			<h3 class="t"><span>新增</span>内部创建新的inpit/assembly</h3>
			<div type='inpit/assembly' formname="inside_onelist">
				<h4>复选表单inside_onelist</h4>
				<div class="li" min="1" radio>
					<div name="inside_one" value="inside_one-1">
						<h2>A1</h2>
						<p>A1</p>						
					</div>
					<div name="inside_one" value="inside_one-2">
						<h2>A2</h2>
						<p>A2</p>						
					</div>
					<div name="inside_one" value="inside_one-3">
						<h2>A3</h2>
						<p>A3</p>						
					</div>					
					
					<div type='inpit/assembly' formname="inside_twolist" class="inside">
						<h4>单选表单inside_twolist</h4>
						<div class="li"  checkbox>
							<div name="inside_two" value="inside_two-1">
								<h2>A1</h2>
								<p>A1</p>						
							</div>
							<div name="inside_two" value="inside_two-2">
								<h2>A2</h2>
								<p>A2</p>						
							</div>
							<div name="inside_two" value="inside_two-3">
								<h2>A3</h2>
								<p>A3</p>					
							</div>
							<div name="inside_two" value="inside_two-4">
								<h2>A4</h2>
								<p>A4</p>				
							</div>

							<div type='inpit/assembly' formname="inside_threelist" class="inside">
								<h4>单选表单inside_threelist</h4>
								<div class="li"  checkbox>
									<div name="inside_three" value="inside_three-1">
										<h2>A1</h2>
										<p>A1</p>						
									</div>
									<div name="inside_three" value="inside_three-2">
										<h2>A2</h2>
										<p>A2</p>						
									</div>
									<div name="inside_three" value="inside_three-3">
										<h2>A3</h2>
										<p>A3</p>					
									</div>
									<div name="inside_three" value="inside_three-4">
										<h2>A4</h2>
										<p>A4</p>					
									</div>					
								</div>
								<button>获取inside_threelist值</button>
								<div class="insideonelist">获取外部inside_onelist值</div>	
							</div>
							
							<div type='inpit/assembly' formname="ack_four" class="inside">
								<h4>复选表单ack_three</h4>
								<div class="li"  radio>
									<div name="ack_four-a" value="a-1">
										<h2>A1</h2>
										<p>A1</p>						
									</div>
									<div name="ack_four-a" value="a-2">
										<h2>A2</h2>
										<p>A2</p>						
									</div>
									<div name="ack_four-a" value="a-3">
										<h2>A3</h2>
										<p>A3</p>					
									</div>
									<div name="ack_four-a" value="a-4">
										<h2>A4</h2>
										<p>A4</p>					
									</div>					
								</div>
								<button>获取ack_four表单</button>
							</div>							
							
						</div>
						<button>获取inside_twolist值</button>
					</div>					
				</div>	
				<button>获取inside_onelist值</button>				
			</div>
			<b>内部选项约定</b>
			<p>你能在type='inpit/assembly'内部再创建无数个type='inpit/assembly'，你唯一需要注意的是formname和选项的name,虽然允许创建内部但表单(type='inpit/assembly')无法作为一个选项存在,因为type='inpit/assembly'会跳过非选项内容，type='inpit/assembly'规定包含name和value同时存在为选项</p>
			<br>
			<b>返回规则</b>
			<pre>
				<h2>JS</h2>
				<code class="js">
$().find("button").click(function(){
	// * ==========================
	// * check_result
	// * ==========================
	var val = check_result($(this));
	console.log(val);
});
				</code>
			</pre>			
			<p>我们向check_result()传递了一个$(this)，要知道type='inpit/assembly'会取当前点击的父域，也就是当前这个表单下所有选中，因此我们点击"inside_threelist"按钮则返回inside_threelist表单数据，点击"inside_twolist"按钮则返回inside_twolist表单和inside_threelist表单数据，这是因为inside_twolist表单下包含inside_threelist表单，它会作为inside_twolist表单的一份子</p>		
			<p>假如我传的不是当前表单，而是其他表单？</p>				
			<pre>
				<h2>JS</h2>
				<code class="js">
$().find("button").click(function(){
	var val = check_result("ack");
	console.log(val);
});

// * ================ 
// * 或是
// * 二种方法都一样能获取特定表单数据，唯一不同是传的是对象时你需要在后面.find("*")，因为type='inpit/assembly'取父域，如果你传一个表单名字，那么也会得到结果
// * ================

$().click(function(){
	var val = check_result( $("[formname=ack]").find("*") );
	console.log(val);
});

				</code>
			</pre>
			<p>通过上方例子你可以在当前表单获取另一个域下值，它们的是相等的</p>
			<p align="right">—— 感谢你的阅读</p>
		</div>		
		<script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.0/jquery.js"></script>
		<script type="text/javascript" src="js/inpitassembly-2.0.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
		<script>
			$(document).ready(function(){
				
				$("#inpitassembly").inpitassembly({
					selected:"ack",
					ischeck_:true,
					ischeck_class:false,
					max:function(event,max){
						alert("最大"+max)
					},
					min:function(event,min){
						alert("最小"+min)
					}
				});				
				$("#inpitassembly").find("button").click(function(){
					// * ==========================
					// * 向check_result方法传本身
					// * 如果你忘记，inpit/assembly依旧会提醒你
					// * ==========================
					var val = check_result($(this));
					alert(val[0].data);
				});	
				
				$("[type='inpit/assembly']").inpitassembly({
					selected:"ack",
					max:function(event,max){
						alert("最大"+max)
					},
					min:function(event,min){
						alert("最小"+min)
					}					
				});
				$("[type='inpit/assembly']").find("button").click(function(){
					// * ==========================
					// * 向check_result方法传本身
					// * 如果你忘记，inpit/assembly依旧会提醒你
					// * ==========================
					var val = check_result($(this));
					alert(val[0].data);
				});					
				$(".insideonelist").click(function(){
					var val = check_result("inside_onelist");
					alert(val[0].data);
				});			
			})			
			
			// 咩啊 有意见啊
			// 撅起屁股 等待交易

			hljs.initHighlightingOnLoad();
			
			var objadd = $(".add"),
				objadd_inx = 8;
				
				objadd.click(function() {
					objadd.before(
						`
							<div name="d-b" value="A`+objadd_inx+`">
								<h2>A` + objadd_inx + `</h2>
								<p>A` + objadd_inx + `</p>
							</div>						
						`
					);
					++objadd_inx;
				});
		</script>
	</body>
</html>