@charset "utf-8";

/*公用样式*/

*{margin:0;padding:0;list-style:none;}
img{border:0;}
input{outline:none;}
ul,ol,li{list-style:none;}
table{border-collapse:collapse;border-spacing:0;}
label, label input,button{vertical-align:middle;}
blr:expression(this.onFocus=this.blur()); /* IE Opera去掉点击链接时的虚线外框 */
outline:none; /* FF Opera去掉点击链接时的虚线外框 */
area {blr:expression(this.onFocus=this.blur()); } /* 图片热点去掉点击链接时的虚线外框 */
a:focus{-moz-outline-style: none;}
a.hidefocus  { outline:none; }
/* FF去掉点击链接时的虚线外框 */
.clear{clear:both; font-size:0; height:0; line-height:0;}
body{font-size:12px; font-family:"微软雅黑";}
h1, h2, h3, h4, h5, h6{font-weight:normal;font-size:100%;}
a{color:#444444;text-decoration:none;}
.clearfix:after {visibility: hidden;display: block; font-size: 0;content: " ";clear: both;height: 0;}



.ztb_nav{ background:#f1eded; position: absolute; left: 0px;right: 0px;top: 0px;bottom: 0px; width:235px;_height: expression(document.documentElement.clientHeight-0+"px");overflow: hidden;}

.ztb_up{  height:19px; width:100%; margin-top:10px; }
.ztb_down{  height:19px; width:100%; position:absolute; bottom:10px; }
.ztb_up a{ display:block;cursor:pointer; width:32px; height:19px; margin:0 auto }
.ztb_down a{ display:block;cursor:pointer; width:32px; height:19px; margin:0 auto }
.ztb_content{   position: absolute; left: 0px;right: 0px;top: 29px;bottom: 29px; width:235px;_height: expression(document.documentElement.clientHeight-58+"px");overflow: hidden; }
.online{ width:1px; position:absolute; left: 20px;right: 0px;top:0px;bottom: 0px;_height: expression(document.documentElement.clientHeight-0+"px");overflow: hidden;  border-left:1px solid #ccc; z-index:100}
.ztb_main_01{position:relative; z-index:1000}
.ztb_content_01{ padding:20px 0px 20px 10px; z-index:1000}
.ztb_content_01 .ztb_con_text{ font-size:14px; color:#404040; background:url(../images/ztb_lc.png) no-repeat; padding-left:40px; display:block; height:24px; margin-bottom:20px}
.ztb_content_01 .ztb_content_02 li {margin-bottom:10px; background:url(../images/ztb_gx2.png) left center no-repeat; padding-left:35px; margin-left:5px}
.ztb_content_01 li{ margin-bottom:40px}
.ztb_over .ztb_con_text{ font-size:14px; color:#404040; background:url(../images/ztb_gx.png) no-repeat; padding-left:40px; display:block; height:24px; margin-bottom:20px}
.ztb_content_01 .ztb_content_02 li.ztb_end{background:url(../images/ztb_gx1.png) left center no-repeat;}
.ztb_on .ztb_con_text{ font-size:14px; color:#404040; background:url(../images/ztb_active-6.png) no-repeat; padding-left:40px; display:block; height:24px; margin-bottom:20px}
.ztb_content_01 .ztb_content_02 li.ztb_active{background:url(../images/ztb_active.png) left center no-repeat;}
.ztb_content_01 .ztb_content_02 li.ztb_active a{ color:#2285d3; font-weight:bold}
.ztb_content_01 .ztb_content_02 li a:hover{ text-decoration:underline}
.ztb_content_01 li a{ display:block}
.ztb_content_01 .ztb_content_02 li.ztb_active a{  }

.ztb_content_01 .ztb_content_02 li.ztb_online a{background:url(../images/ztb_sel.png) right center no-repeat;}
.ztb_content_01 .ztb_content_02 li.ztb_online a:hover{ text-decoration:underline}
.ztb_con_text{font-weight: bold;}
.ztb_time{display:block; font-size:12px; font-weight:normal}



