<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>4种纯CSS3超酷页面切换过渡动画特效|DEMO3</title>
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/demo_styles.css">
<link rel="stylesheet" href="css/demo3.css">
<link rel="stylesheet" type="text/css" href="css/default.css">
<script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body class="dm-demo3">
<div class="container">
	
	<div class="demo center">
	  <a href="index.html">DEMO1</a>
	  <a href="index2.html">DEMO2</a>
	  <a href="index3.html" class="current">DEMO3</a>
	  <a href="index4.html">DEMO4</a>
	</div>
	<!-- Demo Navigation -->
	<nav class="nav clearfix">
		<button class="nav-el" id="el-topleft" data-id="ov-topleft"><span class="icon-cup"></span></button>
		<button class="nav-el" id="el-topright" data-id="ov-topright"><span class="icon-key"></span></button>
		<button class="nav-el" id="el-btmleft" data-id="ov-btmleft"><span class="icon-tag"></span></button>
		<button class="nav-el" id="el-btmright" data-id="ov-btmright"><span class="icon-sound"></span></button>
	</nav>

	<!-- Overlay (hidden by default)-->
	<section class="overlay" id="ov-topleft">
		<div class="wrap">
			<h1>Section 1</h1>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>

		<button class="close"><span class="mfg-cancel"></span></button>
	</section>

	<section class="overlay" id="ov-topright">
		<div class="wrap">
			<h1>Section 2</h1>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>

		<button class="close"><span class="mfg-cancel"></span></button>
	</section>

	<section class="overlay" id="ov-btmleft">
		<div class="wrap">
			<h1>Section 3</h1>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>

		<button class="close"><span class="mfg-cancel"></span></button>
	</section>

	<section class="overlay" id="ov-btmright">
		<div class="wrap">
			<h1>Section 4</h1>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>

		<button class="close"><span class="mfg-cancel"></span></button>
	</section>

	<div class="browser_msg">
		<p>对不起，你的浏览器不支持CSS3特性！</a></p>
	</div>
	
</div>

<script src="js/jquery.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/demo.js"></script>
</body>
</html>