<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>4种纯CSS3超酷页面切换过渡动画特效|DEMO4</title>
	<!--link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" href="css/main.css"-->
    <link rel="stylesheet" href="css/demo_styles.css">
    <link rel="stylesheet" href="css/demo4.css">
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body class="dm-demo4">
	<div class="container">
		<!-- Demo Navigation -->
        <nav class="nav clearfix">
            <button class="nav-el" id="el-topleft" data-id="ov-topleft">点击</button>
            <!--button class="nav-el" id="el-topright" data-id="ov-topright"><span class="icon-params"></span></button>
            <button class="nav-el" id="el-btmleft" data-id="ov-btmleft"><span class="icon-stack"></span></button>
            <button class="nav-el" id="el-btmright" data-id="ov-btmright"><span class="icon-fire"></span></button-->
        </nav>

        <!-- Overlay (hidden by default)-->
        <section class="overlay" id="ov-topleft">
            <div class="wrap">
                <h1>Section 1</h1>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <button class="close">关闭</button>
        </section>

        <!--section class="overlay" id="ov-topright">
            <div class="wrap">
                <h1>Section 2</h1>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <button class="close"><span class="mfg-cancel"></span></button>
        </section>

        <section class="overlay" id="ov-btmleft">
            <div class="wrap">
                <h1>Section 3</h1>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <button class="close"><span class="mfg-cancel"></span></button>
        </section>

        <section class="overlay" id="ov-btmright">
            <div class="wrap">
                <h1>Section 4</h1>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <button class="close"><span class="mfg-cancel"></span></button>
        </section-->
	</div>
	
	<script src="js/jquery.min.js"></script>
    <script src="js/demo.js"></script>
</body>
</html>