@charset "utf-8";
*{margin:0;padding:0;list-style-type:none;}
img{border:0;display:block}
li{list-style:none}
a{text-decoration:none;}
body{font:12px/180% "微软雅黑";}

/* main */
.main{width:920px;margin:15px auto 0;height:170px;position:relative}
.js{position:absolute;z-index:10;text-align:center;top:50px;width:876px;left:58px}
.js li{width:106px;height:100px;float:left;margin:0 22px 0 0;display:inline;background:url(../images/index_hbj.png) no-repeat right center;padding-right:18px}
.js li img{display:block;margin:0 auto}
.js li p{width:100%;height:22px;line-height:22px;text-align:center;font-weight:bold}

ul.view_ul{z-index:99;position:absolute;width:924px;height:130px}
ul.view_ul li{position:absolute;top:32px;display:none;z-index:20}
ul.view_ul li a{width:270px;height:105px;padding:18px 30px 0 170px;color:#fff;line-height:18px;font-size:12px;display:block}
.t{background:url(../images/1_06.jpg) no-repeat;left:23px}
.t2{background:url(../images/zong_07.jpg) no-repeat;left:170px}
.t3{background:url(../images/lan_07.jpg) no-repeat;left:315px}
.t4{background:url(../images/lv_07.jpg) no-repeat;left:465px}
.t5{background:url(../images/qianlan_07.jpg) no-repeat;left:330px}
.t6{background:url(../images/zi_07.jpg) no-repeat;left:475px}