<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Timetabs - Demo</title>
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}
/* container */
#container{margin:20px auto 40px auto;background-color:#fff;width:970px;}
#container .itemdiv{width:470px;margin:0 0 40px 0;}
#container .itemdiv h2{height:32px;font-size:16px;line-height:24px;}
#container .itemdiv h2 span{color:#ff0000;}
#container .left{float:left;}
#container .right{float:right;}
#container .itemdiv .pre{display:block;width:auto;padding:10px;background-color:#eaeaea;}
</style>

<!--必要样式-->
<link href="css/timetabs.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/jquery.timetabs.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	
	$('dl#tabs4').addClass('enabled').timetabs({
		defaultIndex: 0,
		interval: 2500,
		continueOnMouseLeave: true,
		animated: 'fade',
		animationSpeed: 500
	});

	$('dl#tabs3').addClass('enabled').timetabs({
		defaultIndex: 0,
		interval: 2500,
		continueOnMouseLeave: true,
		animated: 'curtain',
		animationSpeed: 500
	});

	$('dl#tabs2').addClass('enabled').timetabs({
		defaultIndex: 0,
		interval: 2500,
		continueOnMouseLeave: true,
		animated: 'slide',
		animationSpeed: 500
	});

	$('dl#tabs1').addClass('enabled').timetabs({
		defaultIndex: 0,
		interval: 2500,
		continueOnMouseLeave: true,
		animated: false,
		animationSpeed: 500
	});
	
});
</script>
</head>



<body>
    <div id="container">

        <div class="itemdiv left">
            <h2>Animation: <span>fade</span></h2>
            <dl class="tabs" id="tabs4">
                <dt>Tab 1</dt>
                <dd><img src="images/content/loewe.jpg" width="450" height="278" alt="Galaxy 01" /></dd>
                <dt>Tab 2</dt>
                <dd><img src="images/content/zebra.jpg" width="450" height="278" alt="Galaxy 02" /></dd>
                <dt>Tab 3</dt>
                <dd><img src="images/content/giraffe.jpg" width="450" height="278" alt="Galaxy 03" /></dd>
                <dt>Tab 4</dt>
                <dd><img src="images/content/elefant.jpg" width="450" height="278" alt="Galaxy 03" /></dd>
            </dl>
            <div class="pre">
$(document).ready(function(){<br />
&nbsp;&nbsp;&nbsp;&nbsp;$('dl').akkordion({<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;animated: 'fade'<br />
&nbsp;&nbsp;&nbsp;&nbsp;});<br />
});
            </div>
        </div>

        <div class="itemdiv right">
            <h2>Animation: <span>curtain</span></h2>
            <dl class="tabs" id="tabs3">
                <dt>Tab 1</dt>
                <dd><img src="images/content/loewe.jpg" width="450" height="278" alt="Galaxy 01" /></dd>
                <dt>Tab 2</dt>
                <dd><img src="images/content/zebra.jpg" width="450" height="278" alt="Galaxy 02" /></dd>
                <dt>Tab 3</dt>
                <dd><img src="images/content/giraffe.jpg" width="450" height="278" alt="Galaxy 03" /></dd>
                <dt>Tab 4</dt>
                <dd><img src="images/content/elefant.jpg" width="450" height="278" alt="Galaxy 03" /></dd>
            </dl>
            <div class="pre">
$(document).ready(function(){<br />
&nbsp;&nbsp;&nbsp;&nbsp;$('dl').akkordion({<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;animated: 'curtain'<br />
&nbsp;&nbsp;&nbsp;&nbsp;});<br />
});
            </div>
        </div>

        <div class="itemdiv left">
            <h2>Animation: <span>slide</span></h2>
            <dl class="tabs" id="tabs2">
                <dt>Tab 1</dt>
                <dd><img src="images/content/loewe.jpg" width="450" height="278" alt="Galaxy 01" /></dd>
                <dt>Tab 2</dt>
                <dd><img src="images/content/zebra.jpg" width="450" height="278" alt="Galaxy 02" /></dd>
                <dt>Tab 3</dt>
                <dd><img src="images/content/giraffe.jpg" width="450" height="278" alt="Galaxy 03" /></dd>
                <dt>Tab 4</dt>
                <dd><img src="images/content/elefant.jpg" width="450" height="278" alt="Galaxy 03" /></dd>
            </dl>
            <div class="pre">
$(document).ready(function(){<br />
&nbsp;&nbsp;&nbsp;&nbsp;$('dl').akkordion({<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;animated: 'slide'<br />
&nbsp;&nbsp;&nbsp;&nbsp;});<br />
});
            </div>
        </div>
        
        <div class="itemdiv right">
            <h2>Animation: <span>off</span></h2>
            <dl class="tabs" id="tabs1">
                <dt>Tab 1</dt>
                <dd><img src="images/content/loewe.jpg" width="450" height="278" alt="Galaxy 01" /></dd>
                <dt>Tab 2</dt>
                <dd><img src="images/content/zebra.jpg" width="450" height="278" alt="Galaxy 02" /></dd>
                <dt>Tab 3</dt>
                <dd><img src="images/content/giraffe.jpg" width="450" height="278" alt="Galaxy 03" /></dd>
                <dt>Tab 4</dt>
                <dd><img src="images/content/elefant.jpg" width="450" height="278" alt="Galaxy 03" /></dd>
            </dl>
            <div class="pre">
$(document).ready(function(){<br />
&nbsp;&nbsp;&nbsp;&nbsp;$('dl').akkordion({<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;animated: false<br />
&nbsp;&nbsp;&nbsp;&nbsp;});<br />
});
            </div>
        </div>
        
		
	</div>
</body>
</html>
