@charset "utf-8";
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}


#menu_content_bg {
	width:100%;
	overflow:hidden;
	position:absolute;
	background:#fff;
	z-index:700;
	transition:all 3s;
	-webkit-transition:all 1s;
	-moz-transition:all 1s;
	-ms-transition:all 1s;
}
#menu_content_bg #menu_content_wrap ul {
	height:auto;
	width:100%;
	position:absolute;
	color:#424242;
	display:block;
}
#menu_content_bg #menu_content_wrap ul li {
	display:none;
	width:100%;
	height:230px;
}
#menu_content_bg #menu_content_wrap ul li .menu_content {
	float:left;
	width:160px;
	cursor:pointer;
	margin-top:30px;
}
#menu_content_bg #menu_content_wrap ul li .menu_content p {
	font-size:13px;
	text-align:center;
	margin-top:20px;
}
#menu_content_bg #menu_content_wrap ul li .menu_content_line {
	width:0px;
	height:100px;
	float:left;
	margin:30px 20px;
	border-left:1px solid #D0D0D0;
}

#big_banner_wrap {
	width:1226px;
	height:460px;
	margin:0 auto;
	position:relative;
	color:#424242;
}
#big_banner_wrap #banner_menu_wrap {
	width:235px;
	height:100%;
	float:left;
	position:absolute;
	background:rgba(0, 0, 0, 0.8);
	z-index:600;
}
#big_banner_wrap #banner_menu_wrap .active {margin-top:20px; }
#big_banner_wrap #banner_menu_wrap li {
	width:100%;
	height:42px;
	position:relative;
	transition:all 3s;
	-webkit-transition:all .3s;
	-moz-transition:all .3s;
	-ms-transition:all .3s;
	line-height:40px;
	cursor:pointer;
}
#big_banner_wrap #banner_menu_wrap li a {
	font-size:13px;
	color:#ffffff;
	margin-left:30px;
	float:left;
	text-decoration:none;
}
#big_banner_wrap #banner_menu_wrap li .banner_menu_i {
	float:right;
	font-size:20px;
	margin-right:20px;
}
#big_banner_wrap #banner_menu_wrap li .banner_menu_content {
	width:600px;
	height:459px;
	display:none;
	z-index:610;
	position:absolute;
	left:235px;
	background:#fff;
}
#big_banner_wrap #banner_menu_wrap li .banner_menu_content .banner_menu_content_ul {
	float:left;
	width:280px;
}
#big_banner_wrap #banner_menu_wrap li .banner_menu_content .banner_menu_content_ul li {
	width:250px;
	height:40px;
	padding:18px;
	float:left;
}
#big_banner_wrap #banner_menu_wrap li .banner_menu_content .banner_menu_content_ul li a {
	color:#424242;
	margin-left:5px;
	font-size:12px;
}
#big_banner_wrap #banner_menu_wrap li .banner_menu_content .banner_menu_content_ul li span {
	width:59px;
	height:25px;
	float:right;
	margin-top:5px;
	border:1px solid #ff6700;
	color:#FF6700;
	font-size:13px;
	line-height:24px;
	text-align:center;
	transition:all 3s;
	-webkit-transition:all .3s;
	-moz-transition:all .3s;
	-ms-transition:all .3s;
}
#big_banner_wrap #banner_menu_wrap li .banner_menu_content .banner_menu_content_ul li span:hover {
	background:#ff6700;
	color:#ffffff;
}
#big_banner_wrap #big_banner_pic_wrap {
	width:1226px;
	height:460px;
	overflow:hidden;
	position:relative;
}
#big_banner_wrap #big_banner_pic_wrap #big_banner_pic {
	width:6130px;
	height:460px;
	position:absolute;
	float:left;
}
#big_banner_wrap #big_banner_pic_wrap #big_banner_pic li {
	width:1226px;
	height:460px;
	float:left;
	cursor:pointer;
}
#big_banner_wrap #big_banner_change_wrap {
	width:961px;
	height:460px;
	position:absolute;
	top:0px;
	left:250px;
	color:#ffffff;
}
#big_banner_wrap #big_banner_change_wrap div {
	display:none;
	transition:all 3s;
	-webkit-transition:all .3s;
	-moz-transition:all .3s;
	-ms-transition:all .3s;
}
#big_banner_wrap #big_banner_change_wrap div:hover {
	background:#333333;
	cursor:pointer;
	color:#FF6700;
}
#big_banner_wrap #big_banner_change_wrap #big_banner_change_prev {
	width:50px;
	height:50px;
	line-height:50px;
	float:left;
	margin-top:205px;
	font-size:50px;
	text-align:center;
}
#big_banner_wrap #big_banner_change_wrap #big_banner_change_next {
	width:50px;
	height:50px;
	line-height:50px;
	float:right;
	margin-top:205px;
	font-size:50px;
	text-align:center; 
}