﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>打字机式显示文本</title>
<script type="text/javascript" src="showText.js"></script>
</head>

<body onLoad="showText(' 函数：打字机式显示文本\n 函数原型：showText(text,element,property,time);\n 参数说明：\n text 要显示的文本\n element 用于显示的元素\n property 将要改变的属性\n	其数值可以为以下四种中的一种：\n		0.\'innerHTML\'\n		1.\'innerText\'\n		2.\'title\'\n		3.\'value\'\n		注：数值或者字符串均可，区分大小写。\n	分别对应节点的四个属性\n time 连续出现的两个字符的间隔时间\n	单位毫秒\n	可选\n	默认值100',element,0,10);">

<textarea cols="50" rows="18" id="element"></textarea>

</body>
</html>