<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>div css 企业行业专属建站列表</title>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

        <!--

         * 17素材vip建站专区模块代码
         * 详尽信息请看官网：http://www.17sucai.com/pins/vip
         *
         * Copyright , 温州易站网络科技有限公司版权所有
         *
         * 请尊重原创，未经允许请勿转载。
         * 在保留版权的前提下可应用于个人或商业用途

        -->

        <div class="trade-content">
            <div class="trade-title">
                <p>企业行业专属建站</p>
            </div>
            <div class="trade-black">
                <div class="trade-box">
                    <div class="trade-box-list">
                        <div class="trade-box-item item01">
                            <a href="#">
                                <div class="item-logo">
                                    <img src="images/img001.svg" alt="">
                                </div>
                                <div class="item-title">外贸行业</div>
                                <div class="item-text">
                                    <p>母语级翻译</p>
                                    <p>提供“海外部署”</p>
                                    <p>打通海外社交媒体</p>
                                    <p>海外商机汇集</p>
                                </div>
                            </a>
                        </div>
                        <div class="trade-box-item item02">
                            <a href="#">
                                <div class="item-logo">
                                    <img src="images/img002.svg" alt="">
                                </div>
                                <div class="item-title">培训行业</div>
                                <div class="item-text">
                                    <p>课程管理</p>
                                    <p>线上报名缴费</p>
                                    <p>约课\试听</p>
                                    <p>教师\学员管理</p>
                                </div>
                            </a>
                        </div>
                        <div class="trade-box-item item03">
                            <a href="#">
                                <div class="item-logo">
                                    <img src="images/img003.svg" alt="">
                                </div>
                                <div class="item-title">机械行业</div>
                                <div class="item-text">
                                    <p>产品多参数展示</p>
                                    <p>360°产品展示</p>
                                    <p>视频、下载</p>
                                    <p>参数对比、批量询价</p>
                                </div>
                            </a>
                        </div>
                        <div class="trade-box-item item04">
                            <a href="#">
                                <div class="item-logo">
                                    <img src="images/img004.svg" alt="">
                                </div>
                                <div class="item-title">家装行业</div>
                                <div class="item-text">
                                    <p>装修在线报价</p>
                                    <p>装修效果动态</p>
                                    <p>设计工具</p>
                                    <p>系统对接</p>
                                </div>
                            </a>
                        </div>
                        <div class="trade-box-item item05">
                            <a href="#">
                                <div class="item-logo">
                                    <img src="images/img005.svg" alt="">
                                </div>
                                <div class="item-title">酒店民宿业</div>
                                <div class="item-text">
                                    <p>在线订房订餐业务</p>
                                    <p>一键导航</p>
                                    <p>移动端营销</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
