<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>百度知道 变形金刚 js特效</title>
</head>

<body>
<h1>百度知道 变形金刚 js特效</h1>
<div id="main">

	<div id="right">
		<div class="r" id="bdfs0">
		</div>
		<br />
	</div>
	<div id="center">

		<table cellspacing="0" cellpadding="0" border="0">
			<tbody>
				<tr>
					<td class="f">　　数千万年前，宇宙中的智慧生命五面怪在宇宙中建造了一个星球——赛伯坦（Cybertron），在这个星球上，五面怪建造了方便自己制造的星球核心计算机--魔力神球。并在这个星球上制造了两条生产线--军用和民用。这两条生产线上出产的机器人就是后来变形金刚的祖先。魔力神球在五面怪的程序下是个没有思想，没有正邪的设备，同样的它的能力无法超过五面怪，不能自己制造机器人，但可以运行五面怪的程序赋予完整的机体以自主意识程序。《五面怪》《魔力神球》《魔力神球续集--飞行太保》
					</td>
				</tr>
			</tbody>
		</table>
		<br />
		
		<table cellspacing="0" cellpadding="0" border="0">
			<tbody>
				<tr>
					<td class="f">　　同一时期 宇宙中另一智慧的有机生命——至尊太君，创造了宇宙大帝（Unicon）。这是一个不断吞吃星球的机械生命。它变形为一个巨大的星球，它同魔力神球一样只拥有改造的能力，没有创造能力。只能在原有机体上改造。《至尊太君》《变形金刚大电影》
                    1100万年前 赛博特恩上的机器人奴隶在A3（钛师傅）的率领下，军用和民用机器人联合起来赶走了五面怪，推翻了五面怪的统治赢得了自由。之前五面怪迫使他们带的奴隶符号，成为汽车人的标志。迎来了赛博特恩的第一个黄金时期。《岁月之窗》《五面怪》
1000万年前 赛博特恩上的军用机器人联合起来，为争夺赛博特恩的领导权而同民用机器人发生了冲突。赛博特恩内战开始。战争双方都付出了惨重的代价。新的变形能力开发出来，同其他先进技术一样，率先运用到战争中，汽车人的领袖连续阵亡了多名。霸天虎制造出了第一个有威力的战士--威震天。它摧毁了最后一个汽车人领袖，矩阵（能源宝）传到钛师傅手中，直到交给擎天柱时为止。威震天制造了改装机开始建立它的军队，并抢占赛博特恩上的能源。《五面怪》《大力金刚的秘密》
					</td>
				</tr>
			</tbody>
		</table>
		<br />
		
		<table cellspacing="0" cellpadding="0" border="0">
			<tbody>
				<tr>
					<td class="f">
　　900万年前 飞行太保救了一个被威震天打伤的叫奥立安?派克斯的机器人和他的女友--爱瑞尔，这两个机器人被钛师傅改造为擎天柱（最著名的汽车人领袖），爱丽达（女汽车人的首领）。《回到过去》<br />

　　400万年前 赛伯坦的能源枯竭了，汽车人打算到宇宙中寻找能量对付霸天虎。霸天虎追踪汽车人飞离赛伯坦。双方在一颗行星附近激战，霸天虎在威震天的率领下攻入汽车人的飞船--方舟。激战中双方飞船坠毁在地球上。《第一天》
　　350万年前 地球行星轨道上又出现了两只飞船，飞船的主人被称为巨无霸（汽车人的后代）和原始兽（霸天虎的后代），双方在地球上空又一次重演了祖先的经历。双方飞船坠毁在地球上失去了返回家园--电子星（赛伯特恩）的能力。这些人扫描地球上生物的形态，以适应地球环境。《太空遭遇》<br />

　　350万年间 拥有不灭的灵魂的霸天虎红蜘蛛再次登场。《阴谋》<br />

　　350万年间 原始兽的领袖霸王龙勇士根据金盘的秘密，找到圣希尔火山，并按照金盘的图片制造了历史，并且妄图摧毁大峡谷中的猿人。弃暗投明的原始兽战士恐龙勇士用自己的生命做代价挽救了整个峡谷里的生命，摧毁了金盘。《英雄本色》<br />

　　350万年间 重新改写程序为原始兽的霸天虎机器狗，在听到金盘中自己领袖——威震天的声音后决定帮助霸王龙勇士。激战后，战死于地球上。《电子星人》
					</td>
				</tr>
			</tbody>
		</table>
		<br />
		
		<table cellspacing="0" cellpadding="0" border="0">
			<tbody>
				<tr>
					<td class="f">
　　350万年间 霸王龙勇士找到了方舟，摧毁了擎天柱的头颅。引起时空聚变，几乎毁灭巨无霸。原始兽蜘蛛勇士在爱的感召下，启动修复机器，修复擎天柱。《方舟》《最高危机》<br />

　　350万年间 霸王龙勇士找到了坠毁在海地霸天虎的战舰--暴影号，并用此来摧毁方舟。在克隆恐龙勇士的帮助下巨无霸战胜了霸王龙勇士，将一切归位后，带霸王龙勇士返回电子星。《正义的大结局》<br />

　　公元532年 霸天虎中的红蜘蛛，轰隆隆，机器狗，喷气机通过时光隧道入侵到亚瑟王朝。《霸天虎入侵亚瑟王朝》<br />

　　公元1984年 圣希尔火山爆发，方舟的计算机显像一号启动并根据地球上的车辆和武器为原型，修复了汽车人和霸天虎。双方为保卫新家和夺取能源而在地球上再次展开战争。《第一天》
					</td>
				</tr>
			</tbody>
		</table>
		<br />
		
		<table cellspacing="0" cellpadding="0" border="0">
			<tbody>
				<tr>
					<td class="f">
　　公元2005年 汽车人和霸天虎展开决战。擎天柱战死，通天晓继任汽车人的领袖。红蜘蛛将重伤的威震天抛弃。重伤的威震天被宇宙大帝改造为惊破天。通天晓没有做领袖的能力。霸天虎中的二号人物红蜘蛛篡权成功，但被惊破天杀死。惊破天重掌霸天虎。领导霸天虎继续完成他们重新征服和占领Cybertron并消灭汽车人的目标。最终，热破从惊破天手中夺回矩阵（能源宝）摧毁了宇宙大帝，成为新的汽车人领袖——补天士。宇宙大帝的头成为赛博特恩的卫星。《变形金刚大电影》<br />
　　公元2006年，一队汽车人遭到霸天虎袭击，躲进了汽车人的陵墓。在里面，丹尼尔掉队了，于是在陵墓里四处乱逛，却意外发现擎天柱复活了，原来是五面怪使擎天柱复活，让他去摧毁他的汽车人伙伴。陵墓遭到霸天虎袭击，他们被迫离开陵墓，陵墓撞到了太阳上。擎天柱等人中了五面怪的计，带动全部力量去攻打五面怪的星球中央星，可是那个星球是个巨型炸弹。补天士和擎天柱开始抢夺矩阵（能源宝）。在飞船即将撞到中央星时，擎天柱终于醒悟过来，让同伴们乘小飞船逃离，自己则撞上了那颗星球。临死前擎天柱说：“我知道，大家，都……”《五面怪的诡计》

					</td>
				</tr>
			</tbody>
		</table>
		<br />
		
		<table cellspacing="0" cellpadding="0" border="0">
			<tbody>
				<tr>
					<td class="f">


					</td>
				</tr>
			</tbody>
		</table>
		<br />
		
		<table cellspacing="0" cellpadding="0" border="0">
			<tbody>
				<tr>
					<td class="f">
　　公元2006年 由于地球乃至整个宇宙都感染了仇恨疯狂症，所有人都在乱打一气。汽车人领袖擎天柱又一次被五面怪复活，使用矩阵（领导模块）将世界从仇恨疯狂症中解救出来，用光了矩阵（领导模块）的能量。此战后惊破天说：“我很佩服你，擎天柱大哥，以后不会再有战争了。”变形金刚的故事至此应说完美的结束。可是，真的结束了吗？《擎天柱复活》
					</td>
				</tr>
			</tbody>
		</table>
		<br />
		
		<table cellspacing="0" cellpadding="0" border="0">
			<tbody>
				<tr>
					<td class="f">
　　公元2006年 惊破天重新带领霸天虎攻击汽车人基地，抢夺了五面怪用来制造机器人的能量室的钥匙，在塞伯坦地底下找到了能量室并将其打开，汽车人的一个小队乘坐飞船来到地底下及时阻止，夺回钥匙。而能量室喷发的能量把汽车人小队乘坐的飞船的引擎超载，冲到了星云星上，被星云星人当作星云星上的敌人妖蜂派的机器人，捉住他们。随其而来的一队霸天虎找到了他们，斯派克与丹尼尔及时劝说，星云星人放了汽车人小队，可有一些汽车人被抓走了，丹尼尔也摔成重伤。为了丹尼尔的性命，以及与星云星人们并肩作战，剩下汽车人将它们的头部改造成变形外套，让丹尼尔以及星云星人们穿上，与剩下汽车人合成一体，成为头领战士，救回被抓的汽车人。被打败的霸天虎被妖蜂派逮住，妖蜂派首领撒克逼迫它们与其合作，把两个霸天虎的头改造成外套，成为头领战士，其它人的武器改造成外套，成为目标战士，并袭击了汽车人小队，可效果适得其反，不仅被打败，还送给了汽车人一个科技：目标战士。马上，汽车人打到了妖蜂派老家：地底下，没想到妖蜂派基地本身就是一个变形金刚：撒克巨人，并让其进攻塞伯坦，打败了汽车人大军。在星云星，留下斯派克和另一个汽车人，其他人返回塞伯坦。霸天虎在塞伯坦上设了一个推进器，想让其撞上地球，并在那时打开能量室。斯派克与另一个汽车人制造了福特巨人（巨无霸福特），打败了萨克巨人。擎天柱从魔力神球那儿得知，钥匙不能被破坏。可星星云星人们想：干掉了钥匙，能量室就不起作用了，幸好被斯派克阻止，并脱下变形外套，关掉能量室，并把推进器的磁极放反，收回放射的能量，迎来了塞伯坦的第二个黄金时代。霸天虎们则在乘坐撒克巨人逃跑时被能量室的能量冲飞了。《再生》
					</td>
				</tr>
			</tbody>
		</table>
		<br />
		
		<table cellspacing="0" cellpadding="0" border="0">
			<tbody>
				<tr>
					<td class="f">
　　注：《太空遭遇》、《阴谋》、《英雄本色》、《电子星人》、《方舟》、《最高危机》、《正义的大结局》 这几集是超能勇士中的集名，其余为G1。（但并非按集数顺序）[1]
					</td>
				</tr>
			</tbody>
		</table>
		<br />
		
	</div>
</div>

<script type="text/javascript">
    (function () {
        var adContainer, today = new Date();
        document.write('<script src="transformers.js" type="text/javascript"></' + 'script>');
    })();
</script> 
</body>
</html>