@charset "utf-8";
/* CSS Document */
body{  }

ul.iise{ width:190px; display:block;  padding-bottom:8px;  clear:both;}
ul.iise > li{ width:190px; display:block; padding-top:0px; clear:both; border-top:1px solid #c7c7c7;  }
ul.iise > li > div.sanjiao{ width:38px; cursor:pointer; display:block; float:left; height:40px;  line-height:40px; background:url(../images/w3tqaetg.jpg) 29px center no-repeat; font-size:14px; color:#696969; text-indent:34px;}

ul.iise > li > a{ width:150px; display:block;  float:left; line-height:40px; font-weight:bold;   font-size:14px; color:#4f4f4f;  }
ul.iise>li>a:hover{   background:url(../images/kros_26.jpg) -38px center no-repeat;   color:#d03d4c;  }
ul.iise>li>ul{ width:190px; display:block; clear:both;  }
ul.iise>li>ul>li{ width:190px; display:block; height:27px;}
ul.iise>li>ul>li>a{ width:190px; display:block;  line-height:27px; background:url(../images/wqrthryryilt.jpg) 47px center no-repeat; font-size:12px; color:#4f4f4f; text-indent:56px;}
ul.iise>li>ul>li>a:hover{ width:190px; display:block; height:27px; background:url(../images/wqrthryryilt.jpg) 47px center no-repeat; font-size:12px; color:#d03d4c; text-indent:56px;}
  
  
  
.i_iop {
	width:270px;
	height:14px;
	line-height:14px;
	padding:9px 0px;
	text-indent:8px;
	background:#f9f9f9;
	color:#7a7a7a;
	font-size:14px;
	border:1px solid #cfcfcf;
	font-family:宋体;
	text-align:12px;
	outline:none; 


   
}
.i_inp {
	width:270px;
	height:32px;
	line-height:32px;
	text-indent:8px;
	background:#f9f9f9;
	color:#7a7a7a;
	font-size:14px;
	border:1px solid #cfcfcf;
	font-family:宋体;
	text-align:12px;
	outline:none; 


   
}
.i_zt {
	color:#7a7a7a;
	font-size:14px;
	font-family:宋体;
	font-weight:bold;
	outline:none; 
}
.did{ display:none;  }  
  
  
  
  
  
  
  
  
  
  
  
  
     
  
BODY, H1, H2, H3, H4, H5, H6, HR, P, BLOCKQUOTE, DL, DT, DD, UL, OL, LI, PRE, FORM, FIELDSET, LEGEND, BUTTON, TEXTAREA, LABEL {
	padding:0px;
	margin:0px;
	border:0px;
 font-size:12px;
	color:#7b7b7b;
}
UL {
	LIST-STYLE-TYPE: none;
	LIST-STYLE-IMAGE: none
}
OL {
	LIST-STYLE-TYPE: none;
	LIST-STYLE-IMAGE: none
}
a{
 
	TEXT-DECORATION: none;
  font-size:12px
}
 
 
div {
	 font-size:12px
}
img {
	border:0 none
}
li {
	list-style-type:none
}
