<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网友水墨寒分享原文本框插入表情Jquery插件</title>
<link href="smohan.face.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 
<script type="text/javascript" src="smohan.face.js"></script>
</head>

<body>

<h3>文本框表情插件</h3>
<h4>Author：水墨寒 Smohan.net</h4>


<!--表情盒子-->
<div id="Smohan_FaceBox">
	<textarea name="text" id="Smohan_text" class="smohan_text"></textarea>
	<p>
		<a href="javascript:void(0)" class="face" title="表情"></a>
		<button class="button" id="Smohan_Showface">显示表情</button>
	</p>
</div>
<!--/表情盒子-->

<!--解析表情-->
<div id="Zones"></div>

<script type="text/javascript">
$(function (){
	$("a.face").smohanfacebox({
		Event : "click",	//触发事件	
		divid : "Smohan_FaceBox", //外层DIV ID
		textid : "Smohan_text" //文本框 ID
	});
});

$('#Smohan_Showface').click(function(){
	$('#Zones').fadeIn(360);
	$('#Zones').html($('#Smohan_text').val());
	$('#Zones').replaceface($('#Zones').html());
});
</script>

</body>
</html>
