<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>专业的服务市场+专家讲座</title>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
    </head>
    <body>

        <!--

         * 17素材vip建站专区模块代码
         * 详尽信息请看官网：http://www.17sucai.com/pins/vip
         *
         * Copyright , 温州易站网络科技有限公司版权所有
         *
         * 请尊重原创，未经允许请勿转载。
         * 在保留版权的前提下可应用于个人或商业用途

        -->

        <div class="serve-content">
            <div class="serve-content-box">
                <div class="serve-content-title">专业的服务市场+专家讲座</div>
                <div class="serve-content-text">
                    <em>为您省心</em>
                </div>
                <div class="serve-content-middle">
                    <div class="hd serve-content-list">
                        <ul>
                            <li class="on">
                                <span>
                                    <img src="images/icon-se001.png" alt="">
                                </span>
                                <p>帮您设计</p>
                            </li>
                            <li>
                                <span>
                                    <img src="images/icon-se002.png" alt="">
                                </span>
                                <p>帮您对接</p>
                            </li>
                            <li>
                                <span>
                                    <img src="images/icon-se003.png" alt="">
                                </span>
                                <p>帮您上架</p>
                            </li>
                        </ul>
                    </div>
                    <div class="bd serve-content-info">
                        <ul>
                            <li>
                                <div class="serve-image-img">
                                    <img src="images/switch001.jpg" alt="">
                                </div>
                                <div class="serve-image-box">
                                    <div class="serve-image-comm1">
                                        <img src="images/icon-fl.png" alt="">
                                    </div>
                                    <div class="serve-image-info">
                                        <div class="serve-image-info-title">
                                            <span>
                                                <img src="images/icon-item001.png" alt="">
                                            </span>
                                            <p>帮您设计</p>
                                        </div>
                                        <strong>无需您自己操作，专业设计帮您量身定做，打造您的专属网站，让您的网站不再和人“撞衫”。</strong>
                                    </div>
                                    <div class="serve-image-comm2">
                                        <img src="images/icon-fr.png" alt="">
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <div class="serve-image-img">
                                    <img src="images/switch002.jpg" alt="">
                                </div>
                                <div class="serve-image-box">
                                    <div class="serve-image-comm1">
                                        <img src="images/icon-fl.png" alt="">
                                    </div>
                                    <div class="serve-image-info">
                                        <div class="serve-image-info-title">
                                            <span>
                                                <img src="images/icon-item002.png" alt="">
                                            </span>
                                            <p>帮您对接</p>
                                        </div>
                                        <strong>第三方支付、登录等对接帮您搞定，再也不用烦恼第三方对接的问题啦！专人为您调试接口，VIP待遇任您享受。</strong>
                                    </div>
                                    <div class="serve-image-comm2">
                                        <img src="images/icon-fr.png" alt="">
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <div class="serve-image-img">
                                    <img src="images/switch003.jpg" alt="">
                                </div>
                                <div class="serve-image-box">
                                    <div class="serve-image-comm1">
                                        <img src="images/icon-fl.png" alt="">
                                    </div>
                                    <div class="serve-image-info">
                                        <div class="serve-image-info-title">
                                            <span>
                                                <img src="images/icon-item003.png" alt="">
                                            </span>
                                            <p>帮您上架</p>
                                        </div>
                                        <strong>从一键生成APP到上架，一条龙服务，告别繁杂的操作和长时间的等待流程。来建站ABC，我们帮您上架。</strong>
                                    </div>
                                    <div class="serve-image-comm2">
                                        <img src="images/icon-fr.png" alt="">
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <div class="serve-image-img">
                                    <img src="images/switch004.jpg" alt="">
                                </div>
                                <div class="serve-image-box">
                                    <div class="serve-image-comm1">
                                        <img src="images/icon-fl.png" alt="">
                                    </div>
                                    <div class="serve-image-info">
                                        <div class="serve-image-info-title">
                                            <span>
                                                <img src="images/icon-item004.png" alt="">
                                            </span>
                                            <p>帮您建站</p>
                                        </div>
                                        <strong>不会技术也无妨，专业建站帮您一键搭建网站，不再为技术担忧，来建站ABC，享受专业的建站服务。</strong>
                                    </div>
                                    <div class="serve-image-comm2">
                                        <img src="images/icon-fr.png" alt="">
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <div class="serve-image-img">
                                    <img src="images/switch005.jpg" alt="">
                                </div>
                                <div class="serve-image-box">
                                    <div class="serve-image-comm1">
                                        <img src="images/icon-fl.png" alt="">
                                    </div>
                                    <div class="serve-image-info">
                                        <div class="serve-image-info-title">
                                            <span>
                                                <img src="images/icon-item005.png" alt="">
                                            </span>
                                            <p>帮您维护</p>
                                        </div>
                                        <strong>帮你上传维护内容，无需复杂操作，一切内容我们来帮您解决，省去无数烦恼。</strong>
                                    </div>
                                    <div class="serve-image-comm2">
                                        <img src="images/icon-fr.png" alt="">
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <div class="serve-image-img">
                                    <img src="images/switch006.jpg" alt="">
                                </div>
                                <div class="serve-image-box">
                                    <div class="serve-image-comm1">
                                        <img src="images/icon-fl.png" alt="">
                                    </div>
                                    <div class="serve-image-info">
                                        <div class="serve-image-info-title">
                                            <span>
                                                <img src="images/icon-item006.png" alt="">
                                            </span>
                                            <p>学院培训</p>
                                        </div>
                                        <strong>专家培训，为您量身定做培训方案，随时随地帮您排忧解难，答疑解惑。</strong>
                                    </div>
                                    <div class="serve-image-comm2">
                                        <img src="images/icon-fr.png" alt="">
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="hd serve-content-list">
                        <ul>
                            <li>
                                <span>
                                    <img src="images/icon-se004.png" alt="">
                                </span>
                                <p>帮您建站</p>
                            </li>
                            <li>
                                <span>
                                    <img src="images/icon-se005.png" alt="">
                                </span>
                                <p>帮您维护</p>
                            </li>
                            <li>
                                <span>
                                    <img src="images/icon-se006.png" alt="">
                                </span>
                                <p>学院培训</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="serve-content-btn">
                    <a href="#">免费注册</a>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            
            jQuery(".serve-content-middle").slide({
                effect: "fade",
                trigger: "mouseover",
                delayTime: 800
            });
        
        </script>

    </body>
</html>
