<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Original Hover Effects with CSS3</title>

<link rel="stylesheet" type="text/css" href="css/demo.css" />

<!--必要样式-->
<link rel="stylesheet" type="text/css" href="css/style_common.css" />
<link rel="stylesheet" type="text/css" href="css/style10.css" />
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />

</head>
<body>

<div class="more">
	<ul>
		<li><a href="index.html">Demo 1</a></li>
		<li><a href="index2.html">Demo 2</a></li>
		<li><a href="index3.html">Demo 3</a></li>
		<li><a href="index4.html">Demo 4</a></li>
		<li><a href="index5.html">Demo 5</a></li>
		<li><a href="index6.html">Demo 6</a></li>
		<li><a href="index7.html">Demo 7</a></li>
		<li><a href="index8.html">Demo 8</a></li>
		<li><a href="index9.html">Demo 9</a></li>
		<li class="selected"><a href="index10.html">Demo 10</a></li>
	</ul>
</div>

<div class="main"> 
	<!-- TENTH EXAMPLE -->
	<div class="view view-tenth">
		<img src="images/16.jpg" />
		<div class="mask">
			<h2>Hover Style #10</h2>
			<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
			<a href="#" class="info">Read More</a>
		</div>
	</div>
	<div class="view view-tenth">
		<img src="images/2.jpg" />
		<div class="mask">
			<h2>Hover Style #10</h2>
			<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
			<a href="#" class="info">Read More</a>
		</div>
	</div>
	<div class="view view-tenth">
		<img src="images/1.jpg" />
		<div class="mask">
			<h2>Hover Style #10</h2>
			<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
			<a href="#" class="info">Read More</a>
		</div>
	</div>
	<div class="view view-tenth">
		<img src="images/7.jpg" />
		<div class="mask">
			<h2>Hover Style #10</h2>
			<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
			<a href="#" class="info">Read More</a>
		</div>
	</div>
</div>

</body>
</html>