<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jQuery倾斜打开侧边栏菜单代码</title>

<!--可无视-->
<link rel="stylesheet" type="text/css" href="css/default.css">

<!--必要样式-->
<link rel='stylesheet prefetch' href='http://fonts.useso.com/css?family=Architects+Daughter'>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<!--[if IE]>
	<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
<![endif]-->
</head>
<body>

<div id="paper-back">
	<nav>
		<div class="close"></div>
		<a href="#">Home</a>
		<a href="#">About Us</a>
		<a href="#">Our Work</a>
		<a href="#">Contact</a>
	</nav>
</div>

<div id="paper-window">
	<div id="paper-front">
		<div class="hamburger"><span></span></div>
		<div id="container">
			<section>
				<p>点击左上角的按钮打开菜单</p>
				<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. <br>不支持IE8及以下浏览器。</p>
				<p>来源：<a href="http://www.17sucai.com/" target="_blank">17素材网</a></p>
			</section>
			<section></section>
		</div>
	</div>
</div>

<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript">
  var paperMenu = {
	$window: $('#paper-window'),
	$paperFront: $('#paper-front'),
	$hamburger: $('.hamburger'),
	offset: 1800,
	pageHeight: $('#paper-front').outerHeight(),
	open: function () {
		this.$window.addClass('tilt');
		this.$hamburger.off('click');
		$('#container, .hamburger').on('click', this.close.bind(this));
		this.hamburgerFix(true);
		// console.log('opening...');
	},
	close: function () {
		this.$window.removeClass('tilt');
		$('#container, .hamburger').off('click');
		this.$hamburger.on('click', this.open.bind(this));
		this.hamburgerFix(false);
		// console.log('closing...');
	},
	updateTransformOrigin: function () {
		scrollTop = this.$window.scrollTop();
		equation = (scrollTop + this.offset) / this.pageHeight * 100;
		this.$paperFront.css('transform-origin', 'center ' + equation + '%');
	},
	hamburgerFix: function (opening) {
		if (opening) {
			$('.hamburger').css({
				position: 'absolute',
				top: this.$window.scrollTop() + 30 + 'px'
			});
		} else {
			setTimeout(function () {
				$('.hamburger').css({
					position: 'fixed',
					top: '30px'
				});
			}, 300);
		}
	},
	bindEvents: function () {
		this.$hamburger.on('click', this.open.bind(this));
		$('.close').on('click', this.close.bind(this));
		this.$window.on('scroll', this.updateTransformOrigin.bind(this));
	},
	init: function () {
		this.bindEvents();
		this.updateTransformOrigin();
	}
};
paperMenu.init();
</script>

</body>
</html>