<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sliding Letters with jQuery</title>

<!--必要样式-->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Bevan' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Bigshot+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet' type='text/css'>

</head>
<body>

<div class="bg"><img src="images/bg.jpg" alt="background" /></div>

<ul id="sl_menu" class="sl_menu">
	<li>
		<a href="http://www.17sucai.com/">Home</a>/
	</li>
	<li>
		<a href="http://www.17sucai.com/">About</a>/
	</li>
	<li>
		<a href="http://www.17sucai.com/">Portfolio</a>/
	</li>
	<li>
		<a href="http://www.17sucai.com/">Contact</a>
	</li>
</ul>

<div class="sl_examples">
	<a href="http://www.17sucai.com/" id="example1" data-hover="Creativity">Illustrations</a>
	<a href="http://www.17sucai.com/" id="example2" data-hover="Sharpness">Photography</a>
	<a href="http://www.17sucai.com/" id="example3" data-hover="Inspiration">Writing</a>
	<a href="http://www.17sucai.com/" id="example4">Collections</a>
	<a href="http://www.17sucai.com/" id="example5" data-hover="Beauty">Design</a>
</div>


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.lettering.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.hoverwords.js"></script>

<script type="text/javascript">
$(window).load(function(){
	$('#sl_menu').find('li:not(:last) > a')
				 .hoverwords({ overlay:true })
				 .end()
				 .find('li:last > a')
				 .hoverwords({ overlay:true , dir:'rightleft' });
	
	$('#example1').hoverwords({ delay:50 });
	$('#example2').hoverwords();
	$('#example3').hoverwords();
	$('#example4').hoverwords({ overlay:true});
	$('#example5').hoverwords({ delay:60 });
	
});
</script>
</body>
</html>