﻿<html>
	<head>
		<meta charset="utf-8" />
		<title>Index</title>
		<link rel="stylesheet" href="style/style.css" />
		<script language="javascript" src="js/mootools-1.4.5.js"></script>
		<script language="javascript" src="js/index.js?v1.0"></script>
	</head>
	<body>
		<div class="header" id="header">
			<h1>天意人间</h1>
		</div>
		<div class="layout-middle" id="layout-middle">
			<div id="channel-list">
				<div id="home" class="channel">
					<div class="channel-title"><h2>天意人间</h2></div>
					<div class="grid d468x308">
						天意人间	
					</div>
					<div class="grid g230x150">
						天意人间	
					</div>
					<div class="grid g230x150">
						天意人间	
					</div>
					<div class="grid g230x308">
						天意人间	
					</div>
					<div class="grid g230x150">
						天意人间	
					</div>
					<div class="grid g230x150">
						天意人间	
					</div>
					<div class="grid g230x150" style="position:absolute;top:366px;left:0px;clear:both;">
						天意人间
					</div>
					<div class="grid g230x150" style="position:absolute;top:366px;left:238px;">
						天意人间	
					</div>
				</div>
				<div id="news" class="channel">
					<div class="channel-title"><h2>资讯</h2></div>
					<div class="grid d468x308">
						天意人间	
					</div>
					<div class="grid g230x150">
						天意人间	
					</div>
					<div class="grid g230x150">
						天意人间	
					</div>
					<div class="grid g230x308">
						天意人间	
					</div>
					<div class="grid g230x150">
						天意人间	
					</div>
					<div class="grid g230x150">
						天意人间	
					</div>
					<div class="grid g230x150" style="position:absolute;top:366px;left:0px;clear:both;">
						天意人间	
					</div>
					<div class="grid g230x150" style="position:absolute;top:366px;left:238px;">
						天意人间	
					</div>
				</div>
				<div id="article" class="channel">
					<div class="channel-title"><h2>下载</h2></div>
					<div class="grid d468x308">
						天意人间	
					</div>
					<div class="grid g230x150">
						天意人间	
					</div>
					<div class="grid g230x150">
						天意人间	
					</div>
					<div class="grid g230x308">
						天意人间	
					</div>
					<div class="grid g230x150">
						天意人间	
					</div>
					<div class="grid g230x150">
						天意人间	
					</div>
					<div class="grid g230x150" style="position:absolute;top:366px;left:0px;clear:both;">
						天意人间	
					</div>
					<div class="grid g230x150" style="position:absolute;top:366px;left:238px;">
						天意人间	
					</div>
				</div>
				<div id="download" class="channel">
					<div class="channel-title"><h2>关于</h2></div>
					<div class="grid d468x308">
						天意人间	
					</div>
					<div class="grid g230x150">
						天意人间	
					</div>
					<div class="grid g230x150">
						天意人间	
					</div>
					<div class="grid g230x308">
						天意人间	
					</div>
					<div class="grid g230x150">
						天意人间	
					</div>
					<div class="grid g230x150">
						天意人间	
					</div>
					<div class="grid g230x150" style="position:absolute;top:366px;left:0px;clear:both;">
						天意人间	
					</div>
					<div class="grid g230x150" style="position:absolute;top:366px;left:238px;">
						天意人间	
					</div>
				</div>
			</div>
			<div id="pre"></div>
			<div id="next"></div>
		</div>
	</body>
</html>
