@charset "utf-8";
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}


.picdate{border:#cbdcea 1px solid;background:url(../images/xixi.gif) no-repeat left top;overflow:hidden;width:300px;height:186px;margin:0 auto;}
.sl a:link{color:#014fad;text-decoration:none}
.sl a:visited{color:#014fad;text-decoration:none}
.sl a:active{color:#fe7302;text-decoration:underline}
.sl a:hover{color:#fe7302;text-decoration:underline}
.bd1lfti{padding-right:9px;padding-left:11px;padding-top:11px;height:34px}
.bd1lfti dt{float:left}
.bd1lfti dd{float:right;padding-top:1px}
#bd1lfimg{border-right:#e7e7e7 1px solid;margin:0px auto;overflow:hidden;border-left:#e7e7e7 1px solid;width:280px;position:relative;height:121px}
#bd1lfimg div{width:100000px}
#bd1lfimg dl{float:left;overflow:hidden;width:188px;position:relative;height:112px}
#bd1lfimg img{border-right:#e0e0e0 1px solid;padding-right:1px;border-top:#e0e0e0 1px solid;padding-left:1px;filter:alpha(opacity=30);padding-bottom:1px;border-left:#e0e0e0 1px solid;width:174px;padding-top:1px;border-bottom:#e0e0e0 1px solid;position:absolute;height:111px;opacity:0.30}
#bd1lfimg dd{background:#000;filter:alpha(opacity=10);left:2px;width:174px;color:#fff;bottom:0px;position:absolute;text-align:center;opacity:0.10}
#bd1lfimg a:hover img{border-right:#fe7302 1px solid;border-top:#fe7302 1px solid;border-left:#fe7302 1px solid;border-bottom:#fe7302 1px solid}
#bd1lfimg dl.show img{filter:alpha(opacity=100);opacity:1}
#bd1lfimg dl.show dd{filter:alpha(opacity=70);opacity:0.7}
#bd1lfsj{border-right:#e7e7e7 1px solid;margin:0px auto;overflow:hidden;border-left:#e7e7e7 1px solid;width:280px;height:16px}
#bd1lfsj ul{width:10000px}
#bd1lfsj li{border-right:#fff 1px solid;background:#f0f6fb;float:left;font:10px arial;width:39px;cursor:pointer;color:#7d7d7d;padding-top:1px;height:15px;text-align:center}
#bd1lfsj li.show{background:#93bce1;color:#fff}