<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>微博发布框</title>
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}
/* div1 */
#div1{margin:50px auto 0 auto;width:402px;height:180px;overflow:hidden;font-size:12px;position:relative;}
#div1 p{color:#00F;height:28px;line-height:28px;overflow:hidden;text-align:right;margin:0 0 10px 0;}
#div1 p span{color:#0F0;font-family:Georgia, "Times New Roman", Times, serif;font-size:16px;}
#div1 p a:hover{text-decoration:underline;}
#div1 textarea{
	border:solid 1px #ccc;width:400px;height:88px;border-radius:3px;background-color:#fff;
	-webkit-box-shadow:1px 1px 1px 0px #eaeaea inset;
	-moz-box-shadow:1px 1px 1px 0px #eaeaea inset;
	box-shadow:1px 1px 1px 0px #eaeaea inset;
}

.button{width:82px;height:30px;overflow:hidden;float:right;border:0;margin-top:8px;background:url(btn.png) no-repeat 0 -30px;cursor:pointer;color:#fff;font-family:"微软雅黑","宋体";}
.dis{color:#999;background-position:0 0;border:0;color:#ccc;}
</style>
<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
<script type="text/javascript">
$(function(){
	
	//设置一个定时器，为BUTTON点击事件用
	var timer=null;
	var number1=0;
	
	//文本框获得焦点和失去焦点时的事件
	$('#textarea').focus(function(){
		if($(this).val()==''){
			$(this).siblings('p').html('发言遵守“7条底线”，还可以输入<span>140</span>字').css({'color':'#999','cursor':''});
		}
	}).blur(function(){
		if($(this).val()==''){
			$(this).css('background-color','white').siblings('p').html('<a href="#">相亲没对上眼双方拒买单，网友调侃难怪单身　热门微博</a>').css({'color':'blue','cursor':'pointer'});
		}
	});
	
	//文本输入时改变
	$('#textarea').keyup(function(){
		if(!$(this).val()==''){
			$('button').removeClass('dis');
		}else{
			$('button').addClass('dis');
		}
		//Math函数向上取值
		var iNum=Math.ceil(getLength($(this).val())/2);
		if(iNum<=140){
			$('#div1 span').html(140-iNum).css('color','');
		}else{
			$('#div1 span').html(iNum-140).css('color','red');
			$('button').addClass('dis');
		}
	});
	
	//处理输入的内容是文字还是字母的函数
	function getLength(str){
		return String(str).replace(/[^\x00-\xff]/g,'aa').length;
	};
	
	//绑定按钮事件，当文本框为空时点击背景色会闪动
	$('.button').click(function(){
		if($(this).hasClass('dis')){
			clearInterval(timer);
			timer=setInterval(function(){
				if(number1==4){
					clearInterval(timer);
					number1=0;
				}else{
					number1++;
				}
				if(number1%2){
					$('#textarea').css('background-color','#FFD9D9');
				}else{
					$('#textarea').css('background-color','');
				}
			},200);
		}else{
			alert('已成功发布！');
			$('#textarea').val('');
			$(this).addClass('dis');
			$('#textarea').blur();
		}
	});

});
</script>
</head>

<body>

<div id="div1">
	<p><a class="ap">相亲没对上眼双方拒买单，网友调侃难怪单身　热门微博</a></p>
    <textarea id="textarea"></textarea>
    <button class="dis button"  >发布</button>
</div>

</body>
</html>
