<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/style.css">

<script src="js/jquery-latest.min.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>

<title>jQuery响应式多级下拉导航菜单特效</title>

</head>
<body>

<div id='cssmenu'>
<ul>
   <li><a href='#'>首页</a></li>
   <li class='active has-sub'><a href='#'>网页特效</a>
      <ul>
         <li class='has-sub'><a href='#'>jQuery特效</a>
            <ul>
               <li><a href='#'>HTML5</a></li>
               <li><a href='#'>CSS3</a></li>
            </ul>
         </li>
         <li class='has-sub'><a href='#'>JS代码</a>
            <ul>
               <li><a href='#'>Nav2</a></li>
               <li><a href='#'>Nav3</a></li>
            </ul>
         </li>
      </ul>
   </li>
   <li><a href='#'>jQuery</a></li>
   <li><a href='#'>flash动画</a></li>
</ul>
</div>

</body>
</html>