*{
	padding: 0;
	margin: 0;
}
h1{
	text-align: center;
	margin: 10px;
}
img{
	border: 0 none;
}
#conMain{
	width: 800px;
	height: 400px;
	margin: 20px auto;
	position: relative;
	-webkit-perspective: 700px;
	-ms-perspective: 700px;
	-moz-perspective: 700px;
	-o-perspective: 700px;
	perspective: 700px;
	-webkit-perspective-origin:50% 35%;
	-ms-perspective-origin:50% 35%;
	-moz-perspective-origin:50% 35%;
	-o-perspective-origin:50% 35%;
	perspective-origin:50% 35%;
}
.canvas{
	width: 100%;
	height: 100%;
	position: absolute;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg);
	-moz-transform: rotateY(0deg);
	-o-transform: rotateY(0deg);
	transform: rotateY(0deg);
}
.vi img{
	width: 100%;
	height: 100%;
}
.vi{
	width: 100px;
	height: 100px;
	position: absolute;
	top: 45%;
	left: 50%;
	margin-left: -50px;
	margin-top: -50px;
}
.vi:nth-child(1){
	-webkit-transform: rotateY(0deg) translateZ(300px);
	-ms-transform: rotateY(0deg) translateZ(300px);
	-moz-transform: rotateY(0deg) translateZ(300px);
	-o-transform: rotateY(0deg) translateZ(300px);
	transform: rotateY(0deg) translateZ(300px);
}
.vi:nth-child(2){
	-webkit-transform: rotateY(40deg) translateZ(300px);
	-ms-transform: rotateY(40deg) translateZ(300px);
	-moz-transform: rotateY(40deg) translateZ(300px);
	-o-transform: rotateY(40deg) translateZ(300px);
	transform: rotateY(40deg) translateZ(300px);
}
.vi:nth-child(3){
	-webkit-transform: rotateY(80deg) translateZ(300px);
	-ms-transform: rotateY(80deg) translateZ(300px);
	-moz-transform: rotateY(80deg) translateZ(300px);
	-o-transform: rotateY(80deg) translateZ(300px);
	transform: rotateY(80deg) translateZ(300px);
}
.vi:nth-child(4){
	-webkit-transform: rotateY(120deg) translateZ(300px);
	-ms-transform: rotateY(120deg) translateZ(300px);
	-moz-transform: rotateY(120deg) translateZ(300px);
	-o-transform: rotateY(120deg) translateZ(300px);
	transform: rotateY(120deg) translateZ(300px);
}
.vi:nth-child(5){
	-webkit-transform: rotateY(160deg) translateZ(300px);
	-moz-transform: rotateY(160deg) translateZ(300px);
	-ms-transform: rotateY(160deg) translateZ(300px);
	-o-transform: rotateY(160deg) translateZ(300px);
	transform: rotateY(160deg) translateZ(300px);
}
.vi:nth-child(6){
	-webkit-transform: rotateY(200deg) translateZ(300px);
	-moz-transform: rotateY(200deg) translateZ(300px);
	-ms-transform: rotateY(200deg) translateZ(300px);
	-o-transform: rotateY(200deg) translateZ(300px);
	transform: rotateY(200deg) translateZ(300px);
}
.vi:nth-child(7){
	-webkit-transform: rotateY(240deg) translateZ(300px);
	-moz-transform: rotateY(240deg) translateZ(300px);
	-ms-transform: rotateY(240deg) translateZ(300px);
	-o-transform: rotateY(240deg) translateZ(300px);
	transform: rotateY(240deg) translateZ(300px);
}
.vi:nth-child(8){
	-webkit-transform: rotateY(280deg) translateZ(300px);
	-moz-transform: rotateY(280deg) translateZ(300px);
	-ms-transform: rotateY(280deg) translateZ(300px);
	-o-transform: rotateY(280deg) translateZ(300px);
	transform: rotateY(280deg) translateZ(300px);
}
.vi:nth-child(9){
	-webkit-transform: rotateY(320deg) translateZ(300px);
	-moz-transform: rotateY(320deg) translateZ(300px);
	-ms-transform: rotateY(320deg) translateZ(300px);
	-o-transform: rotateY(320deg) translateZ(300px);
	transform: rotateY(320deg) translateZ(300px);
}

.ctrl{
	width:100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}
.ctrl ul{
	width: 100%;
	height: 100%;
	list-style-type: none;
	background: rgba(0,0,0,0.1);
}
.ctrl li{
	width: 11%;
	height: 100%;
	float: left;
}
/*.ctrl li:nth-child(1){
	background: rgba(0,0,0,0.5);
}
.ctrl li:nth-child(2){
	background: rgba(0,0,0,0.4);
}
.ctrl li:nth-child(3){
	background: rgba(0,0,0,0.3);
}
.ctrl li:nth-child(4){
	background: rgba(0,0,0,0.2);
}*/
.ctrl li:nth-child(1),.ctrl li:nth-child(2),.ctrl li:nth-child(3),.ctrl li:nth-child(4):hover{
	cursor: url('../img/shubiao.png'), default;
}
.ctrl li:nth-child(5){
	width: 12%;
}
.ctrl li:nth-child(5) a{
	display: block;
	width: 100%;
	height: 100%;
}
.ctrl li:nth-child(5):hover{
	cursor: pointer;
}
.ctrl li:nth-child(6),.ctrl li:nth-child(7),.ctrl li:nth-child(8),.ctrl li:nth-child(9):hover{
	cursor: url('../img/shubiao2.png'), default;
}
/*.ctrl li:nth-child(6){
	background: rgba(0,0,0,0.2);
}
.ctrl li:nth-child(7){
	background: rgba(0,0,0,0.3);
}
.ctrl li:nth-child(8){
	background: rgba(0,0,0,0.4);
}
.ctrl li:nth-child(9){
	background: rgba(0,0,0,0.5);
}*/
.jieshao{
	text-align: center;
}







