简易留言评论实例，包括增删改查操作！
使用VUE + bootstrap + bootstrap分页插件，并结合后PHP后台数据库的操作

直接导入数据库即可使用
 	我用的是wampserver集成环境

 	可执行weibo/crestesql.php新建数据库，或者手动建立数据库，
 	然后直接导入 myguests.sql 到你的数据库，
 	或者 自己执行weibo/crestetable.php 新建一个空表，自己添加一些数据

 	后台数据准备完毕

 	在 weibo/weibo.php配置自己的信息

 	把项目文件夹vueremark放在www文件夹下面即可运行  访问 ：http://localhost/vueremark/weibo.html


 	如有问题可进行留言！
