<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<link href="img/topanv.v1.0.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="jquery.1.10.2.js"></script>
<script type="text/javascript" src="topanv.js"></script>

</head>

<body style="height:2000px">

<div id="topnavbar" style="display: block;">
	<div id="topnanv" style="width: 980px;">
		<div class="defu">
			<a href="#" target="_self">首页</a>
		</div>
		<div id="anvlfteb">
			<div selec="bbs" class="posbox"> <a href="#">新闻</a> <i></i></div>
			<div selec="news" class="posbox"><a href="#">信息</a> <i></i></div>
			<div selec="post" class="posbox"><a href="#">商家</a> <i></i></div>
			<div selec="youhui" class="posbox"><a href="#">社区</a> <i></i></div>
			<div selec="other" class="posbox"><a href="#">团购</a> <i></i></div>
			<div selec="store" class="posbox"><a href="#">房产</a> <i></i></div>
			<div id="seledbox" class="posiabox" style="display: none; left: 1px;"><div>
			</div></div>
		</div>
		<div id="loginbtm">
			<a style="color:#FFF" target="_blank" href="#">免费发布信息</a> 
		</div>
	</div>
</div>

</body>
</html>
