@charset "utf-8";
*{margin:0;padding:0;}
body{font-size:12px;font-family:"微软雅黑";line-height:150%;background:#000;}
ul,li{list-style:none;}
a{text-decoration:none;}

.jiaru_zc{width:770px;margin:20px auto;}

/* jiaru1_zc */
.jiaru1_zc{width:630px;float:left;background:url(../images/us_03.png) no-repeat left bottom;padding:15px 0 10px 140px;}
.jiaru1_zc ul{width:100%;float:left;}
.jiaru1_zc ul li{min-width:50px;height:28px;float:left;cursor:pointer;text-align:center;line-height:19px;margin:0 25px 5px 0;padding:0 0 0 8px;}
.jiaru1_zc ul li span{float:left;height:28px;color:#dfcdb9;font-weight:bold;padding:0 12px 0 0;}
.jiaru1_zc ul .visited{background:url(../images/us_01_01.jpg) no-repeat left top;}
.jiaru1_zc ul .visited span{background:url(../images/us_01_02.jpg) no-repeat right top;color:#311c07;}
.jiaru2_zc{width:560px;height:274px;float:left;padding:55px 0 0 210px;background:url(../images/us_07.png) no-repeat;margin:11px 0 0 0;}
.bd{width:420px;height:210px;padding-right:20px;float:left;overflow:hidden;overflow-y:auto;}
.jiaru2_zc ul{width:420px;float:left;display:none;}
.jiaru2_zc ul li{width:415px;float:left;padding:0 0 0 5px;border-bottom:1px dotted #371909;line-height:25px;}
.jiaru2_zc ul li span{width:100%;float:left;cursor:pointer;color:#371909;font-weight:bold;}
.jiaru2_zc ul li p{display:none;width:100%;float:left;margin:0 0 5px 0;line-height:18px;}