
li,ul,img,p{
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	border: 0px;
}
input{
	outline:none;
}
.sjxzst{
	position:fixed;
	top: 50%;
	left: 50%;
	margin-left: -300px;
	margin-top: -175px;
	z-index: 1001;
	width: 600px;
	height: 350px;
	border: 1px solid #015198;
	border-radius: 6px;
	background-color: #FFF;
}
.sjxzst_title{
	width: 100%;
	height: 50px;
	line-height: 50px;
	border-bottom: 1px solid #0E5298;
}
.sjxzst_title font{
	font-size: 16px;
	margin-left: 20px;
	float: left;
}
.sjxzst_title img{
	width: 24px;
	height: 24px;
	float: right;
	margin-top: 10px;
	margin-right: 20px;
}


.sjxzst_content{
	width: 100%;
	height: 248px;
}
.sjxzst_content .qy,.sjxzst_content .sy,.sjxzst_content .sc{
	width: 160px;
	height: 170px;
	float: left;
	text-align: center;
	border: 1px solid #0E5298;
	border-radius: 6px;
	margin: 38px 19px;
	display: none;
}
.sjxzst_content img{
	width: 120px;
	height: 120px;
}
.sjxzst_content p{
	height: 44px;
	font-size: 16px;
	font-weight: 600;
	color: #cf8113;
	overflow: hidden;
}

.sjxzst_list{
	width: 100%;
	height: 248px;
}
.sjxzst_list p{
	font-size: 16px;
	font-weight: 600;
	color: #cf8113;
	height: 38px;
	line-height: 38px;
}



.sjxzst_but{
	width: 100%;
	height: 50px;
	line-height: 50px;
	border-top: 1px solid #0E5298;
	text-align: center;
}
.sjxzst_but .stop{
	width: 60px;
	height: 30px;
	line-height: 30px;
	border: 0px solid #0E5298;
	border-radius: 4px;
	background-color: #0E5298;
	color: #FFF;
}
.sjxzst_but .close{
	width: 60px;
	height: 30px;
	line-height: 30px;
	border: 0px solid #0E5298;
	border-radius: 4px;
	background-color: #afafaf;
	color: #FFF;
}
