.no-padding #inmain {
    padding-top: 0;
}

#inmain {
    width: 100%;
    position: relative;
    background-size: 100% auto;
    padding-top: 109px;
}




@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(50px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

.incontent {
    width: 100%;
    background: #f3f3f3 url(../img/main-bg.jpg) repeat-x top center;
    min-height: 200px;
    font-size: 13px;
    line-height: 22px;
    color: #666666;
    position: relative;
}

.incontent p {
    margin-bottom: 16px;
}



.layoutintro {
    padding-top: 45px;
    overflow: hidden;
}

.chinamap {
    width: 575px;
    height: 474px;
    background: url(../img/map-big-china.png) no-repeat;
    float: left;
    margin-left: 130px;
    position: relative;
}

.chinamap .point {
    position: absolute;
    display: block;
    width: 25px;
    height: 25px;
    background: url(../img/map-point.png) no-repeat 0 0;
    -webkit-transition: none;
    transition: none;
}

.chinamap .point:hover, .chinamap .point.hovers {
    background: url(../img/map-point-hover.png) no-repeat 0 0;
}

.chinamap .point span {
    width: 109px;
    height: 118px;
    background: url(../img/map-point-desc.png) no-repeat;
    position: absolute;
    left: 12px;
    top: -118px;
    z-index: 10;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    line-height: 130px;
    text-align: center;
    display: none;
}

.chinamap .point.hovers span {
    display: block;
}

.layoutbox {
    width: 325px;
    height: 400px;
    float: right;
    margin-right: 150px;
    margin-top: 45px;
}

.layout-title li {
    width: 100%;
    height: 65px;
    line-height: 65px;
    background: #ffffff;
}

.layout-title li a {
    display: block;
    padding-left: 20px;
    font-size: 15px;
    font-weight: bold;
    color: #8a5d3b;
}

.layout-title .current {
    background: #ffa400;
}

.layout-title .current a {
    color: #fff;
}

.layout-title .icon-map-china {
    background: #fff url(../img/map-china.png) no-repeat 230px 15px;
}

.layout-title .icon-map-world {
    background: #fff url(../img/map-world.png) no-repeat 220px 15px;
}

.layout-title .current.icon-map-china {
    background: #ffa400 url(../img/map-china2.png) no-repeat 230px 15px;
}

.layout-title .current.icon-map-world {
    background: #ffa400 url(../img/map-world2.png) no-repeat 220px 15px;
}

.worldmap {
    width: 614px;
    height: 357px;
    background: url(../img/worldmap.png) no-repeat;
    float: left;
    margin-top: 35px;
    margin-left: 60px;
    position: relative;
}

.worldmap .point {
    position: absolute;
    display: block;
    width: 25px;
    height: 25px;
    background: url(../img/map-point.png) no-repeat 0 0;
    -webkit-transition: none;
    transition: none;
}

.worldmap .point:hover, .worldmap .point.hovers {
    background: url(../img/map-point-hover.png) no-repeat 0 0;
}

.worldmap .point span {
    width: 109px;
    height: 118px;
    background: url(../img/map-point-desc.png) no-repeat;
    position: absolute;
    left: 12px;
    top: -118px;
    z-index: 10;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    line-height: 130px;
    text-align: center;
    display: none;
}

.worldmap .point.hovers span {
    display: block;
}

.layout-intro {
    margin-top: 25px;
}

.layout-intro h4 {
    font-size: 14px;
    color: #8a5d3b;
    padding-bottom: 10px;
}

.layout-intro p {
    color: #a4a4a4;
}

.point-xinjiang {
    top: 156px;
    left: 121px;
}

.point-yunnan {
    top: 381px;
    left: 269px;
}

.point-guizhou {
    top: 344px;
    left: 334px;
}

.point-guangdong {
    top: 380px;
    left: 414px;
}

.point-anhui {
    top: 270px;
    left: 440px;
}

.point-henan {
    top: 247px;
    left: 400px;
}

.point-shandong {
    top: 208px;
    left: 445px;
}

.point-liaoning {
    top: 135px;
    left: 485px;
}

.point-usa {
    top: 136px;
    left: 84px;
}

.point-israel {
    top: 122px;
    left: 320px;
}

.point-singapore {
    top: 201px;
    left: 484px;
}

.point-vietnam {
    top: 178px;
    left: 471px;
}

.point-germany {
    top: 102px;
    left: 303px;
}

.point-norway {
    top: 78px;
    left: 294px;
}

.point-Netherlands {
    top: 88px;
    left: 290px;
}

.layout-desc-box {
    width: 100%;
    position: relative;
}

.layout-desc {
    margin-top: 25px;
    width: 100%;
    overflow: hidden;
    position: relative;
    background: #fff;
    border-bottom: 3px solid #f3f3f3;
}

.icon-dir {
    display: block;
    position: absolute;
    width: 18px;
    height: 19px;
    top: -19px;
    left: 46%;
    background: url(../img/map-dir.png) no-repeat;
}

.layout-pic {
    float: left;
    width: 46%;
}

.layout-pic a {
    display: none;
}

.layout-pic img {
    display: block;
    width: 100%;
}

.layout-tab {
    width: 600px;
    float: left;
    margin-top: 35px;
    margin-left: 35px;
}

.layout-tab-title li {
    float: left;
}

.layout-tab-title li a {
    display: block;
    padding: 0 15px;
    line-height: 40px;
    font-size: 15px;
}

.layout-tab-title .current a {
    font-weight: bold;
}

.layout-tab-cont {
    padding-left: 15px;
    padding-top: 10px;
}

.layout-tab-cont p {
    display: none;
}

.linksdiv {
    overflow: hidden;
    margin-top: 80px;
    margin-bottom: 80px;
}

.linksdiv li {
    height: 259px;
    width: 100%;
    background: #fafafa;
    margin-bottom: 10px;
}

.linkspic {
    width: 345px;
    height: 259px;
    float: left;
    background: #fff url(../img/logo3.jpg) no-repeat center center;
}

.linksinfo {
    width: 810px;
    height: 200px;
    float: right;
    margin-top: 28px;
    margin-right: 28px;
    overflow: hidden;
}

.linksinfo h4 {
    font-size: 22px;
    color: #333333;
    line-height: 30px;
    font-weight: normal;
}

.linksinfo p {
    margin-top: 15px;
    height: 110px;
    overflow: hidden;
}

.linka {
    margin-top: 10px;
}

.point-Espana {
    top: 128px;
    left: 274px;
}