*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;text-decoration:none;}

.clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
*html .clearfix{height:1%}

.btn{display:inline-block;width:100px;height:32px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;line-height:32px;color:#009FD9;text-align:center;text-decoration:none;font-size:14px;cursor:pointer}

.cloud-product-box{background:#f4f4f4}
.cloud-product-wrapper{margin:0 auto;width:1200px}
.cloud-product{position:relative;z-index:9;padding:110px 0 80px}
.cloud-product-title{height:32px;text-align:center;line-height:32px;font-size:32px;color:#333}
.color-blue{color:#009fd9}
.cloud-product-explain{margin-top:26px;margin-bottom:82px;height:16px;line-height:16px;text-align:center;font-size:16px;color:#999}
.cloud-product-ul{width:100%}
.cloud-product-ul li{position:relative;margin-left:12px;width:212px;height:522px;float:left;background:#fff}
.cloud-product-ul li:first-child{margin-left:0}
.cloud-product-single-top{width:100%;height:60px;line-height:60px;text-align:center;background-color:#f2f2f2}
.cloud-product-name{font-size:18px;color:#333;font-weight:700}
.cloud-product-single-bottom{width:100%;height:340px}
.empty-space{width:100%;height:99px;padding:26px 0 0 0;}
.single-bottom-item{height:340px;width:100%}
.single-bottom-item:first-child{border-right:1px solid #eee}
.bg-product-pic{width:100%;height:82px}
.server-header-01{background:url(../img/product_header_icon_01.png) center no-repeat}
.server-header-02{background:url(../img/product_header_icon_02.png) center no-repeat}
.server-header-03{background:url(../img/product_header_icon_03.png) center no-repeat}
.server-header-04{background:url(../img/product_header_icon_04.png) center no-repeat}
.server-header-05{background:url(../img/product_header_icon_05.png) center no-repeat}
.server-header-active-01{background:url(../img/product_header_active_icon_01.png) center no-repeat}
.server-header-active-02{background:url(../img/product_header_active_icon_02.png) center no-repeat}
.server-header-active-03{background:url(../img/product_header_active_icon_03.png) center no-repeat}
.server-header-active-04{background:url(../img/product_header_active_icon_04.png) center no-repeat}
.server-header-active-05{background:url(../img/product_header_active_icon_05.png) center no-repeat}

.product-introduce-title{margin-bottom:14px;height:22px;line-height:22px;font-size:22px;text-align:center}
.product-introduce-title.normal-weight{font-weight:400}
.product-introduce-content{margin:0 auto 26px;width:180px;line-height:14px;font-size:14px;text-align:center;color:#999}
.product-introduce-list{margin:0 auto;padding-top:28px;height:135px;width:84%;border:1px solid #f1f1f1;border-left:none;border-right:none}
.introduce-list-small{margin-bottom:18px;line-height:14px;font-size:14px;color:#999;text-align:center}
.product-introduce-price{margin:48px auto 0;font-size:14px;text-align:center;color:#333}
.price-blue{color:#0af;font-size:38px}
.normal-inner{transition:all .5s;-moz-transition:all .5s;-webkit-transition:all .5s;-o-transition:all .5s}
.active-inner{position:relative;display:none;height:100%;-moz-opacity:0;-khtml-opacity:0;opacity:0;transition:all .5s;-moz-transition:all .5s;-webkit-transition:all .5s;-o-transition:all .5s}
.introduce-link{position:absolute;top:0;left:0;width:100%;height:360px}
.active-inner-01{background:url(../img/producet_bg_01.jpg) center no-repeat}
.active-inner-02{background:url(../img/producet_bg_02.jpg) center no-repeat}
.active-inner-03{background:url(../img/producet_bg_03.jpg) center no-repeat}
.active-inner-04{background:url(../img/producet_bg_04.jpg) center no-repeat}
.active-inner-05{background:url(../img/producet_bg_05.jpg) center no-repeat}
.cloud-product-ul li.active .active-inner{display:block;-moz-opacity:1;-khtml-opacity:1;opacity:1}
.cloud-product-ul li.active .normal-inner{display:none;-moz-opacity:0;-khtml-opacity:0;opacity:0}
.cloud-product-ul li{-webkit-box-shadow:1px 1px 12px rgba(0,0,0,.08);-moz-box-shadow:1px 1px 12px rgba(0,0,0,.08);box-shadow:1px 1px 12px rgba(0,0,0,.08);-webkit-transition:width .15s linear;-o-transition:width .15s linear;-moz-transition:width .15s linear;transition:width .15s linear}
.cloud-product-ul li.active{z-index:9;width:304px;-webkit-box-shadow:0 4px 20px rgba(0,0,0,.2);-moz-box-shadow:0 4px 20px rgba(0,0,0,.2);box-shadow:0 4px 20px rgba(0,0,0,.2)}
.active .product-introduce-content{color:#eff6ff}
.active-product-introduce-title{color:#fff}
.active .product-introduce-list{padding-top:22px;border-color:#3f9ff9}
.introduce-list-large{margin:0 auto;width:228px;line-height:22px;color:#ddebff;font-size:14px}
.active .product-introduce-price{margin-top:32px;color:#fefeff}
.product-introduce-price .price-white{display:inline-block;font-size:36px;height:36px;line-height:36px;color:#fff}
.buy-link-btn{display:block;margin:30px auto 0;width:90%;height:40px;line-height:40px;background-color:#ff9600;color:#fff;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0}
.buy-link-btn:hover{background-color:#f80}