<!DOCTYPE html>
<html>
	<head>
		<title>Creative Company</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href='http://fonts.useso.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/custom.css"/>		
	</head>

	<body>
		
		<!--  Navigation Bar -->
		
		<nav class="navbar navbar-default navbar-fixed-top noBorder" role="navigation">
			<div class="container">
				
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand brandStyle" href="#">Creative Company</a>
				</div>
				
				<div class="collapse navbar-collapse noPadding"	id="myNavbar">
					<div class="navbar-right menustyle">
						<ul class="nav navbar-nav">
							<li><a href="#"><p>home</p></a></li>
							<li><a href="#"><p>services</p></a></li>
							<li><a href="#"><p>contact us</p></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</nav>

		<!-- Main Page -->
		
		<div class="container-fluid noPadding">
			
			<div class="container-fluid headpicture"></div>
			
			<div class="container text-center">
				
				<h1>Bootstrap Responsive Template</h1>

				<p class="textStyle">
					Hey there! This is a responsive template . It uses the bootstrap framework from twitter. Try resizing your browser window, or open the page on your smartphone. We hope you find our little template useful! <br><br>Feel free to share it with your friends, or, if possible, include a back link to our site if you use it. Thanks!
				</p>
				
				<h1>Latest Projects</h1>

			</div>
			
			<div class="container textstyle">
				<div class="row text-center latestProjects">
					
					<div class="col-md-4 col-sm-6">
						<a href="http://dribbble.com/shots/1210363-Weather-App-Washing-Machine-iOS7" >
							<img class="imgsize" src="assets/images/1.jpg" alt="weather app">
						</a>
						<p>Weather app design <a href="http://dribbble.com/shots/1210363-Weather-App-Washing-Machine-iOS7">learn more →</a></p>
					</div>
					
					<div class="col-md-4 col-sm-6">
						<a href="http://dribbble.com/shots/202313-British-Tea-Cup" >
							<img class="imgsize" src="assets/images/2.jpg" alt="british tea cup">
						</a>
						<p>3D modeling and rendering <a href="http://dribbble.com/shots/202313-British-Tea-Cup">learn more →</a></p>
					</div>

					<div class="col-md-4 col-sm-12">
						<a href="http://dribbble.com/shots/606745-In-app-Visual-Data" >
							<img class="imgsize" src="assets/images/3.jpg" alt="app visualization data">
						</a>
						<p>Mobile web application <a href="http://dribbble.com/shots/606745-In-app-Visual-Data">learn more →</a></p>
					</div>
				</div>
			</div>

			<!-- Footer -->
			
			<div class="container footer">
				<div class="col-xs-12 col-md-8 noPadding">
					<p id="footerLogoText">Creative Company © 2014</p>
				</div>
				<div class="col-xs-12 col-md-4 noPadding">
					<div class="socialButtons responsiveAlign">
						<a href="#" class="noPadding">
							<img src="assets/images/twitter.svg" alt="image1">
						</a>
						<a href="#" class="noPadding">
							<img src="assets/images/facebook.svg" alt="image1">
						</a>
						<a href="#" class="noPadding">
							<img src="assets/images/behance.svg" alt="image1">
						</a>
					</div>
				</div>
			</div>

		</div>

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script> 
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/myscript.js"></script>
	</body>
</html>