#2.0.x版本更新内容

##修复BUG
- 修复因free jquery而导至的链式操作无法正常使用的BUG
- 修复表头吸顶时,由宽度错误而导致的列头未对齐BUG

###参数调整
- 新增sortKey: 排序字段前缀, 示例:
```
sortKey='sort_',
columnData: [{
    key: 'name',
    ....
指定columnData中的列参数key='date', 且渲染时sortKey='sort_', 那么对应的传参时该列对应的排序字段为'sort_date'.
sortKey参数的默认值为'sort_'
```
- 修改sortUpText: 默认值从'up' 更换为 'ASC'
- 修改sortDownText: 默认值从'down' 更换为 'DESC'

###更新demo
- demo2 增加搜索,排序示例
