<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>省市区</title>
	
    <link rel="stylesheet" href="css/city.css">
	
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/josn.js"></script>
    <script type="text/javascript" src="js/choce.js"></script>
	
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
</head>
<body>
<div class="down-main" >
    <div class="left-choceAll">
        <!--省市区-->
        <div class="project-types-title">省市区</div>
        <div class="provinceAll">
            <div class="provinceAll-title clearfloat pr">
                <div class="lf">省</div>
                <div class="rt"><span class="right-icon right-icon-active rt-icon"></span></div>
            </div>
            <!--下拉-->
            <div class="all-drop-style provinceAll-down">
                <ul class="inside-main clearfloat" id="provinceAll">
                </ul>
            </div>
        </div>
        <!-- 市 -->
        <div class="provinceAll">
            <div class="provinceAll-title clearfloat pr cityAll-title">
                <div class="lf">市</div>
                <div class="rt"><span class="right-icon rt-icon"></span></div>
            </div>
            <!--下拉-->
            <div class="all-drop-style provinceAll-down p0"  >
                <ul class="inside-main clearfloat cityAll-down" id='cityAll'>

                </ul>
            </div>
        </div>
        <!-- 区 -->
        <div class="provinceAll">
            <div class="provinceAll-title clearfloat pr areaAll-title">
                <div class="lf">区</div>
                <div class="rt"><span class="right-icon rt-icon"></span></div>
            </div>
            <!--下拉-->
            <div class="all-drop-style provinceAll-down "   style="display: block">
                <ul class="inside-main clearfloat areaAll-down"  style="display: block">
                    <li class='area-list all-list-style clearfloat' id='areaAlls' >
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>


</body>
</html>