*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;text-decoration:none;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}

/* tabbox */
.tabbox{width:960px;margin:40px auto;}
.nav-list{height:60px;overflow:hidden;}
.nav-list li{height:60px;float:left;width:320px;}
.nav-0 a,.nav-1 a,.nav-2 a{font-family:"微软雅黑";font-size:24px;color:#FFFFFF;padding-left:168px;height:60px;line-height:60px;}
.nav-0{background:url(../images/xmpic.png) no-repeat center;cursor:pointer;height:60px;}
.nav-1{background:url(../images/dtpic.jpg) no-repeat center;cursor:pointer;height:60px;}
.nav-2{background:url(../images/zypic.jpg) no-repeat center;cursor:pointer;height:60px;}
.nav-cus-0{background:url(../images/xm-hov.jpg) no-repeat;}
.nav-cus-1{background:url(../images/dt-hov1.png) no-repeat;}
.nav-cus-2{background:url(../images/zy-hov.png) no-repeat;}
.nav-0 a,.nav-1 a,.nav-2 a{font-family:"微软雅黑";color:#666;padding-left:168px;height:60px;line-height:60px;font-size:24px;}
.nav-cus-0 a,.nav-cus-1 a,.nav-cus-2 a{font-family:"微软雅黑";color:#fff;padding-left:168px;height:60px;line-height:60px;font-size:24px;}
.contant{height:276px;width:960px;overflow:hidden;position:relative;}
.inner{width:2880px;height:276px;position:relative;}
.contant-con{padding-top:20px;float:left;width:960px;}
.contant-left{width:290px;float:left;padding:3px 10px 10px 15px;}
.contant-left-top{border-bottom:1px solid #d1d1d0;padding-bottom:7px;width:290px;} 
.con-news{color:#444;font-weight:normal;background:url(../images/new-icon.jpg) no-repeat 5px;padding-left:32px;} 
.con-news a{font-family:"宋体";color:#444;font-size:12px;}
.contant-left-bottom{width:290px;}
.contant-left-bottom ul{padding-top:8px;}
.contant-left-bottom ul li{line-height:26px;height:26px;background:url(../images/ft-icon.jpg) no-repeat 10px;padding-left:20px;}
.contant-left-bottom ul li span{color:#666;}
.contant-center{width:290px;float:left;padding:0 10px 10px 20px;}
.contant-right{width:290px;float:left;padding:0 10px 10px 20px;}
.contant-center-top ul li{float:left;}
.contant-center-top ul li:hover{}
.contant-center-top ul li a:hover{font-weight:bold;color:#444;}
.contant-center-top ul {height:26px;}
.contant-center-top{ width:290px;border-bottom:1px solid #d1d1d0;height:25px;}
.tabs{position:relative;float:left;}
.hightbg .moving_bg{border-left:1px solid #ccc;border-right:1px solid #ccc;border-top:2px solid #d52b30;height:24px;_height:25px;padding:0;position:absolute;z-index:190;width:68px;background:#fff;left:0;}
.hightbg .tab_item{ float:left;width:70px;text-align:center; font:12px/31px "宋体",\5b8b\4f53,arial; z-index:200;position:relative;cursor:pointer;color:#444;height:26px;line-height:26px;}
.hightbg .bg_or02{border-top:2px solid #f4854b;}
.hightbg .bg_or01{border-top:2px solid #009de0;}
.wid290{width:290px;}
.hei226{height:226px;}
.xiaoxi{text-align:right;}
.ullist_dott{width:290px;float:left;}
.ullist_dott span{color:#444;height:25px;overflow:hidden;}
.ullist_dott li a{color:#444;font-size:12px;}
.slide_content{overflow:hidden;position:relative;_position:inherit;}
.tabslider{width:5000px;}
.tabslider ul{float:left;}