﻿<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>tab轮播组合示例</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.SuperSlide.2.1.1.js"></script>
	</head>

	<body>
		<div class="slideGroup" style="">
			<!--tab导航开始-->
			<div class="parHd">
				<ul>
					<li>●&nbsp;李华堂系列</li>
					<li>●&nbsp;骨法系列</li>
					<li>●&nbsp;功效系列</li>
					<li>●&nbsp;精品系列</li>
				</ul>
			</div>
			<!--tab导航结束-->
			<!--轮播主体内容开始-->
			<div class="parBd">
				<div class="slideBox">
					<a class="sPrev" href="javascript:void(0)"></a>
					<ul>
						<li>
							<div class="pic">
								<a href="#" target="_blank"><img src="http://iph.href.lu/450x385?text=Moreduo&bg=00CCFF" /></a>
							</div>
							<div class="description">
								<h4>产品1.1</h4>
								<p>品名：李华堂前凉茶</p>
								<p>规格：36.25KG/支</p>
								<p>原料：安化优质毛茶</p>
								<p><a href="#">更多</a></p>
							</div>
						</li>
						<li>
							<div class="pic">
								<a href="#" target="_blank"><img src="http://iph.href.lu/450x385?text=Moreduo&bg=990033" /></a>
							</div>
							<div class="description">
								<h4>产品1.2</h4>
								<p>品名：李华堂前凉茶</p>
								<p>规格：36.25KG/支</p>
								<p>原料：安化优质毛茶</p>
								<p><a href="#">更多</a></p>
							</div>
						</li>
					</ul>
					<a class="sNext" href="javascript:void(0)"></a>
				</div>
				<!-- tab1内容结束 -->

				<div class="slideBox">
					<a class="sPrev" href="javascript:void(0)"></a>
					<ul>
						<li>
							<div class="pic">
								<a href="#" target="_blank"><img src="http://iph.href.lu/450x385?text=Moreduo&bg=000033" /></a>
							</div>
							<div class="description">
								<h4>产品2.1</h4>
								<p>品名：李华堂前凉茶</p>
								<p>规格：36.25KG/支</p>
								<p>原料：安化优质毛茶</p>
								<p><a href="#">更多</a></p>
							</div>
						</li>
						<li>
							<div class="pic">
								<a href="#" target="_blank"><img src="http://iph.href.lu/450x385?text=Moreduo&bg=006600" /></a>
							</div>
							<div class="description">
								<h4>产品2.2</h4>
								<p>品名：李华堂前凉茶</p>
								<p>规格：36.25KG/支</p>
								<p>原料：安化优质毛茶</p>
								<p><a href="#">更多</a></p>
							</div>
						</li>
					</ul>
					<a class="sNext" href="javascript:void(0)"></a>
				</div>
				<!-- tab2内容结束 -->

				<div class="slideBox">
					<a class="sPrev" href="javascript:void(0)"></a>
					<ul>
						<li>
							<div class="pic">
								<a href="#" target="_blank"><img src="http://iph.href.lu/450x385?text=Moreduo&bg=336699" /></a>
							</div>
							<div class="description">
								<h4>产品3.1</h4>
								<p>品名：李华堂前凉茶</p>
								<p>规格：36.25KG/支</p>
								<p>原料：安化优质毛茶</p>
								<p><a href="#">更多</a></p>
							</div>
						</li>
						<li>
							<div class="pic">
								<a href="#" target="_blank"><img src="http://iph.href.lu/450x385?text=Moreduo&bg=33CCCC" /></a>
							</div>
							<div class="description">
								<h4>产品3.2</h4>
								<p>品名：李华堂前凉茶</p>
								<p>规格：36.25KG/支</p>
								<p>原料：安化优质毛茶</p>
								<p><a href="#">更多</a></p>
							</div>
						</li>
					</ul>
					<a class="sNext" href="javascript:void(0)"></a>
				</div>
				<!-- tab3内容结束 -->

				<div class="slideBox">
					<a class="sPrev" href="javascript:void(0)"></a>
					<ul>
						<li>
							<div class="pic">
								<a href="#" target="_blank"><img src="http://iph.href.lu/450x385?text=Moreduo&bg=CCCC66" /></a>
							</div>
							<div class="description">
								<h4>产品4.1</h4>
								<p>品名：李华堂前凉茶</p>
								<p>规格：36.25KG/支</p>
								<p>原料：安化优质毛茶</p>
								<p><a href="#">更多</a></p>
							</div>
						</li>
						<li>
							<div class="pic">
								<a href="#" target="_blank"><img src="http://iph.href.lu/450x385?text=Moreduo&bg=FF6633" /></a>
							</div>
							<div class="description">
								<h4>产品4.2</h4>
								<p>品名：李华堂前凉茶</p>
								<p>规格：36.25KG/支</p>
								<p>原料：安化优质毛茶</p>
								<p><a href="#">更多</a></p>
							</div>
						</li>
					</ul>
					<a class="sNext" href="javascript:void(0)"></a>
				</div>
				<!-- tab4内容结束 -->
			</div>
			<!-- 主体内轮播结束 -->
		</div>

		<script type="text/javascript">
			/* 内层图片滚动切换 */
			jQuery(".slideGroup .slideBox").slide({
				mainCell: "ul",
				vis: 1,
				prevCell: ".sPrev",
				nextCell: ".sNext",
				effect: "leftLoop"
			});
			/* 外层tab切换 */
			jQuery(".slideGroup").slide({
				titCell: ".parHd li",
				mainCell: ".parBd",
				trigger: "click"
			});
		</script>
	</body>

</html>