*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
#wrap{
	width: 570px;
	height: 190px;
	/*border: 1px solid;*/
	margin: 100px auto;
}
ul li{
	list-style: none;
}
ul .liA{
	width: 188px;
	height: 88px;
	background:rgb(40,100,187);;
	float: left;
	margin: 1px;
	position: relative;
	z-index: 5;
	overflow: hidden;
}
ul .liB{
	width: 93px;
	height: 88px;
	background:rgb(40,100,187);;
	float: left;
	margin: 1px;
	position: relative;
	z-index: 5;
	overflow: hidden;
}

ul .liA a{
	font-family: arial, 'Hiragino Sans GB', 'Microsoft Yahei', 微软雅黑, 宋体, Tahoma, Arial, Helvetica, STHeiti;
	display: inline-block;
	width: 170px;
	height: 38px;
	text-align: center;
	color: white;
	position: absolute;
	top: 17px;
	left: 5px;
}
ul .liB a{
	font-family: arial, 'Hiragino Sans GB', 'Microsoft Yahei', 微软雅黑, 宋体, Tahoma, Arial, Helvetica, STHeiti;
	font-size: 12px;
	display: inline-block;
	width: 93px;
	height: 30px;
	text-align: center;
	color: white;
	position: absolute;
	top: 25px;
	left: 2px;
}
ul .liB .aa,ul .liA .aa{
	top:35px
}
.divA{
	position: absolute;
	width: 100%;
	height: 100%;
	top:-100%;
	left: 0;
	background: #85a9e8;
		z-index: 0;
}
.divA1{
	position: absolute;
	width: 100%;
	height: 100%;
	top:100%;
	left: 0;
	background: #3046bb;
	opacity: 0.2;
	z-index: 0;
}
.divA2{
	position: absolute;
	width: 100%;
	height: 100%;
	top:0%;
	left: 0;
	background:white;
	opacity: 0.4;
}
 

