<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="demo.css"/>
	</head>
	<body>
		<div id = "wrap">
			<ul>
				<li class = "liA">
					<div class = "divA"></div>
					<a href="">习近平出席<br>G20峰会开幕式</a>
					<div class = "divA1"></div>
					
				</li>
				<li  class = "liA">
					<div class = "divA"></div>
					<a href="">习近平出席G20欢迎<br>宴会并致辞</a>
					<div class = "divA2"></div>
				</li>
				<li  class = "liB">
					<div class = "divA"></div>
					<a href="">《最忆是杭州》文艺演出</a>
					<div class = "divA1"></div>
				</li>
				
				<li class = "liB">
					<div class = "divA"></div>
					<a href="" class = "aa" >木星最清晰照片</a>
					<div class = "divA1"></div>
				</li>
				
				<li class = "liB">
					<div class = "divA"></div>
					<a href="">台湾14.5万人<br>上街抗议蔡英文</a>
					<div class = "divA2"></div>
				</li>
				
				<li class = "liB">
					<div class = "divA"></div>
					<a href="" class = "aa">十一火车票发售</a>
					<div class = "divA1"></div>
				</li>
				
				<li class = "liB">
					<div class = "divA"></div>
					<a href="" class = "aa">三星堆呆萌马头</a>
					<div class = "divA2"></div>
				</li>
				
				<li class = "liB">
					<div class = "divA"></div>
					<a href="">世界最长寿女性去世</a>
					<div class = "divA1"></div>
				</li>
				
				<li class = "liB">
					<div class = "divA"></div>
					<a href="">8岁女孩放歌<br>G20</a>
					<div class = "divA1"></div>
				</li>
				
				<li class = "liB">
					<div class = "divA"></div>
					<a href="">延迟退休<br>或2021年实施</a>
					<div class = "divA2"></div>
				</li>
			</ul>
		</div>
		<script src="jquery/jquery-2.2.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		$(document).ready(function(){
			$('.divA1').eq($(this).index()).animate({top:'0'},5)
		})
			$('li').mouseenter(function(){
				$(this).css('background-color','rgb(24,68,142)')
				$('.divA').eq($(this).index()).animate({top:'0'},300)
				$('.divA').eq($(this).index()).animate({top:'100%'},150)
				$('.divA1').eq($(this).index()).animate({top:'100%'},150)
				$(this).find('.divA2').animate({top:'100%'},300)
			})
			$('li').mouseleave(function(){
				$('.divA1').eq($(this).index()).animate({top:'0'},150)
				$('.divA').eq($(this).index()).animate({top:'-100%'},10)
				$(this).find('.divA2').animate({top:'0'},150)
				$(this).css('background','rgb(40,100,187)')
			})
		</script>
	</body>
</html>
