<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>仿新浪游戏导航条制作</title>
<style type="text/css">
*{margin:0;padding:0;}
body{font:14px "微软雅黑", arial, serif;color:#333;}
a,a:link,a:visited{color:#039;}
img{border:0;}

.header_bg{width:100%;height:128px;background:url(images/header.jpg) no-repeat center top;}
.header{margin:0 auto 0 auto;width:988px;height:128px;background:url(images/header_z.jpg) no-repeat center top;}

.nav{position:relative;left:4px;top:92px;width:950px;height:35px;background:#333;border-top:1px solid #444;}
.nav .list{list-style-type:none;margin-left:15px;}
.nav .list li{float:left;position:relative;height:35px;line-height:26px;}
.nav .list li .game_hover{float:left;display:block;margin-top:5px;height:30px;padding:0 10px 0 10px;color:#ccc;font-weight:bold;text-decoration:none;}
.nav .list li .game_hover_current,
.nav .list li .game_hover:hover{background-color:#fff;color:#575757;margin-top:4px;padding:0 9px 0 9px;border:1px solid #666;border-bottom:0;}

.hover_cont{display:none;position:absolute;width:auto;height:auto; top:35px;border:1px solid #666;border-top:0;border-bottom-width:2px;background:#fff;z-index:1000;}
.hover_cont .nav_cont{padding:15px;padding-bottom:0;}
.hover_cont .nav_li{display:inline-block;width:100%;height:100%;*height:auto;*margin-top:7px;padding-bottom:5px;*padding-bottom:12px;border-bottom:1px dashed #ccc;}
.hover_cont .nav_li_l{float:left;width:80px;color:#f60;font-weight:bold;}
.hover_cont .nav_li_r{float:left;color:#999;font-family:"宋体";font-size:10px;line-height:26px;}
.hover_cont .nav_li_r a{padding:0 1px 0 1px;color:#666;font-size:12px;text-decoration:none;}
.hover_cont .nav_li_r a:hover{color:red;}
.hover_cont .nav_li_r a.orange{color:#f60;}

.nav .list .wlyx{width:720px;left:0;}
.nav .list .djdj{width:800px;left:0;}
.nav .list .yy{width:740px;left:0;}
.nav .list .dwsy{width:750px;left:0;}
.nav .list .xsk{width:740px;left:0;}
.nav .list .cgwr{width:610px;left:0;}
.nav .list .xz{width:630px;right:0;}
.nav .list .mt{width:580px;right:0;}
.nav .list .kyx{width:610px;right:0;}
.nav .list .wt{width:510px;right:0;}
.nav .list .cy{width:540px;right:0;}
.nav .list .wb{width:710px;right:0;}
.nav .list .xyx{width:740px;right:0;}
.nav .list .sp{width:730px;right:0;}
.nav .list .sc{width:700px;right:0;}

.content{margin:15px auto 0 auto;width:980px;height:500px;background:#ccc;}
</style>

<script type="text/javascript">
var $$ = function (id) {
	return document.getElementById(id);
}

var getByClass = function (oParent, sClass) {
	var aEle = oParent.getElementsByTagName("*");
	var re = new RegExp("\\b" + sClass + "\\b");
	var arr = [];

	for (var i = 0; i < aEle.length; i++) {
		if (re.test(aEle[i].className)) {
			arr.push(aEle[i]);
		}
	}
	return arr;
}

var setMainNav = function () {
	var oMainNav = $$("mainNav");
	var aLi = getByClass(oMainNav, "list")[0].getElementsByTagName("li");
	var aGameHover = getByClass(oMainNav, "game_hover");
	var aHoverCont = getByClass(oMainNav, "hover_cont");

	for (var i = 0; i < aGameHover.length; i++) {
		aGameHover[i].index = i;
		aGameHover[i].onmouseover = function () {
			this.className += " "+"game_hover_current";
			for (var j = 0; j < aHoverCont.length; j++) {
				aHoverCont[j].index_j = j;
				aHoverCont[j].style.display = "none";
				aHoverCont[j].onmouseover = function () {
					this.style.display = "block";
					aGameHover[this.index_j].className += " "+"game_hover_current";
				}

				aHoverCont[j].onmouseout = function () {
					this.style.display = "none";
				}
			}
			if (aHoverCont[this.index]) {
				aHoverCont[this.index].style.display = "block";
			}
		}
	}

	for (var i = 0; i < aLi.length; i++) {
		aLi[i].index = i;
		aLi[i].onmouseout = function () {
			if (aHoverCont[this.index]) {
				aHoverCont[this.index].style.display = "none";
			}
			aGameHover[this.index].className = "game_hover";
		}
	}
}

window.onload = function () {
	setMainNav();
}
</script>

</head>
<body>

<div class="header_bg">
	<div class="header">
		<div class="nav" id="mainNav">
			<ul class="list">
				<li>
					<a href="#" class="game_hover">网络游戏</a>
					<div class="hover_cont wlyx">
						<div class="nav_cont">
							<div class="nav_li">
								<div class="nav_li_l">
									热门网游
								</div>
								<div class="nav_li_r">
									<a href="#">问道</a>┊<a href="#">DOTA2</a>┊<a href="#">魔兽世界</a>┊<a href="#">梦幻西游</a>┊<a href="#">九阴真经</a>┊<a href="#">颓废之心</a>┊<a href="#">英雄联盟</a>┊<a href="#">天龙八部</a>┊<a href="#">龙之谷</a>┊<a href="#">星辰变</a><br />    
									  <a href="#">剑灵</a>┊<a href="#">征途2</a>┊<a href="#">神鬼世界</a>┊<a href="#">剑侠情缘3</a>┊<a href="#">倩女幽魂</a>┊<a href="#">永恒之塔</a>┊<a href="#">仙侠世界</a>┊<a href="#">龙门客栈</a>┊<a href="#">独孤求败</a>┊<a href="#">神武</a>
								</div>
							</div>
							<div class="nav_li">
								<div class="nav_li_l">
									期待网游
								</div>
								<div class="nav_li_r">
									<a href="#">问道</a>┊<a href="#">DOTA2</a>┊<a href="#">魔兽世界</a>┊<a href="#">梦幻西游</a>┊<a href="#">九阴真经</a>┊<a href="#">颓废之心</a>┊<a href="#">英雄联盟</a>┊<a href="#">天龙八部</a>┊<a href="#">龙之谷</a>┊<a href="#">星辰变</a><br />    
									  <a href="#">剑灵</a>┊<a href="#">征途2</a>┊<a href="#">神鬼世界</a>┊<a href="#">剑侠情缘3</a>┊<a href="#">倩女幽魂</a>┊<a href="#">永恒之塔</a>┊<a href="#">仙侠世界</a>┊<a href="#">龙门客栈</a>┊<a href="#">独孤求败</a>┊<a href="#">神武</a>
								</div>
							</div>
							<div class="nav_li">
								<div class="nav_li_l">
									新游尾行
								</div>
								<div class="nav_li_r">
									<a href="http://games.sina.com.cn/ng/wmho/" title="怪物猎人OL">怪物猎人OL全球玩家评论收集</a>┊<a href="http://games.sina.com.cn/ng/wsw/" title="圣王_新浪游戏">圣王首测视频解说</a>┊<a href="http://games.sina.com.cn/ng/lmkz/" title="龙门客栈_新浪游戏">龙门客栈五大特色详解</a>┊<a href="http://games.sina.com.cn/ng/wps/" title="行星边际2_新浪游戏">行星边际2老玩家10大建议</a>┊<a href="http://games.sina.com.cn/ng/weixing/" title="新游尾行汇总页" class="orange">更多>></a>
								</div>
							</div>
							<div class="nav_li">
								<div class="nav_li_l">
									热门厂商
								</div>
								<div class="nav_li_r">
									<a href="http://games.sina.com.cn/biz/gamedata/mobilegames/company/889.shtml" title="腾讯游戏_新浪游戏">腾讯游戏</a>┊<a href="http://games.sina.com.cn/biz/gamedata/company/53.shtml" title="网易游戏_新浪游戏">网易游戏</a>┊<a href="http://games.sina.com.cn/biz/gamedata/company/76.shtml" title="盛大游戏_新浪游戏">盛大游戏</a>┊<a href="http://games.sina.com.cn/biz/gamedata/netgames/company/762.shtml" title="完美世界_新浪游戏">完美世界</a>┊<a href="http://games.sina.com.cn/biz/gamedata/netgames/company/1916.shtml" title="巨人网络_新浪游戏">巨人网络</a>┊<a href="http://games.sina.com.cn/biz/gamedata/company/68.shtml" title="畅游_新浪游戏">畅游</a>┊<a href="http://games.sina.com.cn/biz/gamedata/netgames/company/2166.shtml" title="游戏蜗牛_新浪游戏">游戏蜗牛</a>┊<a href="http://games.sina.com.cn/biz/gamedata/netgames/company/1742.shtml" title="空中网_新浪游戏">空中网</a>┊<a href="http://games.sina.com.cn/biz/gamedata/netgames/company/1996.shtml" title="麒麟游戏_新浪游戏">麒麟游戏</a>┊<a href="http://games.sina.com.cn/biz/gamedata/netgames/company/1330.shtml" title="昆仑万维_新浪游戏">昆仑万维</a>
								</div>
							</div>
							<div class="nav_li">
								<div class="nav_li_l">
									本周测试
								</div>
								<div class="nav_li_r">
									<a href="http://games.sina.com.cn/kr/index.shtml" title="狂刃内测">狂刃内测</a>┊<a href="http://games.sina.com.cn/zl/index.shtml" title="战灵首测">战灵首测</a>┊<a href="http://games.sina.com.cn/shqz2/index.shtml" title="新水浒Q传2内测">新水浒Q传2内测</a>┊<a href="http://games.sina.com.cn/knight/index.shtml" title="骑士3.0首测">骑士3.0首测</a>┊<a href="http://games.sina.com.cn/lmkz/index.shtml" title="龙门客栈公测">龙门客栈公测</a>┊<a href="http://games.sina.com.cn/kj/index.shtml" title="狂剑公测">狂剑公测</a>┊<a href="http://games.sina.com.cn/xyz/n/2013-07-15/1515718719.shtml" title="末日屠龙首测">末日屠龙首测</a>┊<a href="http://games.sina.com.cn/testlist.html" title="更多" class="orange">更多>></a>
								</div>
							</div>
							<div class="nav_li" style="border: 0;">
								<div class="nav_li_l">
									玩家频道
								</div>
								<div class="nav_li_r">
									<a href="http://games.sina.com.cn/g/focus/index.shtml" title="玩家聚焦">玩家聚焦关注游戏焦点</a>┊<a href="http://games.sina.com.cn/g/gossip/index.shtml" title="八卦趣闻">八卦趣闻包揽奇闻趣事</a>┊<a href="http://games.sina.com.cn/g/pic/index.shtml" title="雷人囧图">雷人囧图尽享美女盛宴</a>┊<a href="http://games.sina.com.cn/g/video/index.shtml" title="搞笑视频">搞笑视频看遍人间悲喜</a>┊<a href="http://games.sina.com.cn/gamer/" title="更多" class="orange">更多>></a>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<a href="#" class="game_hover">单机电竞</a>
					<div class="hover_cont djdj">
						<div class="nav_cont">
							<div class="nav_li">
								<div class="nav_li_l">
									角色扮演
								</div>
								<div class="nav_li_r">
									<a href="http://games.sina.com.cn/d3/index.shtml" title="暗黑破坏神3">暗黑破坏神3</a>┊<a href="http://games.sina.com.cn/j/zt/pal5/index.shtml" title="仙剑奇侠传5">仙剑奇侠传5</a>┊<a href="http://games.sina.com.cn/j/gujian/index.shtml" title="古剑奇谭">古剑奇谭</a>┊<a href="http://games.sina.com.cn/t/zt/mass3/index.shtml" title="质量效应3">质量效应3</a>┊<a href="http://games.sina.com.cn/pal5q/index.shtml" title="仙剑5前传">仙剑5前传</a>┊<a href="http://games.sina.com.cn/j/lastremnant/index.shtml" title="最后的神迹">最后的神迹</a>┊<a href="http://games.sina.com.cn/t/zt/elderscrolls5/index.shtml" title="上古卷轴5">上古卷轴5</a>┊<a href="http://games.sina.com.cn/zt/FarawayOfClouds/index.shtml" title="轩辕剑：云之遥">轩辕剑：云之遥</a>┊<a href="http://games.sina.com.cn/j/zt/witcher2/index.shtml" title="巫师2">巫师2</a>┊<a href="http://zq.games.sina.com.cn/pc/?filter=0-17-0-0-3" title="更多"class="orange">更多>></a>
								</div>
							</div>
							<div class="nav_li">
								<div class="nav_li_l">
									射击游戏
								</div>
								<div class="nav_li_r">
									<a href="http://games.sina.com.cn/j/zt/cod9/index.shtml" title="使命召唤9：黑色行动2">使命召唤9</a>┊<a href="http://games.sina.com.cn/j/zt/ghostrecon4/index.shtml" title="幽灵行动4">幽灵行动4</a>┊<a href="http://games.sina.com.cn/j/zt/crysis3/index.shtml" title="孤岛危机3">孤岛危机3</a>┊<a href="http://games.sina.com.cn/j/deusex3/index.shtml" title="杀出重围3">杀出重围3</a>┊<a href="http://games.sina.com.cn/t/zt/portal2/index.shtml" title="传送门2">传送门2</a>┊<a href="http://games.sina.com.cn/t/zt/bioshockinfinite/index.shtml" title="生化奇兵：无限">生化奇兵：无限</a>┊<a href="http://games.sina.com.cn/j/zt/acecombat7/index.shtml" title="皇牌空战7">皇牌空战7</a>┊<a href="http://games.sina.com.cn/t/zt/farcry3/index.shtml" title="孤岛惊魂3">孤岛惊魂3</a>┊<a href="http://games.sina.com.cn/j/sniperv2/index.shtml" title="狙击精英V2">狙击精英V2</a>┊<a href="http://zq.games.sina.com.cn/pc/?filter=0-17-0-0-13" title="更多"class="orange">更多>></a>
								</div>
							</div>
							<div class="nav_li">
								<div class="nav_li_l">
									动作冒险
								</div>
								<div class="nav_li_r">
									<a href="http://games.sina.com.cn/j/maxpayne3/index.shtml" title="马克思佩恩3">马克思佩恩3</a>┊<a href="http://games.sina.com.cn/j/zt/hitman5/index.shtml" title="杀手5：赦免">杀手5：赦免</a>┊<a href="http://games.sina.com.cn/t/zt/sleepingdogs/index.shtml" title="热血无赖">热血无赖</a>┊<a href="http://games.sina.com.cn/t/zt/dishonored/index.shtml" title="羞辱">羞辱</a>┊<a href="http://games.sina.com.cn/t/zt/ac3/index.shtml" title="刺客信条3">刺客信条3</a>┊<a href="http://games.sina.com.cn/t/zt/tombraider9/index.shtml" title="古墓丽影9">古墓丽影9</a>┊<a href="http://games.sina.com.cn/t/zt/prototype2/index.shtml" title="虐杀原形2">虐杀原形2</a>┊<a href="http://games.sina.com.cn/j/strikesuitzero/index.shtml" title="强袭装甲零号">强袭装甲零号</a>┊<a href="http://zq.games.sina.com.cn/pc/?filter=0-17-0-0-1" title="更多"class="orange">更多>></a>
								</div>
							</div>
							<div class="nav_li">
								<div class="nav_li_l">
									策略游戏
								</div>
								<div class="nav_li_r">
									<a href="http://games.sina.com.cn/sc2/" title="星际争霸2">星际争霸2</a>┊<a href="http://games.sina.com.cn/z/war3/" title="魔兽争霸3">魔兽争霸3</a>┊<a href="http://games.sina.com.cn/e/zt/dota2/index.shtml" title="DOTA2">DOTA2</a>┊<a href="http://games.sina.com.cn/j/anno2070/index.shtml" title="纪元2070">纪元2070</a>┊<a href="http://games.sina.com.cn/j/portroyale3/index.shtml" title="海商王3">海商王3</a>┊<a href="http://games.sina.com.cn/j/civilization5/index.shtml" title="文明5">文明5</a>┊<a href="http://games.sina.com.cn/j/zt/san12/index.shtml" title="三国志12">三国志12</a>┊<a href="http://games.sina.com.cn/j/shogun2f/index.shtml" title="将军2：武士之殇">将军2：武士之殇</a>┊<a href="http://games.sina.com.cn/j/zt/simcity5/index.shtml" title="模拟城市5">模拟城市5</a>┊<a href="http://games.sina.com.cn/j/zt/heroes6/index.shtml" title="英雄无敌6">英雄无敌6</a>┊<a href="http://zq.games.sina.com.cn/pc/?filter=0-17-0-0-4" title="更多"class="orange">更多>></a>
								</div>
							</div>
							<div class="nav_li">
								<div class="nav_li_l">
									体育竞速
								</div>
								<div class="nav_li_r">
									<a href="http://games.sina.com.cn/j/zt/nfs17/index.shtml" title="极品飞车17">极品飞车17</a>┊<a href="http://games.sina.com.cn/j/dirtshowdown/index.shtml" title="尘埃决战">尘埃决战</a>┊<a href="http://games.sina.com.cn/j/rru/index.shtml" title="山脊赛车：无限">山脊赛车：无限</a>┊<a href="http://games.sina.com.cn/t/zt/fifa13/index.shtml" title="FIFA 13">FIFA足球13</a>┊<a href="http://games.sina.com.cn/j/zt/pes2013/index.shtml" title="实况足球2013">实况足球2013</a>┊<a href="http://games.sina.com.cn/t/zt/nba2k13/index.shtml" title="NBA2K13">NBA2K13</a>┊<a href="http://games.sina.com.cn/j/testdrive2/index.shtml" title="无限试驾2">无限试驾2</a>┊<a href="http://games.sina.com.cn/j/splitsecond/index.shtml" title="争分夺秒">争分夺秒</a>┊<a href="http://zq.games.sina.com.cn/pc/?filter=0-17-0-0-10" title="更多"class="orange">更多>></a>
								</div>
							</div>
							<div class="nav_li">
								<div class="nav_li_l">
									期待新作
								</div>
								<div class="nav_li_r">
									<a href="http://games.sina.com.cn/j/zt/projectcars/index.shtml" title="赛车计划">赛车计划</a>┊<a href="http://games.sina.com.cn/swd6/index.shtml" title="轩辕剑6">轩辕剑6</a>┊ <a href="http://games.sina.com.cn/j/zt/fifa14/index.shtml" title="FIFA 14">FIFA 14</a>┊<a href="http://games.sina.com.cn/j/zt/nfs18/index.shtml" title="极品飞车18">极品飞车18</a>┊<a href="http://games.sina.com.cn/j/zt/gujian2/index.shtml" title="古剑奇谭2">古剑奇谭2</a>┊<a href="http://games.sina.com.cn/t/zt/gta5/index.shtml" title="侠盗猎车手5">侠盗猎车手5</a>┊<a href="http://games.sina.com.cn/j/zt/cod10/index.shtml" title="使命召唤10">使命召唤10</a>┊<a href="http://games.sina.com.cn/j/zt/battlefield4/index.shtml" title="战地4">战地4</a>┊<a href="http://games.sina.com.cn/j/zt/rome2/index.shtml" title="罗马2：全面战争">罗马2：全面战争</a>┊<a href="http://zq.games.sina.com.cn/pc/?filter=0-17-0-0-0" title="更多单机游戏" class="orange">更多>></a>
								</div>
							</div>
							<div class="nav_li" style="border: 0;">
								<div class="nav_li_l">
									电子竞技
								</div>
								<div class="nav_li_r">
									<a href="#">电子竞技新闻</a>┊<a href="#" title="电子竞技八卦">电子竞技八卦</a>┊<a href="#" title="竞技地图下载">竞技地图下载</a>┊<a href="http://roll.games.sina.com.cn/news_list/default/djyx/jlcd/index.shtml" title="竞技录像下载">竞技录像下载</a>┊<a href="http://games.sina.com.cn/e/zt/wcg2012/index.shtml" title="WCG2012专题">WCG2012专题</a>┊<a href="http://games.sina.com.cn/esports/" title="更多电子竞技" class="orange">更多>></a>
								</div>
							</div>
						</div>
					</div>						
				</li>
				<li>
					<a href="#" class="game_hover">页游</a>
					<div class="hover_cont yy">
						<div class="nav_cont">
							<div class="nav_li">
								<div class="nav_li_l">
									新浪玩玩
								</div>
								<div class="nav_li_r">
									<a href="http://wanwan.sina.com.cn/shengbei/" title="圣杯传说">圣杯传说</a>┊<a href="http://wanwan.sina.com.cn/cssg/" title="创世三国">创世三国</a>┊<a href="http://wanwan.sina.com.cn/hs/" title="海神">海神</a>┊<a href="http://wanwan.sina.com.cn/kt/index.shtml" title="开天辟地">开天辟地</a>┊<a href="http://wanwan.sina.com.cn/web/play_310083.html" title="龙将">龙将</a>┊<a href="http://wanwan.sina.com.cn/web/play_310102.html" title="一代宗师">一代宗师</a>┊<a href="http://wanwan.sina.com.cn/web/play_310096.html" title="小小海贼王">小小海贼王</a>┊<a href="http://wanwan.sina.com.cn/web/play_310076.html" title="足球天下2">足球天下2</a>┊<a href="http://wanwan.sina.com.cn/web/play_310069.html" title="神仙道">神仙道</a>┊<a href="http://wanwan.sina.com.cn/web/play_310043.html" title="海洋时代2">海洋时代2</a>┊<a href="http://wanwan.sina.com.cn/web/play_310058.html" title="富人国">富人国</a><br><a href="http://wanwan.sina.com.cn/web/play_310098.html" title="隋唐霸业">隋唐霸业</a>┊<a href="http://wanwan.sina.com.cn/web/play_310095.html" title="球王争霸">球王争霸</a>┊<a href="http://wanwan.sina.com.cn/web/play_310065.html" title="航海之王">航海之王</a>┊<a href="http://wanwan.sina.com.cn/web/play_310048.html" title="范特西篮球">范特西篮球</a>┊<a href="http://wanwan.sina.com.cn/web/play_310057.html" title="NBA篮球经理">NBA篮球经理</a>┊<a href="http://wanwan.sina.com.cn/web/play_310097.html" title="富豪传奇">富豪传奇</a>┊<a href="http://wanwan.sina.com.cn/web/play_310086.html" title="热血三国2">热血三国2</a>┊<a href="http://wanwan.sina.com.cn/web/" title="更多"class="orange">更多>></a>
								</div>
							</div>
							<div class="nav_li" style="border: 0;">
								<div class="nav_li_l">
									热门页游
								</div>
								<div class="nav_li_r">
									<a href="http://games.sina.com.cn/w/lhtx/index.html" title="龙魂天下">龙魂天下</a>┊<a href="http://games.sina.com.cn/w/lg/index.html" title="龙歌">龙歌</a>┊<a href="http://games.sina.com.cn/w/sxdweb/index.html" title="神仙道">神仙道</a>┊<a href="http://games.sina.com.cn/w/mslr/index.html" title="美食猎人">美食猎人</a>┊<a href="http://games.sina.com.cn/w/ddt/index.html" title="弹弹堂">弹弹堂</a>┊<a href="http://games.sina.com.cn/w/tzb/" title="天珠变">天珠变</a>┊<a href="http://games.sina.com.cn/w/dxz/" title="大侠传">大侠传</a>┊<a href="http://games.sina.com.cn/w/xjqxz/" title="新仙剑奇侠传OL">新仙剑奇侠传OL</a>┊<a href="http://games.sina.com.cn/w/jdsj/" title="绝代双骄">绝代双骄</a>┊<a href="http://games.sina.com.cn/w/gjqx/" title="古剑奇侠">古剑奇侠</a><br><a href="http://games.sina.com.cn/w/dsgz/" title="大三国志">大三国志</a>┊<a href="http://games.sina.com.cn/w/lhzs/" title="烈火战神">烈火战神</a>┊<a href="http://games.sina.com.cn/w/xmzyw/index.html" title="信喵之野望">信喵之野望</a>┊<a href="http://games.sina.com.cn/w/npzx/index.html" title="女仆之心">女仆之心</a>┊<a href="http://games.sina.com.cn/w/chcq/index.html" title="楚汉传奇">楚汉传奇</a>┊<a href="http://games.sina.com.cn/w/rxhzw/" title="热血海贼王">热血海贼王</a>┊<a href="http://games.sina.com.cn/w/sqweb/" title="神曲">神曲</a>┊<a href="http://games.sina.com.cn/w/jjsg/index.html" title="街机三国">街机三国</a>┊<a href="http://games.sina.com.cn/web/index.shtml" title="更多网页游戏" class="orange">更多>></a>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<a href="#" class="game_hover">电玩手游</a>
					<div class="hover_cont dwsy">
						<div class="nav_cont">
							<div class="nav_li">
								<div class="nav_li_l">
									热门游戏
								</div>
								<div class="nav_li_r">
									<a href="http://games.sina.com.cn/t/zt/MHP3/index.shtml" title="怪物猎人3">怪物猎人3</a>┊<a href="http://games.sina.com.cn/t/zt/godofwar3/index.shtml" title="战神3">战神3</a>┊<a href="http://games.sina.com.cn/t/zt/uncharted3/index.shtml" title="神秘海域3">神秘海域3</a>┊<a href="http://games.sina.com.cn/t/zt/supersf4/index.shtml" title="超级街霸4">超级街霸4</a>┊<a href="http://games.sina.com.cn/t/zt/cod8/index.shtml" title="使命召唤8">使命召唤8</a>┊<a href="http://games.sina.com.cn/t/zt/pop5/index.shtml" title="波斯王子4">波斯王子4</a>┊<a href="http://games.sina.com.cn/t/zt/GT5/index.shtml" title="GT赛车5">GT赛车5</a>┊<a href="http://games.sina.com.cn/t/zt/nfs16/index.shtml" title="极品飞车16">极品飞车16</a>┊<a href="http://games.sina.com.cn/t/zt/Revelations/index.shtml" title="刺客信条">刺客信条</a>┊<a href="http://games.sina.com.cn/t/zt/kof13/index.shtml" title="拳皇13">拳皇13</a><br>
									<a href="http://games.sina.com.cn/t/zt/3rd_birthday/index.shtml" title="寄生前夜3">寄生前夜3</a>┊<a href="http://games.sina.com.cn/t/zt/bf3/index.shtml" title="战地3">战地3</a>┊<a href="http://games.sina.com.cn/t/zt/angrybirds/index.shtml" title="愤怒的小鸟">愤怒的小鸟</a>┊<a href="http://games.sina.com.cn/t/zt/smusou6/index.shtml" title="真三国无双6">真三国无双6</a>┊<a href="http://games.sina.com.cn/t/zt/bhm3ds/index.shtml" title="生化危机">生化危机</a>┊<a href="http://games.sina.com.cn/t/zt/ff13-2/index.shtml" title="最终幻想13-2">最终幻想13-2</a>┊<a href="http://games.sina.com.cn/t/zt/DQ6/index.shtml" title="勇者斗恶龙6">勇者斗恶龙6</a>┊<a href="http://games.sina.com.cn/t/zt/cod8/index.shtml" title="使命召唤8">使命召唤8</a>┊<a href="http://games.sina.com.cn/t/zt/ao_psp/index.shtml" title="英雄传说8">英雄传说8</a>

								</div>
							</div>
							<div class="nav_li">
								<div class="nav_li_l">
									近期新作
								</div>
								<div class="nav_li_r">
									<a href="http://games.sina.com.cn/j/zt/devilmaycry5/index.shtml" title="DMC：鬼泣">DMC：鬼泣</a>┊<a href="http://games.sina.com.cn/t/zt/bio6/index.shtml" title="生化危机6">生化危机6</a>┊<a href="http://games.sina.com.cn/t/zt/halo4/index.shtml" title="光环4">光环4</a>┊<a href="http://games.sina.com.cn/t/zt/farcry3/index.shtml" title="孤岛惊魂3">孤岛惊魂3</a>┊<a href="http://games.sina.com.cn/t/zt/ac3/index.shtml" title="刺客信条3">刺客信条3</a>┊<a href="http://games.sina.com.cn/t/c/2012-06-29/10535.shtml" title="实况足球2013">实况足球2013</a>┊<a href="http://games.sina.com.cn/t/zt/fifa13/index.shtml" title="FIFA 13">FIFA 13</a>┊<a href="http://games.sina.com.cn/t/c/2012-06-29/10530.shtml" title="NBA 2K13">NBA 2K13</a>┊<a href="http://games.sina.com.cn/t/c/2012-06-29/10541.shtml" title="极品飞车17">极品飞车17</a><br>
									<a href="http://games.sina.com.cn/t/zt/borderlands2/index.shtml" title="无主之地2">无主之地2</a>┊<a href="http://games.sina.com.cn/t/zt/ng3/index.shtml" title="忍者龙剑传3">忍龙3</a>┊<a href="http://games.sina.com.cn/t/zt/onepiecekm/index.shtml" title="海贼王无双">海贼王无双</a>┊<a href="http://games.sina.com.cn/t/zt/bhorc/index.shtml" title="生化危机：浣熊市行动">生化危机：浣熊市行动</a>┊<a href="http://games.sina.com.cn/t/zt/seiya_senki/index.shtml" title="圣斗士星矢战记">圣斗士星矢战记</a>┊<a href="http://games.sina.com.cn/t/zt/elderscrolls5/index.shtml" title="忍者龙剑传3">上古卷轴5</a>┊<a href="http://games.sina.com.cn/t/c/2011-11-01/9877.shtml" title="电锯糖心">电锯糖心</a>┊<a href="http://games.sina.com.cn/t/zt/mass3/index.shtml" title="质量效应3">质量效应3</a>
								</div>
							</div>
							<div class="nav_li">
								<div class="nav_li_l">
									即将发售
								</div>
								<div class="nav_li_r">
									<a href="http://games.sina.com.cn/t/zt/mh4/index.shtml" title="怪物猎人4">怪物猎人4</a>┊<a href="http://games.sina.com.cn/t/zt/pokemonxy/index.shtml" title="口袋妖怪：X/Y">口袋妖怪：X/Y</a>┊<a href="http://games.sina.com.cn/t/zt/projectdivaf/index.shtml" title="初音未来：歌姬计划f">初音未来：歌姬计划f</a>┊<a href="http://games.sina.com.cn/t/c/2012-12-10/11023.shtml" title="海贼无双2">海贼无双2</a>┊<a href="http://games.sina.com.cn/t/c/2012-11-02/10904.shtml" title="真三国无双7">三国无双7</a>┊<a href="http://games.sina.com.cn/t/c/2012-11-23/10961.shtml" title="真北斗无双">北斗无双2</a>┊<a href="http://games.sina.com.cn/t/c/2012-08-16/10671.shtml" title="死亡空间3">死亡空间3</a>┊<a href="http://games.sina.com.cn/t/c/2012-11-09/10929.shtml" title="超时空要塞30">超时空要塞30</a><br>
									<a href="http://games.sina.com.cn/t/zt/splintercell6/index.shtml" title="细胞分裂6">细胞分裂6</a>┊<a href="http://games.sina.com.cn/t/zt/gta5/index.shtml" title="GTA5">GTA5</a>┊<a href="http://games.sina.com.cn/t/zt/godofwarascension/index.shtml" title="战神：升天">战神：升天</a>┊<a href="http://games.sina.com.cn/t/zt/farcry3/index.shtml" title="孤岛惊魂3">孤岛惊魂3</a>┊<a href="http://games.sina.com.cn/t/zt/tombraider9/index.shtml" title="古墓丽影9">古墓丽影9</a>┊<a href="http://games.sina.com.cn/t/c/2012-06-29/10526.shtml" title="孤岛危机3">孤岛危机3</a>┊<a href="http://games.sina.com.cn/t/zt/bioshockinfinite/index.shtml" title="生化奇兵：无限">生化奇兵：无限</a>┊<a href="http://games.sina.com.cn/t/zt/lastofus/index.shtml" title="末世余生">末世余生</a>┊<a href="http://games.sina.com.cn/t/c/2010-09-09/8874.shtml" title="合金装备崛起">合金装备崛起</a>
								</div>
							</div>
							<div class="nav_li" style="border: 0;">
								<div class="nav_li_l">
									手机游戏
								</div>
								<div class="nav_li_r">
									<a href="http://appgame.games.sina.com.cn/" title="免费iPhone游戏">免费iPhone游戏</a>┊<a href="http://zq.games.sina.com.cn/m/?filter=0-30-0-0-2" title="免费Android游戏">免费Android游戏</a>┊<a href="http://zq.games.sina.com.cn/m/?filter=0-16-0-0-2" title="免费Symbian游戏">免费Symbian游戏</a>┊<a href="http://roll.games.sina.com.cn/news_list/default/sjyx-xw/index.shtml" title="手游新闻">手游新闻</a>┊<a href="http://roll.games.sina.com.cn/news_list/default/sjyx-gl/index.shtml" title="手游攻略">手游攻略</a>┊<a href="http://roll.games.sina.com.cn/news_list/default/sjyx-yj/index.shtml" title="行业新闻">行业新闻</a>┊<a href="http://zq.games.sina.com.cn/m/" title="游戏库">游戏库</a>┊<a href="http://bbs.games.sina.com.cn/index.php?gid=49" title="论坛">论坛</a>┊<a href="http://games.sina.com.cn/m/" title="更多手机游戏" class="orange">更多>></a>
								</div>
							</div>
						</div>
					</div>				
				</li>
				<li>
					<a href="#" class="game_hover">新手卡</a>
					<div class="hover_cont xsk">
						<div class="nav_cont">
							<div class="nav_li">
								<div class="nav_li_l">
									热门游戏
								</div>
								<div class="nav_li_r">
									<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/6024/id/9212" title="仙侠世界_新手卡">仙侠世界</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/3157/id/9348"target="_blank" title="圣斗士星矢_新手卡">圣斗士星矢</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/1964/id/9562"target="_blank" title="坦克世界_新手卡">坦克世界</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/3335"target="_blank" title="圣境传说_新手卡">圣境传说</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/1924/id/9753"target="_blank" title="桃花源记_新手卡">桃花源记</a>┊<a href="http://ka.sina.com.cn/index.php/index/GameInfo/gid/1072/id/8623"target="_blank" title="梦三国_新手卡">梦三国</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/3733"target="_blank" title="剑网3_新手卡">剑网3</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/722/id/3859"target="_blank" title="征途2S_新手卡">征途2S</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/609/id/9766"target="_blank" title="笑傲江湖_新手卡">笑傲江湖OL</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/605/id/9414"target="_blank" title="倩女幽魂_新手卡">倩女幽魂</a><br/><a href="http://ka.sina.com.cn/index.php/index/GameInfo/gid/2750/id/9587"target="_blank" title="零纪元_新手卡">零纪元</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/6003/id/5602"target="_blank" title="天龙八部_新手卡">天龙八部OL</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/106/id/9871"target="_blank" title="梦幻西游2_新手卡">梦幻西游2</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/6002/id/9395"target="_blank" title="问道_新手卡">问道</a>┊<a href="http://ka.sina.com.cn/index.php/index/GameInfo/gid/6370/id/9953"target="_blank" title="圣杯传说_新手卡">圣杯传说</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/2655/id/8868"target="_blank" title="西游3_新手卡">西游3</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/6340/id/9866"target="_blank" title="颓废之心_新手卡">颓废之心</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/6094/id/6666"target="_blank" title="新水浒Q传_新手卡">新水浒Q传</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/5511/id/9632"target="_blank" title="诛仙2_新手卡">诛仙2</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/3747/id/7953"target="_blank" title="斩魂_新手卡">斩魂</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/6041/id/7627"target="_blank" title="斩魂_新手卡">大唐2</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/3469/id/8145"target="_blank" title="斩魂_新手卡">武魂</a>
								</div>
							</div>
							<div class="nav_li">
								<div class="nav_li_l">
									特权推荐
								</div>
								<div class="nav_li_r">
									<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/3760/id/8540" title="东方故事_新手卡">东方故事</a>┊ <a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/2424/id/9501" title="魔域_新手卡">魔域</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/623"  title="龙之谷_新手卡">龙之谷</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/606/id/9372" title="梦幻诛仙2_新手卡">梦幻诛仙2</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/5394/id/9863" title="画皮世界_新手卡">画皮世界</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/6410/id/9312" title="晴空物语_新手卡">晴空物语</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/787" title="星辰变_新手卡">星辰变</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/1348" title="神仙传_新手卡">神仙传</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/2204/id/9537" title="NBA2K_新手卡">NBA2K OL</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/602/id/9523" title="天骄3_新手卡">天骄3</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/511" title="九阴真经_新手卡">九阴真经</a><br/><a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/1640/id/8385" title="神武_新手卡">神武</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/1270/id/9439" title="神魔大陆_新手卡">神魔大陆</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/6575/id/9920" title="新征途_新手卡">新征途</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/6054/id/9588" title="龙之传奇_新手卡">寻龙记</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/3060/id/9586" title="桃园_新手卡">桃园将星录</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/5405/id/9614" title="神雕侠侣_新手卡">神雕侠侣</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/6024/id/9212" title="仙侠世界_新手卡">仙侠世界</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/6133" title="屠龙传说_新手卡">屠龙传说</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/5004/id/7744" title="封神榜3_新手卡">封神榜3</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/4181" title="行星边际2_新手卡">行星边际2</a>
								</div>
							</div>
							<div class="nav_li">
								<div class="nav_li_l">
									会员特权
								</div>
								<div class="nav_li_r">
									<a href="http://vip.weibo.com/gamedetail?itemid=8965&from=game_list1" title="梦幻西游特权礼包">梦幻西游</a>┊ <a href="http://vip.weibo.com/gamedetail?itemid=8853&from=game_list20"  title="降龙之剑轩辕幻化福气包">降龙之剑</a>┊<a href="http://vip.weibo.com/gamedetail?itemid=8852&from=game_list19"  title="降龙之剑极致版七剑修罗彩蛋礼包">降龙之剑极致版</a>┊<a href="http://vip.weibo.com/gamedetail?itemid=8651&from=game_list9" title="问道1368天外飞仙会员贵宾卡">问道</a>┊<a href="http://vip.weibo.com/gamedetail?itemid=8660&from=game_tj_image3" title="大唐2特权礼包">大唐2</a>┊<a href="http://games.sina.com.cn/weibovip/jx3.shtml?from=game_tj_image1" title="剑网3名驹卡">剑网3</a>┊<a href="http://games.sina.com.cn/weibovip/dn.shtml?from=game_tj_image4" title="龙之谷特权礼">龙之谷</a>┊<a href="http://vip.weibo.com/gamedetail?itemid=8701&from=game_list14"  title="神雕侠侣特权礼包">神雕侠侣</a>┊<a href="http://vip.weibo.com/gamedetail?itemid=8725&from=game_list9"  title="倩女幽魂特权礼包">倩女幽魂</a>┊<a href="http://games.sina.com.cn/weibovip/yy.shtml?from=game_tj_image2"  title="月影传说特权礼包">月影传说</a><br/><a href="http://games.sina.com.cn/weibovip/9y.shtml?from=game_tj_image3" title="九阴真经寻无止境礼包">九阴真经</a>┊<a href="http://vip.weibo.com/gamedetail?itemid=8809&from=game_list18" title="星辰变会员特权礼包">星辰变</a>┊<a href="http://vip.weibo.com/gamedetail?itemid=8745&from=game_list17" title="传奇世界2会员特权礼包">传奇世界2</a>┊<a href="http://vip.weibo.com/gamedetail?itemid=8735&from=game_list16" title="成吉思汗3会员特权礼包">成吉思汗3</a>┊<a href="http://vip.weibo.com/gamedetail?itemid=8690&from=game_banner2" title="梦三国会员特权礼包">梦三国</a>┊<a href="http://vip.weibo.com/gamedetail?itemid=8732&from=game_list14" title="逍遥江湖特权礼包">逍遥江湖</a>┊<a href="http://vip.weibo.com/gamedetail?itemid=8259&from=game_tj_text7" title="征途2S特权礼包">征途2S</a>┊<a href="http://vip.weibo.com/gamedetail?itemid=8261&from=game_tj_text8" title="画皮II特权礼包">画皮II</a> ┊<a href="http://vip.weibo.com/game" title="更多微博会员特权"><font color="#FF0000">更多>></font></a>
								</div>
							</div>
							<div class="nav_li">
								<div class="nav_li_l">
									手游推荐
								</div>
								<div class="nav_li_r">
									<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/6550/id/9626" title="热血兄弟_新手卡">热血兄弟</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/6631/id/9855" title="喵将传_新手卡">喵将传</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/6608/id/9806" title="百万亚瑟王_新手卡">百万亚瑟王</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/6227/id/8043" title="逆战幻想_新手卡">逆战幻想</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/6607/id/9805" title="混沌与秩序_新手卡">混沌与秩序</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/6516/id/9473" title="逆转天下_新手卡">逆转天下</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/6561" title="王者之剑_新手卡">王者之剑</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/6530/id/9556" title="幻想英雄_新手卡">幻想英雄</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/6535/id/9580" title="水浒英雄_新手卡">水浒英雄</a><br/><a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/6557/id/9652" title="逆战幻想_新手卡">时空猎人</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/4928/id/9650" title="疯狂部落_新手卡">冒险王</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/6560/id/9660" title="英雄战魂_新手卡">英雄战魂</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/6552/id/9637" title="永生门_新手卡">永生门</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/6590/id/9771" title="流氓来了下_新手卡">流氓来了</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/6591/id/9772" title="轩辕_新手卡">轩辕</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/6573/id/9713" title="名将无双_新手卡">名将无双</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/6568/id/9696" title="战三国_新手卡">战三国</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/6597/id/9785" title="大掌门_新手卡">大掌门</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/6580/id/9738" title="热血海贼王_新手卡">热血海贼王</a>┊<a href="http://ka.sina.com.cn/index.php/index/mobPic" title="更多手游新手卡"><font color="#FF0000">更多>></font></a>
								</div>
							</div>
							<div class="nav_li">
								<div class="nav_li_l">
									热门预订
								</div>
								<div class="nav_li_r">
									<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/6344/id/8578"target="_blank" title="藏地传奇_新手卡">藏地传奇</a>┊
									<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/6340/id/8568"target="_blank" title="颓废之心_激活码">颓废之心</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/2106/id/6547"target="_blank" title="FireFall_激活码">FireFall</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/5053/id/6566"target="_blank" title="龙剑_激活码">龙剑</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/2570/id/5103"target="_blank" title="斗战神_激活码">斗战神</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/609/id/6509"target="_blank" title="笑傲江湖OL_激活码">笑傲江湖OL</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/509/id/6516"target="_blank" title="剑灵OL_激活码">剑灵OL</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/2749/id/6558"target="_blank" title="使命召唤OL_激活码">使命召唤OL</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/6038/id/6570"target="_blank" title="Dota2_激活码">Dota2</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/3315/id/6574"target="_blank" title="黑金_激活码">黑金</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/4181/id/6567"target="_blank" title="行星边际2_激活码">行星边际2</a><br />
									<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/641/id/6520"target="_blank" title="激战2_激活码">激战2</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/6039/id/6571"target="_blank" title="黎明之光_激活码">黎明之光</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/6027/id/6568"target="_blank" title="天刹_激活码">天刹</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/2637/id/6553"target="_blank" title="上古世纪_激活码">上古世纪</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/638/id/6578"target="_blank" title="最终幻想14_激活码">最终幻想14</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/3157/id/6577"target="_blank" title="圣斗士星矢_激活码">圣斗士星矢</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/2420/id/6544"target="_blank" title="泰坦战争_激活码">泰坦战争</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/6044/id/6572"target="_blank" title="无冬之夜OL_激活码">无冬之夜</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/3312/id/6575"target="_blank" title="企鹅战争_激活码">企鹅战争</a>┊<a href="http://ka.sina.com.cn/index.php/index/gameInfo/gid/6119/id/7682"target="_blank" title="魔界村OL_激活码">魔界村</a>
									<a href="http://ka.sina.com.cn/index.php/index/bookPic" title="更多游戏预订"><font color="#FF0000">更多>></font></a>
								</div>
							</div>
							<div class="nav_li" style="border: 0;">
								<div class="nav_li_l">
									专题活动
								</div>
								<div class="nav_li_r">
									<a href="http://games.sina.com.cn/zt/martialxsk/index.shtml" title="盘点那些伴你独霸武林的特权卡">盘点那些伴你独霸武林的特权卡</a>┊<a href="http://games.sina.com.cn/zt/rmfk0721/index.shtml" title="一周热门发卡TOP10">一周热门发卡TOP10（7.15-7.21）</a>┊<a href="http://games.sina.com.cn/zt/girlxsk/index.shtml" title="美女最多网游推荐">美女最多的网游推荐</a>┊<a href="http://games.sina.com.cn/zt/animexsk/index.shtml" title="热门动漫改编网游新手卡推荐">动漫网游发卡推荐</a><br/> 
									<a href="http://event.games.sina.com.cn/cooperation/dfgs2/" title="《东方故事》找童年聚死党参与活动赢大奖">《东方故事》找童年聚死党参与活动赢大奖</a>┊<a href="http://event.games.sina.com.cn/cooperation/shumen/" title="领《蜀门》特权卡得越南妞签名靓照">领《蜀门》特权卡得越南妞签名靓照</a>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<a href="#" class="game_hover">CGWR排行榜</a>
					<div class="hover_cont cgwr">
						<div class="nav_cont">
							<div class="nav_li">
								<div class="nav_li_l">
									网游排行
								</div>
								<div class="nav_li_r">
									<a href="http://games.sina.com.cn/r/2013-07-19/2468.html" title="星际争霸2：虫群之心_CGWR">No.1：星际争霸2：虫群之心</a>┊<a href="http://games.sina.com.cn/r/2013-07-19/2472.html" title="龙之谷_CGWR">No.2：龙之谷</a>┊<a href="http://games.sina.com.cn/r/2013-07-05/2438.html"target="_blank" title="怪物猎人Online_CGWR">No.3：怪物猎人OL</a>┊<a href="http://games.sina.com.cn/r/2013-07-16/2462.html"target="_blank" title="英雄三国_CGWR">No.4：英雄三国</a><br><a href="http://games.sina.com.cn/r/2013-07-05/2436.html" title="画皮世界_CGWR">No.5：画皮世界</a>┊<a href="http://games.sina.com.cn/r/2013-07-12/2450.html" title="圣王_CGWR">No.6：圣王</a>┊<a href="http://games.sina.com.cn/r/2013-07-03/2435.html"target="_blank" title="寻龙记_CGWR">No.7：寻龙记</a>┊<a href="http://games.sina.com.cn/r/2013-07-15/2453.html" title="无尽英雄_CGWR">No.8：无尽英雄</a>┊<a href="http://games.sina.com.cn/r/2013-07-10/2445.html" title="龙门客栈_CGWR">No.9：龙门客栈</a><br><a href="http://games.sina.com.cn/r/2013-07-16/2460.html" title="斗仙_CGWR">No.10：斗仙</a>
								</div>
							</div>
							<div class="nav_li">
								<div class="nav_li_l">
									特色专题
								</div>
								<div class="nav_li_r">
									<a href="http://games.sina.com.cn/r/cgwrvs003/index.shtml" title="DOTA类网游横向对比专题_CGWR">DOTA类网游横向对比专题</a>┊<a href="http://games.sina.com.cn/r/cgwrvs002/index.shtml" title="CGWR横向对比专题第二期_CGWR">《魔兽世界》VS《剑侠情缘网络版3》</a>┊<a href="http://games.sina.com.cn/r/cgwrevent5/index.shtml" title="第五期：从E3展会网游看国游前景_CGWR">从E3展会网游看国游前景</a><br/><a href="http://games.sina.com.cn/r/cgwrevent4/index.shtml" title="第四期：高考后玩网游_CGWR">网游知识重点指南</a>┊<a href="http://games.sina.com.cn/r/cgwrgala15/index.shtml" title="第15期 青年节_CGWR">游戏陪你走过的青春</a>┊<a href="http://games.sina.com.cn/r/cgwrgala16/index.shtml" title="母亲节，游戏中塑造的妈妈们_CGWR">母亲节，游戏中塑造的妈妈们</a>┊<a href="http://games.sina.com.cn/r/zthome/" title="网络游戏排行榜_CGWR" class="orange">更多>></a>
								</div>
							</div>
							<div class="nav_li" style="border: 0;">
								<div class="nav_li_l">
									深度评测
								</div>
								<div class="nav_li_r">
									<a href="http://games.sina.com.cn/r/cgwr270/index.shtml" title="《星际争霸2：虫群之心》深度评测_CGWR">《星际争霸2：虫群之心》深度评测</a>┊<a href="http://games.sina.com.cn/r/cgwr269/index.shtml" title="《超能战联》深度评测_CGWR">《超能战联》深度评测</a>┊<a href="http://games.sina.com.cn/r/cgwr267/index.shtml" title="《怪物猎人Online》深度评测_CGWR">《怪物猎人Online》深度评测</a><br/><a href="http://games.sina.com.cn/r/cgwr266/index.shtml" title="《格子RPG》深度评测_CGWR">《格子RPG》深度评测</a>┊<a href="http://games.sina.com.cn/r/cgwr265/index.shtml" title="《战机世界》深度评测_CGWR">《战机世界》深度评测</a>┊<a href="http://games.sina.com.cn/r/cgwr264/index.shtml" title="《黑金》深度评测_CGWR">《黑金》深度评测</a>┊<a href="http://games.sina.com.cn/r/zthome/index.shtml" title="专题首页_CGWR" class="orange">更多>></a>
								</div>
							</div>
						</div>
					</div>						
				</li>
				<li>
					<a href="#" class="game_hover">下载</a>
					<div class="hover_cont xz">
						<div class="nav_cont">
							<div class="nav_li">
								<div class="nav_li_l">
									热门游戏
								</div>
								<div class="nav_li_r">
									<a href="http://roll.games.sina.com.cn/wow_zq/xzzx/index.shtml" title="魔兽世界">魔兽世界</a>┊<a href="http://games.sina.com.cn/o/z/dota2/2013-04-27/1538485520.shtml" title="DOTA2">DOTA2</a>┊<a href="http://games.sina.com.cn/z/msango/download.shtml" title="梦三国">梦三国</a>┊<a href="http://games.sina.com.cn/o/z/jx3/2009-04-01/1008323910.shtml" title="剑侠情缘3">剑侠情缘3</a>┊<a href="http://games.sina.com.cn/z/tfzx/download.shtml" title="颓废之心">颓废之心</a>┊<a href="http://games.sina.com.cn/z/sgsj/download.shtml" title="神鬼世界">神鬼世界</a>┊<a href="http://games.sina.com.cn/zx/download.shtml" title="诛仙2">诛仙2</a>┊<a href="http://games.sina.com.cn/z/askdao/download.shtml" title="问道">问道</a>┊<a href="http://games.sina.com.cn/z/cqsj2/download.shtml" title="传奇世界2">传奇世界2</a><br />
									<a href="http://games.sina.com.cn/z/9yin/download.shtml" title="九阴真经">九阴真经</a>┊<a href="http://games.sina.com.cn/o/z/bns/2013-05-06/1152485929.shtml" title="剑灵">剑灵</a>┊<a href="http://games.sina.com.cn/z/nycs/download.shtml" title="诺亚传说">诺亚传说</a>┊<a href="http://games.sina.com.cn/z/wot/download.shtml" title="坦克世界">坦克世界</a>┊<a href="http://games.sina.com.cn/z/tlbb3/download.shtml" title="天龙八部">天龙八部</a>┊<a href="http://games.sina.com.cn/z/sdxl/download.shtml" title="神雕侠侣">神雕侠侣</a>┊<a href="http://games.sina.com.cn/z/hp2/download.shtml" title="画皮2">画皮2</a>┊<a href="http://games.sina.com.cn/z/sw/download.shtml" title="神武">神武</a>┊<a href="http://games.sina.com.cn/z/xzt/download.shtml" title="新征途">新征途</a>
								</div>
							</div>
							<div class="nav_li">
								<div class="nav_li_l">
									单机游戏
								</div>
								<div class="nav_li_r">
									<a href="http://games.sina.com.cn/pal5q/index.shtml" title="仙剑5前传">仙剑5前传</a>┊<a href="http://games.sina.com.cn/j/zt/crysis3/index.shtml" title="孤岛危机3">孤岛危机3</a>┊<a href="http://games.sina.com.cn/j/zt/nfs17/index.shtml" title="极品飞车17">极品飞车17</a>┊<a href="http://games.sina.com.cn/j/zt/hitman5/index.shtml" title="杀手5">杀手5</a>┊<a href="http://games.sina.com.cn/t/zt/farcry3/index.shtml" title="孤岛惊魂3">孤岛惊魂3</a>┊<a href="http://games.sina.com.cn/j/zt/cod9/index.shtml" title="使命召唤9">使命召唤9</a>┊<a href="http://games.sina.com.cn/j/strikesuitzero/index.shtml" title="强袭装甲零号">强袭装甲零号</a>┊<a href="http://games.sina.com.cn/download/index.shtml" title="更多单机游戏下载" class="orange">更多>></a>
								</div>
							</div>
							<div class="nav_li" style="border: 0;">
								<div class="nav_li_l">
									电视游戏
								</div>
								<div class="nav_li_r">
									<a href="http://games.sina.com.cn/j/zt/devilmaycry5/index.shtml" title="DMC：鬼泣">DMC：鬼泣</a>┊<a href="http://games.sina.com.cn/t/zt/halo4/index.shtml" title="光环4">光环4</a>┊<a href="http://games.sina.com.cn/t/zt/bio6/index.shtml" title="生化危机6">生化危机6</a>┊<a href="http://games.sina.com.cn/t/zt/ac3/index.shtml" title="零：真红之蝶">零：真红蝶</a>┊<a href="http://games.sina.com.cn/t/zt/max3/index.shtml" title="马克思佩恩3">马克思佩恩3</a>┊<a href="http://games.sina.com.cn/t/zt/dd/index.shtml" title="刺客信条3">刺客信条3</a>┊<a href="http://games.sina.com.cn/j/zt/cod9/index.shtml" title="使命召唤9">使命召唤9</a>┊<a href="http://games.sina.com.cn/tv/" title="更多电视游戏下载" class="orange">更多>></a>
								</div>
							</div>
						</div>
					</div>	
				</li>
				<li>
					<a href="#" class="game_hover">美图</a>
					<div class="hover_cont mt">
						<div class="nav_cont">
							<div class="nav_li">
								<div class="nav_li_l">
									美女访谈
								</div>
								<div class="nav_li_r">
									<a href="http://slide.games.sina.com.cn/o/slide_21_2236_116137.html" title="女星代言网游美妆造型大比拼">女星代言网游美妆造型大比拼</a>┊<a href="http://slide.games.sina.com.cn/x/slide_21_2236_110394.html" title="雅典娜COSer歪歪写真">雅典娜COSer歪歪写真</a>┊<a href="http://slide.games.sina.com.cn/x/slide_21_2236_109656.html" title="AKB48模特篠田麻里子写真">AKB48篠田麻里子写真</a>┊<a href="http://slide.games.sina.com.cn/?cate=101" title="更多" class="orange">更多>></a>
								</div>
							</div>
							<div class="nav_li">
								<div class="nav_li_l">
									游戏壁纸
								</div>
								<div class="nav_li_r">
									<a href="http://slide.games.sina.com.cn/o/slide_21_1844_124629.html" title="《远征OL》高清壁纸">《远征OL》高清壁纸</a>┊<a href="http://slide.games.sina.com.cn/o/slide_21_17504_122960.html" title="《颓废之心》游戏壁纸">《颓废之心》游戏壁纸</a>┊<a href="http://slide.games.sina.com.cn/o/slide_21_17504_122903.html" title="《龙神三国》游戏壁纸">《龙神三国》游戏壁纸</a>┊<a href="http://slide.games.sina.com.cn/?cate=123" title="更多" class="orange">更多>></a>
								</div>
							</div>
							<div class="nav_li">
								<div class="nav_li_l">
									Cosplay
								</div>
								<div class="nav_li_r">
									<a href="http://slide.games.sina.com.cn/x/slide_21_2248_118848.html" title="无限下全球性感COSER赏">无限下全球性感COSER赏</a>┊<a href="http://slide.games.sina.com.cn/o/slide_21_2248_117390.html" title="肉作《女王之刃》Cosplay">肉作《女王之刃》Cosplay</a>┊<a href="http://slide.games.sina.com.cn/x/slide_21_2248_115088.html" title="知名Coser红玥最新作">知名Coser红玥最新作</a>┊<a href="http://slide.games.sina.com.cn/?cate=105" title="更多" class="orange">更多>></a>
								</div>
							</div>
							<div class="nav_li" style="border: 0;">
								<div class="nav_li_l">
									游戏截图
								</div>
								<div class="nav_li_r">
									<a href="http://slide.games.sina.com.cn/o/slide_21_3424_124672.html" title="《DOTA2》评测截图">《DOTA2》评测截图</a>┊<a href="http://slide.games.sina.com.cn/w/slide_21_2117_124433.html" title="《三界西游2》游戏截图">《三界西游2》游戏截图</a>┊<a href="http://slide.games.sina.com.cn/j/slide_21_1197_123977.html" title="《地狱闯关》截图">《地狱闯关》截图</a>┊<a href="http://slide.games.sina.com.cn/?cate=103" title="更多"class="orange">更多>></a>
								</div>
							</div>
						</div>
					</div>	
				</li>
				<li>
					<a href="#" class="game_hover">看游戏</a>
					<div class="hover_cont kyx">
						<div class="nav_cont">
							<div class="nav_li">
								<div class="nav_li_l">
									热门游戏
								</div>
								<div class="nav_li_r">
									<a href="http://kan.sina.com.cn/zq/yz" title="远征OL">远征OL</a>┊<a href="http://kan.sina.com.cn/zq/wlwz" title="武林外传">武林外传</a>┊<a href="http://kan.sina.com.cn/zq/thyj" title="桃花源记">桃花源记</a>┊<a href="http://kan.sina.com.cn/zq/seiya" title="圣斗士星矢">圣斗士星矢</a>┊<a href="http://kan.sina.com.cn/zq/txzx" title="颓废之心">颓废之心</a>┊<a href="http://kan.sina.com.cn/zq/lsdl" title="龙神大陆">龙神大陆</a>┊<a href="http://kan.sina.com.cn/zq/qjsj" title="奇迹世界">奇迹世界</a>┊<a href="http://kan.sina.com.cn/zq/wd" title="问道">问道</a> <br>
									<a href="http://kan.sina.com.cn/zq/ldj" title="鹿鼎记">鹿鼎记</a>┊<a href="http://kan.sina.com.cn/zq/nycs" title="诺亚传说">诺亚传说</a>┊<a href="http://kan.sina.com.cn/zq/hp2" title="画皮世界">画皮世界</a>┊<a href="http://kan.sina.com.cn/zq/taoyuan" title="桃园将星录">桃园将星录</a>┊<a href="http://kan.sina.com.cn/zq/yxsg" title="英雄三国">英雄三国</a>┊<a href="http://kan.sina.com.cn/zq/mrcs" title="末日重生">末日重生</a>┊<a href="http://kan.sina.com.cn/zq/xajhol" title="笑傲江湖">笑傲江湖</a>┊<a href="http://kan.sina.com.cn/zq/kr" title="狂刃">狂刃</a> <br/>
									<a href="http://kan.sina.com.cn/zq/lsj" title="零世界">零世界</a>┊<a href="http://kan.sina.com.cn/zq/wjyx" title="无尽英雄">无尽英雄</a>┊<a href="http://kan.sina.com.cn/zq/bezdy" title="比尔总动员">比尔总动员</a>
								</div>
							</div>
							<div class="nav_li">
								<div class="nav_li_l">
									活动赛事
								</div>
								<div class="nav_li_r">
									<a href="http://kan.sina.com.cn/zq/cdec/" title="CDEC2013大师赛">CDEC2013大师赛</a>┊<a href="http://event.games.sina.com.cn/cooperation/lsj" title="《零世界》美女直播人气PK">《零世界》美女直播人气PK</a>┊<a href="http://kan.sina.com.cn/act/yzol/" title="《远征OL》全球108神将争夺战">《远征OL》全球108神将争夺战</a><br/>
									<a href="http://kan.sina.com.cn/zq/?f=dsl" title="DotA2超级联赛">DotA2超级联赛</a> ┊<a href="http://kan.sina.com.cn/zq/?f=plulol" title="《英雄联盟》夏季联赛">《英雄联盟》夏季联赛直播</a>┊<a href="http://kan.sina.com.cn/zq/gamefy/" title="游戏风云直播频道">游戏风云直播频道</a>
								</div>
							</div>
							<div class="nav_li" style="border: 0;">
								<div class="nav_li_l">
									美女主播
								</div>
								<div class="nav_li_r">
									<a href="http://kan.sina.com.cn/zq/hp2" title="小D《画皮世界》">小D《画皮世界》</a> ┊<a href="http://kan.sina.com.cn/zq/xajhol" title="婧婧《笑傲江湖》">婧婧《笑傲江湖》</a>　┊<a href="http://kan.sina.com.cn/zq/seiya" title="白鹭《圣斗士星矢》">白鹭《圣斗士星矢》</a>┊<a href="http://kan.sina.com.cn/zq/mrcs" title="饭饭《末日重生》">饭饭《末日重生》</a><br/>
									<a href="http://kan.sina.com.cn/zq/txzx" title="帝尧《颓废之心》">帝尧《颓废之心》</a>┊<a href="http://kan.sina.com.cn/zq/wjyx" title="小怪《无尽英雄》">小怪《无尽英雄》</a>　┊<a href="http://kan.sina.com.cn/zq/lsdl" title="小狐狸《龙神大陆》">小狐狸《龙神大陆》</a>┊<a href="http://kan.sina.com.cn/zq/wlwz" title="血纯雅茗《武林外传》">血纯雅茗《武林外传》</a><br/>
									<a href="http://kan.sina.com.cn/zq/kr" title="魏猫猫《狂刃》">魏猫猫《狂刃》</a>　┊<a href="http://kan.sina.com.cn/zq/qjsj" title="孤凰歌《奇迹世界》">孤凰歌《奇迹世界》</a>┊<a href="http://kan.sina.com.cn/zq/bezdy" title="蘑菇《比尔总动员》">蘑菇《比尔总动员》</a>　<a href="http://kan.sina.com.cn/" title="更多" class="orange">更多>></a>
								</div>
							</div>
						</div>
					</div>	
				</li>
				<li>
					<a href="#" class="game_hover">微坛</a>
					<div class="hover_cont wt">
						<div class="nav_cont">
							<div class="nav_li">
								<div class="nav_li_l">
									热门网游
								</div>
								<div class="nav_li_r">
									<a href="http://tan.weibo.com/index/index/today/1" title="魔兽世界">魔兽世界</a>┊<a href="http://tan.weibo.com/index/index/today/25" title="诛仙">诛仙</a>┊<a href="http://tan.weibo.com/index/index/today/9" title="剑网3">剑网3</a>┊<a href="http://tan.weibo.com/index/index/today/21" title="龙之谷">龙之谷</a>┊<a href="http://tan.weibo.com/index/index/today/24"  title="坦克世界">坦克世界</a>┊<a href="http://tan.weibo.com/index/index/today/27" title="英雄联盟">英雄联盟</a>┊<a href="http://tan.weibo.com/index/index/today/33" title="剑灵">剑灵</a><br><a href="http://tan.weibo.com/index/index/today/37" title="DOTA2">DOTA2</a>┊<a href="http://tan.weibo.com/index/index/today/41" title="九阴真经OL">九阴真经OL</a>┊<a href="http://tan.weibo.com/index/index/today/42" title="怪物猎人OL">怪物猎人OL</a>  <a href="http://tan.weibo.com/" title="新浪游戏微坛" class="orange">更多>></a>							
								</div>
							</div>
							<div class="nav_li" style="border: 0;">
								<div class="nav_li_l">
									热门单机
								</div>
								<div class="nav_li_r">
									<a href="http://tan.weibo.com/index/index/today/34" title="仙剑奇侠传">仙剑奇侠传</a>┊<a href="http://tan.weibo.com/index/index/today/35" title="古剑奇谭">古剑奇谭</a>┊<a href="http://tan.weibo.com/index/index/today/36" title="轩辕剑">轩辕剑</a> <a href="http://tan.weibo.com/" title="新浪游戏微坛" class="orange">更多>></a>
								</div>
							</div>
						</div>
					</div>						
				</li>
				<li>
					<a href="#" class="game_hover">产业</a>
					<div class="hover_cont cy">
						<div class="nav_cont">
							<div class="nav_li">
								<div class="nav_li_l">
									产业观察
								</div>
								<div class="nav_li_r">
									<a href="http://games.sina.com.cn/y" title="产业新闻">产业新闻</a>┊<a href="http://wan.weibo.com" title="微博资讯">微博资讯</a>┊<a href="http://games.sina.com.cn/dreamclub/" title="一起创业吧">一起创业吧</a>┊<a href="http://roll.games.sina.com.cn/news_list/default/default/lygc/index.shtml" title="老意专栏">老意专栏</a>┊<a href="http://games.sina.com.cn/y/weekly/" title="产业周刊">产业周刊</a>┊<a href="http://games.sina.com.cn/y/2011/ztall/index.shtml" title="热点专题">热点专题</a>┊<a href="http://games.sina.com.cn/o/sinamn.shtml" title="手机报">手机报</a>
								</div>
							</div>
							<div class="nav_li">
								<div class="nav_li_l">
									游戏大汇站
								</div>
								<div class="nav_li_r">
									<a href="http://games.sina.com.cn/allgame/60.shtml" title="射雕ZERO">射雕ZERO</a>┊
									<a href="http://games.sina.com.cn/allgame/59.shtml" title="爆裂天空">爆裂天空</a>┊
									<a href="http://games.sina.com.cn/allgame/58.shtml" title="超能战联">超能战联</a>┊
									<a href="http://games.sina.com.cn/allgame/57.shtml" title="大海战3">大海战3</a>┊
									<a href="http://games.sina.com.cn/allgame/56.shtml" title="颓废之心">颓废之心</a>┊
									<a href="http://games.sina.com.cn/allgame/55.shtml" title="黑金">黑金</a>┊
									<a href="http://games.sina.com.cn/allgame/page/index.shtml" title="游戏大汇站" class="orange">更多>></a>
								</div>
							</div>
							<div class="nav_li">
								<div class="nav_li_l">
									微专题推荐
								</div>
								<div class="nav_li_r">
									<a href="http://focus.weibo.com/games/qqgame2013/" title="腾讯">腾讯2013年度游戏发布会</a>┊<a href="http://focus.weibo.com/games/dianjing/" title="电竞">电竞选手高考可加分？</a>┊<a href="http://focus.weibo.com/games/yingxiao/" title="微博营销">游戏微博营销Style</a>
								</div>
							</div>
							<div class="nav_li">
								<div class="nav_li_l">
									一周最闻
								</div>
								<div class="nav_li_r">
									<a href="http://games.sina.com.cn/chinajoy2013/" title="chinajoy">2013chinajoy报道</a>┊<a href="http://games.sina.com.cn/zt/yzzw130118/index.shtml" title="游戏英雄榜获奖名单">游戏英雄榜获奖名单</a>┊<a href="http://games.sina.com.cn/zt/yzzw121130/index.shtml" title="爆老公魔兽ID求追杀">爆老公魔兽ID求追杀</a>┊<a href="http://games.sina.com.cn/zt/yzzw/index.shtml" title="更多" class="orange">更多>></a>
								</div>
							</div>
							<div class="nav_li" style="border: 0;">
								<div class="nav_li_l">
									热门专题
								</div>
								<div class="nav_li_r">
									<a href="http://games.sina.com.cn/zt/Survey2012res/index.shtml" title="网吧">2012中国网吧行业报告</a>┊<a href="http://games.sina.com.cn/vtop/10/index.shtml" title="微博影响力">3月微博影响力排行</a>┊<a href="http://games.sina.com.cn/zt/2013315games/index.shtml" title="盘点">315：玩家可曾做上帝？</a>┊<a href="http://games.sina.com.cn/y/2011/ztall/index.shtml" title="热门专题" class="orange">更多>></a>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<a href="#" class="game_hover">微博</a>
					<div class="hover_cont wb">
						<div class="nav_cont">
							<div class="nav_li">
								<div class="nav_li_l">
									热点导航
								</div>
								<div class="nav_li_r">
									<a href="http://talk.weibo.com/game" title="名人微访谈">名人微访谈</a>┊<a href="http://wan.weibo.com/#Tab4" title="游戏微话题">游戏微话题</a>┊<a href="http://games.sina.com.cn/col/wsd/1.html" title="申V小贴士">申V小贴士</a>┊<a href="http://games.sina.com.cn/col/wsd.html" title="游戏V时代">游戏V时代</a>┊<a href="http://wan.weibo.com/app" title="热门微应用">热门微应用</a>┊<a href="http://games.sina.com.cn/y/weibo/" title="游戏微博汇">游戏微博汇</a>┊<a href="http://verified.weibo.com/fame/youxigaoceng" title="微博名人榜">微博名人榜</a>┊<a href="http://games.sina.com.cn/col/wsd/11.html" title="微博大屏幕">微博大屏幕</a>
								</div>
							</div>
							<div class="nav_li">
								<div class="nav_li_l">
									游戏微博汇
								</div>
								<div class="nav_li_r">
									<a href="http://games.sina.com.cn/tblog/sdo.html" title="盛大游戏">盛大游戏</a>┊<a href="http://games.sina.com.cn/tblog/ztgame.html" title="巨人网络">巨人网络</a>┊<a href="http://games.sina.com.cn/tblog/wanmei.html" title="完美世界">完美世界</a>┊<a href="http://games.sina.com.cn/tblog/the9.html" title="第九城市">第九城市</a>┊<a href="http://games.sina.com.cn/tblog/70yx.html" title="麒麟游戏">麒麟游戏</a>┊<a href="http://games.sina.com.cn/tblog/xoyo.html" title="金山游戏">金山游戏</a>┊<a href="http://games.sina.com.cn/tblog/dreamwork.html" title="梦工厂">梦工厂</a>┊<a href="http://games.sina.com.cn/tblog/linekong.html" title="蓝港在线">蓝港在线</a>┊<a href="http://games.sina.com.cn/tblog/kunlun.html" title="昆仑在线">昆仑在线</a>┊<a href="http://games.sina.com.cn/tblog/zqgame.html" title="中青宝">中青宝</a>
								</div>
							</div>
							<div class="nav_li">
								<div class="nav_li_l">
									热门微游戏
								</div>
								<div class="nav_li_r">
									<a href="http://game.weibo.com/arkwars?origin=1331" title="动物大战">动物大战</a>┊<a href="http://game.weibo.com/huoying?origin=1098" title="火影无双">火影无双</a>┊<a href="http://game.weibo.com/ilovecoffee?origin=1118" title="咖啡恋人">咖啡恋人</a>┊<a href="http://game.weibo.com/rxqiuqiu2?origin=1347" title="热血球球2">热血球球2</a>┊<a href="http://game.weibo.com/qiuwang&origin=1095" title="球王争霸">球王争霸</a>┊<a href="http://game.weibo.com/myprincess?origin=1137" title="公主的防线">公主的防线</a>┊<a href="http://game.weibo.com/shenxiandao?origin=1355" title="神仙道">神仙道</a>┊<a href="http://game.weibo.com/texaspoker?origin=1353" title="德克萨斯扑克">德克萨斯扑克</a>┊<a href="http://game.weibo.com/xiaohaizei?origin=1002" title="小小海贼王">小小海贼王</a>
								</div>
							</div>
							<div class="nav_li">
								<div class="nav_li_l">
									账号互通
								</div>
								<div class="nav_li_r">
									<a href="http://sg.wanmei.com/" title="赤壁">赤壁</a>┊<a href="http://han3.70yx.com/" title="成吉思汗3">成吉思汗3</a>┊<a href="http://bw.zqgame.com/indexmain.html" title="兵王">兵王</a>┊<a href="http://fn.kunlun.com/" title="圣境传说">圣境传说</a>┊<a href="http://xcb.sdo.com/web6/guide/index.asp" title="星辰变">星辰变</a>┊<a href="http://yb.linekong.com/" title="佣兵天下">佣兵天下</a>┊<a href="http://fs.175game.com/" title="封神·飞仙传">封神·飞仙传</a>
								</div>
							</div>
							<div class="nav_li">
								<div class="nav_li_l">
									官方微博
								</div>
								<div class="nav_li_r">
									<a href="http://weibo.com/game" title="新浪游戏频道">新浪游戏频道</a>┊<a href="http://weibo.com/gamereport" title="新浪游戏播报">新浪游戏播报</a>┊<a href="http://weibo.com/gamerbbs" title="新浪游戏微坛">新浪游戏微坛</a>┊<a href="http://weibo.com/gameshd" title="新浪游戏活动">新浪游戏活动</a>┊<a href="http://weibo.com/kanyouxi" title="新浪看游戏">看游戏</a>┊<a href="http://weibo.com/allnewgames" title="游戏大汇站">游戏大汇站</a>┊<a href="http://weibo.com/dreamclubgame" title="一起创业吧">创业吧</a>┊<a href="http://weibo.com/sinanewgame" title="新浪新网游">新浪新网游</a>
								</div>
							</div>
							<div class="nav_li">
								<div class="nav_li_l">
									热门微博
								</div>
								<div class="nav_li_r">
									<a href="http://weibo.com/2318754072" title="魔兽世界">魔兽世界</a>┊<a href="http://e.weibo.com/ksgjw3" title="剑网3">剑网3</a>┊<a href="http://weibo.com/1828079594" title="九阴真经">九阴真经</a>┊<a href="http://e.weibo.com/91my" title="魔域">魔域</a>┊<a href="http://e.weibo.com/xztztgame" title="新征途">新征途</a>┊<a href="http://e.weibo.com/palclub" title="仙剑奇侠传">仙剑奇侠传</a>┊<a href="http://e.weibo.com/sdxlwy" title="神雕侠侣">神雕侠侣</a>┊<a href="http://e.weibo.com/qqsmgf" title="全球使命">全球使命</a>┊<a href="http://e.weibo.com/wot2010" title="坦克世界">坦克世界</a>┊<a href="http://weibo.com/dtws2" title="大唐无双2" >大唐无双2</a>
								</div>
							</div>
							<div class="nav_li">
								<div class="nav_li_l">
									业内名家
								</div>
								<div class="nav_li_r">
									<a href="http://weibo.com/tuozuhai" title="庹祖海">庹祖海</a>┊<a href="http://weibo.com/shiyuzhu" title="史玉柱">史玉柱</a>┊<a href="http://weibo.com/linghaitony" title="凌海">凌海</a>┊<a href="http://weibo.com/tanqunzhao" title="谭群钊">谭群钊</a>┊<a href="http://weibo.com/u/2079943412" title="石海">石海</a>┊<a href="http://weibo.com/u/1851875254" title="刘伟" >刘伟</a>┊<a href="http://weibo.com/the9tonypark" title="朴舜优">朴舜优</a>┊<a href="http://weibo.com/fdmaths" title="纪学锋">纪学锋</a>┊<a href="http://weibo.com/u/1553056262" title="吴裔敏" >吴裔敏</a>┊<a href="http://weibo.com/lemon8014" title="陈芳" >陈芳</a>┊<a href="http://weibo.com/pkfdss" title="彭蛟斌" >彭蛟斌</a>┊<a href="http://weibo.com/yaosir1" title="姚壮宪">姚壮宪</a>┊<a href="http://weibo.com/xingshanhu2010" title="邢山虎">邢山虎</a>
								</div>
							</div>
							<div class="nav_li" style="border: 0;">
								<div class="nav_li_l">
									游戏博客
								</div>
								<div class="nav_li_r">
									<a href="http://blog.sina.com.cn/u/1496846495" title="苹果牛">苹果牛</a>┊<a href="http://blog.sina.com.cn/u/1224449043" title="李晓峰" >李晓峰</a>┊<a href="http://blog.sina.com.cn/zhangshuyue" title="张书乐">张书乐</a>┊<a href="http://blog.sina.com.cn/yao_yu" title="姚宇">姚宇</a>┊<a href="http://blog.sina.com.cn/17173binggan" title="饼干" >饼干</a>┊<a href="http://blog.sina.com.cn/ldxcai" title="无名小卒">无名小卒</a>┊<a href="http://blog.sina.com.cn/jhd" title="小易">小易</a>┊<a href="http://blog.sina.com.cn/u/1789941504" title="明湖水怪">明湖水怪</a>┊<a href="http://blog.sina.com.cn/miaoer2010" title="邈尔">邈尔</a>┊<a href="http://blog.sina.com.cn/didiaowr" title="墨子雪" >墨子雪</a>┊<a href="http://blog.sina.com.cn/dengxiexidu" title="東寫西讀" >東寫西讀</a>┊<a href="http://blog.sina.com.cn/lm/games/" title="更多博客" class="orange">更多>></a>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<a href="#" class="game_hover">小游戏</a>
					<div class="hover_cont xyx">
						<div class="nav_cont">
							<div class="nav_li">
								<div class="nav_li_l">
									热门导航
								</div>
								<div class="nav_li_r">
									<a href="http://wanwan.sina.com.cn/xyx/tag/jifen/" title="积分">积分</a>┊<a href="http://wanwan.sina.com.cn/xyx/tag/puz/" title="益智">益智</a>┊<a href="http://wanwan.sina.com.cn/xyx/tag/shoot/" title="射击">射击</a>┊<a href="http://wanwan.sina.com.cn/xyx/tag/act/" title="动作">动作</a>┊<a href="http://wanwan.sina.com.cn/xyx/tag/rpg/" title="RPG">RPG</a>┊<a href="http://wanwan.sina.com.cn/xyx/tag/fast/" title="敏捷">敏捷</a>┊<a href="http://wanwan.sina.com.cn/xyx/tag/avg/" title="解谜">解谜</a>┊<a href="http://wanwan.sina.com.cn/xyx/tag/sport/" title="体育">体育</a>┊<a href="http://wanwan.sina.com.cn/xyx/tag/war/" title="战争">战争</a>┊<a href="http://wanwan.sina.com.cn/xyx/tag/happy/" title="休闲">休闲</a>┊<a href="http://wanwan.sina.com.cn/xyx/tag/rac/" title="赛车">赛车</a>┊<a href="http://wanwan.sina.com.cn/xyx/tag/td/" title="防守">防守</a>┊<a href="http://wanwan.sina.com.cn/xyx/tag/dress/" title="换装">换装</a>┊<a href="http://wanwan.sina.com.cn/xyx/tag/card/" title="棋牌">棋牌</a>┊<a href="http://wanwan.sina.com.cn/xyx/tag/test/" title="测试">测试</a>┊<a href="http://wanwan.sina.com.cn/xyx/tag/ftg/" title="格斗">格斗</a>┊<a href="http://wanwan.sina.com.cn/xyx/tag/sim/"target="_blank" title="经营">经营</a>
								</div>
							</div>
							<div class="nav_li" style="border: 0;">
								<div class="nav_li_l">
									专题推荐
								</div>
								<div class="nav_li_r">
									<a href="http://wanwan.sina.com.cn/zt/lianliankan/" title="连连看">连连看</a>┊<a href="http://wanwan.sina.com.cn/angrybird/" title="愤怒的小鸟">愤怒的小鸟</a>┊<a href="http://wanwan.sina.com.cn/zt//rlgame/index.shtml" title="经典集装箱">经典集装箱</a>┊<a href="http://wanwan.sina.com.cn/zt/zwjp/" title="中文精品">中文精品</a>┊<a href="http://wanwan.sina.com.cn/zt/football/index.shtml" title="热血足球">热血足球</a>┊<a href="http://wanwan.sina.com.cn/zt/best/" title="十大必玩小游戏">十大必玩小游戏</a>┊<a href="http://wanwan.sina.com.cn/zt/naruto/index.shtml" title="火影忍者">火影忍者</a>┊<a href="http://wanwan.sina.com.cn/zt/hejindantou/index.html" title="合金弹头">合金弹头</a>┊<a href="http://wanwan.sina.com.cn/zt/doublek/index.html" title="双人版">双人版</a>┊<a href="http://wanwan.sina.com.cn/zt/corpse/index.html" title="僵尸">僵尸</a>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<a href="#" class="game_hover">视频</a>
					<div class="hover_cont sp">
						<div class="nav_cont">
							<div class="nav_li">
								<div class="nav_li_l">
									视频导航
								</div>
								<div class="nav_li_r">
									<a href="http://games.sina.com.cn/video/xysp/index.shtml" title="新游视频">新游视频</a>┊<a href="http://games.sina.com.cn/video/djsp/index.shtml" title="电视单机">电视单机</a>┊<a href="http://games.sina.com.cn/video/spzb/index.shtml" title="直播专访">直播专访</a>┊<a href="http://games.sina.com.cn/video/yxmm/index.shtml" title="游戏美女">游戏美女</a>┊<a href="http://games.sina.com.cn/video/djnsp/index.shtml" title="电子竞技">电子竞技</a>┊<a href="http://games.sina.com.cn/d3video/index.shtml" title="暗黑3视频站">暗黑3视频站</a>┊<a href="http://games.sina.com.cn/o/z/wow/movies.shtml" title="魔兽视频站">魔兽视频站</a>┊<a href="http://games.sina.com.cn/video/" title="更多" class="orange">更多&gt;&gt;</a>
								</div>
							</div>
							<div class="nav_li">
								<div class="nav_li_l">
									沸点新播报
								</div>
								<div class="nav_li_r">
									<a href="http://games.sina.com.cn/v/n/2013-06-03/1426709818.shtml" title="嫩模女优代言盘点">女优代言盘点</a>┊
									<a href="http://games.sina.com.cn/v/n/2013-05-30/1526709528.shtml" title="明星美女代言盘点">明星代言盘点</a>┊
									<a href="http://games.sina.com.cn/v/n/2013-07-12/0942718162.shtml" title="ChinaJoy Showgirl曝光">CJ Showgirl曝光</a>┊
									<a href="http://games.sina.com.cn/v/n/2013-06-28/1759715259.shtml" title="凤凰传奇注资投网游">凤凰传奇注资投网游</a>┊
									<a href="http://games.sina.com.cn/v/n/2013-07-05/1737716823.shtml" title="AV女优的二次元世界">AV女优的二次元世界</a>┊
									<a href="http://games.sina.com.cn/video/yxfd/index.shtml" title="更多" class="orange">更多&gt;&gt;</a>
								</div>
							</div>
							<div class="nav_li" style="border: 0;">
								<div class="nav_li_l">
									热门视频
								</div>
								<div class="nav_li_r">
									<a href="http://video.sina.com.cn/p/games/v/n/2012-12-27/164061959087.html" title="超赞COSPLAY视频剪辑 ">超赞COSPLAY视频剪辑</a>┊<a href="http://games.sina.com.cn/video/hot/103.shtml" title="游戏圣地秋叶原 阿酱上演AKB绝唱">阿酱上演AKB绝唱</a>┊<a href="http://games.sina.com.cn/l/n/2012-10-08/1335658955.shtml" title="秋叶原的陪睡屋">陪睡屋</a>┊<a href="http://games.sina.com.cn/o/n/2012-11-26/1545672240.shtml" title="女仆店的真相">女仆店的真相</a>┊<a href="http://games.sina.com.cn/video/hot/104.shtml" title="MaggieQ版不知火舞">电影版不知火舞</a>┊<a href="http://games.sina.com.cn/video/hot/100.shtml" title="视频收录百名ChinaJoy美女ShowGirl">百名美女ShowGirl</a>┊<a href="http://games.sina.com.cn/video/yxfd/index.shtml" title="更多" class="orange">更多&gt;&gt;</a>										
								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<a href="#" class="game_hover">商城</a>
				</li>
			</ul>
		</div>
	</div>
</div>
	<div class="content">

	</div>
</body>
</html>