﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>fullPage.js演示-360安全路由</title>

<link type="text/css" rel="stylesheet" href="css/jquery.fullPage.css" />
<link type="text/css" rel="stylesheet" href="css/animate.min.css" />

<style>
* { margin: 0; padding: 0;}
.clear{ clear:both;}
.warp{ width:1100px; margin:0 auto;}
body { font: 14px/1.6 "Microsoft Yahei";}
.inner { position: relative; width: 1100px; margin: 0 auto;}
.pagescroll-hd { position: fixed; z-index: 1000; width: 100%; height: 64px; background: url(images/hd_bg.jpg) 0 0 repeat-x;}
.pagescroll-hd h1 { float: left; width: 156px; height: 26px; margin-top: 20px;}
.pagescroll-hd h1 a { display: block; width: 220px; height: 26px; text-indent: -9999px; background-image: url(images/logo.png);}
.pagescroll-hd .nav { float: right; list-style-type: none;}
.pagescroll-hd .nav li { float: left; margin-left: 5px;}
.pagescroll-hd .nav a { float: left; padding: 0 10px; line-height: 64px; color: #fff; text-decoration: none;}
.pagescroll-hd .nav a:hover { height: 62px; border-bottom: 2px solid #4cb803;}

#pagescroll { margin-top: 64px;}
#pagescroll .section { background: url(images/section_bg.jpg) 0 0 repeat-x;}
#pagescroll .inner { width: 1100px; height: 100%;}
#pagescroll .section1 { background-color: #fdf6e4; background-image: none;}
#pagescroll .section1 .fp-tableCell { vertical-align: top;}
#pagescroll .section1 .war { height: 100%;overflow: hidden; background: url(images/slider2.jpg) 50% 0 no-repeat;}
#pagescroll .section1 .left_box{ width:488px; height:488px;position:absolute; top:50%; margin-top:-244px; left:0;}
#pagescroll .section1 .right_box{position:absolute; top:50%; margin-top:-244px; right:0;width:540px;}
#pagescroll .section1 .right_box h4{ line-height:30px; color:#999}
#pagescroll .section1 .right_box h1{ font-size:72px; color:#2c4e36;}


#pagescroll .section2 { background-color: #ebebeb; background-image: none;}
#pagescroll .section2 .fp-tableCell { vertical-align: top;}
#pagescroll .section2 .war { height: 100%;overflow: hidden; background: url(images/slider3.jpg) 50% 0 no-repeat;}
#pagescroll .section2 .left_box{ width:500px; height:300px;position:absolute; top:50%; margin-top:-150px; right:20px; overflow:hidden; 
  box-shadow: 15px 15px 10px #989898; border:1px solid #999;opacity:0;

}
#pagescroll .section2 .right_box{position:absolute; top:50%; margin-top:-150px; left:0;width:540px;opacity:0;}
#pagescroll .section2 .right_box h4{ line-height:30px; color:#999;}
#pagescroll .section2 .right_box h1{ font-size:72px; color:#2c4e36; }
a.buttom{ display:block; width:130px; height:40px; line-height:40px; text-align:center; background:#f7941d; font-family:"微软雅黑"; font-size:18px; color:#fff; outline-style:none; border-radius:6px; margin:20px 0; }


#pagescroll .section3 { background-color: #fdf6e4; background-image: none;}
#pagescroll .section3 .fp-tableCell { vertical-align: top;}
#pagescroll .section3 .war { height: 100%;overflow: hidden; background: url(images/slider2.jpg) 50% 0 no-repeat;}
#pagescroll .section3 .left_box{ width:500px; height:300px;position:absolute; top:50%; margin-top:-150px; left:0px; overflow:hidden; 
  box-shadow: 15px 15px 10px #989898; border:1px solid #999;opacity:0;
}
.op{opacity:1;}
#pagescroll .section3 .right_box{position:absolute; top:50%; margin-top:-150px; right:0;width:540px;opacity:0;
}
#pagescroll .section3 .right_box h4{ line-height:30px; color:#999}
#pagescroll .section3 .right_box h1{ font-size:72px; color:#2c4e36;}
a.buttom{ display:block; width:130px; height:40px; line-height:40px; text-align:center; background:#f7941d; font-family:"微软雅黑"; font-size:18px; color:#fff; outline-style:none; border-radius:6px; margin:20px 0;}


#pagescroll .section4 h2 { width: 577px; height: 90px; margin: 0 auto; text-indent: -9999px; background-image: url(images/slider3_title.png);}
#pagescroll .section4 img { display: block; margin: 2% auto;}
#pagescroll .section4 .txt { line-height: 30px; text-align: center;}
#pagescroll .section4 .fp-controlArrow { width: 100px; height: 100px; margin-top: -50px; border: 0 none;}
#pagescroll .section4 .fp-prev { left: 150px; background: url(images/left_control.png) 50% no-repeat;}
#pagescroll .section4 .fp-next { right: 150px; background: url(images/right_control.png) 50% no-repeat;}


</style>
</head>

<body>
<div class="pagescroll-hd">
	<div class="inner">
		<h1><a href="">重庆崇高电器有限公司</a></h1>
		<ul class="nav">
			<li><a href="###">首页</a></li>
			<li><a href="###">招商中心</a></li>
			<li><a href="###">产品介绍</a></li>
			<li><a href="###">公司简介</a></li>
			<li><a href="###">新闻中心</a></li>
			<li><a href="###">荣誉资质</a></li>
			<li><a href="###">联系我们</a></li>
		</ul>
	</div>
</div>
<div id="pagescroll">
	<div class="section section1">
    	<div class="war inner">
            <div class="left_box">
                <img src="images/page1_logo.png">
            </div>
            <div class="right_box">
            	<h4>我们始终坚持诚信和让利于客户，坚持用自己的服务去打动客户</h4>
                <h1>重庆崇高</h1>
                <h4>重庆崇高电器有限公司专业生产高、低压成套开关设备及箱式变电站、母线槽、电缆桥架。公司行政办公区位于重庆市高新技术产业发展区，厂部位于重庆市合川区草街拓展区古圣路北侧，厂部面积约 20156㎡。公司具有高。低压成套产品的设计及制造能力，建立了CAD/CAM辅助设计和辅助制造系统。拥有数十名专家级工程技术人员，以高效、快速的工作为客户提供满意的产品服务。</h4>
            </div>
            
            <p class="clear"></p>
        </div>
	</div>
	<div class="section section2">
    	<div class="war inner">
            <div class="right_box">
                <h1 style="color:#09C;">舒适的自然环境</h1>
                <h4>周边环境优美。空气清新，园区内的道路、供水、排水、供电、通信、燃气等市政配套设施齐全，完全能满足本工程所需正常生产和生活的需要。</h4>
                <h4>联系方式：023-68888888</h4>
                <a href="###" class="buttom">联系我们</a>
            </div>
            <div class="left_box">
                <img src="images/img1.jpg">
            </div>
            <p class="clear"></p>
        </div>
	</div>
    <div class="section section3">
    	<div class="war inner">
        	<div class="left_box">
                <img src="images/img2.jpg">
            </div>
            <div class="right_box">
                <h1 style="color:#7d0c0c;">优越的地理位置</h1>
                <h4> 本项目位于重庆市合川区草街拓展区古圣路北侧，建设场地占地约 20156㎡，</h4>
                <h4>西面为12m宽的园区次干道，北面、南面均为16m宽的园区主干道，交通十分便捷。</h4>
                <h4>联系方式：023-68888888</h4>
                <a href="###" class="buttom">联系我们</a>
            </div>
            
            <p class="clear"></p>
        </div>
	</div>
    
    
    
	<div class="section section4">
		<div class="slide">
        	<div class="warp"  style="text-align:center">
                <h1>厂房展示</h1>
                <h4>项目地址：位于重庆市合川区草街拓展区古圣路北侧，建设场地占地约 20156㎡</h4>
            </div>
			<img src="images/img3.jpg" alt="">
			<p class="txt">
				
园区基础设施建设速度加快，水、电、气、通讯、排污全部按规划埋地敷设。<br>
				宽带网随电信网络同步建设，随时可接至终端用户，工业园区主干道建设已部分完工并投入使用。<br>园区内的道路、供水、排水、供电、通信、燃气等市政配套设施齐全，完全能满足本工程所需正常生产和生活的需要，建设场地条件较为理想。。
			</p>
		</div>
		<div class="slide">
        	<div class="warp"  style="text-align:center">
                <h1>厂房展示</h1>
                <h4>项目地址：位于重庆市合川区草街拓展区古圣路北侧，建设场地占地约 20156㎡</h4>
            </div>
			<img src="images/img4.jpg" alt="">
			<p class="txt">
				
园区基础设施建设速度加快，水、电、气、通讯、排污全部按规划埋地敷设。<br>
				宽带网随电信网络同步建设，随时可接至终端用户，工业园区主干道建设已部分完工并投入使用。<br>园区内的道路、供水、排水、供电、通信、燃气等市政配套设施齐全，<br>完全能满足本工程所需正常生产和生活的需要，建设场地条件较为理想。。
			</p>
		</div>
		<div class="slide">
        	<div class="warp"  style="text-align:center">
                <h1>厂房展示</h1>
                <h4>项目地址：位于重庆市合川区草街拓展区古圣路北侧，建设场地占地约 20156㎡</h4>
            </div>
			<img src="images/img5.jpg" alt="">
			<p class="txt">
				
园区基础设施建设速度加快，水、电、气、通讯、排污全部按规划埋地敷设。<br>
				宽带网随电信网络同步建设，随时可接至终端用户，工业园区主干道建设已部分完工并投入使用。<br>园区内的道路、供水、排水、供电、通信、燃气等市政配套设施齐全，<br>完全能满足本工程所需正常生产和生活的需要，建设场地条件较为理想。。
			</p>
		</div>
		<div class="slide">
        	<div class="warp"  style="text-align:center">
                <h1>厂房展示</h1>
                <h4>项目地址：位于重庆市合川区草街拓展区古圣路北侧，建设场地占地约 20156㎡</h4>
            </div>
			<img src="images/img6.jpg" alt="">
			<p class="txt">
				
园区基础设施建设速度加快，水、电、气、通讯、排污全部按规划埋地敷设。<br>
				宽带网随电信网络同步建设，随时可接至终端用户，工业园区主干道建设已部分完工并投入使用。<br>园区内的道路、供水、排水、供电、通信、燃气等市政配套设施齐全，<br>完全能满足本工程所需正常生产和生活的需要，建设场地条件较为理想。。
			</p>
		</div>
		
	</div>
</div>

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script>
$(function(){
	$('#pagescroll').fullpage({
		navigation: true,
		
		afterLoad: function(anchorLink, index){
			if(index == 2){
				$('.section2 .right_box').delay(100).removeClass('fadeOutUp').addClass('animated fadeInUp'),
				$('.section2 .left_box').delay(1000).removeClass('fadeOutDown').addClass('animated fadeInDown')
			
			}
			if(index == 3){
				$('.section3 .right_box').delay(100).removeClass('fadeOutUp').addClass('animated fadeInRight'),
				$('.section3 .left_box').delay(1000).removeClass('fadeOutDown').addClass('animated fadeInLeft')
			}
		},
		onLeave: function(index, direction){
			if(index == '2'){
				$('.section2 .right_box').delay(100).addClass('fadeOutUp'),
				$('.section2 .left_box').delay(1000).addClass('fadeOutDown')
			}
			if(index == '3'){
				$('.section3 .right_box').delay(100).addClass('fadeOutUp'),
				$('.section3 .left_box').delay(1000).addClass('fadeOutDown')
			}
		}
	});
});
</script>

</body>
</html>