<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
    <title>手风琴效果</title>
    <style type="text/css">
        body,ul,li,p {margin: 0;padding: 0}
        ul,ol {list-style: none;}
		#clear{ margin:0px;}
		
        .home-subjects-v2{height:128px;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;border:1px solid #d3d3d3;border-color:rgba(0,0,0,.12);overflow:hidden;width:938px;margin-top:12px;background:#fff; margin:0px auto;}
        .home-subjects-v2 ul{width:1000px}
        .home-subjects-v2 li{width:156px;height:128px;float:left;overflow:hidden;-webkit-transition:all .1s linear;-moz-transition:all .1s linear;-o-transition:all .1s linear;-ms-transition:all .1s linear;transition:all .1s linear}
        .home-subjects-v2 li *{-webkit-transition:all .1s linear;-moz-transition:all .1s linear;-o-transition:all .1s linear;-ms-transition:all .1s linear;transition:all .1s linear}
        .home-subjects-v2 li a{width:156px;height:128px;display:block;position:relative;cursor:pointer;text-decoration:none;overflow:hidden}
        .home-subjects-v2 li a:hover{position:absolute}
        .home-subjects-v2 li a:hover .mask{-ms-filter:"alpha(Opacity=0)";filter:alpha(opacity=0);opacity:0;-webkit-transition:opacity .2s ease-in;-moz-transition:opacity .2s ease-in;-o-transition:opacity .2s ease-in;-ms-transition:opacity .2s ease-in;transition:opacity .2s ease-in}
        .home-subjects-v2 li img{height:72px;width:117px;position:absolute;bottom:0;right:-13px}
        .home-subjects-v2 li .line{height:128px;width:0;font-size:0;border-right:1px dashed #cacaca;position:absolute;right:0;top:4px}
        .home-subjects-v2 li .info{position:absolute;top:0;left:0;width:136px;padding:4px 10px}
        .home-subjects-v2 li .info h3{font-size:14px;font-weight:700}
        .home-subjects-v2 li .info p{color:#868686;font-size:12px;overflow:hidden;width:136px;height:22px;line-height:22px}
        .home-subjects-v2 li .info p.price{font-size:14px;font-style:italic;color:#fa2a5d;height:35px}
        .home-subjects-v2 li .info p.price strong{font-size:22px;font-family:Arial;padding-right:2px}
        .home-subjects-v2 li .info p.price i{font-size:14px}
        .home-subjects-v2 li .info p.more{display:none}
        .home-subjects-v2 .mask{height:128px;width:156px;display:block;position:absolute;top:0;left:0;background:#000;-ms-filter:"alpha(Opacity=0)";filter:alpha(opacity=0);opacity:0;-webkit-transition:opacity .2s ease-in;-moz-transition:opacity .2s ease-in;-o-transition:opacity .2s ease-in;-ms-transition:opacity .2s ease-in;transition:opacity .2s ease-in;_display:none!important}
        .home-subjects-v2 .big{width:314px}
        .home-subjects-v2 .big a{width:314px}
        .home-subjects-v2 .big img{width:195px;height:120px;right:0;bottom:0}
        .home-subjects-v2 .big .info{width:294px}
        .home-subjects-v2 .big .info h3{font-size:18px}
        .home-subjects-v2 .big .info p{font-size:14px;width:166px}
        .home-subjects-v2 .big .info p.price{font-size:16px;padding-top:7px}
        .home-subjects-v2 .big .info p.price strong{font-size:28px}
        .home-subjects-v2 .big .info p.price i{font-size:16px}
        .home-subjects-v2 .big .info p.more{display:block;font-size:12px;color:#ff2a5b}
        .home-subjects-v2 .big .mask{width:314px}
        .home-subjects-v2:hover .mask{-ms-filter:"alpha(Opacity=15)";filter:alpha(opacity=15);opacity:.15;-webkit-transition:opacity .2s ease-in;-moz-transition:opacity .2s ease-in;-o-transition:opacity .2s ease-in;-ms-transition:opacity .2s ease-in;transition:opacity .2s ease-in}
		
		.btn{ width:560px; height:30px; margin:0px auto; margin-top:30px; border:1px solid #CCC; border-radius:10px; padding:5px 5px 5px 15px; cursor:pointer;}
		.btn span{ display:inline-block; width:100px; line-height:30px; text-align:center; border:1px solid #CCC; border-radius:10px; margin-right:10px; font-weight:700;}
    </style>
</head>
<body>

	<div style="height:100px;"></div>

    <div id="subject" class="home-subjects-v2">
    <ul>
        <li>
            <a>
                <img src="image/1.gif">
                <div class="info">
                <h3 style="color:#f62368">聚美妆</h3>
                <p>聚美妆1/2周年庆</p>
                <p class="price"><strong>1</strong><i>折起</i></p>
              	<p class="more">进入专题抢购 &gt; </p>
                </div>
                <s class="line"></s>
                <i class="mask"></i>
            </a>
        </li>
        <li class="big">
            <a>
                <img src="image/2.gif">
                <div class="info">
                <h3 style="color:#ff578a">Baby购</h3>
                <p>宝宝该换装了，新品抢购</p>
                <p class="price"><strong>2.5</strong><i>折起</i></p>
              	<p class="more">进入专题抢购 &gt; </p>
                </div>
                <s class="line"></s>    <i class="mask"></i>
            </a>
        </li>
        <li>
            <a>
                <img src="image/3.gif">
                <div class="info">
                <h3 style="color:#6d3fa7">时装团</h3>
                <p>时尚春装，清新小潮搭配</p>
                <p class="price"><strong>1</strong><i>折起</i></p>
              	<p class="more">进入专题抢购 &gt; </p>
                </div>
                <s class="line"></s>    <i class="mask"></i>
            </a>
        </li>
        <li>
            <a>
                <img src="image/4.gif">
                <div class="info">
                <h3 style="color:#d61939">TV购</h3>
                <p>补血养颜 就这么简单</p>
                <p class="price"><strong>2.6</strong><i>折起</i></p>
              	<p class="more">进入专题抢购 &gt; </p>
                </div>
                <s class="line"></s><i class="mask"></i>
            </a>
        </li>
        <li>
            <a>
                <img src="image/5.gif">
                <div class="info">
                <h3 style="color:#6f9400">聚新鲜</h3>
                <p>最纯正的泰国香米</p>
                <p class="price"><strong>5</strong><i>折起</i></p>
              	<p class="more">进入专题抢购 &gt; </p>
                </div>
                <i class="mask"></i>
            </a>
        </li>
    </ul>
    </div>
    
    <div class="btn" id="btn">
    	<span style="color:#f62368">聚美妆</span><span style="color:#ff578a">Baby购</span><span style="color:#6d3fa7">时装团</span><span style="color:#d61939">TV购</span><span id="clear" style="color:#6f9400">聚新鲜</span>
    </div>
    <script type="text/javascript">
		
		var subject = document.getElementById("subject").getElementsByTagName("li");
		var btnSpan = document.getElementById("btn").getElementsByTagName("span");
		var time = null;
		var num = 0;
		
		time = setInterval( text , 2000);
		
		
		for( var x = 0; x<btnSpan.length; x++ ){
			btnSpan[x].id = x;
			btnSpan[x].onclick = function(){
				clearInterval(time);
				change(this.id);
			}
			btnSpan[x].onmouseout = function(){
				clearInterval(time);
				num = this.id;
				time = setInterval( text , 2000);
			}
		}
		
		for( var i = 0; i<subject.length; i++ ){
			subject[i].id = i;
			subject[i].onmouseover = function(){
				clearInterval(time);
				change(this.id);
			}
			subject[i].onmouseout = function(){
				time = setInterval( text , 2000);
			}
		}
		
		function text(){
			num++;
			if(num >= subject.length){
				num = 0;
			}
			change(num);
		}
		
		function change(classname){
			for( var j = 0; j<subject.length; j++ ){
				subject[j].className = "";
			}
			subject[classname].className = "big";
			num = classname;
		}
		
		
		
       /* function mouseover(e){
            var list = $('#subject li');
            var target = $(e.target).parents('li');

            list.removeClass('big');
            target.addClass('big');
        }

        (function(){
            var outer = $('#subject');
            outer.find('li').on('mouseover', mouseover);
        })()*/
        
    </script>
</body>
</html>