﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}

.formbox{text-align:center;width:980px;margin:0 auto;height:351px;margin-top:50px;background-image:url('images/bg.jpg');background-repeat:no-repeat;border-top:1px solid black;border-bottom:1px solid black;}
.formbox .con{text-align:center;height:340px;width:304px;float:right;border:1px solid black}
.coolbg{
	font-size:18px;
	line-height:30px;
	background-color:rgb(10,114,189);
	border:1px solid #bdc5ca;
	height:45px;
	width:100%;
	color:rgb(255,255,255);
	margin:0 auto;
}
td{padding:7px 10px;text-align:right;}
</style>

<script language="javascript" type="text/javascript">
function cheackbook(){
	var form=document.form_book;

	if (form.name.value.replace(/ /g,"")==""){
		alert("姓名不能为空，请重新填写");
		form.name.focus();
		return false;
	}else if (form.name.value.replace(/ /g,"").length<2){
		alert("姓名字数太短了，请填写真实姓名");
		form.name.focus();
		return false;
	}else if (form.name.value.replace(/ /g,"").length>10){
		alert("姓名字数太长了，请填写真实姓名");
		form.name.focus();
		return false;
	}
	if (form.age.value.replace(/ /g,"")==""){
		alert("请填写预约年龄！");
		form.age.focus();
		return false;
	}	

	if (form.dushu.value.replace(/ /g,"")==""){
		alert("请填写预约者近视度数！");
		form.dushu.focus();
		return false;
	}		
	if (form.dianhua.value.replace(/ /g,"")==""){
		alert("联系电话不能为空");
		form.dianhua.focus();
		return false;
	}
	if (isNaN(form.dianhua.value)){
		alert("联系电话必须为数字");
		form.dianhua.focus();
		return false;
	}
	if (form.dianhua.value.replace(/ /g,"").length != "" & form.dianhua.value.replace(/ /g,"").length<8){
		alert("联系电话是否填写完整");
		form.dianhua.focus();
		return false;
	}
	if (form.dianhua.value.replace(/ /g,"").length>11){
		alert("请填写11位以内的电话号码");
		form.dianhua.focus();
		return false;
	}
}
</script>

<div class="formbox">
        
	<div class="con">
		<img src="images/yy_top.jpg">
		<form action="http://zhuanti.eye0851.com/aiergbk/plus/diy.php" method="post"  name="form_book" onSubmit="return cheackbook();" enctype="multipart/form-data">
			<input type="hidden" name="action" value="post" />
			<input type="hidden" name="diyid" value="1" />
			<input type="hidden" name="do" value="2" />
			<table width="101%" cellpadding="0" cellspacing="1" style="width:100%;">
				<tr>
					<td width="60px">姓&nbsp;&nbsp;名</td>
					<td ><input type='text' name='name' id='name' style="width:95%; border:1px  solid rgb(191, 209, 245); padding:4px; font-size:14px;"  class='intxt' value='' />
					</td>
				</tr>
				<tr>
					<td>年&nbsp;&nbsp;龄</td>
					<td style="text-align:left;"><input type='text' name='age' id='age'  style="width:35%;  border:1px  solid rgb(191, 209, 245); padding:4px; font-size:14px;"  class='intxt' value='' /> 
					
					性别<input type='radio' name='sex' class='np' value='男' checked>男  <input type='radio' name='sex' class='np' value='女'>女 </td>
				</tr>
				<tr>
					<td>度&nbsp;&nbsp;数</td>
					<td><input type='text' name='dushu' id='dushu' style="width:95%;  border:1px  solid rgb(191, 209, 245); padding:4px; font-size:14px;"  class='intxt' value=''  />
					</td>
				</tr>
				<tr>
					<td>电&nbsp;&nbsp;话</td>
					<td><input type='text' name='dianhua' id='dianhua' style="width:95%; border:1px  solid rgb(191, 209, 245); padding:4px; font-size:14px;"  class='intxt' value='' />
					</td>
				</tr>
				<tr>
					<td>科&nbsp;&nbsp;室</td>
					<td style="text-align:left;"><select name='yyks'   style="width:95%; border:1px  solid rgb(191, 209, 245); padding:4px; font-size:14px;">
					<option value='近视手术'>近视手术</option>
					<option value='白内障'>白内障</option>
					<option value='眼底病'>眼底病</option>
					<option value='青光眼'>青光眼</option>
					<option value='斜弱视'>斜弱视</option>
					<option value='儿童眼病'>儿童眼病</option>
					<option value='医学验光配镜'>医学验光配镜</option>
					<option value='眼整形眼眶病'>眼整形眼眶病</option>
					<option value='角膜及眼表'>角膜及眼表</option>
					<option value='泪道病'>泪道病</option>
					<option value='角膜塑形镜'>角膜塑形镜</option>
					<option value='角膜移植'>角膜移植</option>
					<option value='vip特需门诊'>vip特需门诊</option>
					<option value='其它'>其它</option>
					</select>
					</td>
				</tr>
				<tr>
					<td align="right" valign="top"></td>
					<td><input type='hidden' name='mytime' id='mytime' style='width:0px'  class='intxt' value='value' />
					<script type="text/javascript">
					
					window.onload = function(){
					
					var nowDate = new Date();
					
					var str = nowDate.getFullYear()+"-"+(nowDate.getMonth() + 1)+"-"+nowDate.getDate()+" "+nowDate.getHours()+":"+nowDate.getMinutes()+":"+nowDate.getSeconds();
					
					document.getElementById("mytime").value=str;
					
					}
					</script>
					</td>
				</tr>
				<tr>
					<td align="right" valign="top"></td>
					<td><input type='hidden' name='laiyuan' id='laiyuan' style='width:250px'  class='intxt' value='http://www.eye0851.com/zhuanti/aieronly_pc_zhuanti' />
					</td>
				</tr>
				<input type="hidden" name="dede_fields" value="name,text;age,text;dushu,text;dianhua,text;cty,text;sex,select;keshi,select;date1,text;shiduan,select;mytime,text;laiyuan,text" />
				<input type="hidden" name="dede_fieldshash" value="3fa2a37afd4ab63c9fdbc01575cc760e" /></table>
				<input type="submit" name="submit" value="一键预约" class='coolbg'  style="cursor:pointer" />&nbsp;
		</form>
	</div>
</div>

</body>
</html>
