<!DOCTYPE html>
<html lang="en" >

<head>
<meta charset="UTF-8">
<title>HTML5 多维度3D图片切换动画DEMO演示</title>

<link rel="stylesheet" href="css/style.css">

</head>

<body>

<figure id="multiSlide" class="multiSlide"></figure>
<nav id="multiSlideNav" class="multiSlideNav">
<a href="#" id="top" class="navButton"><</a>
<a href="#" id="bottom" class="navButton">></a>
<a href="#" id="left" class="navButton"><</a>
<a href="#" id="right" class="navButton">></a>
</nav>

<script  src="js/index.js"></script>

</body>
</html>
