<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit">
<title>js中文简体繁体切换-带缓存</title>

<style>
.container { max-width: 600px; height: auto; margin: auto; padding: 50px 0px; font-family: "microsoft yahei" }
.top { width: 100%; height: 50px; line-height: 50px; margin-bottom: 15px; }
.top a { width: 140px; height: 40px; display: block; float: left; margin-right: 10px; text-align: center; line-height: 40px; color: #00A1DF; text-decoration: none; }
.detail { width: 570px; padding: 10px; height: auto; line-height: 28px; text-indent: 28px; border: 5px solid #00A1DF; }
</style>

</head>
<body>

<div class="container">
	<div class="top"> <a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> <a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a> </div>
	<div class="detail">
		有一天，一休和尚何老板、李武靖一起去非洲玩。不料他们竟误闯食人族部落。食人族把一休一群人绑住准备烤来吃，酋长：烤烤你。一休：尽管考。一休话一说出就后悔了...但已来不及接受被烤的命运，只好忍着火烤之痛，拼命地想办法......突然一休灵光一闪，“叮”一声！酋长：“烤好了。”</div>
</div>

<script type="text/javascript" src="js/chinese.js"></script>

</body>
</html>
