<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>超酷jQuery环状菜单按钮 Demo 3: Trigger Settings</title>

<link rel="stylesheet" type="text/css" href="css/default.css" />

<!-- Edit Below -->
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/jquery.wheelmenu.js"></script>

<link rel="stylesheet" type="text/css" href="css/style.css" />
<link href='css/elusive-webfont.css' rel='stylesheet' type='text/css'>

</head>
<body>

<div class="menu">
	<a href="index.html">Demo 1</a>
	<a href="index2.html">Demo 2</a>
	<a class="active" href="index3.html">Demo 3</a>
	<a href="index4.html">Demo 4</a>
	<a href="index5.html">Demo 5</a>
</div>

<div class="main">
	<a href="#wheel" class="wheel-button"><i class="customicon-plus"></i></a>
	<div class="pointer">Hover me</div>
	<ul id="wheel">
		<li class="item"><a href="#home"><i class="customicon-home"></i></a></li>
		<li class="item"><a href="#home"><i class="customicon-music"></i></a></li>
		<li class="item"><a href="#home"><i class="customicon-video"></i></a></li>
		<li class="item"><a href="#home"><i class="customicon-heart"></i></a></li>
		<li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
		<li class="item"><a href="#home"><i class="customicon-trash"></i></a></li>
		<li class="item"><a href="#home"><i class="customicon-envelope"></i></a></li>
		<li class="item"><a href="#home"><i class="customicon-camera"></i></a></li>
		<li class="item"><a href="#home"><i class="customicon-picture"></i></a></li>
		<li class="item"><a href="#home"><i class="customicon-eye-open"></i></a></li>
	</ul>
</div>

<script type="text/javascript">
$(".wheel-button").wheelmenu({
trigger: "hover",
animation: "fly",
animationSpeed: "fast"
});
</script>

</body>
</html>