.aui-wrapper {
    background: #F2F5F4;
    padding: 30px 0 28px;
    min-width: 1200px;
}

.aui-wrapper-header {
    border: 0 solid #FC4349;
    width: 938px;
    height: 46px;
    margin: 0 auto;
    position: relative;
}

.aui-wrapper-input {
    width: 762px;
    height: 20px;
    line-height: 20px;
    float: left;
    font-size: 16px;
    padding: 12px 16px;
    margin: 0;
    border: 1px solid #E8E8E8;
    border-right: 0;
    color: rgb(153, 153, 153);
}

.aui-wrapper-submit {
    float: left;
    width: 142px;
    height: 46px;
    font-size: 18px;
    color: #FFF;
    border: 0;
    background: #FC4349;
    cursor: pointer;
    text-align: center;
}

.aui-wrapper-header-info {
    width: 938px;
    height: 22px;
    overflow: hidden;
    margin: 23px auto 0;
}

.aui-wrapper-header-info dl dt {
    margin-right: 10px;
    font-size: 14px;
    color: #777;
    float: left;
}

.aui-wrapper-header-info dl dd {
    margin-right: 20px;
    color: #999;
    float: left;
}

.aui-wrapper-header-info dl dd a {
    color: #FC4349;
}

.aui-container-bxo {
    margin: 26px auto 0;
    width: 1200px;
}

.aui-content-sidebar {
    position: relative;
    width: 321px;
    margin-left: -15px;
}

.aui-content-menu {
    position: relative;
}

.aui-content-menu-head {
    position: relative;
    padding: 18px 0 17px;
}

.aui-content-menu-head-list {
    position: relative;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    border-right: 0;
}

.aui-content-menu-head-list h2 {
    display: inline-block;
    padding-left: 15px;
    margin: 0;
    font-size: 18px;
    font-weight: 500;
}

.aui-content-menu-head-list a {
    margin: 0 5px 5px 0;
    padding: 0 6px;
    white-space: nowrap;
    color: #555;
    background-color: transparent;
    text-decoration: none;
}

.aui-content-menu-head-list-arrow {
    position: absolute;
    right: 0;
    top: 6px;
    width: 6px;
    height: 11px;
    margin-right: 8px;
    background: url("../img/arrow.png") 0 0 no-repeat;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx) {
    .aui-content-menu-head-list-arrow {
        background-image:url("../img/arrow@2x.png");
        background-size: 6px 11px;
    }

    .sidebar .mainNavs .menu_box .menu_sub dt span i.icon_new {
        background-image: url(//www.lgstatic.com/www/static/index/modules/sidebar/img/icon_new@2x_4e7d7b8.png);
        background-size: 24px 14px
    }
}

.aui-content-sidebar .aui-content-main .active .aui-content-menu-head {
    -webkit-box-shadow: 0 0 4px 2px rgba(0,0,0,.09);
    -moz-box-shadow: 0 0 4px 2px rgba(0,0,0,.09);
    box-shadow: 0 0 4px 2px rgba(0,0,0,.09);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    background: #fff;
    cursor: pointer;
}

.aui-ds {
    display: none;
}

.aui-content-menu-dow {
    position: absolute;
    left: 321px;
    top: 0;
    width: 600px;
    padding: 20px 10px 0 12px;
    z-index: 10;
    background: #fff;
    -webkit-box-shadow: 0 0 4px 2px rgba(0,0,0,.09);
    -moz-box-shadow: 0 0 4px 2px rgba(0,0,0,.09);
    box-shadow: 0 0 4px 2px rgba(0,0,0,.09);
    border-radius: 2px;
    border-top-left-radius: 0;
}

.aui-content-menu-dow dl {
    margin: 0 0 17px;
}

.aui-content-menu-dow dl dt {
    position: relative;
    width: 70px;
    margin: 0;
    padding-left: 10px;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 6px;
}

.aui-content-menu-dow dl dt span {
    position: relative;
    display: inline-block;
    padding: 0;
    color: #121212;
}

.aui-content-menu-dow dl dd {
    color: #555;
    font-size: 0;
    overflow: hidden;
}

.aui-content-menu-dow dl dd a {
    display: inline-block;
    position: relative;
    margin-left: -1px;
    padding: 0 11px;
    font-size: 14px;
    line-height: 28px;
    color: #777;
    white-space: nowrap;
}

.aui-content-menu-dow dl dd a:before {
    content: "";
    position: absolute;
    width: 1px;
    height: 12px;
    background: #D8D8D8;
    top: 8px;
    left: 0;
}

.aui-content-menu-dow dl dd .aui-a-curr {
    color: #FC4349;
}

.aui-content-sidebar .active:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: -1px;
    width: 7px;
    background: #fff;
    z-index: 102;
}

.active {
}
