<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>黑色二级下拉导航菜单代码</title>

<link href="css/responsive-menu.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">

<script src="js/modernizr.min.js" type="text/javascript"></script>
<script src="js/modernizr-custom.js" type="text/javascript"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/responsive-menu.js" type="text/javascript"></script>
<script>
	jQuery(function ($) {
		var menu = $('.rm-nav').rMenu({
			minWidth: '960px',
		});
	});
</script>

</head>
<body>
<header>
<div class="wrapper">
<div class="brand">
</div>

<div class="rm-container">
	<a class="rm-toggle rm-button rm-nojs" href="#">导航菜单</a>

	<nav class="rm-nav rm-nojs rm-lighten">
		<ul>
			<li><a href="#">17素材 1</a>
				<ul>
					<li><a href="#">jQuery特效 1</a></li>
					<li><a href="#">jQuery特效 2</a></li>
					<li><a href="#">jQuery特效 3</a>
						<ul>
							<li><a href="#">网页特效 1</a></li>
							<li><a href="#">网页特效 2</a></li>
							<li><a href="#">网页特效 3</a></li>
							<li><a href="#">网页特效 4</a></li>
							<li><a href="#">网页特效 5</a></li>
							<li><a href="#">网页特效 6</a></li>
							<li><a href="#">网页特效 7</a></li>
						</ul></li>
					<li><a href="#">jQuery特效 4</a></li>
					<li><a href="#">jQuery特效 5</a></li>
					<li><a href="#">jQuery特效 6</a>
						<ul>
							<li><a href="#">网页特效 1</a></li>
							<li><a href="#">网页特效 2</a></li>
							<li><a href="#">网页特效 3</a></li>
							<li><a href="#">网页特效 4</a></li>
							<li><a href="#">网页特效 5</a></li>
							<li><a href="#">网页特效 6</a></li>
							<li><a href="#">网页特效 7</a></li>
						</ul></li>
					<li><a href="#">jQuery特效 7</a></li>
					<li><a href="#">jQuery特效 8</a></li>
					<li><a href="#">jQuery特效 9</a></li>
				</ul></li>
			<li><a href="#">17素材 2</a>
				<ul>
					<li><a href="#">jQuery特效 1</a></li>
					<li><a href="#">jQuery特效 2</a></li>
					<li><a href="#">jQuery特效 3</a>
						<ul>
							<li><a href="#">网页特效 1</a></li>
							<li><a href="#">网页特效 2</a></li>
							<li><a href="#">网页特效 3</a></li>
							<li><a href="#">网页特效 4</a></li>
							<li><a href="#">网页特效 5</a></li>
							<li><a href="#">网页特效 6</a></li>
							<li><a href="#">网页特效 7</a></li>
						</ul></li>
					<li><a href="#">jQuery特效 4</a></li>
					<li><a href="#">jQuery特效 5</a></li>
				</ul></li>
			<li><a href="#">17素材 3</a></li>
			<li><a href="#">17素材 4</a>
				<ul>
					<li><a href="#">jQuery特效 1</a></li>
					<li><a href="#">jQuery特效 2</a></li>
					<li><a href="#">jQuery特效 3</a>
						<ul>
							<li><a href="#">网页特效 1</a></li>
							<li><a href="#">网页特效 2</a></li>
							<li><a href="#">网页特效 3</a></li>
						</ul></li>
				</ul></li>
			<li><a href="#">17素材 5</a>
				<ul>
					<li><a href="#">jQuery特效 1</a></li>
					<li><a href="#">jQuery特效 2</a>
						<ul>
							<li><a href="#">网页特效 1</a></li>
							<li><a href="#">网页特效 2</a></li>
							<li><a href="#">网页特效 3</a></li>
						</ul></li>
				</ul></li>
		</ul>
	</nav>
</div>
</div>
</header>

</body>
</html>