﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Css 2018文字动画</title>

<style>
@import url("https://fonts.googleapis.com/css?family=Ultra");
body {
  background-color: #070707;
  font-family: 'Ultra', serif;
}

.container {
  height: 250px;
  width: 450px;
  padding: 0;
  margin: 0;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  list-style-type: none;
  border-radius: 10px;
  text-align: center;
  color: #E8DDB5;
  font-size: 4rem;
  line-height: 1;
}
.container .newYear {
  display: inline-block;
  font-size: 8rem;
  margin: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  margin: auto;
  color: #070707;
  animation: animate 2s ease infinite;
  bottom: 0;
}

@keyframes animate {
  0%,100% {
    text-shadow: 4px 0px 1px #E8DDB5, 6px 0px 1px #E8DDB5, 8px 0px 1px #E8DDB5, 10px 0px 1px #E8DDB5;
  }
  50% {
    text-shadow: -4px 0px 1px #E8DDB5, -6px 0px 1px #E8DDB5, -4px 0px 1px #E8DDB5, -10px 0px 1px #E8DDB5;
  }
}
</style>
</head>
<body>

<div class="container">
  HAPPY NEW YEAR 
  <h1 class="newYear">2018</h1>
</div>

</body>
</html>
