/*
*下载即可使用 适用于企业建站 个人建站   禁止转载 禁止转载 禁止转载 禁止转载 禁止转载 禁止转载 禁止转载  牛逼自己做去 牛逼 代码自己敲去 别TM 拿别人做好的 RN仙人板板
公共样式表css
*/
html,body {
    color: #333;
    margin: 0;
    height: 100%;
    font-family: "Myriad Set Pro","Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: normal;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

img {
    border: 0;
}

body {
    background: #ebf1f3;
    color: #666;
}

html, body, div, dl, dt, dd, ol, ul, li, h1, h2, h3, h4, h5, h6, p, blockquote, pre, button, fieldset, form, input, legend, textarea, th, td {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #08acee;
}

button {
    outline: 0;
}

img {
    border: 0;
}

button,input,optgroup,select,textarea {
    margin: 0;
    font: inherit;
    color: inherit;
    outline: none;
}

li {
    list-style: none;
}

a {
    color: #666;
}

a:hover {
    color: #eee;
}

.clearfix::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

.clearfix {
}

/*
*下载即可使用 适用于企业建站 个人建站   禁止转载 禁止转载 禁止转载 禁止转载 禁止转载 禁止转载 禁止转载  牛逼自己做去 牛逼 代码自己敲去 别TM 拿别人做好的 RN仙人板板
*必要布局样式css
*/
.suCai17-content {
    position: relative;
    width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
    clear: both;
}

.suCai17-background {
    width: 100%;
    background: #f7f9fa;
    margin: 40px 0;
    position: relative;
    -webkit-box-shadow: 0px 0px 8px rgba(99,127,136,.2);
    -moz-box-shadow: 0px 0px 8px rgba(99,127,136,.2);
    box-shadow: 0px 0px 8px rgba(99,127,136,.2);
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    height: 100%;
}

.suCai17-nav {
    height: 400px;
    width: 289px;
    float: left;
}

.suCai17-logo {
    width: 140px;
    margin: 23px 20px 0 30px;
}

.suCai17-logo img {
    width: 140px;
    height: auto;
    display: block;
    border: none;
}

.suCai17-info {
    float: left;
    height: 670px;
    width: 890px;
    background: #fff;
    border-radius: 0 4px 4px 0;
    padding: 90px 40px;
    overflow: scroll;
}

.suCai17-search {
    height: 78px;
    position: absolute;
    right: 45px;
    top: 0;
    background: #fff;
    z-index: 1002;
    padding-top: 20px;
}

.suCai17-search-input {
    border: 1px #e5e6e6 solid;
    background: #fff;
    padding: 0 10px;
    float: left;
    position: relative;
    width: 670px;
    height: 44px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.suCai17-search-input input {
    font-size: 14px;
    color: #313534;
    padding: 10px 0;
    line-height: 22px;
    width: 643px;
    border: none;
    background: none;
}

.suCai17-search-input:hover {
    border: 1px solid #08acee;
}

.suCai17-search-btn {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    cursor: pointer;
    padding: 0px 11px;
    background: #2698e4;
    float: right;
    width: 122px;
    height: 44px;
    line-height: 44px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    margin-left: 15px;
}

.suCai17-nav-list .suCai17-item {
    margin-top: 22px;
    border-left: 2px #f7f9fa solid;
    padding-left: 18px;
    height: 52px;
    cursor: pointer;
    font-size: 15px;
    line-height: 52px;
}

.suCai17-nav-list .suCai17-item.on {
    background: #fff;
    border-color: #2698e4;
}

.icon {
    width: 22px;
    height: 22px;
    display: block;
    float: left;
    margin-right: 8px;
    margin-top: 15px;
}

.icon-image01 {
    background: url("../images/icon001.png") left no-repeat;
    background-size: contain;
}

.icon-image02 {
    background: url("../images/icon002.png") left no-repeat;
    background-size: contain;
}

.icon-image03 {
    background: url("../images/icon003.png") left no-repeat;
    background-size: contain;
}

.icon-image04 {
    background: url("../images/icon004.png") left no-repeat;
    background-size: contain;
}

.icon-image05 {
    background: url("../images/icon005.png") left no-repeat;
    background-size: contain;
}

.suCai17-info ul li h2 {
    font-weight: normal;
    color: #000;
    font-size: 16px;
}

.suCai17-info ul li h3 {
    font-weight: normal;
    color: #666;
    font-size: 16px;
}

.lin {
    width: 63px;
    height: 1px;
    background: #313534;
    margin: 8px 0 10px 0;
}

.suCai17-info ul li p {
    font-size: 14px;
    color: #999;
    padding-bottom: 8px;
}

.suCai17-side {
    padding-top: 1px;
}

.suCai17-info .suCai17-side h3 {
    color: #333;
    font-size: 15px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 1px dotted #999;
    cursor:pointer;
}

.suCai17-info .suCai17-side h3:hover{
    color:#08acee;
}

.suCai17-info .suCai17-side ul {
    padding-top: 14px;
}

.suCai17-info .suCai17-side ul li {
    color: #999;
    font-size: 13px;
    padding: 5px 0;
}

.suCai17-info ul li a {
    color: #08acee;
    text-decoration: underline;
}

.suCai17-info ul li .suCai17-info-title {
    font-size: 14px;
    padding-bottom: 4px;
}

.suCai17-info ul li h4 {
    font-size: 14px;
    padding-bottom: 10px;
}

.table-pub {
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

.table-pub table {
    border-collapse: collapse;
    border-spacing: 0;
    background-color: transparent;
}

.table-pub table tr th {
    background: #f5f5f5;
    padding: 20px 0;
    text-align: center;
    color: #333;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.table-pub table tr td {
    padding: 15px 0;
    text-align: center;
    color: #333;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    font-size: 13px;
}

.table-pub table tr td a {
    background: #08acee;
    color: #fff;
    text-decoration: inherit;
    padding: 5px 10px;
}
