﻿@charset "utf-8";
body{clear:both;margin:0;}
div, ul, li{margin:0;padding:0;border:0;}
ul, li{list-style-type:none;text-transform:capitalize;}

.rz_bw_nav001_m{clear:both;width:100%;height:39px;background:url(../rz_bw_images/rz_bw_nav001-bg.png);border-bottom:#639ACA solid 2px;}
.nav{font-size:12px;width:990px;margin:0px auto 0;border-bottom:#639ACA solid 1px;height:39px;line-height:39px;position:relative;z-index:1;}
.nav a{text-decoration:none;}.
nav_main{height:39px;padding:0 5px;background:#FFF url(../rz_bw_images/rz_bw_nav001-bg.png) repeat-x 0 top;position:relative;}
#nav_all{height:39px;float:left;line-height:39px;position:relative;z-index:222;}
#nav_all li{text-align:center;float:left;}
#nav_all li a{color:#639ACA;display:inline-block;font-size:14px;font-weight:bold;cursor:pointer;padding:0 20px 0 20px;_padding:0 10px;height:39px;line-height:39px;white-space:nowrap;}
#nav_all li a:hover{background:url(../rz_bw_images/bird.png) center 30px no-repeat;height:39px;line-height:39px;border-top:2px solid #639ACA;overflow:hidden;}
#nav_all li ul{display:none;position:absolute;z-index:99;width:990px;left:-5px;top:40px;}
#nav_all ul li{background-image:none;line-height:32px;height:32px;padding-top:0px;padding:0;}
#nav_all ul li a{background-image:none;padding:0px 10px;margin:0px;height:32px;line-height:32px;color:#fff;font-weight:normal;background:#639ACA;border:none;}
#nav_all ul li a:hover{background-image:none;padding:0px 10px;margin:0px auto;height:30px;line-height:30px;color:#FFF;background:#639ACA;border-top:none;}
.rz_bw_server_tel {font-size:14px;font-family:"微软雅黑", "幼圆", sans-serif;color:#fff;float:right;width:200px;height:39px;line-height:39px;text-align:center;background-color:#63aACA;}