@charset "utf-8";
/* CSS Document */

/*公共样式*/
html{color:#000;background:#FFF;font-family:'Microsoft YaHei';}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td,strong{padding:0;margin:0;font-family:'Microsoft YaHei';font-size:16px}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
a{text-decoration:none;outline:none;}
var,em,strong{font-style:normal;}
li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:14px;font-weight:normal;}
q:before,q:after{content:'';}
legend{color:#000;}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:14px;font-style:inherit;font-weight:inherit;}
input,button,textarea,select{*font-size:100%;}
input checkbox{ cursor:pointer;}
body{-webkit-user-select:none;-webkit-text-size-adjust:none;-webkit-transform-style:preserve-3d;}
*{-webkit-tap-highlight-color:rgba(0,0,0,0);}
.clearfix:after {content:"\200B";display:block;height:0;overflow:hidden;clear:both;}
.clear{clear:both;}
.clearfix {*zoom:1;}
/*part1*/
.slide{width:100%;height:524px;margin:0 auto;}
.slide_cont{ width:100%;height:524px;overflow:hidden;}
.slide_cont ul li{ float:left;height:524px;}
.slide_cont ul li img{ display:block;width:1000px;height:310px;margin:0 auto;margin-top:156px;}
.slide_point{ width:1000px;margin:0 auto;height:64px;background-color:#FFF;}
.slide_point span{ display:inline-block;width:192px;text-align:center;height:54px;color:#FFF;font-size:17px;font-weight:bold;line-height:54px;cursor:pointer;}
.slide_point .cur_point,  .slide_point span:hover{ height:64px;cursor:pointer;}

/*修改过后的样式 szp 2015年9月4日*/
.wrap{
	width:836px;
	margin:0px auto 0px;
}
.slide_point{
	height:98px;
	position:relative;
}
.slide_point span{
	width:200px;	/*失去焦点的图片宽度*/
	height:250px;	/*失去焦点的图片高度*/
	margin:0px;
}
.slide_cont{
	margin-top:188px;
	height:380px;
	/*height:auto;*/
}
.slide_point .cur_point,  .slide_point span:hover{
	height:280px;	/*获得焦点的图片高度*/
	width:210px;	/*获得焦点的图片宽度*/
	cursor:pointer;
	border:6px solid #CCCCCC;
	transform:translate3d(0,13px,0);
	-ms-transform:translate3d(0,13px,0);	
	-moz-transform:translate3d(0,13px,0);	
	-webkit-transform:translate3d(0,13px,0);
	-o-transform:translate3d(0,13px,0);	
}
.slide_cont ul li img{
	margin-top:4px;
	margin-left:0px;
	width:836px;	/*图片宽度*/
	height:320px;	/*图片高度*/
}
.slide_cont ul li{
	height:324px;
	margin-bottom:0px;
}
.slide_point{
	width:860px;
}
.s_map area{/*除去map中area 的边框*/
	outline:none;
}