<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="menu.css" type="text/css" media="screen" />
<title>纯css打造网上商城左侧垂直商品分类菜单</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--[if IE 6]>
<style>
body {behavior: url("csshover3.htc");}
</style>
<![endif]-->
</head>
<body>

<div class="sidebar">
	<h2>商品目录</h2>
	<ul id="menu">
		
		<li><a href="http://www.duice.net/">时尚女包</a>    
			<div class="dropdown_4columns">         
				<div class="col_1">            
					<h3>热门类目</h3>
					<ul>
						<li><a href="http://www.duice.net/">城市风情系列</a></li>
						<li><a href="http://www.duice.net/">经典高档丝巾包</a></li>
						<li><a href="http://www.duice.net/">卡门微笑系列</a></li>
						<li><a href="http://www.duice.net/">羽绒潮包包</a></li>
						<li><a href="http://www.duice.net/">菱格纹包包</a></li>
					</ul>                  
				</div>    
				<div class="col_1">            
					<h3>价格区间</h3>
					<ul>
						<li><a href="http://www.duice.net/">100元以下</a></li>
						<li><a href="http://www.duice.net/">100-300元</a></li>
						<li><a href="http://www.duice.net/">300-500元</a></li>
						<li><a href="http://www.duice.net/">500-1000元</a></li>
						<li><a href="http://www.duice.net/">1000元以上</a></li>
					</ul>
				</div>    
				<div class="col_1">            
					<h3>促销活动</h3>
					<ul>
						<li><a href="http://www.duice.net/">城市风情系列促销</a></li>
						<li><a href="http://www.duice.net/">春节5折促销</a></li>
						<li><a href="http://www.duice.net/">清仓促销一折起</a></li>
						<li><a href="http://www.duice.net/">羽绒潮包优惠活动</a></li>
						<li><a href="http://www.duice.net/">品牌降价促销</a></li>
					</ul>  
				</div>    
				<div class="col_1">
					<h3>推荐品牌</h3>
					<ul>
						<li><a href="#">派克兰帝</a></li>
						<li><a href="#">Bessie贝茜</a></li>
						<li><a href="#">Adidas</a></li>
						<li><a href="#">BeLLE百丽包</a></li>
						<li><a href="#">欧伦堡</a></li>
					</ul>  
				</div>            
			</div>  
		</li><!-- End 4 columns Item -->
		
		<li><a href="http://www.duice.net/">精品男包</a>    
			 <div class="dropdown_4columns">         
				<div class="col_1">            
					<h3>热门类目</h3>
					<ul>
						<li><a href="http://www.duice.net/">城市风情系列</a></li>
						<li><a href="http://www.duice.net/">经典高档丝巾包</a></li>
						<li><a href="http://www.duice.net/">卡门微笑系列</a></li>
						<li><a href="http://www.duice.net/">羽绒潮包包</a></li>
						<li><a href="http://www.duice.net/">菱格纹包包</a></li>
					</ul>                  
				</div>    
				<div class="col_1">            
					<h3>价格区间</h3>
					<ul>
						<li><a href="http://www.duice.net/">100元以下</a></li>
						<li><a href="http://www.duice.net/">100-300元</a></li>
						<li><a href="http://www.duice.net/">300-500元</a></li>
						<li><a href="http://www.duice.net/">500-1000元</a></li>
						<li><a href="http://www.duice.net/">1000元以上</a></li>
					</ul>
				</div>    
				<div class="col_1">            
					<h3>促销活动</h3>
					<ul>
						<li><a href="http://www.duice.net/">城市风情系列促销</a></li>
						<li><a href="http://www.duice.net/">春节5折促销</a></li>
						<li><a href="http://www.duice.net/">清仓促销一折起</a></li>
						<li><a href="http://www.duice.net/">羽绒潮包优惠活动</a></li>
						<li><a href="http://www.duice.net/">品牌降价促销</a></li>
					</ul>  
				</div>    
				<div class="col_1">
					<h3>推荐品牌</h3>
					<ul>
						<li><a href="#">派克兰帝</a></li>
						<li><a href="#">Bessie贝茜</a></li>
						<li><a href="#">Adidas</a></li>
						<li><a href="#">BeLLE百丽包</a></li>
						<li><a href="#">欧伦堡</a></li>
					</ul>  
				</div>            
			</div>  
		</li><!-- End 4 columns Item -->
		
		<li><a href="http://www.duice.net/">极品真皮包</a>    
			<div class="dropdown_4columns">         
				<div class="col_1">            
					<h3>热门类目</h3>
					<ul>
						<li><a href="http://www.duice.net/">城市风情系列</a></li>
						<li><a href="http://www.duice.net/">经典高档丝巾包</a></li>
						<li><a href="http://www.duice.net/">卡门微笑系列</a></li>
						<li><a href="http://www.duice.net/">羽绒潮包包</a></li>
						<li><a href="http://www.duice.net/">菱格纹包包</a></li>
					</ul>                  
				</div>    
				<div class="col_1">            
					<h3>价格区间</h3>
					<ul>
						<li><a href="http://www.duice.net/">100元以下</a></li>
						<li><a href="http://www.duice.net/">100-300元</a></li>
						<li><a href="http://www.duice.net/">300-500元</a></li>
						<li><a href="http://www.duice.net/">500-1000元</a></li>
						<li><a href="http://www.duice.net/">1000元以上</a></li>
					</ul>
				</div>    
				<div class="col_1">            
					<h3>促销活动</h3>
					<ul>
						<li><a href="http://www.duice.net/">城市风情系列促销</a></li>
						<li><a href="http://www.duice.net/">春节5折促销</a></li>
						<li><a href="http://www.duice.net/">清仓促销一折起</a></li>
						<li><a href="http://www.duice.net/">羽绒潮包优惠活动</a></li>
						<li><a href="http://www.duice.net/">品牌降价促销</a></li>
					</ul>  
				</div>    
				<div class="col_1">
					<h3>推荐品牌</h3>
					<ul>
						<li><a href="#">派克兰帝</a></li>
						<li><a href="#">Bessie贝茜</a></li>
						<li><a href="#">Adidas</a></li>
						<li><a href="#">BeLLE百丽包</a></li>
						<li><a href="#">欧伦堡</a></li>
					</ul>  
				</div>            
			</div>  
		</li><!-- End 4 columns Item -->
		
		<li><a href="#">商务旅行包</a>    
			 <div class="dropdown_4columns">         
				<div class="col_1">            
					<h3>热门类目</h3>
					<ul>
						<li><a href="http://www.duice.net/">城市风情系列</a></li>
						<li><a href="http://www.duice.net/">经典高档丝巾包</a></li>
						<li><a href="http://www.duice.net/">卡门微笑系列</a></li>
						<li><a href="http://www.duice.net/">羽绒潮包包</a></li>
						<li><a href="http://www.duice.net/">菱格纹包包</a></li>
					</ul>                  
				</div>    
				<div class="col_1">            
					<h3>价格区间</h3>
					<ul>
						<li><a href="http://www.duice.net/">100元以下</a></li>
						<li><a href="http://www.duice.net/">100-300元</a></li>
						<li><a href="http://www.duice.net/">300-500元</a></li>
						<li><a href="http://www.duice.net/">500-1000元</a></li>
						<li><a href="http://www.duice.net/">1000元以上</a></li>
					</ul>
				</div>    
				<div class="col_1">            
					<h3>促销活动</h3>
					<ul>
						<li><a href="http://www.duice.net/">城市风情系列促销</a></li>
						<li><a href="http://www.duice.net/">春节5折促销</a></li>
						<li><a href="http://www.duice.net/">清仓促销一折起</a></li>
						<li><a href="http://www.duice.net/">羽绒潮包优惠活动</a></li>
						<li><a href="http://www.duice.net/">品牌降价促销</a></li>
					</ul>  
				</div>    
				<div class="col_1">
					<h3>推荐品牌</h3>
					<ul>
						<li><a href="#">派克兰帝</a></li>
						<li><a href="#">Bessie贝茜</a></li>
						<li><a href="#">Adidas</a></li>
						<li><a href="#">BeLLE百丽包</a></li>
						<li><a href="#">欧伦堡</a></li>
					</ul>  
				</div>            
			</div>  
		</li><!-- End 4 columns Item -->
		
		<li><a href="#">高档丝巾包</a>    
			 <div class="dropdown_4columns">         
				<div class="col_1">            
					<h3>热门类目</h3>
					<ul>
						<li><a href="http://www.duice.net/">城市风情系列</a></li>
						<li><a href="http://www.duice.net/">经典高档丝巾包</a></li>
						<li><a href="http://www.duice.net/">卡门微笑系列</a></li>
						<li><a href="http://www.duice.net/">羽绒潮包包</a></li>
						<li><a href="http://www.duice.net/">菱格纹包包</a></li>
					</ul>                  
				</div>    
				<div class="col_1">            
					<h3>价格区间</h3>
					<ul>
						<li><a href="http://www.duice.net/">100元以下</a></li>
						<li><a href="http://www.duice.net/">100-300元</a></li>
						<li><a href="http://www.duice.net/">300-500元</a></li>
						<li><a href="http://www.duice.net/">500-1000元</a></li>
						<li><a href="http://www.duice.net/">1000元以上</a></li>
					</ul>
				</div>    
				<div class="col_1">            
					<h3>促销活动</h3>
					<ul>
						<li><a href="http://www.duice.net/">城市风情系列促销</a></li>
						<li><a href="http://www.duice.net/">春节5折促销</a></li>
						<li><a href="http://www.duice.net/">清仓促销一折起</a></li>
						<li><a href="http://www.duice.net/">羽绒潮包优惠活动</a></li>
						<li><a href="http://www.duice.net/">品牌降价促销</a></li>
					</ul>  
				</div>    
				<div class="col_1">
					<h3>推荐品牌</h3>
					<ul>
						<li><a href="#">派克兰帝</a></li>
						<li><a href="#">Bessie贝茜</a></li>
						<li><a href="#">Adidas</a></li>
						<li><a href="#">BeLLE百丽包</a></li>
						<li><a href="#">欧伦堡</a></li>
					</ul>  
				</div>            
			</div>  
		</li><!-- End 4 columns Item -->
		
		<li><a href="#">菱格纹包包</a>    
			 <div class="dropdown_4columns">         
				<div class="col_1">            
					<h3>热门类目</h3>
					<ul>
						<li><a href="http://www.duice.net/">城市风情系列</a></li>
						<li><a href="http://www.duice.net/">经典高档丝巾包</a></li>
						<li><a href="http://www.duice.net/">卡门微笑系列</a></li>
						<li><a href="http://www.duice.net/">羽绒潮包包</a></li>
						<li><a href="http://www.duice.net/">菱格纹包包</a></li>
					</ul>                  
				</div>    
				<div class="col_1">            
					<h3>价格区间</h3>
					<ul>
						<li><a href="http://www.duice.net/">100元以下</a></li>
						<li><a href="http://www.duice.net/">100-300元</a></li>
						<li><a href="http://www.duice.net/">300-500元</a></li>
						<li><a href="http://www.duice.net/">500-1000元</a></li>
						<li><a href="http://www.duice.net/">1000元以上</a></li>
					</ul>
				</div>    
				<div class="col_1">            
					<h3>促销活动</h3>
					<ul>
						<li><a href="http://www.duice.net/">城市风情系列促销</a></li>
						<li><a href="http://www.duice.net/">春节5折促销</a></li>
						<li><a href="http://www.duice.net/">清仓促销一折起</a></li>
						<li><a href="http://www.duice.net/">羽绒潮包优惠活动</a></li>
						<li><a href="http://www.duice.net/">品牌降价促销</a></li>
					</ul>  
				</div>    
				<div class="col_1">
					<h3>推荐品牌</h3>
					<ul>
						<li><a href="#">派克兰帝</a></li>
						<li><a href="#">Bessie贝茜</a></li>
						<li><a href="#">Adidas</a></li>
						<li><a href="#">BeLLE百丽包</a></li>
						<li><a href="#">欧伦堡</a></li>
					</ul>  
				</div>            
			</div>  
		</li><!-- End 4 columns Item -->
		
		<li><a href="#">羽绒潮包包</a>    
			 <div class="dropdown_4columns">         
				<div class="col_1">            
					<h3>热门类目</h3>
					<ul>
						<li><a href="http://www.duice.net/">城市风情系列</a></li>
						<li><a href="http://www.duice.net/">经典高档丝巾包</a></li>
						<li><a href="http://www.duice.net/">卡门微笑系列</a></li>
						<li><a href="http://www.duice.net/">羽绒潮包包</a></li>
						<li><a href="http://www.duice.net/">菱格纹包包</a></li>
					</ul>                  
				</div>    
				<div class="col_1">            
					<h3>价格区间</h3>
					<ul>
						<li><a href="http://www.duice.net/">100元以下</a></li>
						<li><a href="http://www.duice.net/">100-300元</a></li>
						<li><a href="http://www.duice.net/">300-500元</a></li>
						<li><a href="http://www.duice.net/">500-1000元</a></li>
						<li><a href="http://www.duice.net/">1000元以上</a></li>
					</ul>
				</div>    
				<div class="col_1">            
					<h3>促销活动</h3>
					<ul>
						<li><a href="http://www.duice.net/">城市风情系列促销</a></li>
						<li><a href="http://www.duice.net/">春节5折促销</a></li>
						<li><a href="http://www.duice.net/">清仓促销一折起</a></li>
						<li><a href="http://www.duice.net/">羽绒潮包优惠活动</a></li>
						<li><a href="http://www.duice.net/">品牌降价促销</a></li>
					</ul>  
				</div>    
				<div class="col_1">
					<h3>推荐品牌</h3>
					<ul>
						<li><a href="#">派克兰帝</a></li>
						<li><a href="#">Bessie贝茜</a></li>
						<li><a href="#">Adidas</a></li>
						<li><a href="#">BeLLE百丽包</a></li>
						<li><a href="#">欧伦堡</a></li>
					</ul>  
				</div>            
			</div>  
		</li><!-- End 4 columns Item -->
		
		<div class="clear"></div>	
	</ul>

</div>


</body>

</html>