body{font-size:14px;font-family:"\5B8B\4F53",san-serif;line-height:21px;text-align:left;}
body,div,ul,li,h1,h2,h3{padding:0;margin:0;}
ul, li{list-style:none;}
.clear{clear:both;}

.sidebar{background: #3B4053;border:1px solid #e6ebf1;width:190px;padding:5px;margin:30px auto;}
.sidebar h2{color:#fff;font-size:14px;line-height:21px;text-align:center;padding:2px 0 7px;}

#menu{width:190px;background: #e6ebf1;padding:8px 0;}
#menu li{float:left;width:166px;display:block;padding-left:24px;background: #e6ebf1;position:relative;line-height:21px;border:none;}
#menu li:hover{background: #3B4053;}
#menu li a{font-family:"\5B8B\4F53",san-serif;font-size:14px;color:#3B4053;display:block;outline:0;text-decoration:none;padding:5px 0;}
#menu li:hover a{color:#fff;}


.dropdown_4columns{	margin:6px auto;float:left;position:absolute;left:-999em;text-align:left;border-left:6px solid #3B4053;border-top:1px solid #3B4053;border-bottom:1px solid #3B4053;border-right:1px solid #3B4053;width:510px;background: #e6ebf1;padding:5px 0 10px;}

#menu li:hover .dropdown_4columns{left:190px;top:-6px;}
.col_1{width:120px;display:inline;float: left;position: relative;margin:0;}
.col_4{width:510px;display:inline;float: left;position: relative;margin:0;}
#menu h3{font-size:14px;font-weight:bold;color:#3B4053;margin:4px 0;padding-left:20px;font-family:"\5B8B\4F53",san-serif;line-height:21px;font-size:12px;text-align:center;}


#menu li:hover div a{font-size:12px;color:#003366;}
#menu li:hover div a:hover{color:#e47911;}
#menu li ul{list-style:none;padding:0;margin:0;}
#menu li ul li{font-size:12px;line-height:21px;position:relative;padding:0 0 0 6px;margin:0;text-align:left;width:120px;border-left:#ccc 1px solid;}
#menu li ul li a{padding:0 0 0 6px;margin:0;}
#menu li ul li:hover{background:none;padding:0 0 0 6px;margin:0;}