<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Colorful Content Accordion</title>

<link rel="stylesheet" type="text/css" href="style.css" />

<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="jquery.easing.1.3.js"></script>

<script type="text/javascript" src="script.js"></script>

</head>

<body>

	<ul class="container">
		<li class="menu">
			<ul>
				<li class="button"><a href="#" class="green">Kiwis <span></span></a></li>
				<li class="dropdown" style="display:block;">
					<ul>
						<li><a href="http://www.17sucai.com/">Open Grapes Section</a></li>
						<li><a href="http://www.17sucai.com/">Close This Section</a></li>
						<li><a href="http://www.17sucai.com/">Read on Wikipedia</a></li>
						<li><a href="http://www.17sucai.com/">Flickr Stream</a></li>
					</ul>
				</li>
			</ul>
		</li>
	
		<li class="menu">
			<ul>
				<li class="button"><a href="#" class="orange">Oranges <span></span></a></li>          	
				<li class="dropdown">
					<ul>
						<li><a href="http://www.17sucai.com/">Open Last Section</a></li>
						<li><a href="http://www.17sucai.com/">Wikipedia Page</a></li>
						<li><a href="http://www.17sucai.com/">Flickr Photos</a></li>
					</ul>
				</li>
			</ul>
		</li>
	
		<li class="menu">
			<ul>
				<li class="button"><a href="#" class="blue">Grapes <span></span></a></li>
				<li class="dropdown">
					<ul>
						<li><a href="http://www.17sucai.com/">Wiki page</a></li>
						<li><a href="http://www.17sucai.com/">Text label 1</a></li>
						<li><a href="http://www.17sucai.com/">Text label 2</a></li>
						<li><a href="http://www.17sucai.com/">Flickr Stream</a></li>
					</ul>
				</li>
			</ul>
		</li>
	
		<li class="menu">
			<ul>
				<li class="button"><a href="#" class="red">Strawberries <span></span></a></li>
				<li class="dropdown">
					<ul>
						<li><a href="http://www.17sucai.com/">Wiki page</a></li>
						<li><a href="http://www.17sucai.com/">Strawberry Pie</a></li>
						<li><a href="http://www.17sucai.com/">Photo Stream</a></li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
  
</body>
</html>
