@charset "utf-8";
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
a, a:visited{color:#0196e3;text-decoration:none;outline:none;}
a:hover{text-decoration:underline;}
body{color:#cccccc;font-size:13px;background: #302b23;font-family:Arial, Helvetica, sans-serif;}

/* container */
ul.container{width:240px;margin:0 auto;}
li.menu{padding:5px 0;width:100%;}
li.button a{display:block;font-family:BPreplay,Arial,Helvetica,sans-serif;font-size:21px;height:34px;overflow:hidden;padding:10px 20px 0;position:relative;width:200px;}
li.button a:hover{text-decoration:none;}
li.button a span{height:44px;position:absolute;right:0;top:0;width:4px;display:block;}
li.button a.blue{background:url(img/blue.png) repeat-x top left; color:#074384;}
li.button a.blue span{background:url(img/blue.png) repeat-x top right;}
li.button a.green{background:url(img/green.png) repeat-x top left; color:#436800;}
li.button a.green span{background:url(img/green.png) repeat-x top right;}
li.button a.orange{background:url(img/orange.png) repeat-x top left; color:#882e02;}
li.button a.orange span{background:url(img/orange.png) repeat-x top right;}
li.button a.red{background:url(img/red.png) repeat-x top left; color:#641603;}
li.button a.red span{background:url(img/red.png) repeat-x top right;}
li.button a:hover{background-position:bottom left;}
li.button a:hover span{background-position:bottom right;}
.dropdown{display:none;padding-top:5px;width:100%;}
.dropdown li{background-color:#373128;border:1px solid #40392C;color:#CCCCCC;margin:5px 0;padding:4px 18px;}