/* 公共样式表css */
html,body {
    color: #333;
    margin: 0;
    height: 100%;
    font-family: "Myriad Set Pro","Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

img {
    border: 0;
}

body {
    background: #fff;
    color: #666;
    font: 12px/150% Arial,Verdana, "microsoft yahei";
}

html, body, div, dl, dt, dd, ol, ul, li, h1, h2, h3, h4, h5, h6, p, blockquote, pre, button, fieldset, form, input, legend, textarea, th, td {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #08acee;
}

button {
    outline: 0;
}

img {
    border: 0;
}

button,input,optgroup,select,textarea {
    margin: 0;
    font: inherit;
    color: inherit;
    outline: none;
}

li {
    list-style: none;
}

a {
    color: #666;
}

a:hover {
    color: #eee;
}

.clearfix::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

.clearfix {
}

/* 必要布局样式css */
.great-content {
    width: 100%;
    background: #f5f5f5;
}

.great-box {
    width: 1200px;
    margin: 0 auto;
}

.great-list {
    width: 25%;
    position: relative;
    display: table-cell;
    padding: 0;
    border-right: 1px solid #dadee4;
    -webkit-transition: all .2s;
    transition: all .2s;
    overflow: hidden;
}

.great-item {
    display: block;
    padding: 36px 20px 25px;
    color: #333;
}

.great-item-bj {
    width: 96px;
    height: 96px;
    position: absolute;
    z-index: 1;
    bottom: -6px;
    right: 20px;
}

.great-item-in {
    position: relative;
    z-index: 2;
}

.great-item-title:after {
    content: '';
    position: absolute;
    width: 35px;
    height: 2px;
    background-color: #00a4ff;
    left: 0;
    bottom: 0;
}

.great-item-title {
    font-size: 18px;
    font-weight: 400;
    position: relative;
    padding-bottom: 15px;
}

.great-item-tag {
    border: 1px solid #f60;
    font-size: 12px;
    display: inline-block;
    vertical-align: middle;
    color: #f60;
    line-height: 1;
    padding: 2px;
    margin-left: 5px;
    font-style: inherit;
}

.great-item-text {
    font-size: 18px;
    font-weight: 400;
    position: relative;
    padding-bottom: 15px;
    vertical-align: middle;
}

.great-item-msg {
    padding-top: 10px;
    line-height: 1.6;
    color: #666;
}

.great-list:hover {
    background-color: #fff;
    background-color: rgba(255,255,255,.7)
}

.great-item:hover {
    color: #00a4ff;
}
