<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fresh Bottom Slide Out Menu with jQuery</title>

<link rel="stylesheet" href="css/style.css" type="text/css" />

</head>
<body>

<div class="container">
	<ul id="menu">
		<li>
			<a>
				<i class="icon_about"></i>
				<span class="title">关于</span>
				<span class="description">了解我们和我们的服务</span>
			</a>
		</li>
		<li>
			<a>
				<i class="icon_work"></i>
				<span class="title">服务</span>
				<span class="description">看到我们的工作和投资组合</span>
			</a>
		</li>
		<li>
			<a>
				<i class="icon_help"></i>
				<span class="title">帮助</span>
				<span class="description">跟我们的支持</span>
			</a>
		</li>
		<li>
			<a>
				<i class="icon_search"></i>
				<span class="title">搜索</span>
				<span class="description">搜索我们的网站</span>
			</a>
		</li>
	</ul>
</div>

<!-- The JavaScript -->
<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
<script type="text/javascript">
$(function(){
	$('#menu li').hover(function(){
		var $this = $(this);
		$('a',$this).stop(true,true).animate({'bottom':'-15px'},300);
		$('i',$this).stop(true,true).animate({'top':'-10px'}, 400);
	},function(){
		var $this = $(this);
		$('a',$this).stop(true,true).animate({'bottom':'-95px'},300);
		$('i',$this).stop(true,true).animate({'top':'50px'},400);
	});
});
</script>

</body>
</html>