<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>列表数据上下行互换位置</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="jquery-1.7.2.js" type="text/javascript"></script>
<script>
/*向下移动 
$(function(){$(".recent-posts li").click(function(){if($(this).next().size()>0){$(this).next().after(this)}})})
*/
// li 向下移动
$(function(){
    $(".arrow-down").click(function(){
    if($(this).parents("li").next("li").size()>0){
	   $(this).parents("li").next("li").after( $(this).parents("li"))}
	})
    //  li 向上移动
    $(".arrow-up").click(function(){
    if($(this).parents("li").prev("li").size()>0){
	   $(this).parents("li").prev("li").before( $(this).parents("li"))}
	})

	//隐藏排序按钮
	$(".recent-posts li").find(".arrow-up,.arrow-down").hide();
	//鼠标移过显示
	$(".recent-posts li").mouseover(function(){		
			$(".recent-posts li").find(".arrow-up,.arrow-down").hide();
			$(this).find(".arrow-up,.arrow-down").show();//显示当前行的按钮
			$(".recent-posts li").first().find(".arrow-up").hide();//第一行只显示向下移动
			$(".recent-posts li").last().find(".arrow-down").hide();//最后一行只显示向上移动
	})
	//鼠标离开隐藏排序按钮
	$(".recent-posts li").mouseout(function(){
	       $(".recent-posts li").find(".arrow-up,.arrow-down").hide();
	})
})
</script>
<style>
 ul li{ list-style-type:none; height:30px; line-height:30px;}
</style>
</head>
<body>
<ul class="recent-posts">
  <li>第一行只显示下移的按钮0000000000000000000
    <input type="button" value="上移" class="arrow-up"  />
    <input type="button" value="下移" class="arrow-down" />
  </li>
  <li>11111111111111111111111111111111111111111
    <input type="button" value="上移" class="arrow-up"  />
    <input type="button" value="下移" class="arrow-down" />
  </li>
  <li>22222222222222222222222222222222222222222
    <input type="button" value="上移" class="arrow-up"  />
    <input type="button" value="下移" class="arrow-down" />
  </li>
  <li>33333333333333333333333333333333333333333
    <input type="button" value="上移" class="arrow-up"  />
    <input type="button" value="下移" class="arrow-down" />
  </li>
  <li>44444444444444444444444444444444444444444
    <input type="button" value="上移" class="arrow-up"  />
    <input type="button" value="下移" class="arrow-down" />
  </li>
  <li>55555555555555555555555555555555555555555
    <input type="button" value="上移" class="arrow-up"  />
    <input type="button" value="下移" class="arrow-down" />
  </li>
  <li>66666666666666666666666666666666666666666
    <input type="button" value="上移" class="arrow-up"  />
    <input type="button" value="下移" class="arrow-down" />
  </li>
  <li>77777777777777777777777777777777777777777
    <input type="button" value="上移" class="arrow-up"  />
    <input type="button" value="下移" class="arrow-down" />
  </li>
  <li>88888888888888888888888888888888888888888
    <input type="button" value="上移" class="arrow-up"  />
    <input type="button" value="下移" class="arrow-down" />
  </li>
  <li>最后一行只显示上移的按钮99999999999999999
    <input type="button" value="上移" class="arrow-up"  />
    <input type="button" value="下移" class="arrow-down" />
  </li>
</ul>

</body>
</html>
