<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>表格数据上下行互换位置</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="jquery-1.7.2.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function () {
    //上移
	$("input.upbtn").each(function () {
		$(this).click(function () {
			var $tr = $(this).parents("tr");
			if ($tr.index() != 0) {
				$tr.prev().before($tr);
			}
		});
	});
	//下移
	var trLength = $("input.downbtn").length;           
	$("input.downbtn").each(function () {
		$(this).click(function () {
			var $tr = $(this).parents("tr");                  
			if ($tr.index() != trLength - 1) {                      
				$tr.next().after($tr);
			}
		});
	});
});
</script>
</head>
<body>
<table width="80%" border="0" cellpadding=0 cellspacing=0>
  <tr>
    <td>1</td>
    <td>xxx11xxxx</td>
    <td>2013-2-21</td>
    <td><input type="button" value="上移" class="upbtn"  />
      <input type="button" value="下移" class="downbtn" /></td>
  </tr>
  <tr>
    <td>2</td>
    <td>xxxx22xxx</td>
    <td>2013-2-22</td>
    <td><input type="button" value="上移" class="upbtn" />
      <input type="button" value="下移" class="downbtn" /></td>
  </tr>
  <tr>
    <td>3</td>
    <td>xxxx33xxx</td>
    <td>2013-2-23</td>
    <td><input type="button" value="上移" class="upbtn" />
      <input type="button" value="下移" class="downbtn" /></td>
  </tr>
  <tr>
    <td>4</td>
    <td>xxxx44xxx</td>
    <td>2013-2-24</td>
    <td><input type="button" value="上移" class="upbtn" />
      <input type="button" value="下移" class="downbtn" /></td>
  </tr>
  <tr>
    <td>5</td>
    <td>xxx55xxxx</td>
    <td>2013-2-25</td>
    <td><input type="button" value="上移" class="upbtn" />
      <input type="button" value="下移" class="downbtn" /></td>
  </tr>
</table>
</body>
</html>
