<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>发展历程</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />

<!--必要样式-->
<link href="css/lichen.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.timelinr-0.9.4.js"></script>
<script type="text/javascript"> 
$(function(){
	$("#timeline").timelinr()
});
</script>

</head>
<body>


<div id="timeline">
	<ul id="issues">
		<li id="1900">
			<img src="images/img4.jpg" width="436" height="300" />
		</li>
		<li id="1944">
			<img src="images/img4.jpg" width="436" height="300" />
		</li>
		<li id="1950">
			<img src="images/img4.jpg" width="436" height="300" />
		</li>
		<li id="1971">
			<img src="images/img4.jpg" width="436" height="300" />
		</li>
		<li id="1999">
			<img src="images/img4.jpg" width="436" height="300" />
		</li>
		<li id="2001">
			<img src="images/img4.jpg" width="436" height="300" />
		</li>
		<li id="2011">
			<img src="images/img4.jpg" width="436" height="300" />
		</li>
	</ul>
	<ul id="dates">
		<li><a href="#1900">1900</a></li>
		<li><a href="#1944">1944</a></li>
		<li><a href="#1950">1950</a></li>
		<li><a href="#1971">1971</a></li>
		<li><a href="#1999">1999</a></li>
		<li><a href="#2001">2001</a></li>
		<li><a href="#2011">2011</a></li>
	</ul>
	<a href="#" id="next">></a>
	<a href="#" id="prev"><</a>
</div>

	
</body>
</html>