
.wrap{
width:400px;
margin:0 auto;
}
.label-selected{
	width: 100%;
	min-height:50px;
	padding: 5px;
	margin:10px 0;
	border:1px solid #ccc;
	background-color: #fff;
	position: relative;
	border-radius: 6px;
}

.label-selected li {
    display: inline-block;
	height: 30px;
	line-height: 30px;
	background-color: #66CCFF;
	color: #FFFFFF;
	margin: 5px;
	border-radius: 10px;
	font-size: 14px;
	padding: 0 1rem;
	letter-spacing: 2px;
	cursor: pointer;
	
}
.label-selected li:hover{
	background-color: #0099FF;
}
.label-selected li .delete{
	float: right;
	width: 15px;
	height: 15px;
	background-image: url(../img/x.png);
	background-repeat: round;
	margin-top: -10px;
	margin-right: -10px;
	display: none;
}
.label-selected li:hover .delete{
	display: block;
}


#labelItem{
	float:left;
	margin-bottom: 10px;
    display: none;
}
.label-item {
	border: 1px solid #e6e6e6;
	padding: 10px;
	border-radius: 0 2px 2px 0;
	position: relative;
	overflow: hidden;
	background: #fff;
}
.labela{
	
	float:left;
	margin-bottom:8px;
	height: 30px;
	line-height: 30px;
}
.label-item li {
	display: inline-block;
	height: 30px;
	line-height: 30px;
	padding: 0 1rem;
	border: 1px solid #e6e6e6;
	border-radius: 4px;
	cursor: pointer;
	margin-bottom: 5px;
	margin-left: 2px;
	color: #666;
}

.cell{
	display: block;
	width:90px;
	height:28px;
	line-height: 28px;
	border:3px;
	background:#009688;
	color:#fff;
	text-align: center;
}
.label-item .selected{
	color:#ccc;
	
}
.glyphicon-plus{
color:#FF9E02;
font-size:10px;
margin-right:5px;
}
.glyphicon-plus-button{
color:#FFF;
}
.glyphicon-arrow-up{
font-size: 14px;
font-weight: normal;
}
.label-item .selected .glyphicon-plus{
	color:#ccc;
}
.layui-btn-sm{
	
	margin-left: 4px; 
	height: 34px;
	line-height: 34px;
}
.add-label{
	height: 34px;
	line-height: 34px;
	
}
.add-label label{
font-size:14px;
margin-right:15px;
}







 



