<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flexible Slide-to-top Accordion</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Flexible Slide-to-top Accordion" />
        <meta name="keywords" content="accordion, jquery, flexible, responsive, slide to top, tabs, UI, web design" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,700' rel='stylesheet' type='text/css' />
		<noscript>
			<style>
				.st-accordion ul li{
					height:auto;
				}
				.st-accordion ul li > a span{
					visibility:hidden;
				}
			</style>
		</noscript>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <a href="http://tympanus.net/Tutorials/CircleNavigationEffect/">
					<strong>&laquo; Previous Demo: </strong>Circle Navigation Effect with CSS3
				</a>
				<span class="right">
					<a href="http://www.flickr.com/photos/rayand/" target="_blank">Images by Rayand</a>
					<a href="http://creativecommons.org/licenses/by/2.0/deed.en" target="_blank">CC BY 2.0</a>
					<a href="http://tympanus.net/codrops/2011/10/12/flexible-slide-to-top-accordion/">
						<strong>Back to the Codrops Article</strong>
					</a>
				</span>
				<div class="clr"></div>
            </div>
            <h1>Flexible Slide-to-top Accordion <span>with jQuery</span></h1>
			<div class="more">
				<a href="index.html" class="current">Default Demo</a>
				<a href="index2.html">Autocollapse Demo</a>
				<p><strong>In this demo:</strong> More than one content panel can be open at a time</p>
			</div>
            <div class="wrapper">
                <div id="st-accordion" class="st-accordion">
                    <ul>
                        <li>
                            <a href="#">About<span class="st-arrow">Open or Close</span></a>
                            <div class="st-content">
                                <p>She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
                                <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.</p>
                                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
                                <img src="images/1.jpg" alt="image01"/>
                                <img src="images/2.jpg" alt="image02"/>
                                <img src="images/3.jpg" alt="image03"/>
                                <img src="images/4.jpg" alt="image04"/>
                                <img src="images/5.jpg" alt="image05"/>
                                <img src="images/6.jpg" alt="image06"/>
                            </div>
                        </li>
                        <li>
                            <a href="#">Admissions<span class="st-arrow">Open or Close</span></a>
                            <div class="st-content">
                                <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                                <img src="images/7.jpg" alt="image07"/>
                                <img src="images/8.jpg" alt="image08"/>
                                <img src="images/9.jpg" alt="image09"/>
                                <img src="images/10.jpg" alt="image10"/>
                                <img src="images/11.jpg" alt="image11"/>
                                <img src="images/12.jpg" alt="image12"/>
                            </div>
                        </li>
                        <li>
                            <a href="#">Education<span class="st-arrow">Open or Close</span></a>
                            <div class="st-content">
                                <p>O my friend - but it is too much for my strength - I sink under the weight of the splendour of these visions!</p>
                                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                                <p>I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p>
                            </div>
                        </li>
                        <li>
                            <a href="#">Research<span class="st-arrow">Open or Close</span></a>
                            <div class="st-content">
                                <p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?"</p>
                                <p>He thought. It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls.</p>
                            </div>
                        </li>
                        <li>
                            <a href="#">Community<span class="st-arrow">Open or Close</span></a>
                            <div class="st-content">
                                <p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather.</p>
                                <p>Drops of rain could be heard hitting the pane, which made him feel quite sad.</p>
                            </div>
                        </li>
                        <li>
                            <a href="#">News<span class="st-arrow">Open or Close</span></a>
                            <div class="st-content">
                                <p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather.</p>
                                <p>Drops of rain could be heard hitting the pane, which made him feel quite sad.</p>
                            </div>
                        </li>
                        <li>
                            <a href="#">Campus<span class="st-arrow">Open or Close</span></a>
                            <div class="st-content">
                                <p>O my friend - but it is too much for my strength - I sink under the weight of the splendour of these visions!</p>
                                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                                <p>I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p>
                            </div>
                        </li>
                        <li>
                            <a href="#">Events<span class="st-arrow">Open or Close</span></a>
                            <div class="st-content">
                                <p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather.</p>
                                <p>Drops of rain could be heard hitting the pane, which made him feel quite sad.</p>
                            </div>
                        </li>
                        <li>
                            <a href="#">Alumni<span class="st-arrow">Open or Close</span></a>
                            <div class="st-content">
                                <p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather.</p>
                                <p>Drops of rain could be heard hitting the pane, which made him feel quite sad.</p>
                            </div>
                        </li>
                        <li>
                            <a href="#">Contact<span class="st-arrow">Open or Close</span></a>
                            <div class="st-content">
                                <p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
                                <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p>
                            </div>
                        </li>
						<li>
                            <a href="#">Research<span class="st-arrow">Open or Close</span></a>
                            <div class="st-content">
                                <p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?"</p>
                                <p>He thought. It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls.</p>
                            </div>
                        </li>
                        <li>
                            <a href="#">Community<span class="st-arrow">Open or Close</span></a>
                            <div class="st-content">
                                <p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather.</p>
                                <p>Drops of rain could be heard hitting the pane, which made him feel quite sad.</p>
                            </div>
                        </li>
                        <li>
                            <a href="#">News<span class="st-arrow">Open or Close</span></a>
                            <div class="st-content">
                                <p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather.</p>
                                <p>Drops of rain could be heard hitting the pane, which made him feel quite sad.</p>
                            </div>
                        </li>
						<li>
                            <a href="#">Research<span class="st-arrow">Open or Close</span></a>
                            <div class="st-content">
                                <p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?"</p>
                                <p>He thought. It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls.</p>
                            </div>
                        </li>
                        <li>
                            <a href="#">Community<span class="st-arrow">Open or Close</span></a>
                            <div class="st-content">
                                <p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather.</p>
                                <p>Drops of rain could be heard hitting the pane, which made him feel quite sad.</p>
                            </div>
                        </li>
                        <li>
                            <a href="#">News<span class="st-arrow">Open or Close</span></a>
                            <div class="st-content">
                                <p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather.</p>
                                <p>Drops of rain could be heard hitting the pane, which made him feel quite sad.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.accordion.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript">
            $(function() {
			
				$('#st-accordion').accordion();
				
            });
        </script>
    </body>
</html>	