﻿<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->

  	
	<title>jQuery右下角汉堡菜单插件展开动画</title>
	
</head>
<body>
	
	<div style="height:2000px;"></div>

	<div id="cd-nav">
		<a href="#0" class="cd-nav-trigger">Menu<span></span></a>

		<nav id="cd-main-nav">
			<ul>
				<li><a href="#0">Homepage</a></li>
				<li><a href="#0">Services</a></li>
				<li><a href="#0">Portfolio</a></li>
				<li><a href="#0">Pricing</a></li>
				<li><a href="#0">Contact</a></li>
			</ul>
		</nav>
	</div>

	
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/main.js"></script> <!-- Resource jQuery -->

</body>
</html>