<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title></title>
<script type="text/javascript" src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/base.css"/>
</head>
<body>

<input type="button" value="点击"/>

<script type="text/javascript" src="js/public-method.js"></script>
<script type="text/javascript" src="js/layer.js"></script>

<script type="text/javascript">
var layer = new Layer({
	layerclass:"layerContianer2",//存放页面的容器类名
	width:500,
	height:350,
	alerttit:"提示框提示",
	setOverflow:"overflow-y:none",//设置滚动的属性 overflow-y：设置竖向  overflow-x:设置横向
	callback:function(){
		$(".inp_btn").click(function(){
			layer.show();
		});
	}
});
$("input").click(function(){
	layer.show();
});
</script>

</body>
</html>