<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>浮动导航</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/jquery-1.7.2.min.js"></script>
    </head>
    <body>
        <!--

         * 17素材vip建站专区模块代码
         * 详尽信息请看官网：http://www.17sucai.com/pins/vip
         *
         * Copyright , 温州易站网络科技有限公司版权所有
         *
         * 请尊重原创，未经允许请勿转载。
         * 在保留版权的前提下可应用于个人或商业用途

        -->

        <div class="mod-topbar">
            <div class="layout-wrap">
                <div class="login">
                    <a href="#" rel="nofollow" title="登录" class="plr5">登录</a>
                    <span>●</span>
                    <a href="#" rel="nofollow" title="免费注册" class="plr5">免费注册</a>
                    应用公园,立即拥有您自己的手机APP应用！
                </div>
            </div>
        </div>

        <div class="mod-header">
            <div class="layout-wrap">
                <h1 class="logo">
                    <a href="#" title="">
                        <img class="logo-img" src="images/logo001.png">
                        <img class="logo-txt" src="images/logo002.png">
                    </a>
                </h1>
                <ul class="nav">
                    <li class="active">
                        <a href="#" title="" class="nav_btn">首页</a>
                    </li>
                    <li>
                        <a href="#" title="" class="nav_btn">案例</a>
                    </li>
                    <li>
                        <a href="#" title="" class="nav_btn">模板</a>
                    </li>
                    <li>
                        <a href="#" title="" class="nav_btn">功能&amp;价格</a>
                    </li>
                    <li class="new">
                        <a href="#" title="" class="nav_btn">代理招商</a>
                    </li>
                    <li class="has-sub more">
                        <a href="javascript:;" title="">
                            服务支持 <span class="trigger ui-arb"></span>
                        </a>
                        <ul class="sub-nav" style="display: none; top: 104px; opacity: 0;">
                            <li>
                                <a href="#" class="s_btn">服务支持</a>
                            </li>
                            <li>
                                <a href="#" class="s_btn">使用教程</a>
                            </li>
                            <li>
                                <a href="#" class="s_btn">常见问题</a>
                            </li>
                            <li>
                                <a href="#" class="s_btn">应用助手</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <a href="javascript:;">
                            公告&amp;资讯 <span class="trigger ui-arb"></span>
                        </a>
                        <ul class="sub-nav" style="top: 104px; opacity: 0; display: none;">
                            <li>
                                <a href="#" class="s_btn">最新公告</a>
                            </li>
                            <li>
                                <a href="#" class="s_btn">行业资讯</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <a href="#" class="nav-start-btn ui-btn gradient-primary ">开始制作</a>
            </div>
        </div>
		
        <div style="height:1200px;"></div><!-- 可删除 -->
		
        <script type="text/javascript" src="js/nav.js"></script>
		
    </body>
</html>
