<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script src="js/jquery-1.5.1.min.js" type="text/javascript"></script>
<style type="text/css">
* {
	padding:0px;
	margin:0px;
	list-style:none
}
body, ul, ol, li, p, h1, h2, h3, h4, h5, h6, form, fieldset, table, td, img, div, tr, td, th, dl, dd, dt {
	margin:0;
	padding:0;
	border:0;
}
h1, h2, h3, h4, h5, h6 {
	font-size:14px;
}
.floatL {
	float:left
}
.floatR {
	float:right
}
.blnk1 {
	height:5px;
	display:block;
}
.blnk2 {
	height:10px;
	display:block;
}
.blnk3 {
	height:15px;
	display:block;
}
.blnk4 {
	height:20px;
	display:block;
}
label {
	float:left;
	margin-top:2px;
	_margin-top:4px;
}
.inputradio {
	float:left;
*margin:-1px 0;
	margin:6px 5px 0 0px;
	height:24px;
	line-height:24px;
	cursor:pointer
}
body {
	color:#333;
	font-size:12px;
	font-family:"SimSun", "Arial Narrow";
}
.wrap {
	width:100%;
	clear:both;
}
select, input, img, select {
	vertical-align:middle;
}
a {
	text-decoration:none;
	color:#145EA9
}
a:hover {
	color:#ec9205;
	text-decoration:underline
}
.clearit, .clearb {
	clear:both;
	font-size:0;
	width:0;
	height:0;
	line-height:0;
	visibility:hidden;
	overflow:hidden;
}
.field-validation-error {
	color:red;
}
.none {
	display:none
}
</style>
</head>

<body>
<div class="nav">
  <link href="css/nav.css" rel="stylesheet" type="text/css" />
  <script src="js/main.js" type="text/javascript"></script> 
  <script src="js/shouye_tab.js" type="text/javascript"></script> 
  <script type="text/javascript">


    $(document).ready(function () {


        $(".tc").find(".tz_box").hide(0);


        $(".tc").hover(


		function () { $(this).css("z-index", "20").find(".tz_box").css("z-index", "50").stop(true, true).animate({ opacity: "show" }); },


		function () { $(this).css("z-index", "1").find(".tz_box").css("z-index", "1").stop(true, true).animate({ opacity: "hide" }); }


		);


        $(".search_text").focus(function () {


            $(this).addClass("focus");


        }).blur(function () {


            $(this).removeClass("focus");


        });


    });


</script>
  <div class="nav"> 
    
    <!--导航开始-->
    
    <ul class="sy1_ul">
      <div class="sy2_inside">
        <li class="home02"><a href="/">首页</a></li>
        <li class="sy1_li navli1"> <a id="6" class="sy1_tit " href="/News/Main?siteId=105" target="_self"><span class="navspan">在线服务</span></a>
          <ul class="sy2_ul">
            <div class="sy2_inside">
              <li class="sy2_li navli1"> <a id="55" class="sy2_tit " href="/News/Main?siteId=105" target="_self"><span class="navspan">患者服务</span></a>
                <ul class="sy3_ul">
                  <div class="sy2_inside">
                    <li class="sy3_li navli1"> <a id="57" class="sy3_tit " href="/News/Columns/Index/112" target="_self"><span class="navspan">预约挂号</span></a> </li>
                    <li class="sy3_li navli2"> <a id="58" class="sy3_tit " href="/Interactions/Questions/Index" target="_self"><span class="navspan">网上咨询</span></a> </li>
                    <li class="sy3_li navli3"> <a id="59" class="sy3_tit " href="/News/Columns/Index/246" target="_self"><span class="navspan">在线查询</span></a> </li>
                    <li class="sy3_li navli4"> <a id="60" class="sy3_tit " href="/News/Main?siteId=111" target="_self"><span class="navspan">健康讲坛</span></a> </li>
                    <li class="sy3_li navli5"> <a id="61" class="sy3_tit " href="/News/Columns/Index/20" target="_self"><span class="navspan">健康体检</span></a> </li>
                    <li class="sy3_li navli6"> <a id="62" class="sy3_tit " href="/Hospitals/Departments/Index/34" target="_self"><span class="navspan">临床实验招募</span></a> </li>
                    <li class="sy3_li navli7"> <a id="63" class="sy3_tit " href="/News/Columns/Index/434" target="_self"><span class="navspan">便民服务</span></a> </li>
                    <li class="sy3_li navli8"> <a id="64" class="sy3_tit " href="/Interactions/HospitalMails/Index" target="_self"><span class="navspan">医院信箱</span></a> </li>
                    <li class="sy3_li navli9"> <a id="160" class="sy3_tit " href="/Hospitals/Votes/List" target="_self"><span class="navspan">满意度调查</span></a> </li>
                    <li class="sy3_li navli10"> <a id="185" class="sy3_tit " href="/News/Columns/Index/277" target="_self"><span class="navspan">挂号须知</span></a> </li>
                    <div class="clearit"></div>
                  </div>
                </ul>
              </li>
              <li class="sy2_li navli2"> <a id="56" class="sy2_tit " href="/News/Main?siteId=105" target="_self"><span class="navspan">医生服务</span></a>
                <ul class="sy3_ul">
                  <div class="sy2_inside">
                    <li class="sy3_li navli1"> <a id="65" class="sy3_tit " href="/Interactions/ContinuingMedicalSubjects" target="_self"><span class="navspan">进修申请</span></a> </li>
                    <li class="sy3_li navli2"> <a id="66" class="sy3_tit " href="/News/Columns/Index/39" target="_self"><span class="navspan">培训信息</span></a> </li>
                    <li class="sy3_li navli3"> <a id="67" class="sy3_tit " href="/News/Columns/Index/40" target="_self"><span class="navspan">疑难病例</span></a> </li>
                    <li class="sy3_li navli4"> <a id="68" class="sy3_tit " href="/News/Articles/Index/257" target="_self"><span class="navspan">远程会诊</span></a> </li>
                    <li class="sy3_li navli5"> <a id="69" class="sy3_tit " href="/News/Columns/Index/42" target="_self"><span class="navspan">网上教学</span></a> </li>
                    <li class="sy3_li navli6"> <a id="71" class="sy3_tit " href="/Hospitals/Libraries/Index" target="_self"><span class="navspan">数字图书馆</span></a> </li>
                    <div class="clearit"></div>
                  </div>
                </ul>
              </li>
              <li class="sy2_li navli3"> <a id="70" class="sy2_tit " href="/News/Columns/Index/12" target="_self"><span class="navspan">协作医院服务</span></a> </li>
              <div class="clearit"></div>
            </div>
            <div class="nav2_cent_div1">
              <h4>在线咨询</h4>
              <div class="main_right_zixun">
                <form action="/Interactions/Questions/Create" method="post">
                  <textarea class="searchinput" cols="20" id="Title" name="Title" rows="2">


</textarea>
                  <input type="submit" value="我要咨询" class="searchbtn02" name="" />
                </form>
              </div>
            </div>
            <div class="nav_cx">
              <fieldset class="nav_cx_form floatR">
                <h4><a href="/Interactions/Eporders">化验单查询</a></h4>
                <table cellpadding="0" cellspacing="1" border="0">
                  <tr>
                    <td align="right">姓名：</td>
                    <td><input type="text" class="nav_cx_txt" /></td>
                  </tr>
                  <tr>
                    <td>案例号：</td>
                    <td><input type="text" class="nav_cx_txt"/></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td><a href="/Interactions/Eporders"  class="nav_cx_btn">查询</a></td>
                  </tr>
                </table>
              </fieldset>
            </div>
            <div class="nav2_cent_div1" style="padding-right:0; width:227px">
              <h4>医院信箱</h4>
              <div class="xinxiang_nav">
                <p class="youxiang_p">为方便患者朋友反映情况，我们特设医院信箱，希望能首都您的宝贵来信，我们会尽力解答您的问题。</p>
                <p class="inp_p"><a class="jrdc" href="/Interactions/HospitalMails">我要写信</a></p>
              </div>
            </div>
          </ul>
        </li>
        <li class="sy1_li navli2"> <a id="163" class="sy1_tit " href="/Hospitals/Departments/Overview" target="_self"><span class="navspan">医疗特色</span></a>
          <ul class="sy2_ul">
            <div class="sy2_inside">
              <li class="sy2_li navli1"> <a id="5" class="sy2_tit " href="/News/Main?siteId=104" target="_self"><span class="navspan">特色医疗</span></a>
                <ul class="sy3_ul">
                  <div class="sy2_inside">
                    <li class="sy3_li navli1"> <a id="49" class="sy3_tit " href="/News/Columns/Index/31" target="_self"><span class="navspan">特色治疗</span></a> </li>
                    <li class="sy3_li navli2"> <a id="50" class="sy3_tit " href="/News/Columns/Index/32" target="_self"><span class="navspan">特色检测</span></a> </li>
                    <li class="sy3_li navli3"> <a id="51" class="sy3_tit " href="/News/Columns/Index/33" target="_self"><span class="navspan">自制制剂</span></a> </li>
                    <li class="sy3_li navli4"> <a id="52" class="sy3_tit " href="#" target="_blank"><span class="navspan">汪承柏工作室</span></a> </li>
                    <li class="sy3_li navli5"> <a id="54" class="sy3_tit " href="/News/Columns/Index/111" target="_self"><span class="navspan">护理服务</span></a> </li>
                    <li class="sy3_li navli6"> <a id="215" class="sy3_tit " href="/News/Columns/Index/652" target="_self"><span class="navspan">健康和医疗</span></a> </li>
                    <div class="clearit"></div>
                  </div>
                </ul>
              </li>
              <div class="clearit"></div>
            </div>
          </ul>
          <ul class="sy2_ul" id="keshishezhiNav">
            <h1 class="title01">
              <ul class="tab_title01">
                <li onmouseover="setTab1('tableac',1,2)" id="tableac1" class="hover02">特色科室</li>
                <li onmouseover="setTab1('tableac',2,2)" id="tableac2" >特色医疗</li>
              </ul>
            </h1>
            <div class="clearit"></div>
            <div class="boder" id="con_tableac_1">
              <div class="departmetBox">
                <ul class="menu num1">
                  <li class="lv1_li tylelable"><a href="/Hospitals/Departments/Index/143" class="lv1_tit">专家组</a> </li>
                  <li class="lv1_li tylelable"><a href="/Hospitals/Departments/Index/144" class="lv1_tit">门诊部</a> </li>
                  <li class="lv1_li tylelable"><a href="http://grb.302hospital.com/ " class="lv1_tit">感染性疾病诊疗与研究中心</a>
                    <ul class="lv2_ul" style="display:none">
                      <li class="lv2_li"><a href="/Departments/Main?siteId=240" class="lv2_tit">爱心门诊</a> </li>
                    </ul>
                  </li>
                  <li class="lv1_li tylelable"><a href="http://gsjzx.302hospital.com/ " class="lv1_tit">肝衰竭诊疗与研究中心</a> </li>
                  <li class="lv1_li tylelable"><a href="http://gzzl.302hospital.com/ " class="lv1_tit">肝脏肿瘤诊疗与研究中心</a> </li>
                  <li class="lv1_li tylelable"><a href="http://ck.302hospital.com/ " class="lv1_tit">肿瘤放射治疗中心</a> </li>
                  <li class="lv1_li tylelable"><a href="http://qsn.302hospital.com/" class="lv1_tit">青少年肝病诊疗与研究中心</a> </li>
                  <li class="lv1_li tylelable"><a href="http://fgrxgb.302hospital.com/ " class="lv1_tit">非感染性肝病诊疗中心</a> </li>
                  <li class="lv1_li tylelable"><a href="http://jrgb.302hospital.com/ " class="lv1_tit">军人肝病诊疗中心/老年肝病诊疗中心</a> </li>
                  <li class="lv1_li tylelable"><a href="http://gjgb.302hospital.com/ " class="lv1_tit">国际肝病诊疗中心</a> </li>
                  <li class="lv1_li tylelable"><a href="http://www.biological-therapy.com/" class="lv1_tit">肝病生物治疗研究中心</a> </li>
                  <li class="lv1_li tylelable"><a href="http://gyh.302hospital.com/ " class="lv1_tit">肝硬化诊疗中心</a> </li>
                  <li class="lv1_li tylelable"><a href="http://gxwh.302hospital.com/ " class="lv1_tit">肝纤维化诊疗中心</a> </li>
                  <li class="lv1_li tylelable"><a href="http://zxy.302hospital.com/ " class="lv1_tit">中西医结合肝病诊疗与研究中心</a>
                    <ul class="lv2_ul" style="display:none">
                      <li class="lv2_li"><a href="/Departments/Main?siteId=156" class="lv2_tit">门诊中医科</a> </li>
                      <li class="lv2_li"><a href="/Departments/Main?siteId=1055" class="lv2_tit">中医肝病</a> </li>
                    </ul>
                  </li>
                  <li class="lv1_li tylelable"><a href="http://icu.302hospital.com/ " class="lv1_tit">重症监护中心</a> </li>
                  <li class="lv1_li tylelable"><a href="http://general-surgery.302hospital.com/ " class="lv1_tit">普通外科诊疗中心</a> </li>
                  <li class="lv1_li tylelable"><a href="http://gdwk.302hospital.com/ " class="lv1_tit">肝胆外科一中心</a> </li>
                  <li class="lv1_li tylelable"><a href="http://gyz.302hospital.com/ " class="lv1_tit">肝胆外科二中心/肝移植研究中心</a> </li>
                  <li class="lv1_li tylelable"><a href="http://fccenter.302hospital.com/ " class="lv1_tit">妇产中心</a> </li>
                  <li class="lv1_li tylelable"><a href="http://xsr.302hospital.com/ " class="lv1_tit">新生儿疾病诊疗中心</a> </li>
                  <li class="lv1_li tylelable"><a href="http://mzss.302hospital.com/ " class="lv1_tit">麻醉手术中心</a> </li>
                  <li class="lv1_li tylelable"><a href="/Departments/Main?siteId=1065" class="lv1_tit">普通内科</a> </li>
                  <li class="lv1_li tylelable"><a href="/Hospitals/Departments/Index/119" class="lv1_tit">内分泌科</a>
                    <ul class="lv2_ul" style="display:none">
                      <li class="lv2_li"><a href="/Hospitals/Departments/Index/145" class="lv2_tit">干扰素相关性甲状腺疾病门诊</a> </li>
                    </ul>
                  </li>
                  <li class="lv1_li tylelable"><a href="/Departments/Main?siteId=1053" class="lv1_tit">心血管内科</a> </li>
                  <li class="lv1_li tylelable"><a href="/Hospitals/Departments/Index/114" class="lv1_tit">口腔科</a> </li>
                  <li class="lv1_li tylelable"><a href="/Departments/Main?siteId=155" class="lv1_tit">眼科</a> </li>
                  <li class="lv1_li tylelable"><a href="/Hospitals/Departments/Index/102" class="lv1_tit">耳鼻喉科</a> </li>
                  <li class="lv1_li tylelable"><a href="/Hospitals/Departments/Index/123" class="lv1_tit">皮肤性病科</a>
                    <ul class="lv2_ul" style="display:none">
                      <li class="lv2_li"><a href="/Departments/Main?siteId=1003" class="lv2_tit">银屑病门诊</a> </li>
                    </ul>
                  </li>
                  <li class="lv1_li tylelable"><a href="/Hospitals/Departments/Index/124" class="lv1_tit">泌尿科</a> </li>
                  <li class="lv1_li tylelable"><a href="http://sxzx.302hospital.com/ " class="lv1_tit">临床输血中心</a> </li>
                  <li class="lv1_li tylelable"><a href="http://gcp.302hospital.com/ " class="lv1_tit">新药临床试验中心</a> </li>
                  <li class="lv1_li tylelable"><a href="http://yxb.302hospital.com/ " class="lv1_tit">药学部</a> </li>
                  <li class="lv1_li tylelable"><a href="http://ljzx.302hospital.com/ " class="lv1_tit">临床检验医学中心</a> </li>
                  <li class="lv1_li tylelable"><a href="http://fsk.302hospital.com/ " class="lv1_tit">医学影像中心</a>
                    <ul class="lv2_ul" style="display:none">
                      <li class="lv2_li"><a href="/Departments/Main?siteId=213" class="lv2_tit">放射科</a> </li>
                      <li class="lv2_li"><a href="/Departments/Main?siteId=214" class="lv2_tit">超声科</a> </li>
                      <li class="lv2_li"><a href="/Departments/Main?siteId=215" class="lv2_tit">介入科</a> </li>
                    </ul>
                  </li>
                  <li class="lv1_li tylelable"><a href="/Departments/Main?siteId=1050" class="lv1_tit">肝病心理</a> </li>
                  <li class="lv1_li tylelable"><a href="http://blzx.302hospital.com/ " class="lv1_tit">病理诊断与研究中心</a> </li>
                  <li class="lv1_li tylelable"><a href="http://ygzx.302hospital.com/ " class="lv1_tit">医学工程保障管理中心</a> </li>
                  <li class="lv1_li tylelable"><a href="http://mic.302hospital.com/ " class="lv1_tit">医学信息中心</a>
                    <ul class="lv2_ul" style="display:none">
                      <li class="lv2_li"><a href="/Departments/Main?siteId=1051" class="lv2_tit">信息中心</a> </li>
                    </ul>
                  </li>
                  <li class="lv1_li tylelable"><a href="http://syjszx.302hospital.com/ " class="lv1_tit">实验技术保障研究中心</a> </li>
                  <li class="lv1_li tylelable"><a href="http://zys.302hospital.com/ " class="lv1_tit">全军中医药研究所</a> </li>
                  <li class="lv1_li tylelable"><a href="/Departments/Main?siteId=239" class="lv1_tit">药物临床试验机构</a> </li>
                  <li class="lv1_li tylelable"><a href="/Hospitals/Schedulings?schedulingLevelId=3" class="lv1_tit">特需门诊</a> </li>
                  <li class="lv1_li tylelable"><a href="/News/Main?siteId=118" class="lv1_tit">医保办</a> </li>
                  <li class="lv1_li tylelable"><a href="/Departments/Main?siteId=1002" class="lv1_tit">营养科</a> </li>
                  <div class="clearit"></div>
                </ul>
              </div>
            </div>
            <div class="boder" id="con_tableac_2" style=" display:none">
              <div class="sy2_inside">
                <ul>
                  <li class="sy2_li navli1 bod_1"><a target="_self" href="/News/Columns/Index/31" class="sy2_tit " id="49"><span class="navspan">特色治疗</span></a></li>
                  <li class="sy2_li navli2 bod_1"><a target="_self" href="/News/Columns/Index/32" class="sy2_tit " id="50"><span class="navspan">特色检测</span></a></li>
                  <li class="sy2_li navli3 bod_1"><a target="_self" href="/News/Columns/Index/33" class="sy2_tit " id="51"><span class="navspan">自制制剂</span></a></li>
                  <li class="sy2_li navli4 bod_1"><a target="_self" href="/News/Columns/Index/553" class="sy2_tit " id="200"><span class="navspan">温馨服务</span></a></li>
                  <li class="sy2_li navli5 bod_1"><a target="_blank" href="http://www.302wcb.com" class="sy2_tit " id="52"><span class="navspan">汪承柏工作室</span></a></li>
                  <li class="sy2_li navli6 bod_1"><a target="_self" href="/News/Columns/Index/111" class="sy2_tit " id="54"><span class="navspan">护理服务</span></a></li>
                  <li class="sy2_li navli7 bod_1"><a target="_self" href="/News/Columns/Index/652" class="sy2_tit "><span class="navspan">健康和医疗</span></a></li>
                  <div class="clearit"></div>
                </ul>
              </div>
              <div class="nav2_tese_img">
                <dl>
                  <dt>
                    <ul>
                      <h2><a href="/News/Columns/Index/31">特色治疗</a></h2>
                      <li class = "Li_Odd"> <a href="/News/Articles/Index/3473" target=_blank title="肝硬化诊疗中心成功开展自体骨髓干细胞灌注治疗术" class="title_type">肝硬化诊疗中心成功开展自体骨髓干细胞灌注治疗术 </a> </li>
                      <li class = "Li_Even"> <a href="/News/Articles/Index/1808" target=_blank title="经皮经肝胃-食管曲张静脉栓塞术（PTVE）" class="title_type">经皮经肝胃-食管曲张静脉栓塞术（PTVE） </a> </li>
                      <li class = "Li_Odd"> <a href="/News/Articles/Index/1807" target=_blank title="脾部分栓塞术" class="title_type">脾部分栓塞术 </a> </li>
                    </ul>
                  </dt>
                  <dd>
                    <ul>
                      <h2><a href="/News/Columns/Index/32">特色检测</a></h2>
                      <li class = "Li_Odd"> <a href="/News/Articles/Index/3065" target=_blank title="病理检测项目再添新成员" class="title_type">病理检测项目再添新成员 </a> </li>
                      <li class = "Li_Even"> <a href="/News/Articles/Index/2994" target=_blank title="组织化学检测技术" class="title_type">组织化学检测技术 </a> </li>
                      <li class = "Li_Odd"> <a href="/News/Articles/Index/1797" target=_blank title="常规病理检测技术" class="title_type">常规病理检测技术 </a> </li>
                      <li class = "Li_Even"> <a href="/News/Articles/Index/2993" target=_blank title="细胞学检测技术" class="title_type">细胞学检测技术 </a> </li>
                      <li class = "Li_Odd"> <a href="/News/Articles/Index/1046" target=_blank title="彩色多普勒超声检查简介" class="title_type">彩色多普勒超声检查简介 </a> </li>
                      <li class = "Li_Even"> <a href="/News/Articles/Index/2992" target=_blank title="免疫组化检测技术" class="title_type">免疫组化检测技术 </a> </li>
                      <li class = "Li_Odd"> <a href="/News/Articles/Index/1048" target=_blank title="超声检查准备及开展的项目" class="title_type">超声检查准备及开展的项目 </a> </li>
                      <li class = "Li_Even"> <a href="/News/Articles/Index/2991" target=_blank title="分子诊断检测技术" class="title_type">分子诊断检测技术 </a> </li>
                    </ul>
                  </dd>
                  <dd>
                    <ul>
                      <h2><a href="/News/Columns/Index/33">自制制剂</a></h2>
                      <li class = "Li_Odd"> <a href="/News/Articles/Index/100877" target=_blank title="“熊去氧胆酸纳米晶体片”获总后卫生部颁发的医院制剂生产批文" class="title_type">“熊去氧胆酸纳米晶体片”… </a> </li>
                      <li class = "Li_Even"> <a href="/News/Articles/Index/100544" target=_blank title="肝得宁丸" class="title_type">肝得宁丸 </a> </li>
                      <li class = "Li_Odd"> <a href="/News/Articles/Index/100543" target=_blank title="复方茵陈注射液" class="title_type">复方茵陈注射液 </a> </li>
                      <li class = "Li_Even"> <a href="/News/Articles/Index/100542" target=_blank title="磷酸苦参碱注射液" class="title_type">磷酸苦参碱注射液 </a> </li>
                      <li class = "Li_Odd"> <a href="/News/Articles/Index/100540" target=_blank title="复方金参丸" class="title_type">复方金参丸 </a> </li>
                      <li class = "Li_Even"> <a href="/News/Articles/Index/100539" target=_blank title="复方双花合剂" class="title_type">复方双花合剂 </a> </li>
                      <li class = "Li_Odd"> <a href="/News/Articles/Index/100538" target=_blank title="肝能滴丸" class="title_type">肝能滴丸 </a> </li>
                      <li class = "Li_Even"> <a href="/News/Articles/Index/100537" target=_blank title="杜参益肾颗粒" class="title_type">杜参益肾颗粒 </a> </li>
                    </ul>
                  </dd>
                </dl>
              </div>
            </div>
          </ul>
        </li>
        <li class="sy1_li navli3"> <a id="214" class="sy1_tit " href="/Hospitals/Schedulings?SiteId=107&schedulingLevelId=2" target="_self"><span class="navspan">出诊专家</span></a>
          <ul class="sy2_ul">
            <div class="w215 bodn">
              <h4><a href="/Hospitals/Schedulings?SiteId=107&amp;schedulingLevelId=2" >感染专家门诊</a></h4>
              <p>设肝病专家门诊，每天有近30位专家出诊。肝病专科门诊，每天有20个肝病专科中心普通门诊出诊。特需门诊，有50余位专家出诊，可按患者需求预约专家号。同时开设军人门诊。</p>
            </div>
            <div class="w215">
              <h4><a href="/Hospitals/Schedulings?SiteId=111" >综合门诊</a></h4>
              <p>设普通内科、呼吸内科、心血管内科、内分泌科，普通外科，新生儿科，口腔科，耳鼻喉科，眼科，皮肤性病科等。</p>
            </div>
            <div class="w215">
              <h4><a href="/Hospitals/Schedulings?SiteId=109&amp;rootDepartmentNodeId=24&amp;schedulingLevelId=2" >妇产门诊</a></h4>
              <p>妇产中心是集医、教、研为一体的综合性科室，下设妇科、产科和计划生育室。中心设有妇科肿瘤、腔镜中心、妇科生殖内分泌等亚专业。</p>
            </div>
            <div class="w215">
              <h4><a href="/Hospitals/Schedulings?SiteId=110&amp;rootDepartmentNodeId=13&amp;schedulingLevelId=2">军人门诊</a></h4>
              <p>主要方向为军人肝病和老年肝病的内科诊断、治疗与预防。在乙型、丙型肝炎的抗病毒治疗、肝硬化及其并发症的预防及处理，药物性肝病、自身免疫性肝病、酒精性肝病、脂肪肝诊断及治疗等方面积累了丰富的经验。</p>
            </div>
          </ul>
        </li>
        <li class="sy1_li navli4"> <a id="10" class="sy1_tit " href="/News/Main?siteId=109" target="_self"><span class="navspan">健康教育</span></a>
          <ul class="sy2_ul">
            <div class="sy2_inside">
              <li class="sy2_li navli1"> <a id="97" class="sy2_tit " href="/Hospitals/Diseases/OverView?siteId=103" target="_self"><span class="navspan">爱肝乐园</span></a> </li>
              <li class="sy2_li navli2"> <a id="98" class="sy2_tit " href="/Hospitals/Diseases/OverView?siteId=106" target="_self"><span class="navspan">传染病</span></a> </li>
              <li class="sy2_li navli3"> <a id="99" class="sy2_tit " href="/Hospitals/Diseases/OverView" target="_self"><span class="navspan">其他疾病</span></a> </li>
              <li class="sy2_li navli4"> <a id="100" class="sy2_tit " href="/News/Main?siteId=111" target="_self"><span class="navspan">健康讲堂</span></a> </li>
              <li class="sy2_li navli5"> <a id="201" class="sy2_tit " href="/News/Columns/Index/554" target="_self"><span class="navspan">专家访谈</span></a> </li>
              <li class="sy2_li navli6"> <a id="105" class="sy2_tit " href="/News/Columns/Index/73" target="_self"><span class="navspan">传染病信息速递</span></a> </li>
              <li class="sy2_li navli7"> <a id="202" class="sy2_tit " href="/News/Columns/Index/557" target="_self"><span class="navspan">科普之窗</span></a>
                <ul class="sy3_ul">
                  <div class="sy2_inside">
                    <li class="sy3_li navli1"> <a id="203" class="sy3_tit " href="/News/Columns/Index/557" target="_self"><span class="navspan">乙型肝炎</span></a> </li>
                    <li class="sy3_li navli2"> <a id="204" class="sy3_tit " href="/News/Columns/Index/558" target="_self"><span class="navspan">丙型肝炎</span></a> </li>
                    <li class="sy3_li navli3"> <a id="212" class="sy3_tit " href="/News/Columns/Index/579" target="_self"><span class="navspan">病毒性肝炎</span></a> </li>
                    <li class="sy3_li navli4"> <a id="213" class="sy3_tit " href="/News/Columns/Index/580" target="_self"><span class="navspan">脂肪肝</span></a> </li>
                    <li class="sy3_li navli5"> <a id="216" class="sy3_tit " href="/News/Columns/Index/655" target="_self"><span class="navspan">慢性肝炎生活指导</span></a> </li>
                    <li class="sy3_li navli6"> <a id="217" class="sy3_tit " href="/News/Columns/Index/656" target="_self"><span class="navspan">护肝养肝食疗</span></a> </li>
                    <li class="sy3_li navli7"> <a id="218" class="sy3_tit " href="/News/Columns/Index/657" target="_self"><span class="navspan">传染病防治</span></a> </li>
                    <li class="sy3_li navli8"> <a id="219" class="sy3_tit " href="/News/Columns/Index/648" target="_self"><span class="navspan">肝病养生</span></a> </li>
                    <li class="sy3_li navli9"> <a id="220" class="sy3_tit " href="/News/Columns/Index/658" target="_self"><span class="navspan">其他</span></a> </li>
                    <div class="clearit"></div>
                  </div>
                </ul>
              </li>
              <div class="clearit"></div>
            </div>
            <div class="jk_div01">
              <h4>爱肝乐园</h4>
              <ul class="nav_agly">
                <li title="肝硬化"><a href="/Diseases/Main?siteId=204"> 肝硬化 </a> </li>
                <li title="病毒性肝炎"><a href="/Diseases/Main?siteId=316"> 病毒性肝炎 </a> </li>
                <li title="肝衰竭"><a href="/Diseases/Main?siteId=206"> 肝衰竭 </a> </li>
                <li title="自身免疫性肝炎"><a href="/Diseases/Main?siteId=302"> 自身免疫性肝炎 </a> </li>
                <li title="酒精性肝病"><a href="/Diseases/Main?siteId=308"> 酒精性肝病 </a> </li>
                <li title="非酒精性脂肪肝"><a href="/Diseases/Main?siteId=314"> 非酒精性脂肪肝 </a> </li>
                <li title="药物性肝病"><a href="/Diseases/Main?siteId=306"> 药物性肝病 </a> </li>
                <li title="中毒性肝病"><a href="/Diseases/Main?siteId=304"> 中毒性肝病 </a> </li>
                <li title="肝性脑病"><a href="/Diseases/Main?siteId=312"> 肝性脑病 </a> </li>
                <li title="原发性肝癌"><a href="/Diseases/Main?siteId=340"> 原发性肝癌 </a> </li>
                <li title="肝脏其它肿瘤"><a href="/Diseases/Main?siteId=338"> 肝脏其它肿瘤 </a> </li>
                <li title="肝脓肿"><a href="/Diseases/Main?siteId=336"> 肝脓肿 </a> </li>
                <li title="肝包虫病"><a href="/Diseases/Main?siteId=334"> 肝包虫病 </a> </li>
                <li title="肝结核"><a href="/Diseases/Main?siteId=332"> 肝结核 </a> </li>
                <li title="肝血吸虫病"><a href="/Diseases/Main?siteId=330"> 肝血吸虫病 </a> </li>
                <li title="肝囊肿"><a href="/Diseases/Main?siteId=244"> 肝囊肿 </a> </li>
              </ul>
            </div>
            <div class="jk_div02">
              <h4>健康讲堂</h4>
              <li class = "Li_Odd"> <a class="video_img" href="/News/VideoArticles/Index/203" target=_blank title="邵清：哪些药物会伤肝"> <img src="" alt="邵清：哪些药物会伤肝" /></a>
                <h2> <a href="/News/VideoArticles/Index/203" target="_blank"><font color="">邵清：哪些药物会伤肝</font></a></h2>
                <p class="toum"></p>
                <a class="video_btn" href="/News/VideoArticles/Index/203" target="_blank"></a>
                <div class="play_time" title="浏览量"><span>浏览量：</span>1</div>
                <a href="/News/VideoArticles/Index/203" target="_blank" class="video_btn"></a> </li>
            </div>
            <div class="jk_div03">
              <h4>其它疾病</h4>
              <li title="微创射频"><a href="/Diseases/Main?siteId=357"> 微创射频 </a> </li>
              <li title="发热待查"><a href="/Diseases/Main?siteId=361"> 发热待查 </a> </li>
              <li title="中枢神经系统感染"><a href="/Diseases/Main?siteId=363"> 中枢神经系统感染 </a> </li>
              <li title="缺血缺氧性脑病"><a href="/Diseases/Main?siteId=367"> 缺血缺氧性脑病 </a> </li>
              <li title="早产儿贫血"><a href="/Diseases/Main?siteId=369"> 早产儿贫血 </a> </li>
              <li title="新生儿呼吸窘迫综合征"><a href="/Diseases/Main?siteId=371"> 新生儿呼吸窘迫综合征 </a> </li>
              <li title="新生儿肺炎"><a href="/Diseases/Main?siteId=373"> 新生儿肺炎 </a> </li>
              <li title="新生儿溶血"><a href="/Diseases/Main?siteId=375"> 新生儿溶血 </a> </li>
              <li title="围绝经期综合症"><a href="/Diseases/Main?siteId=377"> 围绝经期综合症 </a> </li>
              <li title="功能失调性子宫出血"><a href="/Diseases/Main?siteId=379"> 功能失调性子宫出血 </a> </li>
              <li title="流产"><a href="/Diseases/Main?siteId=381"> 流产 </a> </li>
              <li title="妊娠高血压"><a href="/Diseases/Main?siteId=383"> 妊娠高血压 </a> </li>
              <li title="异常妊娠"><a href="/Diseases/Main?siteId=385"> 异常妊娠 </a> </li>
              <li title="前庭大腺脓肿及囊肿"><a href="/Diseases/Main?siteId=387"> 前庭大腺脓肿及囊肿 </a> </li>
              <li title="外阴肿物"><a href="/Diseases/Main?siteId=389"> 外阴肿物 </a> </li>
              <li title="性传播疾病"><a href="/Diseases/Main?siteId=391"> 性传播疾病 </a> </li>
            </div>
          </ul>
        </li>
        <li class="sy1_li navli5"> <a id="162" class="sy1_tit " href="/News/Main?siteId=101" target="_self"><span class="navspan">医院概况</span></a>
          <ul class="sy2_ul">
            <div class="sy2_inside">
              <li class="sy2_li navli1"> <a id="13" class="sy2_tit " href="/Hospitals/Main/Description" target="_blank"><span class="navspan">医院简介</span></a> </li>
              <li class="sy2_li navli2"> <a id="14" class="sy2_tit " href="/News/Columns/Index/1" target="_self"><span class="navspan">简明院史</span></a> </li>
              <li class="sy2_li navli3"> <a id="189" class="sy2_tit " href="/News/Columns/Index/332" target="_self"><span class="navspan">荣誉资质</span></a> </li>
              <li class="sy2_li navli4"> <a id="15" class="sy2_tit " href="/News/Articles/Index/331" target="_self"><span class="navspan">门诊设置</span></a> </li>
              <li class="sy2_li navli5"> <a id="16" class="sy2_tit " href="/Hospitals/doctors/Overview" target="_self"><span class="navspan">人才队伍</span></a> </li>
              <li class="sy2_li navli6"> <a id="17" class="sy2_tit " href="/News/Columns/List_HistoricalReview?id=4" target="_self"><span class="navspan">医院环境</span></a> </li>
              <li class="sy2_li navli7"> <a id="18" class="sy2_tit " href="/News/Columns/Index/5" target="_self"><span class="navspan">先进设备</span></a> </li>
              <li class="sy2_li navli8"> <a id="19" class="sy2_tit " href="/Hospitals/Main/ContactUs" target="_blank"><span class="navspan">联系方式 </span></a> </li>
              <li class="sy2_li navli9"> <a id="20" class="sy2_tit " href="/Hospitals/Main/Location" target="_blank"><span class="navspan">乘车路线 </span></a> </li>
              <div class="clearit"></div>
            </div>
            <div class="nav2_cent_div">
              <li>
                <h4><a href="/Html/Description.html">医院简介</a></h4>
                <p> &nbsp; &nbsp;医院前身是解放战争时期的“中共中央直属机关医院”，1954年7月正式命名为“中国人民解放军第三〇二医院”。现展开床位1100余张，编设31个临床、医技科室。主要承担驻京部队的传染病收治、全军疑难重症传染病会诊、转诊以及反恐和应对突发公共卫生事件的应急处置等任务，是全军传染病肝病保健专科医院。拥… </p>
              </li>
              <li>
                <h4><a href="/News/Articles/Index/331" target="_blank">门诊设置</a></h4>
                <h2> <a href="/News/Articles/Index/331" target=_blank title="门诊简介"><font color=""></font></a></h2>
                <p> 门诊部设感染门诊、综合门诊、急诊、妇产门诊、军人门诊、特需门诊等。感染门诊部设肝病专家门诊，每天有近30位专家出诊。肝病专科门诊，每天有20个肝病专科中心普通门诊出诊。特需门诊有50余位专家出诊，可按患者要求预约专家号。同时开设军人门诊。综合门诊部设普通内科、普通外科、新生儿科、呼吸内科、心血管内科、… <a class="details" href="/News/Articles/Index/331" target=_blank>详细>></a> </p>
              </li>
            </div>
            <div class="nav2_cent_img0">
              <h4><a href="/Html/Location.html">就医路线</a></h4>
              <div style="text-align:center"> <a title="查看大图" href="/Html/Location.html"><img src="images/ditu(2).jpg"/></a>
                <p>地址：北京市丰台区西四环中路100号</p>
                <p>邮政编码： 100039    电话：4006-111-302</p>
              </div>
            </div>
          </ul>
        </li>
        <li class="sy1_li navli6"> <a id="12" class="sy1_tit " href="/News/Main?siteId=238" target="_self"><span class="navspan">医院文化</span></a>
          <ul class="sy2_ul">
            <div class="sy2_inside">
              <li class="sy2_li navli1"> <a id="197" class="sy2_tit " href="/News/Columns/Index/435" target="_self"><span class="navspan">文化大讲堂</span></a> </li>
              <li class="sy2_li navli2"> <a id="198" class="sy2_tit " href="/News/Columns/Index/436" target="_self"><span class="navspan">文化建设集锦</span></a> </li>
              <li class="sy2_li navli3"> <a id="135" class="sy2_tit " href="/News/Columns/Index/437" target="_self"><span class="navspan">文化动态</span></a> </li>
              <li class="sy2_li navli4"> <a id="136" class="sy2_tit " href="/News/Columns/Index/438" target="_self"><span class="navspan">医院文化</span></a> </li>
              <li class="sy2_li navli5"> <a id="137" class="sy2_tit " href="/News/Columns/Index/444" target="_self"><span class="navspan">人文景观</span></a> </li>
              <li class="sy2_li navli6"> <a id="199" class="sy2_tit " href="/News/Columns/Index/439" target="_self"><span class="navspan">专家风采</span></a> </li>
              <li class="sy2_li navli7"> <a id="138" class="sy2_tit " href="/News/Columns/Index/441" target="_self"><span class="navspan">艺苑风景线</span></a> </li>
              <li class="sy2_li navli8"> <a id="139" class="sy2_tit " href="/News/Columns/Index/442" target="_self"><span class="navspan">文化建设进行时</span></a> </li>
              <li class="sy2_li navli9"> <a id="140" class="sy2_tit " href="/News/Columns/Index/443" target="_self"><span class="navspan">白玉兰舞蹈队</span></a> </li>
              <li class="sy2_li navli10"> <a id="141" class="sy2_tit " href="/News/Columns/Index/448" target="_self"><span class="navspan">患者之声</span></a> </li>
              <div class="clearit"></div>
            </div>
            <div class="nav2_yywh_img"> <a class="img_a" href="/News/Articles/Index/100555" target=_blank title="院徽"> <img src="images/6Zmi5b69_tnXYlP.jpg" alt="院徽" /></a>
              <h2> <a href="/News/Articles/Index/100555" target=_blank title="院徽"><font color=""></font></a></h2>
            </div>
            <div class="nav2_yywh_div">
              <ul>
                <h2 class="titleSt1"><a href="/News/Columns/Index/442">更多&gt;&gt;</a>文化建设进行时</h2>
                <li class = "Li_Odd"> <a href="/News/Articles/Index/2281" target=_blank title="“爱”之窗　“生”之门   门诊部急诊科　秦玉玲 " class="title_type">“爱”之窗　“生”之… </a>
                  <p> 在今年入伏后一个宁静的夜晚，一阵急促的脚步声传来，“医生… <a class="details" href="/News/Articles/Index/2281" target=_blank>详细介绍>></a> </p>
                </li>
                <li class = "Li_Even"> <a href="/News/Articles/Index/2309" target=_blank title="“延安精神”永放光芒" class="title_type">“延安精神”永放光芒 </a>
                  <p> 临床检验医学中心党支部书记、主任　毛远丽这次我们赴延安，… <a class="details" href="/News/Articles/Index/2309" target=_blank>详细介绍>></a> </p>
                </li>
              </ul>
            </div>
          </ul>
        </li>
        <li class="sy1_li navli7"> <a id="3" class="sy1_tit " href="/News/Main?siteId=102" target="_self"><span class="navspan">工作动态</span></a>
          <ul class="sy2_ul">
            <div class="sy2_inside">
              <li class="sy2_li navli1"> <a id="21" class="sy2_tit " href="/News/Columns/Index/6" target="_self"><span class="navspan">医院动态</span></a> </li>
              <li class="sy2_li navli2"> <a id="22" class="sy2_tit " href="/News/Columns/Index/7" target="_self"><span class="navspan">医疗动态</span></a> </li>
              <li class="sy2_li navli3"> <a id="23" class="sy2_tit " href="/News/Main?siteId=106" target="_self"><span class="navspan">科研动态</span></a> </li>
              <li class="sy2_li navli4"> <a id="24" class="sy2_tit " href="/News/Main?siteId=107" target="_self"><span class="navspan">学术动态</span></a> </li>
              <li class="sy2_li navli5"> <a id="25" class="sy2_tit " href="/News/Columns/Index/10" target="_self"><span class="navspan">通知公告</span></a> </li>
              <li class="sy2_li navli6"> <a id="26" class="sy2_tit " href="/News/Columns/Index/11" target="_self"><span class="navspan">对口支援医疗队</span></a> </li>
              <li class="sy2_li navli7"> <a id="27" class="sy2_tit " href="/News/Columns/Index/12" target="_self"><span class="navspan">协作医院</span></a> </li>
              <li class="sy2_li navli8"> <a id="28" class="sy2_tit " href="/Hospitals/Jobs/List" target="_self"><span class="navspan">招生招聘</span></a> </li>
              <li class="sy2_li navli9"> <a id="29" class="sy2_tit " href="/News/Main?siteId=111" target="_self"><span class="navspan">医院视频</span></a>
                <ul class="sy3_ul">
                  <div class="sy2_inside">
                    <li class="sy3_li navli1"> <a id="31" class="sy3_tit " href="/News/VideoColumns/Index/1" target="_self"><span class="navspan">医院宣传视频</span></a> </li>
                    <li class="sy3_li navli2"> <a id="32" class="sy3_tit " href="/News/VideoColumns/Index/3" target="_self"><span class="navspan">健康大讲堂</span></a> </li>
                    <li class="sy3_li navli3"> <a id="34" class="sy3_tit " href="/News/VideoColumns/Index/4" target="_self"><span class="navspan">特色治疗视频</span></a> </li>
                    <div class="clearit"></div>
                  </div>
                </ul>
              </li>
              <li class="sy2_li navli10"> <a id="35" class="sy2_tit " href="/News/Main?siteId=112" target="_self"><span class="navspan">专题活动</span></a>
                <ul class="sy3_ul">
                  <div class="sy2_inside">
                    <li class="sy3_li navli1"> <a id="36" class="sy3_tit " href="/News/Main?siteId=113" target="_self"><span class="navspan">等级医院评审</span></a> </li>
                    <li class="sy3_li navli2"> <a id="37" class="sy3_tit " href="/News/Main?siteId=238" target="_self"><span class="navspan">医院文化建设年</span></a> </li>
                    <li class="sy3_li navli3"> <a id="38" class="sy3_tit " href="http://chn.chinamil.com.cn/2012cjm/index.htm" target="_self"><span class="navspan">陈菊梅教授重大典型</span></a> </li>
                    <li class="sy3_li navli4"> <a id="39" class="sy3_tit " href="/News/Main?siteId=116" target="_self"><span class="navspan">302人学雷锋活动</span></a> </li>
                    <li class="sy3_li navli5"> <a id="40" class="sy3_tit " href="/News/Main?siteId=117" target="_self"><span class="navspan">健康社区行</span></a> </li>
                    <div class="clearit"></div>
                  </div>
                </ul>
              </li>
              <li class="sy2_li navli11"> <a id="30" class="sy2_tit " href="/News/Columns/Index/110" target="_self"><span class="navspan">媒体视点</span></a> </li>
              <li class="sy2_li navli12"> <a id="159" class="sy2_tit " href="/News/Main?siteId=114" target="_self"><span class="navspan">传染病动态</span></a> </li>
              <li class="sy2_li navli13"> <a id="169" class="sy2_tit " href="/Hospitals/Journals/Overview" target="_self"><span class="navspan">院刊浏览</span></a> </li>
              <div class="clearit"></div>
            </div>
            <div class="nav2_gzdt_img">
              <ul>
                <h2 class="titleSt1"><a href="/News/Main?siteId=112">更多&gt;&gt;</a>专题建设</h2>
                <li class = "Li_Odd"> <a class="img_pic" href="/News/Articles/Index/3157" target=_blank title="图片轮换1"><img src="images/banner.jpg" alt="图片轮换1" /></a> <a href="/News/Articles/Index/3157" target=_blank title="图片轮换1" class="title_type">图片轮换1<span>[图片轮换]</span> </a> </li>
                <li class = "Li_Even"> <a class="img_pic" href="/News/Articles/Index/100589" target=_blank title="全球最先进亚洲首台 第四代射波刀落户302医院"><img src="images/5bCE5rOi5YiA_QobJDq.jpg" alt="全球最先进亚洲首台 第四代射波刀落户302医院" /></a> <a href="/News/Articles/Index/100589" target=_blank title="全球最先进亚洲首台 第四代射波刀落户302医院" class="title_type">全球最先进亚洲首台 第…<span>[专题活动]</span> </a> </li>
              </ul>
            </div>
            <div class="nav2_gztt_div">
              <ul>
                <h2 class="titleSt1"><a href="/News/Columns/Index/10">更多&gt;&gt;</a>医院公告</h2>
                <li class = "Li_Odd"> <a href="/News/Articles/Index/3644" target=_blank title="春节期间门诊和检查安排" class="title_type">春节期间门诊和检查安排 </a> </li>
                <li class = "Li_Even"> <a href="/News/Articles/Index/3250" target=_blank title="质管科病案数字化服务器采购招标公告" class="title_type">质管科病案数字化服务器采购招标公告 </a> </li>
                <li class = "Li_Odd"> <a href="/News/Articles/Index/2978" target=_blank title="医院郑重声明" class="title_type">医院郑重声明 </a> </li>
                <li class = "Li_Even"> <a href="/News/Articles/Index/2405" target=_blank title="三O二医院医疗设备采购中标结果公示" class="title_type">三O二医院医疗设备采购中标结果公示 </a> </li>
                <li class = "Li_Odd"> <a href="/News/Articles/Index/2379" target=_blank title="2013年10月信息化建设项目招标商务谈判中标结果公示" class="title_type">2013年10月信息化建设项目招标商务谈判中标结果公示 </a> </li>
                <li class = "Li_Even"> <a href="/News/Articles/Index/1570" target=_blank title="好消息：儿童乙肝免费长效干扰素治疗" class="title_type">好消息：儿童乙肝免费长效干扰素治疗 </a> </li>
              </ul>
            </div>
          </ul>
        </li>
        <li class="sy1_li navli8"> <a id="7" class="sy1_tit " href="/News/Main?siteId=106" target="_self"><span class="navspan">科学研究</span></a>
          <ul class="sy2_ul">
            <div class="sy2_inside">
              <li class="sy2_li navli1"> <a id="72" class="sy2_tit " href="/News/Columns/Index/44" target="_self"><span class="navspan">科研动态</span></a> </li>
              <li class="sy2_li navli2"> <a id="73" class="sy2_tit " href="/News/Columns/Index/45" target="_self"><span class="navspan">科研协作</span></a> </li>
              <li class="sy2_li navli3"> <a id="74" class="sy2_tit " href="/News/Columns/Index/46" target="_self"><span class="navspan">科研课题</span></a> </li>
              <li class="sy2_li navli4"> <a id="75" class="sy2_tit " href="/News/Columns/Index/47" target="_self"><span class="navspan">科研成果</span></a> </li>
              <li class="sy2_li navli5"> <a id="76" class="sy2_tit " href="/News/Columns/Index/48" target="_self"><span class="navspan">重点专科</span></a> </li>
              <li class="sy2_li navli6"> <a id="77" class="sy2_tit " href="/News/Main?siteId=121" target="_self"><span class="navspan">科研团队</span></a>
                <ul class="sy3_ul">
                  <div class="sy2_inside">
                    <li class="sy3_li navli1"> <a id="78" class="sy3_tit " href="/News/Columns/Index/49" target="_self"><span class="navspan">艾滋病与肝病</span></a> </li>
                    <li class="sy3_li navli2"> <a id="79" class="sy3_tit " href="/News/Columns/Index/50" target="_self"><span class="navspan">新突发传染病</span></a> </li>
                    <li class="sy3_li navli3"> <a id="80" class="sy3_tit " href="/News/Columns/Index/51" target="_self"><span class="navspan">中医中药</span></a> </li>
                    <div class="clearit"></div>
                  </div>
                </ul>
              </li>
              <li class="sy2_li navli7"> <a id="81" class="sy2_tit " href="/News/Columns/Index/52" target="_self"><span class="navspan">管理规定</span></a> </li>
              <li class="sy2_li navli8"> <a id="82" class="sy2_tit " href="/News/Columns/Index/53" target="_self"><span class="navspan">科学技术委员会</span></a> </li>
              <div class="clearit"></div>
            </div>
            <div class="nav2_kxyj_img">
              <ul>
                <h2 class="titleSt1"><a href="/News/Columns/Index/48">更多&gt;&gt;</a>重点学科</h2>
                <li class = "Li_Odd"> <a href="/News/Articles/Index/303" target=_blank title="中西医结合肝病重点专科"> <img src="images/tj01.jpg" alt="中西医结合肝病重点专科" /></a> <span><a href="/News/Articles/Index/303" target=_blank title="中西医结合肝病重点专科" class="title_type">中西医结合肝病重点专科:</a></span> </li>
                <li class = "Li_Even"> <a href="/News/Articles/Index/301" target=_blank title="青少年肝病诊疗与研究中心"> <img src="images/tj03.jpg" alt="青少年肝病诊疗与研究中心" /></a> <span><a href="/News/Articles/Index/301" target=_blank title="青少年肝病诊疗与研究中心" class="title_type">青少年肝病诊疗与研究中心:</a></span> </li>
              </ul>
            </div>
            <div class="nav2_kxyj_div">
              <ul>
                <h2 class="titleSt1"><a href="/News/Columns/Index/54">更多&gt;&gt;</a>科研动态</h2>
                <li class = "Li_Odd"> <span><a href="/News/Articles/Index/3522" target=_blank title="我院超声科开展的新生儿颅脑超声检查工作得到肯定" class="title_type">我院超声科开展的新生儿颅脑超声检查工作得…:</a></span> </li>
                <li class = "Li_Even"> <span><a href="/News/Articles/Index/3523" target=_blank title="我院护理科研成果获国家实用新型专利" class="title_type">我院护理科研成果获国家实用新型专利:</a></span> </li>
                <li class = "Li_Odd"> <span><a href="/News/Articles/Index/3525" target=_blank title="我国科学家成功绘制首张中国人群肝病谱" class="title_type">我国科学家成功绘制首张中国人群肝病谱:</a></span> </li>
                <li class = "Li_Even"> <span><a href="/News/Articles/Index/3524" target=_blank title="我院将新增16个学科专业" class="title_type">我院将新增16个学科专业:</a></span> </li>
                <li class = "Li_Odd"> <span><a href="/News/Articles/Index/3526" target=_blank title="首届全国病毒感染与器官功能衰竭研讨会在京召开" class="title_type">首届全国病毒感染与器官功能衰竭研讨会在京…:</a></span> </li>
                <li class = "Li_Even"> <span><a href="/News/Articles/Index/101724" target=_blank title="鄢丹获全国青年药学工作者优秀论文一等奖" class="title_type">鄢丹获全国青年药学工作者优秀论文一等奖:</a></span> </li>
                <li class = "Li_Odd"> <span><a href="/News/Articles/Index/101721" target=_blank title="我院魏振满毕京峰孙斌的报告均获好评" class="title_type">我院魏振满毕京峰孙斌的报告均获好评:</a></span> </li>
              </ul>
            </div>
          </ul>
        </li>
        <li class="sy1_li navli9"> <a id="8" class="sy1_tit " href="/News/Main?siteId=107" target="_self"><span class="navspan">教学培训</span></a>
          <ul class="sy2_ul">
            <div class="sy2_inside">
              <li class="sy2_li navli1"> <a id="83" class="sy2_tit " href="/News/Columns/Index/54" target="_self"><span class="navspan">教学动态</span></a> </li>
              <li class="sy2_li navli2"> <a id="84" class="sy2_tit " href="/News/Columns/Index/55" target="_self"><span class="navspan">大型学术会议</span></a> </li>
              <li class="sy2_li navli3"> <a id="85" class="sy2_tit " href="/News/Columns/Index/56" target="_self"><span class="navspan">导师队伍</span></a> </li>
              <li class="sy2_li navli4"> <a id="86" class="sy2_tit " href="/News/Columns/Index/57" target="_self"><span class="navspan">规范化培训</span></a> </li>
              <li class="sy2_li navli5"> <a id="87" class="sy2_tit " href="/News/Columns/Index/58" target="_self"><span class="navspan">继续教育</span></a> </li>
              <li class="sy2_li navli6"> <a id="88" class="sy2_tit " href="/News/Columns/Index/59" target="_self"><span class="navspan">研究生</span></a> </li>
              <li class="sy2_li navli7"> <a id="89" class="sy2_tit " href="/News/Columns/Index/60" target="_self"><span class="navspan">进修生</span></a> </li>
              <li class="sy2_li navli8"> <a id="90" class="sy2_tit " href="/News/Columns/Index/61" target="_self"><span class="navspan">实习生</span></a> </li>
              <li class="sy2_li navli9"> <a id="91" class="sy2_tit " href="/News/Columns/Index/62" target="_self"><span class="navspan">讲座</span></a> </li>
              <li class="sy2_li navli10"> <a id="92" class="sy2_tit " href="/News/Columns/Index/63" target="_self"><span class="navspan">杂志</span></a> </li>
              <li class="sy2_li navli11"> <a id="93" class="sy2_tit " href="/News/Columns/Index/64" target="_self"><span class="navspan">政策</span></a> </li>
              <li class="sy2_li navli12"> <a id="94" class="sy2_tit " href="/News/Columns/Index/65" target="_self"><span class="navspan">数字化模拟培训中心</span></a> </li>
              <div class="clearit"></div>
            </div>
            <div class="doctor_nav">
              <ul>
                <li class = "Li_Odd"> <a class="img_pic" href="/News/Articles/Index/360" target=_blank title="肖小河"><img src="images/zy_06_XBk3fx.jpg" alt="肖小河" /></a> <a href="/News/Articles/Index/360" target=_blank title="肖小河" class="title_type">肖小河 </a>
                  <p> 肖小河，药学博士，博士生导师。现任三○二医院中药研究所所长、全军中药研究所所长、… <a class="details" href="/News/Articles/Index/360" target=_blank>详细介绍>></a> </p>
                </li>
                <li class = "Li_Even"> <a class="img_pic" href="/News/Articles/Index/366" target=_blank title="张鸿飞"><img src="images/18_V5Oss1.jpg" alt="张鸿飞" /></a> <a href="/News/Articles/Index/366" target=_blank title="张鸿飞" class="title_type">张鸿飞 </a>
                  <p> 张鸿飞，主任医师、硕士生导师。1968年4月入伍，1974年7月毕业于上海第七军医大学，19… <a class="details" href="/News/Articles/Index/366" target=_blank>详细介绍>></a> </p>
                </li>
              </ul>
            </div>
            <div class="inspection_new">
              <div class="doctor_new floatR">
                <h1><a href="/News/Columns/Index/54">教学动态</a></h1>
                <ul>
                  <li class = "Li_Odd"> <a href="/News/Articles/Index/3403" target=_blank title="肝衰竭诊疗与研究中心开展抗菌药系列讲座" class="title_type">肝衰竭诊疗与研究中心开展抗菌药… </a> </li>
                  <li class = "Li_Even"> <a href="/News/Articles/Index/3402" target=_blank title="我院举办汪承柏“名医带徒”结业仪式" class="title_type">我院举办汪承柏“名医带徒”结业… </a> </li>
                  <li class = "Li_Odd"> <a href="/News/Articles/Index/3401" target=_blank title="《中西医结合临证思路与方法》系列讲座开讲  汪承柏教授作首场专题讲座" class="title_type">《中西医结合临证思路与方法》系… </a> </li>
                  <li class = "Li_Even"> <a href="/News/Articles/Index/3400" target=_blank title="特聘教授来院英语教学查房" class="title_type">特聘教授来院英语教学查房 </a> </li>
                </ul>
              </div>
            </div>
          </ul>
        </li>
        <li class="sy1_li navli10"> <a id="9" class="sy1_tit " href="/News/Main?siteId=108" target="_self"><span class="navspan">护理工作</span></a>
          <ul class="sy2_ul">
            <div class="sy2_inside">
              <li class="sy2_li navli1"> <a id="95" class="sy2_tit " href="/News/Columns/Index/66" target="_self"><span class="navspan">护理动态</span></a> </li>
              <li class="sy2_li navli2"> <a id="96" class="sy2_tit " href="/News/Columns/Index/67" target="_self"><span class="navspan">主题活动</span></a> </li>
              <li class="sy2_li navli3"> <a id="161" class="sy2_tit " href="/News/Articles/Index/14" target="_self"><span class="navspan">护理部简介</span></a> </li>
              <div class="clearit"></div>
            </div>
            <div class="nursing_content">
              <div class="hl_l">
                <h1><a href="/News/Articles/Index/14">护理部简介</a></h1>
                <h2> <a href="/News/Articles/Index/14" target=_blank title="护理部简介"><font color=""></font></a></h2>
                <p> 护理部简介 <a class="details" href="/News/Articles/Index/14" target=_blank>详细>></a> </p>
              </div>
              <div class="hl_r">
                <h1><a href="/News/Columns/Index/67">主题活动</a></h1>
                <ul class="nursing_list">
                  <div class="clearit"></div>
                </ul>
                <div class="clearit"></div>
              </div>
              <div class="clearit"></div>
            </div>
            <div class="inspection_new">
              <div class="nursing_conlist nursing_new floatL">
                <h1><a href="/News/Columns/Index/66">护理动态</a></h1>
                <ul>
                  <li class = "Li_Odd"> <a href="/News/Articles/Index/3521" target=_blank title="为不断提高临床护理工作效率" class="title_type">为不断提高临床护理工作效率 </a> </li>
                  <li class = "Li_Even"> <a href="/News/Articles/Index/2908" target=_blank title="我院开展优秀护理课程演示暨“护理技术能手”比武活动" class="title_type">我院开展优秀护理课程演示暨… </a> </li>
                  <li class = "Li_Odd"> <a href="/News/Articles/Index/2909" target=_blank title="难忘“非典”护患情" class="title_type">难忘“非典”护患情 </a> </li>
                  <li class = "Li_Even"> <a href="/News/Articles/Index/1759" target=_blank title="小压片解决大问题" class="title_type">小压片解决大问题 </a> </li>
                  <li class = "Li_Odd"> <a href="/News/Articles/Index/1761" target=_blank title="全军传染病护理培训基地在302医院成立" class="title_type">全军传染病护理培训基地在30… </a> </li>
                  <li class = "Li_Even"> <a href="/News/Articles/Index/2910" target=_blank title="我院护理科研成果获国家实用新型专利" class="title_type">我院护理科研成果获国家实用… </a> </li>
                </ul>
              </div>
            </div>
          </ul>
        </li>
        <li class="sy1_li navli11"> <a id="11" class="sy1_tit " href="/News/Main?siteId=110" target="_self"><span class="navspan">纪检监察</span></a>
          <ul class="sy2_ul">
            <div class="sy2_inside">
              <li class="sy2_li navli1"> <a id="129" class="sy2_tit " href="/News/Columns/Index/74" target="_self"><span class="navspan">职能介绍</span></a> </li>
              <li class="sy2_li navli2"> <a id="130" class="sy2_tit " href="/News/Columns/Index/75" target="_self"><span class="navspan">工作动态</span></a> </li>
              <li class="sy2_li navli3"> <a id="131" class="sy2_tit " href="/News/Columns/Index/76" target="_self"><span class="navspan">时代先锋</span></a> </li>
              <li class="sy2_li navli4"> <a id="132" class="sy2_tit " href="/News/Columns/Index/77" target="_self"><span class="navspan">廉政教育 </span></a> </li>
              <li class="sy2_li navli5"> <a id="133" class="sy2_tit " href="/News/Columns/Index/78" target="_self"><span class="navspan">政策法规</span></a> </li>
              <li class="sy2_li navli6"> <a id="134" class="sy2_tit " href="/News/Columns/Index/79" target="_self"><span class="navspan">投诉电话</span></a> </li>
              <li class="sy2_li navli7"> <a id="142" class="sy2_tit " href="/Interactions/HospitalMails/Index" target="_self"><span class="navspan">投诉信箱</span></a> </li>
              <div class="clearit"></div>
            </div>
            <div class="inspection_new">
              <div class="new_conlist floatL">
                <h1><a href="/News/Columns/Index/75">工作动态</a></h1>
                <ul>
                  <li class = "Li_Odd"> <a href="/News/Articles/Index/3390" target=_blank title="净化行业风气 提高服务质量 营造和谐氛围" class="title_type">净化行业风气 提高服务质量 营造… </a> </li>
                  <li class = "Li_Even"> <a href="/News/Articles/Index/3389" target=_blank title="我院举行开展“三好一满意”活动动员会暨抗菌药物合理应用责任书签订仪式" class="title_type">我院举行开展“三好一满意”活动… </a> </li>
                  <li class = "Li_Odd"> <a href="/News/Articles/Index/2320" target=_blank title="从严落实廉政规定　促进和谐医患关系" class="title_type">从严落实廉政规定　促进和谐医患… </a> </li>
                  <li class = "Li_Even"> <a href="/News/Articles/Index/2890" target=_blank title="我院召开医德医风领导小组会暨医德医风监督员座谈会" class="title_type">我院召开医德医风领导小组会暨医… </a> </li>
                  <li class = "Li_Odd"> <a href="/News/Articles/Index/2889" target=_blank title="总后物资采购行政监察联合检查组来我院检查验收" class="title_type">总后物资采购行政监察联合检查组… </a> </li>
                  <li class = "Li_Even"> <a href="/News/Articles/Index/2892" target=_blank title="我院2012年度医德医风建设先进单位和个人评选揭晓" class="title_type">我院2012年度医德医风建设先进单… </a> </li>
                </ul>
              </div>
              <div class="new_conlist floatL">
                <h1><a href="/News/Columns/Index/79">投诉方式</a></h1>
                <ul>
                  <h2> <a href="/News/Articles/Index/2478" target=_blank title="投诉方式"><font color=""></font></a></h2>
                  <p> 为加强我院医德医风建设，构建全方位监督体系，进一步提高为广大军地患者的服务质量和水平，现将我院监督服… <a class="details" href="/News/Articles/Index/2478" target=_blank>详细>></a> </p>
                </ul>
              </div>
              <div class="new_conlist floatR">
                <h1><a href="/News/Columns/Index/77">医风医德随访</a></h1>
                <ul>
                  <h2> <a href="/News/Articles/Index/1309" target=_blank title="我院召开医德医风领导小组会暨医德医风监督员座谈会"><font color="">我院召开医德医风领导小组…</font></a></h2>
                  <p> 我院召开医德医风领导小组会暨医德医风监督员座谈会 本报讯 王义军报道：2012年12月26日，… <a class="details" href="/News/Articles/Index/1309" target=_blank>详细>></a> </p>
                </ul>
              </div>
            </div>
          </ul>
        </li>
        <li class="sy1_li last navli12"> <a id="4" class="sy1_tit " href="/News/Main?siteId=103" target="_self"><span class="navspan">就医指南</span></a>
          <ul class="sy2_ul">
            <div class="sy2_inside">
              <li class="sy2_li last navli1"> <a id="165" class="sy2_tit " href="/Hospitals/Main/Description" target="_self"><span class="navspan">医院简介</span></a> </li>
              <li class="sy2_li last navli2"> <a id="170" class="sy2_tit " href="/News/Articles/Index/331" target="_blank"><span class="navspan">门诊简介</span></a> </li>
              <li class="sy2_li last navli3"> <a id="143" class="sy2_tit " href="/Hospitals/Schedulings/Index" target="_self"><span class="navspan">出诊专家</span></a>
                <ul class="sy3_ul">
                  <div class="sy2_inside">
                    <li class="sy3_li last navli1"> <a id="205" class="sy3_tit " href="/Hospitals/Schedulings/Index?SiteId=107&schedulingLevelId=2" target="_self"><span class="navspan">感染专家门诊</span></a> </li>
                    <li class="sy3_li last navli2"> <a id="206" class="sy3_tit " href="/Hospitals/Schedulings/Index?SiteId=111" target="_self"><span class="navspan">综合门诊</span></a> </li>
                    <li class="sy3_li last navli3"> <a id="207" class="sy3_tit " href="/Hospitals/Schedulings/Index?SiteId=108&schedulingLevelId=1" target="_self"><span class="navspan">感染普通门诊</span></a> </li>
                    <li class="sy3_li last navli4"> <a id="208" class="sy3_tit " href="/News/Articles/Index/1816" target="_self"><span class="navspan">急诊</span></a> </li>
                    <li class="sy3_li last navli5"> <a id="209" class="sy3_tit " href="/Hospitals/Schedulings/Index?SiteId=109&rootDepartmentNodeId=24&schedulingLevelId=2" target="_self"><span class="navspan">妇产门诊</span></a> </li>
                    <li class="sy3_li last navli6"> <a id="210" class="sy3_tit " href="/Hospitals/Schedulings/Index?SiteId=110&rootDepartmentNodeId=13&schedulingLevelId=2" target="_self"><span class="navspan">军人门诊</span></a> </li>
                    <li class="sy3_li last navli7"> <a id="211" class="sy3_tit " href="/Hospitals/Schedulings/Index?schedulingLevelId=3" target="_self"><span class="navspan">特需门诊</span></a> </li>
                    <div class="clearit"></div>
                  </div>
                </ul>
              </li>
              <li class="sy2_li last navli4"> <a id="187" class="sy2_tit " href="/Hospitals/Schedulings/ClinicStop" target="_self"><span class="navspan">停诊信息</span></a> </li>
              <li class="sy2_li last navli5"> <a id="149" class="sy2_tit " href="/News/Columns/Index/17" target="_self"><span class="navspan">挂号需知</span></a> </li>
              <li class="sy2_li last navli6"> <a id="150" class="sy2_tit " href="/News/Columns/Index/115" target="_self"><span class="navspan">就诊需知</span></a> </li>
              <li class="sy2_li last navli7"> <a id="151" class="sy2_tit " href="/News/Columns/Index/18" target="_self"><span class="navspan">检查需知</span></a> </li>
              <li class="sy2_li last navli8"> <a id="152" class="sy2_tit " href="/News/Columns/Index/19" target="_self"><span class="navspan">住院需知</span></a> </li>
              <li class="sy2_li last navli9"> <a id="166" class="sy2_tit " href="/Hospitals/Main/Location" target="_self"><span class="navspan">就医路线</span></a> </li>
              <li class="sy2_li last navli10"> <a id="193" class="sy2_tit " href="/News/Columns/Index/434" target="_self"><span class="navspan">便民服务</span></a> </li>
              <li class="sy2_li last navli11"> <a id="144" class="sy2_tit " href="/Departments/Main?siteId=166" target="_self"><span class="navspan">感染门诊</span></a> </li>
              <li class="sy2_li last navli12"> <a id="145" class="sy2_tit " href="/Departments/Main?siteId=192" target="_self"><span class="navspan">综合门诊</span></a> </li>
              <li class="sy2_li last navli13"> <a id="147" class="sy2_tit " href="/Departments/Main?siteId=190" target="_self"><span class="navspan">急诊</span></a> </li>
              <li class="sy2_li last navli14"> <a id="146" class="sy2_tit " href="/Departments/Main?siteId=191" target="_self"><span class="navspan">军人门诊</span></a> </li>
              <li class="sy2_li last navli15"> <a id="167" class="sy2_tit " href="/Departments/Main?siteId=189" target="_self"><span class="navspan">妇产门诊</span></a> </li>
              <li class="sy2_li last navli16"> <a id="148" class="sy2_tit " href="/Departments/Main?siteId=210" target="_self"><span class="navspan">特需门诊</span></a> </li>
              <li class="sy2_li last navli17"> <a id="154" class="sy2_tit " href="/News/Main?siteId=118" target="_self"><span class="navspan">医保新农合</span></a>
                <ul class="sy3_ul">
                  <div class="sy2_inside">
                    <li class="sy3_li last navli1"> <a id="155" class="sy3_tit " href="/News/Columns/Index/21" target="_self"><span class="navspan">医保动态</span></a> </li>
                    <li class="sy3_li last navli2"> <a id="156" class="sy3_tit " href="/News/Columns/Index/22" target="_self"><span class="navspan">医保政策</span></a> </li>
                    <li class="sy3_li last navli3"> <a id="157" class="sy3_tit " href="/News/Columns/Index/23" target="_self"><span class="navspan">医保咨询</span></a> </li>
                    <li class="sy3_li last navli4"> <a id="158" class="sy3_tit " href="/News/Columns/Index/24" target="_self"><span class="navspan">医保费用核查</span></a> </li>
                    <div class="clearit"></div>
                  </div>
                </ul>
              </li>
              <li class="sy2_li last navli18"> <a id="153" class="sy2_tit " href="/News/Columns/Index/20" target="_self"><span class="navspan">健康查体</span></a> </li>
              <div class="clearit"></div>
            </div>
            <div class="nav2_cent_div">
              <li>
                <h4><a href=" /News/Articles/Index/331" target="_blank">门诊简介</a></h4>
                <h2> <a href="/News/Articles/Index/331" target=_blank title="门诊简介"><font color=""></font></a></h2>
                <p> 门诊部设感染门诊、综合门诊、急诊、妇产门诊、军人门诊、特需门诊等。感染门诊部设肝病专家门诊，每天有近30位专家出诊。肝病专科门诊，每天有20个肝病专科中心普通门诊出… <a class="details" href="/News/Articles/Index/331" target=_blank>详细>></a> </p>
                <div class="linchang_mz"> <a href="/Departments/Main?siteId=166">感染门诊</a> <a href="/Departments/Main?siteId=192">综合门诊</a> <a href="/Departments/Main?siteId=190">急诊</a> <a href="/Departments/Main?siteId=189">妇产中心门诊</a> <a href="/Departments/Main/IndexFeatures?SiteId=159">军人门诊</a> <a href="/Departments/Main?siteId=210">特需门诊</a> </div>
                <div class="clearit"></div>
              </li>
              <li>
                <h4><a href="/News/Columns/Index/277">预约指南</a></h4>
                <p>为了方便患者就诊，我院开通了网上预约挂号服务，初诊，复诊患者均可使用此项服务。</p>
                <p>1、网上预约：</p>
                <p>http://www.bjguahao.gov.cn</p>
                <p>2、电话预约：010-114</p>
                <p>3、特需电话预约：010-66933210</p>
                <p><a href="/News/Columns/Index/277" class="a_yuyue">进入预约</a></p>
              </li>
            </div>
            <div class="nav2_cent_img0">
              <h4><a href="/Html/Location.html">就医路线</a></h4>
              <div style="text-align:center">
                <style type="text/css">

    html,body{margin:0;padding:0;}

    .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}

    .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}

</style>
                <script type="text/javascript" src="other/.com/api?key=&v=1.1&services=true"></script>
                <div style="width:281px;height:200px;border:#ccc solid 1px;" id="dituContent"></div>
                <script type="text/javascript">

    //创建和初始化地图函数：
    function initMap(){

        createMap();//创建地图

        setMapEvent();//设置地图事件

        addMapControl();//向地图添加控件
        addMarker();//向地图中添加marker

    }

    

    //创建地图函数：
    function createMap(){

        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图

        var point = new BMap.Point(116.285199,39.891001);//定义一个中心点坐标
        map.centerAndZoom(point,18);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }

    

    //地图事件设置函数：
    function setMapEvent(){

        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)

        map.enableScrollWheelZoom();//启用地图滚轮放大缩小

        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)

        map.enableKeyboard();//启用键盘上下左右键移动地图
    }

    

    //地图控件添加函数：
    function addMapControl(){

        //向地图中添加缩放控件

	var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_ZOOM});

	map.addControl(ctrl_nav);

                //向地图中添加比例尺控件
	var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});

	map.addControl(ctrl_sca);

    }

    

    //标注点数组
    var markerArr = [{title:"中国人民解放军第302医院",content:"咨询电话：4006-111-302",point:"116.284979|39.890641",isOpen:1,icon:{w:23,h:25,l:46,t:21,x:9,lb:12}}

		 ];

    //创建marker

    function addMarker(){

        for(var i=0;i<markerArr.length;i++){

            var json = markerArr[i];

            var p0 = json.point.split("|")[0];

            var p1 = json.point.split("|")[1];

            var point = new BMap.Point(p0,p1);

			var iconImg = createIcon(json.icon);

            var marker = new BMap.Marker(point,{icon:iconImg});

			var iw = createInfoWindow(i);

			var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});

			marker.setLabel(label);

            map.addOverlay(marker);

            label.setStyle({

                        borderColor:"#808080",

                        color:"#333",

                        cursor:"pointer"

            });

			

			(function(){

				var index = i;

				var _iw = createInfoWindow(i);

				var _marker = marker;

				_marker.addEventListener("click",function(){

				    this.openInfoWindow(_iw);

			    });

			    _iw.addEventListener("open",function(){

				    _marker.getLabel().hide();

			    })

			    _iw.addEventListener("close",function(){

				    _marker.getLabel().show();

			    })

				label.addEventListener("click",function(){

				    _marker.openInfoWindow(_iw);

			    })

				if(!!json.isOpen){

					label.hide();

					_marker.openInfoWindow(_iw);

				}

			})()

        }

    }

    //创建InfoWindow

    function createInfoWindow(i){

        var json = markerArr[i];

        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");

        return iw;

    }

    //创建一个Icon

    function createIcon(json){

        var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})

        return icon;

    }

    

    initMap();//创建和初始化地图

</script> 
              </div>
            </div>
          </ul>
        </li>
        <div class="clearit"></div>
      </div>
    </ul>
  </div>
  <div class="clearit"> </div>
</div>
</body>
</html>
