<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jquery炫酷Input表单输入文字动画特效插件</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/fancyInput.css">
</head>
<body>

	<div id='wrap'>
		<header class="header">
			<div class='social'></div>
			<menu>
				<button class='active'>Effect 1</button>
				<button>Effect 2</button>
				<button>Effect 3</button>
				<button>Effect 4</button>
				<button>Effect 5</button>
			</menu>
			<menu class='radio'>
				<label><input type='radio' value='input' name='type' /><span>input</span></label>
				<label><input type='radio' value='textarea' name='type' /><span>textarea</span></label>
				<div></div>
			</menu>
		</header>

		<div id='content'>
			<section class='input'>
				<div>
					<input type='text' placeholder='type something...' value='输入文字' />
				</div>
			</section>
			<section class='textarea'>
				<div>
					<textarea cols='1'></textarea>
				</div>
			</section>
		</div>
	</div>
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src='js/fancyInput.js'></script>
	<script>
		// Capture TAB to switch between the Demo page views (input/textarea)
		(function(){
			var viewTogglers = $('menu.radio input');

			$(document).on('keydown', function(e){
				if( e.key == 'tab' || e.keyCode == 9 ){
					var $checked = viewTogglers.filter(':checked');
					var $next = viewTogglers.eq(viewTogglers.index($checked) + 1);
					if(!$next.length){
						$next = viewTogglers.first();
					}
					$next.prop("checked", true).change();

					return false;
				}
			});
		})();

		$('section :input').val('').fancyInput()[0].focus();

		// Everything below is only for the DEMO
		function init(str){
			var input = $('section input').val('')[0],
				s = 'type something... ✌'.split('').reverse(),
				len = s.length-1,
				e = $.Event('keypress');

				input.nextElementSibling.className = '';

			var	initInterval = setInterval(function(){
					if( s.length ){
						var c = s.pop();
						fancyInput.writer(c, input, len-s.length).setCaret(input);
						input.value += c;
						//e.charCode = c.charCodeAt(0);
						//input.trigger(e);

					}
					else clearInterval(initInterval);
			},150);
		}

		init();

		$('menu').on('click', 'button', toggleEffect);
		$('menu.radio').on('change', 'input', changeForm).find('input:first').prop('checked',true).trigger('change');

		// change effects
		function toggleEffect(num){
			var className = '';
				idx = $(this).index() + 1,
				$fancyInput = $('.fancyInput');

			if( idx > 1 )
				className = 'effect' + idx;

			$('#content').prop('class', className);
			$fancyInput.find(':input')[0].focus();

			$(this).addClass('active').siblings().removeClass('active');
		}

		function changeForm(e){
			// radio buttons stuff
			var page = this.value,
				highlight = $(e.delegateTarget).find('> div'),
				label = $(this.parentNode),
				marginLeft = parseInt( label.css('margin-left') , 10 ),
				xPos;

			highlight.css({'left':label.position().left + marginLeft, 'width':label.width() });

			// page change stuff
			xPos = '-' + label.index() * 50;
			$('#content').css( 'transform', 'translateX(' + xPos + '%)' );

			setTimeout(function(){
				$('#content').find('.' + page  + ' :input')[0].focus();
			}, 100);
		}
	</script>
</body>
</html>