<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ZBOX电子杂志首页Flash焦点图</title>
</head>
<body>



<div style="width:655px;height:218px;margin:40px auto;">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="655" height="218">
    <param name="movie" value="ad/m_viewer.swf" />
    <param name="quality" value="high" />
    <embed src="ad/m_viewer.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="655" height="218"></embed>
  </object>

</div>


	 
</body>
</html>
