@charset "utf-8";
.timeAxis div {
	padding: 0;
	margin: 0;
}
.timeAxis ul, .timeAxis li {
	list-style: none;
	margin: 0;
	padding: 0;
	min-height: 0;
}
.timeAxis .expTitA {
	width: 130px;
	height: 59px;
	float: left;
	padding: 15px 0 0 5px;
}
.expTitA span {
	width: 130px;
	height: 59px;
	float: left;
	font-size: 12px;
	text-align: center;
	line-height: 59px;
	background: url(../images/tiaotiao_jia_100.jpg) no-repeat left;
}
.expTimeA {
	width: 788px;
	height: 59px;
	margin: 0 auto;
	padding: 0px;
	text-align: center;
	float: left;
	position: absolute;
	z-index: 1000;
}
.expTimeA .tb_chan {
	width: 790px;
	height: 59px;
	margin: 0 auto;
	padding: 0px;
	text-align: center;
	float: left;
}
.expTimeA .tb_chan .holder {
	height: 26px;
	float: left;
	margin-left: -1px;
	display: inline;
	position: relative;
}
.expTimeA .tb_chan .chke_jia {
	text-align: left;
	height: 10px;
	padding: 2px;
	margin-top: 3px;
	display: block;
	overflow: hidden;
	border: 1px solid #e7e7e7;
	background: #fff
}
.expTimeA .tb_chan .chke_jia10 {
	height: 10px;
	overflow: hidden;
}
.expTimeA .tb_chan .chke_jia10 li {
	float: left;
	display: inline;
	width: 10px;
	height: 10px;
	margin-right: 1px;
	overflow: hidden;
}
.expTimeA .tb_chan .chke_jia10 li a {
	display: block;
	height: 10px;
	width: 100%;
	opacity: 0;
	filter: alpha(opacity=0);
	text-decoration: none;
}
.expTimeA .tb_chan .chke_jia10 a: hover {
	opacity: 1;
	filter: alpha(opacity=100)
}
.expTimeA .tb_chan .hover {
	left: 0;
	top: 0;
	height: 25px;
	padding: 0 2px;
	margin-top: 0;
	border: 1px solid #fff;
	position: absolute;
}
.expTimeA .tb_chan .hover .chke_jia10 {
	height: 25px;
	padding: 0 1px 0 0;
}
.expTimeA .tb_chan .hover .chke_jia10 li {
	width: 25px;
	height: 25px;
}
.expTimeA .tb_chan .hover .chke_jia10 a {
	height: 25px;
	width: 100%;
	opacity: 0.3;
	filter: alpha(opacity=30)
}
.expTimeA .tb_chan .hover .chke_jia10 a: hover {
	opacity: 1;
	filter: alpha(opacity=100)
}
.expTimeA .tb_chan .chke_jia10 .choose {
	background: red
}
.expTimeA .tb_chan .chke_jia10 .choose a {
	opacity: 0;
	filter: alpha(opacity=0)
}
.expTimeA .tb_chan .tb_chan1 {
	width: 28px;
}
.expTimeA .tb_chan .tb_chan2 {
	width:320px;
}
.expTimeA .tb_chan .tb_chan2 .chke_jia {
	width: 320px;
}
.expTimeA .tb_chan .tb_chan2 .chke_jia10 {
	width: 440px;
}
.expTimeA .tb_chan .tb_chan2 .hover .chke_jia10 {
	width: 1040px;
}
.expTimeA .tb_chan .tb_chan3 {
	width:30px;
}
.expTimeA .tb_chan .tb_chan3 .chke_jia {
	width:30px;
		margin-left: 5px;
	_margin-left: 0px;
}
.expTimeA .tb_chan .tb_chan3 .chke_jia10 {
	width:100px;
}
.expTimeA .tb_chan .tb_chan3 .hover .chke_jia10 {
	width: 400px;
}

.expTimeA .tb_chan .tb_chan4 {
	width:60px;
	margin-left:10px;
	_margin-left: 0px;
}
.expTimeA .tb_chan .tb_chan4 .chke_jia {
	width: 60px;
}
.expTimeA .tb_chan .tb_chan4 .chke_jia10 {
	width: 400px;
}
.expTimeA .tb_chan .tb_chan4 .hover .chke_jia10 {
	width:500px;
}
.expTimeA .tb_chan .tb_chan5 {
	width:289px;
		margin-left:5px;
	_margin-left: 0px;
}
.expTimeA .tb_chan .tb_chan5 .chke_jia {
	width: 289px;


}
.expTimeA .tb_chan .tb_chan5 .chke_jia10 {
	width: 400px;
}
.expTimeA .tb_chan .tb_chan5 .hover .chke_jia10 {
	width: 1144px;
}
.expTimeA .tb_chan .tb_chan6 {
	width: 30px;
	margin-left: 5px;
	_margin-left: 0px;
}
.expTimeA .tb_chan .tb_chan6 .chke_jia {
	width: 30px;
}
.expTimeA .tb_chan .tb_chan6 .chke_jia10 {
	width: 400px;
}
.expTimeA .tb_chan .tb_chan6 .hover .chke_jia10 {
	width: 1144px;
}

.expTimeA .tb_chan .tb_chan1 li {background: #681C7D}
.expTimeA .tb_chan .tb_chan1 a {background: #681C7D;}
.expTimeA .tb_chan .tb_chan2 li {background: #6B078F}
.expTimeA .tb_chan .tb_chan2 a {background: #58096E;}
.expTimeA .tb_chan .tb_chan3 li {background: #985BB9}
.expTimeA .tb_chan .tb_chan3 a {background: #6B078F;}
.expTimeA .tb_chan .tb_chan4 li {background: #000}
.expTimeA .tb_chan .tb_chan4 a {background: #f0f}
.expTimeA .tb_chan .tb_chan5 li {background: #BA98F8}
.expTimeA .tb_chan .tb_chan5 a {background: #8A5CDE;}
.expTimeA .tb_chan .tb_chan6 li {background: #EDCAF7}
.expTimeA .tb_chan .tb_chan6 a {background: #DAA2EA;}

#axis-title {width: 70px; height:22px; line-height:15px; vertical-align:middle; color: #fff; text-align: center;  background:url(image/tb_chan.png) no-repeat -114px 0; font-size: 12px;
}
.test {display: block; height: 100px;width: 100px;background: red;}
.expTimeA {font-size: 12px;width: 790px;float: left;
	margin-left:10px;
	display: inline;
	margin-top: 10px;
}
.expTimeA .webBox {
	display: none
}
.expTimeA .webBox a {
	color: #9B47B9;
	display: block;
	zoom: 1;
	border-bottom: 1px solid #fff;
	white-space: nowrap;
	width: auto;
	padding: 0 4px;
}
.expTimeA .webBox a: hover {
	background: #fff;
	color: #9B47B9;
	text-decoration: none;
	cursor: pointer;
}
.expTimeA .iHover .webBox {
	display: block;
	position: absolute;
	left: -20px;
	top: 15px; width:200px;
	text-align: center;
	background: #000;
	line-height: 24px;
	border: 1px solid #A14BC0;
	z-index: 4
}
.expTimeA .long .iHover {
	left: -26px
}
.expTimeA .long .iHover i {
	left: 16px
}
.expTimeA .iHover i {
	width: 5px;
	height: 3px;
backgroundbackground: url(/image/tb_chan.png) no-repeat 0 0;
	display: block;
	position: absolute;
	top: 12px;
	left: 9px
}
.modAxis {
	width: 822px;
	height: 16px;
	position: relative;
	float: left;
}
.axisHover {
	width: 822px;
	height: 16px;
	float: left;
}
.timeShow {
	height: 15px;
	line-height: 15px;
	z-index: 200;
	position: relative;
}
.timeShow div {
	position: relative;
	display: inline;
	float: left;
}
.timeShow span {
	display: inline;
	float: left;
}
.timeShow a {
	text-decoration: none;
	font-size: 12px;
}
#axis-info {
	z-index: 100;
	width: 274px;
	font-size: 12px;
	text-align: center;
	line-height: 22px;
	color: #DD0000;
	background: #fff7e8;
	position: absolute;
}
#axis-info b {
	font-size: 0;
	overflow: hidden;
	width: 3px;
	height: 3px;
	background: #fff url("/pcbaby2010/time/images/tb_chan.png");
	position: absolute;
}
#axis-info .lt {
	top: -1px;
	left: -1px;
	background-position: 0 0;
}
#axis-info .rt {
	top: -1px;
	right: -1px;
	background-position: -3px 0;
}
#axis-info .lb {
	bottom: -1px;
	left: -1px;
	background-position: 0 -3px;
}
#axis-info .rb {
	bottom: -1px;
	right: -1px;
	background-position: -3px -3px;
}
#axis-info .axis-set {
	z-index: 20;
	display: block;
	background: #fff;
	position: absolute;
	right: 0;
	width: 272px;
	padding: 10px 0 20px 0;
	border: 1px solid #f3e280
}
#axis-info .axis-set p {
	margin: 10px 0 12px 0;
}
#axis-info .axis-set .tit {
	font-size: 14px;
	color: #454545;
	font-weight: bold;
}
#axis-info .close {
	width: 12px;
	height: 12px;
	position: absolute;
	top: 0;
	right: 0;
}
#axis-info .axis-set .sel {
	color: #fff;
	width: 77px;
	height: 24px;
	line-height: 24px;
	border: none;
	cursor: pointer;
	text-align: center;
}
#axis-info a, #axis-info a: visited {
	text-decoration: none;
}
#axis-info a: hover {
	text-decoration: underline
}


.tiao_jia{
	width: 984px;
	height: 59px;
	background: url(../images/tiaotiao_2.png) repeat-x;
	overflow: hidden;
}
.tiao_jia_1{margin-top:0px;}

.tpy_jia {
	width: 940px;
	margin: 0 auto;
	overflow: hidden;
}
.tpy_jia_left {
	width: 590px;
	overflow: hidden;
	float: left;
}
.tpy_jia_left img {
	font-size: 0;
	display: block;
	float: left;
}
.tpy_jia_left_1 , .tiaofu , tiaofu_1 , .yujian , .yujian_4{
	width: 590px;
	overflow: hidden;
}
.tpy_jia_left_2 {
	width: 590px;
	height: 80px;
	background: url(../images/2012/tai_1.png) no-repeat;
}
.tpy_jia_left_4 {
	width: 590px;
	height: 34px;
	line-height: 34px;
	vertical-align: middle;
	padding: 25px 0 0 25px;
}
.tpy_jia_left_4 p {
	font-size: 20px;
	color: #565656;
	font-weight: bold;
	float: left;
}
#choushu{
	width: 80px;
	text-align: center;
	color: #FFF;
	font-weight: bold;
	font-size: 24px;
	height: 25px;
	line-height: 25px;
	vertical-align: middle;
}
.tpy_jia_left_4 font {
	width: 169px;
	height: 23px;
	line-height: 23px;
	vertical-align: middle;
	background: url(../images/2012/tiaoshang.jpg) no-repeat;
	float: right;
	margin: 9px 40px 0 0;
}
.tpy_jia_left_4 font a {
	width: 84px;
	float: left;
	font-size: 12px;
	color: #008d9e;
	display: block;
	text-align: center;
}
.tpy_jia_left_4 font a: hover {
	color: #565656;
}
.tpy_jia_left_4 img {
	margin: 10px 20px 0 0;
	float: right;
	display: inline;
}
.tpy_jia_left_3 {
	width: 560px;
	overflow: hidden;
	background: url(../images/2012/tai_2.jpg) repeat-y;
	padding: 15px;
	text-indent: 2em;
}
.tpy_jia_left_6 {
	width: 590px;
	overflow: hidden;
	margin-top: 15px;
}
.tpy_jia_left_7 {
	width: 590px;
	height: 63px;
	line-height: 63px;
	vertical-align: middle;
	background: url(../images/2012/tai_31.jpg) repeat-x;
}
.tpy_jia_left_7 p {
	width: 390px;
	_width: 377px;
	margin-left: 20px;
	float: left;
	font-size: 20px;
color: #008d9e;
font-weight: bold;
}
.tpy_jia_left_7 p a{	
font-size: 20px;
color: #008d9e;
font-weight: bold;
}
.tpy_jia_left_7 span {
	margin: 15px 30px 0 0;
	float: left;
	width: 101px;
	height: 35px;
}
.tpy_jia_left_7 span a {
	width: 101px;
	height: 35px;
	display: block;
	background: url(../images/2012/tai_32.jpg) no-repeat;
}
.tpy_jia_left_7 span a: hover {
	background: url(../images/2012/tai_32_100.jpg) no-repeat;
}
.tpy_jia_left_8{width: 558px;overflow: hidden;border-bottom: 1px #d7d7d7 solid;border-right: 1px #d7d7d7 solid;border-left: 1px #d7d7d7 solid;padding:15px;float: left;text-indent:2em;}
.yujian_120{padding:0 15px 15px 15px;}


.tpy_jia_left_8 ul , .yujian_7 {width: 558px; overflow: hidden; float: left;}
.tpy_jia_left_8 li {width:558px; float: left;}
.tpy_jia_left_8 a {
	font-size: 14px;
	color: #008d9e;
}
.tpy_jia_left_8 a: hover {
	color: #000;
}
.tpy_jia_left_9 {
	width: 558px;
	border-bottom: 1px dashed #d7d7d7;
	margin: 10px 0px;
	float: left;
}
.tpy_jia_right {
	width: 330px;
	overflow: hidden;
	float: right;
}
.tpy_jia_right_1 {
	width: 330px;
	overflow: hidden;
}
.tpy_jia_right_1 p {
	width: 300px;
	height: 35px;
	line-height: 35px;
	vertical-align: middle;
	background: url(../images/2012/tiao_100.jpg) no-repeat;
	color: #FFF;
	font-weight: bold;
	padding: 0 15px;
}
.tpy_jia_right_1 p span {
	float: right;
	_margin-top: 10px;
}
.tpy_jia_right_1 p span a {
	font-weight: 100;
	color: #FFF;
}
.tpy_jia_right_2{
	width: 298px;
	overflow: hidden;
	padding: 15px;
	border-bottom: 1px #d7d7d7 solid;
	border-right: 1px #d7d7d7 solid;
	border-left: 1px #d7d7d7 solid;
}
.juli_100{
	padding:0 15px 15px 15px;
}
.tpy_jia_right_2 p {
	width: 268px;
	height: 35px;
	line-height: 35px;
	vertical-align: middle;
	background: none;
	color: #565656;
	font-weight: bold;
	border-bottom: 1px #d7d7d7 dashed;
}
.tpy_jia_right_2 p span {
	float: right;
}
.tpy_jia_right_2 p span a {
	font-weight: 100;
	color: #565656;
}
.tpy_jia_right_2 ul{
	width: 298px;
	overflow: hidden;
}
.tpy_jia_right_2 ul li {
	width: 133px;
	height: 26px;
	margin: 15px 5px 0 10px;
	_margin: 15px 7px 0 5px;
	float: left;
}
.tpy_jia_right_2 ul li a {
	width: 133px;
	height: 26px;
	line-height: 26px;
	vertical-align: middle;
	color: #016576;
	font-size: 14px;
	text-align: center;
	background: url(../images/2012/tiao_an_1.jpg) no-repeat; display: block;
}
.tpy_jia_right_2 ul li a:hover {
	background: url(../images/2012/tiao_an_2.jpg) no-repeat;
	color: #fff;
}
.tpy_jia_right_3 {
	width: 330px;
	height: 40px;
	line-height: 40px;
	vertical-align: middle;
	margin-top: 15px;
}
.tpy_jia_right_3 p {
	width: 300px;
	height: 40px;
	line-height: 40px;
	vertical-align: middle;
	background: url(../images/2012/tiao_100-49.jpg) no-repeat;
	color: #FFF;
	font-weight: bold;
	padding: 0 15px;
}
.tpy_jia_right_3 p span {
	float: right;
	_margin-top: 12px;
}
.tpy_jia_right_3 p span a {
	font-weight: 100;
	color: #FFF;
}
.tpy_jia_right_4 {
	width: 298px;
	overflow: hidden;
	padding: 15px;
	border-bottom: 1px #d7d7d7 solid;
	border-right: 1px #d7d7d7 solid;
	border-left: 1px #d7d7d7 solid;
}
.tpy_jia_right_4 p {
	width: 298px;
	height: 36px;
	line-height: 36px;
	vertical-align: middle;
	color: #565656;
	font-weight: bold;
}
.tpy_jia_right_4 p img {
	float: left;
}
.tpy_jia_right_5 {
	font-size: 12px;
	height: 26px;
	line-height: 26px;
	vertical-align: middle;
}
.tpy_jia_right_6 {
	width: 298px;
	height: 36px;
	line-height: 36px;
	vertical-align: middle;
	border-bottom: 1px #d7d7d7 dashed;
	padding: 10px 0;
}
.tpy_jia_right_6 a {
	font-size: 14px;
	color: #565656;
	font-weight: 100;
}
.tpy_jia_right_6 a: hover {
	color: #008d9e;
}
.tpy_jia_right_7 {
	width: 298px;
	overflow: hidden;
	padding: 15px;
	border-bottom: 1px #d7d7d7 solid;
	border-right: 1px #d7d7d7 solid;
	border-left: 1px #d7d7d7 solid;
}
.tpy_jia_right_7 li {
	float: left;
}
.tpy_jia_right_8 {
	width: 14px;
	overflow: hidden;
	float: left;
	margin-top: 4px;
}
.tpy_jia_right_9 {
	width: 277px;
	padding-left: 7px;
	overflow: hidden;
	float: left;
	height: 22px;
	line-height: 22px;
	vertical-align: middle;
}
.tpy_jia_right_9 a {
	font-size: 14px;
	color: #565656;
	font-weight: 100;
}
.tpy_jia_right_9 a: hover {
	color: #008d9e;
}
.more_22 {
	width: 329px;
	overflow: hidden;
	margin: 10px auto;
	background: #FFF;
}
.more_23 {
	width: 309px;
	height: 35px;
	line-height: 35px;
	vertical-align: middle;
	background: url(../images/2012/tiao_100.jpg) no-repeat;
	color: #fff;
	font-weight: bold;
	padding: 0 10px 0 10px;
}
.more_23 span {
	float: right;
}
.more_23 span a {
	color: #5599cc;
	font-weight: 100;
}
.more_26 {
	width: 307px;
	overflow: hidden;
	padding: 10px;
	border-bottom: 1px #d7d7d7 solid;
	border-right: 1px #d7d7d7 solid;
	border-left: 1px #d7d7d7 solid;
}
.more_26 li {
	width: 146px;
	height: 140px;
	float: left;
	background: url(../images/2012/bg_image.gif) no-repeat;
	text-align: center;
	margin: 0 3.5px 10px 3.5px;
	display: inline;
}
.more_26 li a {
	font-size: 12px;
}
.more_28 img {
	width: 135px;
	height: 100px;
	margin: 5px 0 0 -2px;
}
.more_28 p {
	height: 25px;
	line-height: 25px;
	vertical-align: middle;
	margin-top: -8px;
	_margin-top: 0px;
*+margin-top: 0px;
}
.more_25 {
	width: 307px;
	border-bottom: 1px #d7d7d7 solid;
	border-right: 1px #d7d7d7 solid;
	border-left: 1px #d7d7d7 solid;
	overflow: hidden;
	padding: 10px;
}
.more_25 li {
	height: 30px;
	line-height: 30px;
	vertical-align: middle;
}
.more_25 img {
	margin-right: 8px;
}
.more_25 a {
	font-size: 14px;
	color: #565656;
	font-weight: 100;
}
.more_25 a: hover {
	color: #008d9e;
}
.tpy_jia_right_5 select {
	border: 1px #d7d7d7 solid;
}
.tpy_jia_right_5 input {
	border: 1px #d7d7d7 solid;
	width: 20px;
}
.juli {
	margin: 14px 0 0 0;
}
.tiaoyi {
	width: 270px;
	overflow: hidden;
	float: left;
	border-right: 1px #d7d7d7 dashed;
}
.tiaoyi a {
	font-size: 14px;
	color: #008d9e;
}
.tiaoyi_2 {
	margin: 0 10px 10px 0;
	border: 1px #d7d7d7 solid;
}
.tiaoyi_1 {
	float: left;
	margin-top: 5px;
	margin-left: 10px;
}
.tiaoyi_1 a {
	color: #565656;
}

.baike , .baike a{width:142px; height:29px;}
.baike a{ display:block; background:url(../images/2012/yujian_bk_1.jpg) no-repeat;}
.baike a:hover{background:url(../images/2012/yujian_bk_2.jpg) no-repeat; color:#FFF;}


.tiaofu { height:50px; background:#0199ae;}
.tiaofu_l{ width:53px; height:50px; float:left; background:url(../images/2012/tiaoxiang_fu.png) no-repeat -4px  -112px;}
.zbb , .tiaofu_l1 , .tiaofu_3 ul li span{font-weight:bold; vertical-align:middle;}
.tiaofu_l1 , .yujian_2{width:530px; height:50px; float:left; color:#fff; font-size:22px; line-height:50px;}
.yujian_2{color:#fff; font-size:20px; font-weight:bold;}
.tiaofu_r{ width:5px; height:50px; float:right; background:url(../images/2012/tiaoxiang_fu.png) no-repeat -65px  -112px;}
.fa , .tiaofu_l1 span a , .yunjian_10{ font-size:14px; color:#fff; font-weight:100}
.tiaofu_l1 span , .tiaofu_5 ul li , .tiaofu_3 , #tiaofu_7 a {float:right;}
.tiaofu_1{ background:url(../images/2012/2222.jpg) bottom no-repeat #0199ae; padding:5px; padding-top:0px; overflow:hidden; _float:left }
.tiaofu_2 , .tiaofu_4 , .tiaofu_6 , .tiaofu_5 , .tiaofu_5 ul{ float:left;width:213px; overflow:hidden;}
.tiaofu_4{ height:9px; float:left; background:url(../images/2012/tiaoxiang_fu.png) no-repeat -5px  -181px;}
.tiaofu_6{ height:6px; float:left; background:url(../images/2012/tiaoxiang_fu.png) no-repeat -5px  -200px;}
.tiaofu_5{ background:#fff;}
.tiaofu_5 ul{height:136px;}
.z_center , .tiaofu_5 ul li , .tiaofu_3 ul li span , .tiaofu_8{ text-align:center;}
.tiaofu_5 ul li {width:84px; height:25px; background:url(../images/2012/tiaoxiang_fu.png) no-repeat -80px  -112px; margin:7px 0 1px 15px; _margin:9px 5px 1px 9px; float:left;}
.tiaofu_5 ul li a{ width:84px; height:25px; display:block;}
.tiaofu_5 ul li a:hover{ width:84px; height:25px; display:block; background:url(../images/2012/tiaoxiang_fu.png) no-repeat -5px  -267px;}
.tiaofu_3 , .tiaofu_3 ul , .tiaofu_3 ul li , .jia_fu a:hover{width:363px; overflow:hidden;}
.tiaofu_3 ul li {height:48px; background:url(../images/2012/tiaoxiang_fu.png) no-repeat -4px  -56px;}
.tiaofu_3 ul li span{ height:48px; color:#fff; font-size:22px; padding-left:22px;}
.tiaofu_3 ul li p strong , .tiaofu_3 ul li span{ font-family:"微软雅黑"}
.tiaofu_3 ul li p{ width:360px; line-height:48px;}
.tiaofu_3 ul li p strong{padding-left:22px; font-size:17px;  color:#0199ae;}
.jia_fu a{height:48px; background:url(../images/2012/tiaoxiang_fu.png) no-repeat -4px  -56px; display:block;}
.jia_fu a:hover{height:48px; background:url(../images/2012/tiaoxiang_fu.png) no-repeat -5px  -212px;}
#tiaofu_7{height:48px; background:url(../images/2012/tiaoxiang_fu.png) no-repeat -4px  -3px; margin-top:2px;}
.tiaofu_8{width:120px; height:26px; _height:24px; line-height:26px; display:block; background:url(../images/2012/tiaoxiang_fu.png) no-repeat -186px  -112px;  font-size:12px; margin:10px 35px 0 15px; _margin:10px 20px 0 15px;}
#tiaofu_9{background:url(../images/2012/tiaoxiang_fu.png) no-repeat -80px  -146px;  }
.z_xian{float:left; padding-bottom:6px; margin-left:10px;  _margin-left:5px;}
.z_xian img{ border:1px #CCC solid;}
.yujian{ height:51px; background:url(../images/2012/yujian_10.jpg) repeat-x;}
.yujian_1{ width:113px; height:51px; float:left; background:url(../images/2012/yujian.png) no-repeat -0px  -0px;}
.yujian_3{width:7px; height:51px; float:left; background:url(../images/2012/yujian.png) no-repeat -117px  -0px;}
.yujian_2{width:470px;}
.yujian_4{ border:#d2d2d2 solid 1px; padding:4px 15px 15px 15px; width:558px;}
.yujian_5{ margin:15px 0 0 0;}
.yujian_5 , .yujian_6 ,.yujian_5 ul{width:558px; overflow:hidden;}
.yujian_6{border-bottom:#d2d2d2 1px dashed; height:35px;}
.yujian_6{ color:#fff; font-weight:bold; text-align:center;}
.yujian_6 span{ float:left; width:160px; height:29px; line-height:29px; vertical-align:middle; background:#008d9f; }
.yujian_6 span a{width:160px; height:29px; display:block; color:#fff; font-weight:bold;}
.yujian_6 span a:hover{ background:#eeeded; color:#027685;}
.yujian_6 a{ width:50px; height:29px; float:right; display:block; color:#118b9a; font-weight:100;}
.yujian_5 ul{ margin:8px 0 0 0;}
.yujian_5 ul li{ width:170px; background:url(../images/2012/yunqian_4.jpg) no-repeat left center; float:left; padding-left:16px;}
.yujian_5 ul li{height:30px; line-height:30px; vertical-align:middle;}
.yujian_7{border-bottom:#d2d2d2 1px dashed; padding:10px 0 10px 0; width: 560px; }
.yujian_7 strong a{color:#118b9a;}
.yujian_7 p{ font-size:14px;}
.yujian_10 img{ padding:2px; border:#d2d2d2 solid 1px; margin:4px;}
.yujian_11{ margin-top:15px;}
.yujian_10 li{ padding:3px;}
.expTimeA{ float:left;}
.tiao_jia img{float: right;display: block;font-size: 0;}

#chyun_1{width:25px; text-align:center;}
#chyun_2{width:320px; text-align:center;} 
#chyun_3{width:35px; text-align:center;}
#chyun_4{width:62px;  text-align:center;}
#chyun_5{width:295px; text-align:center;} 
#chyun_6{width:40px;  text-align:center;}
#chyun_1 span{ margin-left:-60px;}
#chyun_2 span{ margin-left:90px;} 
#chyun_3 span{margin-left:-60px;}
#chyun_4 span{margin-left:-50px;} 
#chyun_5 span{margin-left:70px;}
#chyun_6 span {margin-left:-60px;}

.tpy_jia_left_2 , .yinger {
	width: 590px;
	height: 80px;
	background: url(../images/2012/tai_1.png) no-repeat;
}
.yinger{background: url(../images/2012/yinger.jpg) no-repeat; height:94px;}
.tpy_jia_left_4{width: 590px; height: 34px; line-height: 34px; vertical-align: middle; padding: 25px 0 0 25px;}
.tpy_jia_left_4 p {font-size: 20px; color: #565656; font-weight: bold; float: left;}
#choushu , #yinger_10{width: 80px; text-align: center; color: #FFF; font-weight: bold; font-size: 24px; height: 25px; line-height: 25px; vertical-align: middle;}

.tpy_jia_left_4 font , .yinger_2 font  {width: 169px; height: 23px; line-height: 23px; vertical-align: middle; background: url(../images/2012/tiaoshang.jpg) no-repeat; float: right;margin: 9px 40px 0 0;}

.tpy_jia_left_4 font a , .yinger_2 font a  {width: 84px;float: left;font-size: 12px;color: #008d9e;display: block;text-align: center;}
.tpy_jia_left_4 font a: hover , .yinger_2 font a: hover  {color: #565656;}
.tpy_jia_left_4 img , .yinger_2 img  {margin: 10px 20px 0 0;float: right;display: inline;}
.yinger_2{padding:50px 0 0 20px; height:44px;}
.yinger_2 p {font-size: 20px; color: #565656; font-weight: bold; float: left; }
#choushu , #yinger_10{width: 80px; text-align: center; color: #FFF; font-weight: bold; font-size: 24px; height: 25px; line-height: 25px; vertical-align: middle;}
#yinger_10{width:65px; color:#005661;}
 .yinger_2 font{margin:0 15px 0 0;}


.expTimeA .tb{width:790px;height:59px;margin:0 auto;padding:0px;text-align:center;float:left;}
.expTimeA .tb .holder{height:26px;float:left;margin-left:-1px;display:inline;position:relative;}
.expTimeA .tb .tb-show{text-align:left;height:10px;padding:2px;margin-top:3px;display:block;overflow:hidden;border:1px solid #e7e7e7;background:#fff}
.expTimeA .tb .tb-real{height:10px;overflow:hidden;}
.expTimeA .tb .tb-real li{float:left;display:inline;width:10px;height:10px;margin-right:1px;overflow:hidden;}
.expTimeA .tb .tb-real li a{display:block;height:10px;width:100%;opacity:0;filter:alpha(opacity=0);text-decoration:none;}
.expTimeA .tb .tb-real a:hover{opacity:1;filter:alpha(opacity=100)}
.expTimeA .tb .hover{left:0;top:0;height:25px;padding:0 2px;margin-top:0;border:1px solid #fff;position:absolute;}
.expTimeA .tb .hover .tb-real{height:25px;padding:0 1px 0 0;}
.expTimeA .tb .hover .tb-real li{width:25px;height:25px;}
.expTimeA .tb .hover .tb-real a{height:25px;width:100%;opacity:0.3;filter:alpha(opacity=30)}
.expTimeA .tb .hover .tb-real a:hover{opacity:1;filter:alpha(opacity=100)}
.expTimeA .tb .tb-real .choose{background:red}
.expTimeA .tb .tb-real .choose a{opacity:0;filter:alpha(opacity=0)}
.expTimeA .tb .tb1{width:108px;}
.expTimeA .tb .tb1 .tb-show{width:108px;}
.expTimeA .tb .tb1 .tb-real{width:440px;}
.expTimeA .tb .tb1 .hover .tb-real{width:1040px;}
.expTimeA .tb .tb2{width:108px;}
.expTimeA .tb .tb2 .tb-show{width:108px;margin-left:7px;_margin-left:0px;}
.expTimeA .tb .tb2 .tb-real{width:440px;}
.expTimeA .tb .tb2 .hover .tb-real{width:1040px;}
.expTimeA .tb .tb3{width:108px;}
.expTimeA .tb .tb3 .tb-show{width:108px;margin-left:15px;_margin-left:0px;}
.expTimeA .tb .tb3 .tb-real{width:440px;}
.expTimeA .tb .tb3 .hover .tb-real{width:1040px;}
.expTimeA .tb .tb4{width:108px;}
.expTimeA .tb .tb4 .tb-show{width:108px;margin-left:22px;_margin-left:0px;}
.expTimeA .tb .tb4 .tb-real{width:440px;}
.expTimeA .tb .tb4 .hover .tb-real{width:1040px;}
.expTimeA .tb .tb5{width:108px;}
.expTimeA .tb .tb5 .tb-show{width:108px;margin-left:28px;_margin-left:0px;}
.expTimeA .tb .tb5 .tb-real{width:440px;}
.expTimeA .tb .tb5 .hover .tb-real{width:1040px;}
.expTimeA .tb .tb6{width:108px;}
.expTimeA .tb .tb6 .tb-show{width:108px;margin-left:36px;_margin-left:0px;}
.expTimeA .tb .tb6 .tb-real{width:440px;}
.expTimeA .tb .tb6 .hover .tb-real{width:1040px;}
.expTimeA .tb .tb7{width:100px;}
.expTimeA .tb .tb7 .tb-show{width:100px;margin-left:42px;_margin-left:0px;}
.expTimeA .tb .tb7 .tb-real{width:440px;}
.expTimeA .tb .tb7 .hover .tb-real{width:1040px;}
.expTimeA .tb .tb1 li{background:#562388}
.expTimeA .tb .tb1 a{background:#6C026B;}
.expTimeA .tb .tb2 li{background:#6E3AA3}
.expTimeA .tb .tb2 a{background:#562388;}
.expTimeA .tb .tb3 li{background:#9064BE}
.expTimeA .tb .tb3 a{background:#7845AE;}
.expTimeA .tb .tb4 li{background:#9D21DD}
.expTimeA .tb .tb4 a{background:#7606B0}
.expTimeA .tb .tb5 li{background:#BF4EFA}
.expTimeA .tb .tb5 a{background:#AE2CF1;}
.expTimeA .tb .tb6 li{background:#9933DC}
.expTimeA .tb .tb6 a{background:#CD12EF;}
.expTimeA .tb .tb7 li{background:#A964E1}
.expTimeA .tb .tb7 a{background:#BA47E0;}
#axis-title{width:70px;height:22px;line-height:15px;vertical-align:middle;color:#fff;text-align:center;background:url(../images/tb.png) no-repeat -114px 0;font-size:12px;z-index:2000;}.test{display:block;height:100px;width:100px;background:red;}
.expTimeA{font-size:12px;width:790px;float:right;margin-left:10px;display:inline;margin-top:10px;}
.expTimeA .webBox{display:none}
.expTimeA .webBox a{color:#9B47B9;display:block;zoom:1;border-bottom:1px solid #fff;white-space:nowrap;width:auto;padding:0 4px;width:90px;text-align:center;float:left;}
.expTimeA .webBox a:hover{background:#fff;color:#9B47B9;text-decoration:none;cursor:pointer;}
.webBox{width:100px;_width:100px;}
.expTimeA .long .iHover{left:-26px}
.expTimeA .long .iHover i{left:16px}
.expTimeA .iHover i{width:5px;height:3px;backgroundbackground:url(../images/tb.png) no-repeat 0 0;display:block;position:absolute;top:12px;left:9px}
.modAxis{width:822px;height:16px;position:relative;float:left;}
.axisHover{width:822px;height:16px;float:left;}
.timeShow{height:15px;line-height:15px;z-index:200;position:relative;text-align:center;}
.timeShow div{position:relative;display:inline;float:left;text-align:center;}
.timeShow span{display:inline;float:left;}
.timeShow a{text-decoration:none;font-size:12px;}
#axis-info{z-index:100;width:274px;font-size:12px;text-align:center;line-height:22px;color:#DD0000;background:#fff7e8;position:absolute;}
#axis-info b{font-size:0;overflow:hidden;width:3px;height:3px;background:#fff url("../images/tb.png");position:absolute;}
#axis-info .lt{top:-1px;left:-1px;background-position:0 0;}
#axis-info .rt{top:-1px;right:-1px;background-position:-3px 0;}
#axis-info .lb{bottom:-1px;left:-1px;background-position:0 -3px;}
#axis-info .rb{bottom:-1px;right:-1px;background-position:-3px -3px;}
#axis-info .axis-set{z-index:20;display:block;background:#fff;position:absolute;right:0;width:272px;padding:10px 0 20px 0;border:1px solid #f3e280}
#axis-info .axis-set p{margin:10px 0 12px 0;}
#axis-info .axis-set .tit{font-size:14px;color:#454545;font-weight:bold;}
#axis-info .close{width:12px;height:12px;position:absolute;top:0;right:0;}
#axis-info .axis-set .sel{color:#fff;width:77px;height:24px;line-height:24px;border:none;cursor:pointer;text-align:center;}
#axis-info a,#axis-info a:visited{text-decoration:none;}
#axis-info a:hover{text-decoration:underline}
.expTimeA{float:left;}
.tiao_jia img{float:right;display:block;font-size:0;}
.ans{border-bottom:#d2d2d2 dashed 1px;border-top:#d2d2d2 dashed 1px;padding:20px 0;margin:15px 0 0 0;}
.ans,.date,.week{font-weight:bold;}
.date,.week{text-align:center;color:#008d9f;font-size:16px;height:30px;line-height:30px;vertical-align:middle;border:#d2d2d2 solid 1px;}
.date{width:150px;}
.week{width:50px;}
.expTitA{width:130px;height:59px;float:left;overflow:hidden;display:block;}
.tiaospan{width:108px;}
#tiaospan_1{width:108px;text-align:center;}
#tiaospan_2{width:120px;_width:114px;text-align:center;}
#tiaospan_3{width:130px;_width:114px;text-align:center;}
#tiaospan_4{width:140px;_width:114px;text-align:center;}
#tiaospan_5{width:150px;_width:114px;text-align:center;}
#tiaospan_6{width:160px;_width:108px;text-align:center;}
#tiaospan_7{width:170px;_width:114px;text-align:center;}
#tiaospan_1 span{margin-left:-30px;}
#tiaospan_2 span{margin-left:-20px;}
#tiaospan_3 span{margin-left:-15px;}
#tiaospan_4 span{margin-left:-15px;}
#tiaospan_5 span{margin-left:-0px;}
#tiaospan_6 span{margin-left:-0px;}
#tiaospan_7 span{margin-left:10px;}
.yujian_100 img{padding:2px;border:#d2d2d2 solid 1px;}




