<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>选项卡自动切换</title>

</head>

<style>
*{margin:0;padding:0; list-style:none}
body{ padding:30px; background:#f1f1f1; font-size:12px; font-family:"宋体"}
.box{ width:500px; height:300px; border:1px solid #ce5825; margin:0 auto; padding:10px; background:#fbf0de}
.box .nav{ width:500px; height:30px; border-bottom:1px solid #CF171A; padding-bottom:3px;}
.nav li{ float:left; width:80px; height:30px; background:#dd7d4d; color:#fff; margin-right:5px; line-height:30px; text-align:center; cursor:pointer }
.nav li.cur{ background:#791b1b}
.box img{ width:438px; height:300px;}
.list{ width:500px; height:265px; display:none; margin-top:4px; overflow:hidden;}
.list_bd{ width:438px; height:265px; overflow:hidden; float:left;}
.list_nav{ width:60px; height:265px; float:right}
.list_nav li{ width:100%; height:40px; background:#bc5034; color:#fff; text-align:center; line-height:40px; margin-bottom:1px;}
.list_nav li.cur{ background:#791b1b}
.show{ display:block;}
.hide{ display:none;}
</style>

<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript">
window.onload = function(){
	var aDiv = getClass(document,'.list');
	var	oUl = getClass(document,'.nav')[0],
	   aBtn = getTagName(oUl,'li');	   
	var timer = null,t = 0,b = 0;	
		
	fnAutoPlay(aDiv[0])
	
	//自动播放每一组播放完回调自已切换下一组
	function fnAutoPlay(e,n){
		var aLi = getTagName(e,'li'),
			 aP = getTagName(e,'p');
		var n = n||0;
		fnActive(aLi,aP,n%aLi.length)
		timer = setInterval(function(){
			n++	
			b = n
			fnActive(aLi,aP,n%aLi.length)			
			if(n%aLi.length === 0){
				clearInterval(timer)
				t++					
				fnActive(aBtn,aDiv,t%aDiv.length)
				fnAutoPlay(aDiv[t%aDiv.length])		
			}
		},1000)		
	}	
	
	for(var i = 0; i < aDiv.length; i++){
		fnMouse(aDiv[i])
	}
	
	//鼠标移入停止播放	
	function fnMouse(e){
		var aLi = getTagName(e,'li'),
			 aP = getTagName(e,'p'),
			 aImg = getTagName(e,'img');
		for(var i = 0; i < aLi.length; i++){
			(function(index){
				aP[index].onmouseover = aLi[index].onmouseover = function(){	
					clearInterval(timer)
					fnActive(aLi,aP,index)
				}
				aP[index].onmouseout = aLi[index].onmouseout = function(){
					fnAutoPlay(e,index)						
				}
			})(i)			
		}
	}
	
	function fnActive(ele,ele2,n){
		for(var i = 0 ; i < ele.length; i++) {
			ele[i].className = ''
			ele2[i].style.display = 'none'
		}		
		ele[n].className = 'cur'
		ele2[n].style.display = 'block'
	}
	
	//主菜单移入事件 如果不是选中状态清0 当前下的所有li的Active清空,默认第一个选中
	//主菜单移开事件 如果当前选中状态记录N的值，移开后继续从N开始
	for(var i = 0; i < aBtn.length; i++){
		(function(index){
			aBtn[index].onmouseover = function(){				
				clearInterval(timer)
				if(aBtn[index].className != 'cur'){
					b = 0
					var aLi = getTagName(aDiv[index],'li')
					var  aP = getTagName(aDiv[index],'p')
					fnActive(aLi,aP,b)			
				}
				fnActive(aBtn,aDiv,index)
			}
			aBtn[index].onmouseout = function(){
				fnAutoPlay(aDiv[index],b)
				t = index				
			}
		})(i)		
	}	
}
</script>

<body>
	<div id="wrap" class="box">    
    	<ul class="nav">
        	<li class='cur'>图画一</li>
            <li>图画二</li>
            <li>图画三</li>
        </ul>  
                                             
        <div class="list show">
            <ul class="list_nav">
                <li class="cur">1</li>
                <li>2</li>
                <li>3</li>
            </ul>
            <div class="list_bd">
                <p><img src="images/1.jpg" /></p>
                <p><img src="images/2.jpg" /></p>
                <p><img src="images/3.jpg" /></p>
            </div>            	
        </div>                
        <div class="list">
            <ul class="list_nav">
                <li class="cur">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
            <div class="list_bd">
                <p><img src="images/4.jpg" /></p>
                <p><img src="images/5.jpg" /></p>
                <p><img src="images/4.jpg" /></p>
                <p><img src="images/5.jpg" /></p>
            </div>            	
        </div>
        <div class="list">
            <ul class="list_nav">
                <li class="cur">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
            <div class="list_bd">
                <p><img src="images/3.jpg" /></p>
                <p><img src="images/2.jpg" /></p>
                <p><img src="images/5.jpg" /></p>
                <p><img src="images/4.jpg" /></p>
            </div>            	
        </div>        
        
    </div>
</body>
</html>
