/* 公共样式表css */
html,body {
    color: #333;
    margin: 0;
    height: 100%;
    font-family: "Myriad Set Pro","Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;
  
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

img {
    border: 0;
}

body {
    background: #fff;
    color: #666;
}

html, body, div, dl, dt, dd, ol, ul, li, h1, h2, h3, h4, h5, h6, p, blockquote, pre, button, fieldset, form, input, legend, textarea, th, td {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #08acee;
}

button {
    outline: 0;
}

img {
    border: 0;
}

button,input,optgroup,select,textarea {
    margin: 0;
    font: inherit;
    color: inherit;
    outline: none;
}

li {
    list-style: none;
}

a {
    color: #666;
}

a:hover {
    color: #eee;
}

.clearfix::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

.clearfix {
}

/* 必要布局样式css */
.banner-content{
    width: 1190px;
    margin: 0 auto;
}

.banner-content-box{
    position:relative;
}

.banner-nav-left ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 235px;
    height: 430px;
    padding: 10px 25px 20px 20px;
    background: #000;
    background: rgba(0,0,0,.8);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr=#80000000,endColorstr=#80000000)";
    filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr=#80000000, endColorstr=#80000000)";
    z-index: 5
}

.banner-nav-left ul li{
    padding: 15px 0 10px;
    color: #fff;
    border-bottom: #3f3a32 solid 1px;
}
.banner-nav-left ul li h3{
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 500;
}
.banner-nav-left ul li a{
    display: inline-block;
    margin-right: 10px;
    color: #cdcdcd;
    font-size: 14px;
}

.banner-nav-left ul li.bor-none {
    border-bottom: 0;
}

.prev{
    position: absolute;
    left: 21%;
    top: 51%;
    margin-top: -25px;
    display: block;
    width: 32px;
    height: 40px;
    background: url(../images/pre-btn.png) no-repeat;
    filter: alpha(opacity=50);
    opacity: 0.5;
}

.next{
    position: absolute;
    right: 1%;
    top: 51%;
    margin-top: -25px;
    display: block;
    width: 32px;
    height: 40px;
    background: url(../images/next-btn.png)  no-repeat;
    filter: alpha(opacity=50);
    opacity: 0.5;
}

.banner-slide{
    position:relative;
}

.banner-slide-circle ul li{
    float: left;
    margin-right: 10px;
    height: 10px;
    width: 10px;
    background: #fff;
    border-radius: 10px;
}

.banner-slide-circle{
    position: absolute;
    right: 20px;
    bottom: 35px;
    z-index:10002;
}

.banner-slide-circle ul .on{
    cursor: pointer;
    height: 10px;
    width: 20px;
    background: #4d4842;
    border-radius: 5px;
}

.banner-slide-body ul li a img{
    width: 1190px;
    height: 430px;
    display:block;
    border:none;
}