<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery自定义时间段及时间长短</title>

<link href="css/style.css" rel="stylesheet">

<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script type="text/javascript">
$(function() {
	$( "#slider-range" ).slider({
		range: true,
		min: 0,
		max: 23,
		values: [ 0, 23 ],
		slide: function( event, ui ) {
			$( "#amount" ).val( ui.values[ 0 ] + ":00:00 至 " + ui.values[ 1 ] + ":00:00");
		}
	});
	var sliderValueS = $( "#slider-range" ).slider( "values", 0 );
	var sliderValueE = $( "#slider-range" ).slider( "values", 1 );
	var li = "";
	for(var i = sliderValueS ; i <= sliderValueE ; i++) {
		if( i == sliderValueS ) {
			li += "<li style='margin-left:0;'>" + i + "</li>";
		} else if ( i == sliderValueE ) {
			li += "<li style='margin-right:0;'>" + i + "</li>";
		} else {
			li += "<li>" + i + "</li>";
		}
	}
	$( "#amount" ).val( sliderValueS + ":00:00 至 " + sliderValueE + ":00:00" );
	$( ".time-bg #time ul" ).append(li);
	var liWidth = $(".time-bg #time").width() / ((sliderValueE + 1) - (sliderValueS + 1));
	$(".time-bg ul").css({"width" : parseInt($(".time-bg ul").css("width")) + liWidth, "marginLeft" : - liWidth / 2 + 3});
	$(".time-bg li").css({"width" : liWidth});
	$(".time-bg li:last").css({"width" : liWidth / 2});
	$(".time-bg #selected").click(function(){
		alert("你选择的时间是：" + $("#amount").val());
	});
});
</script>
</head>
<body>

    <div class="time-bg">
        <p>
            <span class="rangeSpan">时间范围：</span>
            <input type="text" id="amount" />
        </p>
        <div id="slider-range"></div>
        <div id="time">
            <ul></ul>
        </div>
        <div style="margin-top:40px;">
        	<div id="selected" class="button">确认添加时间</div>
        </div>
    </div>
	
</body>
</html>
