@charset "utf-8";

/* 公共属性 */
*{margin:0;padding:0;list-style:none;}
body{background:#fff;font:normal 12px/22px "Microsoft Yahei";}
img{border:0;}
a{text-decoration:none;color:#333;}
a:hover{color:#1974A1;}
.clearfix:after,.clearfix:before{display:table;line-height:0;content:""}
.clearfix:after{clear:both}

/* 主要样式 */
/*.load-animate{visibility:hidden;}  默认可有*/
.container{width:1200px;margin:0 auto;}

.industry{background:#f5f5f5;}
.industry .page-register-btn{padding:50px 0 100px;}
.page-register-btn{text-align:center;}
.page-register-btn a{display:inline-block;width:190px;height:55px;background-color:#00a2ff;border-radius:8px;color:#fff;font:400 16px/ 55px '微软雅黑';box-shadow:0px 5px 15px rgba(4, 195, 255, .5);}
.page-register-btn a:hover{background-color:#39b7ff;}

.industry_tit{font-size:32px;color:#333;text-align:center;padding-top:110px;padding-bottom:40px;height:38px;line-height:38px;}
.industry_con{height:265px;background:#FFF;overflow:hidden;}
.industry_list{width:16.66%;float:left;padding-top:74px;}
.industry_list span{display:block;width:90px;height:90px;overflow:hidden;margin:0 auto;-webkit-transition:all .5s ease;
    -moz-transition:all .2s ease;
    -ms-transition:all .2s ease;
    -o-transition:all .2s ease;
    transition:all .2s ease;}
.industry_list span:hover{
    -webkit-transform:translateY(-4px);
    -moz-transform:translateY(-4px);
    -ms-transform:translateY(-4px);
    -o-transform:translateY(-4px);
    transform:translateY(-4px);
}
.industry_list p{display:block;text-align:center;font-size:16px;color:#555;margin-top:12px;}
.industry_list:hover span img{margin-top:-90px;}



