<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/amazeui.min.css" />
	<link rel="stylesheet" href="css/swiper.min.css" />
	<link rel="stylesheet" href="css/act.css" />
	<link rel="stylesheet" href="css/menu.css" />

</head>

<body>
<div class="banner" style="margin-top:0;"> <img src="images/newbanner.png" /></div>		
<!--main-->
<div class="menu">
			<div class="menuList">
				<div class="scrollspyIscroll">
					<div class="scrollspyContent" id="JS_nav_swiper">
						<ul class="swiper-wrapper">
							<li class="swiper-slide scrollspyitem active">
								<a href="#a1"><span><em class="spy"> </em>哺喂洗护</span></a>
							</li>
							<li class="swiper-slide scrollspyitem">
								<a href="#a2" ><span><em class="spy"> </em>玩具图书</span></a>
							</li>
							<li class="swiper-slide scrollspyitem">
								<a href="#a3" ><span><em class="spy"> </em>童装童鞋</span></a>
							</li>
							<li class="swiper-slide scrollspyitem">
								<a href="#a4" ><span><em class="spy"> </em>辅食营养</span></a>
							</li>
							<li class="swiper-slide scrollspyitem">
								<a href="#a5" ><span><em class="spy"> </em>轻松好孕</span></a>
							</li>
							<li class="swiper-slide scrollspyitem">
								<a href="#a6" ><span><em class="spy"> </em>家纺配件</span></a>
							</li>
							
						</ul>
						
					</div>
					<div class="scrollspyBtn">
							<div class="btn btnDown"></div>
						</div>
					<div class="dropdown">
							<ul>
								<li>
									<a href="#a1">哺喂洗护</a>
								</li>
								<li>
									<a href="#a2">玩具图书</a>
								</li>
								<li>
									<a href="#a3">童装童鞋</a>
								</li>
								<li>
									<a href="#a4">辅食营养</a>
								</li>
								<li>
									<a href="#a5">轻松好孕</a>
								</li>
								<li>
									<a href="#a6">家纺配件</a>
								</li>

							</ul>
					</div>
				</div>
			</div>
</div>
<div id="main">
<div class="nr_list" id="a1">
			<div class="goods-module2" style="margin: 15px 0;">哺喂洗护</div>

			<!--产品列表-->
			<ul data-am-widget="gallery" class="am-gallery am-avg-sm-2 am-avg-md-3 am-avg-lg-4 am-gallery-default goodsList">
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188</div>
								</div>
							</div>
						</a>

					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188.00</div>
								</div>
							</div>

						</a>
					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>10080.00</div>
								</div>
							</div>
						</a>
					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188.00</div>
								</div>
							</div>
						</a>

					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188.00</div>
								</div>
							</div>
						</a>

					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188.00</div>
								</div>
							</div>
						</a>

					</div>
				</li>
			</ul>
			
			<div class="promo_module clearfix" style="padding:10px 0;">
				<a href="list.html" target="_self">
					<div class="img_wrap">
						<img src="images/gengduo.png">
					</div>
				</a>
			</div>
</div>
<div class="nr_list" id="a2">
			<div class="goods-module2" style="margin: 15px 0;">玩具图书</div>

			<!--产品列表-->
			<ul data-am-widget="gallery" class="am-gallery am-avg-sm-2 am-avg-md-3 am-avg-lg-4 am-gallery-default goodsList">
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188</div>
								</div>
							</div>
						</a>

					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188.00</div>
								</div>
							</div>

						</a>
					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>10080.00</div>
								</div>
							</div>
						</a>
					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188.00</div>
								</div>
							</div>
						</a>

					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188.00</div>
								</div>
							</div>
						</a>

					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188.00</div>
								</div>
							</div>
						</a>

					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188.00</div>
								</div>
							</div>
						</a>

					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188.00</div>
								</div>
							</div>
						</a>

					</div>
				</li>
			</ul>
			
			<div class="promo_module clearfix" style="padding:10px 0;">
				<a href="list.html" target="_self">
					<div class="img_wrap">
						<img src="images/gengduo.png">
					</div>
				</a>
			</div>
</div>
<div class="nr_list" id="a3">
			<div class="goods-module2" style="margin: 15px 0;">童装童鞋</div>

			<!--产品列表-->
			<ul data-am-widget="gallery" class="am-gallery am-avg-sm-2 am-avg-md-3 am-avg-lg-4 am-gallery-default goodsList">
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188</div>
								</div>
							</div>
						</a>

					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188.00</div>
								</div>
							</div>

						</a>
					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>10080.00</div>
								</div>
							</div>
						</a>
					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188.00</div>
								</div>
							</div>
						</a>

					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188.00</div>
								</div>
							</div>
						</a>

					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188.00</div>
								</div>
							</div>
						</a>

					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188.00</div>
								</div>
							</div>
						</a>

					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188.00</div>
								</div>
							</div>
						</a>

					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188.00</div>
								</div>
							</div>
						</a>

					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188.00</div>
								</div>
							</div>
						</a>

					</div>
				</li>
			</ul>
			
			<div class="promo_module clearfix" style="padding:10px 0;">
				<a href="list.html" target="_self">
					<div class="img_wrap">
						<img src="images/gengduo.png">
					</div>
				</a>
			</div>
</div>
<div class="nr_list" id="a4">
			<div class="goods-module2" style="margin: 15px 0;">辅食营养</div>

			<!--产品列表-->
			<ul data-am-widget="gallery" class="am-gallery am-avg-sm-2 am-avg-md-3 am-avg-lg-4 am-gallery-default goodsList">
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188</div>
								</div>
							</div>
						</a>

					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188.00</div>
								</div>
							</div>

						</a>
					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>10080.00</div>
								</div>
							</div>
						</a>
					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188.00</div>
								</div>
							</div>
						</a>

					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188.00</div>
								</div>
							</div>
						</a>

					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188.00</div>
								</div>
							</div>
						</a>

					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188.00</div>
								</div>
							</div>
						</a>

					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188.00</div>
								</div>
							</div>
						</a>

					</div>
				</li>
			</ul>
			
			<div class="promo_module clearfix" style="padding:10px 0;">
				<a href="list.html" target="_self">
					<div class="img_wrap">
						<img src="images/gengduo.png">
					</div>
				</a>
			</div>
</div>
<div class="nr_list" id="a5">
			<div class="goods-module2" style="margin: 15px 0;">轻松好孕</div>

			<!--产品列表-->
			<ul data-am-widget="gallery" class="am-gallery am-avg-sm-2 am-avg-md-3 am-avg-lg-4 am-gallery-default goodsList">
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188</div>
								</div>
							</div>
						</a>

					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188.00</div>
								</div>
							</div>
						</a>

					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188.00</div>
								</div>
							</div>

						</a>
					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>10080.00</div>
								</div>
							</div>
						</a>
					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188.00</div>
								</div>
							</div>
						</a>

					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188.00</div>
								</div>
							</div>
						</a>

					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188.00</div>
								</div>
							</div>
						</a>

					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188.00</div>
								</div>
							</div>
						</a>

					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188.00</div>
								</div>
							</div>
						</a>

					</div>
				</li>
			</ul>
			
			<div class="promo_module clearfix" style="padding:10px 0;">
				<a href="list.html" target="_self">
					<div class="img_wrap">
						<img src="images/gengduo.png">
					</div>
				</a>
			</div>
</div>
<div class="nr_list" id="a6">
			<div class="goods-module2" style="margin: 15px 0;">家纺配件</div>

			<!--产品列表-->
			<ul data-am-widget="gallery" class="am-gallery am-avg-sm-2 am-avg-md-3 am-avg-lg-4 am-gallery-default goodsList">
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188</div>
								</div>
							</div>
						</a>

					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188.00</div>
								</div>
							</div>
						</a>

					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188.00</div>
								</div>
							</div>
						</a>

					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188.00</div>
								</div>
							</div>
						</a>

					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188.00</div>
								</div>
							</div>

						</a>
					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>10080.00</div>
								</div>
							</div>
						</a>
					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188.00</div>
								</div>
							</div>
						</a>

					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188.00</div>
								</div>
							</div>
						</a>

					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188.00</div>
								</div>
							</div>
						</a>

					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188.00</div>
								</div>
							</div>
						</a>

					</div>
				</li>
				<li>
					<div class="am-gallery-item w-goods">
						<a href="">
							<div class="w-img">
								<img src="images/003.jpg" alt="" />
								
							</div>
							<div class="goods_bottom">
								<h3 class="w-goods-title">学生开学季特价促销产品</h3>
								<div class="w-Txt-wrap clearfix">
									<div class="w-price"><em>开学季特价:￥</em>7188.00</div>
								</div>
							</div>
						</a>

					</div>
				</li>
			</ul>
			
			<div class="promo_module clearfix" style="padding:10px 0;">
				<a href="list.html" target="_self">
					<div class="img_wrap">
						<img src="images/gengduo.png">
					</div>
				</a>
			</div>
</div>
</div>
		<div class="btn-float-wrapper">
			<a class="btn-float top" id="scrollTop" style="display: none; z-index: 99;"></a>
		</div>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/amazeui.min.js"></script>
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<script type="text/javascript">
			// 滚到顶部
			(function() {
				var bb = 60;
				var b = $("#scrollTop");
				if(b.size() == 0) {
					return;
				}
				if($(window).scrollTop() == bb) {
					b.hide()
				}
				b.css("zIndex", "99").click(function() {
					$("body,html").animate({
						scrollTop: 0
					}, 300);
				});
				$(window).scroll(function() {
					if($(this).scrollTop() > bb) {
						b.fadeIn();
					} else {
						b.fadeOut();
					}
				});
				var tipwidth = $('.tips').css('width')
				$('.tips').css('height', tipwidth)
			})();
		</script>
		<script>
        var mySwiper = new Swiper('#JS_nav_swiper',{
		    slidesPerView: "auto",
            paginationClickable: !0
		})
		
        var h = $('.menuList').offset().top;
		var floordiv = $('#main .nr_list');
        $(window).scroll(function(){
			var winH = $(window).height();
			var liW = $('.scrollspyContent ul li').innerWidth();
			var iTop = $(window).scrollTop();
				if(iTop>=h){
					$('.menuList').css({'position': 'fixed', 'z-index': '49'});
						floordiv.each(function(index){
						if(winH+iTop - $(this).offset().top-150>winH/2){
							$('.scrollspyContent ul li').removeClass('active');
							$('.scrollspyContent ul li:eq('+ index +')').addClass('active');
							$('.dropdown ul li').removeClass('cur');
							$('.dropdown ul li:eq('+ index +')').addClass('cur');
							mySwiper.slideTo($(this).index());
						}else{
							return;
						}
						});
					
				}else{
					$('.menuList').css({'position': 'static', 'z-index': '49'});
				}
			});
            //右侧箭头点击显示隐藏下拉列表
			$('.scrollspyBtn .btn').click(function(){
			    if($('.dropdown').hasClass("show")){
			        $('.dropdown').removeClass("show");
					$(this).removeClass("btnUp");
					$(this).addClass("btnDown");
				}else{
				    $('.dropdown').addClass("show");
					$(this).removeClass("btnDown");
					$(this).addClass("btnUp");
				}
			});
			//下拉div分类点击到对应楼层
			$('.dropdown ul li').click(function(){
			    if($('.dropdown').hasClass("show")){
			        $('.dropdown').removeClass("show");
					$('.scrollspyBtn .btn').removeClass("btnUp");
					$('.scrollspyBtn .btn').addClass("btnDown");
				}else{
				    return;
				}
			});
			//点击回到当前楼层
			$('.scrollspyContent ul li,.dropdown ul li').click(function(){
				var t = floordiv.eq($(this).index()).offset().top;
				$('body,html').animate({"scrollTop":t-100},1);
				$(this).addClass('active').siblings().removeClass('active');
			});
			
			
			$("img").error(function() {
				$(this).attr("src", "images/missing_image.gif");
			});
			$(document).ready(function() {
				var divWidth1 = $('.s-goods .w-img1').width();
				$('.s-goods .w-img1').css({
					'height': divWidth1
				});
				var divWidth2 = $('.w-goods .w-img').width();
				$('.w-goods .w-img').css({
					'height': divWidth2
				});
			})
	
		</script>

		
		
		
	</body>


</html>