<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>360音乐歌手切换jQuery选项卡</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</head>
<body style="background:#333;">   
  
<div class="top-vrank" id="artists">

	<div class="mod-hd">
		<h3>热门上榜歌手</h3>
		<ul class="tabs">
			<li data-type="www.17sucai.com" class="first active"><a href="javascript:void(0);" hidefocus="true"><span>内地</span></a></li>
			<li data-type="www.zhaolezi.net"><a href="javascript:void(0);" hidefocus="true"><span>港台</span></a></li>
			<li data-type="www.17sucai.com"><a href="javascript:void(0);" hidefocus="true"><span>欧美</span></a></li>
			<li data-type="whgglb.com"><a href="javascript:void(0);" hidefocus="true"><span>韩国</span></a></li>
			<li data-type="www.whgglb.com"><a href="javascript:void(0);" hidefocus="true"><span>日本</span></a></li>
		</ul>
		<span class="more"><a href="http://www.17sucai.com" target="_blank">更多</a></span>
	</div>


	<div class="views">
	
		<div class="view-item active">
			<ul class="view-list clearfix">
				<li><a href="http://www.17sucai.com" title="尚雯婕"><img src="images/1.jpg" alt="尚雯婕"><span class="name">尚雯婕</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="蔡妍"><img src="images/1.jpg" alt="蔡妍"><span class="name">蔡妍</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="m4m"><img src="images/1.jpg" alt="m4m"><span class="name">m4m</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="黄圣依"><img src="images/1.jpg" alt="黄圣依"><span class="name">黄圣依</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="李治廷"><img src="images/1.jpg" alt="李治廷"><span class="name">李治廷</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="范冰冰"><img src="images/1.jpg" alt="范冰冰"><span class="name">范冰冰</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="弦子"><img src="images/1.jpg" alt="弦子"><span class="name">弦子</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="秦勇"><img src="images/1.jpg" alt="秦勇"><span class="name">秦勇</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="谭杰希"><img src="images/1.jpg" alt="谭杰希"><span class="name">谭杰希</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="杨坤"><img src="images/1.jpg" alt="杨坤"><span class="name">杨坤</span><span class="mask"></span></a></li>
			</ul>
		</div>
	
		<div class="view-item">
			<ul class="view-list clearfix">
				<li><a href="http://www.17sucai.com" title="尚雯婕"><img src="images/2.jpg" alt="尚雯婕"><span class="name">尚雯婕</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="蔡妍"><img src="images/2.jpg" alt="蔡妍"><span class="name">蔡妍</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="m4m"><img src="images/2.jpg" alt="m4m"><span class="name">m4m</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="黄圣依"><img src="images/2.jpg" alt="黄圣依"><span class="name">黄圣依</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="李治廷"><img src="images/2.jpg" alt="李治廷"><span class="name">李治廷</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="范冰冰"><img src="images/2.jpg" alt="范冰冰"><span class="name">范冰冰</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="弦子"><img src="images/2.jpg" alt="弦子"><span class="name">弦子</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="秦勇"><img src="images/2.jpg" alt="秦勇"><span class="name">秦勇</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="谭杰希"><img src="images/2.jpg" alt="谭杰希"><span class="name">谭杰希</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="杨坤"><img src="images/2.jpg" alt="杨坤"><span class="name">杨坤</span><span class="mask"></span></a></li>
			</ul>
		</div>
	
		<div class="view-item">
			<ul class="view-list clearfix">
				<li><a href="http://www.17sucai.com" title="尚雯婕"><img src="images/3.jpg" alt="尚雯婕"><span class="name">尚雯婕</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="蔡妍"><img src="images/3.jpg" alt="蔡妍"><span class="name">蔡妍</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="m4m"><img src="images/3.jpg" alt="m4m"><span class="name">m4m</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="黄圣依"><img src="images/3.jpg" alt="黄圣依"><span class="name">黄圣依</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="李治廷"><img src="images/3.jpg" alt="李治廷"><span class="name">李治廷</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="范冰冰"><img src="images/3.jpg" alt="范冰冰"><span class="name">范冰冰</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="弦子"><img src="images/3.jpg" alt="弦子"><span class="name">弦子</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="秦勇"><img src="images/3.jpg" alt="秦勇"><span class="name">秦勇</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="谭杰希"><img src="images/3.jpg" alt="谭杰希"><span class="name">谭杰希</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="杨坤"><img src="images/3.jpg" alt="杨坤"><span class="name">杨坤</span><span class="mask"></span></a></li>
			</ul>
		</div>
	
		<div class="view-item">
			<ul class="view-list clearfix">
				<li><a href="http://www.17sucai.com" title="尚雯婕"><img src="images/4.jpg" alt="尚雯婕"><span class="name">尚雯婕</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="蔡妍"><img src="images/4.jpg" alt="蔡妍"><span class="name">蔡妍</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="m4m"><img src="images/4.jpg" alt="m4m"><span class="name">m4m</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="黄圣依"><img src="images/4.jpg" alt="黄圣依"><span class="name">黄圣依</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="李治廷"><img src="images/4.jpg" alt="李治廷"><span class="name">李治廷</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="范冰冰"><img src="images/4.jpg" alt="范冰冰"><span class="name">范冰冰</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="弦子"><img src="images/4.jpg" alt="弦子"><span class="name">弦子</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="秦勇"><img src="images/4.jpg" alt="秦勇"><span class="name">秦勇</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="谭杰希"><img src="images/4.jpg" alt="谭杰希"><span class="name">谭杰希</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="杨坤"><img src="images/4.jpg" alt="杨坤"><span class="name">杨坤</span><span class="mask"></span></a></li>
			</ul>
		</div>
	
		<div class="view-item">
			<ul class="view-list clearfix">
				<li><a href="http://www.17sucai.com" title="尚雯婕"><img src="images/5.jpg" alt="尚雯婕"><span class="name">尚雯婕</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="蔡妍"><img src="images/5.jpg" alt="蔡妍"><span class="name">蔡妍</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="m4m"><img src="images/5.jpg" alt="m4m"><span class="name">m4m</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="黄圣依"><img src="images/5.jpg" alt="黄圣依"><span class="name">黄圣依</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="李治廷"><img src="images/5.jpg" alt="李治廷"><span class="name">李治廷</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="范冰冰"><img src="images/5.jpg" alt="范冰冰"><span class="name">范冰冰</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="弦子"><img src="images/5.jpg" alt="弦子"><span class="name">弦子</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="秦勇"><img src="images/5.jpg" alt="秦勇"><span class="name">秦勇</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="谭杰希"><img src="images/5.jpg" alt="谭杰希"><span class="name">谭杰希</span><span class="mask"></span></a></li>
				<li><a href="http://www.17sucai.com" title="杨坤"><img src="images/5.jpg" alt="杨坤"><span class="name">杨坤</span><span class="mask"></span></a></li>
			</ul>
		</div>
	
	</div>

</div>



</body>
</html>