<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<!--Default installation-->
<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">

<link rel="stylesheet" type="text/css" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/font-awesome/4.6.0/css/font-awesome.min.css">

<link rel="stylesheet" href="dist/css/lobipanel.min.css"/>

<style type="text/css">
.panel-heading{
	background: #fff
}
</style>

</head>

<body>

	<div class="row">
		<div class="col-sm-offset-1 col-sm-4 ">
			<div class="panel panel-default">
				<div class="panel-heading" style="background:#fff">
					<div class="panel-title">
						<h4>Panel title1</h4>
					</div>
				</div>
				<div class="panel-body">
					Lorem ipsum...
				</div>
			</div>
		</div>
		<div class="col-sm-offset2 col-sm-4">
			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="panel-title">
						<h4>Panel title2</h4>
					</div>
				</div>
				<div class="panel-body">
					Lorem ipsum...
				</div>
			</div>
		</div>
	</div>
	
	<div class="panel panel-default">
		<div class="panel-heading">
			<div class="panel-title">
				<h4>Panel title3</h4>
			</div>
		</div>
		<div class="panel-body">
			Lorem ipsum...
		</div>
	</div>
	
	<div class="panel panel-default">
		<div class="panel-heading">
			<div class="panel-title">
				<h4>Panel title4</h4>
			</div>
		</div>
		<div class="panel-body">
			Lorem ipsum...
		</div>
	</div>
	
	<!--Default installation-->
	<script src="js/jquery.min.js"></script>
	<script src="lib/jquery-ui.min.js"></script>
	<script src="lib/jquery.ui.touch-punch.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	<script src="dist/js/lobipanel.js"></script>
	<script type="text/javascript">
	$(function(){
		$('.panel').lobiPanel({
			// 配置参数
			sortable:true,
			minWidth: 300,
			minHeight: 300,
			maxWidth: 600,
			maxHeight: 480,
			unpin:{
				tooltip:'拖动'
			},
			reload:{
				tooltip:'重新加载'
			},
			minimize:{
				tooltip:'最小化'
			},
			close:{
				tooltip:'关闭'
			},
			editTitle:{
				tooltip:'停止编辑'
			},
			expand:{
				tooltip:'全屏'
			}
		});
	}); 
	</script>

</body>
</html>