@charset "utf-8";
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}

/* container */
.container{width:610px;height:205px;margin:20px auto 0 auto;}
.container a img{width:610px;height:205px}
.container img{border-bottom-style:none;border-right-style:none;border-top-style:none;border-left-style:none}
.td_f a img{padding-bottom:0px;margin:0px;padding-left:0px;padding-right:0px;padding-top:0px}
.num{position:absolute;width:90px;float:right;top:180px;left:520px}
.num li{text-align:center;line-height:15px;margin:1px;width:15px;font-family:arial;background:url(../images/flashbutton.gif) no-repeat -15px 0px;float:left;height:15px;color:#86a2b8;font-size:12px;cursor:pointer}
.num li.on{line-height:15px;width:15px;background:url(../images/flashbutton.gif) no-repeat;height:15px;color:#ffffff}