@charset "utf-8";

*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";background:#000;}

/* splitter */
.splitter{border-bottom:#1d1f21 1px solid; text-align:center; padding-bottom:5px; margin:40px -40px; padding-left:40px; padding-right:40px; background:#35393c; font-size:12px; padding-top:6px;height:24px;color:#fff;}
.splitter li{padding-left:8px}
.splitter li ul{margin-left:8px}
.splitter li{float:left;}
.splitter ul{line-height:1;float:left;}
.splitter li span{float:left;}
.splitter ul li a{line-height:1; display:inline-block}
.splitter ul{background-image:url(../images/buttons.png); background-repeat:no-repeat}
.splitter ul li{background-image:url(../images/buttons.png); background-repeat:no-repeat}
.splitter ul li a{background-image:url(../images/buttons.png); background-repeat:no-repeat}
.splitter ul{background-repeat:repeat-x; background-position:0px -138px}
.splitter ul li{margin-left:1px}
.splitter ul li a{padding-bottom:6px; padding-left:8px; padding-right:8px; color:#070708; text-decoration:none; padding-top:5px; text-shadow:rgba(255, 255, 255, 0.1) 0 1px 0}
.splitter ul li.segment-0{background-position:-3px -92px}
.splitter ul li.segment-2{background-position:-3px -92px}
.splitter ul li.segment-1{background-position:0px -92px}
.splitter ul li.segment-0 a{background-position:0px -161px}
.splitter ul li.segment-1 a{background-position:0px -161px}
.splitter ul li.segment-2 a{background-position:100% -115px}
.splitter ul li.selected-0 a{color:#fff; text-shadow:rgba(0, 0, 0, 0.25) 0 1px 0}
.splitter ul li.selected-1 a{color:#fff; text-shadow:rgba(0, 0, 0, 0.25) 0 1px 0}
.splitter ul li.selected-2 a{color:#fff; text-shadow:rgba(0, 0, 0, 0.25) 0 1px 0}
.splitter ul li.selected-0{background-position:0px -23px}
.splitter ul li.selected-2{background-position:0px -23px}
.splitter ul li.selected-0 a{background-position:100% -46px}
.splitter ul li.selected-1 a{background-position:100% -46px}
.splitter ul li.selected-1{background-position:0px 0px}
.splitter ul li.selected-2 a{background-position:100% -69px}

/* image-grid */
.image-grid li{text-align:center; line-height:17px; margin:20px 0px 0px 35px; width:128px; font-family:"helvetica neue", sans-serif; float:left; height:177px; color:#686f74; overflow:hidden}
.image-grid li strong{display:block}
.image-grid li strong{color:#fff}