<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>米柚网jQuery下拉菜单栏</title>

<link rel="stylesheet" href="css/menu.css" type="text/css" />
<script src="js/jquery-1.4.2.js" type="text/javascript"></script>
<script src="js/jquery.backgroundpos.js" type="text/javascript"></script>
<script src="js/menu.js" type="text/javascript"></script>

</head>
<body>

	<div class="header">
		<ul class="menu">
			<li class="current first"><a href="http://www.17sucai.com/">首页</a></li>
			<li><a href="http://www.17sucai.com/">功能</a></li>
			<li><a href="http://www.17sucai.com/">下载</a></li>
			<li class="li_3"><a class="noclick" href="http://www.17sucai.com/">更多产品</a>
				<dl class="li_3_content">
					<dt></dt>
					<dd><a href="http://www.17sucai.com/"><span>应用商店</span></a></dd>
					<dd><a href="http://www.17sucai.com/"><span>主题商店</span></a></dd>
					<dd><a href="http://www.17sucai.com/"><span>小米桌面</span></a></dd>
					<dd class="lastItem"><a href="http://www.17sucai.com/"><span>17素材网</span></a></dd>
				</dl>
			</li>
			<li><a class="noborder" href="http://www.17sucai.com/">论坛</a></li>
		</ul>
		<a href="http://www.17sucai.com/"><img title="MIUI" class="miui_logo" src="images/miui-logo.png" alt="网站logo" /></a>
		<p class="language">中文<span>|</span><a href="http://www.17sucai.com/">English</a></p>
	</div>
   
</body>
</html>