@charset "utf-8";
/* CSS Document */
body{ margin:0px; padding:0px; color:#000; font-size:12px;font-family:"微软雅黑";}
a{ color:#000; text-decoration:none;}
a:hover{ color:#000; text-decoration:none;}
ul,li,dl,dd,dt,p,input,span,form,h1{ margin:0px; padding:0px; list-style:none;}
img{ border:none;}

.i_zxme{ width:960px; height:323px; margin:0px auto; margin-top:30px;}
.i_zxmel{ width:708px; float:left; height:315px; float:left;}
.i_zxmelt{ width:708px; height:30px; border-bottom:2px solid #694231; }
.i_zxmelt{ width:708px; height:30px; border-bottom:2px solid #694231; font-size:18px; font-weight:bold; color:#d13600;font-family: "微软雅黑";}
.i_zxmelt a{ color:#d13600;}
.i_zxmelt a:hover{color:#6a3d20;}
.i_zxmelt span{ float:right; font-size:12px; line-height:32px;}
.i_zxmelc{ width:708px; height:288px;}
.i_zxmelc1{ width:100px; height:288px; float:left;}
.i_zxmelc1 ul{ width:100px; height:280px; background:url(../images/index_14.jpg) no-repeat left; padding-top:8px;}
.i_zxmelc1 ul li{ width:76px; height:30px; border-bottom:1px solid #FFF; font-size:12px; line-height:27px; padding-left:20px;}
.i_zxmelc1 ul li.hover{ width:76px; height:30px; background:url(../images/index_16.jpg) no-repeat;}
.i_zxmelc1 ul li.hover a{ color:#FFFFFF;}
.i_zxmelc2{ width:185px; height:278px; float:left; margin-top:10px; }
.i_zxmelc3{ width:606px; height:288px; float:left;}
.i_zxmelc31{ width:403px; height:75px; float:left; margin-bottom:5px;background:url(images/cen_1.gif) repeat-x bottom; line-height:22px; font-size:12px; color:#666666; padding-top:10px;}
.i_zxmelc3d{ float:right;width: 403px;padding-left: 10px;}
.i_zxmelc31 p{ font-size:14px; color:#333; text-align:center; font-weight:bold;}
.i_zxmelc31 p a{ color:#333;}
.i_zxmelc31 a{color:#797979;}
.i_zxmelc31 a:hover{ color:#af092c;}
.i_zxmelc32{ width:403px; height:105px; font-size:12px; padding-top:5px;}
.i_zxmelc32 li{ width:185px; float:left; padding-right:10px;line-height:28px;overflow:hidden;text-overflow: ellipsis; white-space: nowrap;}
.i_zxmelc32 li a:hover{ color:#af092c; text-decoration:none;}
.i_zxmelc33{ width:473px; height:80px; padding-top:10px;}
.i_zxmelc33 img{ border:1px solid #dcdcdc; padding:2px; margin-right:13px;}
.i_zxmer{ width:242px; height:310px; float:right; padding-top:5px;}

/* simplefoucs_lrtk.css */
.xiamgmu{ width:935px; height:57px; margin:0px auto; margin-top:5px; background:url(../images/xmbj3.jpg) repeat-y;font-size:12px;padding-left:25px; padding-top:5px; border:1px solid #e2e2e2;}
.xiamgmu li{ width:93px; float:left; line-height:25px; font-size:12px;}
.xiamgmu a{ color:#333;}
.xiamgmu a:hover{ color:#af092c; }
