<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/index.css" />
		<script type="text/javascript" src="js/jquery-1.10.1.min.js" ></script>
		<script type="text/javascript" src="js/index.js" ></script>
	</head>
	<body>
		<div class="lest">
			<div class="box1">
				<a href="http://www.17sucai.com/"><img src="img/1.jpg" alt="" /></a>
			</div>
			<div class="box2">
				<a href="http://www.17sucai.com/"><img src="img/2.jpg" alt="" /></a>
			</div>
			<div class="box3">
				<a href="http://www.17sucai.com/"><img src="img/3.jpg" alt="" /></a>
			</div>
			<div class="box4">
				<a href="http://www.17sucai.com/"><img src="img/4.jpg" alt="" /></a>
			</div>
			<div class="box5">
				<a href="http://www.17sucai.com/"><img src="img/5.jpg" alt="" /></a>
			</div>
			<div class="box6">
				<a href="http://www.17sucai.com/"><img src="img/6.jpg" alt="" /></a>
			</div>
			<div class="box7">
				<a href="http://www.17sucai.com/"><img src="img/1.jpg" alt="" /></a>
			</div>
			<div class="box8">
				<a href="http://www.17sucai.com/"><img src="img/2.jpg" alt="" /></a>
			</div>
			<div class="box9">
				<a href="http://www.17sucai.com/"><img src="img/3.jpg" alt="" /></a>
			</div>
		</div>
	</body>
</html>
