@charset "utf-8";
*{margin:0;padding:0;list-style:none;}
body{background:#fff;font:normal 12px/22px 宋体;}
img{border:0;}a{text-decoration:none;color:#333;}
a:hover{color:#FF8400;}.js{width:90%;margin:10px auto 0 auto;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}

.top-nav{position:relative;z-index:1;height:40px;line-height:40px;border-top:3px solid #ff8500;border-bottom:1px solid #EDEEF0;background-color:#FCFCFC;font-family:"Microsoft YaHei",SimSun;font-size:12px;}
.top-nav-width{width:1000px;margin:0 auto;}
.top-nav h3{font-weight:normal;font-size:100%;}
.top-nav dl{zoom:1;}
.top-nav .tnLeft{float:left;}
.top-nav .tnRight{float:right;}
.top-nav dd{float:left;position:relative;}
.top-nav dd h3{float:left;}
.top-nav dd h3 a{display:inline-block;*display:inline;zoom:1;height:14px;line-height:14px;padding:13px 20px;}
.top-nav dd h3 a i{display:inline-block;width:8px;height:5px;margin:0 0 0 5px;overflow:hidden;vertical-align:middle;font-size:12px;line-height:13px;background:url(../images/icon.png) 0 -61px no-repeat;}
.top-nav dd h3 a:hover,.top-nav dd.on h3 a{background:#EDEEF0;color:#FF8400;}
.top-nav .welcome{padding-right:15px;color:#FF8400;}
.top-nav .welcome a{color:#FF8400;}
.top-nav dd ul{display:none;position:absolute;width:110px;top:40px;left:0;border:1px solid #FECC5B;border-top:0;background:#fff;-moz-box-shadow:3px 3px 3px rgba(0,0,0,.1);-webkit-box-shadow:3px 3px 3px rgba(0,0,0,.1);box-shadow:3px 3px 3px rgba(0,0,0,.1);}
.top-nav dd ul li{line-height:31px;border-bottom:1px solid #FECC5B;}
.top-nav dd ul li a{display:block;color:#333;padding:0 15px;}
.top-nav dd ul li a:hover{background:#FFF5DA;color:#E67902;}
.top-nav dd ul li a span{color:#FF8400;margin-left:5px;}