*{
    padding: 0;
    margin: 0;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
dl{
    margin-bottom:0;
}
img{
    border:none;
}

body{
    width:100%;
    height:100%;
    margin: 0 auto;
    font-family:"Microsoft YaHei"!important;
    color: #333;
    font-size: 14px;
    min-width: 1200px;
}
a{
    text-decoration: none;
}
a:hover{
     text-decoration: none;
     cursor: pointer;
 }
.hide{
    display: none!important;
}
.show{
    display: block;
}
.lf{float:left;}
.rt{float:right;}
.clear{clear:both;}
.sub-lable:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.over-text{display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.cursor{cursor: pointer;}
.all-list-style{
    float: left;
    width: 50%;
}
.all-list-style:hover{
    cursor: pointer;
}
.city-list {
    display:none;
}
.down-main {
    position: absolute;
    width: 100%;
    top: 0px;
    bottom: 0px;
    z-index: 100;
}
.province-name{
    width: 90px;
}
.area-list{
    width: 100%;
    display:none;
}
.cityAll-down{
    display:block;

}
.every-area{
    width: 100%;
    display: none;
}
.every-area{
    margin-top: 5px;
    margin-bottom: 5px;
    float: left;
    width: 50%;
}
.left-choceAll{
    width: 275px;
    margin: auto;
    border: 1px solid #eee;
}
.project-types-title{
    width: 100%;
    height: 35px;
    line-height: 35px;
    background-color: #d3d5d6;
    text-align: center;
}
.project-types-down{
    padding-left: 30px;
}
.provinceAll-title{
    height: 40px;
    line-height: 40px;
    padding-left: 20px;
}
.right-icon{
    display: inline-block;
    width: 6px;
    height: 12px;
    background: url(../img/right-icon.png) no-repeat;
    position: absolute;
    right: 10px;
    top:18px;
}
.right-icon-active{
    transform: rotate(90deg);
    -ms-transform:rotate(90deg); 	/* IE 9 */
    -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
    -o-transform:rotate(90deg); 	/* Opera */
    -moz-transform:rotate(90deg); 	/* Firefox */
}
.rt-icon{
    top:12px;
}
.all-drop-style{
    padding-bottom: 10px;
}
.inside-main::-webkit-scrollbar { /* 滚动条整体部分*/
    width: 5px;
}
.inside-main::-webkit-scrollbar-thumb { /*滚动条里面可以拖动的那部分*/
    background-color: #b8b8b8;
    background-clip: padding-box;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
.all-list-style{
    margin-top: 5px;
    margin-bottom: 5px;
}
.inside-main {
    max-height: 150px;
    overflow-y: auto;
    border-left: 1px solid #dcdcdc;
    margin-left: 25px;
    padding-left: 20px;
}
.ts-checked{
    width: 14px;
    height: 14px;
    border: 1px solid #dcdcdc;
    margin-top: 3px;
    margin-right: 5px;
}
.box-icon-style{
    display: inline-block;
    width: 10px;
    height: 8px;
    background: url(../img/dui-icon.png) no-repeat;
    opacity: 0;
    -webkit-background-size: 100%;
    background-size: 100%;
}
.center{
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-flow: column;/*列*/
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.opacity1{
    opacity: 1;
}
.opacity0{
    opacity: 0;
}
