<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>资源介绍列表布局</title>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

        <!--

         * 17素材vip建站专区模块代码
         * 详尽信息请看官网：http://www.17sucai.com/pins/vip
         *
         * Copyright , 温州易站网络科技有限公司版权所有
         *
         * 请尊重原创，未经允许请勿转载。
         * 在保留版权的前提下可应用于个人或商业用途

        -->

        <div class="great-content">
            <div class="great-box">
                <div class="great-list">
                    <a href="#" class="great-item">
                        <div class="great-item-bj"><img src="images/icon-001.svg" alt=""></div>
                        <div class="great-item-in">
                            <h2 class="great-item-title">
                                <span class="great-item-text">年中钜惠</span>
                                <i class="great-item-tag">NEW</i>
                            </h2>
                            <div class="great-item-msg"> 云服务器、数据库等产品限量秒杀，新购爆款3折起，更有8585元代金券免费领 </div>
                        </div>
                    </a>
                </div>

                <div class="great-list">
                    <a href="#" class="great-item">
                        <div class="great-item-bj"><img src="images/icon-002.svg" alt=""></div>
                        <div class="great-item-in">
                            <h2 class="great-item-title">
                                <span class="great-item-text">免费套餐</span>
                                <i class="great-item-tag">HOT</i>
                            </h2>
                            <div class="great-item-msg">领取云资源，免费试用6个月，为您提供0门槛上云实践机会 </div>
                        </div>
                    </a>
                </div>

                <div class="great-list">
                    <a href="#" class="great-item">
                        <div class="great-item-bj"><img src="images/icon-003.svg" alt=""></div>
                        <div class="great-item-in">
                            <h2 class="great-item-title">
                                <span class="great-item-text">小微企业</span>
                            </h2>
                            <div class="great-item-msg">满足轻量Web应用需求，云服务器280元/年起 </div>
                        </div>
                    </a>
                </div>


                <div class="great-list" style="border-right:0">
                    <a href="#" class="great-item">
                        <div class="great-item-bj"><img src="images/icon-004.svg" alt=""></div>
                        <div class="great-item-in">
                            <h2 class="great-item-title">
                                <span class="great-item-text">域名组合购</span>
                            </h2>
                            <div class="great-item-msg">热销域名.cn仅需19元，.com仅需28元，更有服务器、建站模板等爆款组合选购 </div>
                        </div>
                    </a>
                </div>

            </div>
        </div>

    </body>
</html>
