<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>JQ多级联动插件 - 演示</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/thr-linkage.css">
    <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>

</head>

<body>
<br>
<div class="form-div" style="text-align: center;">

    <input type="button" value="示例1：地区三级联动" id="thisBind1">
    <br>
    <br>
    <input type="button" value="示例2：地区二级联动" id="thisBind2">
    <br>
    <br>
    <input type="button" value="示例3：注入默认选中项" id="thisBind3">
</div>



<!-- 请在html加载完成后引入插件 -->
<script type="text/javascript" src="js/thr-linkage-1.0.js"></script>
<script type="text/javascript" src="js/areaData.js"></script>
<script type="text/javascript">
    $(function () {
        var thisThr1 = $.linkAgeInit({
            shade:0.4,
            dataIndex:3,
            dataModel:'data',
            dataSource:app_area_data,
            showSelectHtml:'<li data-id="{code}" data-route="{route}" class="">{area}</li>',
            showCheckHtml:'<dd data-id="{code}" data-route="{route}" class="{_on_}">{area}</dd>',
            dataOnePid:1,
            dataIdKey:'code',
            closeCallBack:function (data) {
                console.log('你点击了关闭！' , data);
            },
            confirmCallBack:function (data) {
                console.log('你点击了确定！' , data);
            }
        });

        var thisThr2 = $.linkAgeInit({
            shade:0.4,
            dataIndex:2,
            dataModel:'data',
            dataSource:app_area_data,
            showSelectHtml:'<li data-id="{code}" data-route="{route}" class="">{area}</li>',
            showCheckHtml:'<dd data-id="{code}" data-route="{route}" class="{_on_}">{area}</dd>',
            dataOnePid:1,
            dataIdKey:'code',
            closeCallBack:function (data) {
                console.log('你点击了关闭！' , data);
            },
            confirmCallBack:function (data) {
                console.log('你点击了确定！' , data);
            }
        });

        $("#thisBind1").click(function () {
            thisThr1.open('.form-div');
        })
        $("#thisBind2").click(function () {
            thisThr2.open('.form-div');
        })
        $("#thisBind3").click(function () {
            thisThr1.set([
                {id:442001001,name:'石岐区街道'},
                {id:442001006,name:'五桂山街道'},
                {id:442001004,name:'西区街道'}
            ]);
            thisThr1.open('.form-div');
        })
    })
</script>
</body>
</html>
