<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>jQuery.mmenu demo</title>

<link type="text/css" rel="stylesheet" href="css/demo.css" />

<!--必要样式-->
<link type="text/css" rel="stylesheet" href="src/css/jquery.mmenu.all.css" />

<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="src/js/jquery.mmenu.min.all.js"></script>
<script type="text/javascript">
$(function() {
	$('nav#menu').mmenu();
});
</script>

</head>
<body>
<div id="page">

	<div class="header">
		<a href="#menu"></a>
		Demo
	</div>
	
	<div class="content">
		<p><strong>这是一个演示。</strong><br />点击菜单图标打开菜单。</p>	
	</div>
	
	<nav id="menu">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#about">About us</a>
				<ul>
					<li><a href="#about/history">History</a></li>
					<li><a href="#about/team">The team</a>
						<ul>
							<li><a href="#about/team/management">Management</a></li>
							<li><a href="#about/team/sales">Sales</a></li>
							<li><a href="#about/team/development">Development</a></li>
						</ul>
					</li>
					<li><a href="#about/address">Our address</a></li>
				</ul>
			</li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</nav>
</div>
</body>
</html>