<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>jQuery.mmenu demo</title>

<link type="text/css" rel="stylesheet" href="css/demo.css" />

<!--必要样式-->
<link type="text/css" rel="stylesheet" href="src/css/jquery.mmenu.css" />
<link type="text/css" rel="stylesheet" href="src/css/addons/jquery.mmenu.dragopen.css" />

<!-- for the one page layout -->
<style type="text/css">
#intro,
#first,
#second,
#third
{
	height: 400px;
}
#intro
{
	padding-top: 0;
}
#first,
#second,
#third
{
	border-top: 1px solid #ccc;
	padding-top: 150px;
}
</style>

<!-- for the fixed header -->
<style type="text/css">
.header,
.footer
{
	box-sizing: border-box;
	width: 100%;
	position: fixed;
}
.header
{
	top: 0;
}
.footer
{
	bottom: 0;
}
</style>

<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>

<script type="text/javascript" src="src/js/jquery.mmenu.min.js"></script>
<script type="text/javascript" src="src/js/addons/jquery.mmenu.dragopen.min.js"></script>
<script type="text/javascript" src="src/js/addons/jquery.mmenu.fixedelements.min.js"></script>
<script type="text/javascript">
	$(function() {
		var $menu = $('nav#menu'),
			$html = $('html, body');

		$menu.mmenu({
			dragOpen: true
		});

		$menu.find( 'li > a' ).on(
			'click',
			function( e )
			{
				var href = $(this).attr( 'href' );

				//	if the clicked link is linked to an anchor, scroll the page to that anchor 
				if ( href.slice( 0, 1 ) == '#' )
				{
					$menu.one(
						'closed.mm',
						function()
						{
							setTimeout(
								function()
								{
									$html.animate({
										scrollTop: $( href ).offset().top
									});	
								}, 10
							);	
						}
					);
				}
			}
		);
	});
</script>
</head>
<body>
<div id="page">
	<div class="header FixedTop">
		<a href="#menu"></a>
		Demo
	</div>
	<div class="content" id="content">
		<div id="intro">
			<p><strong>This is a demo.</strong><br />
				Click the menu icon to open the menu.</p>
			
			<p>The links in the menu link to a section on the same page, some small javascript makes the page scroll smoothly.</p>
		</div>
		<div id="first">
			<p><strong>This is the first section.</strong><br />
				Notice how the fixed header and footer slide out along with the page.</p>

			<p><a href="#menu">Open the menu.</a></p>
		</div>
		<div id="second">
			<p><strong>This is the second section.</strong><br />
				You can also drag the page to the right to open the menu.</p>
			<p><a href="#menu">Open the menu.</a></p>
		</div>
		<div id="third">
			<p><strong>This is the third section.</strong><br />
				<a href="#menu">Open the menu.</a></p>
		</div>
	</div>
	<div class="footer FixedBottom">
		Fixed footer :-)
	</div>
	<nav id="menu">
		<ul>
			<li><a href="#content">Introduction</a></li>
			<li><a href="#first">First section</a></li>
			<li><a href="#second">Second section</a></li>
			<li><a href="#third">Third section</a></li>
		</ul>
	</nav>
</div>
</body>
</html>