<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<title>选择科目</title>
<link href="css/theme-css.css" rel="stylesheet">
<link href="css/zui.css" rel="stylesheet">

</head>
<body style="background: #f6f6f6">
	<div class="choose_area">
		<button class="choose_area_title">
			<h3>选择地区</h3>
			<img src="img/sj.png"class="on">
		</button>
		<div class="choose_area_cont">
			<ul>
				<li><h4>安徽</h4></li>
				<li><h4>北京</h4></li>
				<li><h4>黑龙江</h4></li>
				<li><h4>山东</h4></li>
				<li><h4>内蒙古</h4></li>
				<li><h4>青海</h4></li>
				<li><h4>重庆</h4></li>
				<li><h4>天津</h4></li>
				<li><h4>上海</h4></li>
				<li><h4>广东</h4></li>
				<li><h4>云南</h4></li>
			</ul>
		</div>
	</div>
	<div class="choose_shcool">
		<button class="choose_shcool_title" disabled>
			<h3>选择学校</h3>
			<img src="img/sj.png">
		</button>
		<div class="choose_shcool_cont">
			<ul>
				<li>
					<h4>985院校</h4>
					<h3>山东大学</h3>
					<h3>中国海洋大学</h3>
				</li>
				<li>
					<h4>211院校</h4>
					<h3>中国石油大学</h3>
				</li>
				<li>
					<h4>其他名校和研究所</h4>
					<h3>青岛大学</h3>
					<h3>青岛理工大学</h3>
					<h3>山东科技大学</h3>
					<h3>山东师范大学</h3>
				</li>
			</ul>
		</div>
	</div>
	<div class="choose_subject">
		<button class="choose_subject_title" disabled>
			<h3>选择科目</h3>
			<img src="img/sj.png">
		</button>
		<div class="choose_subject_cont">
			<ul>
				<li>
					<h4>翻译硕士英语</h4>
				</li>
				<li>
					<h4>翻译硕士日语</h4>
				</li>
				<li>
					<h4>教育综合</h4>
				</li>
				<li>
					<h4>翻译硕士英语</h4>
				</li>
				<li>
					<h4>翻译硕士日语</h4>
				</li>
				<li>
					<h4>教育综合</h4>
				</li>
			</ul>
		</div>
	</div>
	
	
<script src="js/jquery.min.js"></script>
<script src="js/exam.js"></script>
<script>
	$(function(){
		$("body").css("min-height",document.documentElement.clientHeight);
	});
</script>

</body>
</html>