﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery制作网格手风琴缩略图和手风琴面板效果</title>

<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.gridAccordion.min.js"></script>
<script type="text/javascript">
$(document).ready(function($){

	$('.accordion').gridAccordion({
		width:960, 
		height:680, 
		columns:5, 
		distance:2, 
		closedPanelWidth:10, 
		closedPanelHeight:10, 
		alignType:'centerCenter',
		slideshow:true,
		panelProperties:{
			0:{captionWidth:200, captionHeight:35, captionTop:30, captionLeft:30},
			4:{captionWidth:150, captionHeight:100, captionTop:30, captionLeft:650},
			7:{captionWidth:310, captionHeight:35, captionTop:350, captionLeft:40},
			8:{captionWidth:300, captionHeight:40, captionTop:150, captionLeft:35},
			11:{captionWidth:150, captionHeight:120, captionTop:300, captionLeft:30},
			14:{captionWidth:300, captionHeight:40, captionTop:30, captionLeft:50},
			16:{captionWidth:150, captionHeight:120, captionTop:150, captionLeft:10},
			18:{captionWidth:300, captionHeight:40, captionTop:130, captionLeft:50}
		}
	});
	
});
</script>

</head>

<body>

	<ul class="accordion">
		<li>
			<a href="http://www.17sucai.com"><img src="001/image1.jpg" alt=""></a>
			<div class="caption">This is just a simple caption.</div>
		</li>
		<li><a href="http://www.17sucai.com"><img src="001/image2.jpg" alt=""></a></li>
		<li><a href="http://www.17sucai.com"><img src="001/image3.jpg" alt=""></a></li>
		<li><a href="http://www.17sucai.com"><img src="001/image4.jpg" alt=""></a></li>
		<li>
			<a href="http://www.17sucai.com"><img src="001/image5.jpg" alt=""></a>
			<div class="caption"><u>Title</u><br/><br/>This is a list of items:<ul><li>first item</li><li>second item</li><li>third item</li></ul></div>
		</li>
		<li><a href="http://www.17sucai.com"><img src="001/image6.jpg" alt=""></a></li>
		<li><a href="http://www.17sucai.com"><img src="001/image7.jpg" alt=""></a></li>
		<li>
			<a href="http://www.17sucai.com"><img src="001/image8.jpg" alt=""></a>
			<div class="caption">Captions can have any position and any size.</div>
		</li>
		<li>
			<a href="http://www.17sucai.com"><img src="001/image9.jpg" alt=""></a>
			<div class="caption">Add <b>HTML</b> elements like <a href="http://www.17sucai.com">links</a> or <input type="button" value="Buttons"></div>
		</li>
		<li><a href="http://www.17sucai.com"><img src="001/image10.jpg" alt=""></a></li>
		<li><a href="http://www.17sucai.com"><img src="001/image11.jpg" alt=""></a></li>
		<li>
			<a href="http://www.17sucai.com"><img src="001/image12.jpg" alt=""></a>
			<div class="caption"><u>Title</u><br/><br/>This is a list of items:<ul><li>first item</li><li>second item</li><li>third item</li></ul></div>
		</li>
		<li><a href="http://www.17sucai.com"><img src="001/image13.jpg" alt=""></a></li>
		<li><a href="http://www.17sucai.com"><img src="001/image14.jpg" alt=""></a></li>
		<li>
			<a href="http://www.17sucai.com"><img src="001/image15.jpg" alt=""></a>
			<div class="caption">Add <b>HTML</b> elements like <a href="http://www.17sucai.com">links</a> or <input type="button" value="Buttons"></div>
		</li>
		<li><a href="http://www.17sucai.com"><img src="001/image16.jpg" alt=""></a></li>
		<li>
			<a href="http://www.17sucai.com"><img src="001/image17.jpg" alt=""></a>
			<div class="caption"><u>Title</u><br/><br/>This is a list of items:<ul><li>first item</li><li>second item</li><li>third item</li></ul></div>
		</li>
		<li><a href="http://www.17sucai.com"><img src="001/image18.jpg" alt=""></a></li>
		<li>
			<a href="http://www.17sucai.com"><img src="001/image19.jpg" alt=""></a>
			<div class="caption">Add <b>HTML</b> elements like <a href="http://www.17sucai.com">links</a> or <input type="button" value="Buttons"></div>
		</li>
		<li><a href="http://www.17sucai.com"><img src="001/image20.jpg" alt=""></a></li>
	</ul>
    
</body>
</html>