@charset "utf-8";
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}
/*幻灯片样式开始*/
#container{width:624px;height:765px;margin:20px auto;border:1px solid #EAEEF1;overflow:hidden;position:relative;}
#list{height:765px;width:1872px;width:3120px;position:absolute;z-index:1;left:-624px;}
#list img{float:left;width:624px;height:765px;display:block;}
.arrow{cursor:pointer;display:block;line-height:38px;text-align:center;height:38px;position:absolute;z-index:2;top:300px;}
.arrow img{vertical-align:top;}
#prev{width:56px;left:2px;}
#next{width:28px;right:2px;}
.arrow span{color:#4a4a4a;font-size:12px;position:absolute;left:30px;}