<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery全屏滚动插件Scrollify演示-基本_dowebok</title>
<style>
* { margin: 0; padding: 0; color: #000;}
h2 { display: block; padding-top: 300px; font: 50px "Microsoft Yahei"; color: #fff; text-align: center;}
</style>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.scrollify.min.js"></script>
<script>
$(function() {
	$('.panel').css({'height': $(window).height()});
	$.scrollify({
		section: '.panel'
	});
});
</script>
</head>

<body>
<div class="panel" style="background-color: #f00;">
	<h2>第一屏</h2>
</div>
<div class="panel" style="background-color: #0f0;">
	<h2>第二屏</h2>
</div>
<div class="panel" style="background-color: #00f;">
	<h2>第三屏</h2>
</div>
<div class="panel" style="background-color: #0ff;">
	<h2>第四屏</h2>
</div>










<div style="display: none;">
	<a href="http://www.dowebok.com/">dowebok</a>
	<a href="http://www.dowebok.com/107.html">Scrollify - jQuery全屏滚动插件</a>
</div>

</body>
</html>