<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>fullPage.js制作阿里通信介绍页面_dowebok</title>
<link rel="stylesheet" href="http://www.dowebok.com/demo/2014/77/css/jquery.fullPage.css">
<style>
* { margin: 0; padding: 0;}
ul { list-style-type: none;}
a { text-decoration: none;}
body { font: 100% "Microsoft Yahei";}
.hd { background-color: #fff; border-bottom: 1px solid #e7e7e7;}
.hd .inner { width: 1000px; height: 84px; margin: 0 auto;}
.hd .group { float: left; height: 36px; margin-top: 24px;}
.hd h1 { float: left; margin-top: 4px;}
.hd h1 a { float: left; width: 120px; height: 29px; background-image: url(i10/aliLogo.png); text-indent: -9999px; overflow: hidden;}
.hd h2 { float: left; margin-left: 20px; padding-left: 17px; border-left: 1px solid #e7e7e7;}
.hd h2 a { float: left; width: 35px; height: 36px; background-image: url(i10/logo-qin.png); text-indent: -9999px; overflow: hidden;}
.hd .nav { float: left; margin-left: 30px;}
.hd .nav li { float: left; margin-right: 1px;}
.hd .nav a { float: left; height: 82px; padding: 0 30px; border-bottom: 2px solid #fff; font: 18px/84px "Microsoft Yahei"; color: #000;}
.hd .nav .cur, .hd .nav a:hover { border-bottom: 2px solid #ff6200; color: #ff6200; background-color: #fff7f1;}
.hd .my { float: right; line-height: 84px; font: 14px/84px "Microsoft Yahei"; color: #e3e3e3;}
.hd .my a { color: #8b8b8b;}
.hd .my .light { color: #ee641a;}
.hd .my span { margin: 0 10px;}

.section { position: relative; text-align: center;}
.inner { position: relative; width: 1000px; height: 100%; margin: 0 auto; overflow: hidden;}
.section h2 { padding-top: 30px; font: 38px/1.6 "Microsoft Yahei"; color: #ccc;}
.section h3 { font: 38px/1.6 "Microsoft Yahei"; color: #000;}

.section1 { background-color: #f5f5f5;}
.section1 .img { height: 66%;}
.section1 .btn { position: absolute; left: 0; bottom: 20%; width: 100%; text-align: center;}
.section1 a { display: inline-block;}
.section1 .buy1 { padding: 0 48px; border-radius: 2px; line-height: 48px; font-size: 18px; color: #fff; background-color: #ff6200;}
.section1 .buy2 { margin-left: 20px; font-size: 14px; color: #0070ca;}
.section5 .table { height: 60%;}
.section5 table { width: 100%; height: 100%; border-spacing: 0; border-collapse: collapse; font-size: 88%;}
.section5 th, .section5 td { border: 1px solid #fd9800; padding: 0.2em;}
.section5 th { border-right: 1px solid #fff; font-weight: 500; color: #fff; background-color: #fd9800;}
.section5 th.last { border-right: 1px solid #fd9800;}
.section5 .space { display: inline-block; width: 10%;}
.section5 .num { display: inline-block; width: 50px;}
.section5 .br { display: block;}
.section5 .ft { position: absolute; left: 0; bottom: 0; width: 100%; padding: 30px 0 20px; line-height: 2.2; font-size: 80%; text-align: center; background-color: #fff;}

.img21 { position: absolute; left: 50%; top: 50%; margin: -150px 0 0 -350px;}
.img22 { position: absolute; left: 50%; bottom: 0; margin-left: -140px;}
</style>
<!-- <script src="http://cdn.staticfile.org/jquery/1.8.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src="http://www.dowebok.com/demo/2014/77/js/jquery.fullPage.min.js"></script> -->
<script src="http://cdn.staticfile.org/jquery/1.8.3/jquery.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.scrollify.min.js"></script>
<script>
// $(document).ready(function() {
// 	$.fn.fullpage({
// 		anchors: ['page1', 'page2', 'page3', 'page4', 'page5'],
// 		verticalCentered: false
// 	});
// });
</script>
<script>
$(function() {
	$('.section').css({'height': $(window).height()});
	$.scrollify({
		section: '.section'
	});
});
</script>
</head>

<body>

<div class="section section1">
	<div class="hd">
		<div class="inner">
			<div class="group">
				<h1><a href="">阿里通信</a></h1>
				<h2><a href="">亲心</a></h2>
			</div>
			<ul class="nav">
				<li><a class="cur" href="">首 页</a></li>
				<li><a href="">业务介绍</a></li>
				<li><a href="">帮助中心</a></li>
			</ul>
			<div class="my">
				<a class="light" href="">我的预约</a><span>|</span><a href="">下载手机版</a><span>|</span><a href="">用户中心</a>
			</div>
		</div>
	</div>
	<div class="img">
		<img src="i10/1-1.jpg" alt="">
	</div>
	<div class="btn"><a class="buy1" href="">立即购买</a> <a class="buy2" href="">购买须知</a></div>
</div>
<div class="section section2">
	<div class="inner">
		<h2>7元，打车不够起步价</h2>
		<h3>最低只需7元，送来显，还送通话、流量、短信<br>接听免费，无长途、无漫游费</h3>
		<img class="img21" src="i10/2-1.png" alt="">
		<img class="img22" src="i10/2-2.jpg" alt="">
	</div>
</div>
<div class="section section3">
	<div class="inner">
		<h2>7元，打车不够起步价</h2>
		<h3>最低只需7元，送来显，还送通话、流量、短信<br>接听免费，无长途、无漫游费</h3>
		<img class="img21" src="i10/3-1.jpg" alt="">
		<img class="img22" src="i10/3-2.png" alt="">
	</div>
</div>
<div class="section section4">
	<div class="inner">
		<h2>汗，这个月通话爆多上网很少...</h2>
		<h3>通话、短信、流量自由互转，不再担心有的<span>用不完，有的又不够用</span></h3>
		<img class="img22" src="i10/4-1.png" alt="">
	</div>
</div>

<div class="section section5">
	<div class="inner">
		<h2>具体资费说明</h2>
		<div class="table">
			<table>
				<thead>
					<tr>
						<th width="10%">金额：元</th>
						<th width="16%">套内资源使用参考</th>
						<th width="24%">套内资源自由兑换</th>
						<th width="30%" colspan="3">套餐赠送</th>
						<th class="last" width="20%">套外资费</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td></td>
						<td>流量:Ｍ<span class="space"></span>通话:分钟</td>
						<td>全部上网:M<span class="space"></span>全部通话：分钟</td>
						<td>来电显示</td>
						<td>服务费</td>
						<td>接听免费</td>
						<td>1元自动加油包</td>
					</tr>
					<tr>
						<td>7</td>
						<td>20+20</td>
						<td><span class="num">35</span><span class="or">或</span><span class="num">46</span></td>
						<td rowspan="9">0元</td>
						<td rowspan="9">0元</td>
						<td rowspan="9">全国（不含<span class="br">港澳台）</span></td>
						<td rowspan="3">1元加油包 = 5M流量 = 6.6分钟国内通话 = 10条短信。最后一个未用完的加油包免收。</td>
					</tr>
					<tr>
						<td>17</td>
						<td>60+33</td>
						<td><span class="num">85</span><span class="or">或</span><span class="num">113</span></td>
					</tr>
					<tr>
						<td>27</td>
						<td>110+33</td>
						<td><span class="num">135</span><span class="or">或</span><span class="num">180</span></td>
					</tr>
					<tr>
						<td>37</td>
						<td>140+60</td>
						<td><span class="num">185</span><span class="or">或</span><span class="num">246</span></td>
						<td rowspan="2">1元加油包 = 6M流量 = 8分钟国内通话 = 12条短信。最后一个未用完的加油包免收。</td>
					</tr>
					<tr>
						<td>57</td>
						<td>260+60</td>
						<td><span class="num">305</span><span class="or">或</span><span class="num">406</span></td>
					</tr>
					<tr>
						<td>77</td>
						<td>360+86</td>
						<td><span class="num">425</span><span class="or">或</span><span class="num">566</span></td>
						<td rowspan="2">1元加油包 = 7M流量 = 9.3分钟国内通话 = 14条短信。最后一个未用完的加油包免收。</td>
					</tr>
					<tr>
						<td>97</td>
						<td>500+86</td>
						<td><span class="num">565</span><span class="or">或</span><span class="num">753</span></td>
					</tr>
					<tr>
						<td>127</td>
						<td>700+100</td>
						<td><span class="num">775</span><span class="or">或</span><span class="num">1033</span></td>
						<td rowspan="2">1元加油包 = 8M流量 = 10.6分钟国内通话 = 16条短信。最后一个未用完的加油包免收。</td>
					</tr>
					<tr>
						<td>187</td>
						<td>1000+340</td>
						<td><span class="num">1255</span><span class="or">或</span><span class="num">1673</span></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="ft">
			<p>
				 <a href="">阿里巴巴集团</a>|<a href="">淘宝网</a>|<a href="">天猫</a>|<a href="">聚划算</a>|<a href="">全球速卖通</a>|<a href="">阿里巴巴国际交易市场</a>|<a href="">1688</a>|<a href="">阿里妈妈</a>|<a href="">阿里云计算</a>|<a href="">YunOS</a>|<a href="">阿里通信</a>|<a href="">万网</a>|<a href="">淘宝旅行</a>|<a href="">虾米</a>|<a href="">来往</a>|<a href="">支付宝</a> 
			</p>
			<p>© 2014 阿里通信 版权所有 ICP证：浙B2-20110446</p>
		</div>
	</div>
</div>





</body>
</html>