<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery全屏滚动插件Scrollify演示</title>
<style>
.wrap { width: 960px; margin: 0 auto; font: 14px Tahoma,Helvetica,Arial,"宋体";}
p { text-align: center;}
ul { padding: 0; list-style-type: none; overflow: hidden; zoom: 1;}
li { float: left; width: 300px; margin: 20px 0 0 20px;}
ul a { float: left; width: 300px; height: 80px; line-height: 80px; color: #333; text-align: center; text-decoration: none; background-color: #eee;}
</style>
</head>

<body>
<h1 style="margin: 40px; font: 32px Microsoft Yahei; text-align: center;">jQuery全屏滚动插件Scrollify演示</h1>

<div class="wrap">
	<p>Scrollify 是一款基于 jQuery 的全屏滚动插件，它支持自定义锚链接、设置过度效果、偏移、是否显示滚动条、回调函数、局部滚动等等。</p>
	<ul>
		<li><a href="index2.html" target="_blank">基本演示</a></li>
		<li><a href="index3.html" target="_blank">自定义锚链接</a></li>
		<li><a href="index4.html" target="_blank">偏移</a></li>
		<li><a href="index5.html" target="_blank">隐藏滚动条</a></li>
		<li><a href="index6.html" target="_blank">回调函数</a></li>
		<li><a href="index7.html" target="_blank">局部滚动</a></li>
	</ul>
</div>



</body>
</html>