<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery全屏滚动插件Scrollify演示-回调函数_dowebok</title>
<style>
* { margin: 0; padding: 0; color: #000;}
.txt { display: block; padding-top: 300px; font: 50px "Microsoft Yahei"; color: #fff; text-align: center;}
p { margin-top: 20px; font: 30px "Microsoft Yahei"; color: #fff; text-align: center;}
</style>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.scrollify.min.js"></script>
<script>
$(function() {
	$('.panel').css({'height': $(window).height()});
	$.scrollify({
		section: '.panel',
		before: function(){
			alert('将要滚动');
		},
		after: function(){
			alert('滚动完成');
		}
	});
});
</script>
</head>

<body>
<div class="panel" style="background-color: #f00;" data-section-name="page1">
	<h2 class="txt">第一屏</h2>
</div>
<div class="panel" style="background-color: #0f0;" data-section-name="page2">
	<h2 class="txt">第二屏</h2>
</div>
<div class="panel" style="background-color: #00f;" data-section-name="page3">
	<h2 class="txt">第三屏</h2>
</div>
<div class="panel" style="background-color: #0ff;" data-section-name="page4">
	<h2 class="txt">第四屏</h2>
</div>










<div style="display: none;">
	<a href="http://www.dowebok.com/">dowebok</a>
	<a href="http://www.dowebok.com/107.html">Scrollify - jQuery全屏滚动插件</a>
</div>

</body>
</html>