<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sliding Background Image Menu with jQuery</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=News+Cycle&v1' rel='stylesheet' type='text/css' />


<!--必要样式-->
<link rel="stylesheet" type="text/css" href="css/sbimenu.css" />

</head>
<body>
	
	<div class="more">
		<ul>
			<li>More examples:</li>
			<li class="selected"><a href="index.html">Show/hide</a></li>
			<li><a href="example2.html">Fade</a></li>
			<li><a href="example3.html">Sequential fade</a></li>
			<li><a href="example4.html">Side slide</a></li>
			<li><a href="example4_1.html">Side slide (bounce)</a></li>
			<li><a href="example5.html">Sequential slide</a></li>
			<li><a href="example6.html">Up/down</a></li>
			<li><a href="example7.html">Sequential up/down</a></li>
			<li><a href="example8.html">Alternating up/down</a></li>
			<li><a href="example8_1.html">Alternating up/down (2)</a></li>
			<li><a href="example9.html">Seq. alt. up/down</a></li>
		</ul>
	</div>
	

	<div id="sbi_container" class="sbi_container">
		<div class="sbi_panel" data-bg="images/1.jpg">
			<a href="http://www.17sucai.com/" class="sbi_label">About</a>
			<div class="sbi_content">
				<ul>
					<li><a href="http://www.17sucai.com/">Subitem</a></li>
					<li><a href="http://www.17sucai.com/">Subitem</a></li>
					<li><a href="http://www.17sucai.com/">Subitem</a></li>
				</ul>
			</div>						
		</div>
		<div class="sbi_panel" data-bg="images/2.jpg">
			<a href="http://www.17sucai.com/" class="sbi_label">Menu</a>
			<div class="sbi_content">
				<ul>
					<li><a href="http://www.17sucai.com/">Subitem</a></li>
					<li><a href="http://www.17sucai.com/">Subitem</a></li>
					<li><a href="http://www.17sucai.com/">Subitem</a></li>
				</ul>
			</div>						
		</div>
		<div class="sbi_panel" data-bg="images/3.jpg">
			<a href="http://www.17sucai.com/" class="sbi_label">Location</a>
			<div class="sbi_content">
				<ul>
					<li><a href="http://www.17sucai.com/">Subitem</a></li>
					<li><a href="http://www.17sucai.com/">Subitem</a></li>
					<li><a href="http://www.17sucai.com/">Subitem</a></li>
				</ul>
			</div>						
		</div>
	</div>
	
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.bgImageMenu.js"></script>
<script type="text/javascript">
	$(function() {
		$('#sbi_container').bgImageMenu();
	});
</script>
</body>
</html>