@charset "utf-8";
/* css 重置 */
*{margin:0;padding:0;list-style:none;}
body{background:#fff;font:normal 12px/22px 宋体;}
img{border:0;}
a{text-decoration:none;color:#333;}
a:hover{color:#1974A1;}

/* 本例子css */
.activityBox{height:280px;width:275px;position:relative;font:12px/20px Arial,Helvetica,'宋体',sans-serif;}
.activityBox a{color:#C30;}
.activityBox .title{width:255px;height:34px;line-height:34px;padding:0 10px;background:#E52;}
.activityBox .title h2{font-size:18px;line-height:34px;font-family:'微软雅黑', '黑体', '宋体';color:#fff;font-weight:normal;}
.activityBox .title .pageState{margin-left:5px;}
.activityBox .content{width:275px;position:relative;}
.activityBox .content .contentInner{width:235px;height:220px;margin:0 8px;padding:10px 9px;position:relative;overflow:hidden;border:3px solid #E52;}
.activityBox .content .contentInner ul{width:235px;height:220px;position:absolute;}
.activityBox .content .contentInner ul li{height:240px;}
.activityBox .content .contentInner ul li img{vertical-align:middle;}
.activityBox .content .contentInner .mt5{margin-top:5px;}
.activityBox .content .contentInner p span{color:#999;margin-left:15px;}
.activityBox .title, .activityBox .title a{color:#fff;}
.activityBox .title .ac_List{position:absolute;right:55px;top:0;}
.activityBox .title .prev, .activityBox .title .next{width:16px;height:14px;position:absolute;display:block;top:10px;cursor:pointer;background:url(../images/index_main.png) 0 0 no-repeat;}
.activityBox .title .prev{right:29px;background-position:-52px -345px;}
.activityBox .title .next{right:10px;background-position:-35px -345px;}
.activityBox .title .prev:hover{background-position:-86px -345px;}
.activityBox .title .next:hover{background-position:-69px -345px;}
.activityBox .leftZone, .activityBox .rightZone{background:url(../images/index_main.png) 0 0 no-repeat;width:8px;height:8px;font-size:0;display:block;position:absolute;top:0;}
.activityBox .leftZone{background-position:-103px -345px;left:0;}
.activityBox .rightZone{background-position:-114px -345px;right:0;}