<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body style="background: #333333;">
		<div class="index-nav">
			<div class="index-nav-frame clearfix">
				<div class="nav-line">
					
				</div>
				<div class="nav-small" tabindex="-1">
					<div class="nav-small-focus" tabindex="-1">
						
					</div>
					<img src="img/icon.png"/>
				</div>
				<div class="index-nav-frame-line active" tabindex="-1">
					首页
					<div class="index-nav-frame-line-center">
						<div class="index-nav-frame-line-li">
							首页1
						</div>
						<div class="index-nav-frame-line-li">
							首页2
						</div>
						<div class="index-nav-frame-line-li">
							首页3
						</div>
						<div class="index-nav-frame-line-li">
							首页4
						</div>
						<div class="index-nav-frame-line-li">
							首页5
						</div>
					</div>
					<div class="index-nav-frame-line-focus" tabindex="-1"></div>
				</div>
				<div class="index-nav-frame-line" tabindex="-1">
					第二页面
					<div class="index-nav-frame-line-center">
						<div class="index-nav-frame-line-li">
							第二页面1
						</div>
						<div class="index-nav-frame-line-li">
							第二页面2
						</div>
						<div class="index-nav-frame-line-li">
							第二页面3
						</div>
						<div class="index-nav-frame-line-li">
							第二页面4
						</div>
						<div class="index-nav-frame-line-li">
							第二页面5
						</div>
					</div>
					<div class="index-nav-frame-line-focus" tabindex="-1"></div>
				</div>
				<div class="index-nav-frame-line" tabindex="-1">
					第三页面
					<div class="index-nav-frame-line-center">
						<div class="index-nav-frame-line-li">
							第三页面1
						</div>
						<div class="index-nav-frame-line-li">
							第三页面2
						</div>
						<div class="index-nav-frame-line-li">
							第三页面3
						</div>
						<div class="index-nav-frame-line-li">
							第三页面4
						</div>
						<div class="index-nav-frame-line-li">
							第三页面5
						</div>
					</div>
					<div class="index-nav-frame-line-focus" tabindex="-1"></div>
				</div>
				<div class="index-nav-frame-line" tabindex="-1">
					第四页面
					<div class="index-nav-frame-line-center">
						
						<div class="index-nav-frame-line-li">
							第四页面1
						</div>
						<div class="index-nav-frame-line-li">
							第四页面2
						</div>
						<div class="index-nav-frame-line-li">
							第四页面3
						</div>
						<div class="index-nav-frame-line-li">
							第四页面4
						</div>
						<div class="index-nav-frame-line-li">
							第四页面5
						</div>
					</div>
					<div class="index-nav-frame-line-focus" tabindex="-1"></div>
				</div>
			</div>
		</div>
		<div><h3 style="text-align: center;line-height: 50px;color: aliceblue;font-size: 18px">调整浏览器窗口大小查看效果</h3></div>
	</body>
</html>
