<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery网页宽屏图片滑动切换代码</title>

<link rel="stylesheet" href="css/style.css">

<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/szp-cpts.js"></script>

</head>
<body>

<div class="wrap">

    	<div class="slide">
            <div class="slide_point">
               <span class="cur_point point1"><img width="210px" height="280px" src="img/image/2_1.png"></span>
               <span class="point2"><img width="200px" height="250px" src="img/image/0_2.png"></span>
               <span class="point3"><img width="200px" height="250px" src="img/image/0_3.png"></span>
               <span class="point4"><img width="200px" height="250px" src="img/image/0_4.png"></span>
            </div>
            <div class="slide_cont">
                <ul class="clearfix">
                    <li>
                    	<img src="img/image/1_1.png" hspace="10" usemap="#s_map_1" ismap="ismap"/>
                    	<map name="s_map_1" class="s_map">
                    		<area class="map_point" shape="rect" coords="10,20,170,300" href="#" target="_blank" alt="" title=""> 
							<area class="map_point" shape="rect" coords="220,20,390,300" href="siteall.htm" target="_blank" alt="" title=""> 
							<area class="map_point" shape="rect" coords="420,20,600,300" href="pageall.htm" target="_blank" alt="" title=""> 
							<area class="map_point" shape="rect" coords="620,20,810,300" href="pageal.htm" target="_blank" alt="" title=""> 
                    	</map>
                    </li>
                    <li>
                    	<img src="img/image/1_2.png" hspace="10" usemap="#s_map_2"/>
                    	<map name="s_map_2" class="s_map">
                    		<area class="map_point" shape="rect" coords="10,20,170,300" href="urlall.htm" target="_blank" alt="" title=""> 
							<area class="map_point" shape="rect" coords="300,20,500,300" href="siteall.htm" target="_blank" alt="" title=""> 
							<area class="map_point" shape="rect" coords="620,20,810,300" href="pageal.htm" target="_blank" alt="" title=""> 
                    	</map>
                    </li>
                    <li>
                    	<img src="img/image/1_3.png" hspace="10" usemap="#s_map_3"/>
                    	<map name="s_map_3" class="s_map">
                    		<area class="map_point" shape="rect" coords="10,20,170,300" href="urlall.htm" target="_blank" alt="" title=""> 
							<area class="map_point" shape="rect" coords="220,20,390,300" href="siteall.htm" target="_blank" alt="" title=""> 
							<area class="map_point" shape="rect" coords="420,20,600,300" href="pageall.htm" target="_blank" alt="" title=""> 
							<area class="map_point" shape="rect" coords="620,20,810,300" href="pageal.htm" target="_blank" alt="" title=""> 
                    	</map>
                    </li>
                    <li>
                    	<img src="img/image/1_4.png" hspace="10" usemap="#s_map_4"/>
                    	<map name="s_map_4" class="s_map">
                    		<area class="map_point" shape="rect" coords="10,20,170,300" href="urlall.htm" target="_blank" alt="" title=""> 
							<area class="map_point" shape="rect" coords="300,20,500,300" href="siteall.htm" target="_blank" alt="" title=""> 
							<area class="map_point" shape="rect" coords="620,20,810,300" href="pageal.htm" target="_blank" alt="" title=""> 
                    	</map>
                    </li>
                </ul>
            </div>
         </div> 

</div>
 
</body>
</html>
