<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>购物APP全部功能</title>
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <meta content="telephone=no" name="format-detection"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

        <!--

         * 17素材vip建站专区模块代码
         * 详尽信息请看官网：http://www.17sucai.com/pins/vip
         *
         * Copyright , 温州易站网络科技有限公司版权所有
         *
         * 请尊重原创，未经允许请勿转载。
         * 在保留版权的前提下可应用于个人或商业用途

        -->

        <section class="aui-flexView">
            <header class="aui-navBar aui-navBar-fixed">
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-return"></i>
                    更多
                
                </a>
                <div class="aui-center">
                    <span class="aui-center-title"></span>
                </div>
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-search"></i>
                    <i class="icon icon-more"></i>
                </a>
            </header>
            <section class="aui-scrollView">
                <div class="aui-more-list-box">
                    <div class="aui-more-list">
                        <h2>资产权益</h2>
                    </div>
                    <div class="aui-grids-box">
                        <a href="javascript:;" class="aui-grids-item">
                            <div class="aui-grids-item-hd">
                                <img src="images/icon-item-001.png" alt="">
                            </div>
                            <div class="aui-grids-item-bd">会员中心
                            </div>
                        </a>
                        <a href="javascript:;" class="aui-grids-item">
                            <div class="aui-grids-item-hd">
                                <img src="images/icon-item-002.png" alt="">
                            </div>
                            <div class="aui-grids-item-bd">我的资产
                            </div>
                        </a>
                        <a href="javascript:;" class="aui-grids-item">
                            <div class="aui-grids-item-hd">
                                <img src="images/icon-item-003.png" alt="">
                            </div>
                            <div class="aui-grids-item-bd">红包卡券
                            </div>
                        </a>
                        <a href="javascript:;" class="aui-grids-item">
                            <div class="aui-grids-item-hd">
                                <img src="images/icon-item-004.png" alt="">
                            </div>
                            <div class="aui-grids-item-bd">花呗
                            </div>
                        </a>
                        <a href="javascript:;" class="aui-grids-item">
                            <div class="aui-grids-item-hd">
                                <img src="images/icon-item-005.png" alt="">
                            </div>
                            <div class="aui-grids-item-bd">闲置还钱
                            </div>
                        </a>
                        <a href="javascript:;" class="aui-grids-item">
                            <div class="aui-grids-item-hd">
                                <img src="images/icon-item-006.png" alt="">
                            </div>
                            <div class="aui-grids-item-bd">打赏明细
                            </div>
                        </a>
                        <a href="javascript:;" class="aui-grids-item">
                            <div class="aui-grids-item-hd">
                                <img src="images/icon-item-007.png" alt="">
                            </div>
                            <div class="aui-grids-item-bd">开票中心
                            </div>
                        </a>
                        <a href="javascript:;" class="aui-grids-item">
                            <div class="aui-grids-item-hd">
                                <img src="images/icon-item-008.png" alt="">
                            </div>
                            <div class="aui-grids-item-bd">我的拍拍
                            </div>
                        </a>
                    </div>
                    <div class="aui-more-list">
                        <h2>互动参与</h2>
                    </div>
                    <div class="aui-grids-box">
                        <a href="javascript:;" class="aui-grids-item">
                            <div class="aui-grids-item-hd">
                                <img src="images/icon-item-009.png" alt="">
                            </div>
                            <div class="aui-grids-item-bd">我的问答
                            </div>
                        </a>
                        <a href="javascript:;" class="aui-grids-item">
                            <div class="aui-grids-item-hd">
                                <img src="images/icon-item-010.png" alt="">
                            </div>
                            <div class="aui-grids-item-bd">我的话题
                            </div>
                        </a>
                        <a href="javascript:;" class="aui-grids-item">
                            <div class="aui-grids-item-hd">
                                <img src="images/icon-item-011.png" alt="">
                            </div>
                            <div class="aui-grids-item-bd">我的评价
                            </div>
                        </a>
                        <a href="javascript:;" class="aui-grids-item">
                            <div class="aui-grids-item-hd">
                                <img src="images/icon-item-012.png" alt="">
                            </div>
                            <div class="aui-grids-item-bd">主题换肤
                            </div>
                        </a>
                        <a href="javascript:;" class="aui-grids-item">
                            <div class="aui-grids-item-hd">
                                <img src="images/icon-item-013.png" alt="">
                            </div>
                            <div class="aui-grids-item-bd">每日打卡
                            </div>
                        </a>
                        <a href="javascript:;" class="aui-grids-item">
                            <div class="aui-grids-item-hd">
                                <img src="images/icon-item-014.png" alt="">
                            </div>
                            <div class="aui-grids-item-bd">大众评审
                            </div>
                        </a>
                        <a href="javascript:;" class="aui-grids-item">
                            <div class="aui-grids-item-hd">
                                <img src="images/icon-item-015.png" alt="">
                            </div>
                            <div class="aui-grids-item-bd">分享有赏
                            </div>
                        </a>
                        <a href="javascript:;" class="aui-grids-item">
                            <div class="aui-grids-item-hd">
                                <img src="images/icon-item-016.png" alt="">
                            </div>
                            <div class="aui-grids-item-bd">客服小蜜
                            </div>
                        </a>
                        <a href="javascript:;" class="aui-grids-item">
                            <div class="aui-grids-item-hd">
                                <img src="images/icon-item-017.png" alt="">
                            </div>
                            <div class="aui-grids-item-bd">蜜宝达人
                            </div>
                        </a>
                    </div>
                </div>
            </section>
        </section>
    </body>
</html>
