@charset "utf-8";

	div.tab-control {
		position:relative;
		margin-left:30px;
		margin-right:30px;
	}

	div.tab-control * {
		font:normal normal 12px/24px "微软雅黑";
	}

	div.tab-control ul,
	div.tab-control li {
		position:relative;
	}

	div.tab-control ul {
		overflow:hidden;
	}

	div.tab-control li {
		cursor:pointer;
		list-style-type:none;
	}

	div.tab-control a {
		text-indent:-999999px;
	}

	div.tab-control input {
		outline:none;
		border:none;
		background:none;
	}

	/* tab */

	div.tab-control div.tab {
		position:relative;
	}

	div.tab-control div.tab input {
		position:absolute;
		width:24px;
		height:30px;
		background-image:url("../img/tab-control_tab_input.png");
	}

	div.tab-control div.tab input.prev {
		left:0;
		background-position:0 0;
	}

	div.tab-control div.tab input.next {
		right:30px;
		background-position:-40px 0;
	}

	div.tab-control div.tab input.find {
		right:0;
		background-position:-80px 0;
	}

	div.tab-control div.tab ul {
		height:30px;
		margin-left:24px;
		margin-right:54px;
	}

	div.tab-control div.tab ul li {
		float:left;
		width:140px;
		height:30px;
		background-image:url("../img/tab-control_tab_li.png");
		line-height:30px;
		text-indent:10px;
	}

	div.tab-control div.tab ul a {
		position:absolute;
		right:8px;
		top:8px;
		width:15px;
		height:15px;
		background-image:url("../img/tab-control_tab_li.png");
		background-position:-140px 0;
	}

	/* tab-find */

	div.tab-control div.tab-find {
		position:absolute;
		z-index:2;
		right:0;
		top:0;
		padding:4px;
		box-shadow:0 0 2px #000;
		background-color:#f3f3f3;
	}

	div.tab-control div.tab-find form {
		width:174px;
		height:24px;
		background-image:url("../img/tab-control_tab-find_form.png");
	}

	div.tab-control div.tab-find form input.text {
		position:absolute;
		left:8px;
		top:8px;
		width:140px;
		height:16px;
		line-height:16px;
	}

	div.tab-control div.tab-find ul {
		margin-right:10px;
		margin-top:4px;
	}

	div.tab-control div.tab-find ul li {
		padding-left:25px;
		background-image:url("../img/tab-control_tab-find_li.png");
		background-repeat:no-repeat;
	}

	div.tab-control div.tab-find ul a {
		width:24px;
		height:24px;
		background-image:url("../img/tab-control_tab-find_li.png");
		background-position:0 -60px;
	}

	/* main */

	div.tab-control div.main {
		position:relative;
	}

	div.tab-control div.main iframe {
		width:100%;
		height:100%;
		box-shadow:0 0 2px #000;
		background-color:#f3f3f3;
	}

	/* color */

	div.tab-control div.tab li {
		color:#326c2f;
	}

	div.tab-control div.tab li.visited {
		color:#b7b7b7;
	}

	/* action */

	div.tab-control div.tab.simple form {
		display:none;
	}

	div.tab-control div.tab.simple ul {
		margin:0;
	}

	div.tab-control div.tab input.scroll {
		cursor:pointer;
	}

	div.tab-control div.tab input.scroll.prev {
		background-position:0 -40px;
	}

	div.tab-control div.tab input.scroll.next {
		background-position:-40px -40px;
	}

	div.tab-control div.tab li {
		z-index:1;
	}

	div.tab-control div.tab li.visited {
		background-position:0 -40px;
	}

	div.tab-control div.tab li.visited a {
		background-position:-140px -40px;
	}

	div.tab-control div.tab-find.hidden {
		display:none;
	}

	div.tab-control div.tab-find form.hover {
		background-position:0 -30px;
	}

	div.tab-control div.tab-find form.visited {
		background-position:0 -60px;
	}

	div.tab-control div.tab-find li a {
		display:none;
	}

	div.tab-control div.tab-find li:hover a {
		display:inline-block;
	}

	div.tab-control div.tab-find li.true {
		background-position:0 -30px;
	}

	div.tab-control div.main iframe.visited {
		display:none;
	}

	/* hack */

	div.tab-control div.tab {
		_width:100%;
	}

	div.tab-control div.tab-find  {
		_right:29px;
		_top:0;
		 border-right:2px solid #000\9;
		 border-bottom:2px solid #000\9;
	}

	div.tab-control div.tab-find li a {
		_display:inline-block;
	}
