<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <script src="js/jquery-1.8.0.min.js" ></script>
    <script src="js/GS.js" type="text/javascript"></script>
</head>
<body>
<div id="out">
    <div id="first"><a href="#"><img src="img/internet.png"></a></div>
    <div id="second"><a href="#"><img src="img/fax.png"></a></div>
    <div id="third"><a href="#"><img src="img/map.png"></a></div>
</div>
<div id="nav">
    <img src="img/home.png">
</div>
</body>
</html>