<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery下拉竖导航菜单代码 </title>
</head>
<body>

<link href="css/style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery-1.4.2.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("#nav li").hover(function(){
		$(this).find("ul").slideDown("slow");	
	},function(){
		$(this).find("ul").slideUp("fast");	
	});
});
</script>

<ul id="nav">
	<li class="jquery_out">
		<div class="jquery_inner">
			<div class="jquery">
				<span class="text">let'jquery</span><span class="smile">^_^</span>
			</div>
		</div>
	</li>
	<li class="mainlevel">
		<a href="http://www.17sucai.com/">do touch me</a>
		<ul>
			<li><a href="http://www.17sucai.com/">JavaScript</a></li>
			<li><a href="http://www.17sucai.com/">jQuery</a></li>
			<li><a href="http://www.17sucai.com/">slideUp</a></li>
			<li><a href="http://www.17sucai.com/">slideDown</a></li>
			<li><a href="http://www.17sucai.com/">up and down</a></li>
			<li><a href="http://www.17sucai.com/">animate</a></li>
		</ul>
	</li>
	<li class="mainlevel">
		<a href="http://www.17sucai.com/">do touch me</a>
		<ul>
			<li><a href="http://www.17sucai.com/">JavaScript</a></li>
			<li><a href="http://www.17sucai.com/">jQuery</a></li>
			<li><a href="http://www.17sucai.com/">slideUp</a></li>
			<li><a href="http://www.17sucai.com/">slideDown</a></li>
			<li><a href="http://www.17sucai.com/">up and down</a></li>
			<li><a href="http://www.17sucai.com/">animate</a></li>
		</ul>
	</li>
	<li class="mainlevel"><a href="http://www.17sucai.com/">do touch me</a>
		<ul>
			<li><a href="http://www.17sucai.com/">JavaScript</a></li>
			<li><a href="http://www.17sucai.com/">jQuery</a></li>
			<li><a href="http://www.17sucai.com/">slideUp</a></li>
			<li><a href="http://www.17sucai.com/">slideDown</a></li>
			<li><a href="http://www.17sucai.com/">up and down</a></li>
			<li><a href="http://www.17sucai.com/">animate</a></li>
		</ul>
	</li>
	<li class="mainlevel">
		<a href="http://www.17sucai.com/">do touch me</a>
		<ul>
			<li><a href="http://www.17sucai.com/">JavaScript</a></li>
			<li><a href="http://www.17sucai.com/">jQuery</a></li>
			<li><a href="http://www.17sucai.com/">slideUp</a></li>
			<li><a href="http://www.17sucai.com/">slideDown</a></li>
			<li><a href="http://www.17sucai.com/">up and down</a></li>
			<li><a href="http://www.17sucai.com/">animate</a></li>
		</ul>
	</li>
	<li class="mainlevel">
		<a href="http://www.17sucai.com/">do touch me</a>
		<ul>
			<li><a href="http://www.17sucai.com/">JavaScript</a></li>
			<li><a href="http://www.17sucai.com/">jQuery</a></li>
			<li><a href="http://www.17sucai.com/">slideUp</a></li>
			<li><a href="http://www.17sucai.com/">slideDown</a></li>
			<li><a href="http://www.17sucai.com/">up and down</a></li>
			<li><a href="http://www.17sucai.com/">animate</a></li>
		</ul>
	</li>
	<li class="mainlevel">
		<a href="http://www.17sucai.com/">do touch me</a>
		<ul>
			<li><a href="http://www.17sucai.com/">JavaScript</a></li>
			<li><a href="http://www.17sucai.com/">jQuery</a></li>
			<li><a href="http://www.17sucai.com/">slideUp</a></li>
			<li><a href="http://www.17sucai.com/">slideDown</a></li>
			<li><a href="http://www.17sucai.com/">up and down</a></li>
			<li><a href="http://www.17sucai.com/"> </a></li>
		</ul>
	</li>
</ul>


</body>
</html>