<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS3 jQuery style menu</title>
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}
.demo{margin:60px auto;width:720px;}

.navbox{float:left;}
ul.nav{width:200px;padding:60px 0 60px 0;background:url(images/shad2.png) no-repeat;}
ul.nav li{margin:5px 0 0 0;}
ul.nav li a{
	background:#cbcbcb url(images/border.png) no-repeat;color:#174867;padding:7px 15px 7px 15px;width:100px;display:block;text-decoration:none;
	
	-webkit-transition:all 0.3s ease-out;
	-moz-transition:all 0.3s ease-out;
	-o-transition:all 0.3s ease-out;
	
	-webkit-box-shadow:2px 2px 4px #888;
	-moz-box-shadow:2px 2px 4px #888;
	-o-box-shadow:2px 2px 4px #888;
}
ul.nav li a:hover{background:#ebebeb url(images/border.png) no-repeat;color:#67a5cd;padding:7px 15px 7px 30px;}
</style>

</head>

<body>

<div class="demo">

	<div class="navbox">
		<ul class="nav">
			<li><a href="http://www.17sucai.com/">XHTML</a></li>
			<li><a href="http://www.17sucai.com/">C++</a></li>
			<li><a href="http://www.17sucai.com/">Mootools</a></li>
			<li><a href="http://www.17sucai.com/">HTML5</a></li>
			<li><a href="http://www.17sucai.com/">CSS</a></li>
			<li><a href="http://www.17sucai.com/">jQuery</a></li>
			<li><a href="http://www.17sucai.com/">Ajax</a></li>
			<li><a href="http://www.17sucai.com/">PHP</a></li>
			<li><a href="http://www.17sucai.com/">Perl</a></li>
		</ul>
	</div>
	
	<div class="navbox">
		<ul class="nav">
			<li><a href="http://www.17sucai.com/">XHTML</a></li>
			<li><a href="http://www.17sucai.com/">HTML5</a></li>
			<li><a href="http://www.17sucai.com/">CSS</a></li>
			<li><a href="http://www.17sucai.com/">jQuery</a></li>
			<li><a href="http://www.17sucai.com/">Ajax</a></li>
			<li><a href="http://www.17sucai.com/">PHP</a></li>
		</ul>
	</div>
	
	<div class="navbox">
		<ul class="nav">
			<li><a href="http://www.17sucai.com/">XHTML</a></li>
			<li><a href="http://www.17sucai.com/">HTML5</a></li>
			<li><a href="http://www.17sucai.com/">CSS</a></li>
		</ul>
	</div>
	
</div>

</body>
</html>
