﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="zh-CN">
<head>	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery仿天猫商品分类导航特效</title>	

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;text-decoration:none;}
html, body{font-family:'宋体';font-size:13px;background:#273900;background:url("images/bg_html.jpg") fixed top center repeat;}
</style>

<link rel="stylesheet" type="text/css" href="css/jquery.tmailsilder.v2.css" />


</head>
<body>

<div style="height:120px;"></div>

<div id="Z_TMAIL_SIDER_V2" class="sw_categorys_nav">
	<div class="container">
		<div class="allcategorys">
			<h3 class="title-item-hd"><a href="javascript:void(0);">所有商品分类<s class="icon"></s></a></h3>
			<ul class="sublist">
				<li>
					<h3 class="mcate-item-hd"><span>服饰内衣</span></h3>
					<p class="mcate-item-bd">
						<a href="http://www.17sucai.com">女装</a>
						<a href="http://www.17sucai.com">男装</a>
						<a href="http://www.17sucai.com">内衣</a>
						<a href="http://www.17sucai.com">家居服</a>
						<a href="http://www.17sucai.com">配件</a>
						<a href="http://www.17sucai.com">羽绒</a>
						<a href="http://www.17sucai.com">呢大衣</a>
						<a href="http://www.17sucai.com">毛衣</a>
					</p>
				</li>
				<li>
					<h3 class="mcate-item-hd"><span>鞋 箱包</span></h3>
					<p class="mcate-item-bd">
						<a href="http://www.17sucai.com">女鞋</a>
						<a href="http://www.17sucai.com">男鞋</a>
						<a href="http://www.17sucai.com">箱包</a>
						<a href="http://www.17sucai.com">女包</a>
						<a href="http://www.17sucai.com">男包</a>
						<a href="http://www.17sucai.com">旅行箱</a>
						<a href="http://www.17sucai.com">钱包 </a>
					</p>
				</li>
				<li>
					<h3 class="mcate-item-hd"><span>珠宝、手表</span></h3>
					<p class="mcate-item-bd">
						<a href="http://www.17sucai.com">饰品</a>
						<a href="http://www.17sucai.com">项链</a>
						<a href="http://www.17sucai.com">珠宝</a>
						<a href="http://www.17sucai.com">钻石</a>
						<a href="http://www.17sucai.com">手表</a>
					</p>
				</li>
				<li>
					<h3 class="mcate-item-hd"><span>化妆品</span></h3>
					<p class="mcate-item-bd">
						<a href="http://www.17sucai.com">护肤</a>
						<a href="http://www.17sucai.com">彩妆</a>
						<a href="http://www.17sucai.com">香水</a>
						<a href="http://www.17sucai.com">男士</a>
						<a href="http://www.17sucai.com">精油</a>
						<a href="http://www.17sucai.com">假发</a>
						<a href="http://www.17sucai.com">美体</a>
						<a href="http://www.17sucai.com">试用服务</a>
					</p>
				</li>
				<li>
					<h3 class="mcate-item-hd"><span>运动 户外</span></h3>
					<p class="mcate-item-bd">
						<a href="http://www.17sucai.com">运动鞋</a>
						<a href="http://www.17sucai.com">运动服</a>
						<a href="http://www.17sucai.com">运动用品</a>
						<a href="http://www.17sucai.com">户外</a>
					</p>
				</li>
				<li>
					<h3 class="mcate-item-hd"><span>手机 数码</span></h3>
					<p class="mcate-item-bd">
						<a href="http://www.17sucai.com">手机</a>
						<a href="http://www.17sucai.com">笔记本</a>
						<a href="http://www.17sucai.com">相机</a>
						<a href="http://www.17sucai.com">平板电脑</a>
						<a href="http://www.17sucai.com">配件</a>
						<a href="http://www.17sucai.com">电脑硬件</a>
					</p>
				</li>
				<li>
					<h3 class="mcate-item-hd"><span>家用电器</span></h3>
					<p class="mcate-item-bd">
						<a href="http://www.17sucai.com">大家电</a>
						<a href="http://www.17sucai.com">影音电器</a>
						<a href="http://www.17sucai.com">生活电器</a>
						<a href="http://www.17sucai.com">厨房电器</a>
						<a href="http://www.17sucai.com">健康护理</a>
						<a href="http://www.17sucai.com">剃须刀</a>
					</p>
				</li>
				<li>
					<h3 class="mcate-item-hd"><span>家具 建材</span></h3>
					<p class="mcate-item-bd">
						<a href="http://www.17sucai.com">家具</a>
						<a href="http://www.17sucai.com">卫浴</a>
						<a href="http://www.17sucai.com">地板</a>
						<a href="http://www.17sucai.com">灯具</a>
						<a href="http://www.17sucai.com">五金</a>
						<a href="http://www.17sucai.com">开关</a>
						<a href="http://www.17sucai.com">装修设计</a>
					</p>
				</li>
				<li>
					<h3 class="mcate-item-hd"><span>家纺 居家</span></h3>
					<p class="mcate-item-bd">
						<a href="http://www.17sucai.com">家纺</a>
						<a href="http://www.17sucai.com">磨毛套件</a>
						<a href="http://www.17sucai.com">羽绒被</a>
						<a href="http://www.17sucai.com">枕头</a>
						<a href="http://www.17sucai.com">软饰</a>
						<a href="http://www.17sucai.com">居家</a>
						<a href="http://www.17sucai.com">厨房</a>
					</p>
				</li>
				<li>
					<h3 class="mcate-item-hd"><span>食品</span></h3>
					<p class="mcate-item-bd">
						<a href="http://www.17sucai.com">零食</a>
						<a href="http://www.17sucai.com">进口</a>
						<a href="http://www.17sucai.com">茶叶</a>
						<a href="http://www.17sucai.com">冲饮</a>
						<a href="http://www.17sucai.com">酒水</a>
						<a href="http://www.17sucai.com">粮油</a>
						<a href="http://www.17sucai.com">干货</a>
						<a href="http://www.17sucai.com">生鲜</a>
					</p>
				</li>
				<li>
					<h3 class="mcate-item-hd"><span>医药保健</span></h3>
					<p class="mcate-item-bd">
						<a href="http://www.17sucai.com">保健</a>
						<a href="http://www.17sucai.com">滋补</a>
						<a href="http://www.17sucai.com">蛋白粉</a>
						<a href="http://www.17sucai.com">阿胶</a>
						<a href="http://www.17sucai.com">药品</a>
						<a href="http://www.17sucai.com">血压仪</a>
						<a href="http://www.17sucai.com">计生</a>
						<a href="http://www.17sucai.com">体检</a>
					</p>
				</li>
				<li>
					<h3 class="mcate-item-hd"><span>母婴用品</span></h3>
					<p class="mcate-item-bd">
						<a href="http://www.17sucai.com">玩具</a>
						<a href="http://www.17sucai.com">宝宝食品</a>
						<a href="http://www.17sucai.com">用品</a>
						<a href="http://www.17sucai.com">童装</a>
						<a href="http://www.17sucai.com">孕装</a>
					</p>
				</li>
				<li>
					<h3 class="mcate-item-hd"><span>汽车 配件</span></h3>
					<p class="mcate-item-bd">
						<a href="http://www.17sucai.com">新车</a>
						<a href="http://www.17sucai.com">座垫</a>
						<a href="http://www.17sucai.com">脚垫</a>
						<a href="http://www.17sucai.com">GPS</a>
						<a href="http://www.17sucai.com">车衣</a>
						<a href="http://www.17sucai.com">洗车机</a>
						<a href="http://www.17sucai.com">水枪</a>
					</p>
				</li>
				<li>
					<h3 class="mcate-item-hd"><span>文化 玩乐</span></h3>
					<p class="mcate-item-bd">
						<a href="http://www.17sucai.com">电子凭证</a>
						<a href="http://www.17sucai.com">图书</a>
						<a href="http://www.17sucai.com">乐器</a>
						<a href="http://www.17sucai.com">旅游</a>
						<a href="http://www.17sucai.com">鲜花</a>
					</p>
				</li>
			</ul>
		</div>
	</div>
</div>

<div style="height:1200px;"></div>



<script type="text/javascript" src="scripts/jquery-1.4.2.min.js"></script> 
<script type="text/javascript" src="scripts/jquery.tmailsilder.v2.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#Z_TMAIL_SIDER_V2').Z_TMAIL_SIDER_V2();
});
</script>


</body>
</html>

