﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>jquery仿京东省市县三级联动选择</title>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/common.js"></script>

<script src="js/Popt.js"></script>
<script src="js/cityJson.js"></script>
<script src="js/citySet.js"></script>

<style type="text/css">
._citys {width:100%; height:100%;display: inline-block; position: relative; }
._citys span { color: #56b4f8; height: 15px; width: 15px; line-height: 15px; text-align: center; border-radius: 3px; position: absolute; right: 1em; top: 10px; border: 1px solid #56b4f8; cursor: pointer; }
._citys0 { width: 100%; height: 34px; display: inline-block; border-bottom: 2px solid #56b4f8; padding: 0; margin: 0; }
._citys0 li { float:left; height:34px;line-height: 34px;overflow:hidden; font-size: 15px; color: #888; width: 80px; text-align: center; cursor: pointer; }
.citySel { background-color: #56b4f8; color: #fff !important; }
._citys1 { width: 100%;height:80%; display: inline-block; padding: 10px 0; overflow: auto;}
._citys1 a {  height: 35px; display: block; color: #666; padding-left: 6px; margin-top: 3px; line-height: 35px; cursor: pointer; font-size: 13px; overflow: hidden; }
._citys1 a:hover { color: #fff; background-color: #56b4f8; }
	.ui-content{
	border: 1px solid #EDEDED;
	}li{
	list-style-type: none;
}
</style>

</head>
<body>
<!-- 代码 开始 -->
<div data-role="page" id="test">
	<div class="ui-content">
		<ul data-role="listview">
			<li >
				<span>单位选择:</span><span id="city" style="color:#d7d7d7;padding-left:5px;">北京国税</span>
			</li>
		</ul>
	</div>
	<script type="text/javascript">
		$("#city").click(function (e) {
			SelCity(this,e);
			console.log(this);
		});
	</script>
</div>
<!-- 代码 结束 -->
</body>
</html>

