<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网友杰立分享树型可收缩jquery导航菜单</title>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}

.none{display:none}
/* operate */
.operate{width:221px;margin:20px auto;border:1px solid #eaeaea;}
.operate h3{font-family:"Microsoft YaHei",微软雅黑;font-size:16px;background:#f7f7f7;height:43px;line-height:43px;padding-left:12px;}
.operate li{border-bottom:1px dotted #d2d2d2;display:inline-block;width:100%;position:relative;min-height:43px;_height:43px;z-index:10;zoom:1 }
.operate li h4{cursor:pointer;background:url(images/bg3.png) no-repeat 200px 18px;padding-left:30px;text-decoration:none;font-size:14px;color:#555;display:block; line-height:43px;font-weight:normal;}
.operate li.selected h4{background-position:200px -37px;}
.operate li .list-item{padding:5px 0;position:relative;zoom:1 }
.operate li .list-item p{padding-left:8px;}
.operate li .list-item p.on a{color:#8caf00;font-weight:bold;}
.operate li .list-item p a{background:url(images/bg1.png) no-repeat 42px 12px;color:#333333;display:block;height:32px;line-height:32px;margin:0 -1px 0 1px;padding-left:60px; position:relative;text-decoration:none;font-size:12px;}
.operate li .list-item p.hover a{background-color:#8caf00;color:#fff;text-decoration:none;background-position:42px -14px;font-weight:800;}
</style>


</head>
<body>

	<div class="operate">
		<h3>常见问题</h3>
		<ul id="J_navlist">
			<li class="selected">
				<h4>下载安装</h4>
				<div class="list-item">
					<p class="on"><a href="http://www.17sucai.com">下载游戏</a></p>
					<p><a href="http://www.17sucai.com">运行与更新</a></p>
				</div>
			</li>
			<li>
				<h4>注册登录</h4>
				<div class="list-item none">
					<p><a href="http://www.17sucai.com">帐号问题</a></p>
					<p><a href="http://www.17sucai.com">密码问题</a></p>
					<p><a href="http://www.17sucai.com">其他登录问题</a></p>
				</div>
			</li>
			<li>
				<h4>游戏充值</h4>
				<div class="list-item none">
					<p><a href="http://www.17sucai.com">游戏卡充值</a></p>
					<p><a href="http://www.17sucai.com">第三方充值</a></p>
					<p><a href="http://www.17sucai.com">会员充值</a></p>
					<p><a href="http://www.17sucai.com">声讯充值</a></p>
					<p><a href="http://www.17sucai.com">通宝充值</a></p>
					<p><a href="http://www.17sucai.com">充值兑换</a></p>
					<p><a href="http://www.17sucai.com">充值到账</a></p>
				</div>
			</li>
			<li>
				<h4>积分银子</h4>
				<div class="list-item none">
					<p><a href="http://www.17sucai.com">银子获取</a></p>
					<p><a href="http://www.17sucai.com">银子兑换与转账</a></p>
					<p><a href="http://www.17sucai.com">银子使用</a></p>
					<p><a href="http://www.17sucai.com">积分相关问题</a></p>
				</div>
			</li>
			<li>
				<h4>密码安全</h4>
				<div class="list-item none">
					<p><a href="http://www.17sucai.com">登录密码</a></p>
					<p><a href="http://www.17sucai.com">保护密码</a></p>
					<p><a href="http://www.17sucai.com">支付密码</a></p>
				</div>
			</li>
			<li>
				<h4>游戏相关</h4>
				<div class="list-item none">
					<p><a href="http://www.17sucai.com">服装道具</a></p>
					<p><a href="http://www.17sucai.com">杀猪作弊</a></p>
					<p><a href="http://www.17sucai.com">游戏设置</a></p>
					<p><a href="http://www.17sucai.com">游戏规则</a></p>
					<p><a href="http://www.17sucai.com">游戏过程</a></p>
				</div>
			</li>
			<li>
				<h4>其他问题</h4>
				<div class="list-item none">
					<p><a href="http://www.17sucai.com">客服工作</a></p>
				</div>
			</li>
		</ul>
	</div>

<script type="text/javascript">
navList(12);
</script>

</body>
</html>
