﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery的横向和纵向的时间轴幻灯片</title>

<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />

<script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
<script src="js/jquery.timelinr-0.9.3.js" type="text/javascript"></script>
<script type="text/javascript"> 
$(function(){
	$().timelinr()
});
</script>

</head>
<body>

<a style="display:block;width:200px;font-size:16px;margin:40px auto 0 auto;" href="vertical.html">查看纵排效果</a>

<div id="timeline">
	<ul id="dates">
		<li><a href="#">1900</a></li>
		<li><a href="#">1930</a></li>
		<li><a href="#">1944</a></li>
		<li><a href="#">1950</a></li>
		<li><a href="#">1971</a></li>
		<li><a href="#">1977</a></li>
		<li><a href="#">1989</a></li>
		<li><a href="#">1999</a></li>
		<li><a href="#">2001</a></li>
		<li><a href="#">2011</a></li>
	</ul>
	<ul id="issues">
		<li id="#1900">
			<img src="images/1.png" width="256" height="256" />
			<h1>1900</h1>
			<p>Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit, sem diam ultrices mauris, eu consequat purus metus eu velit. Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula.</p>
		</li>
		<li id="#1930">
			<img src="images/2.png" width="256" height="256" />
			<h1>1930</h1>
			<p>Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit, sem diam ultrices mauris, eu consequat purus metus eu velit. Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula.</p>
		</li>
		<li id="#1944">
			<img src="images/3.png" width="256" height="256" />
			<h1>1944</h1>
			<p>Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit, sem diam ultrices mauris, eu consequat purus metus eu velit. Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula.</p>
		</li>
		<li id="#1950">
			<img src="images/4.png" width="256" height="256" />
			<h1>1950</h1>
			<p>Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit, sem diam ultrices mauris, eu consequat purus metus eu velit. Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula.</p>
		</li>
		<li id="#1971">
			<img src="images/5.png" width="256" height="256" />
			<h1>1971</h1>
			<p>Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit, sem diam ultrices mauris, eu consequat purus metus eu velit. Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula.</p>
		</li>
		<li id="#1977">
			<img src="images/6.png" width="256" height="256" />
			<h1>1977</h1>
			<p>Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit, sem diam ultrices mauris, eu consequat purus metus eu velit. Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula.</p>
		</li>
		<li id="#1989">
			<img src="images/7.png" width="256" height="256" />
			<h1>1989</h1>
			<p>Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit, sem diam ultrices mauris, eu consequat purus metus eu velit. Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula.</p>
		</li>
		<li id="#1999">
			<img src="images/8.png" width="256" height="256" />
			<h1>1999</h1>
			<p>Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit, sem diam ultrices mauris, eu consequat purus metus eu velit. Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula.</p>
		</li>
		<li id="#2001">
			<img src="images/9.png" width="256" height="256" />
			<h1>2001</h1>
			<p>Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit, sem diam ultrices mauris, eu consequat purus metus eu velit. Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula.</p>
		</li>
		<li id="#2011">
			<img src="images/10.png" width="256" height="256" />
			<h1>2011</h1>
			<p>Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit, sem diam ultrices mauris, eu consequat purus metus eu velit. Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula.</p>
		</li>
	</ul>
	<div id="grad_left"></div>
	<div id="grad_right"></div>
	<a href="#" id="next">+</a>
	<a href="#" id="prev">-</a>
</div>
	
</body>
</html>