<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MenuMatic Horizontal Example</title>

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}
a:link{color:#CF7F18;}
a:visited{color:#AD660C;}
a:hover, a:focus{color:#FF9814;text-decoration:none;}
/* container */
#container{display:block;position: absolute;padding:0;width:100%;height:210px;top:50%;margin:-100px 0 0 0;opacity:0.90;-moz-opacity:0.90;filter:alpha(opacity=90);}
</style>

<link rel="stylesheet" href="css/MenuMatic.css" type="text/css" media="screen" charset="utf-8" />

<!--[if lt IE 7]>
	<link rel="stylesheet" href="css/MenuMatic-ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->
</head>
<body>
    
<div id="container">

	<!-- BEGIN Menu -->
	<ul id="nav">
		<li>
			<a href="#">Percoidei</a>
			<ul>
				<li>
					<a href="#">Remoras</a>
					<ul>
						<li><a href="#">Echeneis</a></li>
						<li><a href="#">Phtheirichthys</a></li>
						<li><a href="#">Remora</a></li>
						<li><a href="#">Remorina</a></li>
						<li><a href="#">Rhombochirus</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Tilefishes</a>
					<ul>
						<li><a href="#">Caulolatilus</a></li>
						<li><a href="#">Lopholatilus</a></li>
						<li><a href="#">Malacanthus</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Bluefishes</a>
					<ul>
						<li><a href="#">Pomatomus</a></li>
						<li><a href="#">Scombrops</a></li>
						<li><a href="#">Sphyraenops</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Tigerfishes</a>
					<ul>
						<li><a href="#">Amniataba</a></li>
						<li><a href="#">Bidyanus</a></li>
						<li><a href="#">Hannia</a></li>
						<li><a href="#">Hephaestus</a></li>
						<li><a href="#">Lagusia</a></li>
						<li><a href="#">Leiopotherapon</a></li>
						<li><a href="#">Mesopristes</a></li>
						<li><a href="#">Pelates</a></li>
						<li><a href="#">Pelsartia</a></li>
						<li><a href="#">Pingalla</a></li>
						<li><a href="#">Rhyncopelates</a></li>
						<li><a href="#">Scortum</a></li>
						<li><a href="#">Syncomistes</a></li>
						<li><a href="#">Terapon</a></li>
					</ul>
				</li>
			</ul>
		</li>
	
		<li>
			<a href="#">Anabantoidei</a>
			<ul>
				<li>
					<a href="#">Climbing perches</a>
					<ul>
						<li><a href="#">Anabas</a></li>
						<li><a href="#">Ctenopoma</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Labyrinthfishes</a>
					<ul>
						<li><a href="#">Belontia</a></li>
						<li><a href="#">Betta</a></li>
						<li><a href="#">Colisa</a></li>
						<li><a href="#">Macropodus</a></li>
						<li><a href="#">Malpulutta</a></li>
						<li><a href="#">Parosphromenus</a></li>
						<li><a href="#">Pseudosphromenus</a></li>
						<li><a href="#">Sphaerichthys</a></li>
						<li><a href="#">Trichogaster</a></li>
						<li><a href="#">Trichopsis</a></li>
					</ul>
				</li>
				<li><a href="#">Kissing gouramis</a></li>
				<li><a href="#">Pike-heads</a></li>
				<li><a href="#">Giant gouramis</a></li>
			</ul>
		</li>
	
		<li>
			<a href="#">Gobioidei</a>
			<ul>
				<li><a href="#">Burrowing gobies</a></li>
				<li><a href="#">Dartfishes</a></li>
				<li><a href="#">Eellike gobies</a></li>
				<li><a href="#">Gobies</a></li>
				<li><a href="#">Loach gobies</a></li>
				<li><a href="#">Odontobutidae</a></li>
				<li><a href="#">Sandfishes</a></li>
				<li><a href="#">Schindleriidae</a></li>
				<li><a href="#">Sleepers</a></li>
				<li><a href="#">Xenisthmidae</a></li>
			</ul>
		</li>
	</ul>
	<!-- END Menu -->
	
</div>

	
<!-- Load the Mootools Framework -->
<script type="text/javascript" src="js/mootools-yui-compressed.js"></script>
<!-- Load the MenuMatic Class -->
<script src="js/MenuMatic_0.68.3.js" type="text/javascript"></script>
<!-- Create a MenuMatic Instance -->
<script type="text/javascript" >
window.addEvent('domready', function() {			
	var myMenu = new MenuMatic();
});		
</script>

</body>
</html>
