<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tabulous.js</title>

<link href='tabulous.css' rel='stylesheet' type='text/css'>

</head>
<body>

<div id="wrapper">

	<div id="tabs">
		<ul>
			<li><a href="#tabs-1" title="">Tab 1</a></li>
			<li><a href="#tabs-2" title="">Tab 2</a></li>
			<li><a href="#tabs-3" title="">Tab 3</a></li>
		</ul>
		<div id="tabs_container">
			<div id="tabs-1">
				<p>城市发展弓，铲，请运输工具的时间，合适，从世界的角落。阅读更多。直到我的健康管理服务。对于所需的元素。然而，一些质量和能量。减轻压力环境的笑声。</p>
				<p>我们踢了一场狮子。但是，我们生活在一个擦鞋电话辅导。欢迎回来。生命本身的管理的一些成员。脚本。一些烦恼两次。结果是脚创建客户服务或故障排除。但是，这是不是有时真的很痛苦。阅读更多。现在时间得到舒适。</p>
			</div>
			<div id="tabs-2">
				<p>网站链接昂贵的窗口几乎可以保证，仇恨怀孕的恐惧之前，大量移民，现在的恐惧。投资银行的雇员基础。但阿森纳，质量规模企业发展，互动电视台的床，他的工作很难把注意力集中的时间。</p>
			</div>
			<div id="tabs-3">
				<p>日本是世界上最大的和销售。电影是。联系。有些家伙，步行或汽车销售，我的妈妈是不是足球队的酒店发展地盘。</p>				
				<p>前庭非事前。类aptent默契sociosqu广告Litor的扭矩我们conubia himenaeos起成立。 Fusce Sodal。</p>
			</div>
		</div><!--End tabs container-->
	</div><!--End tabs-->


	<div id="tabs2">
		<ul>
			<li><a href="#tabs-1" title="">Tab 1</a></li>
			<li><a href="#tabs-2" title="">Tab 2</a></li>
			<li><a href="#tabs-3" title="">Tab 3</a></li>
		</ul>
		<div id="tabs_container">
			<div id="tabs-1">
				<p>城市发展弓，铲，请运输工具的时间，合适，从世界的角落。阅读更多。直到我的健康管理服务。对于所需的元素。然而，一些质量和能量。减轻压力环境的笑声。</p>
				<p>我们踢了一场狮子。但是，我们生活在一个擦鞋电话辅导。欢迎回来。生命本身的管理的一些成员。脚本。一些烦恼两次。结果是脚创建客户服务或故障排除。但是，这是不是有时真的很痛苦。阅读更多。现在时间得到舒适。</p>
			</div>
			<div id="tabs-2">
				<p>网站链接昂贵的窗口几乎可以保证，仇恨怀孕的恐惧之前，大量移民，现在的恐惧。投资银行的雇员基础。但阿森纳，质量规模企业发展，互动电视台的床，他的工作很难把注意力集中的时间。</p>
			</div>
			<div id="tabs-3">
				<p>日本是世界上最大的和销售。电影是。联系。有些家伙，步行或汽车销售，我的妈妈是不是足球队的酒店发展地盘。</p>				
				<p>前庭非事前。类aptent默契sociosqu广告Litor的扭矩我们conubia himenaeos起成立。 Fusce Sodal。</p>
			</div>
		</div><!--End tabs container-->
	</div><!--End tabs-->


	<div id="tabs3">
		<ul>
			<li><a href="#tabs-1" title="">Tab 1</a></li>
			<li><a href="#tabs-2" title="">Tab 2</a></li>
			<li><a href="#tabs-3" title="">Tab 3</a></li>
		</ul>
		<div id="tabs_container">
			<div id="tabs-1">
				<p>城市发展弓，铲，请运输工具的时间，合适，从世界的角落。阅读更多。直到我的健康管理服务。对于所需的元素。然而，一些质量和能量。减轻压力环境的笑声。</p>
				<p>我们踢了一场狮子。但是，我们生活在一个擦鞋电话辅导。欢迎回来。生命本身的管理的一些成员。脚本。一些烦恼两次。结果是脚创建客户服务或故障排除。但是，这是不是有时真的很痛苦。阅读更多。现在时间得到舒适。</p>
			</div>
			<div id="tabs-2">
				<p>网站链接昂贵的窗口几乎可以保证，仇恨怀孕的恐惧之前，大量移民，现在的恐惧。投资银行的雇员基础。但阿森纳，质量规模企业发展，互动电视台的床，他的工作很难把注意力集中的时间。</p>
			</div>
			<div id="tabs-3">
				<p>日本是世界上最大的和销售。电影是。联系。有些家伙，步行或汽车销售，我的妈妈是不是足球队的酒店发展地盘。</p>				
				<p>前庭非事前。类aptent默契sociosqu广告Litor的扭矩我们conubia himenaeos起成立。 Fusce Sodal。</p>
			</div>
		</div><!--End tabs container-->
	</div><!--End tabs-->



	<div id="tabs4">
		<ul>
			<li><a href="#tabs-1" title="">Tab 1</a></li>
			<li><a href="#tabs-2" title="">Tab 2</a></li>
			<li><a href="#tabs-3" title="">Tab 3</a></li>
		</ul>
		<div id="tabs_container">
			<div id="tabs-1">
				<p>城市发展弓，铲，请运输工具的时间，合适，从世界的角落。阅读更多。直到我的健康管理服务。对于所需的元素。然而，一些质量和能量。减轻压力环境的笑声。</p>
				<p>我们踢了一场狮子。但是，我们生活在一个擦鞋电话辅导。欢迎回来。生命本身的管理的一些成员。脚本。一些烦恼两次。结果是脚创建客户服务或故障排除。但是，这是不是有时真的很痛苦。阅读更多。现在时间得到舒适。</p>
			</div>
			<div id="tabs-2">
				<p>网站链接昂贵的窗口几乎可以保证，仇恨怀孕的恐惧之前，大量移民，现在的恐惧。投资银行的雇员基础。但阿森纳，质量规模企业发展，互动电视台的床，他的工作很难把注意力集中的时间。</p>
			</div>
			<div id="tabs-3">
				<p>日本是世界上最大的和销售。电影是。联系。有些家伙，步行或汽车销售，我的妈妈是不是足球队的酒店发展地盘。</p>				
				<p>前庭非事前。类aptent默契sociosqu广告Litor的扭矩我们conubia himenaeos起成立。 Fusce Sodal。</p>
			</div>
		</div><!--End tabs container-->
	</div><!--End tabs-->


</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/tabulous.js"></script>
<script type="text/javascript">
$(document).ready(function($) {

	$('#tabs').tabulous({
		effect: 'scale'
	});
	
	$('#tabs2').tabulous({
		effect: 'slideLeft'
	});
	
	$('#tabs3').tabulous({
		effect: 'scaleUp'
	});
	
	$('#tabs4').tabulous({
		effect: 'flip'
	});

});
</script>

</body>
</html>