<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Whirling dropdown menu</title>

	<!-- add styles -->
	<link href="css/main.css" rel="stylesheet" type="text/css" />
	
</head>
<body>
	
	<div class="container">
		<ul class="menu">
			<li><a href="#">Home</a></li>
			<li><a href="#s1">Menu 1</a>
				<ul class="submenu">
					<li><a href="#">Submenu a</a></li>
					<li><a href="#">Submenu b</a></li>
					<li><a href="#">Submenu c</a></li>
					<li><a href="#">Submenu d</a></li>
					<li><a href="#">Submenu e</a></li>
					<li><a href="#">Submenu f</a></li>
					<li><a href="#">Submenu g</a></li>
					<li><a href="#">Submenu h</a></li>
				</ul>
			</li>
			<li class="active"><a href="#s2">Menu 2</a>
				<ul class="submenu">
					<li><a href="#">Submenu a</a></li>
					<li><a href="#">Submenu b</a></li>
					<li><a href="#">Submenu c</a></li>
					<li><a href="#">Submenu d</a></li>
					<li><a href="#">Submenu e</a></li>
					<li><a href="#">Submenu f</a></li>
					<li><a href="#">Submenu g</a></li>
					<li><a href="#">Submenu h</a></li>
				</ul>
			</li>
			<li><a href="#">Menu 3</a>
				<ul class="submenu">
					<li><a href="#">Submenu a</a></li>
					<li><a href="#">Submenu b</a></li>
					<li><a href="#">Submenu c</a></li>
					<li><a href="#">Submenu d</a></li>
					<li><a href="#">Submenu e</a></li>
					<li><a href="#">Submenu f</a></li>
					<li><a href="#">Submenu g</a></li>
					<li><a href="#">Submenu h</a></li>
				</ul>
			</li>
			<li><a href="#">Menu 4</a></li>
		</ul>
	</div>
		
</body>
</html>