﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script id="script" src="js/jquery-2.0.3.min.js" iconfont="true"></script>
<script id="script" src="js/Jsequencing.js" iconfont="true"></script>
<title>图片展示</title>
</head>
<body>
<h3>可拖动排序哦</h3>
	<div class="">
		<button onClick="imgulp.datadel()" class="btn btn-danger radius">批量删除</button>
		<button onClick="imgulp.getnewarr()" class="btn btn-primary radius">获取最新数组</button>
		<button onClick="addimg()" class="btn btn-primary radius">增加图片</button>
	</div>
	<div class="cl imglist" id="img_ul"></div>
<script>
var imgulp = new Jsequencing({
	listid:"img_ul",//页面图片列表ID
	thumbherf:"img/Thumb/",//列表图片前缀
	bigherf:"img/big/",//原图前缀[同列表图相同时，省略]
	jsondata:false,
	imgsrcarr:[//图片数据数组
		"a1.png?id=0",
		"a2.png?id=1",
		"a3.png?id=2",
		"a4.png?id=3",
		"a5.png?id=4"
	],
});
function addimg(){
	imgulp.addimgarr([
		'a1.png?id=1'
	])
}
</script>
</body>
</html>