﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>焦点图/幻灯片</title>

<link rel="stylesheet" href="css/index.css" type="text/css" />

<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>

</head>

<body>

<div id="container">
	<div id="list">
		<img src="images/1.png" alt="1" data="3/1"/>
		<img src="images/1.png" alt="1" data="3/1"/>
		<img src="images/2.png" alt="2" data="3/2"/>
		<img src="images/3.png" alt="3" data="3/3"/>
		<img src="images/1.png" alt="3" data="3/3"/>
	</div>
	<a href="javascript:;" id="prev" class="arrow"><img src="images/index-2.png"/><span >3/1</span></a>
	<a href="javascript:;" id="next" class="arrow"><img src="images/index-3.png"/></a>
</div>

</body>
</html>
