<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title></title>

<!--可无视-->
<link rel="stylesheet" href="style/public.css"/>

<!--主要样式-->
<link rel="stylesheet" href="style/css.css"/>

<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>

</head>
<body>

<div class="bannerbox">
    <div class="nav">
        <dl>
            <dd class=""></dd>
            <dd class=""></dd>
            <dd class=""></dd>
        </dl>
    </div>
    <ul>
        <li class="fst-li">
            <div class="containt-div">
               <div class="baner-01-a"><img src="images/banner-01-a.png" alt=""/></div>
               <div class="baner-01-b"><img src="images/banner-01-b.png" alt=""/></div>
            </div>
        </li>
        <li class="sec-li">
            <div class="containt-div">
                <div class="banner2-02"><img src="images/banner2-02.png" alt=""/></div>
                <div class="banner2-01"><img src="images/banner2-01.png" alt=""/></div>
                <div class="banner2-03"><img src="images/banner2-03.png" alt=""/></div>
            </div>
        </li>
        <li class="third-li">
            <div class="containt-div">
                <div class="banner3-01"><img src="images/banner3-01.png" alt=""/></div>
                <div class="banner3-02"><img src="images/banner3-02.png" alt=""/></div>
                <div class="banner3-03"><img src="images/banner3-03.png" alt=""/></div>
                <div class="banner3-04"><img src="images/banner3-04.png" alt=""/></div>
            </div>
        </li>
    </ul>
</div>

</body>
</html>