@charset "utf-8";
/*页面开始*/
.underNone{border-bottom:none;}
.titleH1{height:40px;line-height:40px;font-size:20px;font-weight:bold;border-bottom:2px solid lightskyblue;margin-bottom:5px;}
.title{padding-left:1px;}
.title li{width:90px;text-align:center;background-color:lightskyblue;font-size:17px;float:left;cursor:pointer;padding:6px 0;}
.title li.cur{background:lightskyblue;color:#ffffff;}
.titleexp li{float:left;margin-right:10px;}
.zong{clear:both;width:1000px;height:260px;overflow:hidden;}
.list{width:6994px;}
.list .tabCon{float:left;width:997px;height:250px;border:1px solid #F2F2F2;border-top:0px ;}
.tabth{width:997px;height:37px;line-height:37px;color:#ffffff;background-color:lightskyblue;}
.tabth span{display:inline-block;text-align:center;float:left;}
#s1,#s2,#s3,#s4,#s5,#s6,#s7{height:210px;overflow:hidden;}
.tabUl{height:200px;overflow:hidden;}
.tabtr{width:1000px;height:40px;*height:38px;line-height:40px;*line-height:38px;}
.tabtr span,.tabtr a{display:inline-block;text-align:center;cursor:pointer;float:left;text-decoration:none;}
.clickbtn{border-radius:5px;padding:5px 10px;}
.hot{background:lightskyblue;color:#ffffff;cursor:pointer;}
.pass{background:#b1b2b3;color:#666666;cursor:no-drop;}