@charset "utf-8";
body{padding:0;margin:0;font-family:Arial,'微软雅黑',Verdana,Arial,Helvetica,sans-serif;color:#323232;background:#fff;font-size:14px;color:#666;min-width:1200px;}
div,span,p,applet,object,iframe,h1,h2,h3,h4,h5,h6,a,em,font,img,q,dl,dt,dd,ol,ul,li,fieldset,form,label,caption,tbody,tfoot,thead,tr,th,td,section,article,header,footer,aside,nav{padding:0;margin:0;list-style:none}
img{border:none}
.container{margin:0 auto;width:1200px;clear:both;overflow:hidden;padding-bottom:30px;}

.xcx_what_text{font-size:18px;line-height:40px;margin-top:30px;text-align:center;}
.xcx_qingqiao{background:#f1f8fe;height:1000px;}
.xcx_qingqiao_title{text-align:center;padding-top:40px;}
.xcx_qingqiao_title p{display:inline-block;background:url(../images/xcx/bg_1.png) left center no-repeat;font-size:30px;padding-left:40px;}
.xcx_qingqiao_title p span{color:#42adfc;}
.xcx_dowhat_main{position:relative;}
.xcx_phone{width:248px;height:497px;background:url(../images/xcx/phone.png);position:relative;margin:auto;margin-top:20px;}
.xcx_phone_main{width:204px;height:364px;margin-left:22px;margin-top:67px;overflow:hidden;float:left;position:relative;}
.xcx_phone_main ul{position:absolute;top:0px;}
.xcx_phone_main img{display:block;}
.xcx_dowhat_list li{width:180px;height:80px;position:absolute;top:0px;left:0px;background:url(../images/xcx/index.png) top right no-repeat;}
.xcx_dowhat_list li.li_left{background-position:right 0px;}
.xcx_dowhat_list li.li_left.current{background-position:right -80px;}
.xcx_dowhat_list li.li_right{background-position:left -160px;}
.xcx_dowhat_list li.li_right.current{background-position:left -240px;}
.xcx_dowhat_list li .title{float:left;line-height:80px;font-size:18px;}
.xcx_dowhat_list li .pic{width:40px;height:40px;margin:20px;float:right;background:url(../images/xcx/index2.png) top right no-repeat;}
.xcx_dowhat_list li.li_right .pic{float:left;}
.xcx_dowhat_list li.li_right .title{float:right;}
.xcx_dowhat_list li.li_1 .pic{background-position:right 0px;}
.xcx_dowhat_list li.li_2 .pic{background-position:right -40px;}
.xcx_dowhat_list li.li_3 .pic{background-position:right -80px;}
.xcx_dowhat_list li.li_4 .pic{background-position:right -120px;}
.xcx_dowhat_list li.li_5 .pic{background-position:right -160px;}
.xcx_dowhat_list li.li_6 .pic{background-position:right -200px;}
.xcx_dowhat_list li.li_1{left:230px;top:65px;}
.xcx_dowhat_list li.li_2{left:230px;top:180px;}
.xcx_dowhat_list li.li_3{left:230px;top:295px;width:200px;}
.xcx_dowhat_list li.li_4{left:790px;top:65px;}
.xcx_dowhat_list li.li_5{left:790px;top:180px;width:400px;}
.xcx_dowhat_list li.li_5 .title{float:left;margin-left:30px;}
.xcx_dowhat_list li.li_5 .info{float:right;width:300px;margin-top:-20px;}
.xcx_dowhat_list li.li_6{left:780px;top:295px;}