<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS3清新Tab菜单</title>
<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
</head>
<body>
<div class="tab">
  <ul class="tabs">
    <li><a href="#">Tab01</a></li>
    <li><a href="#">Tab02</a></li>
    <li><a href="#">Tab03</a></li>
  </ul>
  <!-- / tabs -->
  <div class="tab_content">
    <div class="tabs_item"> <img src="images/wellv2.png">
      <h4>Tab 01 Neque ipsum dolor.</h4>
      <p>Consectetur adipisicing elit. Neque, repellat facilis totam ab eos distinctio sint atque maiores! Dignissimos, molestiae, rem accusantium iure vitae voluptatum voluptas repudiandae deserunt dolore quis! Quisquam mollitia eius sed.</p>
    </div>
    <!-- / tabs_item -->
    <div class="tabs_item"> <img class="alignleft max_width" alt="tabs_shortcode2" src="images/ezyinsights.jpg">
      <h4>Tab02 Maiores, suscipit</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, suscipit, eaque asperiores neque numquam nam possimus dolorem ipsa aspernatur reiciendis?</p>
    </div>
    <!-- / tabs_item -->
    <div class="tabs_item"> <img src="images/untitled-1.jpg">
      <h4>Tab03</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, excepturi, minima, corporis deserunt quia quae sit officiis labore inventore autem a delectus consequuntur voluptatem modi eligendi similique sed nam vitae.</p>
    </div>
    <!-- / tabs_item -->
  </div>
  <!-- / tab_content -->
</div>
<!-- / tab -->
<script src='js/jquery.js'></script>
<script src="js/index.js"></script>
</body>
</html>
