<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>自动生成分类筛选按钮的jquery图片画廊插件</title>

<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css">
<link rel="stylesheet" href="css/style.css" />

</head>
<body>

<div style="padding:2em 0;">

	<div id="buttons"></div>
	<div id="gallery">
		<img src="img/Alexman.jpg" data-tags="博客" alt="Alex Man" />
		<img src="img/Bodypositive.jpg" data-tags="美女" alt="Body Positive" />
		<img src="img/Hostkey.jpg" data-tags="商业" alt="Host Key" />
		<img src="img/Ladyheavenly.jpg" data-tags="博客,美女" alt="Lady Heavenly" />
		<img src="img/Oceantrekmarine.jpg" data-tags="商业" alt="Ocean Trek Marine" />
		<img src="img/Schweeet.jpg" data-tags="博客,商品" alt="Schweeet" />
		<img src="img/ttownsessions.jpg" data-tags="博客,杂志" alt="TTown Sessions" />
		<img src="img/Unwastedmind.jpg" data-tags="博客" alt="Unwasted Mind" />
		<img src="img/SonalS.jpg" data-tags="博客,文件" alt="Sonal Srivastava" />
		<img src="img/Syntheticdramlawns.jpg" data-tags="商业" alt="Synthetic Dream Lawns" />
		<img src="img/bennyboardroom.jpg" data-tags="商品" alt="Benny Board Room" />
		<img src="img/Rusty.jpg" data-tags="商品,博客" alt="Rusty" />
	</div>
	
</div>

<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="js/filter-tags.js" type="text/javascript"></script>

</body>
</html>